# Generated א' נוב 29 09:10:39 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.008s
# sys	0m0.004s

graph G {
	node [label="\N"];
	graph [bb="0,0,358.81,240.71",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 241 360 241 360 -1 ",
		xdotversion="1.2"];
	run [pos="103.8,111.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 104 111 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 104 0 20 3 -run "];
	intr [pos="46.693,60.705", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 47 61 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 47 54 0 21 4 -intr "];
	runbl [pos="30,127.16", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 30 127 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 120 0 30 5 -runbl "];
	kernel [pos="179.53,138.54", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 180 139 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 132 0 35 6 -kernel "];
	zombie [pos="166.89,221.71", width=1, height="0.5", _draw_="c 9 -#000000ff e 167 222 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 215 0 41 6 -zombie "];
	sleep [pos="251.83,155.97", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 252 156 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 149 0 28 5 -sleep "];
	runmem [pos="238.75,84.359", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 239 84 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 77 0 48 6 -runmem "];
	swap [pos="329.53,149.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 330 149 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 142 0 27 4 -swap "];
	runswap [pos="317.81,74.456", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 318 74 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 67 0 47 7 -runswap "];
	new [pos="276.89,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 277 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 12 0 23 3 -new "];
	run -- intr [pos="87.281,96.475 79.77,89.856 70.9,82.039 63.371,75.403", _draw_="c 9 -#000000ff B 4 87 96 80 90 71 82 63 75 "];
	intr -- runbl [pos="42.22,78.515 39.824,88.05 36.883,99.762 34.486,109.3", _draw_="c 9 -#000000ff B 4 42 79 40 88 37 100 34 109 "];
	runbl -- run [pos="57.48,121.16 64.2,119.69 71.368,118.12 78.006,116.67", _draw_="c 9 -#000000ff B 4 57 121 64 120 71 118 78 117 "];
	run -- kernel [pos="127.76,119.73 135.65,122.6 144.47,125.8 152.56,128.74", _draw_="c 9 -#000000ff B 4 128 120 136 123 144 126 153 129 "];
	kernel -- zombie [pos="176.79,156.58 174.67,170.54 171.74,189.76 169.63,203.7", _draw_="c 9 -#000000ff B 4 177 157 175 171 172 190 170 204 "];
	kernel -- sleep [pos="209.35,145.73 214.64,147 220.12,148.32 225.31,149.57", _draw_="c 9 -#000000ff B 4 209 146 215 147 220 148 225 150 "];
	kernel -- runmem [pos="196.34,123.16 204,116.15 213.07,107.85 220.86,100.72", _draw_="c 9 -#000000ff B 4 196 123 204 116 213 108 221 101 "];
	sleep -- swap [pos="279.88,153.54 287.27,152.91 295.22,152.22 302.56,151.58", _draw_="c 9 -#000000ff B 4 280 154 287 153 295 152 303 152 "];
	swap -- runswap [pos="326.69,131.15 324.86,119.47 322.49,104.35 320.66,92.655", _draw_="c 9 -#000000ff B 4 327 131 325 119 322 104 321 93 "];
	runswap -- new [pos="305.09,57.214 299.93,50.219 294,42.18 288.91,35.285", _draw_="c 9 -#000000ff B 4 305 57 300 50 294 42 289 35 "];
	runswap -- runmem [pos="279.21,79.292 278.58,79.37 277.95,79.449 277.32,79.527", _draw_="c 9 -#000000ff B 4 279 79 279 79 278 79 277 80 "];
	new -- runmem [pos="267.07,35.832 261.5,45.363 254.56,57.268 248.94,66.9", _draw_="c 9 -#000000ff B 4 267 36 262 45 255 57 249 67 "];
	sleep -- runmem [pos="248.53,137.9 246.56,127.13 244.07,113.49 242.09,102.67", _draw_="c 9 -#000000ff B 4 249 138 247 127 244 113 242 103 "];
}
