# Generated א' נוב 29 09:10:33 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.021s
# user	0m0.017s
# sys	0m0.004s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,820.19,900.28",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 900 821 900 821 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="215,319.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 215 319 2 2 "];
	box [label="", pos="321.59,319.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 322 319 2 2 "];
	boxbox [label="", pos="397.19,319.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 397 319 2 2 "];
	lbox [label="", pos="268.29,411.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 268 412 2 2 "];
	lboxlbox [label="", pos="306.09,477.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 306 477 2 2 "];
	rbox [label="", pos="161.71,411.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 162 412 2 2 "];
	rboxrbox [label="", pos="123.91,477.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 124 477 2 2 "];
	olbox [label="", pos="108.41,319.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 108 320 2 2 "];
	olboxolbox [label="", pos="32.815,319.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 33 320 2 2 "];
	orbox [label="", pos="161.71,227.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 162 227 2 2 "];
	orboxorbox [label="", pos="123.91,161.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 124 162 2 2 "];
	obox [label="", pos="268.29,227.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 268 227 2 2 "];
	oboxobox [label="", pos="306.09,161.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 306 162 2 2 "];
	_crow [label="", pos="197,581.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 197 581 2 2 "];
	crow [label="", pos="272.6,581.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 273 581 2 2 "];
	crowcrow [label="", pos="348.2,581.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 348 581 2 2 "];
	lcrow [label="", pos="214.78,654.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 215 655 2 2 "];
	lcrowlcrow [label="", pos="232.57,728.46", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 233 728 2 2 "];
	rcrow [label="", pos="129.77,616.07", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 130 616 2 2 "];
	rcrowrcrow [label="", pos="62.534,650.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 63 651 2 2 "];
	_diamond [label="", pos="425,529.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 425 529 2 2 "];
	diamond [label="", pos="531.59,529.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 532 529 2 2 "];
	diamonddiamond [label="", pos="607.19,529.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 607 529 2 2 "];
	ldiamond [label="", pos="478.29,621.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 478 622 2 2 "];
	ldiamondldiamond [label="", pos="516.09,687.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 516 687 2 2 "];
	rdiamond [label="", pos="371.71,621.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 372 622 2 2 "];
	rdiamondrdiamond [label="", pos="333.91,687.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 334 687 2 2 "];
	oldiamond [label="", pos="318.41,529.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 318 529 2 2 "];
	oldiamondoldiamond [label="", pos="242.81,529.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 243 530 2 2 "];
	ordiamond [label="", pos="371.71,437.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 372 437 2 2 "];
	ordiamondordiamond [label="", pos="333.91,371.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 334 372 2 2 "];
	odiamond [label="", pos="478.29,437.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 478 437 2 2 "];
	odiamondodiamond [label="", pos="516.09,371.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 516 372 2 2 "];
	_dot [label="", pos="3,371.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 3 371 2 2 "];
	dot [label="", pos="78.6,371.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 79 371 2 2 "];
	dotdot [label="", pos="154.2,371.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 154 371 2 2 "];
	odot [label="", pos="20.784,444.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 21 445 2 2 "];
	odotodot [label="", pos="38.568,518.46", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 39 518 2 2 "];
	_inv [label="", pos="515,259.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 515 259 2 2 "];
	inv [label="", pos="621.59,259.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 622 259 2 2 "];
	invinv [label="", pos="697.19,259.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 697 259 2 2 "];
	linv [label="", pos="568.29,351.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 568 352 2 2 "];
	linvlinv [label="", pos="606.09,417.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 606 417 2 2 "];
	rinv [label="", pos="461.71,351.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 462 352 2 2 "];
	rinvrinv [label="", pos="423.91,417.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 424 417 2 2 "];
	olinv [label="", pos="408.41,259.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 408 260 2 2 "];
	olinvolinv [label="", pos="332.81,259.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 333 260 2 2 "];
	orinv [label="", pos="461.71,167.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 462 167 2 2 "];
	orinvorinv [label="", pos="423.91,101.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 424 102 2 2 "];
	oinv [label="", pos="568.29,167.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 568 167 2 2 "];
	oinvoinv [label="", pos="606.09,101.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 606 102 2 2 "];
	_none [label="", pos="3.4,281.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 3 282 2 2 "];
	none [label="", pos="79,281.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 79 282 2 2 "];
	nonenone [label="", pos="154.6,281.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 155 282 2 2 "];
	_normal [label="", pos="635,739.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 635 739 2 2 "];
	normal [label="", pos="741.59,739.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 742 739 2 2 "];
	normalnormal [label="", pos="817.19,739.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 817 739 2 2 "];
	lnormal [label="", pos="688.29,831.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 688 832 2 2 "];
	lnormallnormal [label="", pos="726.09,897.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 726 897 2 2 "];
	rnormal [label="", pos="581.71,831.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 582 832 2 2 "];
	rnormalrnormal [label="", pos="543.91,897.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 544 897 2 2 "];
	olnormal [label="", pos="528.41,739.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 528 739 2 2 "];
	olnormalolnormal [label="", pos="452.81,739.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 453 739 2 2 "];
	ornormal [label="", pos="581.71,647.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 582 647 2 2 "];
	ornormalornormal [label="", pos="543.91,581.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 544 582 2 2 "];
	onormal [label="", pos="688.29,647.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 688 647 2 2 "];
	onormalonormal [label="", pos="726.09,581.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 726 582 2 2 "];
	_tee [label="", pos="167,71.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 167 71 2 2 "];
	tee [label="", pos="242.6,71.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 243 71 2 2 "];
	teetee [label="", pos="318.2,71.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 318 71 2 2 "];
	ltee [label="", pos="184.78,144.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 185 145 2 2 "];
	lteeltee [label="", pos="202.57,218.46", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 203 218 2 2 "];
	rtee [label="", pos="99.767,106.07", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 100 106 2 2 "];
	rteertee [label="", pos="32.534,140.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 33 141 2 2 "];
	_vee [label="", pos="647,11.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 647 12 2 2 "];
	vee [label="", pos="722.6,11.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 723 12 2 2 "];
	veevee [label="", pos="798.2,11.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 798 12 2 2 "];
	lvee [label="", pos="664.78,84.979", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 665 85 2 2 "];
	lveelvee [label="", pos="682.57,158.46", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 683 158 2 2 "];
	rvee [label="", pos="579.77,46.07", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 580 46 2 2 "];
	rveervee [label="", pos="512.53,80.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 513 81 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,319.68,319.5 216.85,319.5 227.77,319.5 284.14,319.5 309.36,319.5", lp="263.11,313.5", _draw_="c 9 -#000000ff B 4 217 319 228 319 284 319 309 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 320 315 320 323 312 324 312 316 S 5 -solid c 9 -#000000ff L 2 312 320 310 320 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 263 309 0 16 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,395.38,319.5 323.45,319.5 330.52,319.5 356.19,319.5 375.26,319.5", lp="349.36,313.5", _draw_="c 9 -#000000ff B 4 323 319 331 319 356 319 375 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 395 315 395 323 387 324 387 316 S 5 -solid c 9 -#000000ff L 2 387 320 385 320 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 385 316 385 324 377 324 377 316 S 5 -solid c 9 -#000000ff L 2 377 320 375 320 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 349 309 0 32 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,267.34,410.16 215.92,321.1 221.38,330.56 249.57,379.38 262.18,401.22", lp="249.05,356.16", _draw_="c 9 -#000000ff B 4 216 321 221 331 250 379 262 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 267 410 264 412 260 405 263 403 S 5 -solid c 9 -#000000ff L 2 263 403 262 401 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 249 352 0 18 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,305.05,475.47 269.23,413.42 272.75,419.53 285.52,441.64 295.05,458.14", lp="266.14,444.78", _draw_="c 9 -#000000ff B 4 269 413 273 420 286 442 295 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 305 475 302 477 298 471 301 469 S 5 -solid c 9 -#000000ff L 2 301 469 300 467 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 300 467 297 469 293 462 296 460 S 5 -solid c 9 -#000000ff L 2 296 460 295 458 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 266 440 0 36 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,162.66,410.16 214.08,321.1 208.62,330.56 180.43,379.38 167.82,401.22", lp="201.95,367.16", _draw_="c 9 -#000000ff B 4 214 321 209 331 180 379 168 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 166 412 163 410 167 403 170 405 S 5 -solid c 9 -#000000ff L 2 167 403 168 401 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 202 363 0 20 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,124.95,475.47 160.77,413.42 157.25,419.53 144.48,441.64 134.95,458.14", lp="163.86,444.78", _draw_="c 9 -#000000ff B 4 161 413 157 420 144 442 135 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 128 477 125 475 129 469 132 471 S 5 -solid c 9 -#000000ff L 2 129 469 130 467 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 133 469 130 467 134 460 137 462 S 5 -solid c 9 -#000000ff L 2 134 460 135 458 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 164 440 0 39 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,110.32,319.5 213.15,319.5 202.23,319.5 145.86,319.5 120.64,319.5", lp="166.89,325.5", _draw_="c 9 -#000000ff B 4 213 319 202 319 146 320 121 320 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 110 320 110 316 118 316 118 320 S 5 -solid c 9 -#000000ff L 2 118 320 120 320 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 167 321 0 23 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,34.618,319.5 106.55,319.5 99.478,319.5 73.813,319.5 54.739,319.5", lp="80.642,313.5", _draw_="c 9 -#000000ff B 4 107 320 99 320 74 320 55 320 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 35 320 35 316 43 316 43 320 S 5 -solid c 9 -#000000ff L 2 43 320 45 320 S 5 -solid c 9 -#000000ff \
p 4 45 320 45 316 53 316 53 320 S 5 -solid c 9 -#000000ff L 2 53 320 55 320 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 81 309 0 47 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,162.66,228.84 214.08,317.9 208.62,308.44 180.43,259.62 167.82,237.78", lp="202.95,270.84", _draw_="c 9 -#000000ff B 4 214 318 209 308 180 260 168 238 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 159 231 163 229 167 236 163 238 S 5 -solid c 9 -#000000ff L 2 167 236 168 238 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 203 266 0 25 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,124.95,163.53 160.77,225.58 157.25,219.47 144.48,197.36 134.95,180.86", lp="163.86,194.22", _draw_="c 9 -#000000ff B 4 161 226 157 219 144 197 135 181 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 121 166 125 164 129 170 125 172 S 5 -solid c 9 -#000000ff L 2 129 170 130 172 S 5 -solid c 9 -#000000ff\
 p 4 126 174 130 172 134 179 130 181 S 5 -solid c 9 -#000000ff L 2 134 179 135 181 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 164 190 0 50 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,267.34,228.84 215.92,317.9 221.38,308.44 249.57,259.62 262.18,237.78", lp="228.05,271.84", _draw_="c 9 -#000000ff B 4 216 318 221 308 250 260 262 238 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 264 227 271 231 267 238 260 234 S 5 -solid c 9 -#000000ff L 2 263 236 262 238 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 228 267 0 21 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,305.05,163.53 269.23,225.58 272.75,219.47 285.52,197.36 295.05,180.86", lp="266.14,194.22", _draw_="c 9 -#000000ff B 4 269 226 273 219 286 197 295 181 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 302 162 309 166 305 172 298 168 S 5 -solid c 9 -#000000ff L 2 301 170 300 172 S 5 -solid c 9 -#000000ff\
 p 4 297 170 304 174 300 181 293 177 S 5 -solid c 9 -#000000ff L 2 296 179 295 181 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 266 190 0 42 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,270.8,581.5 198.87,581.5 207.29,581.5 242.07,581.5 260.7,581.5", lp="229.78,575.5", _draw_="c 9 -#000000ff B 4 199 581 207 581 242 581 261 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 261 582 271 586 266 582 271 581 271 581 271 581 266 582 271 577 261 582 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 230 571 0 23 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,346.4,581.5 274.47,581.5 281.54,581.5 307.2,581.5 326.28,581.5", lp="300.37,575.5", _draw_="c 9 -#000000ff B 4 274 581 282 581 307 581 326 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 336 582 346 586 341 582 346 581 346 581 346 581 341 582 346 577 336 582 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 326 582 336 586 331 582 336 582 336 582 336 582 331 582 336 577 326 582 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 300 571 0 45 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,214.36,653.23 197.44,583.32 199.42,591.5 207.6,625.3 211.98,643.41", lp="218.71,610.36", _draw_="c 9 -#000000ff B 4 197 583 199 591 208 625 212 643 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 212 644 210 654 213 648 214 653 214 653 214 653 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 219 606 0 25 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,232.14,726.7 215.22,656.79 216.89,663.66 222.92,688.61 227.41,707.15", lp="239.32,677.97", _draw_="c 9 -#000000ff B 4 215 657 217 664 223 689 227 707 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 230 717 228 728 231 722 232 727 232 727 232 727 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 227 707 225 718 229 712 230 717 230 717 230 717 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 239 673 0 50 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,131.62,615.12 195.34,582.35 187.92,586.17 157.45,601.83 140.79,610.4", lp="163.06,586.38", _draw_="c 9 -#000000ff B 4 195 582 188 586 157 602 141 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 132 615 132 615 132 615 136 613 134 619 141 611 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 163 582 0 26 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,64.385,649.69 128.1,616.92 121.84,620.15 99.13,631.82 82.183,640.54", lp="99.144,616.73", _draw_="c 9 -#000000ff B 4 128 617 122 620 99 632 82 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 64 650 64 650 64 650 69 647 66 654 73 645 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 73 645 73 645 73 645 78 643 75 649 82 641 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 99 612 0 53 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,529.68,529.5 426.85,529.5 437.51,529.5 491.56,529.5 517.56,529.5", lp="472.21,523.5", _draw_="c 9 -#000000ff B 4 427 529 438 529 492 529 518 529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 518 530 524 526 530 529 524 534 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 472 519 0 37 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,605.38,529.5 533.45,529.5 540.03,529.5 562.72,529.5 581.21,529.5", lp="557.33,523.5", _draw_="c 9 -#000000ff B 4 533 529 540 529 563 529 581 529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 593 530 599 526 605 529 599 534 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 581 530\
 587 526 593 530 587 534 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 557 519 0 74 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,477.34,620.16 425.92,531.1 431.26,540.34 458.28,587.14 471.28,609.66", lp="432.6,579.38", _draw_="c 9 -#000000ff B 4 426 531 431 540 458 587 471 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 620 471 617 471 610 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 433 575 0 39 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,515.05,685.47 479.23,623.42 482.51,629.11 493.8,648.67 503.03,664.66", lp="507.13,635.04", _draw_="c 9 -#000000ff B 4 479 623 483 629 494 649 503 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 685 509 682 509 675 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 509 675 503 672\
 503 665 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 507 631 0 78 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,372.66,620.16 424.08,531.1 418.74,540.34 391.72,587.14 378.72,609.66", lp="385.4,561.38", _draw_="c 9 -#000000ff B 4 424 531 419 540 392 587 379 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 610 379 617 373 620 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 385 557 0 41 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,334.95,685.47 370.77,623.42 367.49,629.11 356.2,648.67 346.97,664.66", lp="374.87,653.04", _draw_="c 9 -#000000ff B 4 371 623 367 629 356 649 347 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 675 341 682 335 685 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 665 347 672\
 341 675 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 375 649 0 81 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,320.32,529.5 423.15,529.5 412.49,529.5 358.44,529.5 332.44,529.5", lp="377.79,523.5", _draw_="c 9 -#000000ff B 4 423 529 412 529 358 529 332 529 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 320 529 326 526 332 530 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 378 519 0 44 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,244.62,529.5 316.55,529.5 309.97,529.5 287.28,529.5 268.79,529.5", lp="292.67,523.5", _draw_="c 9 -#000000ff B 4 317 529 310 529 287 530 269 530 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 245 530 251 526 257 530 S 5 -solid c 9 -#000000ff p 3 257 530 263 526 269 530 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 293 519 0 89 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,372.66,438.84 424.08,527.9 418.74,518.66 391.72,471.86 378.72,449.34", lp="385.4,497.62", _draw_="c 9 -#000000ff B 4 424 528 419 519 392 472 379 449 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 379 449 372 446 373 439 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 385 493 0 46 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,334.95,373.53 370.77,435.58 367.49,429.89 356.2,410.33 346.97,394.34", lp="374.87,405.96", _draw_="c 9 -#000000ff B 4 371 436 367 430 356 410 347 394 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 341 384 334 381 335 374 S 5 -solid c 9 -#000000ff p 3 347 394 340 391 341 384 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 375 401 0 92 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,477.34,438.84 425.92,527.9 431.26,518.66 458.28,471.86 471.28,449.34", lp="432.6,479.62", _draw_="c 9 -#000000ff B 4 426 528 431 519 458 472 471 449 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 471 449 471 442 477 439 478 446 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 433 475 0 42 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,515.05,373.53 479.23,435.58 482.51,429.89 493.8,410.33 503.03,394.34", lp="507.13,423.96", _draw_="c 9 -#000000ff B 4 479 436 483 430 494 410 503 394 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 509 384 509 377 515 374 516 381 S 5 -solid c 9 -#000000ff p 4 503 394 503 387 509 384 510 391 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 507 419 0 84 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,76.797,371.5 4.8688,371.5 13.612,371.5 50.811,371.5 68.791,371.5", lp="36.83,365.5", _draw_="c 9 -#000000ff B 4 5 371 14 371 51 371 69 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 73 372 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 37 361 0 14 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,152.4,371.5 80.469,371.5 88.027,371.5 116.85,371.5 136.14,371.5", lp="108.31,365.5", _draw_="c 9 -#000000ff B 4 80 371 88 371 117 371 136 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 148 372 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 140 372 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 108 361 0 27 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,20.36,443.23 3.4396,373.32 5.4964,381.81 14.247,417.97 18.477,435.45", lp="21.958,402.38", _draw_="c 9 -#000000ff B 4 3 373 5 382 14 418 18 435 ", _hdraw_="S 5 -solid c 9 -#000000ff e 19 439 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 22 398 0 19 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,38.144,516.7 21.224,446.79 23.002,454.14 29.782,482.16 34.32,500.91", lp="45.772,469.85", _draw_="c 9 -#000000ff B 4 21 447 23 454 30 482 34 501 ", _hdraw_="S 5 -solid c 9 -#000000ff e 37 513 4 4 S 5 -solid c 9 -#000000ff e 35 505 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 46 465 0 38 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,619.68,259.5 516.85,259.5 527.77,259.5 584.14,259.5 609.36,259.5", lp="563.11,253.5", _draw_="c 9 -#000000ff B 4 517 259 528 259 584 259 609 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 620 263 610 260 620 256 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 563 249 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,695.38,259.5 623.45,259.5 630.52,259.5 656.19,259.5 675.26,259.5", lp="649.36,253.5", _draw_="c 9 -#000000ff B 4 623 259 631 259 656 259 675 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 263 685 260 695 256 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 263 675 260\
 685 256 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 649 249 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,567.34,350.16 515.92,261.1 521.38,270.56 549.57,319.38 562.18,341.22", lp="548.05,296.16", _draw_="c 9 -#000000ff B 4 516 261 521 271 550 319 562 341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 567 350 564 352 562 341 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 548 292 0 15 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,605.05,415.47 569.23,353.42 572.75,359.53 585.52,381.64 595.05,398.14", lp="596.14,367.78", _draw_="c 9 -#000000ff B 4 569 353 573 360 586 382 595 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 605 415 602 417 600 407 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 600 407 597 409\
 595 398 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 596 363 0 30 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,462.66,350.16 514.08,261.1 508.62,270.56 480.43,319.38 467.82,341.22", lp="499.95,306.16", _draw_="c 9 -#000000ff B 4 514 261 509 271 480 319 468 341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 341 466 352 463 350 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 500 302 0 17 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,424.95,415.47 460.77,353.42 457.25,359.53 444.48,381.64 434.95,398.14", lp="463.86,384.78", _draw_="c 9 -#000000ff B 4 461 353 457 360 444 382 435 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 407 428 417 425 415 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 398 433 409\
 430 407 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 464 380 0 33 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,410.32,259.5 513.15,259.5 502.23,259.5 445.86,259.5 420.64,259.5", lp="466.89,253.5", _draw_="c 9 -#000000ff B 4 513 259 502 259 446 260 421 260 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 410 260 410 256 420 260 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 467 249 0 20 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,334.62,259.5 406.55,259.5 399.48,259.5 373.81,259.5 354.74,259.5", lp="380.64,253.5", _draw_="c 9 -#000000ff B 4 407 260 399 260 374 260 355 260 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 335 260 335 256 345 260 S 5 -solid c 9 -#000000ff p 3 345 260 345 256 355 260 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 381 249 0 41 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,462.66,168.84 514.08,257.9 508.62,248.44 480.43,199.62 467.82,177.78", lp="501.95,211.84", _draw_="c 9 -#000000ff B 4 514 258 509 248 480 200 468 178 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 468 178 460 171 463 169 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 502 207 0 22 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,424.95,103.53 460.77,165.58 457.25,159.47 444.48,137.36 434.95,120.86", lp="463.86,134.22", _draw_="c 9 -#000000ff B 4 461 166 457 159 444 137 435 121 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 430 112 422 105 425 104 S 5 -solid c 9 -#000000ff p 3 435 121 427 114 430 112 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 464 130 0 44 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,567.34,168.84 515.92,257.9 521.38,248.44 549.57,199.62 562.18,177.78", lp="529.05,212.84", _draw_="c 9 -#000000ff B 4 516 258 521 248 550 200 562 178 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 570 171 562 178 564 167 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 529 208 0 18 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,605.05,103.53 569.23,165.58 572.75,159.47 585.52,137.36 595.05,120.86", lp="598.14,152.22", _draw_="c 9 -#000000ff B 4 569 166 573 159 586 137 595 121 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 608 105 600 112 602 102 S 5 -solid c 9 -#000000ff p 3 603 114 595 121 597 110 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 598 148 0 36 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="5.2688,281.5 15.728,281.5 66.908,281.5 77.197,281.5", lp="41.233,275.5", _draw_="c 9 -#000000ff B 4 5 282 16 282 67 282 77 282 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 41 271 0 21 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="80.869,281.5 91.328,281.5 142.51,281.5 152.8,281.5", lp="116.83,275.5", _draw_="c 9 -#000000ff B 4 81 282 91 282 143 282 153 282 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 117 271 0 42 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,739.68,739.5 636.85,739.5 647.77,739.5 704.14,739.5 729.36,739.5", lp="683.11,733.5", _draw_="c 9 -#000000ff B 4 637 739 648 739 704 739 729 739 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 730 743 740 739 730 736 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 683 729 0 30 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,815.38,739.5 743.45,739.5 750.52,739.5 776.19,739.5 795.26,739.5", lp="769.36,745.5", _draw_="c 9 -#000000ff B 4 743 739 751 739 776 739 795 739 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 805 743 815 739 805 736 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 795 743 805 740\
 795 736 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 769 741 0 60 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,687.34,830.16 635.92,741.1 641.38,750.56 669.57,799.38 682.18,821.22", lp="674.05,773.16", _draw_="c 9 -#000000ff B 4 636 741 641 751 670 799 682 821 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 682 821 679 823 687 830 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 674 769 0 32 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,725.05,895.47 689.23,833.42 692.75,839.53 705.52,861.64 715.05,878.14", lp="686.14,864.78", _draw_="c 9 -#000000ff B 4 689 833 693 840 706 862 715 878 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 720 887 717 889 725 895 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 878 712 880\
 720 887 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 686 860 0 65 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,582.66,830.16 634.08,741.1 628.62,750.56 600.43,799.38 587.82,821.22", lp="626.95,790.16", _draw_="c 9 -#000000ff B 4 634 741 629 751 600 799 588 821 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 830 591 823 588 821 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 627 786 0 34 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,544.95,895.47 580.77,833.42 577.25,839.53 564.48,861.64 554.95,878.14", lp="583.86,864.78", _draw_="c 9 -#000000ff B 4 581 833 577 840 564 862 555 878 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 895 553 889 550 887 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 887 558 880\
 555 878 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 584 860 0 68 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,530.32,739.5 633.15,739.5 622.23,739.5 565.86,739.5 540.64,739.5", lp="586.89,733.5", _draw_="c 9 -#000000ff B 4 633 739 622 739 566 739 541 739 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 540 740 540 736 530 739 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 587 729 0 38 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,454.62,739.5 526.55,739.5 519.48,739.5 493.81,739.5 474.74,739.5", lp="500.64,733.5", _draw_="c 9 -#000000ff B 4 527 739 519 739 494 739 475 739 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 465 740 465 736 455 739 S 5 -solid c 9 -#000000ff p 3 475 740 475 736 465 740 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 501 729 0 75 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,582.66,648.84 634.08,737.9 628.62,728.44 600.43,679.62 587.82,657.78", lp="594.95,706.84", _draw_="c 9 -#000000ff B 4 634 738 629 728 600 680 588 658 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 583 649 585 659 588 658 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 595 702 0 39 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,544.95,583.53 580.77,645.58 577.25,639.47 564.48,617.36 554.95,600.86", lp="551.86,632.22", _draw_="c 9 -#000000ff B 4 581 646 577 639 564 617 555 601 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 545 584 547 594 550 592 S 5 -solid c 9 -#000000ff p 3 550 592 552 603 555 601 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 552 628 0 78 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,687.34,648.84 635.92,737.9 641.38,728.44 669.57,679.62 682.18,657.78", lp="643.05,688.84", _draw_="c 9 -#000000ff B 4 636 738 641 728 670 680 682 658 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 685 659 687 649 679 656 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 643 684 0 35 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,725.05,583.53 689.23,645.58 692.75,639.47 705.52,617.36 715.05,600.86", lp="686.14,614.22", _draw_="c 9 -#000000ff B 4 689 646 693 639 706 617 715 601 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 723 594 725 584 717 590 S 5 -solid c 9 -#000000ff p 3 718 603 720 592 712 599 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 686 610 0 71 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,240.8,71.5 168.87,71.5 178.1,71.5 219.07,71.5 235.63,71.5", lp="202.25,65.5", _draw_="c 9 -#000000ff B 4 169 71 178 71 219 71 236 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 240 67 240 77 238 77 238 67 S 5 -solid c 9 -#000000ff L 2 241 71 236 72 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 202 61 0 14 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,316.4,71.5 244.47,71.5 252.89,71.5 287.67,71.5 306.3,71.5", lp="275.38,65.5", _draw_="c 9 -#000000ff B 4 244 71 253 71 288 71 306 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 315 67 315 77 313 77 313 67 S 5 -solid c 9 -#000000ff L 2 316 71 311 72 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 310 67 310 77 308 77 308 67 S 5 -solid c 9 -#000000ff L 2 311 72 306 72 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 275 61 0 27 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,184.36,143.23 167.44,73.316 169.61,82.291 179.25,122.11 183.14,138.2", lp="166.29,107.76", _draw_="c 9 -#000000ff B 4 167 73 170 82 179 122 183 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 184 142 179 143 179 141 184 140 S 5 -solid c 9 -#000000ff L 2 184 143 183 138 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 166 103 0 16 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,202.14,216.7 185.22,146.79 187.2,154.98 195.39,188.78 199.77,206.89", lp="209.5,172.84", _draw_="c 9 -#000000ff B 4 185 147 187 155 195 189 200 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 202 216 197 217 197 215 201 214 S 5 -solid c 9 -#000000ff L 2 202 217 201 212 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 201 211 196 212 195 210 200 209 S 5 -solid c 9 -#000000ff L 2 201 212 200 207 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 209 168 0 32 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,101.62,105.12 165.34,72.355 157.2,76.54 121.32,94.987 106.36,102.68", lp="139.85,96.518", _draw_="c 9 -#000000ff B 4 165 72 157 77 121 95 106 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 105 109 103 105 104 104 107 108 S 5 -solid c 9 -#000000ff L 2 102 105 106 103 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 140 92 0 17 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,34.385,139.69 98.105,106.92 90.685,110.74 60.222,126.4 43.555,134.97", lp="76.83,132.95", _draw_="c 9 -#000000ff B 4 98 107 91 111 60 126 44 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 38 144 35 139 37 138 39 143 S 5 -solid c 9 -#000000ff L 2 34 140 39 137 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 42 141 40 137 41 136 44 140 S 5 -solid c 9 -#000000ff L 2 39 137 43 135 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 77 128 0 35 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,720.8,11.5 648.87,11.5 657.29,11.5 692.07,11.5 710.7,11.5", lp="679.78,5.5", _draw_="c 9 -#000000ff B 4 649 12 657 12 692 12 711 12 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 721 12 711 16 716 12 711 12 711 12 711 12 716 12 711 7 721 12 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 680 1 0 16 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,796.4,11.5 724.47,11.5 731.54,11.5 757.2,11.5 776.28,11.5", lp="750.37,5.5", _draw_="c 9 -#000000ff B 4 724 12 732 12 757 12 776 12 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 796 12 786 16 791 12 786 12 786 12 786 12 791 12 786 7 796 12 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 9 786 12 776 16 781 12 776 12 776 12 776 12 781 12 776 7 786 12 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 750 1 0 32 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,664.36,83.226 647.44,13.316 649.42,21.497 657.6,55.305 661.98,73.409", lp="664.71,41.363", _draw_="c 9 -#000000ff B 4 647 13 649 21 658 55 662 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 664 83 658 75 663 78 662 74 662 74 662 74 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 665 37 0 18 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,682.14,156.7 665.22,86.795 666.89,93.665 672.92,118.61 677.41,137.15", lp="689.32,107.97", _draw_="c 9 -#000000ff B 4 665 87 667 94 673 119 677 137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 682 157 675 148 681 152 680 147 680 147 680 147 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 680 147 673 138 679 142 677 137 677 137 677 137 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 689 103 0 36 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,581.62,45.118 645.34,12.355 637.92,16.17 607.45,31.833 590.79,40.403", lp="614.06,17.379", _draw_="c 9 -#000000ff B 4 645 12 638 16 607 32 591 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 591 41 591 41 591 41 586 43 593 45 582 45 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 614 13 0 20 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,514.38,79.688 578.1,46.924 571.84,50.147 549.13,61.823 532.18,70.537", lp="561.14,70.73", _draw_="c 9 -#000000ff B 4 578 47 572 50 549 62 532 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 523 75 523 75 523 75 519 77 525 79 514 80 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 532 71 532 71 532 71 528 73 534 75 523 75 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 561 66 0 39 8 -rveervee "];
}
