# Generated א' נוב 29 09:10:34 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.026s
# user	0m0.022s
# sys	0m0.004s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,36680,34197",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 34197 36681 34197 36681 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="10394,46.5", width="1.4722", height="1.2639", _draw_="c 9 -#000000ff e 10394 46 53 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10394 60 0 27 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 10394 46 0 43 8\
 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 10394 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 10394 18 0 59 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="32348,46.5", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32348 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32348 60 0 27 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32348 46 0 36 7\
 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32348 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 32348 18 0 53 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="32347,216.08", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32347 216 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32347 230 0 27 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32347 216 0 36\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32347 202 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 32347 188 0 53 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="32345,385.65", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32345 386 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32345 400 0 27 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32345 386 0 36\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32345 372 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 32345 358 0 53 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="32342,555.2", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32342 555 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32342 569 0 27 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32342 555 0 43\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32342 541 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 32342 527 0 53 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="32337,724.72", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32337 725 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32337 739 0 27 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32337 725 0 43\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32337 711 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 32337 697 0 53 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="10483,195.58", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 10483 196 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10483 210 0 27 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 10483 196 0 43\
 8 -type: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 10483 182 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 10483 168 0 53 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="21726,18948", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 21726 18948 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 21726 18962 0 27 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 21726 18948 \
0 43 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 21726 18934 0 53 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 21726 18920 0 53 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="32659,18945", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32659 18945 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32659 18959 0 27 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32659 18945 \
0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32659 18931 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 32659 18917 0 53 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="32671,18775", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32671 18775 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32671 18789 0 34 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32671 18775\
 0 36 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32671 18761 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 32671 18747 0 53 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="32808,18863", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32808 18863 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32808 18877 0 34 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32808 18863\
 0 36 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32808 18849 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 32808 18835 0 53 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="32808,19026", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32808 19026 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32808 19040 0 34 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32808 19026\
 0 36 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32808 19012 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 32808 18998 0 53 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="32671,19114", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32671 19114 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32671 19128 0 34 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32671 19114\
 0 43 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32671 19100 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 32671 19086 0 53 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="27493,28236", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 27493 28236 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27493 28250 0 34 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27493 28236\
 0 43 8 -type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27493 28222 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 27493 28208 0 53 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="32370,30705", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32370 30705 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32370 30719 0 34 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32370 30705\
 0 43 8 -type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32370 30691 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 32370 30677 0 53 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="34198,28674", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 34198 28674 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34198 28688 0 34 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34198 28674\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34198 28660 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34198 28646 0 53 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="34430,27327", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 34430 27327 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34430 27341 0 34 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34430 27327\
 0 36 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34430 27313 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34430 27299 0 53 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="34595,27366", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 34595 27366 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34595 27380 0 34 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34595 27366\
 0 36 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34595 27352 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34595 27338 0 53 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="35513,28301", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 35513 28301 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35513 28315 0 34 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35513 28301\
 0 43 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35513 28287 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35513 28273 0 53 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="35938,27766", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 35938 27766 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35938 27780 0 34 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35938 27766\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35938 27752 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35938 27738 0 53 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="35773,27726", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 35773 27726 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35773 27740 0 34 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35773 27726\
 0 43 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35773 27712 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35773 27698 0 53 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="35883,27606", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 35883 27606 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35883 27620 0 34 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35883 27606\
 0 36 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35883 27592 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 35883 27578 0 53 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="36043,27633", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36043 27633 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36043 27647 0 34 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36043 27633\
 0 36 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36043 27619 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 36043 27605 0 53 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="36106,27783", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36106 27783 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36106 27797 0 34 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36106 27783\
 0 36 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36106 27769 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 36106 27755 0 53 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="36014,27917", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36014 27917 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36014 27931 0 34 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36014 27917\
 0 43 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36014 27903 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36014 27889 0 53 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="36155,28534", width="1.4722", height="1.2639", _draw_="c 9 -#000000ff e 36155 28534 53 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36155 28548 0 34 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36155 28534\
 0 43 8 -type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36155 28520 0 60 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 \
-#000000ff T 36155 28506 0 53 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="36473,28403", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36473 28403 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36473 28417 0 34 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36473 28403\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36473 28389 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36473 28375 0 53 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="36349,28288", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36349 28288 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36349 28302 0 34 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36349 28288\
 0 43 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36349 28274 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36349 28260 0 53 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="36504,28236", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36504 28236 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36504 28250 0 34 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36504 28236\
 0 36 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36504 28222 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 36504 28208 0 53 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="36630,28339", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36630 28339 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36630 28353 0 34 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36630 28339\
 0 36 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36630 28325 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 36630 28311 0 53 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="36612,28500", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36612 28500 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36612 28514 0 34 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36612 28500\
 0 36 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36612 28486 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 36612 28472 0 53 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="36467,28573", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36467 28573 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36467 28587 0 34 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36467 28573\
 0 43 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36467 28559 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36467 28545 0 53 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="36315,28839", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36315 28839 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36315 28853 0 34 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36315 28839\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36315 28825 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36315 28811 0 53 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="36419,28705", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36419 28705 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36419 28719 0 34 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36419 28705\
 0 43 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36419 28691 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36419 28677 0 53 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="36484,28854", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36484 28854 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36484 28868 0 34 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36484 28854\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36484 28840 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36484 28826 0 53 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="36394,28989", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36394 28989 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36394 29003 0 34 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36394 28989\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36394 28975 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36394 28961 0 53 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="36231,28987", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36231 28987 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36231 29001 0 34 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36231 28987\
 0 43 8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36231 28973 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36231 28959 0 53 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="36146,28848", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 36146 28848 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36146 28862 0 34 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36146 28848\
 0 43 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36146 28834 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36146 28820 0 53 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="34939,31638", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 34939 31638 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34939 31652 0 34 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34939 31638\
 0 43 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34939 31624 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34939 31610 0 53 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="35274,31586", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 35274 31586 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35274 31600 0 34 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35274 31586\
 0 43 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35274 31572 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35274 31558 0 53 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="35163,31892", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 35163 31892 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35163 31906 0 34 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35163 31892\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35163 31878 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35163 31864 0 53 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="35331,31866", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 35331 31866 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35331 31880 0 34 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35331 31866\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35331 31852 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35331 31838 0 53 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="35275,32019", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 35275 32019 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35275 32033 0 34 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35275 32019\
 0 36 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35275 32005 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 35275 31991 0 53 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="35117,32055", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 35117 32055 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35117 32069 0 34 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35117 32055\
 0 36 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35117 32041 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 35117 32027 0 53 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="33775,33049", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 33775 33049 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33775 33063 0 34 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33775 33049\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33775 33035 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33775 33021 0 53 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="34453,33070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 34453 33070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34453 33084 0 34 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34453 33070\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34453 33056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34453 33042 0 53 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="34360,33392", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 34360 33392 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34360 33406 0 34 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34360 33392\
 0 43 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34360 33378 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34360 33364 0 53 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="34529,33398", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 34529 33398 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34529 33412 0 34 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34529 33398\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34529 33384 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34529 33370 0 53 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="34447,33538", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 34447 33538 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34447 33552 0 34 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34447 33538\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34447 33524 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34447 33510 0 53 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="34124,33631", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 34124 33631 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34124 33645 0 34 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34124 33631\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34124 33617 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34124 33603 0 53 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="33474,33657", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 33474 33657 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33474 33671 0 34 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33474 33657\
 0 43 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33474 33643 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33474 33629 0 53 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="33571,33982", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 33571 33982 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33571 33996 0 34 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33571 33982\
 0 43 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33571 33968 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33571 33954 0 53 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="33691,34101", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 33691 34101 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33691 34115 0 34 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33691 34101\
 0 43 8 -type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33691 34087 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33691 34073 0 53 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="33536,34148", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 33536 34148 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33536 34162 0 34 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33536 34148\
 0 43 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33536 34134 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33536 34120 0 53 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="33157,33777", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 33157 33777 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33157 33791 0 34 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33157 33777\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33157 33763 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33157 33749 0 53 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="33121,33943", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 33121 33943 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33121 33957 0 34 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33121 33943\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33121 33929 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33121 33915 0 53 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="32998,33837", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32998 33837 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32998 33851 0 34 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32998 33837\
 0 36 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32998 33823 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 32998 33809 0 53 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="33020,33676", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 33020 33676 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33020 33690 0 34 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33020 33676\
 0 36 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33020 33662 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 33020 33648 0 53 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="32319,33438", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32319 33438 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32319 33452 0 34 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32319 33438\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32319 33424 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 32319 33410 0 53 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="32475,33370", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32475 33370 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32475 33384 0 34 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32475 33370\
 0 43 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32475 33356 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 32475 33342 0 53 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="32460,33532", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32460 33532 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32460 33546 0 34 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32460 33532\
 0 36 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32460 33518 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 32460 33504 0 53 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="32316,33607", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32316 33607 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32316 33621 0 34 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32316 33607\
 0 36 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32316 33593 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 32316 33579 0 53 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="32175,33527", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32175 33527 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32175 33541 0 34 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32175 33527\
 0 36 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32175 33513 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 32175 33499 0 53 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="32167,33364", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 32167 33364 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32167 33378 0 34 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32167 33364\
 0 43 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32167 33350 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 32167 33336 0 53 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="31815,33381", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 31815 33381 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31815 33395 0 34 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31815 33381\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31815 33367 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 31815 33353 0 53 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="31980,33343", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 31980 33343 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31980 33357 0 34 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31980 33343\
 0 43 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31980 33329 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 31980 33315 0 53 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="31936,33500", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 31936 33500 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31936 33514 0 34 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31936 33500\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31936 33486 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 31936 33472 0 53 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="31780,33547", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 31780 33547 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31780 33561 0 34 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31780 33547\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31780 33533 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 31780 33519 0 53 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="31656,33442", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 31656 33442 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31656 33456 0 34 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31656 33442\
 0 43 8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31656 33428 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 31656 33414 0 53 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="31678,33281", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 31678 33281 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31678 33295 0 34 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31678 33281\
 0 43 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 31678 33267 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 31678 33253 0 53 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="27542,33702", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 27542 33702 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27542 33716 0 34 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27542 33702\
 0 43 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27542 33688 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 27542 33674 0 53 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="27708,33998", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 27708 33998 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27708 34012 0 34 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27708 33998\
 0 43 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27708 33984 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 27708 33970 0 53 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="27382,34001", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 27382 34001 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27382 34015 0 34 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27382 34001\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27382 33987 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 27382 33973 0 53 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="27465,34149", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 27465 34149 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27465 34163 0 34 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27465 34149\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27465 34135 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 27465 34121 0 53 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="27302,34151", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 27302 34151 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27302 34165 0 34 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27302 34151\
 0 36 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27302 34137 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 27302 34123 0 53 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="27213,34015", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 27213 34015 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27213 34029 0 34 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27213 34015\
 0 36 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 27213 34001 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 27213 33987 0 53 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="16572,28589", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 16572 28589 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 16572 28603 0 34 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16572 28589\
 0 43 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16572 28575 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 16572 28561 0 53 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="16575,28928", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 16575 28928 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 16575 28942 0 34 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16575 28928\
 0 43 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16575 28914 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 16575 28900 0 53 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="16289,28775", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 16289 28775 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 16289 28789 0 34 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16289 28775\
 0 43 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16289 28761 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 16289 28747 0 53 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="16290,28945", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 16290 28945 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 16290 28959 0 34 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16290 28945\
 0 43 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16290 28931 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 16290 28917 0 53 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="16147,28868", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 16147 28868 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 16147 28882 0 34 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16147 28868\
 0 36 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16147 28854 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 16147 28840 0 53 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="16134,28706", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 16134 28706 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 16134 28720 0 34 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16134 28706\
 0 36 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16134 28692 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 16134 28678 0 53 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="653.15,19721", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 653 19721 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 653 19735 0 34 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 653 19721 0 43\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 653 19707 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 653 19693 0 53 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="501.47,19645", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 501 19645 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 19659 0 34 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 19645 0 36\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 19631 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 501 19617 0 53 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="350.38,19568", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 350 19568 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 19582 0 34 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 19568 0 36\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 19554 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 350 19540 0 53 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="199.88,19490", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 200 19490 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 19504 0 34 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 19490 0 36\
 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 19476 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 200 19462 0 53 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="50,19411", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 50 19411 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 19425 0 34 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 19411 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 19397 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 50 19383 0 53 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,32298,46.5 10447,46.5 11598,46.5 31071,46.5 32288,46.5", _draw_="c 9 -#000000ff B 4 10447 46 11598 46 31071 46 32288 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32288 50 32298 46 32288 43 "];
	node_1 -> node_3 [pos="e,32298,215.7 10447,46.911 11598,55.803 31070,206.21 32287,215.62", _draw_="c 9 -#000000ff B 4 10447 47 11598 56 31070 206 32287 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32288 219 32298 216 32288 212 "];
	node_1 -> node_4 [pos="e,32296,384.89 10447,47.321 11598,65.104 31068,365.92 32285,384.73", _draw_="c 9 -#000000ff B 4 10447 47 11598 65 31068 366 32285 385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32286 388 32296 385 32286 381 "];
	node_1 -> node_5 [pos="e,32292,554.05 10447,47.732 11598,74.405 31065,525.61 32282,553.82", _draw_="c 9 -#000000ff B 4 10447 48 11598 74 31065 526 32282 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32282 557 32292 554 32282 550 "];
	node_1 -> node_6 [pos="e,32288,723.19 10447,48.142 11598,83.705 31061,685.26 32278,722.87", _draw_="c 9 -#000000ff B 4 10447 48 11598 84 31061 685 32278 723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32278 726 32288 723 32278 719 "];
	node_1 -> node_7 [pos="e,10459,155.67 10418,87.237 10429,105.7 10443,127.68 10454,147", _draw_="c 9 -#000000ff B 4 10418 87 10429 106 10443 128 10454 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10451 149 10459 156 10457 145 "];
	node_7 -> node_8 [pos="e,21703,18908 10507,235.43 11062,1160.1 21085,17879 21697,18899", _draw_="c 9 -#000000ff B 4 10507 235 11062 1160 21085 17879 21697 18899 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 21694 18902 21703 18908 21700 18898 "];
	node_8 -> node_9 [pos="e,32610,18945 21775,18948 22531,18948 31772,18945 32600,18945", _draw_="c 9 -#000000ff B 4 21775 18948 22531 18948 31772 18945 32600 18945 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32600 18948 32610 18945 32600 18941 "];
	node_9 -> node_10 [pos="e,32668,18821 32662,18899 32663,18878 32665,18853 32667,18831", _draw_="c 9 -#000000ff B 4 32662 18899 32663 18878 32665 18853 32667 18831 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32670 18831 32668 18821 32663 18831 "];
	node_9 -> node_11 [pos="e,32765,18886 32701,18922 32718,18912 32738,18901 32756,18891", _draw_="c 9 -#000000ff B 4 32701 18922 32718 18912 32738 18901 32756 18891 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32758 18894 32765 18886 32755 18888 "];
	node_9 -> node_12 [pos="e,32765,19003 32701,18968 32718,18977 32738,18988 32756,18998", _draw_="c 9 -#000000ff B 4 32701 18968 32718 18977 32738 18988 32756 18998 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32755 19001 32765 19003 32758 18995 "];
	node_9 -> node_13 [pos="e,32668,19068 32662,18990 32664,19011 32665,19036 32667,19058", _draw_="c 9 -#000000ff B 4 32662 18990 32664 19011 32665 19036 32667 19058 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32663 19059 32668 19068 32670 19058 "];
	node_8 -> node_14 [pos="e,27468,28196 21751,18988 22141,19615 27033,27495 27463,28188", _draw_="c 9 -#000000ff B 4 21751 18988 22141 19615 27033 27495 27463 28188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 27460 28190 27468 28196 27466 28186 "];
	node_14 -> node_15 [pos="e,32326,30683 27536,28258 27987,28486 31824,30429 32317,30679", _draw_="c 9 -#000000ff B 4 27536 28258 27987 28486 31824 30429 32317 30679 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32316 30682 32326 30683 32319 30676 "];
	node_15 -> node_16 [pos="e,34166,28709 32401,30670 32621,30425 33919,28983 34160,28716", _draw_="c 9 -#000000ff B 4 32401 30670 32621 30425 33919 28983 34160 28716 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34162 28718 34166 28709 34157 28714 "];
	node_16 -> node_17 [pos="e,34422,27372 34206,28628 34241,28426 34382,27604 34421,27382", _draw_="c 9 -#000000ff B 4 34206 28628 34241 28426 34382 27604 34421 27382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34424 27383 34422 27372 34417 27381 "];
	node_16 -> node_18 [pos="e,34582,27410 34211,28630 34271,28433 34513,27635 34579,27420", _draw_="c 9 -#000000ff B 4 34211 28630 34271 28433 34513 27635 34579 27420 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34582 27421 34582 27410 34576 27419 "];
	node_16 -> node_19 [pos="e,35466,28315 34245,28660 34447,28603 35237,28379 35456,28317", _draw_="c 9 -#000000ff B 4 34245 28660 34447 28603 35237 28379 35456 28317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35457 28321 35466 28315 35455 28314 "];
	node_19 -> node_20 [pos="e,35908,27803 35542,28265 35618,28169 35820,27915 35902,27811", _draw_="c 9 -#000000ff B 4 35542 28265 35618 28169 35820 27915 35902 27811 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35905 27813 35908 27803 35899 27808 "];
	node_20 -> node_21 [pos="e,35820,27737 35890,27754 35871,27750 35850,27745 35830,27740", _draw_="c 9 -#000000ff B 4 35890 27754 35871 27750 35850 27745 35830 27740 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35831 27736 35820 27737 35829 27743 "];
	node_20 -> node_22 [pos="e,35898,27649 35923,27723 35916,27703 35908,27679 35901,27659", _draw_="c 9 -#000000ff B 4 35923 27723 35916 27703 35908 27679 35901 27659 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35904 27657 35898 27649 35897 27660 "];
	node_20 -> node_23 [pos="e,36014,27670 35967,27729 35979,27714 35994,27695 36007,27678", _draw_="c 9 -#000000ff B 4 35967 27729 35979 27714 35994 27695 36007 27678 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36010 27680 36014 27670 36005 27676 "];
	node_20 -> node_24 [pos="e,36057,27778 35986,27771 36005,27773 36027,27775 36047,27777", _draw_="c 9 -#000000ff B 4 35986 27771 36005 27773 36027 27775 36047 27777 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36047 27781 36057 27778 36048 27774 "];
	node_20 -> node_25 [pos="e,35993,27876 35959,27807 35968,27826 35979,27848 35989,27867", _draw_="c 9 -#000000ff B 4 35959 27807 35968 27826 35979 27848 35989 27867 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35986 27869 35993 27876 35992 27866 "];
	node_19 -> node_26 [pos="e,36106,28517 35558,28318 35673,28359 35970,28467 36097,28513", _draw_="c 9 -#000000ff B 4 35558 28318 35673 28359 35970 28467 36097 28513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36096 28517 36106 28517 36098 28510 "];
	node_26 -> node_27 [pos="e,36467,28449 36196,28563 36270,28578 36414,28519 36461,28457", _draw_="c 9 -#000000ff B 4 36196 28563 36270 28578 36414 28519 36461 28457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36464 28459 36467 28449 36458 28455 "];
	node_27 -> node_28 [pos="e,36384,28320 36438,28371 36424,28357 36407,28341 36391,28327", _draw_="c 9 -#000000ff B 4 36438 28371 36424 28357 36407 28341 36391 28327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36394 28324 36384 28320 36389 28329 "];
	node_27 -> node_29 [pos="e,36495,28281 36481,28358 36485,28338 36490,28313 36494,28291", _draw_="c 9 -#000000ff B 4 36481 28358 36485 28338 36490 28313 36494 28291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36497 28292 36495 28281 36490 28291 "];
	node_27 -> node_30 [pos="e,36585,28357 36518,28385 36536,28377 36557,28369 36576,28361", _draw_="c 9 -#000000ff B 4 36518 28385 36536 28377 36557 28369 36576 28361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36577 28364 36585 28357 36574 28358 "];
	node_27 -> node_31 [pos="e,36573,28473 36513,28431 36529,28442 36547,28455 36564,28467", _draw_="c 9 -#000000ff B 4 36513 28431 36529 28442 36547 28455 36564 28467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36563 28470 36573 28473 36567 28464 "];
	node_27 -> node_32 [pos="e,36468,28527 36471,28449 36471,28470 36470,28495 36469,28517", _draw_="c 9 -#000000ff B 4 36471 28449 36471 28470 36470 28495 36469 28517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36465 28517 36468 28527 36472 28517 "];
	node_26 -> node_27 [pos="e,36435,28375 36161,28489 36200,28426 36345,28363 36424,28373", _draw_="c 9 -#000000ff B 4 36161 28489 36200 28426 36345 28363 36424 28373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36424 28377 36435 28375 36425 28370 "];
	node_26 -> node_27 [pos="e,36430,28381 36169,28490 36213,28438 36344,28382 36420,28381", _draw_="c 9 -#000000ff B 4 36169 28490 36213 28438 36344 28382 36420 28381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36420 28384 36430 28381 36420 28377 "];
	node_26 -> node_27 [pos="e,36426,28389 36177,28493 36226,28449 36344,28399 36416,28390", _draw_="c 9 -#000000ff B 4 36177 28493 36226 28449 36344 28399 36416 28390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36417 28394 36426 28389 36416 28387 "];
	node_26 -> node_27 [pos="e,36425,28398 36185,28497 36238,28461 36346,28415 36414,28400", _draw_="c 9 -#000000ff B 4 36185 28497 36238 28461 36346 28415 36414 28400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36415 28404 36425 28398 36414 28397 "];
	node_26 -> node_27 [pos="e,36424,28408 36193,28503 36249,28472 36350,28430 36415,28411", _draw_="c 9 -#000000ff B 4 36193 28503 36249 28472 36350 28430 36415 28411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36416 28414 36424 28408 36414 28407 "];
	node_26 -> node_27 [pos="e,36426,28417 36200,28510 36257,28484 36355,28444 36417,28421", _draw_="c 9 -#000000ff B 4 36200 28510 36257 28484 36355 28444 36417 28421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36418 28424 36426 28417 36416 28418 "];
	node_26 -> node_27 [pos="e,36430,28426 36205,28519 36264,28497 36361,28457 36421,28430", _draw_="c 9 -#000000ff B 4 36205 28519 36264 28497 36361 28457 36421 28430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36423 28434 36430 28426 36420 28427 "];
	node_26 -> node_27 [pos="e,36437,28434 36208,28529 36269,28511 36369,28470 36428,28439", _draw_="c 9 -#000000ff B 4 36208 28529 36269 28511 36369 28470 36428 28439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36430 28442 36437 28434 36426 28436 "];
	node_26 -> node_27 [pos="e,36444,28440 36208,28539 36273,28526 36379,28482 36436,28446", _draw_="c 9 -#000000ff B 4 36208 28539 36273 28526 36379 28482 36436 28446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36438 28449 36444 28440 36434 28443 "];
	node_26 -> node_27 [pos="e,36452,28445 36206,28548 36273,28542 36389,28495 36444,28451", _draw_="c 9 -#000000ff B 4 36206 28548 36273 28542 36389 28495 36444 28451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36447 28454 36452 28445 36442 28448 "];
	node_26 -> node_27 [pos="e,36460,28447 36202,28557 36273,28559 36401,28507 36453,28455", _draw_="c 9 -#000000ff B 4 36202 28557 36273 28559 36401 28507 36453 28455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36456 28457 36460 28447 36451 28452 "];
	node_26 -> node_33 [pos="e,36293,28798 36177,28576 36206,28632 36257,28729 36289,28789", _draw_="c 9 -#000000ff B 4 36177 28576 36206 28632 36257 28729 36289 28789 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36286 28791 36293 28798 36292 28787 "];
	node_33 -> node_34 [pos="e,36390,28742 36344,28802 36356,28786 36371,28767 36384,28750", _draw_="c 9 -#000000ff B 4 36344 28802 36356 28786 36371 28767 36384 28750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36387 28752 36390 28742 36381 28748 "];
	node_33 -> node_35 [pos="e,36435,28850 36364,28843 36383,28845 36405,28847 36425,28849", _draw_="c 9 -#000000ff B 4 36364 28843 36383 28845 36405 28847 36425 28849 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36425 28852 36435 28850 36425 28845 "];
	node_33 -> node_36 [pos="e,36372,28948 36337,28880 36346,28898 36358,28920 36368,28939", _draw_="c 9 -#000000ff B 4 36337 28880 36346 28898 36358 28920 36368 28939 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36365 28941 36372 28948 36371 28938 "];
	node_33 -> node_37 [pos="e,36254,28946 36292,28879 36282,28897 36270,28919 36259,28937", _draw_="c 9 -#000000ff B 4 36292 28879 36282 28897 36270 28919 36259 28937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36256 28936 36254 28946 36262 28939 "];
	node_33 -> node_38 [pos="e,36195,28846 36266,28842 36247,28843 36225,28844 36205,28845", _draw_="c 9 -#000000ff B 4 36266 28842 36247 28843 36225 28844 36205 28845 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36205 28842 36195 28846 36205 28849 "];
	node_15 -> node_39 [pos="e,34893,31621 32415,30722 32727,30835 34543,31494 34884,31618", _draw_="c 9 -#000000ff B 4 32415 30722 32727 30835 34543 31494 34884 31618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34882 31621 34893 31621 34885 31614 "];
	node_39 -> node_40 [pos="e,35226,31594 34987,31630 35047,31621 35151,31605 35215,31595", _draw_="c 9 -#000000ff B 4 34987 31630 35047 31621 35151 31605 35215 31595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35216 31599 35226 31594 35215 31592 "];
	node_39 -> node_41 [pos="e,35132,31856 34970,31673 35010,31719 35081,31799 35125,31849", _draw_="c 9 -#000000ff B 4 34970 31673 35010 31719 35081 31799 35125 31849 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35122 31851 35132 31856 35128 31847 "];
	node_41 -> node_42 [pos="e,35282,31874 35211,31885 35230,31882 35252,31878 35272,31875", _draw_="c 9 -#000000ff B 4 35211 31885 35230 31882 35252 31878 35272 31875 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35273 31879 35282 31874 35272 31872 "];
	node_41 -> node_43 [pos="e,35244,31984 35194,31927 35208,31943 35223,31960 35237,31976", _draw_="c 9 -#000000ff B 4 35194 31927 35208 31943 35223 31960 35237 31976 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35235 31979 35244 31984 35240 31974 "];
	node_41 -> node_44 [pos="e,35129,32011 35150,31936 35145,31956 35138,31980 35132,32001", _draw_="c 9 -#000000ff B 4 35150 31936 35145 31956 35138 31980 35132 32001 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35128 32000 35129 32011 35135 32002 "];
	node_15 -> node_45 [pos="e,33751,33009 32394,30745 32562,31026 33561,32693 33746,33000", _draw_="c 9 -#000000ff B 4 32394 30745 32562 31026 33561 32693 33746 33000 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33743 33002 33751 33009 33749 32999 "];
	node_45 -> node_46 [pos="e,34404,33068 33824,33051 33946,33054 34261,33064 34393,33068", _draw_="c 9 -#000000ff B 4 33824 33051 33946 33054 34261 33064 34393 33068 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34394 33072 34404 33068 34394 33065 "];
	node_45 -> node_47 [pos="e,34318,33368 33817,33074 33921,33135 34195,33296 34309,33363", _draw_="c 9 -#000000ff B 4 33817 33074 33921 33135 34195 33296 34309 33363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34308 33366 34318 33368 34311 33360 "];
	node_47 -> node_48 [pos="e,34480,33396 34409,33394 34428,33395 34450,33395 34470,33396", _draw_="c 9 -#000000ff B 4 34409 33394 34428 33395 34450 33395 34470 33396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34470 33399 34480 33396 34470 33392 "];
	node_47 -> node_49 [pos="e,34423,33498 34384,33433 34395,33450 34407,33471 34418,33489", _draw_="c 9 -#000000ff B 4 34384 33433 34395 33450 34407 33471 34418 33489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34415 33491 34423 33498 34421 33488 "];
	node_45 -> node_50 [pos="e,34100,33591 33799,33089 33861,33193 34027,33470 34095,33582", _draw_="c 9 -#000000ff B 4 33799 33089 33861 33193 34027 33470 34095 33582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34092 33584 34100 33591 34098 33581 "];
	node_45 -> node_51 [pos="e,33495,33615 33754,33091 33701,33199 33557,33488 33499,33606", _draw_="c 9 -#000000ff B 4 33754 33091 33701 33199 33557 33488 33499 33606 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33496 33605 33495 33615 33502 33608 "];
	node_51 -> node_52 [pos="e,33558,33938 33487,33701 33505,33760 33536,33865 33555,33928", _draw_="c 9 -#000000ff B 4 33487 33701 33505 33760 33536 33865 33555 33928 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33552 33929 33558 33938 33558 33927 "];
	node_52 -> node_53 [pos="e,33658,34068 33604,34015 33619,34029 33635,34046 33650,34061", _draw_="c 9 -#000000ff B 4 33604 34015 33619 34029 33635 34046 33650 34061 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33648 34063 33658 34068 33653 34058 "];
	node_52 -> node_54 [pos="e,33545,34103 33561,34027 33557,34047 33552,34072 33547,34093", _draw_="c 9 -#000000ff B 4 33561 34027 33557 34047 33552 34072 33547 34093 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33544 34092 33545 34103 33551 34094 "];
	node_51 -> node_55 [pos="e,33202,33760 33428,33674 33371,33696 33273,33733 33212,33756", _draw_="c 9 -#000000ff B 4 33428 33674 33371 33696 33273 33733 33212 33756 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33210 33753 33202 33760 33213 33759 "];
	node_55 -> node_56 [pos="e,33131,33898 33147,33822 33143,33842 33137,33866 33133,33888", _draw_="c 9 -#000000ff B 4 33147 33822 33143 33842 33137 33866 33133 33888 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33129 33887 33131 33898 33136 33889 "];
	node_55 -> node_57 [pos="e,33043,33819 33111,33794 33093,33801 33072,33809 33053,33816", _draw_="c 9 -#000000ff B 4 33111 33794 33093 33801 33072 33809 33053 33816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33051 33813 33043 33819 33054 33819 "];
	node_55 -> node_58 [pos="e,33059,33704 33118,33748 33102,33736 33084,33723 33067,33710", _draw_="c 9 -#000000ff B 4 33118 33748 33102 33736 33084 33723 33067 33710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33069 33707 33059 33704 33065 33713 "];
	node_15 -> node_59 [pos="e,32320,33392 32369,30751 32363,31075 32327,33026 32320,33382", _draw_="c 9 -#000000ff B 4 32369 30751 32363 31075 32327 33026 32320 33382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32317 33382 32320 33392 32324 33382 "];
	node_59 -> node_60 [pos="e,32430,33389 32364,33418 32382,33411 32402,33402 32421,33393", _draw_="c 9 -#000000ff B 4 32364 33418 32382 33411 32402 33402 32421 33393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32423 33397 32430 33389 32420 33390 "];
	node_59 -> node_61 [pos="e,32420,33505 32359,33464 32376,33475 32395,33488 32412,33499", _draw_="c 9 -#000000ff B 4 32359 33464 32376 33475 32395 33488 32412 33499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32410 33502 32420 33505 32414 33497 "];
	node_59 -> node_62 [pos="e,32317,33562 32319,33484 32318,33504 32318,33529 32317,33551", _draw_="c 9 -#000000ff B 4 32319 33484 32318 33504 32318 33529 32317 33551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32314 33552 32317 33562 32321 33552 "];
	node_59 -> node_63 [pos="e,32216,33501 32278,33463 32262,33473 32243,33485 32225,33496", _draw_="c 9 -#000000ff B 4 32278 33463 32262 33473 32243 33485 32225 33496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32223 33493 32216 33501 32227 33499 "];
	node_59 -> node_64 [pos="e,32210,33385 32276,33417 32258,33408 32238,33398 32219,33390", _draw_="c 9 -#000000ff B 4 32276 33417 32258 33408 32238 33398 32219 33390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32221 33386 32210 33385 32218 33393 "];
	node_15 -> node_65 [pos="e,31824,33336 32360,30750 32294,31067 31898,32978 31826,33327", _draw_="c 9 -#000000ff B 4 32360 30750 32294 31067 31898 32978 31826 33327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31822 33326 31824 33336 31829 33327 "];
	node_65 -> node_66 [pos="e,31932,33354 31862,33370 31881,33366 31903,33361 31922,33357", _draw_="c 9 -#000000ff B 4 31862 33370 31881 33366 31903 33361 31922 33357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31923 33360 31932 33354 31922 33353 "];
	node_65 -> node_67 [pos="e,31902,33467 31848,33414 31863,33428 31879,33445 31895,33460", _draw_="c 9 -#000000ff B 4 31848 33414 31863 33428 31879 33445 31895 33460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31892 33462 31902 33467 31897 33457 "];
	node_65 -> node_68 [pos="e,31789,33503 31805,33426 31801,33447 31796,33471 31791,33493", _draw_="c 9 -#000000ff B 4 31805 33426 31801 33447 31796 33471 31791 33493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31788 33492 31789 33503 31795 33494 "];
	node_65 -> node_69 [pos="e,31702,33425 31769,33399 31751,33406 31730,33414 31711,33421", _draw_="c 9 -#000000ff B 4 31769 33399 31751 33406 31730 33414 31711 33421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31710 33418 31702 33425 31712 33424 "];
	node_65 -> node_70 [pos="e,31717,33309 31776,33353 31760,33341 31741,33327 31725,33315", _draw_="c 9 -#000000ff B 4 31776 33353 31760 33341 31741 33327 31725 33315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31727 33312 31717 33309 31723 33318 "];
	node_14 -> node_71 [pos="e,27542,33656 27493,28282 27498,28774 27537,33102 27542,33646", _draw_="c 9 -#000000ff B 4 27493 28282 27498 28774 27537 33102 27542 33646 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 27538 33646 27542 33656 27545 33646 "];
	node_71 -> node_72 [pos="e,27685,33958 27565,33743 27595,33796 27648,33891 27680,33949", _draw_="c 9 -#000000ff B 4 27565 33743 27595 33796 27648 33891 27680 33949 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 27677 33951 27685 33958 27683 33947 "];
	node_71 -> node_73 [pos="e,27404,33960 27520,33743 27491,33797 27440,33893 27409,33951", _draw_="c 9 -#000000ff B 4 27520 33743 27491 33797 27440 33893 27409 33951 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 27406 33950 27404 33960 27412 33953 "];
	node_73 -> node_74 [pos="e,27443,34109 27405,34042 27415,34060 27427,34081 27438,34100", _draw_="c 9 -#000000ff B 4 27405 34042 27415 34060 27427 34081 27438 34100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 27435 34102 27443 34109 27441 34098 "];
	node_73 -> node_75 [pos="e,27324,34110 27361,34042 27351,34060 27339,34082 27329,34101", _draw_="c 9 -#000000ff B 4 27361 34042 27351 34060 27339 34082 27329 34101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 27326 34099 27324 34110 27332 34103 "];
	node_73 -> node_76 [pos="e,27262,34011 27334,34005 27315,34007 27293,34008 27273,34010", _draw_="c 9 -#000000ff B 4 27334 34005 27315 34007 27293 34008 27273 34010 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 27272 34006 27262 34011 27273 34013 "];
	node_8 -> node_77 [pos="e,16594,28548 21705,18989 21357,19639 16981,27824 16599,28539", _draw_="c 9 -#000000ff B 4 21705 18989 21357 19639 16981 27824 16599 28539 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 16596 28538 16594 28548 16602 28541 "];
	node_77 -> node_78 [pos="e,16575,28883 16573,28635 16573,28697 16574,28806 16575,28873", _draw_="c 9 -#000000ff B 4 16573 28635 16573 28697 16574 28806 16575 28873 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 16571 28873 16575 28883 16578 28873 "];
	node_77 -> node_79 [pos="e,16329,28749 16532,28616 16481,28649 16393,28707 16338,28743", _draw_="c 9 -#000000ff B 4 16532 28616 16481 28649 16393 28707 16338 28743 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 16335 28740 16329 28749 16339 28746 "];
	node_79 -> node_80 [pos="e,16290,28899 16289,28821 16289,28842 16289,28867 16290,28889", _draw_="c 9 -#000000ff B 4 16289 28821 16289 28842 16289 28867 16290 28889 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 16286 28889 16290 28899 16293 28889 "];
	node_79 -> node_81 [pos="e,16187,28842 16248,28802 16232,28812 16213,28825 16196,28836", _draw_="c 9 -#000000ff B 4 16248 28802 16232 28812 16213 28825 16196 28836 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 16194 28833 16187 28842 16197 28839 "];
	node_79 -> node_82 [pos="e,16178,28726 16244,28755 16227,28747 16206,28738 16187,28730", _draw_="c 9 -#000000ff B 4 16244 28755 16227 28747 16206 28738 16187 28730 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 16189 28727 16178 28726 16186 28733 "];
	node_1 -> node_83 [pos="e,673.65,19680 10373,88.684 9890.5,1063.1 1206.4,18604 678.27,19670", _draw_="c 9 -#000000ff B 4 10373 89 9891 1063 1206 18604 678 19670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 675 19669 674 19680 681 19672 "];
	node_1 -> node_84 [pos="e,522.29,19604 10373,88.521 9882.7,1059.2 1063.3,18532 526.98,19595", _draw_="c 9 -#000000ff B 4 10373 89 9883 1059 1063 18532 527 19595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 19593 522 19604 530 19597 "];
	node_1 -> node_85 [pos="e,371.51,19527 10372,88.356 9874.9,1055.2 920.83,18459 376.28,19518", _draw_="c 9 -#000000ff B 4 10372 88 9875 1055 921 18459 376 19518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 19517 372 19527 379 19520 "];
	node_1 -> node_86 [pos="e,221.34,19449 10372,88.189 9867.1,1051.2 778.88,18386 226.17,19440", _draw_="c 9 -#000000ff B 4 10372 88 9867 1051 779 18386 226 19440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 19439 221 19449 229 19442 "];
	node_1 -> node_87 [pos="e,71.961,19370 10372,88.019 9859.4,1047.1 637.57,18311 76.68,19361", _draw_="c 9 -#000000ff B 4 10372 88 9859 1047 638 18311 77 19361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 19359 72 19370 80 19362 "];
}
