# Generated א' נוב 29 09:10:31 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.007s
# sys	0m0.005s

digraph G {
	node [label="\N"];
	graph [bb="0,0,525.54,483.13",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 483 527 483 527 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="442.35,104.01", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 442 104 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 97 0 13 2 -a0 "];
		a1 [pos="325.34,19", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 325 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 12 0 13 2 -a1 "];
		a2 [pos="180.7,19", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 181 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 12 0 13 2 -a2 "];
		a3 [pos="63.694,104.01", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 64 104 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 97 0 13 2 -a3 "];
		a0 -> a1 [pos="e,343.88,32.471 424.06,90.73 404.77,76.713 374.17,54.478 352.15,38.479", _draw_="c 9 -#000000ff B 4 424 91 405 77 374 54 352 38 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 36 344 32 350 41 "];
		a1 -> a2 [pos="e,207.79,19 298.13,19 275.51,19 243.07,19 218.02,19", _draw_="c 9 -#000000ff B 4 298 19 276 19 243 19 218 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 16 208 19 218 23 "];
		a2 -> a3 [pos="e,82.235,90.542 162.42,32.283 143.13,46.3 112.53,68.535 90.504,84.534", _draw_="c 9 -#000000ff B 4 162 32 143 46 113 69 91 85 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 82 82 91 92 87 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled];
		b0 [pos="442.35,379.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 442 379 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 372 0 14 2 -b0 "];
		b1 [pos="325.34,464.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 325 464 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 457 0 14 2 -b1 "];
		b2 [pos="180.7,464.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 181 464 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 457 0 14 2 -b2 "];
		b3 [pos="63.694,379.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 64 379 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 372 0 14 2 -b3 "];
		b0 -> b1 [pos="e,343.88,450.66 424.06,392.4 404.77,406.42 374.17,428.65 352.15,444.65", _draw_="c 9 -#000000ff B 4 424 392 405 406 374 429 352 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 442 344 451 354 448 "];
		b1 -> b2 [pos="e,207.79,464.13 298.13,464.13 275.51,464.13 243.07,464.13 218.02,464.13", _draw_="c 9 -#000000ff B 4 298 464 276 464 243 464 218 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 461 208 464 218 468 "];
		b2 -> b3 [pos="e,82.235,392.59 162.42,450.85 143.13,436.83 112.53,414.6 90.504,398.6", _draw_="c 9 -#000000ff B 4 162 451 143 437 113 415 91 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 396 82 393 88 401 "];
	}
	start [shape=Mdiamond, pos="487.04,241.57", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 487 260 450 242 487 224 524 242 c 9 -#000000ff L 2 461 247 461 236 c 9 -#000000ff L 2 476 229 498 229 c 9 -#000000ff\
 L 2 513 236 513 247 c 9 -#000000ff L 2 498 254 476 254 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 487 235 0 26 5 -start "];
	end [shape=Msquare, pos="19,241.57", width="0.5", height="0.5", _draw_="c 9 -#000000ff p 4 37 260 1 260 1 224 37 224 c 9 -#000000ff L 2 13 260 1 248 c 9 -#000000ff L 2 1 236 13 224 c 9 -#000000ff L 2 \
25 224 37 236 c 9 -#000000ff L 2 37 248 25 260 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19 235 0 20 3 -end "];
	start -> a0 [pos="e,448.12,121.77 481.91,225.79 474.44,202.78 460.44,159.71 451.26,131.45", _draw_="c 9 -#000000ff B 4 482 226 474 203 460 160 451 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 130 448 122 448 132 "];
	start -> b0 [pos="e,448.12,361.36 481.91,257.35 474.44,280.35 460.44,323.42 451.26,351.68", _draw_="c 9 -#000000ff B 4 482 257 474 280 460 323 451 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 448 351 448 361 455 353 "];
	a1 -> b3 [pos="e,75.686,362.61 313.41,35.409 271.62,92.941 131.55,285.73 81.587,354.49", _draw_="c 9 -#000000ff B 4 313 35 272 93 132 286 82 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 352 76 363 84 357 "];
	b2 -> a3 [pos="e,69.531,121.98 174.9,446.27 155.91,387.84 95.544,202.04 72.631,131.52", _draw_="c 9 -#000000ff B 4 175 446 156 388 96 202 73 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 130 70 122 69 133 "];
	a3 -> a0 [pos="e,415.11,104.01 90.926,104.01 157.57,104.01 328.97,104.01 405.03,104.01", _draw_="c 9 -#000000ff B 4 91 104 158 104 329 104 405 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 108 415 104 405 101 "];
	a3 -> end [pos="e,24.871,223.5 57.942,121.71 50.375,145.01 36.99,186.2 28.056,213.7", _draw_="c 9 -#000000ff B 4 58 122 50 145 37 186 28 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 25 213 25 223 31 215 "];
	b3 -> end [pos="e,24.871,259.64 57.942,361.42 50.375,338.13 36.99,296.93 28.056,269.44", _draw_="c 9 -#000000ff B 4 58 361 50 338 37 297 28 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31 268 25 260 25 270 "];
}
