# Generated א' נוב 29 09:10:33 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.056s
# user	0m0.021s
# sys	0m0.006s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="2764.3,116",
		bb="0,0,5528.7,5671.3",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 2764 20 0 258 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c \
9 -#000000ff T 2764 -6 0 254 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 5671 5530 5671 5530 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="1353,953.17", width="2.9167", height="0.625", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 1429 954 1441 969 1403 976 1317 969 1248 954 1253 943 1313 937 1370 936 1403 941 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1353 948 0 77 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="1089.4,1186.7", width="3.6111", height="0.54167", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 1220 1198 1113 1206 974 1187 1005 1168 1135 1174 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1089 1181 0 77 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="2359.1,705.19", width="1.6389", height="0.5", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 2393 723 2348 723 2309 712 2300 697 2325 687 2371 687 2409 698 2418 713 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2359 700 0 61 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="50.5,579.81", width="1.3611", height="0.54167", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 99 581 85 591 57 596 36 596 21 588 11 574 17 562 46 561 83 569 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 51 574 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="889.29,1476.6", width="1.4167", height="0.54167", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 939 1482 925 1496 877 1494 839 1479 845 1464 882 1457 918 1464 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 889 1471 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="176.01,422.78", width="2.1944", height="0.5", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 225 441 97 439 130 405 252 406 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 176 417 0 65 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="337.2,252", width="2.3056", height="0.52778", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 354 271 260 260 272 238 380 238 420 254 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 337 246 0 81 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="3013,3358", width="2.7222", height="0.70833", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 3021 3383 2915 3348 3033 3342 3083 3359 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3013 3353 0 65 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="3276.6,3124.5", width="3.5833", height="0.73611", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 3385 3140 3351 3151 3259 3143 3162 3121 3147 3104 3223 3103 3316 3111 3370 3123 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3277 3119 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="1664.9,789.49", width="2.75", height="0.55556", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 1749 806 1672 810 1566 789 1580 773 1679 774 1742 786 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1665 784 0 61 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="1089.4,3124.5", width="1.8889", height="0.63889", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 1148 3132 1124 3144 1086 3148 1046 3141 1021 3127 1024 3113 1055 3105 1099 3105 1136 3110 1154\
 3120 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1089 3119 0 77 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="1353,3358", width="3.8889", height="0.80556", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 1334 3373 1271 3359 1314 3329 1493 3371 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1353 3353 0 77 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="2701.1,3521.7", width="1.5556", height="0.61111", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 2752 3527 2755 3544 2700 3540 2645 3523 2651 3508 2686 3502 2718 3508 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2701 3516 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="889.29,2834.6", width="1.5833", height="0.75", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 946 2841 939 2851 913 2855 888 2854 869 2848 852 2835 839 2818 846 2808 879 2811 922 2825 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 889 2829 0 31 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="764.39,2505.3", width="2.1667", height="0.52778", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 840 2499 842 2510 815 2519 780 2524 748 2522 713 2513 686 2501 689 2490 733 2486 797 2490 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 764 2500 0 62 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="818.62,3557.2", width="1.5556", height="0.63889", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 872 3576 835 3578 792 3569 767 3556 770 3541 798 3534 841 3543 874 3561 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 819 3552 0 39 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="659.63,3382.5", width=3, height="0.69444", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 741 3397 704 3407 608 3394 552 3371 601 3363 683 3367 728 3378 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 660 3377 0 64 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="1271.4,3476.3", width="1.9722", height="0.66667", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 1330 3490 1283 3500 1224 3491 1200 3471 1234 3456 1294 3456 1334 3471 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1271 3471 0 77 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="764.39,1806", width="1.2778", height="0.51389", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 779 1823 740 1822 719 1809 732 1794 770 1787 803 1795 808 1811 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 764 1800 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="721.93,2155.6", width="2.1667", height="0.55556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 720 2173 656 2157 712 2136 800 2157 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 722 2150 0 57 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="556.22,2155.6", width="2.5833", height="0.80556", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 524 2170 484 2142 568 2127 649 2183 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 556 2150 0 57 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="2359.1,3606", width="1.6944", height="0.5", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 2413 3602 2412 3613 2391 3622 2354 3624 2317 3619 2298 3609 2306 3599 2334 3591 2368 3589 2397\
 3593 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2359 3601 0 44 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="2006.9,3606", width="1.8889", height="0.58333", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 2048 3619 1985 3622 1952 3604 1974 3585 2075 3601 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2007 3601 0 44 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="1664.9,3521.7", width="2.1389", height="0.63889", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 1687 3542 1601 3525 1630 3499 1742 3521 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1665 3516 0 57 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="964.64,5368.2", width="2.7222", height="0.80556", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 1063 5391 1033 5396 977 5390 926 5379 896 5367 886 5353 897 5341 933 5339 991 5352 1045 5374 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 965 5363 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="980.03,5642.3", width="1.4722", height="0.77778", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 1025 5655 1000 5667 967 5670 939 5662 927 5647 935 5630 960 5617 993 5614 1020 5622 1033 5638\
 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 980 5637 0 57 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="771.3,5563.2", width="2.8889", height="0.58333", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 806 5580 713 5572 690 5542 875 5559 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 771 5558 0 62 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="2006.9,705.19", width="1.6944", height="0.875", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 2030 735 1979 731 1946 700 1959 674 2011 678 2058 700 2065 720 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2007 700 0 61 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="2701.1,789.49", width="2.8611", height="0.69444", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 2737 815 2598 784 2706 774 2763 786 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2701 784 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="3476.7,1476.6", width="2.1667", height="0.72222", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 3555 1485 3539 1497 3497 1500 3453 1495 3419 1480 3406 1463 3423 1451 3472 1453 3527 1467 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3477 1471 0 69 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="3013,953.17", width="2.3889", height="0.77778", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 2991 980 2927 925 3050 939 3084 968 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3013 948 0 58 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="3601.6,1806", width="2.5556", height="0.61111", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 3662 1804 3671 1819 3654 1828 3601 1826 3538 1815 3510 1802 3532 1793 3581 1790 3622 1789 3645\
 1794 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3602 1800 0 69 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="3644.1,2155.6", width="2.8611", height="0.68056", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 3709 2154 3731 2170 3720 2180 3661 2178 3583 2165 3541 2151 3557 2142 3606 2137 3651 2137 3681\
 2142 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3644 2150 0 69 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="3601.6,2505.3", width="2.6389", height="0.55556", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 3697 2512 3655 2525 3532 2517 3507 2499 3576 2487 3643 2492 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3602 2500 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="3805.5,2155.6", width="2.4722", height="0.55556", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 3894 2160 3866 2171 3811 2175 3762 2171 3732 2160 3730 2146 3761 2136 3819 2136 3875 2146 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3806 2150 0 95 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="3276.6,1186.7", width=3, height="0.80556", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 3279 1205 3213 1189 3230 1158 3385 1195 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3277 1181 0 58 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="3401.9,3235.4", width="2.6389", height="0.54167", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 3356 3255 3307 3223 3456 3221 3488 3242 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3402 3230 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="3476.7,2834.6", width="2.1667", height="0.75", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 3555 2856 3531 2861 3486 2855 3444 2845 3419 2833 3412 2820 3423 2809 3455 2808 3501 2820 3543\
 2840 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3477 2829 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="4938,3601.5", width="2.5833", height="0.5", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 5031 3604 5005 3615 4948 3620 4885 3616 4847 3606 4852 3593 4898 3585 4961 3584 5014 3592 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 4938 3596 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="5191.3,3734.5", width="3.3611", height="0.63889", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 5298 3751 5220 3758 5071 3734 5085 3718 5206 3718 5269 3728 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 5191 3729 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="5440.2,3865.1", width="2.4167", height="0.65278", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 5508 3885 5430 3882 5376 3873 5371 3858 5401 3842 5468 3846 5527 3870 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 5440 3860 0 77 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,1105.4,1172.5 1334.1,969.97 1287,1011.7 1164.9,1119.9 1113.1,1165.7", _draw_="c 9 -#000000ff B 4 1334 970 1287 1012 1165 1120 1113 1166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1111 1163 1105 1173 1115 1169 "];
	"5th Edition" -> "PWB 1.0" [pos="e,2319.1,715.05 1402.9,940.88 1574.4,898.62 2138.2,759.65 2309.4,717.45", _draw_="c 9 -#000000ff B 4 1403 941 1574 899 2138 760 2309 717 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2310 721 2319 715 2309 714 "];
	"6th Edition" -> LSX [pos="e,73.303,593.13 1061.9,1170.7 916.41,1085.7 238.02,689.37 82.382,598.44", _draw_="c 9 -#000000ff B 4 1062 1171 916 1086 238 689 82 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 595 73 593 80 601 "];
	"6th Edition" -> "1 BSD" [pos="e,900.39,1460.5 1078.9,1201.9 1046.3,1249.1 946.49,1393.7 906.31,1452", _draw_="c 9 -#000000ff B 4 1079 1202 1046 1249 946 1394 906 1452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 903 1450 900 1461 909 1454 "];
	"6th Edition" -> "Mini Unix" [pos="e,197.35,440.63 1070.3,1170.8 954.51,1073.9 346.2,565.13 205.21,447.2", _draw_="c 9 -#000000ff B 4 1070 1171 955 1074 346 565 205 447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 444 197 441 203 450 "];
	"6th Edition" -> Wollongong [pos="e,352.51,271.03 1076.9,1171.3 989.95,1063.2 472.34,419.94 359.09,279.2", _draw_="c 9 -#000000ff B 4 1077 1171 990 1063 472 420 359 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 277 353 271 356 281 "];
	"6th Edition" -> Interdata [pos="e,3000.1,3343.5 1105.7,1205.2 1280.5,1402.5 2802.8,3120.8 2993.4,3336", _draw_="c 9 -#000000ff B 4 1106 1205 1281 1403 2803 3121 2993 3336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2991 3338 3000 3343 2996 3334 "];
	Interdata -> "Unix/TS 3.0" [pos="e,3256.2,3142.5 3031.1,3342 3076.3,3301.9 3194.5,3197.2 3248.7,3149.2", _draw_="c 9 -#000000ff B 4 3031 3342 3076 3302 3194 3197 3249 3149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3251 3152 3256 3143 3246 3147 "];
	Interdata -> "PWB 2.0" [pos="e,1675.6,809.8 3005.2,3343.3 2903.1,3148.7 1823,1090.8 1680.4,819.05", _draw_="c 9 -#000000ff B 4 3005 3343 2903 3149 1823 1091 1680 819 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1683 817 1676 810 1677 820 "];
	Interdata -> "7th Edition" [pos="e,1148.6,3131.7 2925.6,3347.4 2599,3307.8 1453.2,3168.6 1158.8,3132.9", _draw_="c 9 -#000000ff B 4 2926 3347 2599 3308 1453 3169 1159 3133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1159 3129 1149 3132 1158 3136 "];
	"7th Edition" -> "8th Edition" [pos="e,1322.3,3330.9 1112.3,3144.8 1157.7,3185 1259.2,3274.9 1314.8,3324.2", _draw_="c 9 -#000000ff B 4 1112 3145 1158 3185 1259 3275 1315 3324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1313 3327 1322 3331 1317 3322 "];
	"7th Edition" -> "32V" [pos="e,2650.4,3509.2 1138.9,3136.7 1374.7,3194.8 2382,3443.1 2640.5,3506.8", _draw_="c 9 -#000000ff B 4 1139 3137 1375 3195 2382 3443 2640 3507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2640 3510 2650 3509 2642 3503 "];
	"7th Edition" -> V7M [pos="e,903.2,2854.8 1075.9,3105 1041.4,3055 949.6,2922 909.03,2863.2", _draw_="c 9 -#000000ff B 4 1076 3105 1041 3055 950 2922 909 2863 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 912 2861 903 2855 906 2865 "];
	"7th Edition" -> "Ultrix-11" [pos="e,773.86,2523.3 1079.1,3104.9 1031.7,3014.5 833.54,2637 778.58,2532.3", _draw_="c 9 -#000000ff B 4 1079 3105 1032 3015 834 2637 779 2532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 782 2531 774 2523 775 2534 "];
	"7th Edition" -> Xenix [pos="e,829.36,3540 1075.8,3146.2 1030.3,3218.9 883.95,3452.8 834.85,3531.2", _draw_="c 9 -#000000ff B 4 1076 3146 1030 3219 884 3453 835 3531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 3530 829 3540 838 3533 "];
	"7th Edition" -> "UniPlus+" [pos="e,684.69,3367.5 1058.1,3143.2 979.64,3190.4 774.74,3313.4 693.51,3362.2", _draw_="c 9 -#000000ff B 4 1058 3143 980 3190 775 3313 694 3362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 3359 685 3367 695 3365 "];
	V7M -> "Ultrix-11" [pos="e,771.27,2523.4 880.51,2811.4 858.11,2752.4 798.92,2596.3 774.82,2532.8", _draw_="c 9 -#000000ff B 4 881 2811 858 2752 799 2596 775 2533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 778 2532 771 2523 772 2534 "];
	"8th Edition" -> "9th Edition" [pos="e,1285.3,3456.1 1342.3,3373.5 1329.4,3392.3 1307.3,3424.3 1291.2,3447.6", _draw_="c 9 -#000000ff B 4 1342 3374 1329 3392 1307 3424 1291 3448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1288 3446 1285 3456 1294 3450 "];
	"1 BSD" -> "2 BSD" [pos="e,771.42,1787.4 882.4,1494.8 861.72,1549.3 800.1,1711.8 775.1,1777.7", _draw_="c 9 -#000000ff B 4 882 1495 862 1549 800 1712 775 1778 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 772 1777 771 1787 778 1779 "];
	"2 BSD" -> "2.8 BSD" [pos="e,724.06,2138.1 762.34,1822.8 755.55,1878.8 733.72,2058.6 725.29,2127.9", _draw_="c 9 -#000000ff B 4 762 1823 756 1879 734 2059 725 2128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 722 2128 724 2138 729 2129 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,762.25,2487.7 723.93,2172 730.65,2227.4 752.56,2407.8 761.02,2477.5", _draw_="c 9 -#000000ff B 4 724 2172 731 2227 753 2408 761 2477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 2478 762 2488 765 2477 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,610.08,2155.6 660.23,2155.6 647.23,2155.6 633.49,2155.6 620.4,2155.6", _draw_="c 9 -#000000ff B 4 660 2156 647 2156 633 2156 620 2156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 620 2152 610 2156 620 2159 "];
	"32V" -> "3 BSD" [pos="e,2402,3595.5 2666.7,3530.2 2606.9,3545 2483,3575.5 2412,3593", _draw_="c 9 -#000000ff B 4 2667 3530 2607 3545 2483 3576 2412 3593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2411 3590 2402 3595 2413 3596 "];
	"3 BSD" -> "4 BSD" [pos="e,2067.2,3606 2300.2,3606 2238.8,3606 2142.8,3606 2077.4,3606", _draw_="c 9 -#000000ff B 4 2300 3606 2239 3606 2143 3606 2077 3606 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2077 3603 2067 3606 2077 3610 "];
	"4 BSD" -> "4.1 BSD" [pos="e,1710.6,3533 1961.8,3594.9 1899.7,3579.6 1787.9,3552 1720.6,3535.5", _draw_="c 9 -#000000ff B 4 1962 3595 1900 3580 1788 3552 1721 3535 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1721 3532 1711 3533 1719 3539 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,972.37,5347.8 1659.2,3536.9 1597.7,3699 1061,5114.1 975.96,5338.3", _draw_="c 9 -#000000ff B 4 1659 3537 1598 3699 1061 5114 976 5338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 973 5337 972 5348 979 5340 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,732.29,2170.6 1651.9,3502.9 1548.2,3352.6 853.77,2346.6 738.22,2179.2", _draw_="c 9 -#000000ff B 4 1652 3503 1548 3353 854 2347 738 2179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 741 2177 732 2171 735 2181 "];
	"4.1 BSD" -> "8th Edition" [pos="e,1381,3372.7 1626.7,3501.7 1566.3,3470 1449.7,3408.8 1390,3377.5", _draw_="c 9 -#000000ff B 4 1627 3502 1566 3470 1450 3409 1390 3377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1391 3374 1381 3373 1388 3380 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,978.53,5615.6 965.72,5387.5 968.26,5432.8 974.66,5546.6 977.97,5605.6", _draw_="c 9 -#000000ff B 4 966 5387 968 5433 975 5547 978 5606 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 974 5606 979 5616 981 5605 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,783.73,5550.7 948.82,5384.1 913.79,5419.5 829.76,5504.2 791.23,5543.1", _draw_="c 9 -#000000ff B 4 949 5384 914 5419 830 5504 791 5543 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 788 5541 784 5551 793 5546 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,2060.3,705.19 2304.9,705.19 2241.6,705.19 2137.3,705.19 2070.3,705.19", _draw_="c 9 -#000000ff B 4 2305 705 2242 705 2137 705 2070 705 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2070 702 2060 705 2070 709 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,2655.4,778.21 2407.8,717.18 2470.5,732.66 2579.6,759.53 2645.6,775.8", _draw_="c 9 -#000000ff B 4 2408 717 2471 733 2580 760 2646 776 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2645 779 2655 778 2646 772 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1707.4,779.01 1962.9,716.04 1900,731.54 1784.6,759.98 1717.4,776.56", _draw_="c 9 -#000000ff B 4 1963 716 1900 732 1785 760 1717 777 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1716 773 1707 779 1718 780 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,3448.5,1451.6 2727.4,812.74 2843.1,915.26 3307.7,1326.9 3440.9,1444.9", _draw_="c 9 -#000000ff B 4 2727 813 2843 915 3308 1327 3441 1445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3439 1448 3448 1452 3443 1442 "];
	"USG 1.0" -> "USG 2.0" [pos="e,2968.6,929.9 2740.9,810.38 2796.6,839.59 2897.7,892.68 2959.8,925.24", _draw_="c 9 -#000000ff B 4 2741 810 2797 840 2898 893 2960 925 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2958 928 2969 930 2961 922 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,3595.3,1789.3 3485.2,1499 3507.5,1557.8 3567.7,1716.6 3591.6,1779.7", _draw_="c 9 -#000000ff B 4 3485 1499 3508 1558 3568 1717 3592 1780 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3588 1781 3595 1789 3595 1779 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,3641.8,2137 3604.1,1826.3 3611.3,1885.5 3632.2,2058.1 3640.6,2126.8", _draw_="c 9 -#000000ff B 4 3604 1826 3611 1885 3632 2058 3641 2127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3637 2127 3642 2137 3644 2127 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,3603.6,2488.9 3641.7,2174.9 3634.6,2233.8 3613,2411.1 3604.8,2478.7", _draw_="c 9 -#000000ff B 4 3642 2175 3635 2234 3613 2411 3605 2479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3601 2479 3604 2489 3608 2479 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,3731.5,2155.6 3711.6,2155.6 3714.8,2155.6 3718,2155.6 3721.2,2155.6", _draw_="c 9 -#000000ff B 4 3712 2156 3715 2156 3718 2156 3721 2156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3721 2159 3731 2156 3721 2152 "];
	"USG 2.0" -> "USG 3.0" [pos="e,3249.1,1162.4 3036.8,974.31 3083.5,1015.6 3186.9,1107.3 3241.4,1155.6", _draw_="c 9 -#000000ff B 4 3037 974 3083 1016 3187 1107 3241 1156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3239 1158 3249 1162 3244 1153 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,3276.6,3107.4 3276.6,1204.7 3276.6,1385.5 3276.6,2876.9 3276.6,3097.3", _draw_="c 9 -#000000ff B 4 3277 1205 3277 1386 3277 2877 3277 3097 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3273 3097 3277 3107 3280 3097 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,3263.9,3106.1 1678.8,809.67 1825.9,1022.7 3090.2,2854.4 3258.2,3097.8", _draw_="c 9 -#000000ff B 4 1679 810 1826 1023 3090 2854 3258 3098 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3255 3100 3264 3106 3261 3096 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,3302.1,3147 3386.5,3221.8 3367.5,3205 3334.7,3175.9 3309.9,3153.9", _draw_="c 9 -#000000ff B 4 3387 3222 3368 3205 3335 3176 3310 3154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3312 3151 3302 3147 3307 3156 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,3465.5,2850.8 3288,3108.1 3321.4,3059.6 3419.7,2917.1 3459.6,2859.4", _draw_="c 9 -#000000ff B 4 3288 3108 3321 3060 3420 2917 3460 2859 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3463 2861 3466 2851 3457 2857 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,3484.1,2815.3 3595.6,2521.2 3575.9,2573.1 3513.2,2738.4 3487.7,2805.7", _draw_="c 9 -#000000ff B 4 3596 2521 3576 2573 3513 2738 3488 2806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3484 2805 3484 2815 3491 2807 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,3481.7,2814.5 3639.4,2174.5 3616.2,2268.7 3512.8,2688.1 3484.1,2804.5", _draw_="c 9 -#000000ff B 4 3639 2174 3616 2269 3513 2688 3484 2805 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3481 2804 3482 2815 3487 2806 "];
	"TS 4.0" -> "System V.0" [pos="e,4906.4,3584.9 3524.9,2859.9 3749.4,2977.7 4689.9,3471.3 4897.3,3580.2", _draw_="c 9 -#000000ff B 4 3525 2860 3749 2978 4690 3471 4897 3580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4896 3583 4906 3585 4899 3577 "];
	"System V.0" -> "System V.2" [pos="e,5159.6,3717.9 4969,3617.8 5014.7,3641.8 5100,3686.5 5150.6,3713.1", _draw_="c 9 -#000000ff B 4 4969 3618 5015 3642 5100 3687 5151 3713 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5149 3716 5160 3718 5152 3710 "];
	"System V.2" -> "System V.3" [pos="e,5398.2,3843.1 5233.6,3756.7 5276.6,3779.2 5343.3,3814.3 5389.3,3838.4", _draw_="c 9 -#000000ff B 4 5234 3757 5277 3779 5343 3814 5389 3838 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5388 3842 5398 3843 5391 3835 "];
}
