# Generated א' נוב 29 09:10:32 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.051s
# user	0m0.034s
# sys	0m0.005s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,1880.4,1505.1",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1505 1881 1505 1881 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.69444", pos="708.02,163.17", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 733 181 683 181 683 145 733 145 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 708 163 0 34 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 708 149 0 6 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.69444", pos="547.72,137.78", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 573 156 523 156 523 120 573 120 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 138 0 34 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 124 0 25 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="387.43,163.17", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 387 163 18 18 c 9 -#ffff00ff e 387 163 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="242.82,236.85", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 243 237 18 18 c 9 -#ffff00ff e 243 237 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.69444", pos="128.07,351.61", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 153 370 103 370 103 334 153 334 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 352 0 34 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 338 0 26 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.69444", pos="852.62,236.85", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 878 255 828 255 828 219 878 219 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 853 237 0 34 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 853 223 0 24 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.69444", pos="387.43,1149.8", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 412 1168 362 1168 362 1132 412 1132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 1150 0 34 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 1136 0 25 5\
 -lefty "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="242.82,1076.2", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 243 1076 18 18 c 9 -#ffff00ff e 243 1076 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="128.07,961.4", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 128 961 18 18 c 9 -#ffff00ff e 128 961 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.69444", pos="54.388,816.8", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 79 835 29 835 29 799 79 799 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 817 0 34 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 803 0 18 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="852.62,1076.2", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 853 1076 18 18 c 9 -#ffff00ff e 853 1076 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="1041.1,496.21", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 1041 496 18 18 c 9 -#ffff00ff e 1041 496 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.69444", pos="708.02,1149.8", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 733 1168 683 1168 683 1132 733 1132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 708 1150 0 34 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 708 1136 0 34 5\
 -xterm "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.80556", pos="967.38,961.4", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 996 979 938 979 938 943 996 943 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 967 961 0 34 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 967 947 0 42 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.69444", pos="1066.4,656.51", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 1091 675 1041 675 1041 639 1091 639 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1066 657 0 34 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1066 643 0 20 3\
 -dbx "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.75", pos="738.66,68.864", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 739 69 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 739 62 0 27 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.77778", pos="29,656.51", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 29 657 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 650 0 28 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.2222", pos="54.388,496.21", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 54 496 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 489 0 54 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="547.72,33.5", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 548 33 28 28 c 9 -#00ff00ff e 548 33 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 548 35 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 548 26 0 15 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.69444", pos="909.79,158.16", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 910 158 25 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 910 151 0 24 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.25", pos="547.72,1175.2", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 548 1175 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 1168 0 56 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="355.2,1249", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 355 1249 28 28 c 9 -#00ff00ff e 355 1249 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 355 1251 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 355 1242 0 15 4\
 -6000 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.1944", pos="967.38,351.61", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 967 352 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 967 345 0 52 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="872.91,1445", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 873 1445 28 28 c 9 -#00ff00ff e 873 1445 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 873 1447 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 873 1438 0 15 4\
 -6000 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.80556", pos="745.57,1486.1", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 746 1486 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 746 1479 0 31 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.77778", pos="1041.1,816.8", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1041 817 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1041 810 0 29 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.80556", pos="1049.6,1021.2", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1050 1021 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1050 1014 0 31 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.77778", pos="1831.1,518.45", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1831 518 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1831 511 0 29 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.52778", pos="1838.3,638.19", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1838 638 19 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1838 631 0 15 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.2778", pos="1832.9,776.34", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1833 776 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1833 769 0 58 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,713.92,144.99 e,732.87,86.672 717.09,135.25 721.08,122.96 725.75,108.58 729.73,96.347", _draw_="c 9 -#000000ff B 4 717 135 721 123 726 109 730 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 733 97 733 87 726 95 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 134 714 145 720 137 "];
	n0 -> n2 [dir=both, pos="s,682.74,175.08 e,42.901,640.77 674,180.44 553.27,255.61 148.55,549.89 50.436,634.17", _draw_="c 9 -#000000ff B 4 674 180 553 256 149 550 50 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 48 632 43 641 53 637 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 183 683 175 672 177 "];
	n0 -> n2 [dir=both, pos="s,691.32,181.39 e,51.921,646 683.66,188.01 580.04,276 177.49,568.49 60.763,640.63", _draw_="c 9 -#000000ff B 4 684 188 580 276 177 568 61 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 638 52 646 62 644 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 191 691 181 681 185 "];
	n0 -> n2 [dir=both, pos="s,683.04,181.32 e,47.78,642.86 674.88,187.25 557.57,272.47 163.38,558.88 56.131,636.79", _draw_="c 9 -#000000ff B 4 675 187 558 272 163 559 56 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 634 48 643 58 640 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 190 683 181 673 184 "];
	n0 -> n448 [style=dotted, pos="e,572.86,141.77 682.97,159.21 656.11,154.95 613.25,148.16 582.99,143.37", _draw_="S 6 -dotted c 9 -#000000ff B 4 683 159 656 155 613 148 583 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 140 573 142 582 147 "];
	n448 -> n2 [dir=both, pos="s,522.68,154.7 e,39.348,639.47 514.78,161.44 414.99,247.77 119.95,543.21 45.818,631.58", _draw_="c 9 -#000000ff B 4 515 161 415 248 120 543 46 632 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 43 630 39 639 48 634 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 164 523 155 513 159 "];
	n448 -> n2 [dir=both, pos="s,536.49,155.93 e,48.959,643.8 529.98,163.82 453.02,255.09 150.98,557.22 56.897,637.18", _draw_="c 9 -#000000ff B 4 530 164 453 255 151 557 57 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 635 49 644 59 640 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 166 536 156 527 161 "];
	n448 -> n2 [dir=both, pos="s,529.56,155.94 e,44.173,641.33 522.36,163.15 433.29,252.21 135.73,549.77 51.432,634.07", _draw_="c 9 -#000000ff B 4 522 163 433 252 136 550 51 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 632 44 641 54 637 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 525 165 530 156 520 161 "];
	n448 -> n449 [dir=back, pos="s,522.92,155.8 514.64,161.82 420.71,230.07 154.15,423.73 76.107,480.43", _draw_="c 9 -#000000ff B 4 515 162 421 230 154 424 76 480 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 165 523 156 513 159 "];
	n448 -> n454 [dir=both, pos="s,547.72,119.62 e,547.72,66.192 547.72,109.55 547.72,99.306 547.72,87.487 547.72,76.266", _draw_="c 9 -#000000ff B 4 548 110 548 99 548 87 548 76 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 76 548 66 544 76 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 544 110 548 120 551 110 "];
	n448 -> n460 [dir=back, pos="s,522.68,141.75 512.56,143.35 481.04,148.35 435.78,155.51 409.21,159.72", _draw_="c 9 -#000000ff B 4 513 143 481 148 436 156 409 160 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 513 147 523 142 512 140 "];
	n448 -> n461 [dir=forward, pos="e,263.94,229.99 522.51,145.98 466.94,164.03 334.08,207.2 273.67,226.83", _draw_="c 9 -#000000ff B 4 523 146 467 164 334 207 274 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 224 264 230 275 230 "];
	n448 -> n462 [style=dotted, pos="e,153.14,338.83 522.42,150.68 450.47,187.34 244.66,292.2 162.53,334.05", _draw_="S 6 -dotted c 9 -#000000ff B 4 522 151 450 187 245 292 163 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 331 153 339 164 337 "];
	n462 -> n2 [dir=both, pos="s,114.57,369.87 e,28.089,638.3 110.32,378.93 84.316,436.58 41.18,569.89 29.828,628.3", _draw_="c 9 -#000000ff B 4 110 379 84 437 41 570 30 628 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 26 628 28 638 33 629 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 380 115 370 107 377 "];
	n462 -> n2 [dir=both, pos="s,128.95,370.02 e,41.498,640.25 127.2,380 115.68,439.11 71.834,574.35 45.954,630.94", _draw_="c 9 -#000000ff B 4 127 380 116 439 72 574 46 631 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 43 630 41 640 49 633 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 380 129 370 124 379 "];
	n462 -> n2 [dir=both, pos="s,122.17,369.77 e,34.745,638.82 118.97,379.61 100.03,437.91 56.556,571.7 37.839,629.3", _draw_="c 9 -#000000ff B 4 119 380 100 438 57 572 38 629 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35 628 35 639 41 630 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 380 122 370 116 378 "];
	n462 -> n449 [dir=back, pos="s,118.88,369.63 114.19,378.85 99.316,408.04 76.146,453.51 63.455,478.42", _draw_="c 9 -#000000ff B 4 114 379 99 408 76 454 63 478 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 380 119 370 111 377 "];
	n462 -> n460 [dir=forward, pos="e,371.87,178.95 153.46,338.16 203.83,305.94 315.45,224.92 364.09,185.38", _draw_="c 9 -#000000ff B 4 153 338 204 306 315 225 364 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 188 372 179 362 183 "];
	n462 -> n461 [dir=back, pos="s,153.19,334.1 160.85,327.21 184.27,305.77 214.35,275.14 230.87,255.56", _draw_="c 9 -#000000ff B 4 161 327 184 306 214 275 231 256 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 325 153 334 163 330 "];
	n462 -> n460 [dir=forward, pos="e,367.56,173.13 146.57,333.37 191.33,296.28 305.33,213.3 358.89,178.64", _draw_="c 9 -#000000ff B 4 147 333 191 296 305 213 359 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 181 368 173 357 176 "];
	n462 -> n461 [dir=back, pos="s,139.51,333.52 146.17,325.81 167.46,301.78 202.39,267.15 224,248.91", _draw_="c 9 -#000000ff B 4 146 326 167 302 202 267 224 249 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 324 140 334 149 328 "];
	n0 -> n464 [style=dotted, pos="e,827.23,223.92 733.2,176.01 756.7,187.98 791.95,205.94 818.06,219.24", _draw_="S 6 -dotted c 9 -#000000ff B 4 733 176 757 188 792 206 818 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 817 222 827 224 820 216 "];
	n464 -> n2 [dir=both, pos="s,827.53,244.2 e,46.711,642.4 818.08,248.12 680.9,306.16 176.89,563.06 55.413,637", _draw_="c 9 -#000000ff B 4 818 248 681 306 177 563 55 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 634 47 642 57 640 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 820 251 828 244 817 245 "];
	n464 -> n2 [dir=both, pos="s,828.5,254.95 e,54.787,648.88 819.81,260.21 688.26,338.67 200.31,587.21 64.323,644.91", _draw_="c 9 -#000000ff B 4 820 260 688 339 200 587 64 645 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 642 55 649 65 648 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 822 263 828 255 818 257 "];
	n464 -> n2 [dir=both, pos="s,827.52,249.64 e,51.156,645.22 818.2,254.39 683.01,323.27 189.44,574.76 60.166,640.63", _draw_="c 9 -#000000ff B 4 818 254 683 323 189 575 60 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 638 51 645 62 644 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 820 257 828 250 817 251 "];
	n464 -> n466 [dir=back, pos="s,865.88,218.6 871.93,210.27 880.64,198.29 890.62,184.54 898.15,174.18", _draw_="c 9 -#000000ff B 4 872 210 881 198 891 185 898 174 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 869 208 866 219 875 213 "];
	n464 -> n468 [style=dotted, pos="e,396.74,1131.6 843.33,255.09 785.18,369.21 471.56,984.73 401.37,1122.5", _draw_="S 6 -dotted c 9 -#000000ff B 4 843 255 785 369 472 985 401 1122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 1121 397 1132 404 1124 "];
	n468 -> n2 [dir=both, pos="s,377.44,1131.6 e,43.872,672.37 371.88,1123 314.52,1036 115.85,762.53 50.159,680.17", _draw_="c 9 -#000000ff B 4 372 1123 315 1036 116 763 50 680 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 678 44 672 47 682 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 1125 377 1132 375 1121 "];
	n468 -> n2 [dir=both, pos="s,370.61,1131.6 e,38.239,673.59 364.23,1123.6 296.25,1037.9 99.478,766.92 43.755,682.1", _draw_="c 9 -#000000ff B 4 364 1124 296 1038 99 767 44 682 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 47 680 38 674 41 684 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 1126 371 1132 367 1122 "];
	n468 -> n469 [dir=back, pos="s,412.47,1153.8 422.42,1155.4 446.92,1159.3 479.79,1164.5 505.71,1168.6", _draw_="c 9 -#000000ff B 4 422 1155 447 1159 480 1164 506 1169 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 1152 412 1154 422 1159 "];
	n468 -> n474 [dir=both, pos="s,381.52,1168 e,365.25,1218.1 378.42,1177.6 375.32,1187.1 371.78,1198 368.41,1208.4", _draw_="c 9 -#000000ff B 4 378 1178 375 1187 372 1198 368 1208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 1207 365 1218 372 1210 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 1179 382 1168 375 1176 "];
	n468 -> n479 [dir=back, pos="s,400.63,1131.7 406.64,1123.4 497.16,998.8 879.96,471.93 954.7,369.06", _draw_="c 9 -#000000ff B 4 407 1123 497 999 880 472 955 369 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 1122 401 1132 409 1126 "];
	n468 -> n482 [dir=back, pos="s,362.24,1137 353.12,1132.4 324.9,1118 285.89,1098.1 262.62,1086.2", _draw_="c 9 -#000000ff B 4 353 1132 325 1118 286 1098 263 1086 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 1136 362 1137 355 1129 "];
	n468 -> n483 [dir=forward, pos="e,146.09,974.5 362.56,1131.8 313.52,1096.1 204.76,1017.1 154.49,980.6", _draw_="c 9 -#000000ff B 4 363 1132 314 1096 205 1017 154 981 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 978 146 974 152 983 "];
	n468 -> n484 [style=dotted, pos="e,72.711,835.12 369.05,1131.5 313.1,1075.5 144.73,907.15 80.069,842.48", _draw_="S 6 -dotted c 9 -#000000ff B 4 369 1131 313 1076 145 907 80 842 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 840 73 835 77 845 "];
	n484 -> n2 [dir=both, pos="s,51.525,798.72 e,31.891,674.76 49.896,788.44 45.266,759.2 38.09,713.9 33.469,684.72", _draw_="c 9 -#000000ff B 4 50 788 45 759 38 714 33 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37 684 32 675 30 685 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 47 789 52 799 53 788 "];
	n484 -> n483 [dir=back, pos="s,63.571,834.82 68.159,843.83 82.666,872.3 105.16,916.45 118.06,941.77", _draw_="c 9 -#000000ff B 4 68 844 83 872 105 916 118 942 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 842 64 835 65 845 "];
	n484 -> n479 [dir=back, pos="s,79.76,803.87 88.802,799.27 235.55,724.49 807.57,433.04 939.93,365.59", _draw_="c 9 -#000000ff B 4 89 799 236 724 808 433 940 366 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 796 80 804 90 802 "];
	n484 -> n482 [dir=forward, pos="e,229.84,1058.3 67.639,835.04 100.49,880.26 185.8,997.67 223.93,1050.2", _draw_="c 9 -#000000ff B 4 68 835 100 880 186 998 224 1050 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 1052 230 1058 227 1048 "];
	n468 -> n486 [dir=back, pos="s,412.44,1145.9 422.55,1144.3 513.83,1129.8 756.61,1091.4 830.79,1079.6", _draw_="c 9 -#000000ff B 4 423 1144 514 1130 757 1091 831 1080 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 1141 412 1146 423 1148 "];
	n468 -> n487 [dir=forward, pos="e,1025.4,511.9 405.59,1131.7 498.02,1039.2 915.74,621.53 1018.3,518.99", _draw_="c 9 -#000000ff B 4 406 1132 498 1039 916 622 1018 519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1021 521 1025 512 1016 516 "];
	n468 -> n488 [style=dotted, pos="e,682.98,1149.8 412.58,1149.8 469.35,1149.8 607.53,1149.8 672.78,1149.8", _draw_="S 6 -dotted c 9 -#000000ff B 4 413 1150 469 1150 608 1150 673 1150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 1153 683 1150 673 1146 "];
	n488 -> n486 [dir=forward, pos="e,832.83,1086.2 733.2,1137 758.43,1124.2 797.2,1104.4 823.68,1090.9", _draw_="c 9 -#000000ff B 4 733 1137 758 1124 797 1104 824 1091 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 826 1094 833 1086 822 1088 "];
	n488 -> n2 [dir=both, pos="s,687.34,1131.6 e,49.822,668.6 679.39,1125.3 568.75,1038.7 170,749.06 58.258,674.21", _draw_="c 9 -#000000ff B 4 679 1125 569 1039 170 749 58 674 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60 671 50 669 56 677 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 1128 687 1132 682 1123 "];
	n488 -> n487 [dir=back, pos="s,717.27,1131.7 721.88,1122.6 777.42,1013.6 983.15,609.87 1031,515.86", _draw_="c 9 -#000000ff B 4 722 1123 777 1014 983 610 1031 516 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 719 1121 717 1132 725 1124 "];
	n488 -> n469 [dir=back, pos="s,682.97,1153.8 673.02,1155.4 648.52,1159.3 615.66,1164.5 589.73,1168.6", _draw_="c 9 -#000000ff B 4 673 1155 649 1159 616 1164 590 1169 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 1159 683 1154 673 1152 "];
	n488 -> n2 [dir=both, pos="s,682.67,1134.7 e,45.271,671.23 674.01,1128.9 554.5,1048.3 155.8,758.48 53.209,677.55", _draw_="c 9 -#000000ff B 4 674 1129 554 1048 156 758 53 678 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 675 45 671 51 680 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 672 1132 683 1135 676 1126 "];
	n488 -> n479 [dir=back, pos="s,713.92,1131.7 717.09,1121.9 758.35,994.94 927.66,473.85 961.48,369.75", _draw_="c 9 -#000000ff B 4 717 1122 758 995 928 474 961 370 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 1121 714 1132 720 1123 "];
	n488 -> n496 [dir=both, pos="s,718.08,1167.9 e,856.94,1416.4 723.06,1176.8 752.6,1229.6 818.26,1347.2 852,1407.5", _draw_="c 9 -#000000ff B 4 723 1177 753 1230 818 1347 852 1408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 849 1409 857 1416 855 1406 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 726 1175 718 1168 720 1178 "];
	n488 -> n500 [dir=both, pos="s,710.03,1167.9 e,743.54,1468 711.18,1178.2 718.26,1241.6 735.34,1394.5 742.41,1457.9", _draw_="c 9 -#000000ff B 4 711 1178 718 1242 735 1395 742 1458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 739 1458 744 1468 746 1458 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 1177 710 1168 708 1178 "];
	n488 -> n503 [style=dotted, pos="e,942.58,979.42 732.88,1131.8 779.84,1097.7 881.57,1023.7 934.26,985.47", _draw_="S 6 -dotted c 9 -#000000ff B 4 733 1132 780 1098 882 1024 934 985 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 937 988 943 979 932 982 "];
	n503 -> n479 [dir=back, pos="s,967.38,943.15 967.38,932.91 967.38,826.81 967.38,456.33 967.38,369.79", _draw_="c 9 -#000000ff B 4 967 933 967 827 967 456 967 370 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 964 933 967 943 971 933 "];
	n503 -> n486 [dir=forward, pos="e,864.75,1057.2 941.68,979.42 920.39,998.26 890.75,1027.9 871.56,1049.4", _draw_="c 9 -#000000ff B 4 942 979 920 998 891 1028 872 1049 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 869 1047 865 1057 874 1052 "];
	n503 -> n487 [dir=back, pos="s,973.13,943.33 975.32,933.38 993.34,848.45 1033.3,595.08 1040.6,518.43", _draw_="c 9 -#000000ff B 4 975 933 993 848 1033 595 1041 518 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 972 933 973 943 979 934 "];
	n503 -> n505 [dir=both, pos="s,988.12,943.11 e,1041.3,835.12 993.81,934.67 1010.4,909.07 1029.4,870.78 1038.3,844.77", _draw_="c 9 -#000000ff B 4 994 935 1010 909 1029 871 1038 845 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1042 846 1041 835 1035 844 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 991 933 988 943 997 937 "];
	n503 -> n505 [dir=both, pos="s,967.15,943.16 e,1023.3,830.94 970.13,933.44 979.51,905.93 1000.3,864.69 1017.5,839.24", _draw_="c 9 -#000000ff B 4 970 933 980 906 1000 865 1017 839 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1020 841 1023 831 1015 837 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 967 933 967 943 973 935 "];
	n503 -> n505 [dir=forward, pos="e,1032.2,834.15 976.56,943.38 989.38,918.21 1012.7,872.37 1027.6,843.3", _draw_="c 9 -#000000ff B 4 977 943 989 918 1013 872 1028 843 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1031 845 1032 834 1025 841 "];
	n503 -> n512 [dir=both, pos="s,992.51,979.66 e,1030.7,1007.4 1000.8,985.71 1008,990.91 1015.5,996.33 1022.3,1001.3", _draw_="c 9 -#000000ff B 4 1001 986 1008 991 1015 996 1022 1001 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1021 1004 1031 1007 1025 999 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1003 983 993 980 999 988 "];
	n503 -> n514 [style=dotted, pos="e,1060.6,674.57 973.28,943.24 989.93,891.98 1037.4,745.9 1057.4,684.37", _draw_="S 6 -dotted c 9 -#000000ff B 4 973 943 990 892 1037 746 1057 684 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1061 685 1061 675 1054 683 "];
	n514 -> n487 [dir=back, pos="s,1063.6,638.43 1062,628.14 1057,596.68 1049,546.6 1044.5,518.05", _draw_="c 9 -#000000ff B 4 1062 628 1057 597 1049 547 1045 518 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1059 629 1064 638 1065 628 "];
	n514 -> n486 [dir=forward, pos="e,862.75,1056.3 1057.3,674.54 1023.8,740.12 908.59,966.32 867.4,1047.2", _draw_="c 9 -#000000ff B 4 1057 675 1024 740 909 966 867 1047 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 864 1046 863 1056 870 1049 "];
	n514 -> n479 [dir=back, pos="s,1060.5,638.35 1057.4,628.53 1037.3,566.9 989.86,420.82 973.25,369.67", _draw_="c 9 -#000000ff B 4 1057 629 1037 567 990 421 973 370 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1054 630 1061 638 1061 628 "];
	n514 -> n505 [dir=forward, pos="e,1043.9,798.54 1063.6,674.58 1059.2,702.36 1050.7,755.77 1045.5,788.65", _draw_="c 9 -#000000ff B 4 1064 675 1059 702 1051 756 1046 789 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1042 788 1044 799 1049 789 "];
	n503 -> n486 [dir=forward, pos="e,871.45,1064.1 955.93,979.5 938.07,1000.8 903.52,1035.7 879.24,1057.3", _draw_="c 9 -#000000ff B 4 956 979 938 1001 904 1036 879 1057 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 877 1055 871 1064 881 1060 "];
	n514 -> n518 [dir=back, pos="s,1091.7,658.52 1102,658.71 1237.3,660.68 1718.3,649.01 1819.6,640.92", _draw_="c 9 -#000000ff B 4 1102 659 1237 661 1718 649 1820 641 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1102 655 1092 659 1102 662 "];
	n514 -> n513 [dir=both, pos="s,1091.5,654.62 e,1805.1,525.85 1101.8,653.21 1229.4,635.18 1666.1,556.35 1795,528.11", _draw_="c 9 -#000000ff B 4 1102 653 1229 635 1666 556 1795 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1796 531 1805 526 1795 525 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1101 650 1091 655 1102 657 "];
	n514 -> n513 [dir=both, pos="s,1091.9,649.23 e,1803.1,520.72 1101.7,647.02 1228.7,619.12 1662,540.87 1793.2,522.11", _draw_="c 9 -#000000ff B 4 1102 647 1229 619 1662 541 1793 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1794 526 1803 521 1793 519 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1101 644 1092 649 1102 650 "];
	n514 -> n518 [dir=back, pos="s,1091.6,653.3 1101.8,652.62 1237,644.23 1717.9,633.07 1819.4,636.36", _draw_="c 9 -#000000ff B 4 1102 653 1237 644 1718 633 1819 636 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1101 649 1092 653 1102 656 "];
	n514 -> n526 [dir=back, pos="s,1091.5,660.43 1101.7,662.02 1227.4,681.67 1652.9,748.2 1790,769.63", _draw_="c 9 -#000000ff B 4 1102 662 1227 682 1653 748 1790 770 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1102 659 1092 660 1101 665 "];
	n503 -> n487 [dir=back, pos="s,967.42,943.3 968.38,933.3 977.28,847.88 1017.8,592.62 1034.6,517.33", _draw_="c 9 -#000000ff B 4 968 933 977 848 1018 593 1035 517 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 965 933 967 943 972 934 "];
}
