# Generated א' נוב 29 09:10:35 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.014s
# user	0m0.013s
# sys	0m0.002s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,1059.7,541.01",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 541 1061 541 1061 -1 ",
		xdotversion="1.2"];
	22690 [label="22690\n?", width="0.69444", pname="?", kind=proc, pos="26,217.24", height="0.5", _draw_="c 9 -#000000ff p 4 51 235 1 235 1 199 51 199 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 26 217 0 34 5 -22690 F 14.000000 11 -Times-Roman c 9 -#000000ff T 26 203 0 6 1 -? "];
	22692 [label="22692\ndotty", width="0.69444", pname=dotty, kind=proc, pos="640.35,217.24", height="0.5", _draw_="c 9 -#000000ff p 4 665 235 615 235 615 199 665 199 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 217 0 34 5 -22692 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 203 0 29 5 -dotty\
 "];
	"116842+2595" [label="116842+2595\n/home/ek/work/sun4/bin/dotty", shape=ellipse, width="3.5833", kind=file, fname="/home/ek/work/sun4/bin/dotty", pos="881.13,26.5", height="0.70833", _draw_="c 9 -#000000ff e 881 26 129 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 881 26 0 75 11 -116842+2595 F 14.000000 11 -Times-Roman c 9 -#000000ff T 881 12 0 167\
 28 -/home/ek/work/sun4/bin/dotty "];
	22693 [label="22693\nlefty", width="0.69444", pname=lefty, kind=proc, pos="896.11,385.16", height="0.5", _draw_="c 9 -#000000ff p 4 921 403 871 403 871 367 921 367 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 896 385 0 34 5 -22693 F 14.000000 11 -Times-Roman c 9 -#000000ff T 896 371 0 25 5 -lefty\
 "];
	"182440-1" [label="182440-1\n182441-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="1022.7,358.91", height=1, _draw_="c 9 -#000000ff e 1023 359 32 32 c 9 -#000000ff e 1023 359 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 1023 365 0 29 8 -182440-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 1023 356 0 29 \
8 -182441-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 1023 347 0 13 4 -pipe "];
	"182442-1" [label="182442-1\n182443-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="869.86,258.53", height=1, _draw_="c 9 -#000000ff e 870 259 32 32 c 9 -#000000ff e 870 259 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 870 265 0 29 8 -182442-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 870 256 0 29 8 \
-182443-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 870 247 0 13 4 -pipe "];
	22694 [label="22694\ndot", width="0.69444", pname=dot, kind=proc, pos="996.49,232.28", height="0.5", _draw_="c 9 -#000000ff p 4 1021 250 971 250 971 214 1021 214 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 996 232 0 34 5 -22694 F 14.000000 11 -Times-Roman c 9 -#000000ff T 996 218 0 18 3 -dot\
 "];
	"4761+2595" [label="4761+2595\n/home/ek/pm2.dot", shape=ellipse, width="2.2778", kind=file, fname="/home/ek/pm2.dot", pos="811.19,514.51", height="0.70833", _draw_="c 9 -#000000ff e 811 515 82 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 811 515 0 62 9 -4761+2595 F 14.000000 11 -Times-Roman c 9 -#000000ff T 811 501 0 101\
 16 -/home/ek/pm2.dot "];
	22690 -> 22692 [pos="e,615.25,217.24 51.229,217.24 147.69,217.24 493.35,217.24 605.17,217.24", _draw_="c 9 -#000000ff B 4 51 217 148 217 493 217 605 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 605 221 615 217 605 214 "];
	22692 -> "116842+2595" [dir=back, pos="s,663.44,198.95 671.29,192.73 717.37,156.23 803.55,87.956 849.84,51.29", _draw_="c 9 -#000000ff B 4 671 193 717 156 804 88 850 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 190 663 199 673 195 "];
	22692 -> 22693 [pos="e,870.75,368.51 665.81,233.95 712.15,264.38 810.28,328.81 862.22,362.91", _draw_="c 9 -#000000ff B 4 666 234 712 264 810 329 862 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 860 366 871 369 864 360 "];
	22693 -> "182440-1" [dir=back, pos="s,921.13,379.98 930.96,377.94 948.46,374.31 969.63,369.92 987.23,366.27", _draw_="c 9 -#000000ff B 4 931 378 948 374 970 370 987 366 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 930 375 921 380 932 381 "];
	22693 -> "182442-1" [dir=forward, pos="e,877.19,293.89 892.35,367.02 888.95,350.61 883.79,325.75 879.28,303.96", _draw_="c 9 -#000000ff B 4 892 367 889 351 884 326 879 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 883 303 877 294 876 304 "];
	22693 -> 22694 [pos="e,984.59,250.4 908.02,367.02 925.6,340.24 958.62,289.96 978.97,258.97", _draw_="c 9 -#000000ff B 4 908 367 926 340 959 290 979 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 982 261 985 250 976 257 "];
	22694 -> "182440-1" [dir=forward, pos="e,1015.4,323.56 1000.2,250.43 1003.7,266.84 1008.8,291.7 1013.3,313.48", _draw_="c 9 -#000000ff B 4 1000 250 1004 267 1009 292 1013 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1010 314 1015 324 1017 313 "];
	22694 -> "182442-1" [dir=back, pos="s,971.47,237.47 961.64,239.51 944.14,243.13 922.97,247.52 905.37,251.17", _draw_="c 9 -#000000ff B 4 962 240 944 243 923 248 905 251 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 962 243 971 237 961 236 "];
	22693 -> "4761+2595" [dir=back, pos="s,884.12,403.42 878.55,411.9 863.65,434.61 842.41,466.96 827.78,489.23", _draw_="c 9 -#000000ff B 4 879 412 864 435 842 467 828 489 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 882 414 884 403 876 410 "];
}
