# Generated א' נוב 29 09:10:35 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.011s
# sys	0m0.005s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,806.28,808.07",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 808 807 808 807 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.69444", pname="?", kind=proc, pos="428.17,230.66", height="0.5", _draw_="c 9 -#000000ff p 4 453 249 403 249 403 213 453 213 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 231 0 34 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 217 0 6 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="123.67,274.44", height=1, _draw_="c 9 -#000000ff e 124 274 32 32 c 9 -#000000ff e 124 274 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 124 281 0 29 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 124 272 0 29 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 124 263 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.69444", pname=cat, kind=proc, pos="269.49,207.85", height="0.5", _draw_="c 9 -#000000ff p 4 294 226 244 226 244 190 294 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 208 0 34 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 194 0 17 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="37,569.61", height=1, _draw_="c 9 -#000000ff e 37 570 32 32 c 9 -#000000ff e 37 570 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 576 0 29 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 567 0 29 8 -182951-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 558 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.69444", pname=cat, kind=proc, pos="37,409.31", height="0.5", _draw_="c 9 -#000000ff p 4 62 427 12 427 12 391 62 391 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 409 0 34 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 395 0 17 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="269.49,771.07", height=1, _draw_="c 9 -#000000ff e 269 771 32 32 c 9 -#000000ff e 269 771 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 269 778 0 29 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 269 769 0 29 8 \
-182953-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 269 760 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.69444", pname=cat, kind=proc, pos="123.67,704.48", height="0.5", _draw_="c 9 -#000000ff p 4 149 722 99 722 99 686 149 686 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 704 0 34 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 690 0 17 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="549.32,643.28", height=1, _draw_="c 9 -#000000ff e 549 643 32 32 c 9 -#000000ff e 549 643 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 549 650 0 29 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 549 641 0 29 8 \
-182955-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 549 632 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.69444", pname=cat, kind=proc, pos="428.17,748.26", height="0.5", _draw_="c 9 -#000000ff p 4 453 766 403 766 403 730 453 730 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 748 0 34 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 734 0 17 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.6944", kind=file, fname="/usr/share/lib/termcap", pos="243.42,26.5", height="0.70833", _draw_="c 9 -#000000ff e 243 26 97 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 26 0 68 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 12 0 122\
 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.25", kind=file, fname="?", pos="549.32,335.64", height="0.70833", _draw_="c 9 -#000000ff e 549 336 45 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 336 0 48 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 322 0 6 1 \
-? "];
	23314 [label="23314\ncat", width="0.69444", pname=cat, kind=proc, pos="594.49,489.46", height="0.5", _draw_="c 9 -#000000ff p 4 619 507 569 507 569 471 619 471 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 594 489 0 34 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 594 475 0 17 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="1.9167", kind=file, fname="/tmp/termcap", pos="735.78,489.46", height="0.70833", _draw_="c 9 -#000000ff e 736 489 69 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 736 489 0 82 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 736 475 \
0 76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,294.52,211.45 403.03,227.05 376.45,223.23 334.33,217.17 304.51,212.88", _draw_="c 9 -#000000ff B 4 403 227 376 223 334 217 305 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 209 295 211 304 216 "];
	23296 -> 23311 [pos="e,62.108,397.84 403.11,242.11 335.43,273.02 148.9,358.2 71.432,393.58", _draw_="c 9 -#000000ff B 4 403 242 335 273 149 358 71 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 70 391 62 398 73 397 "];
	23311 -> "182948-1" [dir=back, pos="s,48.689,391.12 54.249,382.47 68.614,360.11 89.071,328.28 104.06,304.96", _draw_="c 9 -#000000ff B 4 54 382 69 360 89 328 104 305 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 381 49 391 57 385 "];
	23310 -> "182948-1" [dir=forward, pos="e,156.6,259.4 244.42,219.3 222.91,229.12 191.44,243.5 166.02,255.11", _draw_="c 9 -#000000ff B 4 244 219 223 229 191 243 166 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 252 157 259 167 258 "];
	23296 -> 23312 [pos="e,135.38,686.25 416.42,248.95 369.6,321.8 196.22,591.58 140.81,677.8", _draw_="c 9 -#000000ff B 4 416 249 370 322 196 592 141 678 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 676 135 686 144 680 "];
	23312 -> "182952-1" [dir=forward, pos="e,236.56,756.03 148.74,715.92 170.26,725.75 201.73,740.12 227.15,751.73", _draw_="c 9 -#000000ff B 4 149 716 170 726 202 740 227 752 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 755 237 756 229 749 "];
	23312 -> "182950-1" [dir=back, pos="s,111.98,686.29 106.42,677.64 92.055,655.28 71.599,623.45 56.613,600.13", _draw_="c 9 -#000000ff B 4 106 678 92 655 72 623 57 600 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 680 112 686 110 676 "];
	23296 -> 23313 [pos="e,428.17,730.02 428.17,248.78 428.17,325.72 428.17,625.69 428.17,719.83", _draw_="c 9 -#000000ff B 4 428 249 428 326 428 626 428 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 720 428 730 432 720 "];
	23313 -> "182954-1" [dir=forward, pos="e,521.96,666.99 449,730.21 466.87,714.72 493.02,692.06 514.14,673.76", _draw_="c 9 -#000000ff B 4 449 730 467 715 493 692 514 674 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 676 522 667 512 671 "];
	23311 -> "182950-1" [dir=forward, pos="e,37,533.47 37,427.38 37,450.51 37,491.4 37,523.42", _draw_="c 9 -#000000ff B 4 37 427 37 451 37 491 37 523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34 523 37 533 41 523 "];
	23310 -> "79893+2568" [dir=back, pos="s,266.9,189.8 265.46,179.79 260.43,144.85 251.93,85.678 247.08,51.985", _draw_="c 9 -#000000ff B 4 265 180 260 145 252 86 247 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 180 267 190 269 179 "];
	23296 -> "85+2560" [dir=both, pos="s,441.84,248.92 e,518.63,316.62 448.95,256 465.9,272.5 490.22,293.85 510.7,310.34", _draw_="c 9 -#000000ff B 4 449 256 466 273 490 294 511 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 509 313 519 317 513 308 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 451 253 442 249 446 258 "];
	23296 -> 23314 [pos="e,582.81,471.28 439.87,248.86 468.73,293.78 543.48,410.09 577.35,462.8", _draw_="c 9 -#000000ff B 4 440 249 469 294 543 410 577 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 465 583 471 580 461 "];
	23314 -> "85+2560" [dir=both, pos="s,589.13,471.21 e,556.77,361.01 586.25,461.41 578.76,435.89 567.67,398.12 559.6,370.63", _draw_="c 9 -#000000ff B 4 586 461 579 436 568 398 560 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 563 370 557 361 556 372 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 463 589 471 590 461 "];
	23314 -> "182954-1" [dir=back, pos="s,589.13,507.71 586.25,517.52 578.74,543.09 567.63,580.95 559.55,608.44", _draw_="c 9 -#000000ff B 4 586 518 579 543 568 581 560 608 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 590 518 589 508 583 516 "];
	23296 -> "85+2560" [dir=both, pos="s,453.31,245.41 e,530.55,312.27 461.5,251.76 480.96,267.11 505.12,288.03 523.2,305.18", _draw_="c 9 -#000000ff B 4 462 252 481 267 505 288 523 305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 308 531 312 526 303 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 249 453 245 459 254 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,666.49,489.46 619.75,489.46 630.25,489.46 643.07,489.46 656.31,489.46", _draw_="c 9 -#000000ff B 4 620 489 630 489 643 489 656 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 493 666 489 656 486 "];
	23313 -> "182952-1" [dir=back, pos="s,403.03,751.87 392.81,753.34 366.71,757.09 331.31,762.18 305.14,765.95", _draw_="c 9 -#000000ff B 4 393 753 367 757 331 762 305 766 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 757 403 752 393 750 "];
}
