# Generated א' נוב 29 09:10:31 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.019s
# user	0m0.018s
# sys	0m0.002s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,7660.6,4930.5",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 4931 7662 4931 7662 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="",
			_draw_="",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.69444", pname=ksh, kind=proc, pos="2204.3,286.97", height="0.5", _draw_="c 9 -#000000ff p 4 2229 305 2179 305 2179 269 2229 269 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2204 287 0 34 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2204 273 0 20 3\
 -ksh "];
		22343 [label="22343\ngcc", width="0.69444", pname=gcc, kind=proc, pos="7262.5,286.97", height="0.5", _draw_="c 9 -#000000ff p 4 7287 305 7237 305 7237 269 7287 269 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7262 287 0 34 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7262 273 0 18 3\
 -gcc "];
		22346 [label="22346\ncpp", width="0.69444", pname=cpp, kind=proc, pos="7354.9,207.38", height="0.5", _draw_="c 9 -#000000ff p 4 7380 225 7330 225 7330 189 7380 189 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7355 207 0 34 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7355 193 0 20 3\
 -cpp "];
		22347 [label="22347\ncc1", width="0.69444", pname=cc1, kind=proc, pos="7539.9,369.57", height="0.5", _draw_="c 9 -#000000ff p 4 7565 388 7515 388 7515 352 7565 352 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7540 370 0 34 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7540 356 0 19 3\
 -cc1 "];
		22351 [label="22351\nas", width="0.69444", pname=as, kind=proc, pos="7481.9,475.84", height="0.5", _draw_="c 9 -#000000ff p 4 7507 494 7457 494 7457 458 7507 458 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7482 476 0 34 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7482 462 0 11 2\
 -as "];
		22344 [label="22344\nksh", width="0.69444", pname=ksh, kind=proc, pos="1053.9,4170.9", height="0.5", _draw_="c 9 -#000000ff p 4 1079 4189 1029 4189 1029 4153 1079 4153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1054 4171 0 34 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1054 4157 0 20\
 3 -ksh "];
		22345 [label="22345\ngcc", width="0.69444", pname=gcc, kind=proc, pos="458.23,4068.2", height="0.5", _draw_="c 9 -#000000ff p 4 483 4086 433 4086 433 4050 483 4050 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 4068 0 34 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 4054 0 18 3\
 -gcc "];
		22348 [label="22348\ncpp", width="0.69444", pname=cpp, kind=proc, pos="353.03,4130", height="0.5", _draw_="c 9 -#000000ff p 4 378 4148 328 4148 328 4112 378 4112 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 4130 0 34 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 4116 0 20 3\
 -cpp "];
		22350 [label="22350\ncc1", width="0.69444", pname=cc1, kind=proc, pos="188.61,3931.6", height="0.5", _draw_="c 9 -#000000ff p 4 214 3950 164 3950 164 3914 214 3914 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 3932 0 34 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 3918 0 19 3\
 -cc1 "];
		22357 [label="22357\nas", width="0.69444", pname=as, kind=proc, pos="263.93,3836.6", height="0.5", _draw_="c 9 -#000000ff p 4 289 3855 239 3855 239 3819 289 3819 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 3837 0 34 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 3823 0 11 2\
 -as "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.69444", pname=ksh, kind=proc, pos="1377.6,3180.2", height="0.5", _draw_="c 9 -#000000ff p 4 1403 3198 1353 3198 1353 3162 1403 3162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1378 3180 0 34 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1378 3166 0 20\
 3 -ksh "];
		22352 [label="22352\ngcc", width="0.69444", pname=gcc, kind=proc, pos="840.18,2909.8", height="0.5", _draw_="c 9 -#000000ff p 4 865 2928 815 2928 815 2892 865 2892 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 840 2910 0 34 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 840 2896 0 18 3\
 -gcc "];
		22356 [label="22356\ncpp", width="0.69444", pname=cpp, kind=proc, pos="721.57,2938.4", height="0.5", _draw_="c 9 -#000000ff p 4 747 2956 697 2956 697 2920 747 2920 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 722 2938 0 34 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 722 2924 0 20 3\
 -cpp "];
		22361 [label="22361\ncc1", width="0.69444", pname=cc1, kind=proc, pos="622.83,2701.8", height="0.5", _draw_="c 9 -#000000ff p 4 648 2720 598 2720 598 2684 648 2684 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 623 2702 0 34 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 623 2688 0 19 3\
 -cc1 "];
		22369 [label="22369\nas", width="0.69444", pname=as, kind=proc, pos="722.52,2632.9", height="0.5", _draw_="c 9 -#000000ff p 4 748 2651 698 2651 698 2615 748 2615 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 723 2633 0 34 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 723 2619 0 11 2\
 -as "];
		22353 [label="22353\nksh", width="0.69444", pname=ksh, kind=proc, pos="1982.2,2330", height="0.5", _draw_="c 9 -#000000ff p 4 2007 2348 1957 2348 1957 2312 2007 2312 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1982 2330 0 34 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1982 2316 0 20\
 3 -ksh "];
		22355 [label="22355\ngcc", width="0.69444", pname=gcc, kind=proc, pos="1543.8,1911.7", height="0.5", _draw_="c 9 -#000000ff p 4 1569 1930 1519 1930 1519 1894 1569 1894 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1544 1912 0 34 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1544 1898 0 18\
 3 -gcc "];
		22360 [label="22360\ncpp", width="0.69444", pname=cpp, kind=proc, pos="1422,1904.3", height="0.5", _draw_="c 9 -#000000ff p 4 1447 1922 1397 1922 1397 1886 1447 1886 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1422 1904 0 34 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1422 1890 0 20\
 3 -cpp "];
		22365 [label="22365\ncc1", width="0.69444", pname=cc1, kind=proc, pos="1395.9,1647.3", height="0.5", _draw_="c 9 -#000000ff p 4 1421 1665 1371 1665 1371 1629 1421 1629 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1396 1647 0 34 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1396 1633 0 19\
 3 -cc1 "];
		22374 [label="22374\nas", width="0.69444", pname=as, kind=proc, pos="1511.3,1610.5", height="0.5", _draw_="c 9 -#000000ff p 4 1536 1628 1486 1628 1486 1592 1536 1592 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1511 1610 0 34 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1511 1596 0 11\
 2 -as "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="",
			_draw_="",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.69444", pname=ksh, kind=proc, pos="2502.6,1593.9", height="0.5", _draw_="c 9 -#000000ff p 4 2528 1612 2478 1612 2478 1576 2528 1576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2503 1594 0 34 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2503 1580 0 20\
 3 -ksh "];
		22359 [label="22359\ngcc", width="0.69444", pname=gcc, kind=proc, pos="2436.8,1491.2", height="0.5", _draw_="c 9 -#000000ff p 4 2462 1509 2412 1509 2412 1473 2462 1473 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2437 1491 0 34 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2437 1477 0 18\
 3 -gcc "];
		22375 [label="22375\nas", width="0.69444", pname=as, kind=proc, pos="2370.9,1388.5", height="0.5", _draw_="c 9 -#000000ff p 4 2396 1407 2346 1407 2346 1371 2396 1371 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2371 1389 0 34 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2371 1375 0 11\
 2 -as "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="",
			_draw_="",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.69444", pname=ksh, kind=proc, pos="3378.9,1422", height="0.5", _draw_="c 9 -#000000ff p 4 3404 1440 3354 1440 3354 1404 3404 1404 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3379 1422 0 34 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3379 1408 0 20\
 3 -ksh "];
		22362 [label="22362\ngcc", width="0.69444", pname=gcc, kind=proc, pos="3183,857.6", height="0.5", _draw_="c 9 -#000000ff p 4 3208 876 3158 876 3158 840 3208 840 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3183 858 0 34 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3183 844 0 18 3\
 -gcc "];
		22367 [label="22367\ncpp", width="0.69444", pname=cpp, kind=proc, pos="3077.9,795.67", height="0.5", _draw_="c 9 -#000000ff p 4 3103 814 3053 814 3053 778 3103 778 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3078 796 0 34 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3078 782 0 20 3\
 -cpp "];
		22373 [label="22373\ncc1", width="0.69444", pname=cc1, kind=proc, pos="3171.6,559.11", height="0.5", _draw_="c 9 -#000000ff p 4 3197 577 3147 577 3147 541 3197 541 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3172 559 0 34 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3172 545 0 19 3\
 -cc1 "];
		22378 [label="22378\nas", width="0.69444", pname=as, kind=proc, pos="3291.1,579.11", height="0.5", _draw_="c 9 -#000000ff p 4 3316 597 3266 597 3266 561 3316 561 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3291 579 0 34 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3291 565 0 11 2\
 -as "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="",
			_draw_="",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.69444", pname=ksh, kind=proc, pos="4658.5,1544.6", height="0.5", _draw_="c 9 -#000000ff p 4 4683 1563 4633 1563 4633 1527 4683 1527 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4658 1545 0 34 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4658 1531 0 20\
 3 -ksh "];
		22366 [label="22366\ngcc", width="0.69444", pname=gcc, kind=proc, pos="4691.5,631.13", height="0.5", _draw_="c 9 -#000000ff p 4 4716 649 4666 649 4666 613 4716 613 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4691 631 0 34 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4691 617 0 18 3\
 -gcc "];
		22371 [label="22371\ncpp", width="0.69444", pname=cpp, kind=proc, pos="4434.4,253.24", height="0.5", _draw_="c 9 -#000000ff p 4 4459 271 4409 271 4409 235 4459 235 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4434 253 0 34 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4434 239 0 20 3\
 -cpp "];
		22376 [label="22376\ncc1", width="0.69444", pname=cc1, kind=proc, pos="4870.5,210.63", height="0.5", _draw_="c 9 -#000000ff p 4 4896 229 4846 229 4846 193 4896 193 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4871 211 0 34 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4871 197 0 19 3\
 -cc1 "];
		22380 [label="22380\nas", width="0.69444", pname=as, kind=proc, pos="4975.1,272.76", height="0.5", _draw_="c 9 -#000000ff p 4 5000 291 4950 291 4950 255 5000 255 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4975 273 0 34 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4975 259 0 11 2\
 -as "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="",
			_draw_="",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.69444", pname=ksh, kind=proc, pos="5938.4,1498.5", height="0.5", _draw_="c 9 -#000000ff p 4 5963 1516 5913 1516 5913 1480 5963 1480 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5938 1498 0 34 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5938 1484 0 20\
 3 -ksh "];
		22372 [label="22372\ngcc", width="0.69444", pname=gcc, kind=proc, pos="6167.8,960.65", height="0.5", _draw_="c 9 -#000000ff p 4 6193 979 6143 979 6143 943 6193 943 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6168 961 0 34 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6168 947 0 18 3\
 -gcc "];
		22377 [label="22377\ncpp", width="0.69444", pname=cpp, kind=proc, pos="6131.1,844.3", height="0.5", _draw_="c 9 -#000000ff p 4 6156 862 6106 862 6106 826 6156 826 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6131 844 0 34 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6131 830 0 20 3\
 -cpp "];
		22379 [label="22379\ncc1", width="0.69444", pname=cc1, kind=proc, pos="6354.9,736.02", height="0.5", _draw_="c 9 -#000000ff p 4 6380 754 6330 754 6330 718 6380 718 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6355 736 0 34 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6355 722 0 19 3\
 -cc1 "];
		22381 [label="22381\nas", width="0.69444", pname=as, kind=proc, pos="6429.9,831.13", height="0.5", _draw_="c 9 -#000000ff p 4 6455 849 6405 849 6405 813 6455 813 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6430 831 0 34 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6430 817 0 11 2\
 -as "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.69444", pname=ksh, kind=proc, pos="4468.1,4637.5", height="0.5", _draw_="c 9 -#000000ff p 4 4493 4656 4443 4656 4443 4620 4493 4620 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4468 4638 0 34 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4468 4624 0 20\
 3 -ksh "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.4722", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="4462.1,4904", height="0.70833", _draw_="c 9 -#000000ff e 4462 4904 125 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4462 4904 0 72 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4462 4890\
 0 161 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,4462.6,4878.3 4467.7,4655.8 4466.7,4699.6 4464.2,4810.7 4462.9,4868.2"];
	}
	22316 [label="22316\nksh", width="0.69444", pname=ksh, kind=proc, pos="4792.8,4778.2", height="0.5", _draw_="c 9 -#000000ff p 4 4818 4796 4768 4796 4768 4760 4818 4760 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4793 4778 0 34 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4793 4764 0 20\
 3 -ksh "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="4695.9,4776", height="0.5", _draw_="c 9 -#000000ff p 4 4723 4794 4669 4794 4669 4758 4723 4758 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4696 4776 0 34 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4696 4762 0 38\
 5 -nmake "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="7528.1,58.304", height="0.70833", _draw_="c 9 -#000000ff e 7528 58 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7528 58 0 72 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7528 44 0\
 170 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width=4, kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="145,4252.1", height="0.70833", _draw_="c 9 -#000000ff e 145 4252 144 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 145 4252 0 72 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 145 4238\
 0 188 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="3.9722", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="488.42,2994.6", height="0.70833", _draw_="c 9 -#000000ff e 488 2995 143 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 488 2995 0 72 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 488 2981\
 0 186 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.0278", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="1180.5,1889.7", height="0.70833", _draw_="c 9 -#000000ff e 1181 1890 145 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1181 1890 0 72 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1181 1876\
 0 189 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="3.8889", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="2873.1,674.99", height="0.70833", _draw_="c 9 -#000000ff e 2873 675 140 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2873 675 0 72 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2873 661\
 0 183 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="4213,196.45", height="0.70833", _draw_="c 9 -#000000ff e 4213 196 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4213 196 0 72 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4213 182\
 0 170 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.7222", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="6061.5,623.66", height="0.70833", _draw_="c 9 -#000000ff e 6061 624 134 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6061 624 0 72 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6061 610\
 0 174 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.5", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="4462.8,26.5", height="0.70833", _draw_="c 9 -#000000ff e 4463 26 126 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4463 26 0 72 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4463 12 0\
 163 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="2238.3,1181.9", height="0.70833", _draw_="c 9 -#000000ff e 2238 1182 148 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2238 1182 0 79 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2238 1168\
 0 194 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,4723,4776.6 4767.6,4777.6 4757.1,4777.4 4744.7,4777.1 4733.2,4776.9", _draw_="c 9 -#000000ff B 4 4768 4778 4757 4777 4745 4777 4733 4777 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4733 4773 4723 4777 4733 4780 "];
	22324 -> 22337 [pos="e,4493.4,4652.9 4668.8,4759.6 4627.2,4734.3 4547.4,4685.7 4502,4658.1", _draw_="c 9 -#000000ff B 4 4669 4760 4627 4734 4547 4686 4502 4658 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4504 4655 4493 4653 4500 4661 "];
	22337 -> 22342 [pos="e,2213.9,305.38 4458.5,4619.1 4306.7,4327.3 2402.8,668.39 2218.6,314.45", _draw_="c 9 -#000000ff B 4 4459 4619 4307 4327 2403 668 2219 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2222 313 2214 305 2215 316 "];
	22342 -> 22343 [pos="e,7237.4,286.97 2229.4,286.97 2593.5,286.97 6798,286.97 7227.2,286.97", _draw_="c 9 -#000000ff B 4 2229 287 2593 287 6798 287 7227 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7227 290 7237 287 7227 283 "];
	22337 -> 22344 [pos="e,1079.2,4174.4 4443.1,4634.1 4152.9,4594.4 1431.9,4222.6 1089.3,4175.7", _draw_="c 9 -#000000ff B 4 4443 4634 4153 4594 1432 4223 1089 4176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1090 4172 1079 4174 1089 4179 "];
	22344 -> 22345 [pos="e,483.45,4072.5 1028.7,4166.6 934.52,4150.3 603.12,4093.2 493.63,4074.3", _draw_="c 9 -#000000ff B 4 1029 4167 935 4150 603 4093 494 4074 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 4071 483 4073 493 4078 "];
	22343 -> 22346 [pos="e,7333.7,225.65 7283.4,268.91 7296,258.1 7312.1,244.2 7325.9,232.35", _draw_="c 9 -#000000ff B 4 7283 269 7296 258 7312 244 7326 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7328 235 7334 226 7324 230 "];
	22343 -> 22347 [pos="e,7514.7,362.05 7287.6,294.45 7337.3,309.24 7448.3,342.29 7505.1,359.19", _draw_="c 9 -#000000ff B 4 7288 294 7337 309 7448 342 7505 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7504 363 7515 362 7506 356 "];
	22345 -> 22348 [pos="e,378.38,4115.1 433.03,4083 419.34,4091 402.21,4101.1 387.32,4109.8", _draw_="c 9 -#000000ff B 4 433 4083 419 4091 402 4101 387 4110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 4107 378 4115 389 4113 "];
	22346 -> "93736-32246" [pos="e,7499.2,83.193 7376.2,189.1 7404.9,164.38 7456.5,119.92 7491.6,89.773", _draw_="c 9 -#000000ff B 4 7376 189 7405 164 7457 120 7492 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7494 92 7499 83 7489 87 "];
	22337 -> 22349 [pos="e,1402.9,3192.1 4442.8,4625.6 4167.3,4495.7 1731.6,3347.1 1412.2,3196.5", _draw_="c 9 -#000000ff B 4 4443 4626 4167 4496 1732 3347 1412 3196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1413 3193 1403 3192 1410 3200 "];
	22345 -> 22350 [pos="e,213.71,3944.3 432.86,4055.3 384.16,4030.6 277.54,3976.6 222.69,3948.8", _draw_="c 9 -#000000ff B 4 433 4055 384 4031 278 3977 223 3949 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 3946 214 3944 221 3952 "];
	22348 -> "93627-32246" [pos="e,186.72,4227.6 327.93,4144.7 295.25,4163.9 237.33,4197.9 195.41,4222.5", _draw_="c 9 -#000000ff B 4 328 4145 295 4164 237 4198 195 4223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 4220 187 4228 197 4226 "];
	22343 -> 22351 [pos="e,7460.9,457.79 7283.5,305.08 7323.1,339.14 7408.6,412.75 7453.3,451.25", _draw_="c 9 -#000000ff B 4 7283 305 7323 339 7409 413 7453 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7451 454 7461 458 7456 449 "];
	22349 -> 22352 [pos="e,865.32,2922.4 1352.4,3167.5 1265,3123.5 974.47,2977.3 874.4,2927", _draw_="c 9 -#000000ff B 4 1352 3168 1265 3124 974 2977 874 2927 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 876 2924 865 2922 873 2930 "];
	22337 -> 22353 [pos="e,2001.9,2348.3 4448.5,4619.3 4230.3,4416.8 2263.5,2591.1 2009.2,2355.1", _draw_="c 9 -#000000ff B 4 4448 4619 4230 4417 2263 2591 2009 2355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2012 2352 2002 2348 2007 2358 "];
	22337 -> 22354 [pos="e,2514.3,1612 4456.3,4619.3 4303,4381.9 2703.5,1905 2519.8,1620.5", _draw_="c 9 -#000000ff B 4 4456 4619 4303 4382 2704 1905 2520 1620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2523 1619 2514 1612 2517 1622 "];
	22353 -> 22355 [pos="e,1563,1930 1963.1,2311.7 1893.1,2245 1651.2,2014.1 1570.3,1937", _draw_="c 9 -#000000ff B 4 1963 2312 1893 2245 1651 2014 1570 1937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1573 1934 1563 1930 1568 1939 "];
	22352 -> 22356 [pos="e,746.69,2932.3 815.02,2915.8 798.04,2919.9 775.39,2925.4 756.64,2929.9", _draw_="c 9 -#000000ff B 4 815 2916 798 2920 775 2925 757 2930 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 756 2927 747 2932 757 2933 "];
	22345 -> 22357 [pos="e,279.11,3854.7 442.98,4050 408.72,4009.2 325.52,3910 285.78,3862.7", _draw_="c 9 -#000000ff B 4 443 4050 409 4009 326 3910 286 3863 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 3860 279 3855 283 3865 "];
	22337 -> 22358 [pos="e,3385,1440 4462,4619.4 4379.5,4375.9 3489.6,1748.8 3388.3,1449.7", _draw_="c 9 -#000000ff B 4 4462 4619 4379 4376 3490 1749 3388 1450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3392 1448 3385 1440 3385 1451 "];
	22354 -> 22359 [pos="e,2448.4,1509.4 2490.9,1575.5 2480.6,1559.6 2465.7,1536.4 2454.1,1518.3", _draw_="c 9 -#000000ff B 4 2491 1576 2481 1560 2466 1536 2454 1518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2457 1516 2448 1509 2451 1520 "];
	22355 -> 22360 [pos="e,1447.2,1905.8 1518.6,1910.2 1500.9,1909.1 1476.9,1907.6 1457.3,1906.5", _draw_="c 9 -#000000ff B 4 1519 1910 1501 1909 1477 1908 1457 1906 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1457 1903 1447 1906 1457 1910 "];
	22352 -> 22361 [pos="e,641.85,2720 821.27,2891.7 782.41,2854.5 693.51,2769.4 649.09,2726.9", _draw_="c 9 -#000000ff B 4 821 2892 782 2854 694 2769 649 2727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 651 2724 642 2720 647 2729 "];
	22356 -> "93645-32246" [pos="e,573.56,2974 696.18,2944.5 669.03,2951 624.33,2961.8 583.33,2971.7", _draw_="c 9 -#000000ff B 4 696 2944 669 2951 624 2962 583 2972 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 582 2968 574 2974 584 2975 "];
	22358 -> 22362 [pos="e,3189.3,875.68 3372.6,1403.9 3344.1,1321.8 3227.1,984.71 3192.6,885.31", _draw_="c 9 -#000000ff B 4 3373 1404 3344 1322 3227 985 3193 885 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3196 884 3189 876 3189 886 "];
	22337 -> 22363 [pos="e,4657.4,1562.7 4469.2,4619.4 4483.9,4380.8 4638.6,1868.5 4656.7,1573", _draw_="c 9 -#000000ff B 4 4469 4619 4484 4381 4639 1868 4657 1573 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4660 1573 4657 1563 4653 1572 "];
	22355 -> 22365 [pos="e,1406.1,1665.6 1533.6,1893.5 1508.2,1848 1441.4,1728.7 1411.1,1674.6", _draw_="c 9 -#000000ff B 4 1534 1894 1508 1848 1441 1729 1411 1675 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1414 1673 1406 1666 1408 1676 "];
	22363 -> 22366 [pos="e,4690.8,649.42 4659.1,1526.4 4663.3,1412.5 4685.4,800.02 4690.4,659.76", _draw_="c 9 -#000000ff B 4 4659 1526 4663 1413 4685 800 4690 660 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4694 660 4691 649 4687 659 "];
	22360 -> "93638-32246" [pos="e,1317.6,1898 1396.7,1902.8 1379.2,1901.7 1354.5,1900.2 1327.9,1898.6", _draw_="c 9 -#000000ff B 4 1397 1903 1379 1902 1354 1900 1328 1899 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1328 1895 1318 1898 1327 1902 "];
	22362 -> 22367 [pos="e,3103.2,810.6 3157.8,842.77 3144.2,834.71 3127,824.62 3112.2,815.86", _draw_="c 9 -#000000ff B 4 3158 843 3144 835 3127 825 3112 816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3114 813 3103 811 3110 819 "];
	22337 -> 22368 [pos="e,5929.8,1516.8 4476.6,4619.5 4589,4379.4 5787.8,1819.9 5925.5,1525.9", _draw_="c 9 -#000000ff B 4 4477 4619 4589 4379 5788 1820 5926 1526 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5929 1527 5930 1517 5922 1524 "];
	22352 -> 22369 [pos="e,730.27,2651.1 832.46,2891.6 812.35,2844.3 758.24,2717 734.25,2660.5", _draw_="c 9 -#000000ff B 4 832 2892 812 2844 758 2717 734 2660 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 737 2659 730 2651 731 2662 "];
	22324 -> "93642-32246" [pos="e,4505.9,4880 4668.6,4790.9 4631,4811.5 4562.6,4849 4514.8,4875.1", _draw_="c 9 -#000000ff B 4 4669 4791 4631 4812 4563 4849 4515 4875 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4513 4872 4506 4880 4516 4878 "];
	22366 -> 22371 [pos="e,4446.6,271.29 4679.1,612.9 4637.3,551.54 4501.7,352.28 4452.5,279.86", _draw_="c 9 -#000000ff B 4 4679 613 4637 552 4502 352 4452 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4455 278 4447 271 4449 282 "];
	22368 -> 22372 [pos="e,6160,978.85 5946.2,1480.3 5980.1,1400.8 6115.2,1083.9 6156,988.16", _draw_="c 9 -#000000ff B 4 5946 1480 5980 1401 6115 1084 6156 988 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6159 989 6160 979 6153 987 "];
	22362 -> 22373 [pos="e,3172.3,577.47 3182.3,839.38 3180.4,789.11 3175,648.19 3172.6,587.5", _draw_="c 9 -#000000ff B 4 3182 839 3180 789 3175 648 3173 588 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3176 587 3172 577 3169 588 "];
	22367 -> "88860-32246" [pos="e,2914.8,699.54 3052.8,780.87 3020.7,761.99 2964.6,728.89 2923.5,704.71", _draw_="c 9 -#000000ff B 4 3053 781 3021 762 2965 729 2924 705 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2925 702 2915 700 2922 708 "];
	22355 -> 22374 [pos="e,1513.3,1628.6 1541.8,1893.3 1536.3,1842.5 1520.9,1699.7 1514.4,1638.7", _draw_="c 9 -#000000ff B 4 1542 1893 1536 1842 1521 1700 1514 1639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1518 1638 1513 1629 1511 1639 "];
	22359 -> 22375 [pos="e,2382.6,1406.7 2425,1472.9 2414.8,1456.9 2399.8,1433.7 2388.3,1415.6", _draw_="c 9 -#000000ff B 4 2425 1473 2415 1457 2400 1434 2388 1416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2391 1413 2383 1407 2385 1417 "];
	22366 -> 22376 [pos="e,4862.9,228.63 4699.1,613.06 4727.3,546.88 4825,317.45 4858.9,237.98", _draw_="c 9 -#000000ff B 4 4699 613 4727 547 4825 317 4859 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4862 239 4863 229 4856 236 "];
	22371 -> "93626-32246" [pos="e,4292.6,216.88 4409,246.73 4382.9,240.04 4340.8,229.24 4302.3,219.36", _draw_="c 9 -#000000ff B 4 4409 247 4383 240 4341 229 4302 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4303 216 4293 217 4301 223 "];
	22372 -> 22377 [pos="e,6136.8,862.35 6162,942.47 6156.1,923.6 6146.7,893.85 6139.8,872.04", _draw_="c 9 -#000000ff B 4 6162 942 6156 924 6147 894 6140 872 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6143 871 6137 862 6136 873 "];
	22362 -> 22378 [pos="e,3283.9,597.45 3190.1,839.33 3208.6,791.73 3258.2,663.66 3280.3,606.88", _draw_="c 9 -#000000ff B 4 3190 839 3209 792 3258 664 3280 607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3284 608 3284 597 3277 606 "];
	22372 -> 22379 [pos="e,6339.8,754.1 6182.8,942.65 6215.8,902.97 6295,807.87 6333.4,761.84", _draw_="c 9 -#000000ff B 4 6183 943 6216 903 6295 808 6333 762 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6336 764 6340 754 6331 760 "];
	22377 -> "93643-32246" [pos="e,6069.6,649.32 6125.4,826.25 6113.9,789.73 6087.6,706.56 6072.6,658.92", _draw_="c 9 -#000000ff B 4 6125 826 6114 790 6088 707 6073 659 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6076 658 6070 649 6069 660 "];
	22366 -> 22380 [pos="e,4960.7,290.98 4705.9,612.86 4752.6,553.91 4899.3,368.5 4954.2,299.22", _draw_="c 9 -#000000ff B 4 4706 613 4753 554 4899 368 4954 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4957 301 4961 291 4952 297 "];
	22372 -> 22381 [pos="e,6404.8,843.51 6192.9,948.23 6240.2,924.88 6342.3,874.39 6395.7,847.99", _draw_="c 9 -#000000ff B 4 6193 948 6240 925 6342 874 6396 848 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6397 851 6405 844 6394 845 "];
	22371 -> "37592-32246" [pos="e,4459.6,52.247 4436.7,235.07 4441.3,197.67 4452.2,111.49 4458.3,62.416", _draw_="c 9 -#000000ff B 4 4437 235 4441 198 4452 111 4458 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4462 63 4460 52 4455 62 "];
	22375 -> "135504-32246" [pos="e,2254.7,1207.5 2359.1,1370.2 2336.9,1335.6 2288.7,1260.4 2260.3,1216.2", _draw_="c 9 -#000000ff B 4 2359 1370 2337 1336 2289 1260 2260 1216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2263 1214 2255 1208 2257 1218 "];
}
