# Generated א' נוב 29 09:10:26 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.307s
# user	0m0.079s
# sys	0m0.006s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=none, margin=0];
	edge [color=white];
	graph [bb="0,0,1356,521",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 521 1357 521 1357 -1 ",
		xdotversion="1.2"];
	"AvantGarde-Book" [fontname="AvantGarde-Book", pos="591.5,295", width="1.6944", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Book c 9 -#000000ff T 591 290 0 123 15 -AvantGarde-Book "];
	"AvantGarde-Demi" [fontname="AvantGarde-Demi", pos="787,295", width="1.7222", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Demi c 9 -#000000ff T 787 289 0 124 15 -AvantGarde-Demi "];
	"AvantGarde-BookOblique" [fontname="AvantGarde-BookOblique", pos="1010,295", width="2.4722", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-BookOblique c 9 -#000000ff T 1010 290 0 178 22 -AvantGarde-BookOblique "];
	"AvantGarde-DemiOblique" [fontname="AvantGarde-DemiOblique", pos="1263,295", width="2.5556", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-DemiOblique c 9 -#000000ff T 1263 289 0 184 22 -AvantGarde-DemiOblique "];
	"Bookman-Light" [fontname="Bookman-Light", pos="651,364", width="1.4444", height="0.5", _ldraw_="F 14.000000 13 -Bookman-Light c 9 -#000000ff T 651 359 0 105 13 -Bookman-Light "];
	"Bookman-Demi" [fontname="Bookman-Demi", pos="828.5,364", width="1.4722", height="0.5", _ldraw_="F 14.000000 12 -Bookman-Demi c 9 -#000000ff T 828 359 0 106 12 -Bookman-Demi "];
	"Bookman-LightItalic" [fontname="Bookman-LightItalic", pos="1020,364", width="1.8333", height="0.5", _ldraw_="F 14.000000 19 -Bookman-LightItalic c 9 -#000000ff T 1020 359 0 133 19 -Bookman-LightItalic "];
	"Bookman-DemiItalic" [fontname="Bookman-DemiItalic", pos="1231.5,364", width="2.0278", height="0.5", _ldraw_="F 14.000000 18 -Bookman-DemiItalic c 9 -#000000ff T 1232 359 0 146 18 -Bookman-DemiItalic "];
	Courier [fontname=Courier, pos="696.5,433", width="0.80556", height="0.5", _ldraw_="F 14.000000 7 -Courier c 9 -#000000ff T 697 426 0 58 7 -Courier "];
	"Courier-Bold" [fontname="Courier-Bold", pos="847,433", width="1.3611", height="0.5", _ldraw_="F 14.000000 12 -Courier-Bold c 9 -#000000ff T 847 426 0 99 12 -Courier-Bold "];
	"Courier-Oblique" [fontname="Courier-Oblique", pos="1030.5,433", width="1.7222", height="0.5", _ldraw_="F 14.000000 15 -Courier-Oblique c 9 -#000000ff T 1031 426 0 124 15 -Courier-Oblique "];
	"Courier-BoldOblique" [fontname="Courier-BoldOblique", pos="1243,433", width="2.1667", height="0.5", _ldraw_="F 14.000000 19 -Courier-BoldOblique c 9 -#000000ff T 1243 426 0 157 19 -Courier-BoldOblique "];
	Helvetica [fontname=Helvetica, pos="512.5,19", width="0.77778", height="0.5", _ldraw_="F 14.000000 9 -Helvetica c 9 -#000000ff T 513 13 0 57 9 -Helvetica "];
	"Helvetica-Bold" [fontname="Helvetica-Bold", pos="661.5,19", width="1.3333", height="0.5", _ldraw_="F 14.000000 14 -Helvetica-Bold c 9 -#000000ff T 662 13 0 97 14 -Helvetica-Bold "];
	"Helvetica-Oblique" [fontname="Helvetica-Oblique", pos="835.5,19", width="1.4722", height="0.5", _ldraw_="F 14.000000 17 -Helvetica-Oblique c 9 -#000000ff T 836 13 0 107 17 -Helvetica-Oblique "];
	"Helvetica-BoldOblique" [fontname="Helvetica-BoldOblique", pos="1034,19", width="2.0278", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-BoldOblique c 9 -#000000ff T 1034 13 0 146 21 -Helvetica-BoldOblique "];
	"Helvetica-Narrow" [fontname="Helvetica-Narrow", pos="537,157", width="1.4722", height="0.5", _ldraw_="F 14.000000 16 -Helvetica-Narrow c 9 -#000000ff T 537 151 0 107 16 -Helvetica-Narrow "];
	"Helvetica-Narrow-Bold" [fontname="Helvetica-Narrow-Bold", pos="737,157", width="2.0556", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-Narrow-Bold c 9 -#000000ff T 737 151 0 149 21 -Helvetica-Narrow-Bold "];
	"Helvetica-Narrow-Oblique" [fontname="Helvetica-Narrow-Oblique", pos="962.5,157", width="2.1944", height="0.5", _ldraw_="F 14.000000 24 -Helvetica-Narrow-Oblique c 9 -#000000ff T 962 151 0 158 24 -Helvetica-Narrow-Oblique "];
	"Helvetica-Narrow-BoldOblique" [fontname="Helvetica-Narrow-BoldOblique", pos="1213.5,157", width="2.7778", height="0.5", _ldraw_="F 14.000000 28 -Helvetica-Narrow-BoldOblique c 9 -#000000ff T 1213 151 0 200 28 -Helvetica-Narrow-BoldOblique "];
	"NewCenturySchlbk-Roman" [fontname="NewCenturySchlbk-Roman", pos="88,226", width="2.4167", height="0.5", _ldraw_="F 14.000000 22 -NewCenturySchlbk-Roman c 9 -#000000ff T 88 222 0 174 22 -NewCenturySchlbk-Roman "];
	"NewCenturySchlbk-Bold" [fontname="NewCenturySchlbk-Bold", pos="338,226", width="2.5278", height="0.5", _ldraw_="F 14.000000 21 -NewCenturySchlbk-Bold c 9 -#000000ff T 338 222 0 182 21 -NewCenturySchlbk-Bold "];
	"NewCenturySchlbk-Italic" [fontname="NewCenturySchlbk-Italic", pos="581.5,226", width="2.2222", height="0.5", _ldraw_="F 14.000000 23 -NewCenturySchlbk-Italic c 9 -#000000ff T 582 222 0 161 23 -NewCenturySchlbk-Italic "];
	"NewCenturySchlbk-BoldItalic" [fontname="NewCenturySchlbk-BoldItalic", pos="842,226", width=3, height="0.5", _ldraw_="F 14.000000 27 -NewCenturySchlbk-BoldItalic c 9 -#000000ff T 842 222 0 216 27 -NewCenturySchlbk-BoldItalic "];
	"Palatino-Roman" [fontname="Palatino-Roman", pos="537.5,88", width="1.5", height="0.5", _ldraw_="F 14.000000 14 -Palatino-Roman c 9 -#000000ff T 537 82 0 108 14 -Palatino-Roman "];
	"Palatino-Bold" [fontname="Palatino-Bold", pos="718.5,88", width="1.5278", height="0.5", _ldraw_="F 14.000000 13 -Palatino-Bold c 9 -#000000ff T 719 82 0 110 13 -Palatino-Bold "];
	"Palatino-Italic" [fontname="Palatino-Italic", pos="894,88", width="1.3333", height="0.5", _ldraw_="F 14.000000 15 -Palatino-Italic c 9 -#000000ff T 894 82 0 97 15 -Palatino-Italic "];
	"Palatino-BoldItalic" [fontname="Palatino-BoldItalic", pos="1089,88", width="2.0556", height="0.5", _ldraw_="F 14.000000 19 -Palatino-BoldItalic c 9 -#000000ff T 1089 82 0 149 19 -Palatino-BoldItalic "];
	"Times-Roman" [fontname="Times-Roman", pos="776.5,502", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 777 495 0 80 11 -Times-Roman "];
	"Times-Bold" [fontname="Times-Bold", pos="922.5,502", width="0.94444", height="0.5", _ldraw_="F 14.000000 10 -Times-Bold c 9 -#000000ff T 923 495 0 68 10 -Times-Bold "];
	"Times-Italic" [fontname="Times-Italic", pos="1062.5,502", width="0.94444", height="0.5", _ldraw_="F 14.000000 12 -Times-Italic c 9 -#000000ff T 1063 495 0 68 12 -Times-Italic "];
	"Times-BoldItalic" [fontname="Times-BoldItalic", pos="1217.5,502", width="1.3611", height="0.5", _ldraw_="F 14.000000 16 -Times-BoldItalic c 9 -#000000ff T 1218 495 0 98 16 -Times-BoldItalic "];
	"ZapfChancery-MediumItalic" [fontname="ZapfChancery-MediumItalic", pos="336.5,502", width="1.6667", height="0.5", _ldraw_="F 14.000000 25 -ZapfChancery-MediumItalic c 9 -#000000ff T 337 496 0 120 25 -ZapfChancery-MediumItalic "];
	ZapfDingbats [fontname=ZapfDingbats, pos="514.5,502", width="1.2778", height="0.5", _ldraw_="F 14.000000 12 -ZapfDingbats c 9 -#000000ff T 515 496 0 92 12 -ZapfDingbats "];
	Symbol [fontname=Symbol, pos="659.5,502", width="0.75", height="0.5", _ldraw_="F 14.000000 6 -Symbol c 9 -#000000ff T 660 496 0 50 6 -Symbol "];
	"AvantGarde-Book" -> "AvantGarde-Demi" [pos="e,724.73,295 652.55,295 672.2,295 694.16,295 714.55,295", _draw_="c 9 -#ffffffff B 4 653 295 672 295 694 295 715 295 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 715 299 725 295 715 292 "];
	"AvantGarde-Demi" -> "AvantGarde-BookOblique" [pos="e,920.71,295 849.12,295 868.17,295 889.63,295 910.52,295", _draw_="c 9 -#ffffffff B 4 849 295 868 295 890 295 911 295 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 911 299 921 295 911 292 "];
	"AvantGarde-BookOblique" -> "AvantGarde-DemiOblique" [pos="e,1170.8,295 1099.2,295 1119,295 1140.2,295 1160.5,295", _draw_="c 9 -#ffffffff B 4 1099 295 1119 295 1140 295 1161 295 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1161 299 1171 295 1161 292 "];
	"Bookman-Light" -> "Bookman-Demi" [pos="e,775.35,364 703.3,364 722.72,364 744.96,364 765.25,364", _draw_="c 9 -#ffffffff B 4 703 364 723 364 745 364 765 364 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 765 368 775 364 765 361 "];
	"Bookman-Demi" -> "Bookman-LightItalic" [pos="e,953.81,364 881.59,364 900.8,364 922.9,364 943.72,364", _draw_="c 9 -#ffffffff B 4 882 364 901 364 923 364 944 364 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 944 368 954 364 944 361 "];
	"Bookman-LightItalic" -> "Bookman-DemiItalic" [pos="e,1158.2,364 1086,364 1105.7,364 1127.6,364 1148.2,364", _draw_="c 9 -#ffffffff B 4 1086 364 1106 364 1128 364 1148 364 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1148 368 1158 364 1148 361 "];
	Courier -> "Courier-Bold" [pos="e,797.93,433 725.52,433 743.22,433 766.48,433 787.91,433", _draw_="c 9 -#ffffffff B 4 726 433 743 433 766 433 788 433 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 788 437 798 433 788 430 "];
	"Courier-Bold" -> "Courier-Oblique" [pos="e,968.36,433 896.17,433 915.24,433 937.46,433 958.28,433", _draw_="c 9 -#ffffffff B 4 896 433 915 433 937 433 958 433 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 958 437 968 433 958 430 "];
	"Courier-Oblique" -> "Courier-BoldOblique" [pos="e,1164.6,433 1092.5,433 1111.9,433 1133.7,433 1154.5,433", _draw_="c 9 -#ffffffff B 4 1093 433 1112 433 1134 433 1154 433 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1155 437 1165 433 1155 430 "];
	Helvetica -> "Helvetica-Bold" [pos="e,613.37,19 540.53,19 558.21,19 581.71,19 603.29,19", _draw_="c 9 -#ffffffff B 4 541 19 558 19 582 19 603 19 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 603 23 613 19 603 16 "];
	"Helvetica-Bold" -> "Helvetica-Oblique" [pos="e,782.45,19 709.51,19 728.96,19 751.69,19 772.44,19", _draw_="c 9 -#ffffffff B 4 710 19 729 19 752 19 772 19 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 772 23 782 19 772 16 "];
	"Helvetica-Oblique" -> "Helvetica-BoldOblique" [pos="e,960.88,19 888.69,19 907.74,19 929.7,19 950.68,19", _draw_="c 9 -#ffffffff B 4 889 19 908 19 930 19 951 19 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 951 23 961 19 951 16 "];
	"Helvetica-Narrow" -> "Helvetica-Narrow-Bold" [pos="e,662.97,157 590.07,157 609.35,157 631.64,157 652.94,157", _draw_="c 9 -#ffffffff B 4 590 157 609 157 632 157 653 157 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 653 161 663 157 653 154 "];
	"Helvetica-Narrow-Bold" -> "Helvetica-Narrow-Oblique" [pos="e,883.26,157 811.15,157 831.01,157 852.68,157 873.26,157", _draw_="c 9 -#ffffffff B 4 811 157 831 157 853 157 873 157 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 873 161 883 157 873 154 "];
	"Helvetica-Narrow-Oblique" -> "Helvetica-Narrow-BoldOblique" [pos="e,1113.1,157 1041.6,157 1061.1,157 1082.3,157 1103,157", _draw_="c 9 -#ffffffff B 4 1042 157 1061 157 1082 157 1103 157 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1103 161 1113 157 1103 154 "];
	"NewCenturySchlbk-Roman" -> "NewCenturySchlbk-Bold" [pos="e,246.98,226 175.09,226 194.98,226 216.28,226 236.71,226", _draw_="c 9 -#ffffffff B 4 175 226 195 226 216 226 237 226 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 237 230 247 226 237 223 "];
	"NewCenturySchlbk-Bold" -> "NewCenturySchlbk-Italic" [pos="e,501.4,226 429.02,226 449.36,226 470.92,226 491.23,226", _draw_="c 9 -#ffffffff B 4 429 226 449 226 471 226 491 226 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 491 230 501 226 491 223 "];
	"NewCenturySchlbk-Italic" -> "NewCenturySchlbk-BoldItalic" [pos="e,733.71,226 661.78,226 681.31,226 702.61,226 723.49,226", _draw_="c 9 -#ffffffff B 4 662 226 681 226 703 226 723 226 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 724 230 734 226 724 223 "];
	"Palatino-Roman" -> "Palatino-Bold" [pos="e,663.29,88 591.81,88 611.14,88 633.1,88 653.26,88", _draw_="c 9 -#ffffffff B 4 592 88 611 88 633 88 653 88 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 653 92 663 88 653 85 "];
	"Palatino-Bold" -> "Palatino-Italic" [pos="e,845.96,88 773.55,88 793.32,88 815.68,88 835.72,88", _draw_="c 9 -#ffffffff B 4 774 88 793 88 816 88 836 88 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 836 92 846 88 836 85 "];
	"Palatino-Italic" -> "Palatino-BoldItalic" [pos="e,1014.8,88 942.2,88 961.09,88 983.33,88 1004.7,88", _draw_="c 9 -#ffffffff B 4 942 88 961 88 983 88 1005 88 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1005 92 1015 88 1005 85 "];
	"Times-Roman" -> "Times-Bold" [pos="e,888.29,502 816.78,502 835.81,502 858.58,502 878.11,502", _draw_="c 9 -#ffffffff B 4 817 502 836 502 859 502 878 502 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 878 506 888 502 878 499 "];
	"Times-Bold" -> "Times-Italic" [pos="e,1028.1,502 956.75,502 975.22,502 998.24,502 1018.1,502", _draw_="c 9 -#ffffffff B 4 957 502 975 502 998 502 1018 502 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1018 506 1028 502 1018 499 "];
	"Times-Italic" -> "Times-BoldItalic" [pos="e,1168.3,502 1096.5,502 1114.6,502 1137.3,502 1158.2,502", _draw_="c 9 -#ffffffff B 4 1097 502 1115 502 1137 502 1158 502 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1158 506 1168 502 1158 499 "];
	Symbol -> ZapfDingbats [pos="e,560.76,502 632.23,502 614.95,502 591.98,502 570.91,502", _draw_="c 9 -#ffffffff B 4 632 502 615 502 592 502 571 502 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 571 499 561 502 571 506 "];
	ZapfDingbats -> "ZapfChancery-MediumItalic" [pos="e,396.67,502 468.2,502 449.43,502 427.34,502 406.68,502", _draw_="c 9 -#ffffffff B 4 468 502 449 502 427 502 407 502 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 407 499 397 502 407 506 "];
}
