# Generated א' נוב 29 09:10:28 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.011s
# user	0m0.006s
# sys	0m0.004s

digraph G {
	node [label="\N", shape=record];
	graph [bb="0,0,244,69",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 69 245 69 245 -1 ",
		xdotversion="1.2"];
	a [label="<f0> foo | x | <f1> bar", pos="46.5,34.5", rects="1,16.5,35,52.5 35,16.5,58,52.5 58,16.5,92,52.5", width="1.25", height="0.51389", _draw_="c 9 -#000000ff p 4 1 17 1 53 92 53 92 17 c 9 -#000000ff L 2 35 17 35 53 c 9 -#000000ff L 2 58 17 58 53 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 18 28 0 18 3 -foo F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 28 0 7 1 -x F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 75 28 0 18 3 -bar "];
	b [label="a | { <f0> foo | x | <f1> bar } | b", pos="203.5,34.5", rects="164,1.5,186,67.5 186,45.5,220,67.5 186,23.5,220,45.5 186,1.5,220,23.5 220,1.5,243,67.5", width="1.0833", height="0.93056", _draw_="c 9 -#000000ff p 4 164 2 164 68 243 68 243 2 c 9 -#000000ff L 2 186 2 186 68 c 9 -#000000ff L 2 186 46 220 46 c 9 -#000000ff L 2\
 186 24 220 24 c 9 -#000000ff L 2 220 2 220 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 28 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 50 0 18 3 -foo F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 203 28 0 7 1 -x F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 6 0 18 3 -bar F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 231 28 0 7 1 -b "];
	a:f0 -> b:f1 [pos="e,202.5,1.5 17.5,16.5 17.5,16.5 153.51,5.4724 192.29,2.3278", _draw_="c 9 -#000000ff B 4 17 17 17 17 154 5 192 2 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 6 202 2 192 -1 "];
}
