# Generated א' נוב 29 09:10:33 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.049s
# user	0m0.010s
# sys	0m0.006s

digraph G {
	node [label="\N"];
	graph [bb="0,0,1012.8,336.19",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 336 1014 336 1014 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="67,19.5", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff e 67 20 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 15 0 77 22 -Контрагенты "];
	БанковскиеСчета [pos="288.91,19.5", width="2.3333", height="0.51389", _draw_="c 9 -#000000ff e 289 20 84 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 15 0 103 30 -БанковскиеСчета "];
	Организации [pos="510.11,19.5", width="1.8056", height="0.51389", _draw_="c 9 -#000000ff e 510 20 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 510 15 0 76 22 -Организации "];
	ВопросыДляАнкетирования [pos="439.96,112.5", width="3.5556", height="0.51389", _draw_="c 9 -#000000ff e 440 113 128 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 108 0 166 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="763.69,112.5", width="3.4167", height="0.51389", _draw_="c 9 -#000000ff e 764 113 123 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 764 108 0 158 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="193.42,316.69", width="3.3333", height="0.51389", _draw_="c 9 -#000000ff e 193 317 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 312 0 154 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="381.11,205.5", width="1.9444", height="0.51389", _draw_="c 9 -#000000ff e 381 206 70 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 201 0 84 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="617.87,205.5", width="2.6111", height="0.51389", _draw_="c 9 -#000000ff e 618 206 94 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 618 201 0 117 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="897.76,205.5", width="3.1667", height="0.51389", _draw_="c 9 -#000000ff e 898 206 114 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 898 201 0 145 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="489.21,298.5", width="2.3611", height="0.51389", _draw_="c 9 -#000000ff e 489 299 85 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 489 294 0 105 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="765.56,298.5", width="3.3056", height="0.51389", _draw_="c 9 -#000000ff e 766 299 119 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 294 0 152 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,204.85,19.5 133.28,19.5 152.6,19.5 174.08,19.5 194.77,19.5", _draw_="c 9 -#000000ff B 4 133 20 153 20 174 20 195 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 23 205 20 195 16 "];
	Организации -> БанковскиеСчета [pos="e,372.92,19.5 444.94,19.5 425.55,19.5 403.91,19.5 383.07,19.5", _draw_="c 9 -#000000ff B 4 445 20 426 20 404 20 383 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 16 373 20 383 23 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,640.45,112.5 568.38,112.5 588.78,112.5 609.93,112.5 630.44,112.5", _draw_="c 9 -#000000ff B 4 568 113 589 113 610 113 630 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 116 640 113 630 109 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,185.52,298.1 74.908,38.09 96.415,88.647 156.06,228.85 181.58,288.86", _draw_="c 9 -#000000ff B 4 75 38 96 89 156 229 182 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 290 186 298 185 288 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,523.83,205.5 451.18,205.5 470.84,205.5 492.65,205.5 513.83,205.5", _draw_="c 9 -#000000ff B 4 451 206 471 206 493 206 514 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 514 209 524 206 514 202 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,712.11,205.5 783.51,205.5 763.21,205.5 742.16,205.5 722.15,205.5", _draw_="c 9 -#000000ff B 4 784 206 763 206 742 206 722 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 722 202 712 206 722 209 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,646.38,298.5 574.38,298.5 593.93,298.5 615.16,298.5 636.12,298.5", _draw_="c 9 -#000000ff B 4 574 299 594 299 615 299 636 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 636 302 646 299 636 295 "];
}
