# Generated א' נוב 29 09:10:28 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.013s
# user	0m0.009s
# sys	0m0.004s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,874,468",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 468 875 468 875 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="540,45", rects="463.5,1,505.5,89 505.5,67,616.5,89 505.5,45,616.5,67 505.5,23,616.5,45 505.5,1,616.5,23", width="2.1111", height="1.2361", _draw_="c 9 -#000000ff p 4 464 1 464 89 617 89 617 1 c 9 -#000000ff L 2 506 1 506 89 c 9 -#000000ff L 2 506 67 617 67 c 9 -#000000ff L 2\
 506 45 617 45 c 9 -#000000ff L 2 506 23 617 23 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 22 0 26 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 71 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 49 0 35 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 27 0 55 10\
 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 5 0 95 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="398,145", rects="332,127,425,163 425,127,464,163", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff p 4 332 127 332 163 464 163 464 127 c 9 -#000000ff L 2 425 127 425 163 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 138 0 77 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 138 \
0 23 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="205,219", rects="132,201,222,237 222,201,278,237", width="2.0278", height="0.51389", _draw_="c 9 -#000000ff p 4 132 201 132 237 278 237 278 201 c 9 -#000000ff L 2 222 201 222 237 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 212 0 74 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 212 \
0 40 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="80,297", rects="-0.5,279,71.5,315 71.5,279,160.5,315", width="2.2222", height="0.51389", _draw_="c 9 -#000000ff p 4 -1 279 -1 315 161 315 161 279 c 9 -#000000ff L 2 72 279 72 315 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 290 0 56 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 290 0 73 \
13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="328,297", rects="250,275,346,319 346,297,406,319 346,275,406,297", width="2.1667", height="0.625", _draw_="c 9 -#000000ff p 4 250 275 250 319 406 319 406 275 c 9 -#000000ff L 2 346 275 346 319 c 9 -#000000ff L 2 346 297 406 297 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 290 0 80 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 301\
 0 43 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 279 0 44 8 -defaults "];
	Data [label="Data|{initializer}", pos="140,375", rects="84,357,126,393 126,357,196,393", width="1.5556", height="0.51389", _draw_="c 9 -#000000ff p 4 84 357 84 393 196 393 196 357 c 9 -#000000ff L 2 126 357 126 393 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 368 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 161 368 0 54 11 -initializer\
 "];
	Function [label="Function|{body}", pos="298,375", rects="243.5,357,310.5,393 310.5,357,352.5,393", width="1.5", height="0.51389", _draw_="c 9 -#000000ff p 4 244 357 244 393 353 393 353 357 c 9 -#000000ff L 2 311 357 311 393 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 368 0 51 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 368 0 26 \
4 -body "];
	Constructor [label="Constructor|{member_initializers}", pos="217,449", rects="110.5,431,194.5,467 194.5,431,323.5,467", width="2.9444", height="0.51389", _draw_="c 9 -#000000ff p 4 111 431 111 467 324 467 324 431 c 9 -#000000ff L 2 195 431 195 467 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 442 0 68 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 442 0\
 113 19 -member_initializers "];
	Aggregate [pos="548,219", rects="511.5,201,584.5,237", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 512 201 512 237 585 237 585 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 212 0 57 9 -Aggregate "];
	Type_decl [pos="629,145", rects="592.5,127,665.5,163", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 593 127 593 163 666 163 666 127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 138 0 57 9 -Type_decl "];
	Class [pos="512,297", rects="485,279,539,315", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 485 279 485 315 539 315 539 279 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 290 0 29 5 -Class "];
	Union [pos="584,297", rects="557,279,611,315", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 557 279 557 315 611 315 611 279 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 290 0 35 5 -Union "];
	Defn [pos="205,297", rects="178,279,232,315", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 178 279 178 315 232 315 232 279 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 290 0 28 4 -Defn "];
	Data_member [pos="344,219", rects="296,201,392,237", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 296 201 296 237 392 237 392 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 212 0 80 11 -Data_member "];
	Enum [pos="629,219", rects="602,201,656,237", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 602 201 602 237 656 237 656 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 212 0 34 4 -Enum "];
	Enumerator [pos="452,219", rects="410,201,494,237", width="1.1667", height="0.51389", _draw_="c 9 -#000000ff p 4 410 201 410 237 494 237 494 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 212 0 68 10 -Enumerator "];
	Destructor [pos="379,449", rects="341,431,417,467", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 341 431 341 467 417 467 417 431 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 442 0 60 10 -Destructor "];
	Template_type_arg [pos="735,219", rects="673.5,201,796.5,237", width="1.6944", height="0.51389", _draw_="c 9 -#000000ff p 4 674 201 674 237 797 237 797 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 735 212 0 107 17 -Template_type_arg "];
	Typedef [pos="844,219", rects="813.5,201,874.5,237", width="0.83333", height="0.51389", _draw_="c 9 -#000000ff p 4 814 201 814 237 875 237 875 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 844 212 0 45 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,609.21,163.08 568.02,200.71 578.13,191.48 590.54,180.14 601.52,170.11", _draw_="c 9 -#000000ff B 4 568 201 578 191 591 180 602 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 172 609 163 599 167 "];
	Class -> Aggregate [pos="e,539.57,237.26 520.35,278.91 524.77,269.33 530.29,257.36 535.24,246.65", _draw_="c 9 -#000000ff B 4 520 279 525 269 530 257 535 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 248 540 237 532 245 "];
	Union -> Aggregate [pos="e,556.43,237.26 575.65,278.91 571.23,269.33 565.71,257.36 560.76,246.65", _draw_="c 9 -#000000ff B 4 576 279 571 269 566 257 561 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 564 245 556 237 557 248 "];
	Data -> Data_decl [pos="e,94.048,315.26 126.08,356.91 118.41,346.94 108.75,334.38 100.26,323.34", _draw_="c 9 -#000000ff B 4 126 357 118 347 109 334 100 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 321 94 315 97 325 "];
	Data -> Defn [pos="e,189.78,315.26 155.08,356.91 163.47,346.84 174.05,334.13 183.32,323.02", _draw_="c 9 -#000000ff B 4 155 357 163 347 174 334 183 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 325 190 315 181 321 "];
	Data_decl -> Defined_decl [pos="e,175.73,237.26 108.99,278.91 126.3,268.11 148.48,254.27 167.15,242.62", _draw_="c 9 -#000000ff B 4 109 279 126 268 148 254 167 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 246 176 237 165 240 "];
	Data_member -> Nontype_decl [pos="e,384.81,163.08 357.35,200.71 363.82,191.84 371.72,181.02 378.82,171.28", _draw_="c 9 -#000000ff B 4 357 201 364 192 372 181 379 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 173 385 163 376 169 "];
	Defined_decl -> Nontype_decl [pos="e,350.94,163.04 252.21,200.9 279.18,190.56 313.18,177.52 341.55,166.64", _draw_="c 9 -#000000ff B 4 252 201 279 191 313 178 342 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 170 351 163 340 163 "];
	Defn -> Defined_decl [pos="e,205,237.26 205,278.91 205,269.53 205,257.85 205,247.3", _draw_="c 9 -#000000ff B 4 205 279 205 270 205 258 205 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 247 205 237 202 247 "];
	Enum -> Type_decl [pos="e,629,163.08 629,200.71 629,192.46 629,182.54 629,173.36", _draw_="c 9 -#000000ff B 4 629 201 629 192 629 183 629 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 173 629 163 626 173 "];
	Enumerator -> Nontype_decl [pos="e,411.19,163.08 438.65,200.71 432.18,191.84 424.28,181.02 417.18,171.28", _draw_="c 9 -#000000ff B 4 439 201 432 192 424 181 417 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 169 411 163 414 173 "];
	Function -> Defn [pos="e,226.78,315.26 276.43,356.91 263.96,346.45 248.09,333.14 234.48,321.73", _draw_="c 9 -#000000ff B 4 276 357 264 346 248 333 234 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 319 227 315 232 324 "];
	Function -> Function_decl [pos="e,319.47,319.17 304.96,356.91 308.2,348.47 312.16,338.18 315.88,328.52", _draw_="c 9 -#000000ff B 4 305 357 308 348 312 338 316 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 330 319 319 313 327 "];
	Constructor -> Function [pos="e,278.21,393.08 237.02,430.71 247.13,421.48 259.54,410.14 270.52,400.11", _draw_="c 9 -#000000ff B 4 237 431 247 421 260 410 271 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 402 278 393 268 397 "];
	Destructor -> Function [pos="e,317.79,393.08 358.98,430.71 348.87,421.48 336.46,410.14 325.48,400.11", _draw_="c 9 -#000000ff B 4 359 431 349 421 336 410 325 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 397 318 393 323 402 "];
	Function_decl -> Defined_decl [pos="e,233.78,237.25 293.08,274.86 277.26,264.82 258.53,252.95 242.43,242.73", _draw_="c 9 -#000000ff B 4 293 275 277 265 259 253 242 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 240 234 237 240 246 "];
	Nontype_decl -> Decl [pos="e,477.29,89.164 423.72,126.89 436.51,117.88 452.67,106.5 468.85,95.108", _draw_="c 9 -#000000ff B 4 424 127 437 118 453 106 469 95 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 98 477 89 467 92 "];
	Template_type_arg -> Type_decl [pos="e,655.03,163.17 709.07,200.9 695.34,191.31 678.29,179.41 663.46,169.06", _draw_="c 9 -#000000ff B 4 709 201 695 191 678 179 663 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 665 166 655 163 661 172 "];
	Type_decl -> Decl [pos="e,579.52,89.403 612.68,126.66 605.17,118.22 595.83,107.74 586.39,97.125", _draw_="c 9 -#000000ff B 4 613 127 605 118 596 108 586 97 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 589 95 580 89 584 99 "];
	Typedef -> Type_decl [pos="e,665.62,154.71 813.11,203.43 810.39,202.22 807.66,201.06 805,200 761.9,182.88 711.21,167.52 675.33,157.41", _draw_="c 9 -#000000ff B 7 813 203 810 202 808 201 805 200 762 183 711 168 675 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 154 666 155 674 161 "];
}
