# Generated א' נוב 29 09:10:34 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.024s
# user	0m0.019s
# sys	0m0.005s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,3002,1244",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1244 3003 1244 3003 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="2083,1198", width="1.4722", height="1.2639", _draw_="c 9 -#000000ff e 2083 1198 53 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 1212 0 27 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 1198 0 43\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 1184 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2083 1170 0 59 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1503,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1503 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1503 1084 0 27 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1503 1070 0 36\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1503 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1503 1042 0 53 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1619,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1619 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1619 1084 0 27 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1619 1070 0 36\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1619 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1619 1042 0 53 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1735,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1735 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1735 1084 0 27 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1735 1070 0 36\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1735 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1735 1042 0 53 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1851,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1851 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1851 1084 0 27 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1851 1070 0 43\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1851 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1851 1042 0 53 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1967,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1967 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1967 1084 0 27 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1967 1070 0 43\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1967 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1967 1042 0 53 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="2083,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2083 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 1084 0 27 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 1070 0 43\
 8 -type: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2083 1042 0 53 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="2083,942", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2083 942 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 956 0 27 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 942 0 43 8\
 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 928 0 53 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2083 914 0 53 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="1445,814", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1445 814 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 828 0 27 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 814 0 43 8\
 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 800 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1445 786 0 53 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1213,686", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1213 686 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 700 0 34 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 686 0 36 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 672 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1213 658 0 53 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1329,686", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1329 686 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 700 0 34 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 686 0 36 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 672 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1329 658 0 53 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="1445,686", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1445 686 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 700 0 34 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 686 0 36 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 672 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1445 658 0 53 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1561,686", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1561 686 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 700 0 34 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 686 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 672 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1561 658 0 53 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="2083,814", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2083 814 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 828 0 34 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 814 0 43 \
8 -type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 800 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2083 786 0 53 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="1677,686", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1677 686 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 700 0 34 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 686 0 43 \
8 -type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 672 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1677 658 0 53 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="571,558", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 571 558 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 572 0 34 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 558 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 544 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
571 530 0 53 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="397,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 397 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 444 0 34 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 430 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 397\
 402 0 53 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="513,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 513 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 444 0 34 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 430 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 513\
 402 0 53 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="629,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 629 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 444 0 34 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 430 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 416 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
629 402 0 53 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="339,302", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 339 302 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 316 0 34 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 302 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 288 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
339 274 0 53 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="49,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 49 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 188 0 34 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 174 0 43 8 -type\
: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 \
146 0 53 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="165,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 165 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 188 0 34 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 174 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 165\
 146 0 53 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="281,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 281 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 188 0 34 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 174 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 281\
 146 0 53 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="397,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 397 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 188 0 34 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 174 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 397\
 146 0 53 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="513,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 513 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 188 0 34 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 174 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
513 146 0 53 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="629,302", width="1.4722", height="1.2639", _draw_="c 9 -#000000ff e 629 302 53 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 316 0 34 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 302 0 43 8 \
-type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 288 0 60 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 629 274 0 53 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="629,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 629 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 188 0 34 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 174 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
629 146 0 53 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="312,46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 312 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 60 0 34 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 46 0 43 8 -type\
: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 312\
 18 0 53 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="428,46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 428 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 60 0 34 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 46 0 36 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 \
18 0 53 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="544,46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 544 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 60 0 34 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 46 0 36 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 \
18 0 53 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="660,46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 660 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 60 0 34 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 46 0 36 7 -type\
: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 \
18 0 53 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="776,46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 776 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 776 60 0 34 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 776 46 0 43 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 776 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 776\
 18 0 53 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="1066,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1066 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1066 188 0 34 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1066 174 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1066 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1066 146 0 53 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="892,46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 892 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 892 60 0 34 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 892 46 0 43 8 -type\
: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 892 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 892\
 18 0 53 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1008,46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1008 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1008 60 0 34 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1008 46 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1008 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1008 18 0 53 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1124,46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1124 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1124 60 0 34 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1124 46 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1124 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1124 18 0 53 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="1240,46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1240 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1240 60 0 34 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1240 46 0 43 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1240 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1240 18 0 53 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1356,46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1356 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1356 60 0 34 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1356 46 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1356 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1356 18 0 53 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="865,558", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 865 558 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 572 0 34 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 558 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 544 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
865 530 0 53 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="749,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 749 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 444 0 34 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 430 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
749 402 0 53 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="865,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 865 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 444 0 34 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 430 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
865 402 0 53 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="749,302", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 749 302 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 316 0 34 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 302 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 288 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
749 274 0 53 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="865,302", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 865 302 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 316 0 34 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 302 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 288 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 865\
 274 0 53 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="981,302", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 981 302 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 316 0 34 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 302 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 288 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981\
 274 0 53 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="1213,558", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1213 558 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 572 0 34 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 558 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 544 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1213 530 0 53 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="981,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 981 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 444 0 34 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 430 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
981 402 0 53 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1097,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1097 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 444 0 34 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 430 0 43 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 416 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1097 402 0 53 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1097,302", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1097 302 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 316 0 34 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 302 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 288 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1097 274 0 53 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1213,302", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1213 302 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 316 0 34 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 302 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 288 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1213 274 0 53 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1213,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1213 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 444 0 34 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 430 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1213 402 0 53 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1329,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1329 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 444 0 34 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 430 0 43 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 416 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1329 402 0 53 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1329,302", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1329 302 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 316 0 34 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 302 0 43 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 288 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1329 274 0 53 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="1213,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1213 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 188 0 34 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 174 0 43 \
8 -type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1213 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1213 146 0 53 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1329,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1329 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 188 0 34 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 174 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1329 146 0 53 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="1503,302", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1503 302 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1503 316 0 34 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1503 302 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1503 288 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1503 274 0 53 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1445,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1445 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 188 0 34 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 174 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1445 146 0 53 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1561,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1561 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 188 0 34 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 174 0 36 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1561 146 0 53 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1677,174", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1677 174 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 188 0 34 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 174 0 36 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 160 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1677 146 0 53 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="1677,558", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1677 558 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 572 0 34 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 558 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 544 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1677 530 0 53 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="1445,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1445 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 444 0 34 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 430 0 43 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1445 402 0 53 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1561,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1561 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 444 0 34 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 430 0 36 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1561 402 0 53 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1677,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1677 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 444 0 34 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 430 0 36 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1677 402 0 53 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="1793,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1793 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1793 444 0 34 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1793 430 0 36 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1793 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1793 402 0 53 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1909,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 1909 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1909 444 0 34 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1909 430 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1909 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1909 402 0 53 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="2199,558", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2199 558 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2199 572 0 34 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2199 558 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2199 544 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2199 530 0 53 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="2025,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2025 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2025 444 0 34 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2025 430 0 43 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2025 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2025 402 0 53 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2141,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2141 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2141 444 0 34 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2141 430 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2141 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2141 402 0 53 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2257,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2257 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2257 444 0 34 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2257 430 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2257 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2257 402 0 53 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="2373,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2373 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 444 0 34 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 430 0 43 \
8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2373 402 0 53 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2489,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2489 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2489 444 0 34 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2489 430 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2489 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2489 402 0 53 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2373,686", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2373 686 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 700 0 34 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 686 0 43 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 672 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2373 658 0 53 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2373,558", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2373 558 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 572 0 34 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 558 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 544 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2373 530 0 53 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2605,558", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2605 558 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2605 572 0 34 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2605 558 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2605 544 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2605 530 0 53 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2605,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2605 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2605 444 0 34 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2605 430 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2605 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2605 402 0 53 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2721,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2721 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2721 444 0 34 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2721 430 0 36 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2721 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2721 402 0 53 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="2837,430", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2837 430 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2837 444 0 34 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2837 430 0 36 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2837 416 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2837 402 0 53 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2489,814", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2489 814 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2489 828 0 34 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2489 814 0 43 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2489 800 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2489 786 0 53 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2489,686", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2489 686 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2489 700 0 34 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2489 686 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2489 672 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2489 658 0 53 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2779,686", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2779 686 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2779 700 0 34 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2779 686 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2779 672 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2779 658 0 53 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2721,558", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2721 558 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2721 572 0 34 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2721 558 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2721 544 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2721 530 0 53 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2837,558", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2837 558 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2837 572 0 34 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2837 558 0 36 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2837 544 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2837 530 0 53 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="2953,558", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2953 558 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2953 572 0 34 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2953 558 0 36 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2953 544 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2953 530 0 53 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="2199,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2199 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2199 1084 0 34 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2199 1070 0 43\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2199 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2199 1042 0 53 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="2315,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2315 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2315 1084 0 34 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2315 1070 0 36\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2315 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2315 1042 0 53 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2431,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2431 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2431 1084 0 34 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2431 1070 0 36\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2431 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2431 1042 0 53 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="2547,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2547 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2547 1084 0 34 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2547 1070 0 36\
 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2547 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2547 1042 0 53 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2663,1070", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 2663 1070 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2663 1084 0 34 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2663 1070 0 43\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2663 1056 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2663 1042 0 53 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,1537.9,1102.3 2030.2,1193.1 1915,1182 1644.8,1152.7 1561,1116 1556,1113.8 1551.1,1111.1 1546.3,1108", _draw_="c 9 -#000000ff B 7 2030 1193 1915 1182 1645 1153 1561 1116 1556 1114 1551 1111 1546 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1548 1105 1538 1102 1544 1111 "];
	node_1 -> node_3 [pos="e,1654.1,1102 2029.9,1195.2 1950,1189.2 1795.4,1171 1677,1116 1672,1113.7 1667.1,1110.9 1662.4,1107.8", _draw_="c 9 -#000000ff B 7 2030 1195 1950 1189 1795 1171 1677 1116 1672 1114 1667 1111 1662 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1664 1105 1654 1102 1660 1111 "];
	node_1 -> node_4 [pos="e,1770.6,1101.8 2030.7,1189.6 1970.8,1178.6 1870.9,1155.9 1793,1116 1788.2,1113.5 1783.4,1110.7 1778.8,1107.6", _draw_="c 9 -#000000ff B 7 2031 1190 1971 1179 1871 1156 1793 1116 1788 1114 1783 1111 1779 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1781 1105 1771 1102 1777 1110 "];
	node_1 -> node_5 [pos="e,1887.2,1100.8 2034.6,1178.7 1998.8,1163.7 1949.4,1141.1 1909,1116 1904.4,1113.2 1899.8,1110 1895.3,1106.8", _draw_="c 9 -#000000ff B 7 2035 1179 1999 1164 1949 1141 1909 1116 1904 1113 1900 1110 1895 1107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1897 1104 1887 1101 1893 1110 "];
	node_1 -> node_6 [pos="e,1998.6,1104.8 2050.4,1162 2036.4,1146.6 2020.1,1128.6 2005.5,1112.5", _draw_="c 9 -#000000ff B 4 2050 1162 2036 1147 2020 1129 2006 1113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2008 1110 1999 1105 2003 1115 "];
	node_1 -> node_7 [pos="e,2083,1115.5 2083,1152.2 2083,1143.6 2083,1134.6 2083,1125.7", _draw_="c 9 -#000000ff B 4 2083 1152 2083 1144 2083 1135 2083 1126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2087 1126 2083 1116 2080 1126 "];
	node_7 -> node_8 [pos="e,2083,987.53 2083,1024.2 2083,1015.6 2083,1006.6 2083,997.74", _draw_="c 9 -#000000ff B 4 2083 1024 2083 1016 2083 1007 2083 998 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2087 998 2083 988 2080 998 "];
	node_8 -> node_9 [pos="e,1493.1,823.64 2035,932.38 1919.9,909.28 1628.1,850.74 1503.2,825.68", _draw_="c 9 -#000000ff B 4 2035 932 1920 909 1628 851 1503 826 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1504 822 1493 824 1502 829 "];
	node_9 -> node_10 [pos="e,1249.2,716.77 1399.9,796.14 1363.9,781.08 1312.7,757.89 1271,732 1266.4,729.16 1261.8,726.02 1257.3,722.75", _draw_="c 9 -#000000ff B 7 1400 796 1364 781 1313 758 1271 732 1266 729 1262 726 1257 723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1259 720 1249 717 1255 726 "];
	node_9 -> node_11 [pos="e,1360.7,720.93 1413.3,779.02 1399.2,763.5 1382.6,745.09 1367.8,728.76", _draw_="c 9 -#000000ff B 4 1413 779 1399 764 1383 745 1368 729 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1370 726 1361 721 1365 731 "];
	node_9 -> node_12 [pos="e,1445,731.53 1445,768.15 1445,759.59 1445,750.56 1445,741.74", _draw_="c 9 -#000000ff B 4 1445 768 1445 760 1445 751 1445 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1449 742 1445 732 1442 742 "];
	node_9 -> node_13 [pos="e,1529.3,720.93 1476.7,779.02 1490.8,763.5 1507.4,745.09 1522.2,728.76", _draw_="c 9 -#000000ff B 4 1477 779 1491 764 1507 745 1522 729 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1525 731 1529 721 1520 726 "];
	node_8 -> node_14 [pos="e,2083,859.53 2083,896.15 2083,887.59 2083,878.56 2083,869.74", _draw_="c 9 -#000000ff B 4 2083 896 2083 888 2083 879 2083 870 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2087 870 2083 860 2080 870 "];
	node_14 -> node_15 [pos="e,1723.7,700.71 2036.4,799.32 1961.5,775.7 1814.5,729.36 1733.7,703.86", _draw_="c 9 -#000000ff B 4 2036 799 1962 776 1815 729 1734 704 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1734 700 1724 701 1732 707 "];
	node_15 -> node_16 [pos="e,618.58,569.43 1642.7,653.19 1635.4,647.87 1627.3,643.1 1619,640 1449.8,576.81 986.36,625.34 807,604 745.47,596.68 675.95,582.38\
 628.39,571.66", _draw_="c 9 -#000000ff B 10 1643 653 1635 648 1627 643 1619 640 1450 577 986 625 807 604 745 597 676 582 628 572 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 568 619 569 628 575 "];
	node_16 -> node_17 [pos="e,434.2,460 531.42,530.82 508.81,515.11 480.07,494.78 455,476 450.86,472.9 446.59,469.64 442.34,466.35", _draw_="c 9 -#000000ff B 7 531 531 509 515 480 495 455 476 451 473 447 470 442 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 463 434 460 440 469 "];
	node_16 -> node_18 [pos="e,532.13,472.22 551.85,515.73 546.9,504.81 541.51,492.93 536.38,481.59", _draw_="c 9 -#000000ff B 4 552 516 547 505 542 493 536 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 480 532 472 533 483 "];
	node_16 -> node_19 [pos="e,609.87,472.22 590.15,515.73 595.1,504.81 600.49,492.93 605.62,481.59", _draw_="c 9 -#000000ff B 4 590 516 595 505 600 493 606 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 483 610 472 603 480 "];
	node_19 -> node_20 [pos="e,386.72,313.87 593.16,398.62 586.1,393.3 578.54,388.17 571,384 514.87,352.96 444.77,330.12 396.4,316.54", _draw_="c 9 -#000000ff B 7 593 399 586 393 579 388 571 384 515 353 445 330 396 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 313 387 314 395 320 "];
	node_20 -> node_21 [pos="e,84.839,205.38 291.28,290.13 242.96,276.99 167,253.18 107,220 102.29,217.4 97.57,214.41 92.967,211.24", _draw_="c 9 -#000000ff B 7 291 290 243 277 167 253 107 220 102 217 98 214 93 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 208 85 205 91 214 "];
	node_20 -> node_22 [pos="e,202.2,204 299.42,274.82 276.81,259.11 248.07,238.78 223,220 218.86,216.9 214.59,213.64 210.34,210.35", _draw_="c 9 -#000000ff B 7 299 275 277 259 248 239 223 220 219 217 215 214 210 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 207 202 204 208 213 "];
	node_20 -> node_23 [pos="e,300.13,216.22 319.85,259.73 314.9,248.81 309.51,236.93 304.38,225.59", _draw_="c 9 -#000000ff B 4 320 260 315 249 310 237 304 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 224 300 216 301 227 "];
	node_20 -> node_24 [pos="e,377.87,216.22 358.15,259.73 363.1,248.81 368.49,236.93 373.62,225.59", _draw_="c 9 -#000000ff B 4 358 260 363 249 368 237 374 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 227 378 216 371 224 "];
	node_20 -> node_25 [pos="e,475.8,204 378.58,274.82 401.19,259.11 429.93,238.78 455,220 459.14,216.9 463.41,213.64 467.66,210.35", _draw_="c 9 -#000000ff B 7 379 275 401 259 430 239 455 220 459 217 463 214 468 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 213 476 204 466 207 "];
	node_19 -> node_26 [pos="e,629,347.53 629,384.15 629,375.59 629,366.56 629,357.74", _draw_="c 9 -#000000ff B 4 629 384 629 376 629 367 629 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 358 629 348 626 358 "];
	node_26 -> node_27 [pos="e,581.87,187.05 578.9,286.81 548.46,263.53 546.8,219.03 573.91,193.43", _draw_="c 9 -#000000ff B 4 579 287 548 264 547 219 574 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 576 196 582 187 572 191 "];
	node_27 -> node_28 [pos="e,347.01,78.172 593.99,141.83 586.79,136.52 578.97,131.59 571,128 488.28,90.673 452.72,129.33 370,92 365.02,89.753 360.1,86.985 \
355.35,83.93", _draw_="c 9 -#000000ff B 10 594 142 587 137 579 132 571 128 488 91 453 129 370 92 365 90 360 87 355 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 81 347 78 353 87 "];
	node_27 -> node_29 [pos="e,464.05,77.011 592.95,142.99 585.91,137.64 578.41,132.39 571,128 535.72,107.06 521.28,112.94 486,92 481.37,89.254 476.71,86.175\
 472.14,82.946", _draw_="c 9 -#000000ff B 10 593 143 586 138 578 132 571 128 536 107 521 113 486 92 481 89 477 86 472 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 474 80 464 77 470 86 "];
	node_27 -> node_30 [pos="e,569.94,85.062 603.27,135.25 594.53,122.09 584.66,107.23 575.52,93.465", _draw_="c 9 -#000000ff B 4 603 135 595 122 585 107 576 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 91 570 85 573 95 "];
	node_27 -> node_31 [pos="e,649.16,90.764 639.76,129.59 642.01,120.27 644.42,110.33 646.76,100.68", _draw_="c 9 -#000000ff B 4 640 130 642 120 644 110 647 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 101 649 91 643 100 "];
	node_27 -> node_32 [pos="e,740.16,77.211 664.96,142.69 685.32,124.96 710.94,102.65 732.44,83.93", _draw_="c 9 -#000000ff B 4 665 143 685 125 711 103 732 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 735 86 740 77 730 81 "];
	node_26 -> node_27 [pos="e,584.39,192.9 582.05,280.29 564.99,258.43 563.75,224.68 578.31,201.09", _draw_="c 9 -#000000ff B 4 582 280 565 258 564 225 578 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 203 584 193 576 199 "];
	node_26 -> node_27 [pos="e,589.45,201.34 588.39,272.31 580.52,253.99 579.65,230.34 585.76,210.83", _draw_="c 9 -#000000ff B 4 588 272 581 254 580 230 586 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 589 212 589 201 583 209 "];
	node_26 -> node_27 [pos="e,598.39,209.62 598.07,264.98 594.93,250.82 594.41,234.51 596.52,219.64", _draw_="c 9 -#000000ff B 4 598 265 595 251 594 235 597 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 600 220 598 210 593 219 "];
	node_26 -> node_27 [pos="e,609.85,216 609.79,259.38 608.71,248.69 608.47,237.1 609.07,226.01", _draw_="c 9 -#000000ff B 4 610 259 609 249 608 237 609 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 613 226 610 216 606 226 "];
	node_26 -> node_27 [pos="e,622.51,219.34 622.51,256.51 622.26,247.74 622.19,238.46 622.3,229.42", _draw_="c 9 -#000000ff B 4 623 257 622 248 622 238 622 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 229 623 219 619 229 "];
	node_26 -> node_27 [pos="e,635.49,219.34 635.49,256.51 635.74,247.74 635.81,238.46 635.7,229.42", _draw_="c 9 -#000000ff B 4 635 257 636 248 636 238 636 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 229 635 219 632 229 "];
	node_26 -> node_27 [pos="e,648.15,216 648.21,259.38 649.29,248.69 649.53,237.1 648.93,226.01", _draw_="c 9 -#000000ff B 4 648 259 649 249 650 237 649 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 652 226 648 216 645 226 "];
	node_26 -> node_27 [pos="e,659.61,209.62 659.93,264.98 663.07,250.82 663.59,234.51 661.48,219.64", _draw_="c 9 -#000000ff B 4 660 265 663 251 664 235 661 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 665 219 660 210 658 220 "];
	node_26 -> node_27 [pos="e,668.55,201.34 669.61,272.31 677.48,253.99 678.35,230.34 672.24,210.83", _draw_="c 9 -#000000ff B 4 670 272 677 254 678 230 672 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 675 209 669 201 669 212 "];
	node_26 -> node_27 [pos="e,673.61,192.9 675.95,280.29 693.01,258.43 694.25,224.68 679.69,201.09", _draw_="c 9 -#000000ff B 4 676 280 693 258 694 225 680 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 682 199 674 193 677 203 "];
	node_26 -> node_27 [pos="e,676.13,187.05 679.1,286.81 709.54,263.53 711.2,219.03 684.09,193.43", _draw_="c 9 -#000000ff B 4 679 287 710 264 711 219 684 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 191 676 187 682 196 "];
	node_26 -> node_33 [pos="e,1017.2,178.07 667.12,269.88 674.68,264.64 682.83,259.72 691,256 796.16,208.18 930.85,187.52 1006.9,179.17", _draw_="c 9 -#000000ff B 7 667 270 675 265 683 260 691 256 796 208 931 188 1007 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1008 183 1017 178 1007 176 "];
	node_33 -> node_34 [pos="e,929.2,76 1026.4,146.82 1003.8,131.11 975.07,110.78 950,92 945.86,88.901 941.59,85.64 937.34,82.345", _draw_="c 9 -#000000ff B 7 1026 147 1004 131 975 111 950 92 946 89 942 86 937 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 939 79 929 76 935 85 "];
	node_33 -> node_35 [pos="e,1027.1,88.222 1046.8,131.73 1041.9,120.81 1036.5,108.93 1031.4,97.588", _draw_="c 9 -#000000ff B 4 1047 132 1042 121 1037 109 1031 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1034 96 1027 88 1028 99 "];
	node_33 -> node_36 [pos="e,1104.9,88.222 1085.2,131.73 1090.1,120.81 1095.5,108.93 1100.6,97.588", _draw_="c 9 -#000000ff B 4 1085 132 1090 121 1095 109 1101 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1104 99 1105 88 1098 96 "];
	node_33 -> node_37 [pos="e,1202.8,76 1105.6,146.82 1128.2,131.11 1156.9,110.78 1182,92 1186.1,88.901 1190.4,85.64 1194.7,82.345", _draw_="c 9 -#000000ff B 7 1106 147 1128 131 1157 111 1182 92 1186 89 1190 86 1195 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1197 85 1203 76 1193 79 "];
	node_33 -> node_38 [pos="e,1320.8,77.728 1107.6,149.96 1122.3,142.19 1139.1,134.03 1155,128 1216.3,104.8 1239.2,121.01 1298,92 1302.9,89.582 1307.8,86.699\
 1312.5,83.572", _draw_="c 9 -#000000ff B 10 1108 150 1122 142 1139 134 1155 128 1216 105 1239 121 1298 92 1303 90 1308 87 1312 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1315 86 1321 78 1311 81 "];
	node_15 -> node_39 [pos="e,913.07,566.83 1642.6,653.41 1635.3,648.07 1627.3,643.24 1619,640 1522.7,602.22 1257.7,616.11 1155,604 1074.3,594.48 981.63,578.98\
 923.21,568.64", _draw_="c 9 -#000000ff B 10 1643 653 1635 648 1627 643 1619 640 1523 602 1258 616 1155 604 1074 594 982 579 923 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 924 565 913 567 922 572 "];
	node_39 -> node_40 [pos="e,780.66,464.93 833.3,523.02 819.24,507.5 802.55,489.09 787.75,472.76", _draw_="c 9 -#000000ff B 4 833 523 819 508 803 489 788 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 470 781 465 785 475 "];
	node_39 -> node_41 [pos="e,865,475.53 865,512.15 865,503.59 865,494.56 865,485.74", _draw_="c 9 -#000000ff B 4 865 512 865 504 865 495 865 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 869 486 865 476 862 486 "];
	node_41 -> node_42 [pos="e,780.66,336.93 833.3,395.02 819.24,379.5 802.55,361.09 787.75,344.76", _draw_="c 9 -#000000ff B 4 833 395 819 380 803 361 788 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 342 781 337 785 347 "];
	node_41 -> node_43 [pos="e,865,347.53 865,384.15 865,375.59 865,366.56 865,357.74", _draw_="c 9 -#000000ff B 4 865 384 865 376 865 367 865 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 869 358 865 348 862 358 "];
	node_41 -> node_44 [pos="e,949.34,336.93 896.7,395.02 910.76,379.5 927.45,361.09 942.25,344.76", _draw_="c 9 -#000000ff B 4 897 395 911 380 927 361 942 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 945 347 949 337 940 342 "];
	node_15 -> node_45 [pos="e,1262.2,560.54 1641.9,653.97 1634.7,648.65 1626.9,643.68 1619,640 1503.6,586.39 1353.8,567.72 1272.2,561.29", _draw_="c 9 -#000000ff B 7 1642 654 1635 649 1627 644 1619 640 1504 586 1354 568 1272 561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1272 558 1262 561 1272 565 "];
	node_45 -> node_46 [pos="e,1017.2,460.77 1167.9,540.14 1131.9,525.08 1080.7,501.89 1039,476 1034.4,473.16 1029.8,470.02 1025.3,466.75", _draw_="c 9 -#000000ff B 7 1168 540 1132 525 1081 502 1039 476 1034 473 1030 470 1025 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1027 464 1017 461 1023 470 "];
	node_45 -> node_47 [pos="e,1128.7,464.93 1181.3,523.02 1167.2,507.5 1150.6,489.09 1135.8,472.76", _draw_="c 9 -#000000ff B 4 1181 523 1167 508 1151 489 1136 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1138 470 1129 465 1133 475 "];
	node_47 -> node_48 [pos="e,1097,347.53 1097,384.15 1097,375.59 1097,366.56 1097,357.74", _draw_="c 9 -#000000ff B 4 1097 384 1097 376 1097 367 1097 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1101 358 1097 348 1094 358 "];
	node_47 -> node_49 [pos="e,1181.3,336.93 1128.7,395.02 1142.8,379.5 1159.4,361.09 1174.2,344.76", _draw_="c 9 -#000000ff B 4 1129 395 1143 380 1159 361 1174 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1177 347 1181 337 1172 342 "];
	node_45 -> node_50 [pos="e,1213,475.53 1213,512.15 1213,503.59 1213,494.56 1213,485.74", _draw_="c 9 -#000000ff B 4 1213 512 1213 504 1213 495 1213 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1217 486 1213 476 1210 486 "];
	node_45 -> node_51 [pos="e,1297.3,464.93 1244.7,523.02 1258.8,507.5 1275.4,489.09 1290.2,472.76", _draw_="c 9 -#000000ff B 4 1245 523 1259 508 1275 489 1290 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1293 475 1297 465 1288 470 "];
	node_51 -> node_52 [pos="e,1329,347.53 1329,384.15 1329,375.59 1329,366.56 1329,357.74", _draw_="c 9 -#000000ff B 4 1329 384 1329 376 1329 367 1329 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1333 358 1329 348 1326 358 "];
	node_52 -> node_53 [pos="e,1244.7,208.93 1297.3,267.02 1283.2,251.5 1266.6,233.09 1251.8,216.76", _draw_="c 9 -#000000ff B 4 1297 267 1283 252 1267 233 1252 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1254 214 1245 209 1249 219 "];
	node_52 -> node_54 [pos="e,1329,219.53 1329,256.15 1329,247.59 1329,238.56 1329,229.74", _draw_="c 9 -#000000ff B 4 1329 256 1329 248 1329 239 1329 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1333 230 1329 220 1326 230 "];
	node_51 -> node_55 [pos="e,1463.4,329.18 1366.2,400 1373.1,394.61 1380.2,389.09 1387,384 1409,367.5 1433.9,349.79 1455,335.08", _draw_="c 9 -#000000ff B 7 1366 400 1373 395 1380 389 1387 384 1409 367 1434 350 1455 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1457 338 1463 329 1453 332 "];
	node_55 -> node_56 [pos="e,1464.1,216.22 1483.8,259.73 1478.9,248.81 1473.5,236.93 1468.4,225.59", _draw_="c 9 -#000000ff B 4 1484 260 1479 249 1474 237 1468 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1471 224 1464 216 1465 227 "];
	node_55 -> node_57 [pos="e,1541.9,216.22 1522.2,259.73 1527.1,248.81 1532.5,236.93 1537.6,225.59", _draw_="c 9 -#000000ff B 4 1522 260 1527 249 1532 237 1538 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1541 227 1542 216 1535 224 "];
	node_55 -> node_58 [pos="e,1639.8,204 1542.6,274.82 1565.2,259.11 1593.9,238.78 1619,220 1623.1,216.9 1627.4,213.64 1631.7,210.35", _draw_="c 9 -#000000ff B 7 1543 275 1565 259 1594 239 1619 220 1623 217 1627 214 1632 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1634 213 1640 204 1630 207 "];
	node_15 -> node_59 [pos="e,1677,603.53 1677,640.15 1677,631.59 1677,622.56 1677,613.74", _draw_="c 9 -#000000ff B 4 1677 640 1677 632 1677 623 1677 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1681 614 1677 604 1674 614 "];
	node_59 -> node_60 [pos="e,1481.2,460.77 1631.9,540.14 1595.9,525.08 1544.7,501.89 1503,476 1498.4,473.16 1493.8,470.02 1489.3,466.75", _draw_="c 9 -#000000ff B 7 1632 540 1596 525 1545 502 1503 476 1498 473 1494 470 1489 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1491 464 1481 461 1487 470 "];
	node_59 -> node_61 [pos="e,1592.7,464.93 1645.3,523.02 1631.2,507.5 1614.6,489.09 1599.8,472.76", _draw_="c 9 -#000000ff B 4 1645 523 1631 508 1615 489 1600 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1602 470 1593 465 1597 475 "];
	node_59 -> node_62 [pos="e,1677,475.53 1677,512.15 1677,503.59 1677,494.56 1677,485.74", _draw_="c 9 -#000000ff B 4 1677 512 1677 504 1677 495 1677 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1681 486 1677 476 1674 486 "];
	node_59 -> node_63 [pos="e,1761.3,464.93 1708.7,523.02 1722.8,507.5 1739.4,489.09 1754.2,472.76", _draw_="c 9 -#000000ff B 4 1709 523 1723 508 1739 489 1754 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1757 475 1761 465 1752 470 "];
	node_59 -> node_64 [pos="e,1872.8,460.77 1722.1,540.14 1758.1,525.08 1809.3,501.89 1851,476 1855.6,473.16 1860.2,470.02 1864.7,466.75", _draw_="c 9 -#000000ff B 7 1722 540 1758 525 1809 502 1851 476 1856 473 1860 470 1865 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1867 470 1873 461 1863 464 "];
	node_15 -> node_65 [pos="e,2151.6,569.62 1724.7,674.3 1820.9,650.71 2037.9,597.51 2141.6,572.07", _draw_="c 9 -#000000ff B 4 1725 674 1821 651 2038 598 2142 572 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2143 575 2152 570 2141 569 "];
	node_65 -> node_66 [pos="e,2062.2,460 2159.4,530.82 2136.8,515.11 2108.1,494.78 2083,476 2078.9,472.9 2074.6,469.64 2070.3,466.35", _draw_="c 9 -#000000ff B 7 2159 531 2137 515 2108 495 2083 476 2079 473 2075 470 2070 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2072 463 2062 460 2068 469 "];
	node_65 -> node_67 [pos="e,2160.1,472.22 2179.8,515.73 2174.9,504.81 2169.5,492.93 2164.4,481.59", _draw_="c 9 -#000000ff B 4 2180 516 2175 505 2170 493 2164 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2167 480 2160 472 2161 483 "];
	node_65 -> node_68 [pos="e,2237.9,472.22 2218.2,515.73 2223.1,504.81 2228.5,492.93 2233.6,481.59", _draw_="c 9 -#000000ff B 4 2218 516 2223 505 2228 493 2234 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2237 483 2238 472 2231 480 "];
	node_65 -> node_69 [pos="e,2335.8,460 2238.6,530.82 2261.2,515.11 2289.9,494.78 2315,476 2319.1,472.9 2323.4,469.64 2327.7,466.35", _draw_="c 9 -#000000ff B 7 2239 531 2261 515 2290 495 2315 476 2319 473 2323 470 2328 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2330 469 2336 460 2326 463 "];
	node_65 -> node_70 [pos="e,2453.3,461.62 2243.9,539.28 2265.3,530.59 2291.3,520.36 2315,512 2365.9,494.04 2383.3,501.2 2431,476 2435.8,473.49 2440.5,470.57\
 2445.1,467.44", _draw_="c 9 -#000000ff B 10 2244 539 2265 531 2291 520 2315 512 2366 494 2383 501 2431 476 2436 473 2441 471 2445 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2447 470 2453 462 2443 465 "];
	node_14 -> node_71 [pos="e,2328.6,705.58 2127.4,794.42 2179,771.65 2264.1,734.07 2319.4,709.67", _draw_="c 9 -#000000ff B 4 2127 794 2179 772 2264 734 2319 710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2321 713 2329 706 2318 706 "];
	node_71 -> node_72 [pos="e,2373,603.53 2373,640.15 2373,631.59 2373,622.56 2373,613.74", _draw_="c 9 -#000000ff B 4 2373 640 2373 632 2373 623 2373 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2377 614 2373 604 2370 614 "];
	node_71 -> node_73 [pos="e,2559.9,575.86 2409.2,655.23 2416.2,649.86 2423.7,644.54 2431,640 2469.1,616.34 2515.2,594.92 2550.3,579.92", _draw_="c 9 -#000000ff B 7 2409 655 2416 650 2424 645 2431 640 2469 616 2515 595 2550 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2552 583 2560 576 2549 577 "];
	node_73 -> node_74 [pos="e,2605,475.53 2605,512.15 2605,503.59 2605,494.56 2605,485.74", _draw_="c 9 -#000000ff B 4 2605 512 2605 504 2605 495 2605 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2609 486 2605 476 2602 486 "];
	node_73 -> node_75 [pos="e,2689.3,464.93 2636.7,523.02 2650.8,507.5 2667.4,489.09 2682.2,472.76", _draw_="c 9 -#000000ff B 4 2637 523 2651 508 2667 489 2682 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2685 475 2689 465 2680 470 "];
	node_73 -> node_76 [pos="e,2801.3,461.62 2640.7,526.38 2647.8,521.09 2655.4,516.02 2663,512 2710.7,486.8 2731.3,501.2 2779,476 2783.8,473.49 2788.5,470.57\
 2793.1,467.44", _draw_="c 9 -#000000ff B 10 2641 526 2648 521 2655 516 2663 512 2711 487 2731 501 2779 476 2784 473 2789 471 2793 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2795 470 2801 462 2791 465 "];
	node_8 -> node_77 [pos="e,2442.3,828.71 2129.6,927.32 2204.5,903.7 2351.5,857.36 2432.3,831.86", _draw_="c 9 -#000000ff B 4 2130 927 2204 904 2351 857 2432 832 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2434 835 2442 829 2432 828 "];
	node_77 -> node_78 [pos="e,2489,731.53 2489,768.15 2489,759.59 2489,750.56 2489,741.74", _draw_="c 9 -#000000ff B 4 2489 768 2489 760 2489 751 2489 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2493 742 2489 732 2486 742 "];
	node_77 -> node_79 [pos="e,2734.6,705.58 2533.4,794.42 2585,771.65 2670.1,734.07 2725.4,709.67", _draw_="c 9 -#000000ff B 4 2533 794 2585 772 2670 734 2725 710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2727 713 2735 706 2724 706 "];
	node_79 -> node_80 [pos="e,2740.1,600.22 2759.8,643.73 2754.9,632.81 2749.5,620.93 2744.4,609.59", _draw_="c 9 -#000000ff B 4 2760 644 2755 633 2750 621 2744 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2747 608 2740 600 2741 611 "];
	node_79 -> node_81 [pos="e,2817.9,600.22 2798.2,643.73 2803.1,632.81 2808.5,620.93 2813.6,609.59", _draw_="c 9 -#000000ff B 4 2798 644 2803 633 2808 621 2814 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2817 611 2818 600 2811 608 "];
	node_79 -> node_82 [pos="e,2915.8,588 2818.6,658.82 2841.2,643.11 2869.9,622.78 2895,604 2899.1,600.9 2903.4,597.64 2907.7,594.35", _draw_="c 9 -#000000ff B 7 2819 659 2841 643 2870 623 2895 604 2899 601 2903 598 2908 594 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2910 597 2916 588 2906 591 "];
	node_1 -> node_83 [pos="e,2167.4,1104.8 2115.6,1162 2129.6,1146.6 2145.9,1128.6 2160.5,1112.5", _draw_="c 9 -#000000ff B 4 2116 1162 2130 1147 2146 1129 2160 1113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2163 1115 2167 1105 2158 1110 "];
	node_1 -> node_84 [pos="e,2278.8,1100.8 2131.4,1178.7 2167.2,1163.7 2216.6,1141.1 2257,1116 2261.6,1113.2 2266.2,1110 2270.7,1106.8", _draw_="c 9 -#000000ff B 7 2131 1179 2167 1164 2217 1141 2257 1116 2262 1113 2266 1110 2271 1107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2273 1110 2279 1101 2269 1104 "];
	node_1 -> node_85 [pos="e,2395.4,1101.8 2135.3,1189.6 2195.2,1178.6 2295.1,1155.9 2373,1116 2377.8,1113.5 2382.6,1110.7 2387.2,1107.6", _draw_="c 9 -#000000ff B 7 2135 1190 2195 1179 2295 1156 2373 1116 2378 1114 2383 1111 2387 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2389 1110 2395 1102 2385 1105 "];
	node_1 -> node_86 [pos="e,2511.9,1102 2136.1,1195.2 2216,1189.2 2370.6,1171 2489,1116 2494,1113.7 2498.9,1110.9 2503.6,1107.8", _draw_="c 9 -#000000ff B 7 2136 1195 2216 1189 2371 1171 2489 1116 2494 1114 2499 1111 2504 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2506 1111 2512 1102 2502 1105 "];
	node_1 -> node_87 [pos="e,2628.1,1102.3 2135.8,1193.1 2251,1182 2521.2,1152.7 2605,1116 2610,1113.8 2614.9,1111.1 2619.7,1108", _draw_="c 9 -#000000ff B 7 2136 1193 2251 1182 2521 1153 2605 1116 2610 1114 2615 1111 2620 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2622 1111 2628 1102 2618 1105 "];
}
