# Generated א' נוב 29 09:10:33 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.020s
# user	0m0.018s
# sys	0m0.002s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="746,116",
		bb="0,0,1492,1170",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 746 20 0 258 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c 9\
 -#000000ff T 746 -6 0 254 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1170 1493 1170 1493 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="941,1147", width="2.9167", height="0.625", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 1017 1147 1029 1163 991 1170 905 1162 836 1148 841 1137 901 1131 958 1130 991 1135 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 941 1142 0 77 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="712,1068", width="3.6111", height="0.54167", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 842 1079 736 1087 597 1069 628 1049 758 1055 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 712 1063 0 77 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="1080,1068", width="1.6389", height="0.5", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 1114 1086 1069 1086 1030 1075 1021 1060 1046 1050 1091 1050 1130 1061 1139 1076 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1080 1063 0 61 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="952,980", width="1.3611", height="0.54167", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 1001 981 986 991 959 996 937 996 923 988 913 974 918 963 947 961 985 969 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 952 975 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="223,980", width="1.4167", height="0.54167", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 273 985 259 999 211 998 172 983 179 967 215 961 252 967 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 223 975 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="622,980", width="2.1944", height="0.5", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 671 998 543 997 576 962 698 963 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 622 975 0 65 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="802,980", width="2.3056", height="0.52778", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 819 999 724 988 737 966 845 966 885 982 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 802 975 0 81 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="427,980", width="2.7222", height="0.70833", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 435 1005 329 970 447 964 497 981 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 427 975 0 65 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="974,699", width="3.5833", height="0.73611", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 1082 714 1048 726 956 718 859 695 845 679 921 677 1013 685 1068 698 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 974 694 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="896,884", width="2.75", height="0.55556", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 980 901 903 904 797 883 812 867 910 868 973 880 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 896 879 0 61 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="427,884", width="1.8889", height="0.63889", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 486 892 461 903 424 907 384 901 359 887 362 873 393 865 437 864 474 870 491 879 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 427 879 0 77 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="798,439", width="3.8889", height="0.80556", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 778 454 716 440 759 410 938 452 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 798 434 0 77 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="647,791", width="1.5556", height="0.61111", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 698 796 701 813 645 810 591 793 597 778 632 771 664 777 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 647 786 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="57,699", width="1.5833", height="0.75", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 114 705 107 716 81 719 56 719 37 712 20 699 7 682 13 672 46 675 89 690 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 57 694 0 31 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="116,345", width="2.1667", height="0.52778", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 192 338 194 349 166 359 132 363 99 361 65 353 38 341 41 330 85 326 148 329 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 116 340 0 62 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="283,791", width="1.5556", height="0.63889", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 336 810 299 811 256 803 232 789 234 775 262 768 305 776 339 795 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 283 786 0 39 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="465,791", width=3, height="0.69444", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 547 805 509 816 414 802 357 780 406 772 488 776 534 786 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 465 786 0 64 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="837,345", width="1.9722", height="0.66667", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 896 359 849 369 789 359 766 339 800 325 860 325 900 339 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 837 340 0 77 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="125,531", width="1.2778", height="0.51389", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 140 548 100 547 79 534 93 519 130 512 164 520 168 536 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 125 526 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="305,439", width="2.1667", height="0.55556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 303 456 239 441 295 419 383 440 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 305 434 0 57 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="305,345", width="2.5833", height="0.80556", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 272 360 232 332 317 316 398 372 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 305 340 0 57 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="630,699", width="1.6944", height="0.5", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 684 695 683 706 662 715 625 717 588 712 569 702 577 692 605 684 639 682 667 686 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 630 694 0 44 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="603,615", width="1.8889", height="0.58333", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 644 628 581 631 548 613 570 594 671 610 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 603 610 0 44 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="556,531", width="2.1389", height="0.63889", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 578 551 492 535 521 508 633 530 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 556 526 0 57 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="542,439", width="2.7222", height="0.80556", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 640 462 610 466 554 460 503 450 473 438 464 424 474 412 510 410 569 423 623 445 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 542 434 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="695,345", width="1.4722", height="0.77778", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 740 358 715 370 682 373 654 365 642 350 650 333 675 320 708 317 735 325 748 340 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 695 340 0 57 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="520,345", width="2.8889", height="0.58333", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 555 362 462 353 439 324 624 341 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 520 340 0 62 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="1080,980", width="1.6944", height="0.875", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 1103 1009 1052 1005 1019 975 1032 948 1084 953 1132 975 1138 994 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1080 975 0 61 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1262,980", width="2.8611", height="0.69444", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1298 1005 1159 974 1267 964 1324 977 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1262 975 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1371,884", width="2.1667", height="0.72222", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 1449 892 1434 904 1391 908 1347 902 1314 888 1300 870 1317 858 1366 860 1422 874 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1371 879 0 69 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="1125,884", width="2.3889", height="0.77778", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 1103 911 1039 856 1162 870 1196 899 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1125 879 0 58 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1400,791", width="2.5556", height="0.61111", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 1460 789 1470 804 1453 813 1400 811 1337 800 1308 787 1330 778 1379 775 1420 774 1444 779 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1400 786 0 69 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1312,699", width="2.8611", height="0.68056", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 1377 697 1399 713 1388 723 1329 721 1251 709 1209 695 1225 685 1274 681 1319 681 1349 685 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1312 694 0 69 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="1182,615", width="2.6389", height="0.55556", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 1277 622 1235 635 1112 626 1087 608 1156 597 1224 602 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1182 610 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="1384,615", width="2.4722", height="0.55556", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 1473 620 1444 630 1390 634 1340 630 1311 619 1309 605 1339 595 1397 595 1454 606 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1384 610 0 95 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="974,791", width=3, height="0.80556", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 976 809 910 793 927 762 1082 799 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 974 786 0 58 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="1195,791", width="2.6389", height="0.54167", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 1149 811 1100 779 1249 777 1282 798 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1195 786 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="1059,531", width="2.1667", height="0.75", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 1137 552 1113 557 1068 552 1026 542 1001 530 994 516 1005 505 1037 504 1084 516 1125 536 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1059 526 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="1059,439", width="2.5833", height="0.5", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 1152 441 1126 452 1069 457 1006 453 968 443 974 431 1019 423 1082 422 1135 429 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1059 434 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="1059,345", width="3.3611", height="0.63889", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 1165 362 1088 368 938 345 953 328 1073 329 1136 339 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1059 340 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="1059,256", width="2.4167", height="0.65278", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 1126 276 1048 273 995 264 990 249 1020 233 1087 237 1146 261 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1059 251 0 77 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,762.56,1085.4 896.3,1131.6 860.9,1119.4 811.11,1102.2 772.21,1088.8", _draw_="c 9 -#000000ff B 4 896 1132 861 1119 811 1102 772 1089 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 773 1085 763 1085 771 1092 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1054.8,1082.3 968.13,1131.6 990.41,1118.9 1022.1,1100.9 1046,1087.3", _draw_="c 9 -#000000ff B 4 968 1132 990 1119 1022 1101 1046 1087 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1048 1090 1055 1082 1044 1084 "];
	"6th Edition" -> LSX [pos="e,931.04,992.93 760.86,1055.9 798.07,1046 850.18,1030.6 894,1012 903.43,1008 913.32,1002.9 922.2,997.97", _draw_="c 9 -#000000ff B 7 761 1056 798 1046 850 1031 894 1012 903 1008 913 1003 922 998 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 924 1001 931 993 921 995 "];
	"6th Edition" -> "1 BSD" [pos="e,263.13,995.01 612.42,1058.7 532.65,1050.1 418.22,1035 320,1012 304.42,1008.3 287.77,1003.3 272.75,998.28", _draw_="c 9 -#000000ff B 7 612 1059 533 1050 418 1035 320 1012 304 1008 288 1003 273 998 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 995 263 995 271 1002 "];
	"6th Edition" -> "Mini Unix" [pos="e,640.12,997.71 695.91,1052.3 682.44,1039.1 662.98,1020.1 647.41,1004.8", _draw_="c 9 -#000000ff B 4 696 1052 682 1039 663 1020 647 1005 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 1002 640 998 645 1007 "];
	"6th Edition" -> Wollongong [pos="e,786.21,995.44 726.86,1053.5 740.93,1039.7 762.29,1018.8 778.64,1002.8", _draw_="c 9 -#000000ff B 4 727 1053 741 1040 762 1019 779 1003 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 782 1005 786 995 777 1000 "];
	"6th Edition" -> Interdata [pos="e,467.55,992.52 655.69,1050.6 603.68,1034.6 527.13,1010.9 477.17,995.49", _draw_="c 9 -#000000ff B 4 656 1051 604 1035 527 1011 477 995 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 992 468 993 476 999 "];
	Interdata -> "Unix/TS 3.0" [pos="e,941.36,714.36 455.34,966.39 511.24,939.41 639.42,876.82 745,820 790.58,795.47 800.31,786.33 846,762 874.4,746.88 906.94,730.88\
 932.1,718.79", _draw_="c 9 -#000000ff B 10 455 966 511 939 639 877 745 820 791 795 800 786 846 762 874 747 907 731 932 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 934 722 941 714 931 716 "];
	Interdata -> "PWB 2.0" [pos="e,855.95,894.95 460.88,968.48 481.76,961.72 509.2,953.47 534,948 643.19,923.92 673.26,933.47 783,912 803.78,907.93 826.47,902.51\
 846.03,897.52", _draw_="c 9 -#000000ff B 10 461 968 482 962 509 953 534 948 643 924 673 933 783 912 804 908 826 903 846 898 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 847 901 856 895 845 894 "];
	Interdata -> "7th Edition" [pos="e,427,906.91 427,964.58 427,951.79 427,933.17 427,917.05", _draw_="c 9 -#000000ff B 4 427 965 427 952 427 933 427 917 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 917 427 907 424 917 "];
	"7th Edition" -> "8th Edition" [pos="e,787.82,454.27 480.01,872.88 561.34,855.71 708,824.27 712,820 749.22,780.27 731,753.44 731,699 731,699 731,699 731,615 731,557.57\
 762.55,496.09 782.35,463.15", _draw_="c 9 -#000000ff B 13 480 873 561 856 708 824 712 820 749 780 731 753 731 699 731 699 731 699 731 615 731 558 763 496 782 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 786 465 788 454 780 461 "];
	"7th Edition" -> "32V" [pos="e,621.76,802.46 465.98,868.26 497.41,855.48 542.68,836.89 582,820 591.88,815.76 602.55,811.05 612.33,806.68", _draw_="c 9 -#000000ff B 7 466 868 497 855 543 837 582 820 592 816 603 811 612 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 810 622 802 611 803 "];
	"7th Edition" -> V7M [pos="e,72.91,719.4 361.28,875.67 310.63,867.17 240.15,850.7 185,820 142.2,796.18 102.84,754.79 79.382,727.15", _draw_="c 9 -#000000ff B 7 361 876 311 867 240 851 185 820 142 796 103 755 79 727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 725 73 719 77 729 "];
	"7th Edition" -> "Ultrix-11" [pos="e,130.46,363.33 363.81,872.29 309.59,860.93 237.24,842.18 218,820 182.32,778.88 199,753.44 199,699 199,699 199,699 199,531 199,469.72\
 160.96,406.16 136.38,371.5", _draw_="c 9 -#000000ff B 13 364 872 310 861 237 842 218 820 182 779 199 753 199 699 199 699 199 699 199 531 199 470 161 406 136 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 369 130 363 133 373 "];
	"7th Edition" -> Xenix [pos="e,313.79,810.89 397.16,864.73 375.45,850.7 345.83,831.58 322.2,816.32", _draw_="c 9 -#000000ff B 4 397 865 375 851 346 832 322 816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 813 314 811 320 819 "];
	"7th Edition" -> "UniPlus+" [pos="e,457.85,808.5 435.06,864.28 440.55,850.85 447.88,832.9 453.92,818.12", _draw_="c 9 -#000000ff B 4 435 864 441 851 448 833 454 818 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 819 458 808 451 816 "];
	V7M -> "Ultrix-11" [pos="e,109.64,362.36 56.924,678.62 57.11,642.94 58.922,566.99 70,504 78.318,456.71 95.378,403.4 106.22,372.09", _draw_="c 9 -#000000ff B 7 57 679 57 643 59 567 70 504 78 457 95 403 106 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 373 110 362 103 371 "];
	"8th Edition" -> "9th Edition" [pos="e,828.42,365.69 805.52,420.88 810.89,407.92 818.25,390.19 824.5,375.12", _draw_="c 9 -#000000ff B 4 806 421 811 408 818 390 825 375 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 376 828 366 821 374 "];
	"1 BSD" -> "2 BSD" [pos="e,129.07,548.06 210.28,961.36 189.12,928.5 149,857.42 149,791 149,791 149,791 149,699 149,648.75 138.35,590.9 131.24,557.87", _draw_="c 9 -#000000ff B 10 210 961 189 928 149 857 149 791 149 791 149 791 149 699 149 649 138 591 131 558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 557 129 548 128 559 "];
	"2 BSD" -> "2.8 BSD" [pos="e,281.43,451.05 152.34,517.03 184.52,500.58 237.93,473.28 272.28,455.72", _draw_="c 9 -#000000ff B 4 152 517 185 501 238 473 272 456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 459 281 451 271 452 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,148.41,361.12 277.92,425.53 246.53,409.92 194.44,384.01 157.83,365.8", _draw_="c 9 -#000000ff B 4 278 426 247 410 194 384 158 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 362 148 361 156 369 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,305,363.07 305,420.88 305,407.35 305,388.62 305,373.15", _draw_="c 9 -#000000ff B 4 305 421 305 407 305 389 305 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 373 305 363 302 373 "];
	"32V" -> "3 BSD" [pos="e,633.29,716.83 643.64,772.82 641.23,759.76 637.93,741.9 635.18,727.02", _draw_="c 9 -#000000ff B 4 644 773 641 760 638 742 635 727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 726 633 717 632 727 "];
	"3 BSD" -> "4 BSD" [pos="e,607.78,629.87 624.67,682.4 620.75,670.21 615.36,653.44 610.93,639.68", _draw_="c 9 -#000000ff B 4 625 682 621 670 615 653 611 640 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 638 608 630 608 640 "];
	"4 BSD" -> "4.1 BSD" [pos="e,566.28,549.37 593.03,597.19 586.7,585.87 578.38,571 571.23,558.22", _draw_="c 9 -#000000ff B 4 593 597 587 586 578 571 571 558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 556 566 549 568 560 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,544.99,458.64 553.43,514.13 551.5,501.4 548.79,483.61 546.5,468.54", _draw_="c 9 -#000000ff B 4 553 514 551 501 549 484 546 469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 468 545 459 543 469 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,334.71,449.89 513.14,515.29 465.79,497.93 390.18,470.22 344.3,453.41", _draw_="c 9 -#000000ff B 4 513 515 466 498 390 470 344 453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 450 335 450 343 457 "];
	"4.1 BSD" -> "8th Edition" [pos="e,765.72,451.27 584.23,520.27 626.66,504.14 707.13,473.55 756.32,454.84", _draw_="c 9 -#000000ff B 4 584 520 627 504 707 474 756 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 458 766 451 755 452 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,659.88,366.58 568.3,422.84 591.02,408.88 624.32,388.42 651.08,371.98", _draw_="c 9 -#000000ff B 4 568 423 591 409 624 388 651 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 375 660 367 650 369 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,523.26,358.94 536.56,415.76 533.24,401.55 528.99,383.41 525.63,369.05", _draw_="c 9 -#000000ff B 4 537 416 533 402 529 383 526 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 529 368 523 359 522 369 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1080,1007.6 1080,1049.8 1080,1040.5 1080,1029 1080,1017.9", _draw_="c 9 -#000000ff B 4 1080 1050 1080 1041 1080 1029 1080 1018 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1084 1018 1080 1008 1077 1018 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1237.6,991.8 1107.6,1054.6 1140,1039 1193.6,1013.1 1228.3,996.28", _draw_="c 9 -#000000ff B 4 1108 1055 1140 1039 1194 1013 1228 996 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1230 999 1238 992 1227 993 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,932.31,902.95 1029.2,953.51 1001.7,939.17 968.04,921.58 941.41,907.69", _draw_="c 9 -#000000ff B 4 1029 954 1002 939 968 922 941 908 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 943 904 932 903 940 911 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,1349.8,902.68 1277.6,966.25 1294.4,951.44 1321.5,927.57 1342.2,909.35", _draw_="c 9 -#000000ff B 4 1278 966 1294 951 1322 928 1342 909 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1345 912 1350 903 1340 907 "];
	"USG 1.0" -> "USG 2.0" [pos="e,1154.2,904.44 1242.4,966.25 1221.6,951.71 1188.4,928.44 1162.6,910.35", _draw_="c 9 -#000000ff B 4 1242 966 1222 952 1188 928 1163 910 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1164 907 1154 904 1160 913 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1394,810.12 1377.6,862.9 1381.6,850.13 1386.7,833.68 1391,819.74", _draw_="c 9 -#000000ff B 4 1378 863 1382 850 1387 834 1391 820 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1394 821 1394 810 1388 819 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1333.5,721.53 1384.3,774.55 1372.2,761.96 1355.3,744.26 1340.8,729.15", _draw_="c 9 -#000000ff B 4 1384 775 1372 762 1355 744 1341 729 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1343 726 1334 722 1338 731 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,1210.2,633.19 1283.8,680.77 1264.7,668.44 1239.3,652.04 1218.7,638.7", _draw_="c 9 -#000000ff B 4 1284 681 1265 668 1239 652 1219 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1220 636 1210 633 1217 642 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1368.9,632.67 1326.9,681.6 1337.1,669.74 1350.7,653.84 1362.1,640.55", _draw_="c 9 -#000000ff B 4 1327 682 1337 670 1351 654 1362 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1365 643 1369 633 1360 638 "];
	"USG 2.0" -> "USG 3.0" [pos="e,1000.3,807.19 1088.4,861.49 1064.3,846.62 1032.8,827.23 1009,812.56", _draw_="c 9 -#000000ff B 4 1088 861 1064 847 1033 827 1009 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1011 809 1000 807 1007 815 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,974,719.25 974,773.26 974,760.82 974,743.89 974,729.33", _draw_="c 9 -#000000ff B 4 974 773 974 761 974 744 974 729 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 978 729 974 719 971 729 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,927.75,711.16 882.6,867.62 864.4,843.23 836.36,796.55 857,762 870.46,739.46 895.08,724.51 918.28,714.85", _draw_="c 9 -#000000ff B 7 883 868 864 843 836 797 857 762 870 739 895 725 918 715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 920 718 928 711 917 712 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,1035.1,724.42 1163.8,778.01 1133,765.17 1084.7,745.08 1044.6,728.37", _draw_="c 9 -#000000ff B 4 1164 778 1133 765 1085 745 1045 728 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1046 725 1035 724 1043 731 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,1050.5,547.73 982.3,682.59 997.12,653.3 1028.2,591.85 1045.9,556.85", _draw_="c 9 -#000000ff B 4 982 683 997 653 1028 592 1046 557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1049 558 1051 548 1043 555 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,1094.2,555.05 1155.6,596.98 1140.2,586.46 1120.4,572.91 1102.7,560.84", _draw_="c 9 -#000000ff B 4 1156 597 1140 586 1120 573 1103 561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1104 558 1094 555 1100 564 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,1056.9,549.51 1224.3,685.39 1166.5,674.61 1098,657.76 1078,636 1059.2,615.54 1055.9,583 1056.4,559.57", _draw_="c 9 -#000000ff B 7 1224 685 1167 675 1098 658 1078 636 1059 616 1056 583 1056 560 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1060 560 1057 550 1053 559 "];
	"TS 4.0" -> "System V.0" [pos="e,1059,456.52 1059,509.66 1059,496.93 1059,480.62 1059,466.87", _draw_="c 9 -#000000ff B 4 1059 510 1059 497 1059 481 1059 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1063 467 1059 457 1056 467 "];
	"System V.0" -> "System V.2" [pos="e,1059,363.74 1059,421.76 1059,408.41 1059,389.62 1059,373.97", _draw_="c 9 -#000000ff B 4 1059 422 1059 408 1059 390 1059 374 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1063 374 1059 364 1056 374 "];
	"System V.2" -> "System V.3" [pos="e,1059,273.27 1059,328.26 1059,315.62 1059,298 1059,283.32", _draw_="c 9 -#000000ff B 4 1059 328 1059 316 1059 298 1059 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1063 283 1059 273 1056 283 "];
}
