# Generated א' נוב 29 09:10:28 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.013s
# user	0m0.008s
# sys	0m0.005s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,722,308",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 308 723 308 723 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="34,101", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 34 101 29 30 c 9 -#000000ff e 34 101 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 94 0 31 4 -LR_0 "];
	LR_3 [pos="316,33", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 316 33 29 30 c 9 -#000000ff e 316 33 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 26 0 31 4 -LR_3 "];
	LR_4 [pos="316,275", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 316 275 29 30 c 9 -#000000ff e 316 275 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 268 0 31 4 -LR_4 "];
	LR_8 [pos="688,145", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 688 145 29 30 c 9 -#000000ff e 688 145 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 688 138 0 31 4 -LR_8 "];
	LR_2 [shape=circle, pos="170,139", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 170 139 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 132 0 31 4 -LR_2 "];
	LR_1 [shape=circle, pos="170,53", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 170 53 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 46 0 31 4 -LR_1 "];
	LR_6 [shape=circle, pos="316,163", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 316 163 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 156 0 31 4 -LR_6 "];
	LR_5 [shape=circle, pos="440,102", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 440 102 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 95 0 31 4 -LR_5 "];
	LR_7 [shape=circle, pos="562,80", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 562 80 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 73 0 31 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,141.24,130.96 66.23,110.01 85.806,115.48 110.91,122.49 131.52,128.25", lp="104,131", _draw_="c 9 -#000000ff B 4 66 110 86 115 111 122 132 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 132 141 131 133 125 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 124 0 35 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,141.86,62.931 65.543,89.867 85.459,82.838 111.3,73.718 132.29,66.308", lp="104,89", _draw_="c 9 -#000000ff B 4 66 90 85 83 111 74 132 66 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 70 142 63 131 63 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 82 0 33 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,282.67,37.565 199.55,48.953 220.52,46.079 249.02,42.175 272.58,38.948", lp="241,53", _draw_="c 9 -#000000ff B 4 200 49 221 46 249 42 273 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 42 283 38 272 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 46 0 45 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,286.86,158.21 199.19,143.8 221.48,147.46 252.4,152.54 276.83,156.56", lp="241,160", _draw_="c 9 -#000000ff B 4 199 144 221 147 252 153 277 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 160 287 158 278 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 153 0 32 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,410.42,102.03 198.24,130.37 220.71,123.89 253.07,115.4 282,111 321.9,104.93 368.03,102.86 400.11,102.2", lp="316,118", _draw_="c 9 -#000000ff B 7 198 130 221 124 253 115 282 111 322 105 368 103 400 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 106 410 102 400 99 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 111 0 32 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,291.44,252.12 191.54,159.07 215.9,181.76 255.82,218.94 283.87,245.07", lp="241,230", _draw_="c 9 -#000000ff B 4 192 159 216 182 256 219 284 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 248 291 252 287 243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 223 0 29 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,532.59,85.303 469.22,96.73 485.25,93.84 505.34,90.217 522.72,87.083", lp="501,100", _draw_="c 9 -#000000ff B 4 469 97 485 94 505 90 523 87 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 523 91 533 85 522 84 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 93 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,451.18,129.05 428.82,129.05 428.19,139.89 431.91,149 440,149 445.31,149 448.74,145.08 450.29,139.32", lp="440,156", _draw_="c 9 -#000000ff B 7 429 129 428 140 432 149 440 149 445 149 449 145 450 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 139 451 129 447 139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 149 0 24 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,327.89,189.57 304.11,189.57 303.29,200.63 307.25,210 316,210 321.88,210 325.6,205.77 327.16,199.64", lp="316,217", _draw_="c 9 -#000000ff B 7 304 190 303 201 307 210 316 210 322 210 326 206 327 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 200 328 190 324 199 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 210 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,413.44,115.06 342.6,149.91 360.66,141.03 384.75,129.18 404.45,119.49", lp="380,143", _draw_="c 9 -#000000ff B 4 343 150 361 141 385 129 404 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 123 413 115 403 116 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 136 0 24 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,658.66,129 588.47,92.993 602.62,100 620.32,108.86 636,117 640.49,119.33 645.18,121.81 649.83,124.28", lp="623,124", _draw_="c 9 -#000000ff B 7 588 93 603 100 620 109 636 117 640 119 645 122 650 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 127 659 129 651 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 623 117 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,463.16,83.907 533.45,71.868 519.52,69.168 502.66,67.796 488,72 482.57,73.558 477.16,75.929 472.03,78.67", lp="501,79", _draw_="c 9 -#000000ff B 7 533 72 520 69 503 68 488 72 483 74 477 76 472 79 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 76 463 84 474 82 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 72 0 24 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,345.58,166.56 654.7,151.37 602.61,160.62 498.64,176.23 410,172 392.1,171.15 372.35,169.38 355.59,167.64", lp="501,178", _draw_="c 9 -#000000ff B 7 655 151 603 161 499 176 410 172 392 171 372 169 356 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 164 346 167 355 171 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 171 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,469.18,107.55 654.71,139.52 614.99,132.94 546.59,121.47 488,111 485.14,110.49 482.19,109.95 479.23,109.41", lp="562,135", _draw_="c 9 -#000000ff B 7 655 140 615 133 547 121 488 111 485 110 482 110 479 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 106 469 108 478 113 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 128 0 24 4 -S(a) "];
}
