# Generated א' נוב 29 09:10:29 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.010s
# sys	0m0.005s

digraph L0 {
	graph [size="8,8", ordering=out];
	node [label="\N", shape=box];
	graph [bb="0,0,673,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 674 684 674 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n1 [label=T, pos="99,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 126 612 72 612 72 576 126 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 587 0 9 1 -T "];
		n4 [label="+", pos="191,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 218 612 164 612 164 576 218 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 587 0 8 1 -+ "];
		n5 [label=T, pos="263,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 290 612 236 612 236 576 290 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 587 0 9 1 -T "];
		n39 [label="+", pos="335,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 362 612 308 612 308 576 362 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 587 0 8 1 -+ "];
		n40 [label=T, pos="446,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 473 612 419 612 419 576 473 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 587 0 9 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n6 [label=F, pos="191,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 218 540 164 540 164 504 218 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 515 0 8 1 -F "];
		n16 [label="*", pos="263,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 290 540 236 540 236 504 290 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 515 0 7 1 -* "];
		n17 [label=F, pos="371,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 398 540 344 540 344 504 398 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 515 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n7 [label="(", pos="119,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 146 468 92 468 92 432 146 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 443 0 5 1 -( "];
		n8 [label=E, pos="191,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 218 468 164 468 164 432 218 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 443 0 8 1 -E "];
		n15 [label=")", pos="263,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 290 468 236 468 236 432 290 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 443 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n10 [label=F, pos="60,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 87 324 33 324 33 288 87 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 299 0 8 1 -F "];
		n12 [label="*", pos="132,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 159 324 105 324 105 288 159 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 299 0 7 1 -* "];
		n13 [label=F, pos="204,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 231 324 177 324 177 288 231 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 299 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n18 [label="(", pos="335,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 362 468 308 468 308 432 362 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 443 0 5 1 -( "];
		n19 [label=E, pos="407,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 434 468 380 468 380 432 434 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 443 0 8 1 -E "];
		n38 [label=")", pos="479,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 506 468 452 468 452 432 506 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 443 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n20 [label=T, pos="358,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 385 396 331 396 331 360 385 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 371 0 9 1 -T "];
		n26 [label="+", pos="430,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 457 396 403 396 403 360 457 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 371 0 8 1 -+ "];
		n27 [label=T, pos="502,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 529 396 475 396 475 360 529 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 371 0 9 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n21 [label=F, pos="286,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 313 324 259 324 259 288 313 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 299 0 8 1 -F "];
		n23 [label="*", pos="358,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 385 324 331 324 331 288 385 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 299 0 7 1 -* "];
		n24 [label=F, pos="430,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 457 324 403 324 403 288 457 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 299 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n29 [label="(", pos="491,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 518 252 464 252 464 216 518 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 227 0 5 1 -( "];
		n30 [label=E, pos="563,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 590 252 536 252 536 216 590 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 227 0 8 1 -E "];
		n37 [label=")", pos="635,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 662 252 608 252 608 216 662 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 635 227 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n32 [label=F, pos="491,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 518 108 464 108 464 72 518 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 83 0 8 1 -F "];
		n34 [label="*", pos="563,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 590 108 536 108 536 72 590 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 83 0 7 1 -* "];
		n35 [label=F, pos="635,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 662 108 608 108 608 72 662 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 635 83 0 8 1 -F "];
	}
	n0 [label=E, pos="263,666", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 290 684 236 684 236 648 290 648 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 659 0 8 1 -E "];
	n2 [label=F, pos="78,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 105 540 51 540 51 504 105 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 515 0 8 1 -F "];
	n3 [label="IDENT : a ", pos="37,450", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 74 468 0 468 0 432 74 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 443 0 59 10 -IDENT : a  "];
	n9 [label=T, pos="168,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 195 396 141 396 141 360 195 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 371 0 9 1 -T "];
	n11 [label="IDENT : b ", pos="60,234", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 98 252 22 252 22 216 98 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 227 0 60 10 -IDENT : b  "];
	n14 [label="IDENT : c ", pos="198,234", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 235 252 161 252 161 216 235 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 227 0 59 10 -IDENT : c  "];
	n22 [label="IDENT : d ", pos="291,234", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 329 252 253 252 253 216 329 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 227 0 60 10 -IDENT : d  "];
	n25 [label="IDENT : e ", pos="409,234", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 446 252 372 252 372 216 446 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 227 0 59 10 -IDENT : e  "];
	n28 [label=F, pos="517,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 544 324 490 324 490 288 544 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 299 0 8 1 -F "];
	n31 [label=T, pos="563,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 590 180 536 180 536 144 590 144 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 155 0 9 1 -T "];
	n33 [label="IDENT : a ", pos="491,18", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 528 36 454 36 454 0 528 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 11 0 59 10 -IDENT : a  "];
	n36 [label="IDENT : b ", pos="635,18", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 673 36 597 36 597 0 673 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 635 11 0 60 10 -IDENT : b  "];
	n41 [label=F, pos="523,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 550 540 496 540 496 504 550 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 515 0 8 1 -F "];
	n42 [label="IDENT : q ", pos="562,450", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 600 468 524 468 524 432 600 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 443 0 60 10 -IDENT : q  "];
	n0 -> n1 [pos="e,126.12,605.91 235.92,654.11 208.5,642.07 165.92,623.38 135.53,610.04", _draw_="c 9 -#000000ff B 4 236 654 208 642 166 623 136 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 607 126 606 134 613 "];
	n0 -> n4 [pos="e,209.41,612.41 244.83,647.83 236.28,639.28 225.94,628.94 216.62,619.62", _draw_="c 9 -#000000ff B 4 245 648 236 639 226 629 217 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 617 209 612 214 622 "];
	n0 -> n5 [pos="e,263,612.41 263,647.83 263,640.13 263,630.97 263,622.42", _draw_="c 9 -#000000ff B 4 263 648 263 640 263 631 263 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 622 263 612 260 622 "];
	n0 -> n39 [pos="e,316.59,612.41 281.17,647.83 289.72,639.28 300.06,628.94 309.38,619.62", _draw_="c 9 -#000000ff B 4 281 648 290 639 300 629 309 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 622 317 612 307 617 "];
	n0 -> n40 [pos="e,418.89,604.67 290,655.38 321.63,642.93 374.17,622.26 409.43,608.39", _draw_="c 9 -#000000ff B 4 290 655 322 643 374 622 409 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 612 419 605 408 605 "];
	n1 -> n2 [pos="e,83.371,540.41 93.701,575.83 91.43,568.05 88.725,558.77 86.206,550.13", _draw_="c 9 -#000000ff B 4 94 576 91 568 89 559 86 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 549 83 540 83 551 "];
	n2 -> n3 [pos="e,47.485,468.41 67.654,503.83 63.076,495.79 57.595,486.17 52.541,477.29", _draw_="c 9 -#000000ff B 4 68 504 63 496 58 486 53 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 475 47 468 49 479 "];
	n5 -> n6 [pos="e,209.41,540.41 244.83,575.83 236.28,567.28 225.94,556.94 216.62,547.62", _draw_="c 9 -#000000ff B 4 245 576 236 567 226 557 217 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 545 209 540 214 550 "];
	n5 -> n16 [pos="e,263,540.41 263,575.83 263,568.13 263,558.97 263,550.42", _draw_="c 9 -#000000ff B 4 263 576 263 568 263 559 263 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 550 263 540 260 550 "];
	n5 -> n17 [pos="e,343.76,540.16 290.25,575.83 303.94,566.71 320.69,555.54 335.38,545.74", _draw_="c 9 -#000000ff B 4 290 576 304 567 321 556 335 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 549 344 540 333 543 "];
	n6 -> n7 [pos="e,137.41,468.41 172.83,503.83 164.28,495.28 153.94,484.94 144.62,475.62", _draw_="c 9 -#000000ff B 4 173 504 164 495 154 485 145 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 473 137 468 142 478 "];
	n6 -> n8 [pos="e,191,468.41 191,503.83 191,496.13 191,486.97 191,478.42", _draw_="c 9 -#000000ff B 4 191 504 191 496 191 487 191 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 478 191 468 188 478 "];
	n6 -> n15 [pos="e,244.59,468.41 209.17,503.83 217.72,495.28 228.06,484.94 237.38,475.62", _draw_="c 9 -#000000ff B 4 209 504 218 495 228 485 237 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 478 245 468 235 473 "];
	n8 -> n9 [pos="e,173.88,396.41 185.2,431.83 182.71,424.05 179.75,414.77 176.99,406.13", _draw_="c 9 -#000000ff B 4 185 432 183 424 180 415 177 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 405 174 396 174 407 "];
	n9 -> n10 [pos="e,87.244,324.16 140.75,359.83 127.06,350.71 110.31,339.54 95.617,329.74", _draw_="c 9 -#000000ff B 4 141 360 127 351 110 340 96 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 327 87 324 94 333 "];
	n9 -> n12 [pos="e,141.21,324.41 158.92,359.83 154.94,351.88 150.18,342.37 145.79,333.57", _draw_="c 9 -#000000ff B 4 159 360 155 352 150 342 146 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 332 141 324 143 335 "];
	n9 -> n13 [pos="e,194.79,324.41 177.08,359.83 181.06,351.88 185.82,342.37 190.21,333.57", _draw_="c 9 -#000000ff B 4 177 360 181 352 186 342 190 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 335 195 324 187 332 "];
	n10 -> n11 [pos="e,60,252.41 60,287.83 60,280.13 60,270.97 60,262.42", _draw_="c 9 -#000000ff B 4 60 288 60 280 60 271 60 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 262 60 252 57 262 "];
	n13 -> n14 [pos="e,199.53,252.41 202.49,287.83 201.84,280.13 201.08,270.97 200.37,262.42", _draw_="c 9 -#000000ff B 4 202 288 202 280 201 271 200 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 262 200 252 197 263 "];
	n17 -> n18 [pos="e,344.21,468.41 361.92,503.83 357.94,495.88 353.18,486.37 348.79,477.57", _draw_="c 9 -#000000ff B 4 362 504 358 496 353 486 349 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 476 344 468 346 479 "];
	n17 -> n19 [pos="e,397.79,468.41 380.08,503.83 384.06,495.88 388.82,486.37 393.21,477.57", _draw_="c 9 -#000000ff B 4 380 504 384 496 389 486 393 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 479 398 468 390 476 "];
	n17 -> n38 [pos="e,451.76,468.16 398.25,503.83 411.94,494.71 428.69,483.54 443.38,473.74", _draw_="c 9 -#000000ff B 4 398 504 412 495 429 484 443 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 477 452 468 441 471 "];
	n19 -> n20 [pos="e,370.53,396.41 394.64,431.83 389.05,423.62 382.34,413.76 376.19,404.73", _draw_="c 9 -#000000ff B 4 395 432 389 424 382 414 376 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 403 371 396 373 407 "];
	n19 -> n26 [pos="e,424.12,396.41 412.8,431.83 415.29,424.05 418.25,414.77 421.01,406.13", _draw_="c 9 -#000000ff B 4 413 432 415 424 418 415 421 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 407 424 396 418 405 "];
	n19 -> n27 [pos="e,478.04,396.16 430.97,431.83 442.79,422.88 457.2,411.96 469.94,402.3", _draw_="c 9 -#000000ff B 4 431 432 443 423 457 412 470 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 405 478 396 468 399 "];
	n20 -> n21 [pos="e,304.41,324.41 339.83,359.83 331.28,351.28 320.94,340.94 311.62,331.62", _draw_="c 9 -#000000ff B 4 340 360 331 351 321 341 312 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 329 304 324 309 334 "];
	n20 -> n23 [pos="e,358,324.41 358,359.83 358,352.13 358,342.97 358,334.42", _draw_="c 9 -#000000ff B 4 358 360 358 352 358 343 358 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 334 358 324 355 334 "];
	n20 -> n24 [pos="e,411.59,324.41 376.17,359.83 384.72,351.28 395.06,340.94 404.38,331.62", _draw_="c 9 -#000000ff B 4 376 360 385 351 395 341 404 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 334 412 324 402 329 "];
	n21 -> n22 [pos="e,289.72,252.41 287.26,287.83 287.8,280.13 288.43,270.97 289.03,262.42", _draw_="c 9 -#000000ff B 4 287 288 288 280 288 271 289 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 263 290 252 286 262 "];
	n24 -> n25 [pos="e,414.37,252.41 424.7,287.83 422.43,280.05 419.73,270.77 417.21,262.13", _draw_="c 9 -#000000ff B 4 425 288 422 280 420 271 417 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 421 261 414 252 414 263 "];
	n27 -> n28 [pos="e,513.16,324.41 505.79,359.83 507.39,352.13 509.3,342.97 511.08,334.42", _draw_="c 9 -#000000ff B 4 506 360 507 352 509 343 511 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 335 513 324 508 333 "];
	n28 -> n29 [pos="e,497.65,252.41 510.44,287.83 507.6,279.96 504.21,270.57 501.06,261.85", _draw_="c 9 -#000000ff B 4 510 288 508 280 504 271 501 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 504 261 498 252 498 263 "];
	n28 -> n30 [pos="e,551.24,252.41 528.61,287.83 533.8,279.71 540.02,269.96 545.74,261.01", _draw_="c 9 -#000000ff B 4 529 288 534 280 540 270 546 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 263 551 252 543 259 "];
	n28 -> n37 [pos="e,607.65,250.69 544.07,289.48 560.3,279.58 581.13,266.87 598.76,256.11", _draw_="c 9 -#000000ff B 4 544 289 560 280 581 267 599 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 601 259 608 251 597 253 "];
	n30 -> n31 [pos="e,563,180.41 563,215.83 563,208.13 563,198.97 563,190.42", _draw_="c 9 -#000000ff B 4 563 216 563 208 563 199 563 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 567 190 563 180 560 190 "];
	n31 -> n32 [pos="e,509.41,108.41 544.83,143.83 536.28,135.28 525.94,124.94 516.62,115.62", _draw_="c 9 -#000000ff B 4 545 144 536 135 526 125 517 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 113 509 108 514 118 "];
	n31 -> n34 [pos="e,563,108.41 563,143.83 563,136.13 563,126.97 563,118.42", _draw_="c 9 -#000000ff B 4 563 144 563 136 563 127 563 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 567 118 563 108 560 118 "];
	n31 -> n35 [pos="e,616.59,108.41 581.17,143.83 589.72,135.28 600.06,124.94 609.38,115.62", _draw_="c 9 -#000000ff B 4 581 144 590 135 600 125 609 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 118 617 108 607 113 "];
	n32 -> n33 [pos="e,491,36.413 491,71.831 491,64.131 491,54.974 491,46.417", _draw_="c 9 -#000000ff B 4 491 72 491 64 491 55 491 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 46 491 36 488 46 "];
	n35 -> n36 [pos="e,635,36.413 635,71.831 635,64.131 635,54.974 635,46.417", _draw_="c 9 -#000000ff B 4 635 72 635 64 635 55 635 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 46 635 36 632 46 "];
	n40 -> n41 [pos="e,503.58,540.16 465.43,575.83 474.73,567.13 486.02,556.58 496.13,547.13", _draw_="c 9 -#000000ff B 4 465 576 475 567 486 557 496 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 550 504 540 494 544 "];
	n41 -> n42 [pos="e,552.03,468.41 532.84,503.83 537.2,495.79 542.41,486.17 547.22,477.29", _draw_="c 9 -#000000ff B 4 533 504 537 496 542 486 547 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 479 552 468 544 476 "];
}
