# Generated א' נוב 29 09:10:34 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.018s
# user	0m0.013s
# sys	0m0.005s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,564,241.47",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 241 565 241 565 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.52778", height="0.375", pos="313,200", _draw_="c 9 -#000000ff e 313 200 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 313 196 0 11 2 -x1 "];
		n015 [label=y1, width="0.52778", height="0.375", pos="313,92", _draw_="c 9 -#000000ff e 313 92 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 313 88 0 11 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.52778", height="0.375", pos="409,197", _draw_="c 9 -#000000ff e 409 197 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 409 193 0 11 2 -p1 "];
		n013 [label=c1, width="0.52778", height="0.375", pos="409,92", _draw_="c 9 -#000000ff e 409 92 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 409 88 0 11 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="69,193", _draw_="c 9 -#000000ff e 69 193 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 189 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="69,153", _draw_="c 9 -#000000ff e 69 153 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 149 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="69,53", _draw_="c 9 -#000000ff e 69 53 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 49 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="69,13", _draw_="c 9 -#000000ff e 69 13 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 9 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="121,218", _draw_="c 9 -#000000ff e 121 218 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 121 214 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="121,53", _draw_="c 9 -#000000ff e 121 53 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 121 49 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="217,183", _draw_="c 9 -#000000ff e 217 183 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 217 179 0 11 2 -p2 "];
		n017 [label=c2, width="0.52778", height="0.375", pos="217,57", _draw_="c 9 -#000000ff e 217 57 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 217 53 0 11 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.47222", height="0.375", pos="503,160", _draw_="c 9 -#000000ff e 503 160 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 503 156 0 8 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="503,92", _draw_="c 9 -#000000ff e 503 92 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 503 88 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="549,126", _draw_="c 9 -#000000ff e 549 126 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 549 122 0 5 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="361,200", _draw_="c 9 -#000000ff e 361 200 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 361 196 0 5 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="18,173", _draw_="S 6 -dashed c 9 -#000000ff p 4 36 186 0 186 0 161 36 161 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 18 169 0 14 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="361,160", _draw_="c 9 -#000000ff e 361 160 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 361 156 0 5 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="169,218", _draw_="c 9 -#000000ff e 169 218 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 169 214 0 5 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="457,92", _draw_="c 9 -#000000ff e 457 92 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 457 88 0 5 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="361,92", _draw_="c 9 -#000000ff e 361 92 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 361 88 0 5 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="18,33", _draw_="S 6 -dashed c 9 -#000000ff p 4 36 45 0 46 0 21 36 21 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 18 29 0 15 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="265,57", _draw_="c 9 -#000000ff e 265 57 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 265 53 0 5 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="169,57", _draw_="c 9 -#000000ff e 169 57 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 169 53 0 5 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="e,537.39,134.58 515.57,150.71 518.23,148.74 521.13,146.6 524.06,144.43", head_lp="534.2,141.91", _draw_="c 9 -#000000ff B 4 516 151 518 149 521 147 524 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 137 530 140 536 132 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 527 142 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 534 138 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="s,425.84,190.73 e,486,163 434.24,187.44 443.52,183.75 454.24,179.29 471.47,170.56", head_lp="481.7,169.75", _draw_="c 9 -#000000ff B 4 434 187 444 184 454 179 471 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 166 478 167 485 160 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 475 169 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 188 434 187 427 194 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 482 166 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="e,391.88,191.3 372.9,191.81 376.87,190.5 381.17,189.58 384.69,189.35", head_lp="384.15,193.35", _draw_="c 9 -#000000ff B 4 373 192 377 190 381 190 385 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 388 190 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 384 189 0 8 3 -:s: "];
	n004 -> n003 [pos="332.25,200 336.73,200 341.45,200 345.74,200", _draw_="c 9 -#000000ff B 4 332 200 337 200 341 200 346 200 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,296.24,206.63 21.702,185.14 26.246,197.89 35.222,217.52 50,228 69.196,241.62 78.572,235.77 102,238 138.28,241.46 147.93,243.2 \
184,238 217.77,233.13 255.02,221.44 280.78,212.3", head_lp="291.11,212.77", _draw_="c 9 -#000000ff B 13 22 185 26 198 35 218 50 228 69 242 79 236 102 238 138 241 148 243 184 238 218 233 255 221 281 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 210 288 210 295 204 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 284 211 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 291 209 0 13 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,376.14,201.34 384.93,198.31 389.03,196.43 392,194.17 392,192", _draw_="c 9 -#000000ff B 4 385 198 389 196 392 194 392 192 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 198 385 198 377 204 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,370.81,170.12 e,392,192 377.5,177.03 380.85,180.49 384.15,183.89 386.74,186.57", head_lp="384.31,189.81", _draw_="c 9 -#000000ff B 4 377 177 381 180 384 184 387 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 389 189 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 168 377 177 369 172 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 384 186 0 8 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="376.33,160.37 409.71,161.17 486,163 486,163", _draw_="c 9 -#000000ff B 4 376 160 410 161 486 163 486 163 "];
	n006 -> n005 [arrowtail=inv, pos="s,235.53,180.04 244.69,178.58 274.89,173.75 322.12,166.21 346.04,162.39", _draw_="c 9 -#000000ff B 4 245 179 275 174 322 166 346 162 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 177 244 179 236 183 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="e,197.97,186.39 181.13,209.8 186.06,204.62 191.37,198.2 194.69,193.14", head_lp="198.54,194.37", _draw_="c 9 -#000000ff B 4 181 210 186 205 191 198 195 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 196 190 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 199 190 0 8 3 -:s: "];
	n008 -> n007 [pos="140.25,218 144.73,218 149.45,218 153.74,218", _draw_="c 9 -#000000ff B 4 140 218 145 218 149 218 154 218 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,102.09,220.64 24.057,185.09 29.471,194.47 38.345,206.88 50,213 60.807,218.67 73.843,220.71 85.78,221.08", head_lp="95.275,224.82", _draw_="c 9 -#000000ff B 7 24 185 29 194 38 207 50 213 61 219 74 221 86 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 224 93 221 102 217 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 89 221 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 95 221 0 13 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,175.73,206.07 e,198,186 181.42,199.09 184.75,195.27 188.21,191.66 191.12,189.05", head_lp="193.29,192.46", _draw_="c 9 -#000000ff B 4 181 199 185 195 188 192 191 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 195 187 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 204 181 199 178 208 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 193 188 0 8 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,88.034,191.97 97.09,191.48 135.04,189.42 198,186 198,186", _draw_="c 9 -#000000ff B 4 97 191 135 189 198 186 198 186 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 189 97 191 88 195 "];
	n022 -> n009 [pos="36.124,175.06 42.767,177.29 50.139,180.33 56.217,183.37", _draw_="c 9 -#000000ff B 4 36 175 43 177 50 180 56 183 "];
	n022 -> n009 [pos="35.837,185.03 40.433,187.1 45.395,189.06 50.046,190.66", _draw_="c 9 -#000000ff B 4 36 185 40 187 45 189 50 191 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,86.937,157.59 95.925,159.89 133.74,169.56 198,186 198,186", _draw_="c 9 -#000000ff B 4 96 160 134 170 198 186 198 186 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 155 96 160 86 161 "];
	n022 -> n010 [pos="35.837,160.97 40.433,158.9 45.395,156.94 50.046,155.34", _draw_="c 9 -#000000ff B 4 36 161 40 159 45 157 50 155 "];
	n022 -> n010 [pos="36.124,170.94 42.767,168.71 50.139,165.67 56.217,162.63", _draw_="c 9 -#000000ff B 4 36 171 43 169 50 166 56 163 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="s,514.61,100.58 e,537.56,117.54 522,106.05 522.83,106.66 523.66,107.27 524.49,107.89", head_lp="529.61,116.64", _draw_="c 9 -#000000ff B 4 522 106 523 107 524 107 524 108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 120 530 112 539 115 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 527 110 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 98 522 106 513 103 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 530 113 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="e,488,92 471.05,86.771 474.89,86.662 478.86,86.987 481.99,87.746", head_lp="480.03,91.265", _draw_="c 9 -#000000ff B 4 471 87 475 87 479 87 482 88 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 485 90 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 480 87 0 8 3 -:s: "];
	n013 -> n012 [pos="428.25,92 432.73,92 437.45,92 441.74,92", _draw_="c 9 -#000000ff B 4 428 92 433 92 437 92 442 92 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="e,389.68,92 376.19,92 376.32,92 376.46,92 376.59,92", head_lp="382.76,96", _draw_="c 9 -#000000ff B 4 376 92 376 92 376 92 377 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 95 381 92 390 89 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 377 92 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 383 92 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="s,332.25,92 341.61,92 343.02,92 344.4,92 345.74,92", _draw_="c 9 -#000000ff B 4 342 92 343 92 344 92 346 92 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 89 341 92 332 95 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,295.4,97.124 21.574,45.096 26.009,57.721 34.892,76.918 50,86 126.32,131.88 238.96,111.35 288.31,98.958", head_lp="289.69,102.73", _draw_="c 9 -#000000ff B 7 22 45 26 58 35 77 50 86 126 132 239 111 288 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 292 98 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 290 99 0 13 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,275.83,66.48 e,297,85 283.06,72.8 286.12,75.48 289.08,78.07 291.48,80.169", head_lp="289.15,83.448", _draw_="c 9 -#000000ff B 4 283 73 286 75 289 78 291 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 294 83 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 64 283 72 274 69 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 289 79 0 8 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,179.54,66.266 187.05,71.534 190.51,73.705 194.24,75.661 198,77 239.58,91.812 297,85 297,85", _draw_="c 9 -#000000ff B 7 187 72 191 74 194 76 198 77 240 92 297 85 297 85 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 64 187 71 178 69 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,371.46,101.51 e,488,92 378.96,106.79 382.44,108.93 386.19,110.81 390,112 424.8,122.84 439.15,127.79 472,112 477.77,109.23 482.11\
,103.24 484.81,98.542", head_lp="488.55,99.981", _draw_="c 9 -#000000ff B 10 379 107 382 109 386 111 390 112 425 123 439 128 472 112 478 109 482 103 485 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 486 95 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 99 379 107 370 104 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 489 96 0 8 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,471.05,97.229 480.36,96.598 484.75,95.799 488,94.266 488,92", _draw_="c 9 -#000000ff B 4 480 97 485 96 488 94 488 92 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 94 480 97 471 100 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="280.3,57 299.24,57 332.5,57 361,57 361,57 361,57 409,57 437.78,57 447.5,56.899 472,72 481.4,77.792 488,91 488,91", _draw_="c 9 -#000000ff B 13 280 57 299 57 333 57 361 57 361 57 361 57 409 57 438 57 447 57 472 72 481 78 488 91 488 91 "];
	n017 -> n016 [pos="236.25,57 240.73,57 245.45,57 249.74,57", _draw_="c 9 -#000000ff B 4 236 57 241 57 245 57 250 57 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="e,197.68,57 184.19,57 184.32,57 184.46,57 184.59,57", head_lp="190.76,61", _draw_="c 9 -#000000ff B 4 184 57 184 57 184 57 185 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 60 189 57 198 54 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 185 57 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 191 57 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="s,139.97,54.581 149.18,55.348 150.78,55.481 152.35,55.612 153.86,55.738", _draw_="c 9 -#000000ff B 4 149 55 151 55 152 56 154 56 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 51 149 55 140 58 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,108.28,62.949 23.946,45.306 29.295,54.82 38.137,67.298 50,73 65.222,80.316 71.734,77.544 88,73 92.855,71.644 97.707,69.356 102.14\
,66.803", head_lp="104.54,70.019", _draw_="c 9 -#000000ff B 10 24 45 29 55 38 67 50 73 65 80 72 78 88 73 93 72 98 69 102 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 105 65 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 105 66 0 13 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,87.73,49.789 e,104,47 96.859,48.224 96.99,48.202 97.12,48.179 97.248,48.157", head_lp="97.847,52.113", _draw_="c 9 -#000000ff B 4 97 48 97 48 97 48 97 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 100 48 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 47 97 48 88 53 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 98 48 0 8 3 -:u: "];
	n023 -> n020 [pos="36.124,35.058 42.767,37.292 50.139,40.327 56.217,43.367", _draw_="c 9 -#000000ff B 4 36 35 43 37 50 40 56 43 "];
	n023 -> n020 [pos="35.837,45.028 40.433,47.098 45.395,49.064 50.046,50.66", _draw_="c 9 -#000000ff B 4 36 45 40 47 45 49 50 51 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,80.074,23.758 86.603,30.1 95.318,38.566 104,47 104,47", _draw_="c 9 -#000000ff B 4 87 30 95 39 104 47 104 47 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 21 87 30 78 26 "];
	n023 -> n021 [pos="35.837,20.972 40.433,18.902 45.395,16.936 50.046,15.34", _draw_="c 9 -#000000ff B 4 36 21 40 19 45 17 50 15 "];
	n023 -> n021 [pos="36.124,30.942 42.767,28.708 50.139,25.673 56.217,22.633", _draw_="c 9 -#000000ff B 4 36 31 43 29 50 26 56 23 "];
}
