# Generated א' נוב 29 09:10:24 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.049s
# user	0m0.009s
# sys	0m0.002s

digraph G {
	graph [style=bold];
	node [label="\N"];
	graph [bb="0,0,302,470",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 470 303 470 303 -1 ",
		xdotversion="1.2"];
	subgraph cluster_outer {
		graph [bb="70,64,294,406",
			_draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff p 4 70 64 70 406 294 406 294 64 ",
			xdotversion=""];
		subgraph cluster_inner {
			graph [label="                          Act_2",
				bb="78,136,274,354",
				_draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff p 4 78 136 78 354 274 354 274 136 ",
				_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 336 0 113 31 -                          Act_2 "];
			{
				graph [rank=same,
					bb="",
					_draw_="",
					_ldraw_=""];
				Act_21 [pos="122,306", width=1, height="0.5", _draw_="c 9 -#000000ff e 122 306 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 299 0 42 6 -Act_21 "];
				Act_22 [pos="230,306", width=1, height="0.5", _draw_="c 9 -#000000ff e 230 306 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 299 0 42 6 -Act_22 "];
				Act_21 -> Act_22 [minlen=2, pos="e,193.86,306 158.28,306 166.81,306 175.33,306 183.85,306", _draw_="c 9 -#000000ff B 4 158 306 167 306 175 306 184 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 310 194 306 184 303 "];
			}
			{
				graph [rank=same,
					bb="",
					_draw_="",
					_ldraw_=""];
				Act_23 [pos="230,234", width=1, height="0.5", _draw_="c 9 -#000000ff e 230 234 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 227 0 42 6 -Act_23 "];
				Act_24 [pos="122,234", width=1, height="0.5", _draw_="c 9 -#000000ff e 122 234 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 227 0 42 6 -Act_24 "];
				Act_23 -> Act_24 [minlen=2, pos="e,158.28,234 193.86,234 185.34,234 176.81,234 168.29,234", _draw_="c 9 -#000000ff B 4 194 234 185 234 177 234 168 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 231 158 234 168 238 "];
			}
			Act_25 [pos="176,162", width=1, height="0.5", _draw_="c 9 -#000000ff e 176 162 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 155 0 42 6 -Act_25 "];
			Act_22 -> Act_23 [pos="e,230,252.41 230,287.83 230,280.13 230,270.97 230,262.42", _draw_="c 9 -#000000ff B 4 230 288 230 280 230 271 230 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 262 230 252 227 262 "];
			Act_22 -> Act_24 [pos="e,143.82,248.55 208.14,291.43 192.04,280.69 169.94,265.96 152.16,254.11", _draw_="c 9 -#000000ff B 4 208 291 192 281 170 266 152 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 251 144 249 150 257 "];
			Act_23 -> Act_25 [pos="e,188.71,178.94 217.2,216.94 210.54,208.06 202.28,197.04 194.9,187.2", _draw_="c 9 -#000000ff B 4 217 217 211 208 202 197 195 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 185 189 179 192 189 "];
			Act_24 -> Act_25 [pos="e,163.29,178.94 134.8,216.94 141.46,208.06 149.72,197.04 157.1,187.2", _draw_="c 9 -#000000ff B 4 135 217 141 208 150 197 157 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 189 163 179 154 185 "];
		}
		Act_1 [pos="188,380", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 188 380 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 373 0 35 5 -Act_1 "];
		Act_3 [pos="176,90", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 176 90 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 83 0 35 5 -Act_3 "];
		Act_1 -> Act_21 [pos="e,136.83,322.63 173.35,363.58 164.61,353.78 153.35,341.15 143.61,330.23", _draw_="c 9 -#000000ff B 4 173 364 165 354 153 341 144 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 328 137 323 141 332 "];
		Act_1 -> Act_23 [pos="e,248.51,249.98 219.03,374.74 241.17,370.29 268.17,363.17 275,354 292.52,330.48 284.99,315.58 275,288 270.93,276.75 263.38,266.21\
 255.61,257.47", _draw_="c 9 -#000000ff B 10 219 375 241 370 268 363 275 354 293 330 285 316 275 288 271 277 263 266 256 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 255 249 250 253 260 "];
		Act_25 -> Act_3 [pos="e,176,108.41 176,143.83 176,136.13 176,126.97 176,118.42", _draw_="c 9 -#000000ff B 4 176 144 176 136 176 127 176 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 118 176 108 173 118 "];
	}
	Ext_1 [pos="188,452", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 188 452 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 445 0 33 5 -Ext_1 "];
	Ext_2 [pos="176,18", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 176 18 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 11 0 33 5 -Ext_2 "];
	Ext_3 [pos="31,306", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 31 306 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 299 0 33 5 -Ext_3 "];
	Ext_1 -> Act_1 [pos="e,188,398.41 188,433.83 188,426.13 188,416.97 188,408.42", _draw_="c 9 -#000000ff B 4 188 434 188 426 188 417 188 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 408 188 398 185 408 "];
	Act_3 -> Ext_2 [pos="e,176,36.413 176,71.831 176,64.131 176,54.974 176,46.417", _draw_="c 9 -#000000ff B 4 176 72 176 64 176 55 176 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 46 176 36 173 46 "];
	Ext_3 -> Act_24 [pos="e,102.67,249.29 49.415,291.43 62.353,281.19 79.883,267.32 94.475,255.78", _draw_="c 9 -#000000ff B 4 49 291 62 281 80 267 94 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 97 258 103 249 93 253 "];
}
