# Generated א' נוב 29 09:10:32 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.025s
# user	0m0.020s
# sys	0m0.004s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,1082,620",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 620 1083 620 1083 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="64,8,402,612",
			_draw_="c 9 -#000000ff p 4 64 8 64 612 402 612 402 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 594 0 38 6 -toucan ",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.69444", pos="369,564", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 394 582 344 582 344 546 394 546 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 564 0 34 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 550 0 6 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.69444", pos="301,492", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 326 510 276 510 276 474 326 474 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 492 0 34 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 478 0 25 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="156,303", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 156 303 18 18 c 9 -#ffff00ff e 156 303 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="94,303", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 94 303 18 18 c 9 -#ffff00ff e 94 303 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.69444", pos="301,405", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 326 423 276 423 276 387 326 387 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 405 0 34 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 391 0 26 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.69444", pos="369,492", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 394 510 344 510 344 474 394 474 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 492 0 34 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 478 0 24 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.69444", pos="369,405", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 394 423 344 423 344 387 394 387 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 405 0 34 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 391 0 25 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="194,201", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 194 201 18 18 c 9 -#ffff00ff e 194 201 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="256,201", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 256 201 18 18 c 9 -#ffff00ff e 256 201 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.69444", pos="301,303", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 326 321 276 321 276 285 326 285 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 303 0 34 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 289 0 18 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="316,38", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 316 38 18 18 c 9 -#ffff00ff e 316 38 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="254,38", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 254 38 18 18 c 9 -#ffff00ff e 254 38 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.69444", pos="369,303", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 394 321 344 321 344 285 394 285 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 303 0 34 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 289 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.80556", pos="345,201", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 374 219 316 219 316 183 374 183 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 201 0 34 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 187 0 42 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.69444", pos="369,114", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 394 132 344 132 344 96 394 96 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 114 0 34 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 100 0 20 3 -dbx\
 "];
		n0 -> n448 [style=dotted, pos="e,318.39,510.41 351.84,545.83 343.85,537.37 334.2,527.15 325.46,517.9", _draw_="S 6 -dotted c 9 -#000000ff B 4 352 546 344 537 334 527 325 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 515 318 510 323 520 "];
		n448 -> n460 [dir=back, pos="s,287.1,473.88 280.73,465.58 250.65,426.37 194.98,353.8 169.44,320.52", _draw_="c 9 -#000000ff B 4 281 466 251 426 195 354 169 321 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 468 287 474 284 464 "];
		n448 -> n461 [dir=forward, pos="e,106.35,321.33 275.81,480.36 256.2,470.62 228.89,455.51 208,438 169.23,405.49 133.1,358.83 112.29,329.75", _draw_="c 9 -#000000ff B 7 276 480 256 471 229 456 208 438 169 405 133 359 112 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 327 106 321 109 332 "];
		n448 -> n462 [style=dotted, pos="e,301,423 301,473.97 301,462.19 301,446.56 301,433.16", _draw_="S 6 -dotted c 9 -#000000ff B 4 301 474 301 462 301 447 301 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 433 301 423 298 433 "];
		n462 -> n460 [dir=forward, pos="e,166.93,322.16 275.79,394.48 250.93,381.7 213.06,359 183,336 180.15,333.82 177.26,331.46 174.47,329.04", _draw_="c 9 -#000000ff B 7 276 394 251 382 213 359 183 336 180 334 177 331 174 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 326 167 322 172 331 "];
		n462 -> n461 [dir=back, pos="s,275.72,400.3 265.81,397.91 226.55,388.05 162.9,367.75 116,336 110.92,332.56 106.06,328.16 102.01,323.69", _draw_="c 9 -#000000ff B 7 266 398 227 388 163 368 116 336 111 333 106 328 102 324 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 401 276 400 267 395 "];
		n462 -> n460 [dir=forward, pos="e,175.04,314.25 276.56,386.79 255.73,373.63 225.72,354.92 201,336 194.98,331.4 188.78,325.98 182.87,320.89", _draw_="c 9 -#000000ff B 7 277 387 256 374 226 355 201 336 195 331 189 326 183 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 318 175 314 180 323 "];
		n462 -> n461 [dir=back, pos="s,275.86,397.19 265.98,394.23 230.58,383.39 175.68,364.22 134,336 126.06,330.62 118.65,322.88 112.09,316.24", _draw_="c 9 -#000000ff B 7 266 394 231 383 176 364 134 336 126 331 119 323 112 316 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 398 276 397 267 391 "];
		n0 -> n464 [style=dotted, pos="e,369,510.41 369,545.83 369,538.13 369,528.97 369,520.42", _draw_="S 6 -dotted c 9 -#000000ff B 4 369 546 369 538 369 529 369 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 520 369 510 366 520 "];
		n464 -> n468 [style=dotted, pos="e,369,423 369,473.97 369,462.19 369,446.56 369,433.16", _draw_="S 6 -dotted c 9 -#000000ff B 4 369 474 369 462 369 447 369 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 433 369 423 366 433 "];
		n468 -> n482 [dir=back, pos="s,352.83,386.79 345.43,379.92 342.09,377.05 338.57,374.32 335,372 298.86,348.55 274.77,367.14 245,336 223.54,313.54 232.95,299.07\
 222,270 215.8,253.55 208.28,235.1 202.6,221.42", _draw_="c 9 -#000000ff B 13 345 380 342 377 339 374 335 372 299 349 275 367 245 336 224 314 233 299 222 270 216 254 208 235 203 221 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 383 353 387 348 377 "];
		n468 -> n483 [dir=forward, pos="e,251.81,222.67 352.21,386.86 346.97,381.72 340.99,376.35 335,372 307.34,351.89 285.81,364.56 267,336 246.83,305.4 247.15,262.02\
 250.48,232.76", _draw_="c 9 -#000000ff B 10 352 387 347 382 341 376 335 372 307 352 286 365 267 336 247 305 247 262 250 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 233 252 223 247 232 "];
		n468 -> n484 [style=dotted, pos="e,313.05,321.08 356.84,386.76 346.21,370.81 330.62,347.43 318.62,329.43", _draw_="S 6 -dotted c 9 -#000000ff B 4 357 387 346 371 331 347 319 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 327 313 321 316 331 "];
		n484 -> n483 [dir=back, pos="s,292.95,284.76 288.78,275.29 281.23,258.2 271.73,236.65 264.9,221.17", _draw_="c 9 -#000000ff B 4 289 275 281 258 272 237 265 221 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 277 293 285 292 274 "];
		n484 -> n482 [dir=forward, pos="e,208.89,217.36 280.27,284.98 264.76,271.3 243.17,251.87 225,234 221.97,231.02 218.84,227.84 215.79,224.66", _draw_="c 9 -#000000ff B 7 280 285 265 271 243 252 225 234 222 231 219 228 216 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 222 209 217 213 227 "];
		n468 -> n486 [dir=back, pos="s,353.36,386.85 345.8,379.86 342.37,376.95 338.73,374.23 335,372 289.78,344.93 259.01,373.53 222,336 200.48,314.17 218.28,295.97\
 202,270 189.47,250.01 172.46,255.61 163,234 151.24,207.13 150.69,194.62 163,168 170.33,152.14 260.03,81.381 298.58,51.445", _draw_="c 9 -#000000ff B 19 346 380 342 377 339 374 335 372 290 345 259 374 222 336 200 314 218 296 202 270 189 250 172 256 163 234 151 \
207 151 195 163 168 170 152 260 81 299 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 383 353 387 348 377 "];
		n468 -> n487 [dir=forward, pos="e,236.91,52.225 353.46,386.68 348.09,381.29 341.72,375.82 335,372 281.78,341.71 244.41,380.18 202,336 181.17,314.3 201.72,296.23\
 187,270 175.77,249.99 158.93,255.14 150,234 138.59,206.98 140.29,195.68 150,168 165.69,123.26 203.97,82.484 229.45,58.957", _draw_="c 9 -#000000ff B 19 353 387 348 381 342 376 335 372 282 342 244 380 202 336 181 314 202 296 187 270 176 250 159 255 150 234 139 \
207 140 196 150 168 166 123 204 82 229 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 62 237 52 227 56 "];
		n468 -> n488 [style=dotted, pos="e,369,321.08 369,386.76 369,371.32 369,348.91 369,331.16", _draw_="S 6 -dotted c 9 -#000000ff B 4 369 387 369 371 369 349 369 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 331 369 321 366 331 "];
		n488 -> n486 [dir=forward, pos="e,316.1,60.161 376.81,284.85 387.18,257.84 402.07,206.15 383,168 371.07,144.15 349.24,154.55 335,132 323.37,113.59 318.67,89.458\
 316.84,70.255", _draw_="c 9 -#000000ff B 10 377 285 387 258 402 206 383 168 371 144 349 155 335 132 323 114 319 89 317 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 70 316 60 313 70 "];
		n488 -> n487 [dir=back, pos="s,350.76,284.69 343.71,277.4 328.92,261.96 312.16,243.48 307,234 302.75,226.18 272.21,108.67 259.51,59.44", _draw_="c 9 -#000000ff B 7 344 277 329 262 312 243 307 234 303 226 272 109 260 59 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 280 351 285 346 275 "];
		n488 -> n503 [style=dotted, pos="e,349.25,219.08 364.71,284.76 361.06,269.24 355.75,246.7 351.57,228.91", _draw_="S 6 -dotted c 9 -#000000ff B 4 365 285 361 269 356 247 352 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 228 349 219 348 230 "];
		n503 -> n486 [dir=forward, pos="e,308.08,58.751 329.32,182.98 321.92,169.31 314.53,149.87 311,132 306.9,111.24 305.92,87.412 307.13,68.943", _draw_="c 9 -#000000ff B 7 329 183 322 169 315 150 311 132 307 111 306 87 307 69 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 69 308 59 304 68 "];
		n503 -> n487 [dir=back, pos="s,330.48,182.93 325.03,174.45 304.75,142.2 274.9,88.464 261,58.969", _draw_="c 9 -#000000ff B 4 325 174 305 142 275 88 261 59 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 176 330 183 328 173 "];
		n503 -> n514 [style=dotted, pos="e,364.03,132 349.97,182.97 353.26,171.08 357.62,155.25 361.34,141.76", _draw_="S 6 -dotted c 9 -#000000ff B 4 350 183 353 171 358 155 361 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 143 364 132 358 141 "];
		n514 -> n487 [dir=back, pos="s,343.81,98.23 335.13,92.721 319.72,82.919 301.33,71.035 285,60 280.73,57.118 276.19,53.95 271.93,50.937", _draw_="c 9 -#000000ff B 7 335 93 320 83 301 71 285 60 281 57 276 54 272 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 96 344 98 337 90 "];
		n514 -> n486 [dir=forward, pos="e,328.65,56.145 356.44,95.989 349.89,86.593 341.74,74.917 334.49,64.51", _draw_="c 9 -#000000ff B 4 356 96 350 87 342 75 334 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 62 329 56 332 66 "];
		n503 -> n486 [dir=forward, pos="e,322.15,59.499 344.18,182.98 339.92,169.31 332.53,149.87 329,132 324.95,111.51 323.95,88.026 322.84,69.66", _draw_="c 9 -#000000ff B 7 344 183 340 169 333 150 329 132 325 112 324 88 323 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 69 322 59 319 70 "];
		n503 -> n487 [dir=back, pos="s,339.35,182.93 334.92,173.64 318.38,139.85 286.58,83.39 267.92,55.162", _draw_="c 9 -#000000ff B 4 335 174 318 140 287 83 268 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 175 339 183 338 172 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.75", pos="1055,492", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1055 492 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1055 485 0 27 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.77778", pos="834,201", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 834 201 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 834 194 0 28 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.2222", pos="530,303", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 530 303 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 296 0 54 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="762,405", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 762 405 28 28 c 9 -#00ff00ff e 762 405 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 762 407 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 762 398 0 15 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.69444", pos="837,405", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 837 405 25 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 837 398 0 24 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.25", pos="691,201", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 691 201 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 691 194 0 56 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="624,303", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 624 303 28 28 c 9 -#00ff00ff e 624 303 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 624 305 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 624 296 0 15 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.1944", pos="693,38", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 693 38 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 31 0 52 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="596,201", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 596 201 28 28 c 9 -#00ff00ff e 596 201 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 596 203 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 596 194 0 15 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.80556", pos="517,201", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 517 201 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 194 0 31 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.77778", pos="28,38", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 28 38 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 31 0 29 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.80556", pos="441,114", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 441 114 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 107 0 31 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.77778", pos="548,38", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 548 38 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 31 0 29 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.52778", pos="613,38", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 613 38 19 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 31 0 15 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.2778", pos="456,38", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 456 38 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 31 0 58 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,394.06,563.01 e,1033.3,503.09 404.26,562.58 521.42,557.62 896.9,539.73 1014,510 1017.2,509.18 1020.5,508.12 1023.8,506.94", _draw_="c 9 -#000000ff B 7 404 563 521 558 897 540 1014 510 1017 509 1021 508 1024 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1025 510 1033 503 1023 504 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 559 394 563 404 566 "];
	n0 -> n2 [dir=both, pos="s,394.18,561.64 e,847.35,216.83 404.29,560.73 512.71,550.89 833.99,517.2 897,438 905.39,427.46 907.34,294.45 896,270 887.09,250.81\
 869.97,234.9 855.49,223.22", _draw_="c 9 -#000000ff B 10 404 561 513 551 834 517 897 438 905 427 907 294 896 270 887 251 870 235 855 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 857 220 847 217 853 226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 557 394 562 404 564 "];
	n0 -> n2 [dir=both, pos="s,394.07,562.22 e,855.57,212.48 404.34,561.41 514.87,552.51 850.45,519.14 915,438 923.39,427.46 925.34,294.45 914,270 903.65,247.7\
 882.2,229.83 864.12,217.87", _draw_="c 9 -#000000ff B 10 404 561 515 553 850 519 915 438 923 427 925 294 914 270 904 248 882 230 864 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 866 215 856 212 862 221 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 558 394 562 404 565 "];
	n0 -> n2 [dir=both, pos="s,394.2,562.65 e,859.88,208.07 404.47,561.95 518.34,553.92 867.07,520.88 933,438 941.39,427.46 943.34,294.45 932,270 919.87,243.86\
 892.49,223.81 868.99,212.23", _draw_="c 9 -#000000ff B 10 404 562 518 554 867 521 933 438 941 427 943 294 932 270 920 244 892 224 869 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 870 209 860 208 868 215 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 558 394 563 404 565 "];
	n448 -> n2 [dir=both, pos="s,316.63,474.15 e,822.47,217.65 326.05,470.76 401.04,446.08 736.1,371.16 772,336 801.61,306.99 811.31,257.84 819.58,227.52", _draw_="c 9 -#000000ff B 7 326 471 401 446 736 371 772 336 802 307 811 258 820 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 823 228 822 218 816 226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 467 317 474 327 474 "];
	n448 -> n2 [dir=both, pos="s,326.37,477.9 e,833.24,219.03 335.94,474.32 416.28,446.7 753.96,371.31 790,336 819.14,307.45 828.99,259.4 832.32,228.99", _draw_="c 9 -#000000ff B 7 336 474 416 447 754 371 790 336 819 307 829 259 832 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 836 229 833 219 829 229 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 471 326 478 337 478 "];
	n448 -> n2 [dir=both, pos="s,326.17,486.12 e,844.29,218.1 335.71,481.93 341.69,479.15 347.49,476.27 353,474 401.85,453.88 770.26,372.97 808,336 837.33,307.27\
 847.12,258.78 845.42,228.41", _draw_="c 9 -#000000ff B 10 336 482 342 479 347 476 353 474 402 454 770 373 808 336 837 307 847 259 845 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 849 228 844 218 842 228 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 479 326 486 337 485 "];
	n448 -> n449 [dir=back, pos="s,326.18,478.68 335.04,473.99 364.67,458.31 402.9,438.07 403,438 450.08,402.1 495.09,348.07 516.69,320.51", _draw_="c 9 -#000000ff B 7 335 474 365 458 403 438 403 438 450 402 495 348 517 321 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 471 326 479 337 477 "];
	n448 -> n454 [dir=both, pos="s,326.16,477.31 e,737.6,426.1 336.1,474.4 500.29,428.05 559.82,496.47 716,438 720.48,436.32 724.92,434.09 729.18,431.57", _draw_="c 9 -#000000ff B 7 336 474 500 428 560 496 716 438 720 436 725 434 729 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 731 434 738 426 727 429 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 471 326 477 337 478 "];
	n462 -> n2 [dir=both, pos="s,300.58,386.86 e,807.49,207.24 307.69,379.61 310.64,376.91 313.82,374.31 317,372 344.66,351.89 356.92,355.52 385,336 421.18,310.84\
 418.96,288.41 459,270 568.19,219.8 610.39,263.07 727,234 750.6,228.12 776.58,218.04 797.8,210.57", _draw_="c 9 -#000000ff B 16 308 380 311 377 314 374 317 372 345 352 357 356 385 336 421 311 419 288 459 270 568 220 610 263 727 234 751 \
228 777 218 798 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 799 214 807 207 797 207 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 377 301 387 310 382 "];
	n462 -> n2 [dir=both, pos="s,317.79,386.86 e,810.65,211.28 325.3,379.85 328.45,377.07 331.73,374.38 335,372 362.66,351.89 374.92,355.52 403,336 439.18,310.84\
 436.96,288.41 477,270 586.19,219.8 628.39,263.07 745,234 764.11,229.24 784.78,221.72 801.39,215.07", _draw_="c 9 -#000000ff B 16 325 380 328 377 332 374 335 372 363 352 375 356 403 336 439 311 437 288 477 270 586 220 628 263 745 234 764 \
229 785 222 801 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 803 218 811 211 800 212 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 377 318 387 327 383 "];
	n462 -> n2 [dir=both, pos="s,326.15,394.08 e,816.98,215.33 334.17,387.58 340.47,382.23 346.73,376.56 353,372 380.66,351.89 392.92,355.52 421,336 457.18,310.84\
 454.96,288.41 495,270 604.19,219.8 646.39,263.07 763,234 778.18,230.22 794.35,224.7 807.76,219.25", _draw_="c 9 -#000000ff B 16 334 388 340 382 347 377 353 372 381 352 393 356 421 336 457 311 455 288 495 270 604 220 646 263 763 234 778 \
230 794 225 808 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 809 222 817 215 806 216 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 385 326 394 336 390 "];
	n462 -> n449 [dir=back, pos="s,316.18,386.99 323.58,380.11 327.17,377.07 331.02,374.24 335,372 389.83,341.06 413.7,359.77 472,336 483.8,331.19 496.17,324.42 \
506.44,318.26", _draw_="c 9 -#000000ff B 10 324 380 327 377 331 374 335 372 390 341 414 360 472 336 484 331 496 324 506 318 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 378 316 387 326 383 "];
	n464 -> n2 [dir=both, pos="s,379.66,474.11 e,836.34,218.97 389.86,471.86 468.51,459.42 818.99,474.7 853,438 906.89,379.85 860.16,277.11 840.07,228.27", _draw_="c 9 -#000000ff B 7 390 472 469 459 819 475 853 438 907 380 860 277 840 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 843 227 836 219 837 230 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 469 380 474 390 475 "];
	n464 -> n2 [dir=both, pos="s,394.29,475.39 e,844.54,217.7 404.48,473.04 485.06,459.35 836.92,474.77 871,438 925.54,379.16 877.03,274.65 849.69,226.54", _draw_="c 9 -#000000ff B 7 404 473 485 459 837 475 871 438 926 379 877 275 850 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 853 225 845 218 847 228 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 470 394 475 405 477 "];
	n464 -> n2 [dir=both, pos="s,394.2,484.58 e,851.22,215.28 403.24,479.78 407.56,477.49 411.79,475.38 416,474 466.1,457.63 853.17,476.66 889,438 944.83,377.76\
 892.68,269.67 857.55,223.22", _draw_="c 9 -#000000ff B 10 403 480 408 477 412 475 416 474 466 458 853 477 889 438 945 378 893 270 858 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 860 221 851 215 855 225 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 477 394 485 405 483 "];
	n464 -> n466 [dir=back, pos="s,394.29,475.41 403.93,472.31 572.02,420.32 641.76,511.86 803,438 811.38,434.16 818.93,427.37 824.78,420.94", _draw_="c 9 -#000000ff B 7 404 472 572 420 642 512 803 438 811 434 819 427 825 421 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 469 394 475 405 476 "];
	n468 -> n2 [dir=both, pos="s,372.42,386.73 e,821.99,217.8 379.25,379.02 382.18,376.27 385.47,373.83 389,372 523.14,302.51 596.24,411.65 727,336 770.17,311.03\
 799.6,258.57 816.98,226.91", _draw_="c 9 -#000000ff B 10 379 379 382 376 385 374 389 372 523 303 596 412 727 336 770 311 800 259 817 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 820 228 822 218 814 225 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 377 372 387 382 382 "];
	n468 -> n2 [dir=both, pos="s,389.42,386.73 e,832.19,219.22 396.56,379.5 399.8,376.57 403.27,373.93 407,372 541.14,302.51 614.24,411.65 745,336 787.3,311.53\
 816.41,260.66 828.77,228.83", _draw_="c 9 -#000000ff B 10 397 380 400 377 403 374 407 372 541 303 614 412 745 336 787 312 816 261 829 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 230 832 219 826 227 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 377 389 387 399 382 "];
	n468 -> n469 [dir=back, pos="s,380.98,386.84 387.96,379.35 391.03,376.5 394.4,373.93 398,372 503.54,315.44 577.98,418.26 665,336 697.09,305.67 696.38,248.67 \
693.51,219.39", _draw_="c 9 -#000000ff B 10 388 379 391 376 394 374 398 372 504 315 578 418 665 336 697 306 696 249 694 219 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 377 381 387 390 382 "];
	n468 -> n474 [dir=both, pos="s,381.38,386.71 e,600.15,325.34 388.26,379.37 391.26,376.56 394.53,373.99 398,372 470.65,330.31 507.03,371.3 583,336 585.98,334.61\
 588.94,332.97 591.81,331.15", _draw_="c 9 -#000000ff B 10 388 379 391 377 395 374 398 372 471 330 507 371 583 336 586 335 589 333 592 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 594 334 600 325 590 328 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 377 381 387 391 382 "];
	n468 -> n479 [dir=back, pos="s,380.95,386.79 387.94,379.31 391.01,376.46 394.38,373.91 398,372 515.22,310.17 585.69,412.36 694,336 714.71,321.4 739.18,258.66\
 745,234 751.74,205.45 750.55,196.8 745,168 736.91,125.99 715.37,80.298 702.69,55.844", _draw_="c 9 -#000000ff B 16 388 379 391 376 394 374 398 372 515 310 586 412 694 336 715 321 739 259 745 234 752 205 751 197 745 168 737 \
126 715 80 703 56 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 377 381 387 390 382 "];
	n484 -> n2 [dir=both, pos="s,315.16,284.98 e,811.09,211.43 322.5,278.1 326.35,274.9 330.56,272.03 335,270 501.35,193.91 566.54,274.16 745,234 764.35,229.65\
 785.18,222.09 801.82,215.31", _draw_="c 9 -#000000ff B 10 323 278 326 275 331 272 335 270 501 194 567 274 745 234 764 230 785 222 802 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 803 219 811 211 801 212 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 276 315 285 325 281 "];
	n484 -> n479 [dir=back, pos="s,318.95,284.75 326.35,277.72 329.22,275.06 332.14,272.44 335,270 355.28,252.68 363.83,252.54 383,234 410.04,207.84 406.3,191.09\
 436,168 466.46,144.32 483.45,154.22 515,132 533.25,119.15 531.43,108.38 550,96 586.19,71.87 600.75,76.475 641,60 648.08,57.104 \
655.67,53.93 662.8,50.917", _draw_="c 9 -#000000ff B 22 326 278 329 275 332 272 335 270 355 253 364 253 383 234 410 208 406 191 436 168 466 144 483 154 515 132 533 \
119 531 108 550 96 586 72 601 76 641 60 648 57 656 54 663 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 275 319 285 329 280 "];
	n488 -> n2 [dir=both, pos="s,372.42,284.72 e,808.74,209.35 379.25,277.01 382.18,274.27 385.47,271.82 389,270 526.77,198.87 585.01,269.23 736,234 757.36,229.02\
 780.56,220.3 799.18,213.07", _draw_="c 9 -#000000ff B 10 379 277 382 274 385 272 389 270 527 199 585 269 736 234 757 229 781 220 799 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 801 216 809 209 798 210 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 275 372 285 382 280 "];
	n488 -> n469 [dir=back, pos="s,381.01,284.9 387.99,277.41 391.06,274.54 394.41,271.96 398,270 492.29,218.53 536.06,270.74 637,234 648.36,229.87 659.92,223.19\
 669.42,216.92", _draw_="c 9 -#000000ff B 10 388 277 391 275 394 272 398 270 492 219 536 271 637 234 648 230 660 223 669 217 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 275 381 285 390 280 "];
	n488 -> n2 [dir=both, pos="s,389.41,284.72 e,813.53,213.58 396.55,277.49 399.79,274.56 403.26,271.93 407,270 544.77,198.87 603.01,269.23 754,234 771.11,230.01\
 789.41,223.61 804.29,217.51", _draw_="c 9 -#000000ff B 10 397 277 400 275 403 272 407 270 545 199 603 269 754 234 771 230 789 224 804 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 806 221 814 214 803 214 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 275 389 285 399 280 "];
	n488 -> n479 [dir=back, pos="s,384.36,284.92 391.09,277.39 393.4,274.86 395.72,272.36 398,270 414.14,253.24 421.1,251.87 436,234 458.42,207.11 452.94,191.38 \
479,168 505.33,144.37 519.39,149.74 550,132 593.95,106.52 642.99,73.138 670.71,53.78", _draw_="c 9 -#000000ff B 16 391 277 393 275 396 272 398 270 414 253 421 252 436 234 458 207 453 191 479 168 505 144 519 150 550 132 594 \
107 643 73 671 54 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 275 384 285 394 280 "];
	n488 -> n496 [dir=both, pos="s,381.45,284.84 e,572.08,223.19 388.32,277.48 391.31,274.65 394.56,272.05 398,270 459.49,233.34 490.59,265.24 555,234 557.96,232.56\
 560.9,230.88 563.76,229.05", _draw_="c 9 -#000000ff B 10 388 277 391 275 395 272 398 270 459 233 491 265 555 234 558 233 561 231 564 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 566 232 572 223 562 226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 275 381 285 391 280 "];
	n488 -> n500 [dir=both, pos="s,382.56,284.92 e,499.61,215.69 389.39,277.56 392.13,274.83 395.02,272.24 398,270 427.84,247.5 442.11,253.49 474,234 479.93,230.37\
 486.03,226.09 491.69,221.83", _draw_="c 9 -#000000ff B 10 389 278 392 275 395 272 398 270 428 247 442 253 474 234 480 230 486 226 492 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 225 500 216 490 219 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 275 383 285 392 280 "];
	n503 -> n479 [dir=back, pos="s,360.19,182.97 367.52,175.97 370.85,173.04 374.38,170.29 378,168 418.28,142.53 437.64,155.67 479,132 500.63,119.62 500.07,107.85\
 522,96 570.61,69.732 589.04,78.792 641,60 648.37,57.333 656.22,54.185 663.52,51.116", _draw_="c 9 -#000000ff B 16 368 176 371 173 374 170 378 168 418 143 438 156 479 132 501 120 500 108 522 96 571 70 589 79 641 60 648 57 656\
 54 664 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 174 360 183 370 179 "];
	n503 -> n505 [dir=both, pos="s,315.72,192.29 e,34.98,55.679 306.41,187.82 294.02,181.62 280.95,174.23 269,168 172.84,117.85 140.66,115.9 43.92,60.814", _draw_="c 9 -#000000ff B 7 306 188 294 182 281 174 269 168 173 118 141 116 44 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 45 58 35 56 42 64 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 191 316 192 308 185 "];
	n503 -> n505 [dir=both, pos="s,315.72,183.79 e,46.631,51.537 306.92,178.81 300.32,175.12 293.5,171.39 287,168 187.94,116.34 156.78,115.82 60,60 58.474,59.12 \
56.927,58.19 55.378,57.231", _draw_="c 9 -#000000ff B 10 307 179 300 175 293 171 287 168 188 116 157 116 60 60 58 59 57 58 55 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 57 54 47 52 53 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 182 316 184 309 176 "];
	n503 -> n505 [dir=forward, pos="e,53.75,45.56 331.52,182.94 323.5,177.96 313.94,172.66 305,168 205.94,116.34 174.78,115.82 78,60 73.136,57.195 68.051,53.886 62.782\
,50.699", _draw_="c 9 -#000000ff B 10 332 183 323 178 314 173 305 168 206 116 175 116 78 60 73 57 68 54 63 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 47 54 46 61 54 "];
	n503 -> n512 [dir=both, pos="s,362.57,182.93 e,423.3,128.55 369.72,175.87 372.49,173.18 375.28,170.52 378,168 389.99,156.89 403.73,145.03 415.31,135.25", _draw_="c 9 -#000000ff B 7 370 176 372 173 375 171 378 168 390 157 404 145 415 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 418 138 423 129 413 132 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 173 363 183 372 178 "];
	n514 -> n479 [dir=back, pos="s,394.33,97.5 403.78,94.141 502.72,60.257 539.07,88.613 641,60 648.83,57.801 657.05,54.716 664.59,51.549", _draw_="c 9 -#000000ff B 7 404 94 503 60 539 89 641 60 649 58 657 55 665 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 91 394 98 405 97 "];
	n514 -> n505 [dir=forward, pos="e,45.434,52.167 343.68,97.471 342.46,96.931 341.23,96.437 340,96 221.78,53.959 177.2,104.8 60,60 58.111,59.278 56.225,58.423 54.367\
,57.476", _draw_="c 9 -#000000ff B 10 344 97 342 97 341 96 340 96 222 54 177 105 60 60 58 59 56 58 54 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 54 45 52 52 60 "];
	n514 -> n518 [dir=back, pos="s,388.67,96.131 398.17,92.62 470.46,67.518 502.16,93.694 576,60 583.09,56.766 589.98,51.386 596.23,46.756", _draw_="c 9 -#000000ff B 7 398 93 470 68 502 94 576 60 583 57 590 51 596 47 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 89 389 96 399 96 "];
	n514 -> n513 [dir=both, pos="s,388.68,96.15 e,524.65,48.016 397.88,92.102 439.27,74.824 457.12,80.174 502,60 506.57,57.946 511.28,55.46 515.91,52.908", _draw_="c 9 -#000000ff B 7 398 92 439 75 457 80 502 60 507 58 511 55 516 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 56 525 48 514 50 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 89 389 96 399 95 "];
	n514 -> n513 [dir=both, pos="s,394.22,102.8 e,533,53.254 403.03,97.944 404.36,97.257 405.69,96.605 407,96 454.87,73.933 471.92,81.61 520,60 521.36,59.387 522.74\
,58.736 524.11,58.056", _draw_="c 9 -#000000ff B 10 403 98 404 97 406 97 407 96 455 74 472 82 520 60 521 59 523 59 524 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 61 533 53 523 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 95 394 103 405 101 "];
	n514 -> n518 [dir=back, pos="s,394.07,102.44 402.95,97.751 404.3,97.115 405.65,96.526 407,96 485.82,65.17 517,95.135 594,60 597.49,58.409 600.93,56.298 604.01\
,54.013", _draw_="c 9 -#000000ff B 10 403 98 404 97 406 97 407 96 486 65 517 95 594 60 597 58 601 56 604 54 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 95 394 102 405 101 "];
	n514 -> n526 [dir=back, pos="s,389.62,95.989 397.39,89.198 410.38,77.851 425.42,64.71 437.02,54.583", _draw_="c 9 -#000000ff B 4 397 89 410 78 425 65 437 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 87 390 96 399 92 "];
}
