# Generated א' נוב 29 09:10:25 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.027s
# user	0m0.024s
# sys	0m0.003s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,1928,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 1929 684 1929 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="1089,306", width="1.9722", height="0.5", _draw_="c 9 -#000000ff e 1089 306 71 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1089 299 0 97 14 -AbstractMemory "];
	Memory [pos="865,234", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 865 234 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 227 0 47 6 -Memory "];
	AliasedMemory [pos="529,306", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 529 306 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 299 0 90 13 -AliasedMemory "];
	Architecture [pos="1642,90", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 1642 90 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1642 83 0 73 12 -Architecture "];
	ROOT [pos="730,18", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 730 18 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 11 0 39 4 -ROOT "];
	Assembly [pos="92,90", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 92 90 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 83 0 56 8 -Assembly "];
	AtomProperties [pos="1723,18", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 1723 18 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1723 11 0 91 14 -AtomProperties "];
	NRAtom [pos="1759,90", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1759 90 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1759 83 0 53 6 -NRAtom "];
	AtomWr [pos="1847,306", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1847 306 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1847 299 0 53 6 -AtomWr "];
	Wr [pos="1787,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1787 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1787 227 0 19 2 -Wr "];
	Break [pos="583,522", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 583 522 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 515 0 33 5 -Break "];
	Target [pos="649,450", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 649 450 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 649 443 0 37 6 -Target "];
	Breakpoint [pos="273,450", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 273 450 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 443 0 62 10 -Breakpoint "];
	Event [pos="129,378", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 129 378 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 371 0 33 5 -Event "];
	CDB [pos="506,522", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 506 522 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 515 0 28 3 -CDB "];
	Thread [pos="270,378", width=1, height="0.5", _draw_="c 9 -#000000ff e 270 378 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 371 0 41 6 -Thread "];
	CommonFrame [pos="996,522", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 996 522 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 996 515 0 89 11 -CommonFrame "];
	ControlOps [pos="1188,234", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 1188 234 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 227 0 66 10 -ControlOps "];
	InterpF [pos="1173,162", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 1173 162 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1173 155 0 43 7 -InterpF "];
	Displayed [pos="812,162", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 812 162 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 812 155 0 54 9 -Displayed "];
	InterpTypes [pos="571,90", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 571 90 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 83 0 68 11 -InterpTypes "];
	ETimer [pos="1284,162", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 1284 162 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1284 155 0 44 6 -ETimer "];
	RTHeapRep [pos="871,90", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 871 90 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 871 83 0 68 9 -RTHeapRep "];
	EventHandler [pos="573,594", width="1.6389", height="0.5", _draw_="c 9 -#000000ff e 573 594 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 587 0 78 12 -EventHandler "];
	StandardEvents [pos="716,522", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 716 522 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 716 515 0 89 14 -StandardEvents "];
	Expression [pos="1113,90", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 1113 90 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1113 83 0 62 10 -Expression "];
	ExpressionServer [pos="1510,162", width=2, height="0.5", _draw_="c 9 -#000000ff e 1510 162 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1510 155 0 98 16 -ExpressionServer "];
	FollowBreakpoint [pos="345,522", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 345 522 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 515 0 101 16 -FollowBreakpoint "];
	Formatter [pos="514,450", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 514 450 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 443 0 58 9 -Formatter "];
	Frame [pos="949,306", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 949 306 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 949 299 0 37 5 -Frame "];
	FrameClass [pos="864,378", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 864 378 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 864 371 0 66 10 -FrameClass "];
	IntIntTbl [pos="985,90", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 985 90 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 985 83 0 53 9 -IntIntTbl "];
	Interp [pos="730,90", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 730 90 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 83 0 35 6 -Interp "];
	InterpScan [pos="1649,162", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 1649 162 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1649 155 0 62 10 -InterpScan "];
	TokenStream [pos="1238,90", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 1238 90 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1238 83 0 77 11 -TokenStream "];
	List [pos="385,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 385 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 443 0 22 4 -List "];
	LoadState [pos="1865,90", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 1865 90 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1865 83 0 56 9 -LoadState "];
	LoadStateRep [pos="1867,18", width="1.6389", height="0.5", _draw_="c 9 -#000000ff e 1867 18 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1867 11 0 78 12 -LoadStateRep "];
	LocationRep [pos="687,306", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 687 306 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 687 299 0 71 11 -LocationRep "];
	MC68Frame [pos="828,594", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 828 594 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 828 587 0 71 9 -MC68Frame "];
	MC68GCommonFrame [pos="268,666", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 268 666 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 659 0 134 16 -MC68GCommonFrame "];
	MUTEX [pos="1372,90", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 1372 90 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1372 83 0 48 5 -MUTEX "];
	MipsFrame [pos="1188,594", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1188 594 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 587 0 65 9 -MipsFrame "];
	MipsGCommonFrame [pos="472,666", width="2.5278", height="0.5", _draw_="c 9 -#000000ff e 472 666 91 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 659 0 128 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="189,522", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 189 522 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 515 0 86 13 -NopBreakpoint "];
	PSFormatter [pos="986,162", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 986 162 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 986 155 0 73 11 -PSFormatter "];
	PSInterp [pos="465,162", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 465 162 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 155 0 50 8 -PSInterp "];
	PSLoadState [pos="579,162", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 579 162 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 579 155 0 71 11 -PSLoadState "];
	PSMemory [pos="701,162", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 701 162 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 155 0 62 8 -PSMemory "];
	ProtectedWire [pos="1318,450", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 1318 450 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1318 443 0 82 13 -ProtectedWire "];
	Wire [pos="1338,378", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 1338 378 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1338 371 0 29 4 -Wire "];
	RTHeap [pos="1380,162", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 1380 162 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1380 155 0 47 6 -RTHeap "];
	Rd [pos="1516,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1516 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 227 0 16 2 -Rd "];
	RdClass [pos="1754,162", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 1754 162 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1754 155 0 45 7 -RdClass "];
	RegisterMemory [pos="829,306", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 829 306 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 829 299 0 93 14 -RegisterMemory "];
	Scope [pos="1111,522", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 1111 522 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1111 515 0 33 5 -Scope "];
	SourceLoc [pos="865,522", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 865 522 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 515 0 59 9 -SourceLoc "];
	SourceMap [pos="1480,90", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1480 90 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1480 83 0 63 9 -SourceMap "];
	SparcFrame [pos="954,594", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 954 594 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 587 0 68 10 -SparcFrame "];
	SparcGCommonFrame [pos="674,666", width="2.5833", height="0.5", _draw_="c 9 -#000000ff e 674 666 93 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 659 0 131 17 -SparcGCommonFrame "];
	StreamWire [pos="1469,450", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 1469 450 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1469 443 0 69 10 -StreamWire "];
	Symbol [pos="460,234", width=1, height="0.5", _draw_="c 9 -#000000ff e 460 234 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 227 0 42 6 -Symbol "];
	TThread [pos="459,378", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 459 378 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 371 0 50 7 -TThread "];
	TargetF [pos="594,378", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 594 378 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 594 371 0 45 7 -TargetF "];
	TargetState [pos="89,162", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 89 162 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 155 0 65 11 -TargetState "];
	TextRd [pos="1422,306", width=1, height="0.5", _draw_="c 9 -#000000ff e 1422 306 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1422 299 0 42 6 -TextRd "];
	TextWr [pos="1630,306", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 1630 306 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1630 299 0 45 6 -TextWr "];
	Trap [pos="27,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 27 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 227 0 27 4 -Trap "];
	TrapMemory [pos="1273,306", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 1273 306 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1273 299 0 74 10 -TrapMemory "];
	UFileRd [pos="1516,306", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 1516 306 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 299 0 47 7 -UFileRd "];
	UFileWr [pos="1727,306", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1727 306 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1727 299 0 50 7 -UFileWr "];
	UnixHandler [pos="132,450", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 132 450 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 443 0 73 11 -UnixHandler "];
	UserBreak [pos="74,594", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 74 594 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 587 0 59 9 -UserBreak "];
	VaxFrame [pos="1072,594", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 1072 594 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1072 587 0 59 8 -VaxFrame "];
	VaxGCommonFrame [pos="872,666", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 872 666 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 872 659 0 122 15 -VaxGCommonFrame "];
	WrClass [pos="1850,162", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 1850 162 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1850 155 0 48 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,897.63,244.49 1045,291.86 1005.1,279.02 946.57,260.22 907.2,247.57", _draw_="c 9 -#000000ff B 4 1045 292 1005 279 947 260 907 248 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 908 244 898 244 906 251 "];
	AliasedMemory -> AliasedMemory [pos="e,574.47,292.77 574.47,319.23 595.57,320.68 614,316.27 614,306 614,297.42 601.12,292.93 584.57,292.53", _draw_="c 9 -#000000ff B 7 574 319 596 321 614 316 614 306 614 297 601 293 585 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 289 574 293 585 296 "];
	AliasedMemory -> Memory [pos="e,828.88,241.74 581.5,294.75 646.71,280.78 756.93,257.16 818.98,243.86", _draw_="c 9 -#000000ff B 4 582 295 647 281 757 257 819 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 820 247 829 242 818 240 "];
	Architecture -> ROOT [pos="e,763.95,19.325 1600.1,77.856 1590.9,75.58 1581.2,73.46 1572,72 1415.9,47.15 924.56,25.82 774.18,19.737", _draw_="c 9 -#000000ff B 7 1600 78 1591 76 1581 73 1572 72 1416 47 925 26 774 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 16 764 19 774 23 "];
	Assembly -> ROOT [pos="e,695.93,18.949 127.13,78.551 135.83,76.062 145.19,73.676 154,72 350.11,34.687 588.91,22.763 685.9,19.296", _draw_="c 9 -#000000ff B 7 127 79 136 76 145 74 154 72 350 35 589 23 686 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 23 696 19 686 16 "];
	AtomProperties -> NRAtom [pos="e,1755.9,71.831 1737.9,35.913 1742.7,43.956 1747.8,53.626 1751.9,62.551", _draw_="c 9 -#000000ff B 4 1738 36 1743 44 1748 54 1752 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1749 64 1756 72 1755 61 "];
	AtomWr -> Wr [pos="e,1800.3,249.95 1832.8,288.94 1825,279.62 1815.3,267.93 1806.8,257.74", _draw_="c 9 -#000000ff B 4 1833 289 1825 280 1815 268 1807 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1809 255 1800 250 1804 260 "];
	Break -> Break [pos="e,605.43,509.4 605.43,534.6 619.08,537.52 632,533.32 632,522 632,513.6 624.88,509.12 615.63,508.56", _draw_="c 9 -#000000ff B 7 605 535 619 538 632 533 632 522 632 514 625 509 616 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 505 605 509 616 512 "];
	Break -> Target [pos="e,634.17,466.18 597.65,506.02 606.39,496.49 617.65,484.2 627.39,473.57", _draw_="c 9 -#000000ff B 4 598 506 606 496 618 484 627 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 476 634 466 625 471 "];
	Breakpoint -> Breakpoint [pos="e,307.13,436.94 307.13,463.06 324.46,464.97 340,460.62 340,450 340,441.54 330.13,437.06 317.35,436.55", _draw_="c 9 -#000000ff B 7 307 463 324 465 340 461 340 450 340 442 330 437 317 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 433 307 437 317 440 "];
	Breakpoint -> Event [pos="e,152.85,389.93 243.86,435.43 220.1,423.55 186.56,406.78 161.85,394.43", _draw_="c 9 -#000000ff B 4 244 435 220 424 187 407 162 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 391 153 390 160 398 "];
	Breakpoint -> ROOT [pos="e,696.01,19.753 253.95,433.28 243.86,423.41 232.12,410.11 225,396 206.58,359.5 206,346.88 206,306 206,306 206,306 206,162 206,118.92\
 207.71,98.081 242,72 276.99,45.385 572.52,26.596 685.93,20.305", _draw_="c 9 -#000000ff B 16 254 433 244 423 232 410 225 396 207 360 206 347 206 306 206 306 206 306 206 162 206 119 208 98 242 72 277 45\
 573 27 686 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 24 696 20 686 17 "];
	CDB -> Target [pos="e,624.42,462.38 528.34,510.75 551.67,499 588.53,480.44 615.38,466.93", _draw_="c 9 -#000000ff B 4 528 511 552 499 589 480 615 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 617 470 624 462 614 464 "];
	CDB -> Thread [pos="e,300.97,387.19 492.58,506.09 473.03,483.22 437.28,442.64 421,432 402.49,419.91 348.84,402.04 310.77,390.21", _draw_="c 9 -#000000ff B 7 493 506 473 483 437 443 421 432 402 420 349 402 311 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 387 301 387 309 393 "];
	CommonFrame -> Target [pos="e,680.5,455.83 946.85,509.91 938.24,507.88 929.37,505.83 921,504 839.66,486.17 744.06,467.78 690.61,457.73", _draw_="c 9 -#000000ff B 7 947 510 938 508 929 506 921 504 840 486 744 468 691 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 454 680 456 690 461 "];
	ControlOps -> InterpF [pos="e,1176.7,179.91 1184.2,215.83 1182.6,207.93 1180.6,198.49 1178.8,189.74", _draw_="c 9 -#000000ff B 4 1184 216 1183 208 1181 198 1179 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1182 189 1177 180 1175 190 "];
	Displayed -> Displayed [pos="e,842.62,149.06 842.62,174.94 859.04,177.14 874,172.83 874,162 874,153.46 864.69,148.97 852.69,148.53", _draw_="c 9 -#000000ff B 7 843 175 859 177 874 173 874 162 874 153 865 149 853 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 852 145 843 149 853 152 "];
	Displayed -> InterpTypes [pos="e,612.61,101.34 778.43,150.33 772,148.17 765.31,145.98 759,144 713.04,129.6 660.3,114.58 622.4,104.05", _draw_="c 9 -#000000ff B 7 778 150 772 148 765 146 759 144 713 130 660 115 622 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 623 101 613 101 621 107 "];
	ETimer -> RTHeapRep [pos="e,909.78,102.32 1255.5,149.81 1249.5,147.59 1243.1,145.51 1237,144 1104.9,111.42 1066.3,135.06 933,108 928.62,107.11 924.1,106.06\
 919.59,104.92", _draw_="c 9 -#000000ff B 10 1256 150 1249 148 1243 146 1237 144 1105 111 1066 135 933 108 929 107 924 106 920 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 920 102 910 102 919 108 "];
	Event -> Event [pos="e,151.43,365.4 151.43,390.6 165.08,393.52 178,389.32 178,378 178,369.6 170.88,365.12 161.63,364.56", _draw_="c 9 -#000000ff B 7 151 391 165 394 178 389 178 378 178 370 171 365 162 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 361 151 365 162 368 "];
	Event -> ROOT [pos="e,695.98,19.195 137.08,360.23 148.5,333.45 168,280.88 168,234 168,234 168,234 168,162 168,120.6 160.47,98.831 192,72 229.34,40.224\
 564.02,24.349 685.88,19.584", _draw_="c 9 -#000000ff B 13 137 360 149 333 168 281 168 234 168 234 168 234 168 162 168 121 160 99 192 72 229 40 564 24 686 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 23 696 19 686 16 "];
	Event -> Target [pos="e,620.58,440.76 158.99,382.81 180.2,386.78 208.83,392.33 234,396 386.11,418.18 426.31,407.09 578,432 588.75,433.77 600.23,436.09\
 610.79,438.47", _draw_="c 9 -#000000ff B 10 159 383 180 387 209 392 234 396 386 418 426 407 578 432 589 434 600 436 611 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 442 621 441 612 435 "];
	EventHandler -> ROOT [pos="e,695.88,18.673 527.67,582.44 505.91,574.36 481.83,561.13 469,540 460.69,526.33 459.8,517.09 469,504 496.16,465.35 541.84,506.65\
 569,468 578.2,454.91 579,444.49 569,432 523.47,375.08 469.46,436.71 409,396 374.93,373.06 320,275.08 320,234 320,234 320,234 320\
,162 320,118.92 322.15,98.646 356,72 406.4,32.326 598.03,21.755 685.72,18.974", _draw_="c 9 -#000000ff B 28 528 582 506 574 482 561 469 540 461 526 460 517 469 504 496 465 542 507 569 468 578 455 579 444 569 432 523 \
375 469 437 409 396 375 373 320 275 320 234 320 234 320 234 320 162 320 119 322 99 356 72 406 32 598 22 686 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 22 696 19 686 15 "];
	EventHandler -> StandardEvents [pos="e,684.38,537.92 603.68,578.55 624.59,568.02 652.52,553.96 675.3,542.49", _draw_="c 9 -#000000ff B 4 604 579 625 568 653 554 675 542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 546 684 538 674 539 "];
	Expression -> ROOT [pos="e,763.52,22.036 1076.7,77.904 1069.6,75.759 1062.1,73.678 1055,72 955.36,48.377 836.13,31.385 773.45,23.302", _draw_="c 9 -#000000ff B 7 1077 78 1070 76 1062 74 1055 72 955 48 836 31 773 23 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 20 764 22 773 27 "];
	ExpressionServer -> Expression [pos="e,1149.3,102.24 1457.4,149.67 1448,147.64 1438.2,145.66 1429,144 1315.1,123.43 1284,133.24 1171,108 1167.1,107.13 1163.1,106.13 \
1159.1,105.05", _draw_="c 9 -#000000ff B 10 1457 150 1448 148 1438 146 1429 144 1315 123 1284 133 1171 108 1167 107 1163 106 1159 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1160 102 1149 102 1158 108 "];
	FollowBreakpoint -> Breakpoint [pos="e,290.1,467.1 327.2,504.2 318.18,495.18 307.08,484.08 297.28,474.28", _draw_="c 9 -#000000ff B 4 327 504 318 495 307 484 297 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 472 290 467 295 477 "];
	Formatter -> ROOT [pos="e,696.01,20.166 478.87,438.17 444.01,426.09 393.36,407.53 376,396 357.41,383.65 317.01,343.41 306,324 285.58,287.99 282,275.4 282\
,234 282,234 282,234 282,162 282,120.6 274.83,99.248 306,72 334.29,47.268 583.23,27.869 685.96,20.845", _draw_="c 9 -#000000ff B 19 479 438 444 426 393 408 376 396 357 384 317 343 306 324 286 288 282 275 282 234 282 234 282 234 282 162 282 \
121 275 99 306 72 334 47 583 28 686 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 24 696 20 686 17 "];
	Formatter -> Thread [pos="e,301.27,387.12 477.52,439.02 469.76,436.69 461.61,434.26 454,432 404.99,417.46 348.57,400.93 311.26,390.03", _draw_="c 9 -#000000ff B 7 478 439 470 437 462 434 454 432 405 417 349 401 311 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 387 301 387 310 393 "];
	Frame -> Frame [pos="e,972.61,293.34 972.61,318.66 986.72,321.47 1000,317.25 1000,306 1000,297.56 992.53,293.08 982.84,292.55", _draw_="c 9 -#000000ff B 7 973 319 987 321 1000 317 1000 306 1000 298 993 293 983 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 982 289 973 293 983 296 "];
	Frame -> Memory [pos="e,883.66,250 931.19,290.73 919.62,280.82 904.34,267.72 891.38,256.61", _draw_="c 9 -#000000ff B 4 931 291 920 281 904 268 891 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 894 254 884 250 889 259 "];
	Frame -> Target [pos="e,670.21,435.8 923.35,317.34 917.98,319.61 912.33,321.94 907,324 861.38,341.65 847.44,339.56 803,360 757.93,380.73 708.97,410.75\
 678.63,430.33", _draw_="c 9 -#000000ff B 10 923 317 918 320 912 322 907 324 861 342 847 340 803 360 758 381 709 411 679 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 427 670 436 681 433 "];
	FrameClass -> Frame [pos="e,931.13,321.14 883.71,361.3 895.46,351.35 910.51,338.61 923.19,327.86", _draw_="c 9 -#000000ff B 4 884 361 895 351 911 339 923 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 926 330 931 321 921 325 "];
	IntIntTbl -> IntIntTbl [pos="e,1015.1,77.057 1015.1,102.94 1031.3,105.14 1046,100.83 1046,90 1046,81.541 1037,77.057 1025.4,76.549", _draw_="c 9 -#000000ff B 7 1015 103 1031 105 1046 101 1046 90 1046 82 1037 77 1025 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1025 73 1015 77 1025 80 "];
	IntIntTbl -> ROOT [pos="e,761.15,25.533 952.11,78.207 945.79,76.059 939.21,73.899 933,72 877.38,55 812.27,38.224 771.09,27.99", _draw_="c 9 -#000000ff B 7 952 78 946 76 939 74 933 72 877 55 812 38 771 28 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 772 25 761 26 770 31 "];
	Interp -> InterpF [pos="e,1147.9,148.77 758.13,99.087 766.76,102.4 776.17,105.85 785,108 935.24,144.5 980.17,110.04 1131,144 1133.4,144.53 1135.8,145.14\
 1138.2,145.8", _draw_="c 9 -#000000ff B 10 758 99 767 102 776 106 785 108 935 144 980 110 1131 144 1133 145 1136 145 1138 146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1137 149 1148 149 1139 143 "];
	Interp -> ROOT [pos="e,730,36.413 730,71.831 730,64.131 730,54.974 730,46.417", _draw_="c 9 -#000000ff B 4 730 72 730 64 730 55 730 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 734 46 730 36 727 46 "];
	InterpF -> Interp [pos="e,751.93,103.36 1141.3,152.49 1132.1,149.32 1122.3,146.08 1113,144 962.17,110.04 917.24,144.5 767,108 765.28,107.58 763.54,107.12\
 761.8,106.61", _draw_="c 9 -#000000ff B 10 1141 152 1132 149 1122 146 1113 144 962 110 917 144 767 108 765 108 764 107 762 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 763 103 752 103 760 110 "];
	InterpF -> InterpF [pos="e,1199.3,149.19 1199.3,174.81 1214.2,177.31 1228,173.04 1228,162 1228,153.55 1219.9,149.06 1209.4,148.55", _draw_="c 9 -#000000ff B 7 1199 175 1214 177 1228 173 1228 162 1228 154 1220 149 1209 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1209 145 1199 149 1210 152 "];
	InterpF -> ROOT [pos="e,742.37,34.791 1144.2,150.57 1137,148.08 1129.3,145.69 1122,144 985.56,112.5 933.05,172.97 809,108 794.17,100.23 766.74,66.633 \
748.43,42.768", _draw_="c 9 -#000000ff B 10 1144 151 1137 148 1129 146 1122 144 986 112 933 173 809 108 794 100 767 67 748 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 751 41 742 35 746 45 "];
	InterpScan -> TokenStream [pos="e,1285.1,100.63 1612.7,149.73 1605.6,147.6 1598.1,145.57 1591,144 1473.6,118.1 1441.4,128.46 1323,108 1313.9,106.43 1304.4,104.59\
 1295.1,102.7", _draw_="c 9 -#000000ff B 10 1613 150 1606 148 1598 146 1591 144 1474 118 1441 128 1323 108 1314 106 1304 105 1295 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1296 99 1285 101 1294 106 "];
	InterpTypes -> InterpTypes [pos="e,607.53,76.899 607.53,103.1 625.75,104.91 642,100.55 642,90 642,81.513 631.48,77.028 617.87,76.544", _draw_="c 9 -#000000ff B 7 608 103 626 105 642 101 642 90 642 82 631 77 618 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 617 73 608 77 618 80 "];
	InterpTypes -> ROOT [pos="e,703.91,29.812 603.18,75.43 629.72,63.41 667.33,46.379 694.7,33.987", _draw_="c 9 -#000000ff B 4 603 75 630 63 667 46 695 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 696 37 704 30 693 31 "];
	List -> Thread [pos="e,292.66,392.19 365.23,437.62 347.67,426.63 321.69,410.36 301.3,397.6", _draw_="c 9 -#000000ff B 4 365 438 348 427 322 410 301 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 395 293 392 299 400 "];
	LoadState -> LoadState [pos="e,1896.4,77.015 1896.4,102.99 1913,105.09 1928,100.76 1928,90 1928,81.511 1918.7,77.026 1906.6,76.544", _draw_="c 9 -#000000ff B 7 1896 103 1913 105 1928 101 1928 90 1928 82 1919 77 1907 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1906 73 1896 77 1907 80 "];
	LoadState -> LoadStateRep [pos="e,1860.6,35.913 1859.6,71.831 1859,64.012 1859.1,54.692 1859.6,46.022", _draw_="c 9 -#000000ff B 4 1860 72 1859 64 1859 55 1860 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1863 46 1861 36 1856 46 "];
	LoadState -> ROOT [pos="e,764.04,18.458 1832.2,77.508 1825.3,75.314 1818,73.315 1811,72 1607.2,33.681 951.12,21.295 774.27,18.61", _draw_="c 9 -#000000ff B 7 1832 78 1825 75 1818 73 1811 72 1607 34 951 21 774 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 15 764 18 774 22 "];
	LoadStateRep -> LoadState [pos="e,1871.5,71.831 1872.5,36.413 1873,44.144 1872.9,53.31 1872.4,61.854", _draw_="c 9 -#000000ff B 4 1872 36 1873 44 1873 53 1872 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1869 62 1871 72 1876 62 "];
	LocationRep -> Memory [pos="e,835.08,246.1 721.74,291.95 751.5,279.91 794.36,262.57 825.43,250", _draw_="c 9 -#000000ff B 4 722 292 752 280 794 263 825 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 827 253 835 246 824 247 "];
	MC68Frame -> CommonFrame [pos="e,960.43,537.24 861.59,579.6 887.32,568.58 923.05,553.27 951.2,541.2", _draw_="c 9 -#000000ff B 4 862 580 887 569 923 553 951 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 953 544 960 537 950 538 "];
	MC68GCommonFrame -> EventHandler [pos="e,526.1,605.07 327.53,651.95 382.09,639.07 462.32,620.13 516.05,607.44", _draw_="c 9 -#000000ff B 4 328 652 382 639 462 620 516 607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 611 526 605 516 604 "];
	MUTEX -> ROOT [pos="e,763.93,19.922 1342.6,77.784 1336.2,75.541 1329.5,73.453 1323,72 1218.2,48.418 893.04,27.551 774.12,20.52", _draw_="c 9 -#000000ff B 7 1343 78 1336 76 1329 73 1323 72 1218 48 893 28 774 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 17 764 20 774 24 "];
	Memory -> Displayed [pos="e,824.71,179.27 852.17,216.57 845.73,207.82 837.79,197.04 830.69,187.39", _draw_="c 9 -#000000ff B 4 852 217 846 208 838 197 831 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 833 185 825 179 828 189 "];
	Memory -> InterpTypes [pos="e,615.47,99.867 876.08,216.62 887.2,196.76 900.38,164.36 883,144 849.83,105.16 706.22,117.29 656,108 646.1,106.17 635.58,104.07 \
625.44,101.96", _draw_="c 9 -#000000ff B 10 876 217 887 197 900 164 883 144 850 105 706 117 656 108 646 106 636 104 625 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 98 615 100 625 105 "];
	MipsFrame -> CommonFrame [pos="e,1035,536.61 1152.8,580.79 1122.4,569.41 1078.3,552.87 1044.6,540.23", _draw_="c 9 -#000000ff B 4 1153 581 1122 569 1078 553 1045 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1046 537 1035 537 1043 543 "];
	MipsFrame -> InterpTypes [pos="e,617.77,98.602 1188,575.81 1188,548.5 1188,495.25 1188,450 1188,450 1188,450 1188,378 1188,337.12 1193.3,320.88 1169,288 1149.4\
,261.44 1126.8,275.92 1104,252 1067.1,213.27 1095,174.43 1051,144 982.53,96.609 760.56,118.91 678,108 661.61,105.83 643.88,103.04\
 627.65,100.29", _draw_="c 9 -#000000ff B 22 1188 576 1188 548 1188 495 1188 450 1188 450 1188 450 1188 378 1188 337 1193 321 1169 288 1149 261 1127 276 \
1104 252 1067 213 1095 174 1051 144 983 97 761 119 678 108 662 106 644 103 628 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 628 97 618 99 627 104 "];
	MipsGCommonFrame -> EventHandler [pos="e,549.47,610.77 496.45,648.57 509.92,638.97 526.79,626.94 541.27,616.62", _draw_="c 9 -#000000ff B 4 496 649 510 639 527 627 541 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 619 549 611 539 614 "];
	NRAtom -> AtomProperties [pos="e,1726.1,36.199 1744.6,72.937 1739.7,64.727 1734.4,54.681 1730.1,45.434", _draw_="c 9 -#000000ff B 4 1745 73 1740 65 1734 55 1730 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1733 44 1726 36 1727 47 "];
	NRAtom -> ROOT [pos="e,763.98,18.613 1727.8,77.62 1721,75.388 1713.8,73.346 1707,72 1524.6,36.126 940.21,22.126 774.3,18.816", _draw_="c 9 -#000000ff B 7 1728 78 1721 75 1714 73 1707 72 1525 36 940 22 774 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 15 764 19 774 22 "];
	NopBreakpoint -> Breakpoint [pos="e,253.43,466.77 209.33,504.57 220.22,495.24 233.79,483.61 245.59,473.49", _draw_="c 9 -#000000ff B 4 209 505 220 495 234 484 246 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 476 253 467 244 471 "];
	PSFormatter -> InterpTypes [pos="e,615.44,100.03 943.23,150.18 934.28,147.94 924.86,145.75 916,144 801.54,121.44 770.91,128.1 656,108 646.08,106.27 635.56,104.21\
 625.42,102.12", _draw_="c 9 -#000000ff B 10 943 150 934 148 925 146 916 144 802 121 771 128 656 108 646 106 636 104 625 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 99 615 100 625 106 "];
	PSInterp -> InterpTypes [pos="e,547.08,106.25 487.48,146.73 502.38,136.61 522.17,123.17 538.75,111.91", _draw_="c 9 -#000000ff B 4 487 147 502 137 522 123 539 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 115 547 106 537 109 "];
	PSLoadState -> InterpTypes [pos="e,573.05,108.41 576.98,143.83 576.13,136.13 575.11,126.97 574.16,118.42", _draw_="c 9 -#000000ff B 4 577 144 576 136 575 127 574 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 118 573 108 571 119 "];
	PSMemory -> InterpTypes [pos="e,599.11,105.57 673.75,146.91 654.68,136.35 628.98,122.11 608.05,110.52", _draw_="c 9 -#000000ff B 4 674 147 655 136 629 122 608 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 107 599 106 606 113 "];
	ProtectedWire -> ProtectedWire [pos="e,1360.4,436.8 1360.4,463.2 1380.4,464.74 1398,460.34 1398,450 1398,441.44 1385.9,436.95 1370.4,436.53", _draw_="c 9 -#000000ff B 7 1360 463 1380 465 1398 460 1398 450 1398 441 1386 437 1370 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1370 433 1360 437 1370 440 "];
	ProtectedWire -> Wire [pos="e,1333,395.91 1323,431.83 1325.2,423.93 1327.9,414.49 1330.3,405.74", _draw_="c 9 -#000000ff B 4 1323 432 1325 424 1328 414 1330 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1334 406 1333 396 1327 405 "];
	RTHeap -> RTHeapRep [pos="e,909.75,102.49 1350.6,149.78 1344.2,147.54 1337.5,145.45 1331,144 1157.7,105.04 1107.5,140.91 933,108 928.61,107.17 924.08,106.16\
 919.56,105.05", _draw_="c 9 -#000000ff B 10 1351 150 1344 148 1337 145 1331 144 1158 105 1108 141 933 108 929 107 924 106 920 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 920 102 910 102 919 108 "];
	RTHeapRep -> ROOT [pos="e,754.81,30.671 841.44,74.906 818.77,63.33 787.46,47.34 763.79,35.257", _draw_="c 9 -#000000ff B 4 841 75 819 63 787 47 764 35 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 765 32 755 31 762 38 "];
	Rd -> RdClass [pos="e,1724.8,173.65 1541.6,227.56 1578.4,218.1 1648.5,199.44 1707,180 1709.7,179.1 1712.5,178.13 1715.3,177.13", _draw_="c 9 -#000000ff B 7 1542 228 1578 218 1648 199 1707 180 1710 179 1713 178 1715 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1717 180 1725 174 1714 174 "];
	RdClass -> MUTEX [pos="e,1401.7,102.14 1725.5,149.84 1719.5,147.62 1713.1,145.53 1707,144 1582.7,112.87 1545.5,138.28 1421,108 1417.8,107.23 1414.6,106.32\
 1411.3,105.32", _draw_="c 9 -#000000ff B 10 1726 150 1719 148 1713 146 1707 144 1583 113 1545 138 1421 108 1418 107 1415 106 1411 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1412 102 1402 102 1410 109 "];
	RegisterMemory -> Memory [pos="e,856.04,251.91 838.08,287.83 842.17,279.67 847.07,269.87 851.56,260.88", _draw_="c 9 -#000000ff B 4 838 288 842 280 847 270 852 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 855 262 856 252 848 259 "];
	Scope -> ROOT [pos="e,764.25,18.919 1142.1,519.81 1290.4,508.96 1918,458.32 1918,378 1918,378 1918,378 1918,234 1918,193.12 1929.3,171.48 1899,144 1845.7\
,95.608 1642.3,138.33 1577,108 1555.9,98.199 1560.3,81.327 1539,72 1468.9,41.314 933.93,23.791 774.63,19.214", _draw_="c 9 -#000000ff B 19 1142 520 1290 509 1918 458 1918 378 1918 378 1918 378 1918 234 1918 193 1929 171 1899 144 1846 96 1642 138 1577\
 108 1556 98 1560 81 1539 72 1469 41 934 24 775 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 16 764 19 774 23 "];
	Scope -> Scope [pos="e,1133.4,509.4 1133.4,534.6 1147.1,537.52 1160,533.32 1160,522 1160,513.6 1152.9,509.12 1143.6,508.56", _draw_="c 9 -#000000ff B 7 1133 535 1147 538 1160 533 1160 522 1160 514 1153 509 1144 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1143 505 1133 509 1144 512 "];
	Scope -> Target [pos="e,682.22,450.93 1087.3,509.96 1082.1,507.68 1076.4,505.53 1071,504 936.41,466.02 770.06,454.68 692.56,451.35", _draw_="c 9 -#000000ff B 7 1087 510 1082 508 1076 506 1071 504 936 466 770 455 693 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 692 448 682 451 692 455 "];
	SourceLoc -> Target [pos="e,677.47,459.49 829.33,510.11 790.12,497.04 727.36,476.12 687.17,462.72", _draw_="c 9 -#000000ff B 4 829 510 790 497 727 476 687 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 459 677 459 686 466 "];
	SourceMap -> ROOT [pos="e,763.88,19.666 1443.5,77.509 1436.1,75.372 1428.4,73.394 1421,72 1296,48.334 905.8,26.91 774,20.181", _draw_="c 9 -#000000ff B 7 1443 78 1436 75 1428 73 1421 72 1296 48 906 27 774 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 17 764 20 774 24 "];
	SparcFrame -> CommonFrame [pos="e,985.59,539.84 964.38,576.2 969.23,567.89 975.1,557.83 980.46,548.64", _draw_="c 9 -#000000ff B 4 964 576 969 568 975 558 980 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 984 550 986 540 978 547 "];
	SparcGCommonFrame -> EventHandler [pos="e,596.53,610.77 649.55,648.57 636.08,638.97 619.21,626.94 604.73,616.62", _draw_="c 9 -#000000ff B 4 650 649 636 639 619 627 605 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 614 597 611 603 619 "];
	StandardEvents -> StandardEvents [pos="e,760.94,508.77 760.94,535.23 781.79,536.68 800,532.27 800,522 800,513.5 787.51,509.01 771.38,508.54", _draw_="c 9 -#000000ff B 7 761 535 782 537 800 532 800 522 800 513 788 509 771 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 505 761 509 771 512 "];
	StandardEvents -> Target [pos="e,664,466.12 699.44,504.2 690.88,495 680.31,483.65 671.07,473.71", _draw_="c 9 -#000000ff B 4 699 504 691 495 680 484 671 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 471 664 466 668 476 "];
	StreamWire -> Wire [pos="e,1359.6,389.86 1440.9,434.55 1419.6,422.84 1390.3,406.76 1368.5,394.74", _draw_="c 9 -#000000ff B 4 1441 435 1420 423 1390 407 1368 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1370 392 1360 390 1367 398 "];
	Symbol -> Displayed [pos="e,779.18,174.13 491.32,224.98 502.8,221.87 515.93,218.53 528,216 629.69,194.68 658.1,204.8 759,180 762.41,179.16 765.91,178.2 769.4\
,177.17", _draw_="c 9 -#000000ff B 10 491 225 503 222 516 219 528 216 630 195 658 205 759 180 762 179 766 178 769 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 180 779 174 769 174 "];
	Symbol -> Symbol [pos="e,485.56,221.24 485.56,246.76 500.29,249.36 514,245.11 514,234 514,225.49 505.96,221.01 495.58,220.54", _draw_="c 9 -#000000ff B 7 486 247 500 249 514 245 514 234 514 225 506 221 496 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 217 486 221 496 224 "];
	TThread -> ROOT [pos="e,695.92,18.693 430.99,364.7 414.43,355.47 394.35,341.67 382,324 358.29,290.07 358,275.4 358,234 358,234 358,234 358,162 358,120.6\
 351.21,99.671 382,72 425.99,32.467 602.26,21.845 685.74,19.015", _draw_="c 9 -#000000ff B 16 431 365 414 355 394 342 382 324 358 290 358 275 358 234 358 234 358 234 358 162 358 121 351 100 382 72 426 32\
 602 22 686 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 23 696 19 686 16 "];
	TThread -> Target [pos="e,625.04,437.39 492.86,388.21 523.94,399.04 570.69,416.67 611,432 612.43,432.54 613.88,433.1 615.35,433.66", _draw_="c 9 -#000000ff B 7 493 388 524 399 571 417 611 432 612 433 614 433 615 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 437 625 437 617 431 "];
	Target -> Displayed [pos="e,778.17,173.59 653.14,431.98 656.62,411.81 658.57,379.43 641,360 583.94,296.9 507.2,389.57 453,324 442.81,311.67 443.75,301.05 \
453,288 455.39,284.63 673.52,209.5 768.56,176.89", _draw_="c 9 -#000000ff B 13 653 432 657 412 659 379 641 360 584 297 507 390 453 324 443 312 444 301 453 288 455 285 674 209 769 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 770 180 778 174 768 174 "];
	Target -> Event [pos="e,157.23,385.54 617.69,443.91 600.49,440.02 579.11,435.14 560,432 408.31,407.09 368.11,418.18 216,396 199.91,393.65 182.41,390.54\
 167.28,387.56", _draw_="c 9 -#000000ff B 10 618 444 600 440 579 435 560 432 408 407 368 418 216 396 200 394 182 391 167 388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 384 157 386 166 391 "];
	Target -> FrameClass [pos="e,826.28,390.63 677.55,440.44 713.05,428.55 774.15,408.09 816.7,393.84", _draw_="c 9 -#000000ff B 4 678 440 713 429 774 408 817 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 818 397 826 391 816 390 "];
	Target -> ROOT [pos="e,696.73,21.779 623.15,438.71 601.83,428.85 571.25,413.41 547,396 528.1,382.43 527.86,373.63 509,360 481.6,340.2 465.66,348.15 442\
,324 410.56,291.91 396,278.92 396,234 396,234 396,234 396,162 396,140.77 356.12,145.22 509,72 567.12,44.164 640.93,29.875 686.82\
,23.172", _draw_="c 9 -#000000ff B 22 623 439 602 429 571 413 547 396 528 382 528 374 509 360 482 340 466 348 442 324 411 292 396 279 396 234 396 \
234 396 234 396 162 396 141 356 145 509 72 567 44 641 30 687 23 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 687 27 697 22 686 20 "];
	Target -> TThread [pos="e,487.02,391.27 619.3,441.82 610.66,438.74 601.41,435.2 593,432 560.3,419.57 523.37,405.62 496.45,395.02", _draw_="c 9 -#000000ff B 7 619 442 611 439 601 435 593 432 560 420 523 406 496 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 392 487 391 495 398 "];
	Target -> Target [pos="e,672.61,437.34 672.61,462.66 686.72,465.47 700,461.25 700,450 700,441.56 692.53,437.08 682.84,436.55", _draw_="c 9 -#000000ff B 7 673 463 687 465 700 461 700 450 700 442 693 437 683 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 682 433 673 437 683 440 "];
	Target -> TargetF [pos="e,601.73,395.87 631.39,434.38 623.65,425.61 614.84,414.44 607.61,404.36", _draw_="c 9 -#000000ff B 4 631 434 624 426 615 414 608 404 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 402 602 396 605 406 "];
	Target -> Thread [pos="e,304.17,383.68 618.67,442.86 603.75,439.42 585.46,435.34 569,432 478.78,413.71 372.61,395.26 314.17,385.37", _draw_="c 9 -#000000ff B 7 619 443 604 439 585 435 569 432 479 414 373 395 314 385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 382 304 384 313 389 "];
	TargetF -> Target [pos="e,641.32,432.2 612.05,394.12 619.73,402.86 628.41,413.89 635.53,423.83", _draw_="c 9 -#000000ff B 4 612 394 620 403 628 414 636 424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 426 641 432 639 422 "];
	TargetState -> Assembly [pos="e,91.233,108.41 89.757,143.83 90.078,136.13 90.459,126.97 90.816,118.42", _draw_="c 9 -#000000ff B 4 90 144 90 136 90 127 91 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 119 91 108 87 118 "];
	TextRd -> Rd [pos="e,1498,247.79 1441.9,290.73 1455.9,280 1474.8,265.55 1490,253.92", _draw_="c 9 -#000000ff B 4 1442 291 1456 280 1475 266 1490 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1492 257 1498 248 1488 251 "];
	TextWr -> Wr [pos="e,1764.5,244.3 1657.3,293.46 1684.7,280.93 1726.6,261.7 1755.3,248.52", _draw_="c 9 -#000000ff B 4 1657 293 1685 281 1727 262 1755 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1757 252 1765 244 1754 245 "];
	Thread -> ROOT [pos="e,695.9,19.795 264.61,360 257,332.93 244,279.98 244,234 244,234 244,234 244,162 244,120.6 236.69,99.087 268,72 299.28,44.935 576.43\
,26.602 685.85,20.361", _draw_="c 9 -#000000ff B 13 265 360 257 333 244 280 244 234 244 234 244 234 244 162 244 121 237 99 268 72 299 45 576 27 686 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 24 696 20 686 17 "];
	Thread -> Thread [pos="e,295.56,365.24 295.56,390.76 310.29,393.36 324,389.11 324,378 324,369.49 315.96,365.01 305.58,364.54", _draw_="c 9 -#000000ff B 7 296 391 310 393 324 389 324 378 324 369 316 365 306 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 361 296 365 306 368 "];
	TokenStream -> ROOT [pos="e,763.72,20.501 1195.7,77.666 1187.5,75.567 1179,73.564 1171,72 1027,43.981 853.52,27.788 773.87,21.315", _draw_="c 9 -#000000ff B 7 1196 78 1188 76 1179 74 1171 72 1027 44 854 28 774 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 18 764 21 773 25 "];
	TokenStream -> TokenStream [pos="e,1277.9,76.83 1277.9,103.17 1297.1,104.8 1314,100.41 1314,90 1314,81.464 1302.6,76.976 1287.9,76.536", _draw_="c 9 -#000000ff B 7 1278 103 1297 105 1314 100 1314 90 1314 81 1303 77 1288 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1288 73 1278 77 1288 80 "];
	Trap -> ROOT [pos="e,695.64,18.188 21.52,216.22 12.378,182.57 -1.3546,109.57 38,72 84.771,27.354 539.53,19.613 685.29,18.277", _draw_="c 9 -#000000ff B 7 22 216 12 183 -1 110 38 72 85 27 540 20 685 18 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 22 696 18 686 15 "];
	TrapMemory -> Memory [pos="e,902.44,240.61 1223,297.17 1143.7,283.17 990.08,256.07 912.42,242.37", _draw_="c 9 -#000000ff B 4 1223 297 1144 283 990 256 912 242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 913 239 902 241 912 246 "];
	UFileRd -> Rd [pos="e,1516,252.41 1516,287.83 1516,280.13 1516,270.97 1516,262.42", _draw_="c 9 -#000000ff B 4 1516 288 1516 280 1516 271 1516 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1520 262 1516 252 1513 262 "];
	UFileRd -> UFileRd [pos="e,1544,293.15 1544,318.85 1559.6,321.25 1574,316.97 1574,306 1574,297.52 1565.4,293.03 1554.3,292.54", _draw_="c 9 -#000000ff B 7 1544 319 1560 321 1574 317 1574 306 1574 298 1565 293 1554 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1554 289 1544 293 1554 296 "];
	UFileWr -> UFileWr [pos="e,1755.8,293.1 1755.8,318.9 1771.6,321.2 1786,316.9 1786,306 1786,297.49 1777.2,293 1765.8,292.54", _draw_="c 9 -#000000ff B 7 1756 319 1772 321 1786 317 1786 306 1786 297 1777 293 1766 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1766 289 1756 293 1766 296 "];
	UFileWr -> Wr [pos="e,1773.7,249.95 1741.2,288.94 1749,279.62 1758.7,267.93 1767.2,257.74", _draw_="c 9 -#000000ff B 4 1741 289 1749 280 1759 268 1767 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1770 260 1774 250 1765 255 "];
	UnixHandler -> Event [pos="e,129.77,396.41 131.24,431.83 130.92,424.13 130.54,414.97 130.18,406.42", _draw_="c 9 -#000000ff B 4 131 432 131 424 131 415 130 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 406 130 396 127 407 "];
	UnixHandler -> UnixHandler [pos="e,170.45,436.86 170.45,463.14 189.29,464.86 206,460.48 206,450 206,441.49 194.97,437 180.73,436.54", _draw_="c 9 -#000000ff B 7 170 463 189 465 206 460 206 450 206 441 195 437 181 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 433 170 437 181 440 "];
	UserBreak -> Break [pos="e,559.33,534.09 120.16,590.5 222.17,582.48 463.98,561.76 543,540 545.29,539.37 547.62,538.62 549.94,537.8", _draw_="c 9 -#000000ff B 7 120 591 222 582 464 562 543 540 545 539 548 539 550 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 541 559 534 549 535 "];
	UserBreak -> Breakpoint [pos="e,236.04,461.91 77.938,575.91 83.244,555.69 94.595,523.26 116,504 120.33,500.1 181.78,479.6 226.5,465.01", _draw_="c 9 -#000000ff B 7 78 576 83 556 95 523 116 504 120 500 182 480 226 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 468 236 462 225 462 "];
	UserBreak -> Event [pos="e,106.52,390.62 68.14,575.98 59.128,544.96 45.076,480.17 67,432 73.582,417.54 86.162,405.44 98.28,396.39", _draw_="c 9 -#000000ff B 7 68 576 59 545 45 480 67 432 74 418 86 405 98 396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 399 107 391 96 393 "];
	UserBreak -> Trap [pos="e,23.478,252.1 60.427,576.48 41.641,550.43 10,499.24 10,450 10,450 10,450 10,378 10,337.6 16.682,291.26 21.667,262.3", _draw_="c 9 -#000000ff B 10 60 576 42 550 10 499 10 450 10 450 10 450 10 378 10 338 17 291 22 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 25 263 23 252 18 261 "];
	UserBreak -> UserBreak [pos="e,106.78,580.97 106.78,607.03 123.72,609.03 139,604.69 139,594 139,585.48 129.3,581 116.78,580.54", _draw_="c 9 -#000000ff B 7 107 607 124 609 139 605 139 594 139 585 129 581 117 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 577 107 581 117 584 "];
	VaxFrame -> CommonFrame [pos="e,1014.3,539.36 1054.4,577.3 1044.7,568.14 1032.5,556.62 1021.8,546.46", _draw_="c 9 -#000000ff B 4 1054 577 1045 568 1033 557 1022 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1024 544 1014 539 1019 549 "];
	VaxGCommonFrame -> EventHandler [pos="e,619.43,605.18 815.06,652.29 761.73,639.45 682.51,620.37 629.37,607.57", _draw_="c 9 -#000000ff B 4 815 652 762 639 683 620 629 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 604 619 605 628 611 "];
	Wire -> ROOT [pos="e,713.22,33.666 1344.4,360.16 1350.3,340.16 1355.8,307.94 1339,288 1277.3,214.98 1201.3,312.1 1127,252 1086.8,219.51 1125.4,174.91\
 1084,144 1013.4,91.264 748.43,173.09 689,108 671.42,88.746 689.12,60.669 706.43,41.01", _draw_="c 9 -#000000ff B 16 1344 360 1350 340 1356 308 1339 288 1277 215 1201 312 1127 252 1087 220 1125 175 1084 144 1013 91 748 173 689\
 108 671 89 689 61 706 41 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 709 43 713 34 704 39 "];
	Wire -> TrapMemory [pos="e,1288.7,323.36 1323.9,362.38 1315.6,353.21 1305,341.43 1295.6,331", _draw_="c 9 -#000000ff B 4 1324 362 1316 353 1305 341 1296 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1298 328 1289 323 1293 333 "];
	Wire -> Wire [pos="e,1358.3,365.57 1358.3,390.43 1371.4,393.68 1384,389.53 1384,378 1384,369.53 1377.2,365.05 1368.4,364.55", _draw_="c 9 -#000000ff B 7 1358 390 1371 394 1384 390 1384 378 1384 370 1377 365 1368 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1368 361 1358 366 1369 368 "];
	Wr -> WrClass [pos="e,1835.3,178.85 1800.7,218.38 1808.8,209.08 1819.3,197.09 1828.5,186.55", _draw_="c 9 -#000000ff B 4 1801 218 1809 209 1819 197 1829 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1831 189 1835 179 1826 184 "];
	WrClass -> MUTEX [pos="e,1401.4,102.2 1820.6,149.8 1814.2,147.56 1807.5,145.46 1801,144 1635.6,106.44 1586.4,145.56 1421,108 1417.8,107.27 1414.5,106.38\
 1411.2,105.39", _draw_="c 9 -#000000ff B 10 1821 150 1814 148 1807 145 1801 144 1636 106 1586 146 1421 108 1418 107 1414 106 1411 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1412 102 1401 102 1410 109 "];
}
