# Generated א' נוב 29 09:10:26 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.019s
# user	0m0.014s
# sys	0m0.005s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1251.2,1698",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1698 1252 1698 1252 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="1188.2,1574", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1580 1188 1592 1161 1580 1161 1559 1215 1559 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1567 0 11 1 -A "];
		C [shape=house, pos="1188.2,1520", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1526 1188 1538 1161 1526 1161 1505 1215 1505 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1513 0 9 1 -C "];
		E [shape=house, pos="1188.2,1466", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1472 1188 1484 1161 1472 1161 1451 1215 1451 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1459 0 8 1 -E "];
		G [shape=house, pos="1188.2,1412", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1418 1188 1430 1161 1418 1161 1397 1215 1397 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1405 0 11 1 -G "];
		I [shape=house, pos="1188.2,1358", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1364 1188 1376 1161 1364 1161 1343 1215 1343 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1351 0 5 1 -I "];
		K [shape=house, pos="1188.2,1304", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1310 1188 1322 1161 1310 1161 1289 1215 1289 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1297 0 10 1 -K "];
		M [shape=house, pos="1188.2,1250", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1256 1188 1268 1161 1256 1161 1235 1215 1235 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1243 0 12 1 -M "];
		O [shape=house, pos="1188.2,1196", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1202 1188 1214 1161 1202 1161 1181 1215 1181 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1189 0 11 1 -O "];
		Q [shape=house, pos="1188.2,1142", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1148 1188 1160 1161 1148 1161 1127 1215 1127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1135 0 11 1 -Q "];
		S [shape=house, pos="1188.2,1088", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1094 1188 1106 1161 1094 1161 1073 1215 1073 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1081 0 8 1 -S "];
		U [shape=house, pos="1188.2,1034", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 1040 1188 1052 1161 1040 1161 1019 1215 1019 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 1027 0 10 1 -U "];
		W [shape=house, pos="1188.2,980", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 986 1188 998 1161 986 1161 965 1215 965 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 973 0 14 1 -W "];
		Y [shape=house, pos="1188.2,926", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1215 932 1188 944 1161 932 1161 911 1215 911 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 919 0 9 1 -Y "];
		B [pos="1188.2,872", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 866 1188 854 1215 866 1215 887 1161 887 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 865 0 9 1 -B "];
		D [pos="1188.2,818", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 812 1188 800 1215 812 1215 833 1161 833 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 811 0 10 1 -D "];
		F [pos="1188.2,764", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 758 1188 746 1215 758 1215 779 1161 779 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 757 0 8 1 -F "];
		H [pos="1188.2,710", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 704 1188 692 1215 704 1215 725 1161 725 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 703 0 10 1 -H "];
		J [pos="1188.2,656", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 650 1188 638 1215 650 1215 671 1161 671 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 649 0 5 1 -J "];
		L [pos="1188.2,602", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 596 1188 584 1215 596 1215 617 1161 617 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 595 0 8 1 -L "];
		N [pos="1188.2,548", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 542 1188 530 1215 542 1215 563 1161 563 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 541 0 10 1 -N "];
		P [pos="1188.2,494", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 488 1188 476 1215 488 1215 509 1161 509 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 487 0 8 1 -P "];
		R [pos="1188.2,440", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 434 1188 422 1215 434 1215 455 1161 455 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 433 0 9 1 -R "];
		T [pos="1188.2,386", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 380 1188 368 1215 380 1215 401 1161 401 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 379 0 9 1 -T "];
		V [pos="1188.2,332", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 326 1188 314 1215 326 1215 347 1161 347 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 325 0 10 1 -V "];
		X [pos="1188.2,278", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 272 1188 260 1215 272 1215 293 1161 293 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 271 0 9 1 -X "];
		Z [pos="1188.2,224", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1161 218 1188 206 1215 218 1215 239 1161 239 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 217 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="644.16,899", width="4.6667", height="2.1667", _draw_="c 9 -#000000ff p 4 812 977 545 977 476 821 743 821 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 920 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 906\
 0 74 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 892 0 57 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 644 878 0 146 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 864 0 74 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="644.16,1013", width="4.6111", height="0.5", _draw_="c 9 -#000000ff p 4 810 1031 546 1031 478 995 742 995 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1006 0 164 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="644.16,1067", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 672 1085 628 1085 616 1049 661 1049 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1060 0 11 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="644.16,1195", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 672 1287 628 1287 616 1103 661 1103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1223 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1209 0 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 644 1195 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1181 0 7 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 644 1167 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1153 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="644.16,744", width="2.7222", height="1.6528", _draw_="c 9 -#000000ff p 8 742 719 742 769 685 804 603 804 546 769 546 719 603 684 685 684 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 765 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 751\
 0 74 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 737 0 57 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 644 723 0 113 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 709 0 74 13 -square aspect\
 "];
		zz [label=m, pos="644.16,1323", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 672 1341 628 1341 616 1305 661 1305 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1316 0 11 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="644.16,1451", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 672 1543 628 1543 616 1359 661 1359 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1479 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1465 0 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 644 1451 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1437 0 7 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 644 1423 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1409 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="82.158,1676", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1698 54 1665 110 1665 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1669 0 6 1 -a "];
		c [shape=triangle, pos="82.158,1614", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1636 54 1603 110 1603 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1607 0 6 1 -c "];
		e [shape=triangle, pos="82.158,1552", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1574 54 1541 110 1541 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1545 0 6 1 -e "];
		g [shape=triangle, pos="82.158,1490", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1512 54 1479 110 1479 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1483 0 6 1 -g "];
		i [shape=triangle, pos="82.158,1428", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1450 55 1417 109 1417 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1421 0 4 1 -i "];
		k [shape=triangle, pos="82.158,1366", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1388 53 1355 111 1355 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1359 0 7 1 -k "];
		m [shape=triangle, pos="82.158,1304", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1326 48 1293 116 1293 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1297 0 11 1 -m "];
		o [shape=triangle, pos="82.158,1242", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1264 53 1231 111 1231 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1235 0 7 1 -o "];
		q [shape=triangle, pos="82.158,1180", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1202 53 1169 111 1169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1173 0 7 1 -q "];
		s [shape=triangle, pos="82.158,1118", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1140 55 1107 109 1107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1111 0 5 1 -s "];
		u [shape=triangle, pos="82.158,1056", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1078 53 1045 111 1045 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 1049 0 7 1 -u "];
		w [shape=triangle, pos="82.158,994", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff p 3 82 1016 51 983 113 983 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 987 0 9 1 -w "];
		y [shape=triangle, pos="82.158,932", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 82 954 54 921 110 921 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 925 0 6 1 -y "];
		b [pos="82.158,866", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 859 109 873 93 884 71 884 55 873 55 859 71 848 93 848 c 9 -#000000ff p 8 113 856 113 876 95 888 70 888 51\
 876 51 856 70 844 95 844 c 9 -#000000ff p 8 117 854 117 878 96 892 69 892 47 878 47 854 69 840 96 840 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 859 0 7 1 -b "];
		d [pos="82.158,796", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 789 109 803 93 814 71 814 55 803 55 789 71 778 93 778 c 9 -#000000ff p 8 113 786 113 806 95 818 70 818 51\
 806 51 786 70 774 95 774 c 9 -#000000ff p 8 117 784 117 808 96 822 69 822 47 808 47 784 69 770 96 770 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 789 0 7 1 -d "];
		f [pos="82.158,726", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 719 109 733 93 744 71 744 55 733 55 719 71 708 93 708 c 9 -#000000ff p 8 113 716 113 736 95 748 70 748 51\
 736 51 716 70 704 95 704 c 9 -#000000ff p 8 117 714 117 738 96 752 69 752 47 738 47 714 69 700 96 700 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 719 0 5 1 -f "];
		h [pos="82.158,656", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 649 109 663 93 674 71 674 55 663 55 649 71 638 93 638 c 9 -#000000ff p 8 113 646 113 666 95 678 70 678 51\
 666 51 646 70 634 95 634 c 9 -#000000ff p 8 117 644 117 668 96 682 69 682 47 668 47 644 69 630 96 630 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 649 0 8 1 -h "];
		j [pos="82.158,586", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 579 109 593 93 604 71 604 55 593 55 579 71 568 93 568 c 9 -#000000ff p 8 113 576 113 596 95 608 70 608 51\
 596 51 576 70 564 95 564 c 9 -#000000ff p 8 117 574 117 598 96 612 69 612 47 598 47 574 69 560 96 560 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 579 0 4 1 -j "];
		l [pos="82.158,516", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 509 109 523 93 534 71 534 55 523 55 509 71 498 93 498 c 9 -#000000ff p 8 113 506 113 526 95 538 70 538 51\
 526 51 506 70 494 95 494 c 9 -#000000ff p 8 117 504 117 528 96 542 69 542 47 528 47 504 69 490 96 490 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 509 0 4 1 -l "];
		n [pos="82.158,446", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 439 109 453 93 464 71 464 55 453 55 439 71 428 93 428 c 9 -#000000ff p 8 113 436 113 456 95 468 70 468 51\
 456 51 436 70 424 95 424 c 9 -#000000ff p 8 117 434 117 458 96 472 69 472 47 458 47 434 69 420 96 420 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 439 0 8 1 -n "];
		p [pos="82.158,376", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 369 109 383 93 394 71 394 55 383 55 369 71 358 93 358 c 9 -#000000ff p 8 113 366 113 386 95 398 70 398 51\
 386 51 366 70 354 95 354 c 9 -#000000ff p 8 117 364 117 388 96 402 69 402 47 388 47 364 69 350 96 350 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 369 0 7 1 -p "];
		r [pos="82.158,306", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 299 109 313 93 324 71 324 55 313 55 299 71 288 93 288 c 9 -#000000ff p 8 113 296 113 316 95 328 70 328 51\
 316 51 296 70 284 95 284 c 9 -#000000ff p 8 117 294 117 318 96 332 69 332 47 318 47 294 69 280 96 280 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 299 0 5 1 -r "];
		t [pos="82.158,236", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 229 109 243 93 254 71 254 55 243 55 229 71 218 93 218 c 9 -#000000ff p 8 113 226 113 246 95 258 70 258 51\
 246 51 226 70 214 95 214 c 9 -#000000ff p 8 117 224 117 248 96 262 69 262 47 248 47 224 69 210 96 210 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 229 0 5 1 -t "];
		v [pos="82.158,166", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 159 109 173 93 184 71 184 55 173 55 159 71 148 93 148 c 9 -#000000ff p 8 113 156 113 176 95 188 70 188 51\
 176 51 156 70 144 95 144 c 9 -#000000ff p 8 117 154 117 178 96 192 69 192 47 178 47 154 69 140 96 140 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 159 0 7 1 -v "];
		x [pos="82.158,96", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 89 109 103 93 114 71 114 55 103 55 89 71 78 93 78 c 9 -#000000ff p 8 113 86 113 106 95 118 70 118 51 106 \
51 86 70 74 95 74 c 9 -#000000ff p 8 117 84 117 108 96 122 69 122 47 108 47 84 69 70 96 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 89 0 7 1 -x "];
		z [pos="82.158,26", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 109 19 109 33 93 44 71 44 55 33 55 19 71 8 93 8 c 9 -#000000ff p 8 113 16 113 36 95 48 70 48 51 36 51 16 70 4\
 95 4 c 9 -#000000ff p 8 117 14 117 38 96 52 69 52 47 38 47 14 69 0 96 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 19 0 6 1 -z "];
	}
	Parallelogram -> A [pos="e,1172.4,1559.4 802.04,977.2 805.52,980.06 808.9,982.99 812.16,986 1027.8,1185.3 978.59,1317 1161.2,1547 1162.4,1548.6 1163.8,1550.2\
 1165.2,1551.8", _draw_="c 9 -#000000ff B 10 802 977 806 980 809 983 812 986 1028 1185 979 1317 1161 1547 1162 1549 1164 1550 1165 1552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1163 1555 1172 1559 1168 1550 "];
	Parallelogram -> B [pos="e,1161.1,873.34 775.15,892.5 898.41,886.38 1075.1,877.61 1151.1,873.84", _draw_="c 9 -#000000ff B 4 775 892 898 886 1075 878 1151 874 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1151 877 1161 873 1151 870 "];
	Parallelogram -> C [pos="e,1172.5,1505.3 801.46,977.09 805.14,979.99 808.71,982.96 812.16,986 1017.3,1167 986.16,1282.7 1161.2,1493 1162.5,1494.6 1163.8,\
1496.1 1165.3,1497.7", _draw_="c 9 -#000000ff B 10 801 977 805 980 809 983 812 986 1017 1167 986 1283 1161 1493 1162 1495 1164 1496 1165 1498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1163 1500 1173 1505 1168 1496 "];
	Parallelogram -> D [pos="e,1161,822.04 769.65,880.32 892.97,861.95 1073.6,835.06 1150.8,823.56", _draw_="c 9 -#000000ff B 4 770 880 893 862 1074 835 1151 824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1152 827 1161 822 1151 820 "];
	Parallelogram -> E [pos="e,1172.7,1451.2 800.85,977.04 804.72,979.96 808.5,982.95 812.16,986 1007.2,1149 993.4,1248.1 1161.2,1439 1162.5,1440.5 1163.9,1442.1\
 1165.4,1443.6", _draw_="c 9 -#000000ff B 10 801 977 805 980 809 983 812 986 1007 1149 993 1248 1161 1439 1163 1441 1164 1442 1165 1444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1163 1446 1173 1451 1168 1442 "];
	Parallelogram -> F [pos="e,1161,770.73 764.89,869.04 888.46,838.37 1073.1,792.55 1151.2,773.17", _draw_="c 9 -#000000ff B 4 765 869 888 838 1073 793 1151 773 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1152 777 1161 771 1150 770 "];
	Parallelogram -> G [pos="e,1173.1,1397.3 800.19,977.06 804.28,979.98 808.28,982.96 812.16,986 997.56,1131.4 1000.2,1212.9 1161.2,1385 1162.7,1386.7 1164.3\
,1388.3 1166,1390", _draw_="c 9 -#000000ff B 10 800 977 804 980 808 983 812 986 998 1131 1000 1213 1161 1385 1163 1387 1164 1388 1166 1390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1164 1393 1173 1397 1169 1388 "];
	Parallelogram -> H [pos="e,1161.1,719.41 760.19,858.69 883.93,815.7 1072.7,750.11 1151.6,722.71", _draw_="c 9 -#000000ff B 4 760 859 884 816 1073 750 1152 723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1153 726 1161 719 1150 719 "];
	Parallelogram -> I [pos="e,1173.4,1343.3 799.48,977.15 803.81,980.05 808.04,983 812.16,986 822.25,993.34 1086.7,1256.8 1165.9,1335.8", _draw_="c 9 -#000000ff B 7 799 977 804 980 808 983 812 986 822 993 1087 1257 1166 1336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1164 1339 1173 1343 1169 1334 "];
	Parallelogram -> J [pos="e,1161.1,668.08 755.89,849.09 879.48,793.88 1071.7,708.01 1151.5,672.37", _draw_="c 9 -#000000ff B 4 756 849 879 794 1072 708 1152 672 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1153 675 1161 668 1151 669 "];
	Parallelogram -> K [pos="e,1173.4,1289.3 798.33,977.05 803.03,980 807.65,982.99 812.16,986 957.36,1083.2 1110.4,1227.9 1166.2,1282.3", _draw_="c 9 -#000000ff B 7 798 977 803 980 808 983 812 986 957 1083 1110 1228 1166 1282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1164 1285 1173 1289 1169 1280 "];
	Parallelogram -> L [pos="e,1162.3,616.8 753.32,843.1 772.96,832.87 793.21,822.19 812.16,812 938.87,743.83 1087.6,659.47 1153.6,621.8", _draw_="c 9 -#000000ff B 7 753 843 773 833 793 822 812 812 939 744 1088 659 1154 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1155 625 1162 617 1152 619 "];
	Parallelogram -> M [pos="e,1169.2,1235.3 797.11,977.08 802.21,980.04 807.24,983.02 812.16,986 948.03,1068.4 1100.1,1182.4 1160.9,1228.9", _draw_="c 9 -#000000ff B 7 797 977 802 980 807 983 812 986 948 1068 1100 1182 1161 1229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1159 1232 1169 1235 1163 1226 "];
	Parallelogram -> N [pos="e,1169.2,562.69 754.23,844.7 773.78,834.29 793.76,823.15 812.16,812 948.03,729.63 1100.1,615.6 1160.9,569.06", _draw_="c 9 -#000000ff B 7 754 845 774 834 794 823 812 812 948 730 1100 616 1161 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1163 572 1169 563 1159 566 "];
	Parallelogram -> O [pos="e,1162.3,1181.2 795.39,977.03 801.06,980.05 806.66,983.04 812.16,986 938.87,1054.2 1087.6,1138.5 1153.6,1176.2", _draw_="c 9 -#000000ff B 7 795 977 801 980 807 983 812 986 939 1054 1088 1139 1154 1176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1152 1179 1162 1181 1155 1173 "];
	Parallelogram -> P [pos="e,1173.4,508.65 754.65,846.29 774.25,835.68 794.14,824.06 812.16,812 957.36,714.79 1110.4,570.1 1166.2,515.71", _draw_="c 9 -#000000ff B 7 755 846 774 836 794 824 812 812 957 715 1110 570 1166 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1169 518 1173 509 1164 513 "];
	Parallelogram -> Q [pos="e,1160.8,1129.8 810.7,973.39 930.4,1026.9 1082.3,1094.7 1151.2,1125.5", _draw_="c 9 -#000000ff B 4 811 973 930 1027 1082 1095 1151 1125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1150 1129 1161 1130 1153 1122 "];
	Parallelogram -> R [pos="e,1173.4,454.71 755.45,847.44 774.97,836.71 794.63,824.75 812.16,812 822.25,804.66 1086.7,541.2 1165.9,462.18", _draw_="c 9 -#000000ff B 7 755 847 775 837 795 825 812 812 822 805 1087 541 1166 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1169 464 1173 455 1164 459 "];
	Parallelogram -> S [pos="e,1160.8,1078.5 802.24,953.92 923.03,995.89 1080.4,1050.6 1151,1075.1", _draw_="c 9 -#000000ff B 4 802 954 923 996 1080 1051 1151 1075 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1150 1079 1161 1078 1153 1072 "];
	Parallelogram -> T [pos="e,1173.1,400.68 755.78,848.72 775.37,837.82 794.97,825.48 812.16,812 997.56,666.62 1000.2,585.06 1161.2,413 1162.7,411.35 1164.3\
,409.66 1166,407.97", _draw_="c 9 -#000000ff B 10 756 849 775 838 795 825 812 812 998 667 1000 585 1161 413 1163 411 1164 410 1166 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1169 410 1173 401 1164 405 "];
	Parallelogram -> U [pos="e,1160.9,1027.2 794.25,936.25 915.95,966.45 1078.7,1006.8 1150.9,1024.8", _draw_="c 9 -#000000ff B 4 794 936 916 966 1079 1007 1151 1025 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1150 1028 1161 1027 1152 1021 "];
	Parallelogram -> V [pos="e,1172.7,346.8 756.49,849.59 776.01,838.61 795.4,826.01 812.16,812 1007.2,649.03 993.4,549.92 1161.2,359 1162.5,357.47 1163.9,355.92\
 1165.4,354.37", _draw_="c 9 -#000000ff B 10 756 850 776 839 795 826 812 812 1007 649 993 550 1161 359 1163 357 1164 356 1165 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1168 356 1173 347 1163 352 "];
	Parallelogram -> W [pos="e,1160.7,975.91 787.44,920.33 909.56,938.52 1076.7,963.4 1150.5,974.39", _draw_="c 9 -#000000ff B 4 787 920 910 939 1077 963 1150 974 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1150 978 1161 976 1151 971 "];
	Parallelogram -> X [pos="e,1172.5,292.67 756.67,850.56 776.28,839.46 795.66,826.56 812.16,812 1017.3,631.03 986.16,515.26 1161.2,305 1162.5,303.43 1163.8\
,301.85 1165.3,300.29", _draw_="c 9 -#000000ff B 10 757 851 776 839 796 827 812 812 1017 631 986 515 1161 305 1162 303 1164 302 1165 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1168 302 1173 293 1163 298 "];
	Parallelogram -> Y [pos="e,1161,924.65 781.08,905.8 903.78,911.89 1075.6,920.41 1150.6,924.14", _draw_="c 9 -#000000ff B 4 781 906 904 912 1076 920 1151 924 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1151 928 1161 925 1151 921 "];
	Parallelogram -> Z [pos="e,1172.4,238.56 756.8,851.43 776.5,840.21 795.88,827.05 812.16,812 1027.8,612.69 978.59,480.99 1161.2,251 1162.4,249.4 1163.8,247.8\
 1165.2,246.22", _draw_="c 9 -#000000ff B 10 757 851 777 840 796 827 812 812 1028 613 979 481 1161 251 1162 249 1164 248 1165 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1168 248 1172 239 1163 243 "];
	a -> Parallelogram [pos="e,530.8,945.81 96.85,1664.9 103.56,1659.4 111.29,1652.4 117.16,1645 324.89,1384.1 237.86,1219.4 476.16,986 489.65,972.79 505.55,\
961.13 522.1,950.98", _draw_="c 9 -#000000ff B 10 97 1665 104 1659 111 1652 117 1645 325 1384 238 1219 476 986 490 973 506 961 522 951 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 954 531 946 520 948 "];
	Parallelogram -> Octagon [pos="e,706.31,790.62 718.02,820.68 717.88,813.48 715.82,806.28 711.85,799.07", _draw_="c 9 -#000000ff B 4 718 821 718 813 716 806 712 799 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 797 706 791 709 801 "];
	b -> Parallelogram [pos="e,506.87,890.94 117.31,868.06 191.6,872.43 368.23,882.8 496.55,890.33", _draw_="c 9 -#000000ff B 4 117 868 192 872 368 883 497 890 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 894 507 891 497 887 "];
	Parallelogram -> Octagon [pos="e,702.76,792.74 712.12,820.97 712.04,814.5 710.54,808.03 707.62,801.56", _draw_="c 9 -#000000ff B 4 712 821 712 814 711 808 708 802 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 711 800 703 793 705 803 "];
	c -> Parallelogram [pos="e,531.34,946.37 96.71,1602.8 103.39,1597.3 111.14,1590.2 117.16,1583 315.11,1344.9 250.38,1197.9 476.16,986 489.93,973.08 505.98\
,961.58 522.6,951.5", _draw_="c 9 -#000000ff B 10 97 1603 103 1597 111 1590 117 1583 315 1345 250 1198 476 986 490 973 506 962 523 952 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 954 531 946 521 948 "];
	Parallelogram -> Octagon [pos="e,699.05,795.16 706.21,820.72 706.12,815.26 705.11,809.8 703.17,804.35", _draw_="c 9 -#000000ff B 4 706 821 706 815 705 810 703 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 803 699 795 700 806 "];
	d -> Parallelogram [pos="e,498.57,872.32 117.31,802.44 190.09,815.78 361.11,847.13 488.69,870.51", _draw_="c 9 -#000000ff B 4 117 802 190 816 361 847 489 871 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 874 499 872 489 867 "];
	Parallelogram -> Octagon [pos="e,694.96,797.58 700.3,820.96 700.25,816.33 699.61,811.71 698.36,807.08", _draw_="c 9 -#000000ff B 4 700 821 700 816 700 812 698 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 806 695 798 695 808 "];
	e -> Parallelogram [pos="e,531.5,947.28 96.208,1541 102.92,1535.4 110.85,1528.2 117.16,1521 305.64,1305.4 262.55,1176.7 476.16,986 490.14,973.52 506.23,962.28\
 522.8,952.35", _draw_="c 9 -#000000ff B 10 96 1541 103 1535 111 1528 117 1521 306 1305 263 1177 476 986 490 974 506 962 523 952 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 525 955 532 947 521 949 "];
	Parallelogram -> Octagon [pos="e,690.53,800.01 694.39,820.89 694.35,817.19 693.97,813.49 693.25,809.79", _draw_="c 9 -#000000ff B 4 694 821 694 817 694 813 693 810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 697 809 691 800 690 811 "];
	f -> Parallelogram [pos="e,489.49,851.39 117.31,736.82 188.39,758.7 353.19,809.43 479.69,848.37", _draw_="c 9 -#000000ff B 4 117 737 188 759 353 809 480 848 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 852 489 851 481 845 "];
	Parallelogram -> Octagon [pos="e,685.88,802.73 688.48,820.78 688.45,818.05 688.26,815.33 687.9,812.6", _draw_="c 9 -#000000ff B 4 688 821 688 818 688 815 688 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 812 686 803 684 813 "];
	g -> Parallelogram [pos="e,532.19,948.07 96.028,1478.8 102.7,1473.2 110.65,1466 117.16,1459 296.58,1265.5 274.25,1156 476.16,986 490.49,973.93 506.79,962.92\
 523.45,953.1", _draw_="c 9 -#000000ff B 10 96 1479 103 1473 111 1466 117 1459 297 1265 274 1156 476 986 490 974 507 963 523 953 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 525 956 532 948 522 950 "];
	Parallelogram -> Octagon [pos="e,680.39,803.03 682.57,820.65 682.54,818.08 682.39,815.51 682.1,812.94", _draw_="c 9 -#000000ff B 4 683 821 683 818 682 816 682 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 812 680 803 679 813 "];
	h -> Parallelogram [pos="e,479.01,827.59 114.39,669.94 181.97,699.16 342.73,768.67 469.55,823.5", _draw_="c 9 -#000000ff B 4 114 670 182 699 343 769 470 824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 827 479 828 471 820 "];
	Parallelogram -> Octagon [pos="e,674.82,803.03 676.66,820.65 676.64,818.08 676.5,815.51 676.27,812.94", _draw_="c 9 -#000000ff B 4 677 821 677 818 677 816 676 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 812 675 803 673 813 "];
	i -> Parallelogram [pos="e,532.52,949.27 95.485,1416.9 102.17,1411.2 110.29,1403.9 117.16,1397 288.07,1224.9 285.35,1135.7 476.16,986 490.79,974.52 507.17\
,963.86 523.81,954.22", _draw_="c 9 -#000000ff B 10 95 1417 102 1411 110 1404 117 1397 288 1225 285 1136 476 986 491 975 507 964 524 954 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 957 533 949 522 951 "];
	Parallelogram -> Octagon [pos="e,669.24,803.03 670.75,820.65 670.73,818.17 670.63,815.7 670.45,813.22", _draw_="c 9 -#000000ff B 4 671 821 671 818 671 816 670 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 813 669 803 667 813 "];
	j -> Parallelogram [pos="e,492.44,820.81 110.11,602.59 174.29,640.54 337.35,736.29 476.16,812 478.58,813.32 481.01,814.64 483.47,815.97", _draw_="c 9 -#000000ff B 7 110 603 174 641 337 736 476 812 479 813 481 815 483 816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 819 492 821 485 813 "];
	Parallelogram -> Octagon [pos="e,663.67,803.03 664.84,820.65 664.83,818.17 664.75,815.7 664.61,813.22", _draw_="c 9 -#000000ff B 4 665 821 665 818 665 816 665 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 813 664 803 661 813 "];
	k -> Parallelogram [pos="e,532.96,950.69 94.921,1354.9 101.61,1349.1 109.9,1341.7 117.16,1335 280.27,1183.6 295.64,1116.1 476.16,986 491,975.3 507.33,965.15\
 523.8,955.8", _draw_="c 9 -#000000ff B 10 95 1355 102 1349 110 1342 117 1335 280 1184 296 1116 476 986 491 975 507 965 524 956 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 959 533 951 523 953 "];
	Parallelogram -> Octagon [pos="e,658.09,803.03 658.93,820.65 658.92,818.17 658.87,815.7 658.76,813.22", _draw_="c 9 -#000000ff B 4 659 821 659 818 659 816 659 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 662 813 658 803 655 813 "];
	l -> Parallelogram [pos="e,490.64,820.87 105.59,535.81 165.13,585.66 328.02,718.9 476.16,812 478.08,813.21 480.02,814.41 481.97,815.61", _draw_="c 9 -#000000ff B 7 106 536 165 586 328 719 476 812 478 813 480 814 482 816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 819 491 821 484 813 "];
	Parallelogram -> Octagon [pos="e,652.52,803.03 653.02,820.65 653.02,818.17 652.98,815.7 652.92,813.22", _draw_="c 9 -#000000ff B 4 653 821 653 818 653 816 653 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 813 653 803 649 813 "];
	m -> Parallelogram [pos="e,533.9,952.05 95.223,1292.9 153.89,1242.9 393.72,1039.8 476.16,986 491.47,976 508.07,966.23 524.68,957.07", _draw_="c 9 -#000000ff B 7 95 1293 154 1243 394 1040 476 986 491 976 508 966 525 957 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 960 534 952 523 954 "];
	Parallelogram -> Octagon [pos="e,646.95,803.03 647.11,820.65 647.11,818.17 647.1,815.7 647.08,813.22", _draw_="c 9 -#000000ff B 4 647 821 647 818 647 816 647 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 651 813 647 803 644 813 "];
	n -> Parallelogram [pos="e,489.38,820.95 103.41,467.19 173,536.36 394.27,754.38 476.16,812 477.77,813.13 479.4,814.26 481.04,815.39", _draw_="c 9 -#000000ff B 7 103 467 173 536 394 754 476 812 478 813 479 814 481 815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 818 489 821 483 812 "];
	Parallelogram -> Octagon [pos="e,641.37,803.03 641.2,820.65 641.21,818.17 641.22,815.7 641.24,813.22", _draw_="c 9 -#000000ff B 4 641 821 641 818 641 816 641 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 813 641 803 638 813 "];
	o -> Parallelogram [pos="e,534.41,953.85 97.94,1230.9 150.51,1194.3 324.92,1074 476.16,986 491.85,976.87 508.59,967.63 525.21,958.75", _draw_="c 9 -#000000ff B 7 98 1231 151 1194 325 1074 476 986 492 977 509 968 525 959 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 962 534 954 524 955 "];
	Parallelogram -> Octagon [pos="e,635.8,803.03 635.29,820.65 635.3,818.17 635.33,815.7 635.39,813.22", _draw_="c 9 -#000000ff B 4 635 821 635 818 635 816 635 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 813 636 803 632 813 "];
	p -> Parallelogram [pos="e,488.18,820.88 103.45,396.91 108.02,401.51 112.79,406.38 117.16,411 281.57,584.75 287.07,665.48 476.16,812 477.37,812.94 478.6,\
813.88 479.84,814.81", _draw_="c 9 -#000000ff B 10 103 397 108 402 113 406 117 411 282 585 287 665 476 812 477 813 479 814 480 815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 818 488 821 482 812 "];
	Parallelogram -> Octagon [pos="e,630.22,803.03 629.38,820.65 629.39,818.17 629.45,815.7 629.55,813.22", _draw_="c 9 -#000000ff B 4 629 821 629 818 629 816 630 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 813 630 803 626 813 "];
	q -> Parallelogram [pos="e,534.6,953.78 104.19,1169 173.13,1134.5 388.28,1026.9 525.28,958.44", _draw_="c 9 -#000000ff B 4 104 1169 173 1135 388 1027 525 958 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 961 535 954 524 955 "];
	Parallelogram -> Octagon [pos="e,624.65,803.03 623.48,820.65 623.49,818.17 623.57,815.7 623.71,813.22", _draw_="c 9 -#000000ff B 4 623 821 623 818 624 816 624 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 813 625 803 620 813 "];
	r -> Parallelogram [pos="e,487.45,820.98 104.1,327.03 108.54,331.54 113.09,336.34 117.16,341 290.38,539.17 274.62,642.7 476.16,812 477.18,812.86 478.22,813.72\
 479.26,814.57", _draw_="c 9 -#000000ff B 10 104 327 109 332 113 336 117 341 290 539 275 643 476 812 477 813 478 814 479 815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 818 487 821 482 812 "];
	Parallelogram -> Octagon [pos="e,619.07,803.03 617.57,820.65 617.58,818.17 617.68,815.7 617.87,813.22", _draw_="c 9 -#000000ff B 4 618 821 618 818 618 816 618 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 813 619 803 614 813 "];
	s -> Parallelogram [pos="e,530.11,943.44 108.89,1107.6 181.58,1079.3 386.41,999.44 520.57,947.16", _draw_="c 9 -#000000ff B 4 109 1108 182 1079 386 999 521 947 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 950 530 943 520 944 "];
	Parallelogram -> Octagon [pos="e,613.5,803.03 611.66,820.65 611.68,818.08 611.81,815.51 612.05,812.94", _draw_="c 9 -#000000ff B 4 612 821 612 818 612 816 612 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 616 813 613 803 609 812 "];
	t -> Parallelogram [pos="e,486.79,820.99 104.34,256.83 108.76,261.35 113.24,266.21 117.16,271 299.87,494.36 261.39,619.27 476.16,812 477.12,812.86 478.09\
,813.72 479.08,814.57", _draw_="c 9 -#000000ff B 10 104 257 109 261 113 266 117 271 300 494 261 619 476 812 477 813 478 814 479 815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 817 487 821 481 812 "];
	Parallelogram -> Octagon [pos="e,607.92,803.03 605.75,820.65 605.78,818.08 605.93,815.51 606.21,812.94", _draw_="c 9 -#000000ff B 4 606 821 606 818 606 816 606 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 813 608 803 603 812 "];
	u -> Parallelogram [pos="e,525.2,932.23 108.14,1048.7 179.22,1028.9 380.55,972.64 515.22,935.02", _draw_="c 9 -#000000ff B 4 108 1049 179 1029 381 973 515 935 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 938 525 932 515 932 "];
	Parallelogram -> Octagon [pos="e,602.43,802.73 599.84,820.78 599.87,818.05 600.06,815.33 600.42,812.6", _draw_="c 9 -#000000ff B 4 600 821 600 818 600 815 600 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 813 602 803 597 812 "];
	v -> Parallelogram [pos="e,486.17,820.91 104.54,186.67 108.95,191.2 113.37,196.11 117.16,201 309.85,450.14 247.58,595.31 476.16,812 476.96,812.76 477.77,\
813.52 478.6,814.27", _draw_="c 9 -#000000ff B 10 105 187 109 191 113 196 117 201 310 450 248 595 476 812 477 813 478 814 479 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 817 486 821 481 812 "];
	Parallelogram -> Octagon [pos="e,597.79,800.01 593.93,820.89 593.96,817.19 594.34,813.49 595.07,809.79", _draw_="c 9 -#000000ff B 4 594 821 594 817 594 813 595 810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 811 598 800 592 809 "];
	w -> Parallelogram [pos="e,519.6,920.06 107.4,989.73 176.84,978 374.52,944.58 509.58,921.75", _draw_="c 9 -#000000ff B 4 107 990 177 978 375 945 510 922 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 925 520 920 509 918 "];
	Parallelogram -> Octagon [pos="e,593.36,797.58 588.02,820.96 588.06,816.33 588.71,811.71 589.96,807.08", _draw_="c 9 -#000000ff B 4 588 821 588 816 589 812 590 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 808 593 798 587 806 "];
	x -> Parallelogram [pos="e,485.6,820.78 104.72,116.53 109.11,121.07 113.49,126.02 117.16,131 320.19,406.4 233.34,570.95 476.16,812 476.82,812.66 477.49,813.31\
 478.16,813.96", _draw_="c 9 -#000000ff B 10 105 117 109 121 113 126 117 131 320 406 233 571 476 812 477 813 477 813 478 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 817 486 821 481 811 "];
	Parallelogram -> Octagon [pos="e,589.27,795.16 582.11,820.72 582.2,815.26 583.21,809.8 585.14,804.35", _draw_="c 9 -#000000ff B 4 582 821 582 815 583 810 585 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 806 589 795 582 803 "];
	y -> Parallelogram [pos="e,513.8,906.65 101.83,930.84 164.71,927.15 364.8,915.4 503.51,907.26", _draw_="c 9 -#000000ff B 4 102 931 165 927 365 915 504 907 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 504 911 514 907 504 904 "];
	Parallelogram -> Octagon [pos="e,585.55,792.74 576.2,820.97 576.27,814.5 577.77,808.03 580.69,801.56", _draw_="c 9 -#000000ff B 4 576 821 576 814 578 808 581 802 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 803 586 793 578 800 "];
	z -> Parallelogram [pos="e,485.44,820.94 104.87,46.423 109.25,50.97 113.58,55.949 117.16,61 330.8,363.03 218.77,546.26 476.16,812 476.81,812.67 477.46,813.34\
 478.13,814", _draw_="c 9 -#000000ff B 10 105 46 109 51 114 56 117 61 331 363 219 546 476 812 477 813 477 813 478 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 817 485 821 481 812 "];
	Parallelogram -> Octagon [pos="e,582.01,790.62 570.29,820.68 570.44,813.48 572.5,806.28 576.47,799.07", _draw_="c 9 -#000000ff B 4 570 821 570 813 572 806 576 799 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 579 801 582 791 574 797 "];
}
