# Generated א' נוב 29 09:10:35 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.014s
# user	0m0.011s
# sys	0m0.003s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,519,392",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 392 520 392 520 -1 ",
		xdotversion="1.2"];
	22690 [label="22690\n?", width="0.69444", pname="?", kind=proc, pos="215,374", height="0.5", _draw_="c 9 -#000000ff p 4 240 392 190 392 190 356 240 356 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 374 0 34 5 -22690 F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 360 0 6 1 -?\
 "];
	22692 [label="22692\ndotty", width="0.69444", pname=dotty, kind=proc, pos="215,302", height="0.5", _draw_="c 9 -#000000ff p 4 240 320 190 320 190 284 240 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 302 0 34 5 -22692 F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 288 0 29 5 -dotty\
 "];
	"116842+2595" [label="116842+2595\n/home/ek/work/sun4/bin/dotty", shape=ellipse, width="3.5833", kind=file, fname="/home/ek/work/sun4/bin/dotty", pos="129,222", height="0.70833", _draw_="c 9 -#000000ff e 129 222 129 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 222 0 75 11 -116842+2595 F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 208 0\
 167 28 -/home/ek/work/sun4/bin/dotty "];
	22693 [label="22693\nlefty", width="0.69444", pname=lefty, kind=proc, pos="301,222", height="0.5", _draw_="c 9 -#000000ff p 4 326 240 276 240 276 204 326 204 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 222 0 34 5 -22693 F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 208 0 25 5 -lefty\
 "];
	"182440-1" [label="182440-1\n182441-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="225,36", height=1, _draw_="c 9 -#000000ff e 225 36 32 32 c 9 -#000000ff e 225 36 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 225 43 0 29 8 -182440-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 225 34 0 29 8 -182441-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 225 25 0 13 4 -pipe "];
	"182442-1" [label="182442-1\n182443-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="323,36", height=1, _draw_="c 9 -#000000ff e 323 36 32 32 c 9 -#000000ff e 323 36 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 323 43 0 29 8 -182442-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 323 34 0 29 8 -182443-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 323 25 0 13 4 -pipe "];
	22694 [label="22694\ndot", width="0.69444", pname=dot, kind=proc, pos="274,134", height="0.5", _draw_="c 9 -#000000ff p 4 299 152 249 152 249 116 299 116 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 134 0 34 5 -22694 F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 120 0 18 3 -dot\
 "];
	"4761+2595" [label="4761+2595\n/home/ek/pm2.dot", shape=ellipse, width="2.2778", kind=file, fname="/home/ek/pm2.dot", pos="437,134", height="0.70833", _draw_="c 9 -#000000ff e 437 134 82 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 134 0 62 9 -4761+2595 F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 120 0 101\
 16 -/home/ek/pm2.dot "];
	22690 -> 22692 [pos="e,215,320.41 215,355.83 215,348.13 215,338.97 215,330.42", _draw_="c 9 -#000000ff B 4 215 356 215 348 215 339 215 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 330 215 320 212 330 "];
	22692 -> "116842+2595" [dir=back, pos="s,195.49,283.85 187.99,276.88 177.77,267.37 166.15,256.56 155.93,247.06", _draw_="c 9 -#000000ff B 4 188 277 178 267 166 257 156 247 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 280 195 284 191 274 "];
	22692 -> 22693 [pos="e,281.56,240.08 234.51,283.85 246.17,273 261.15,259.07 273.93,247.18", _draw_="c 9 -#000000ff B 4 235 284 246 273 261 259 274 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 249 282 240 272 244 "];
	22693 -> "182440-1" [dir=back, pos="s,276.48,203.8 268.97,197.11 257.98,186.83 246.76,174.04 240,160 226.78,132.55 223.55,97.881 223.33,72.184", _draw_="c 9 -#000000ff B 7 269 197 258 187 247 174 240 160 227 133 224 98 223 72 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 200 276 204 271 195 "];
	22693 -> "182442-1" [dir=forward, pos="e,318.74,72.034 303.15,203.83 306.45,175.88 312.89,121.48 317.54,82.18", _draw_="c 9 -#000000ff B 4 303 204 306 176 313 121 318 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 82 319 72 314 82 "];
	22693 -> 22694 [pos="e,279.59,152.21 295.41,203.77 291.71,191.73 286.8,175.72 282.62,162.08", _draw_="c 9 -#000000ff B 4 295 204 292 192 287 176 283 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 161 280 152 279 163 "];
	22694 -> "182440-1" [dir=forward, pos="e,241.12,68.242 264.78,115.57 259.38,104.76 252.32,90.637 245.65,77.3", _draw_="c 9 -#000000ff B 4 265 116 259 105 252 91 246 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 76 241 68 242 79 "];
	22694 -> "182442-1" [dir=back, pos="s,283.22,115.57 287.73,106.55 293.68,94.65 300.68,80.633 306.88,68.242", _draw_="c 9 -#000000ff B 4 288 107 294 95 301 81 307 68 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 105 283 116 291 108 "];
	22693 -> "4761+2595" [dir=back, pos="s,326.26,205.65 334.86,200.09 355.11,186.99 380.81,170.36 401.36,157.06", _draw_="c 9 -#000000ff B 4 335 200 355 187 381 170 401 157 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 197 326 206 337 203 "];
}
