# Generated א' נוב 29 09:10:31 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.060s
# user	0m0.015s
# sys	0m0.006s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,2628,716",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 716 2629 716 2629 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="193,116,599,414",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 193 116 193 414 599 414 599 116 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 396 386 0 105 7 -gryphon ",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.69444", pname=ksh, kind=proc, pos="549,358", height="0.5", _draw_="c 9 -#000000ff p 4 574 376 524 376 524 340 574 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 358 0 34 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 344 0 20 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.69444", pname=gcc, kind=proc, pos="532,250", height="0.5", _draw_="c 9 -#000000ff p 4 557 268 507 268 507 232 557 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 250 0 34 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 236 0 18 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.69444", pname=cpp, kind=proc, pos="566,142", height="0.5", _draw_="c 9 -#000000ff p 4 591 160 541 160 541 124 591 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 142 0 34 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 128 0 20 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.69444", pname=cc1, kind=proc, pos="430,142", height="0.5", _draw_="c 9 -#000000ff p 4 455 160 405 160 405 124 455 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 142 0 34 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 128 0 19 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.69444", pname=as, kind=proc, pos="498,142", height="0.5", _draw_="c 9 -#000000ff p 4 523 160 473 160 473 124 523 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 142 0 34 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 128 0 11 2 -as\
 "];
		22344 [label="22344\nksh", width="0.69444", pname=ksh, kind=proc, pos="388,358", height="0.5", _draw_="c 9 -#000000ff p 4 413 376 363 376 363 340 413 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 358 0 34 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 344 0 20 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.69444", pname=gcc, kind=proc, pos="328,250", height="0.5", _draw_="c 9 -#000000ff p 4 353 268 303 268 303 232 353 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 250 0 34 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 236 0 18 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.69444", pname=cpp, kind=proc, pos="294,142", height="0.5", _draw_="c 9 -#000000ff p 4 319 160 269 160 269 124 319 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 142 0 34 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 128 0 20 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.69444", pname=cc1, kind=proc, pos="362,142", height="0.5", _draw_="c 9 -#000000ff p 4 387 160 337 160 337 124 387 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 142 0 34 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 128 0 19 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.69444", pname=as, kind=proc, pos="226,142", height="0.5", _draw_="c 9 -#000000ff p 4 251 160 201 160 201 124 251 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 142 0 34 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 128 0 11 2 -as\
 "];
		22342 -> 22343 [pos="e,534.84,268.05 546.12,339.68 543.46,322.82 539.49,297.57 536.43,278.15", _draw_="c 9 -#000000ff B 4 546 340 543 323 539 298 536 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 540 277 535 268 533 278 "];
		22344 -> 22345 [pos="e,338.03,268.05 377.82,339.68 368.24,322.43 353.77,296.39 342.89,276.81", _draw_="c 9 -#000000ff B 4 378 340 368 322 354 296 343 277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 275 338 268 340 278 "];
		22343 -> 22346 [pos="e,560.32,160.05 537.77,231.68 543.12,214.66 551.17,189.1 557.31,169.61", _draw_="c 9 -#000000ff B 4 538 232 543 215 551 189 557 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 561 171 560 160 554 169 "];
		22343 -> 22347 [pos="e,447.05,160.05 514.7,231.68 498.04,214.04 472.7,187.21 454.07,167.49", _draw_="c 9 -#000000ff B 4 515 232 498 214 473 187 454 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 165 447 160 451 170 "];
		22345 -> 22348 [pos="e,299.68,160.05 322.23,231.68 316.88,214.66 308.83,189.1 302.69,169.61", _draw_="c 9 -#000000ff B 4 322 232 317 215 309 189 303 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 169 300 160 299 171 "];
		22345 -> 22350 [pos="e,356.32,160.05 333.77,231.68 339.12,214.66 347.17,189.1 353.31,169.61", _draw_="c 9 -#000000ff B 4 334 232 339 215 347 189 353 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 171 356 160 350 169 "];
		22343 -> 22351 [pos="e,503.68,160.05 526.23,231.68 520.88,214.66 512.83,189.1 506.69,169.61", _draw_="c 9 -#000000ff B 4 526 232 521 215 513 189 507 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 169 504 160 503 171 "];
		22345 -> 22357 [pos="e,243.05,160.05 310.7,231.68 294.04,214.04 268.7,187.21 250.07,167.49", _draw_="c 9 -#000000ff B 4 311 232 294 214 269 187 250 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 165 243 160 247 170 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="700,116,1106,414",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 700 116 700 414 1106 414 1106 116 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 903 386 0 90 6 -toucan ",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.69444", pname=ksh, kind=proc, pos="1056,358", height="0.5", _draw_="c 9 -#000000ff p 4 1081 376 1031 376 1031 340 1081 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1056 358 0 34 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1056 344 0 20 3\
 -ksh "];
		22352 [label="22352\ngcc", width="0.69444", pname=gcc, kind=proc, pos="1039,250", height="0.5", _draw_="c 9 -#000000ff p 4 1064 268 1014 268 1014 232 1064 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1039 250 0 34 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1039 236 0 18 3\
 -gcc "];
		22356 [label="22356\ncpp", width="0.69444", pname=cpp, kind=proc, pos="1073,142", height="0.5", _draw_="c 9 -#000000ff p 4 1098 160 1048 160 1048 124 1098 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1073 142 0 34 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1073 128 0 20 3\
 -cpp "];
		22361 [label="22361\ncc1", width="0.69444", pname=cc1, kind=proc, pos="937,142", height="0.5", _draw_="c 9 -#000000ff p 4 962 160 912 160 912 124 962 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 142 0 34 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 128 0 19 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.69444", pname=as, kind=proc, pos="1005,142", height="0.5", _draw_="c 9 -#000000ff p 4 1030 160 980 160 980 124 1030 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1005 142 0 34 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1005 128 0 11 2\
 -as "];
		22353 [label="22353\nksh", width="0.69444", pname=ksh, kind=proc, pos="895,358", height="0.5", _draw_="c 9 -#000000ff p 4 920 376 870 376 870 340 920 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 895 358 0 34 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 895 344 0 20 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.69444", pname=gcc, kind=proc, pos="835,250", height="0.5", _draw_="c 9 -#000000ff p 4 860 268 810 268 810 232 860 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 835 250 0 34 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 835 236 0 18 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.69444", pname=cpp, kind=proc, pos="801,142", height="0.5", _draw_="c 9 -#000000ff p 4 826 160 776 160 776 124 826 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 142 0 34 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 128 0 20 3 -cpp\
 "];
		22365 [label="22365\ncc1", width="0.69444", pname=cc1, kind=proc, pos="869,142", height="0.5", _draw_="c 9 -#000000ff p 4 894 160 844 160 844 124 894 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 869 142 0 34 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 869 128 0 19 3 -cc1\
 "];
		22374 [label="22374\nas", width="0.69444", pname=as, kind=proc, pos="733,142", height="0.5", _draw_="c 9 -#000000ff p 4 758 160 708 160 708 124 758 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 733 142 0 34 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 733 128 0 11 2 -as\
 "];
		22349 -> 22352 [pos="e,1041.8,268.05 1053.1,339.68 1050.5,322.82 1046.5,297.57 1043.4,278.15", _draw_="c 9 -#000000ff B 4 1053 340 1050 323 1046 298 1043 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1047 277 1042 268 1040 278 "];
		22353 -> 22355 [pos="e,845.03,268.05 884.82,339.68 875.24,322.43 860.77,296.39 849.89,276.81", _draw_="c 9 -#000000ff B 4 885 340 875 322 861 296 850 277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 853 275 845 268 847 278 "];
		22352 -> 22356 [pos="e,1067.3,160.05 1044.8,231.68 1050.1,214.66 1058.2,189.1 1064.3,169.61", _draw_="c 9 -#000000ff B 4 1045 232 1050 215 1058 189 1064 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1068 171 1067 160 1061 169 "];
		22355 -> 22360 [pos="e,806.68,160.05 829.23,231.68 823.88,214.66 815.83,189.1 809.69,169.61", _draw_="c 9 -#000000ff B 4 829 232 824 215 816 189 810 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 813 169 807 160 806 171 "];
		22352 -> 22361 [pos="e,954.05,160.05 1021.7,231.68 1005,214.04 979.7,187.21 961.07,167.49", _draw_="c 9 -#000000ff B 4 1022 232 1005 214 980 187 961 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 963 165 954 160 958 170 "];
		22355 -> 22365 [pos="e,863.32,160.05 840.77,231.68 846.12,214.66 854.17,189.1 860.31,169.61", _draw_="c 9 -#000000ff B 4 841 232 846 215 854 189 860 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 864 171 863 160 857 169 "];
		22352 -> 22369 [pos="e,1010.7,160.05 1033.2,231.68 1027.9,214.66 1019.8,189.1 1013.7,169.61", _draw_="c 9 -#000000ff B 4 1033 232 1028 215 1020 189 1014 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1017 169 1011 160 1010 171 "];
		22355 -> 22374 [pos="e,750.05,160.05 817.7,231.68 801.04,214.04 775.7,187.21 757.07,167.49", _draw_="c 9 -#000000ff B 4 818 232 801 214 776 187 757 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 759 165 750 160 754 170 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="1187,116,1293,414",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 1187 116 1187 414 1293 414 1293 116 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 1240 386 0 90 6 -parker ",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.69444", pname=ksh, kind=proc, pos="1240,358", height="0.5", _draw_="c 9 -#000000ff p 4 1265 376 1215 376 1215 340 1265 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1240 358 0 34 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1240 344 0 20 3\
 -ksh "];
		22359 [label="22359\ngcc", width="0.69444", pname=gcc, kind=proc, pos="1250,250", height="0.5", _draw_="c 9 -#000000ff p 4 1275 268 1225 268 1225 232 1275 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1250 250 0 34 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1250 236 0 18 3\
 -gcc "];
		22375 [label="22375\nas", width="0.69444", pname=as, kind=proc, pos="1255,142", height="0.5", _draw_="c 9 -#000000ff p 4 1280 160 1230 160 1230 124 1280 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1255 142 0 34 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1255 128 0 11 2\
 -as "];
		22354 -> 22359 [pos="e,1248.3,268.05 1241.7,339.68 1243.3,322.82 1245.6,297.57 1247.4,278.15", _draw_="c 9 -#000000ff B 4 1242 340 1243 323 1246 298 1247 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1251 278 1248 268 1244 278 "];
		22359 -> 22375 [pos="e,1254.2,160.05 1250.8,231.68 1251.6,214.82 1252.8,189.57 1253.7,170.15", _draw_="c 9 -#000000ff B 4 1251 232 1252 215 1253 190 1254 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1257 170 1254 160 1250 170 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="1446,116,1648,414",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 1446 116 1446 414 1648 414 1648 116 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 1547 386 0 90 6 -condor ",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.69444", pname=ksh, kind=proc, pos="1496,358", height="0.5", _draw_="c 9 -#000000ff p 4 1521 376 1471 376 1471 340 1521 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1496 358 0 34 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1496 344 0 20 3\
 -ksh "];
		22362 [label="22362\ngcc", width="0.69444", pname=gcc, kind=proc, pos="1530,250", height="0.5", _draw_="c 9 -#000000ff p 4 1555 268 1505 268 1505 232 1555 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1530 250 0 34 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1530 236 0 18 3\
 -gcc "];
		22367 [label="22367\ncpp", width="0.69444", pname=cpp, kind=proc, pos="1615,142", height="0.5", _draw_="c 9 -#000000ff p 4 1640 160 1590 160 1590 124 1640 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1615 142 0 34 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1615 128 0 20 3\
 -cpp "];
		22373 [label="22373\ncc1", width="0.69444", pname=cc1, kind=proc, pos="1479,142", height="0.5", _draw_="c 9 -#000000ff p 4 1504 160 1454 160 1454 124 1504 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1479 142 0 34 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1479 128 0 19 3\
 -cc1 "];
		22378 [label="22378\nas", width="0.69444", pname=as, kind=proc, pos="1547,142", height="0.5", _draw_="c 9 -#000000ff p 4 1572 160 1522 160 1522 124 1572 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1547 142 0 34 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1547 128 0 11 2\
 -as "];
		22358 -> 22362 [pos="e,1524.3,268.05 1501.8,339.68 1507.1,322.66 1515.2,297.1 1521.3,277.61", _draw_="c 9 -#000000ff B 4 1502 340 1507 323 1515 297 1521 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1525 279 1524 268 1518 277 "];
		22362 -> 22367 [pos="e,1600.8,160.05 1544.4,231.68 1558.2,214.2 1579,187.68 1594.5,168.01", _draw_="c 9 -#000000ff B 4 1544 232 1558 214 1579 188 1595 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1597 170 1601 160 1592 166 "];
		22362 -> 22373 [pos="e,1487.5,160.05 1521.3,231.68 1513.3,214.59 1501.1,188.86 1491.9,169.34", _draw_="c 9 -#000000ff B 4 1521 232 1513 215 1501 189 1492 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1495 168 1488 160 1489 171 "];
		22362 -> 22378 [pos="e,1544.2,160.05 1532.9,231.68 1535.5,214.82 1539.5,189.57 1542.6,170.15", _draw_="c 9 -#000000ff B 4 1533 232 1536 215 1540 190 1543 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1546 170 1544 160 1539 169 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="1767,116,1969,414",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 1767 116 1767 414 1969 414 1969 116 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 1868 386 0 60 4 -kite ",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.69444", pname=ksh, kind=proc, pos="1817,358", height="0.5", _draw_="c 9 -#000000ff p 4 1842 376 1792 376 1792 340 1842 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1817 358 0 34 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1817 344 0 20 3\
 -ksh "];
		22366 [label="22366\ngcc", width="0.69444", pname=gcc, kind=proc, pos="1851,250", height="0.5", _draw_="c 9 -#000000ff p 4 1876 268 1826 268 1826 232 1876 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1851 250 0 34 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1851 236 0 18 3\
 -gcc "];
		22371 [label="22371\ncpp", width="0.69444", pname=cpp, kind=proc, pos="1936,142", height="0.5", _draw_="c 9 -#000000ff p 4 1961 160 1911 160 1911 124 1961 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1936 142 0 34 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1936 128 0 20 3\
 -cpp "];
		22376 [label="22376\ncc1", width="0.69444", pname=cc1, kind=proc, pos="1800,142", height="0.5", _draw_="c 9 -#000000ff p 4 1825 160 1775 160 1775 124 1825 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1800 142 0 34 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1800 128 0 19 3\
 -cc1 "];
		22380 [label="22380\nas", width="0.69444", pname=as, kind=proc, pos="1868,142", height="0.5", _draw_="c 9 -#000000ff p 4 1893 160 1843 160 1843 124 1893 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1868 142 0 34 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1868 128 0 11 2\
 -as "];
		22363 -> 22366 [pos="e,1845.3,268.05 1822.8,339.68 1828.1,322.66 1836.2,297.1 1842.3,277.61", _draw_="c 9 -#000000ff B 4 1823 340 1828 323 1836 297 1842 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1846 279 1845 268 1839 277 "];
		22366 -> 22371 [pos="e,1921.8,160.05 1865.4,231.68 1879.2,214.2 1900,187.68 1915.5,168.01", _draw_="c 9 -#000000ff B 4 1865 232 1879 214 1900 188 1916 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1918 170 1922 160 1913 166 "];
		22366 -> 22376 [pos="e,1808.5,160.05 1842.3,231.68 1834.3,214.59 1822.1,188.86 1812.9,169.34", _draw_="c 9 -#000000ff B 4 1842 232 1834 215 1822 189 1813 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1816 168 1809 160 1810 171 "];
		22366 -> 22380 [pos="e,1865.2,160.05 1853.9,231.68 1856.5,214.82 1860.5,189.57 1863.6,170.15", _draw_="c 9 -#000000ff B 4 1854 232 1857 215 1861 190 1864 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1867 170 1865 160 1860 169 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="2151,116,2353,414",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 2151 116 2151 414 2353 414 2353 116 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 2252 386 0 60 4 -coot ",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.69444", pname=ksh, kind=proc, pos="2201,358", height="0.5", _draw_="c 9 -#000000ff p 4 2226 376 2176 376 2176 340 2226 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2201 358 0 34 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2201 344 0 20 3\
 -ksh "];
		22372 [label="22372\ngcc", width="0.69444", pname=gcc, kind=proc, pos="2235,250", height="0.5", _draw_="c 9 -#000000ff p 4 2260 268 2210 268 2210 232 2260 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2235 250 0 34 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2235 236 0 18 3\
 -gcc "];
		22377 [label="22377\ncpp", width="0.69444", pname=cpp, kind=proc, pos="2320,142", height="0.5", _draw_="c 9 -#000000ff p 4 2345 160 2295 160 2295 124 2345 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2320 142 0 34 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2320 128 0 20 3\
 -cpp "];
		22379 [label="22379\ncc1", width="0.69444", pname=cc1, kind=proc, pos="2184,142", height="0.5", _draw_="c 9 -#000000ff p 4 2209 160 2159 160 2159 124 2209 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2184 142 0 34 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2184 128 0 19 3\
 -cc1 "];
		22381 [label="22381\nas", width="0.69444", pname=as, kind=proc, pos="2252,142", height="0.5", _draw_="c 9 -#000000ff p 4 2277 160 2227 160 2227 124 2277 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2252 142 0 34 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2252 128 0 11 2\
 -as "];
		22368 -> 22372 [pos="e,2229.3,268.05 2206.8,339.68 2212.1,322.66 2220.2,297.1 2226.3,277.61", _draw_="c 9 -#000000ff B 4 2207 340 2212 323 2220 297 2226 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2230 279 2229 268 2223 277 "];
		22372 -> 22377 [pos="e,2305.8,160.05 2249.4,231.68 2263.2,214.2 2284,187.68 2299.5,168.01", _draw_="c 9 -#000000ff B 4 2249 232 2263 214 2284 188 2300 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2302 170 2306 160 2297 166 "];
		22372 -> 22379 [pos="e,2192.5,160.05 2226.3,231.68 2218.3,214.59 2206.1,188.86 2196.9,169.34", _draw_="c 9 -#000000ff B 4 2226 232 2218 215 2206 189 2197 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2200 168 2193 160 2194 171 "];
		22372 -> 22381 [pos="e,2249.2,160.05 2237.9,231.68 2240.5,214.82 2244.5,189.57 2247.6,170.15", _draw_="c 9 -#000000ff B 4 2238 232 2241 215 2245 190 2248 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2251 170 2249 160 2244 169 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.69444", pname=ksh, kind=proc, pos="1148,474", height="0.5", _draw_="c 9 -#000000ff p 4 1173 492 1123 492 1123 456 1173 456 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1148 474 0 34 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1148 460 0 20 3\
 -ksh "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.4722", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="1478,474", height="0.70833", _draw_="c 9 -#000000ff e 1478 474 125 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1478 474 0 72 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1478 460\
 0 161 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,1353,474 1173.1,474 1229.7,474 1286.2,474 1342.8,474"];
	}
	22316 [label="22316\nksh", width="0.69444", pname=ksh, kind=proc, pos="1313,698", height="0.5", _draw_="c 9 -#000000ff p 4 1338 716 1288 716 1288 680 1338 680 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1313 698 0 34 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1313 684 0 20 3\
 -ksh "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="1313,590", height="0.5", _draw_="c 9 -#000000ff p 4 1340 608 1286 608 1286 572 1340 572 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1313 590 0 34 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1313 576 0 38 5\
 -nmake "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="437,26", height="0.70833", _draw_="c 9 -#000000ff e 437 26 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 26 0 72 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 12 0 170\
 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width=4, kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="144,26", height="0.70833", _draw_="c 9 -#000000ff e 144 26 144 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 26 0 72 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 12 0 188\
 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="3.9722", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="1037,26", height="0.70833", _draw_="c 9 -#000000ff e 1037 26 143 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1037 26 0 72 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1037 12 0\
 186 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.0278", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="731,26", height="0.70833", _draw_="c 9 -#000000ff e 731 26 145 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 731 26 0 72 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 731 12 0 189\
 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="3.8889", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="1652,26", height="0.70833", _draw_="c 9 -#000000ff e 1652 26 140 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1652 26 0 72 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1652 12 0\
 183 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="2211,26", height="0.70833", _draw_="c 9 -#000000ff e 2211 26 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2211 26 0 72 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2211 12 0\
 170 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.7222", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="2494,26", height="0.70833", _draw_="c 9 -#000000ff e 2494 26 134 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2494 26 0 72 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2494 12 0\
 174 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.5", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="1936,26", height="0.70833", _draw_="c 9 -#000000ff e 1936 26 126 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1936 26 0 72 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1936 12 0\
 163 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="1346,26", height="0.70833", _draw_="c 9 -#000000ff e 1346 26 148 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1346 26 0 79 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1346 12 \
0 194 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,1313,608.05 1313,679.68 1313,662.82 1313,637.57 1313,618.15", _draw_="c 9 -#000000ff B 4 1313 680 1313 663 1313 638 1313 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1317 618 1313 608 1310 618 "];
	22324 -> 22337 [pos="e,1173.1,491.62 1287.2,571.88 1258.7,551.84 1212.7,519.5 1181.5,497.52", _draw_="c 9 -#000000ff B 4 1287 572 1259 552 1213 519 1181 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1183 495 1173 492 1179 500 "];
	22337 -> 22342 [pos="e,574.18,369.66 1122.9,472.71 1053.8,468.73 855.43,454.36 696,414 656.4,403.97 612.88,386.54 583.55,373.79", _draw_="c 9 -#000000ff B 7 1123 473 1054 469 855 454 696 414 656 404 613 387 584 374 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 370 574 370 582 377 "];
	22337 -> 22344 [pos="e,413.39,372.12 1122.7,472.69 1019.9,467.18 633.17,444.79 515,414 482.33,405.49 447.38,389.52 422.43,376.81", _draw_="c 9 -#000000ff B 7 1123 473 1020 467 633 445 515 414 482 405 447 390 422 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 374 413 372 421 380 "];
	22346 -> "93736-32246" [pos="e,465.15,51.313 545.84,123.88 526.36,106.36 496.42,79.432 472.87,58.253", _draw_="c 9 -#000000ff B 4 546 124 526 106 496 79 473 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 55 465 51 470 61 "];
	22337 -> 22349 [pos="e,1070.6,376.38 1133.6,455.88 1118.4,436.66 1094.2,406.14 1076.9,384.29", _draw_="c 9 -#000000ff B 4 1134 456 1118 437 1094 406 1077 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1080 382 1071 376 1074 386 "];
	22348 -> "93627-32246" [pos="e,176.18,50.885 270.56,123.88 247.46,106.01 211.72,78.369 184.1,57.011", _draw_="c 9 -#000000ff B 4 271 124 247 106 212 78 184 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 54 176 51 182 60 "];
	22337 -> 22353 [pos="e,920.08,369.5 1122.8,462.45 1077.3,441.56 981.1,397.48 929.48,373.81", _draw_="c 9 -#000000ff B 4 1123 462 1077 442 981 397 929 374 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 931 370 920 369 928 377 "];
	22337 -> 22354 [pos="e,1225.4,376.38 1162.4,455.88 1177.6,436.66 1201.8,406.14 1219.1,384.29", _draw_="c 9 -#000000ff B 4 1162 456 1178 437 1202 406 1219 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1222 386 1225 376 1216 382 "];
	22337 -> 22358 [pos="e,1470.7,366.42 1173,465.66 1234.1,445.31 1390.8,393.08 1461,369.66", _draw_="c 9 -#000000ff B 4 1173 466 1234 445 1391 393 1461 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1462 373 1471 366 1460 366 "];
	22356 -> "93645-32246" [pos="e,1045,51.744 1067.4,123.88 1062.2,107.23 1054.4,82.087 1048,61.454", _draw_="c 9 -#000000ff B 4 1067 124 1062 107 1054 82 1048 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1051 60 1045 52 1045 62 "];
	22337 -> 22363 [pos="e,1791.8,368.49 1173,470.5 1210.3,465.33 1282.5,455.47 1344,448 1480.7,431.39 1517.6,443.86 1652,414 1698,403.78 1749.2,385.24 1782.1\
,372.31", _draw_="c 9 -#000000ff B 10 1173 470 1210 465 1282 455 1344 448 1481 431 1518 444 1652 414 1698 404 1749 385 1782 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1784 375 1792 368 1781 369 "];
	22360 -> "93638-32246" [pos="e,746.54,51.744 790.06,123.88 779.83,106.93 764.29,81.17 751.72,60.333", _draw_="c 9 -#000000ff B 4 790 124 780 107 764 81 752 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 755 58 747 52 749 62 "];
	22337 -> 22368 [pos="e,2175.7,365.88 1173.3,470 1210.6,464.26 1282.5,453.73 1344,448 1622.8,422.02 1696.1,455.12 1973,414 2042.4,403.7 2121.5,381.94 \
2165.9,368.78", _draw_="c 9 -#000000ff B 10 1173 470 1211 464 1282 454 1344 448 1623 422 1696 455 1973 414 2042 404 2122 382 2166 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2167 372 2176 366 2165 365 "];
	22324 -> "93642-32246" [pos="e,1442.9,498.67 1338.8,571.88 1364.4,553.88 1404.1,525.95 1434.6,504.53", _draw_="c 9 -#000000ff B 4 1339 572 1364 554 1404 526 1435 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1437 507 1443 499 1433 502 "];
	22367 -> "88860-32246" [pos="e,1643.8,51.744 1620.8,123.88 1626.1,107.23 1634.1,82.087 1640.7,61.454", _draw_="c 9 -#000000ff B 4 1621 124 1626 107 1634 82 1641 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1644 62 1644 52 1637 60 "];
	22371 -> "93626-32246" [pos="e,2156,49.213 1961.4,131.29 2003.2,113.67 2087.7,78.027 2146.7,53.115", _draw_="c 9 -#000000ff B 4 1961 131 2003 114 2088 78 2147 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2148 56 2156 49 2145 50 "];
	22377 -> "93643-32246" [pos="e,2457.1,50.587 2345.3,125.13 2372.3,107.14 2415.6,78.253 2448.6,56.295", _draw_="c 9 -#000000ff B 4 2345 125 2372 107 2416 78 2449 56 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2451 59 2457 51 2447 53 "];
	22371 -> "37592-32246" [pos="e,1936,51.744 1936,123.88 1936,107.38 1936,82.543 1936,62.018", _draw_="c 9 -#000000ff B 4 1936 124 1936 107 1936 83 1936 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1940 62 1936 52 1933 62 "];
	22375 -> "135504-32246" [pos="e,1326.1,51.313 1269.2,123.88 1282.7,106.66 1303.4,80.366 1319.8,59.364", _draw_="c 9 -#000000ff B 4 1269 124 1283 107 1303 80 1320 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1323 61 1326 51 1317 57 "];
}
