# Generated א' נוב 29 09:10:33 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.008s
# sys	0m0.007s

digraph G {
	node [label="\N"];
	graph [bb="0,0,1372,112",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 112 1373 112 1373 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="270,93", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff e 270 93 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 88 0 77 22 -Контрагенты "];
	БанковскиеСчета [pos="84,19", width="2.3333", height="0.51389", _draw_="c 9 -#000000ff e 84 19 84 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 14 0 103 30 -БанковскиеСчета "];
	Организации [pos="84,93", width="1.8056", height="0.51389", _draw_="c 9 -#000000ff e 84 93 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 88 0 76 22 -Организации "];
	ВопросыДляАнкетирования [pos="567,93", width="3.5556", height="0.51389", _draw_="c 9 -#000000ff e 567 93 128 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 88 0 166 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="567,19", width="3.4167", height="0.51389", _draw_="c 9 -#000000ff e 567 19 123 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 14 0 158 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="306,19", width="3.3333", height="0.51389", _draw_="c 9 -#000000ff e 306 19 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 14 0 154 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="834,93", width="1.9444", height="0.51389", _draw_="c 9 -#000000ff e 834 93 70 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 834 88 0 84 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="886,19", width="2.6111", height="0.51389", _draw_="c 9 -#000000ff e 886 19 94 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 886 14 0 117 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="1036,93", width="3.1667", height="0.51389", _draw_="c 9 -#000000ff e 1036 93 114 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1036 88 0 145 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="1253,93", width="2.3611", height="0.51389", _draw_="c 9 -#000000ff e 1253 93 85 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1253 88 0 105 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="1253,19", width="3.3056", height="0.51389", _draw_="c 9 -#000000ff e 1253 19 119 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1253 14 0 152 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,124.94,35.289 231.91,77.846 203.81,66.667 165.29,51.342 134.61,39.134", _draw_="c 9 -#000000ff B 4 232 78 204 67 165 51 135 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 36 125 35 133 42 "];
	Организации -> БанковскиеСчета [pos="e,84,37.667 84,74.327 84,66.264 84,56.648 84,47.711", _draw_="c 9 -#000000ff B 4 84 74 84 66 84 57 84 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 48 84 38 81 48 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,567,37.667 567,74.327 567,66.264 567,56.648 567,47.711", _draw_="c 9 -#000000ff B 4 567 74 567 66 567 57 567 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 48 567 38 564 48 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,296.92,37.667 279.08,74.327 283.13,66.001 287.99,56.019 292.46,46.84", _draw_="c 9 -#000000ff B 4 279 74 283 66 288 56 292 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 48 297 38 289 45 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,873.11,37.338 846.85,74.708 852.98,65.991 860.43,55.395 867.17,45.794", _draw_="c 9 -#000000ff B 4 847 75 853 66 860 55 867 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 870 48 873 37 865 44 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,920.86,36.198 1000.1,75.275 979.06,64.912 952.38,51.749 930.11,40.76", _draw_="c 9 -#000000ff B 4 1000 75 979 65 952 52 930 41 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 931 37 921 36 928 44 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,1253,37.667 1253,74.327 1253,66.264 1253,56.648 1253,47.711", _draw_="c 9 -#000000ff B 4 1253 74 1253 66 1253 57 1253 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1257 48 1253 38 1250 48 "];
}
