# Generated א' נוב 29 09:10:22 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.019s
# user	0m0.015s
# sys	0m0.003s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,508,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 509 684 509 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="38,594", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 38 583 0 48 4 -1976 "];
		Mashey [pos="197,594", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 234 612 160 612 160 576 234 576 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 197 584 0 59 6 -Mashey "];
		Bourne [pos="287,594", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 322 612 252 612 252 576 322 576 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 287 584 0 55 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="38,522", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 38 511 0 48 4 -1978 "];
		Formshell [pos="251,522", width="1.25", height="0.5", _draw_="c 9 -#000000ff p 4 296 540 206 540 206 504 296 504 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 251 512 0 75 9 -Formshell "];
		csh [pos="460,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 487 540 433 540 433 504 487 504 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 460 512 0 26 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="38,450", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 38 439 0 48 4 -1980 "];
		esh [pos="350,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 377 468 323 468 323 432 377 432 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 350 440 0 26 3 -esh "];
		vsh [pos="197,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 224 468 170 468 170 432 224 432 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 197 440 0 26 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="38,378", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 38 367 0 48 4 -1982 "];
		ksh [pos="288,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 315 396 261 396 261 360 315 360 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 288 368 0 26 3 -ksh "];
		"System-V" [pos="407,378", width="1.2222", height="0.5", _draw_="c 9 -#000000ff p 4 451 396 363 396 363 360 451 360 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 407 368 0 73 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="38,306", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 38 295 0 48 4 -1984 "];
		v9sh [pos="153,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 180 324 126 324 126 288 180 288 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 153 296 0 35 4 -v9sh "];
		tcsh [pos="481,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 508 324 454 324 454 288 508 288 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 481 296 0 31 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="38,234", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 38 223 0 48 4 -1986 "];
		"ksh-i" [pos="281,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 308 252 254 252 254 216 308 216 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 281 224 0 37 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="38,162", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 38 151 0 48 4 -1988 "];
		KornShell [pos="281,162", width="1.25", height="0.5", _draw_="c 9 -#000000ff p 4 326 180 236 180 236 144 326 144 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 281 152 0 74 9 -KornShell "];
		Perl [pos="371,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 398 180 344 180 344 144 398 144 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 371 152 0 30 4 -Perl "];
		rc [pos="153,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 180 180 126 180 126 144 180 144 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 153 152 0 14 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="38,90", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 38 79 0 48 4 -1990 "];
		tcl [pos="481,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 508 108 454 108 454 72 508 72 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 481 80 0 18 3 -tcl "];
		Bash [pos="208,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 235 108 181 108 181 72 235 72 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 208 80 0 38 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="38,18", width="1.0556", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 38 7 0 60 6 -future "];
		POSIX [pos="405,18", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 440 36 370 36 370 0 440 0 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 405 8 0 54 5 -POSIX "];
		"ksh-POSIX" [pos="281,18", width="1.4167", height="0.5", _draw_="c 9 -#000000ff p 4 332 36 230 36 230 0 332 0 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 281 8 0 86 9 -ksh-POSIX "];
	}
	1972 [pos="38,666", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 38 655 0 48 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="287,666", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 335 684 239 684 239 648 335 648 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 287 656 0 81 8 -Thompson "];
	1972 -> 1976 [pos="e,38,612.41 38,647.83 38,640.13 38,630.97 38,622.42", _draw_="c 9 -#000000ff B 4 38 648 38 640 38 631 38 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 622 38 612 35 622 "];
	1976 -> 1978 [pos="e,38,540.41 38,575.83 38,568.13 38,558.97 38,550.42", _draw_="c 9 -#000000ff B 4 38 576 38 568 38 559 38 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 550 38 540 35 550 "];
	1978 -> 1980 [pos="e,38,468.41 38,503.83 38,496.13 38,486.97 38,478.42", _draw_="c 9 -#000000ff B 4 38 504 38 496 38 487 38 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 478 38 468 35 478 "];
	1980 -> 1982 [pos="e,38,396.41 38,431.83 38,424.13 38,414.97 38,406.42", _draw_="c 9 -#000000ff B 4 38 432 38 424 38 415 38 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 406 38 396 35 406 "];
	1982 -> 1984 [pos="e,38,324.41 38,359.83 38,352.13 38,342.97 38,334.42", _draw_="c 9 -#000000ff B 4 38 360 38 352 38 343 38 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 334 38 324 35 334 "];
	1984 -> 1986 [pos="e,38,252.41 38,287.83 38,280.13 38,270.97 38,262.42", _draw_="c 9 -#000000ff B 4 38 288 38 280 38 271 38 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 262 38 252 35 262 "];
	1986 -> 1988 [pos="e,38,180.41 38,215.83 38,208.13 38,198.97 38,190.42", _draw_="c 9 -#000000ff B 4 38 216 38 208 38 199 38 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 190 38 180 35 190 "];
	1988 -> 1990 [pos="e,38,108.41 38,143.83 38,136.13 38,126.97 38,118.42", _draw_="c 9 -#000000ff B 4 38 144 38 136 38 127 38 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 118 38 108 35 118 "];
	1990 -> future [pos="e,38,36.413 38,71.831 38,64.131 38,54.974 38,46.417", _draw_="c 9 -#000000ff B 4 38 72 38 64 38 55 38 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 46 38 36 35 46 "];
	Thompson -> Mashey [pos="e,219.7,612.16 264.29,647.83 253.2,638.96 239.7,628.16 227.71,618.57", _draw_="c 9 -#000000ff B 4 264 648 253 639 240 628 228 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 616 220 612 225 621 "];
	Thompson -> Bourne [pos="e,287,612.41 287,647.83 287,640.13 287,630.97 287,622.42", _draw_="c 9 -#000000ff B 4 287 648 287 640 287 631 287 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 622 287 612 284 622 "];
	Thompson -> csh [pos="e,438.27,540.09 308.91,647.76 339.72,622.12 395.92,575.34 430.41,546.63", _draw_="c 9 -#000000ff B 4 309 648 340 622 396 575 430 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 549 438 540 428 544 "];
	csh -> tcsh [pos="e,479.24,324.15 461.75,503.96 465.41,466.31 473.88,379.19 478.27,334.12", _draw_="c 9 -#000000ff B 4 462 504 465 466 474 379 478 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 334 479 324 475 334 "];
	Bourne -> ksh [pos="e,293.01,396.07 294.67,575.88 298.61,565.56 303.01,552.29 305,540 312.57,493.35 303.01,438.58 295.46,406.16", _draw_="c 9 -#000000ff B 7 295 576 299 566 303 552 305 540 313 493 303 439 295 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 405 293 396 292 407 "];
	Bourne -> esh [pos="e,350.78,468.17 309.78,575.82 320.11,566.28 331.45,553.74 338,540 347.18,520.73 350.01,496.66 350.63,478.26", _draw_="c 9 -#000000ff B 7 310 576 320 566 331 554 338 540 347 521 350 497 351 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 478 351 468 347 478 "];
	Bourne -> vsh [pos="e,192.03,468.23 251.7,577.38 229.24,565.99 203.24,551.02 197,540 186.46,521.39 187.19,496.94 190.16,478.23", _draw_="c 9 -#000000ff B 7 252 577 229 566 203 551 197 540 186 521 187 497 190 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 479 192 468 187 477 "];
	Bourne -> "System-V" [pos="e,405.45,396.11 317.26,575.95 330.87,566.61 346.25,554.19 357,540 387.39,499.88 399.49,441.08 404.18,406.45", _draw_="c 9 -#000000ff B 7 317 576 331 567 346 554 357 540 387 500 399 441 404 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 406 405 396 401 406 "];
	Bourne -> v9sh [pos="e,149.5,324.06 251.81,579.03 225.87,567.37 193.51,551.33 184,540 134.38,480.92 140.98,382.19 147.94,334.07", _draw_="c 9 -#000000ff B 7 252 579 226 567 194 551 184 540 134 481 141 382 148 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 334 150 324 145 333 "];
	v9sh -> rc [pos="e,153,180.09 153,287.76 153,263.2 153,219.25 153,190.35", _draw_="c 9 -#000000ff B 4 153 288 153 263 153 219 153 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 190 153 180 150 190 "];
	Bourne -> Bash [pos="e,180.69,99.265 251.78,579.54 214.26,564.1 159.96,541.61 158,540 120.91,509.41 98,498.07 98,450 98,450 98,450 98,234 98,193.12 93.192\
,177.23 117,144 130.36,125.35 152.35,112.04 171.36,103.31", _draw_="c 9 -#000000ff B 16 252 580 214 564 160 542 158 540 121 509 98 498 98 450 98 450 98 450 98 234 98 193 93 177 117 144 130 125 152\
 112 171 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 106 181 99 170 100 "];
	"ksh-i" -> Bash [pos="e,208.82,108.29 257.34,215.83 246.51,206.3 234.46,193.75 227,180 216.69,160.99 211.97,136.91 209.82,118.44", _draw_="c 9 -#000000ff B 7 257 216 247 206 234 194 227 180 217 161 212 137 210 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 118 209 108 206 119 "];
	KornShell -> Bash [pos="e,226.42,108.16 262.58,143.83 253.85,135.22 243.27,124.79 233.76,115.4", _draw_="c 9 -#000000ff B 4 263 144 254 135 243 125 234 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 113 226 108 231 118 "];
	esh -> ksh [pos="e,303.86,396.41 334.35,431.83 327.14,423.45 318.44,413.35 310.54,404.17", _draw_="c 9 -#000000ff B 4 334 432 327 423 318 413 311 404 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 402 304 396 308 406 "];
	vsh -> ksh [pos="e,265.04,396.16 219.96,431.83 231.17,422.96 244.82,412.16 256.94,402.57", _draw_="c 9 -#000000ff B 4 220 432 231 423 245 412 257 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 405 265 396 255 400 "];
	Formshell -> ksh [pos="e,283.35,396.09 255.69,503.76 262.02,479.09 273.39,434.86 280.81,405.97", _draw_="c 9 -#000000ff B 4 256 504 262 479 273 435 281 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 407 283 396 277 405 "];
	csh -> ksh [pos="e,315.07,389.5 448.09,503.7 434.71,484.17 411.52,453.2 386,432 367.38,416.53 343.67,403.33 324.23,393.85", _draw_="c 9 -#000000ff B 7 448 504 435 484 412 453 386 432 367 417 344 403 324 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 391 315 390 323 397 "];
	KornShell -> POSIX [pos="e,389.42,36.09 296.7,143.76 318.51,118.44 358.05,72.518 382.85,43.725", _draw_="c 9 -#000000ff B 4 297 144 319 118 358 73 383 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 46 389 36 380 41 "];
	"System-V" -> POSIX [pos="e,409.35,36.062 410.94,359.92 416.5,332.73 426,279.64 426,234 426,234 426,234 426,162 426,121.27 417.67,74.738 411.51,45.859", _draw_="c 9 -#000000ff B 10 411 360 417 333 426 280 426 234 426 234 426 234 426 162 426 121 418 75 412 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 45 409 36 408 47 "];
	ksh -> "ksh-i" [pos="e,281.88,252.09 287.11,359.76 285.92,335.2 283.78,291.25 282.38,262.35", _draw_="c 9 -#000000ff B 4 287 360 286 335 284 291 282 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 262 282 252 279 262 "];
	"ksh-i" -> KornShell [pos="e,281,180.41 281,215.83 281,208.13 281,198.97 281,190.42", _draw_="c 9 -#000000ff B 4 281 216 281 208 281 199 281 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 190 281 180 278 190 "];
	KornShell -> "ksh-POSIX" [pos="e,281,36.09 281,143.76 281,119.2 281,75.247 281,46.354", _draw_="c 9 -#000000ff B 4 281 144 281 119 281 75 281 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 46 281 36 278 46 "];
	Bourne -> Formshell [pos="e,260.21,540.41 277.92,575.83 273.94,567.88 269.18,558.37 264.79,549.57", _draw_="c 9 -#000000ff B 4 278 576 274 568 269 558 265 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 548 260 540 262 551 "];
	1984 -> v9sh [style=invis, pos="e,125.88,306 70.344,306 85.384,306 100.43,306 115.47,306"];
	v9sh -> tcsh [style=invis, pos="e,453.98,306 180.23,306 268.09,306 355.95,306 443.82,306"];
	1988 -> rc [style=invis, pos="e,125.88,162 70.344,162 85.384,162 100.43,162 115.47,162"];
	rc -> KornShell [style=invis, pos="e,235.85,162 180.5,162 195.49,162 210.48,162 225.47,162"];
	Formshell -> csh [style=invis, pos="e,432.82,522 296.31,522 338.44,522 380.57,522 422.69,522"];
	KornShell -> Perl [style=invis, pos="e,343.93,162 326,162 328.61,162 331.23,162 333.84,162"];
}
