# Generated א' נוב 29 09:10:29 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.008s
# sys	0m0.004s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,420,236",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 236 421 236 421 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="184,212", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 207 -1 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 207 -1 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 242 207 -1 6 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="75,76", width="2.0833", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 8 23 8 130 142 130 142 23 S 5 -solid c 9 -#000000ff p 4 11 105 11 126 111 126 111 105 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 37 111 -1 48 9 -elefantel S 5 -solid c 9 -#000000ff p 4 113 65 113 126 139 126 139 65 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 116 70 -1 20 3 -two S 5 -solid c 9 -#000000ff p 4 11 25 11 103 58 103 58 25 S 5 -solid c 9 -\
#c0c0c0ff C 9 -#c0c0c0ff P 4 14 28 14 100 55 100 55 28 S 5 -solid c 9 -#000000ff p 4 14 28 14 100 55 100 55 28 S 5 -solid c 9 -#\
000000ff p 4 17 76 17 97 52 97 52 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22 82 -1 26 4 -buca S 5 -solid c 9 -#ffff00ff \
C 9 -#ffff00ff P 4 17 53 17 74 52 74 52 53 S 5 -solid c 9 -#000000ff p 4 17 53 17 74 52 74 52 53 F 14.000000 11 -Times-Roman c 9\
 -#000000ff T 32 59 -1 6 1 -c S 5 -solid c 9 -#000000ff p 4 17 31 17 51 52 51 52 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 32 36 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 60 65 60 103 111 103 111 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 79 -1\
 45 8 -patratos S 5 -solid c 9 -#000000ff p 4 60 25 60 63 139 63 139 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 39 -1 7\
 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="294,76", width="3.5", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 176 5 176 148 412 148 412 5 S 5 -solid c 9 -#000000ff p 4 179 7 179 144 222 144 222 7 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 186 71 -1 30 5 -Hello S 5 -solid c 9 -#000000ff p 4 224 35 224 144 330 144 330 35 S 5 -solid c \
9 -#000000ff C 9 -#000000ff P 4 230 41 230 138 233 138 233 41 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 230 138 230 135 324 135\
 324 138 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 324 138 324 41 321 41 321 138 S 5 -solid c 9 -#000000ff C 9 -#000000ff P\
 4 324 41 324 44 230 44 230 41 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 236 105 236 132 239 132 239 105 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 236 132 236 129 318 129 318 132 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 318 132 318 105 315 105 315\
 132 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 318 105 318 108 236 108 236 105 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
274 114 -1 7 1 -b S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 236 76 236 103 239 103 239 76 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 4 236 103 236 100 256 100 256 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 256 103 256 76 253 76 253 103 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 256 76 256 79 236 79 236 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 85 -1 6 1 -a S 5 \
-solid c 9 -#000000ff C 9 -#000000ff P 4 258 76 258 103 261 103 261 76 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 258 103 258 \
100 297 100 297 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 297 103 297 76 294 76 294 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 4 297 76 297 79 258 79 258 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 85 -1 25 4 -dino S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 299 76 299 103 302 103 302 76 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 299 103 299 100 318 100 318 103\
 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 318 103 318 76 315 76 315 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 318 76\
 318 79 299 79 299 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 85 -1 6 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4\
 236 47 236 74 239 74 239 47 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 236 74 236 71 318 71 318 74 S 5 -solid c 9 -#000000ff \
C 9 -#000000ff P 4 318 74 318 47 315 47 315 74 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 318 47 318 50 236 50 236 47 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 262 56 -1 31 5 -rhino S 5 -solid c 9 -#000000ff p 4 332 35 332 115 378 115 378 35 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 339 70 -1 32 5 -climb S 5 -solid c 9 -#000000ff p 4 380 7 380 115 409 115 409 7 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 386 56 -1 17 2 -Up S 5 -solid c 9 -#000000ff p 4 224 7 224 33 330 33 330 7 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 267 15 -1 20 3 -low "];
	struct1 -> struct3 [pos="e,232.76,151.71 203.16,188.31 209.88,180 217.86,170.13 226.27,159.74", _draw_="c 9 -#000000ff B 4 203 188 210 180 218 170 226 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 162 233 152 224 157 "];
	struct1 -> struct2 [pos="e,121.18,133.62 165.01,188.31 154.58,175.3 141.08,158.45 127.72,141.77", _draw_="c 9 -#000000ff B 4 165 188 155 175 141 158 128 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 139 121 134 125 144 "];
}
