# Generated א' נוב 29 09:10:25 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.012s
# sys	0m0.004s

digraph G {
	graph [size="6,6", rankdir=LR];
	node [label="\N", shape=circle, fontsize=8];
	graph [bb="0,0,514,329",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 329 515 329 515 -1 ",
		xdotversion="1.2"];
	st9 [pos="18,44", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 18 44 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 18 40 0 10 3 -st9 "];
	st10 [pos="114,80", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 114 80 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 114 76 0 14 4 -st10 "];
	st8 [pos="496,56", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 496 56 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 496 52 0 10 3 -st8 "];
	st0 [pos="210,115", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 210 115 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 210 111 0 10 3 -st0 "];
	st7 [pos="400,18", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 400 18 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 400 14 0 10 3 -st7 "];
	st6 [pos="496,266", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 496 266 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 496 262 0 10 3 -st6 "];
	st5 [pos="400,266", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 400 266 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 400 262 0 10 3 -st5 "];
	st4 [pos="496,167", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 496 167 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 496 163 0 10 3 -st4 "];
	st3 [pos="400,180", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 400 180 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 400 176 0 10 3 -st3 "];
	st2 [pos="304,18", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 304 18 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 304 14 0 10 3 -st2 "];
	st1 [pos="304,180", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 304 180 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 304 176 0 10 3 -st1 "];
	st9 -> st9 [label="11/1", pos="e,26.365,60.29 9.635,60.29 7.6179,70.389 10.406,80 18,80 22.865,80 25.757,76.056 26.678,70.566", lp="18,87", _draw_="c 9 -#000000ff B 7 10 60 8 70 10 80 18 80 23 80 26 76 27 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 30 70 26 60 23 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 18 80 0 24 4 -11/1 "];
	st9 -> st10 [label="10/1", pos="e,96.986,73.62 35.163,50.436 49.633,55.863 70.588,63.721 87.257,69.971", lp="66,73", _draw_="c 9 -#000000ff B 4 35 50 50 56 71 64 87 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 73 97 74 89 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 66 0 24 4 -10/1 "];
	st8 -> st8 [label="10/1", pos="e,504.36,72.29 487.64,72.29 485.62,82.389 488.41,92 496,92 500.86,92 503.76,88.056 504.68,82.566", lp="496,99", _draw_="c 9 -#000000ff B 7 488 72 486 82 488 92 496 92 501 92 504 88 505 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 82 504 72 501 82 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 92 0 24 4 -10/1 "];
	st8 -> st0 [label="00/-", pos="e,227.91,112.24 478.45,61.17 462.7,65.7 438.93,72.279 418,77 354.04,91.428 278.07,104.22 237.99,110.64", lp="352,99", _draw_="c 9 -#000000ff B 7 478 61 463 66 439 72 418 77 354 91 278 104 238 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 107 228 112 238 114 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 92 0 22 4 -00/- "];
	st7 -> st8 [label="10/1", pos="e,478.99,49.265 417.16,24.794 431.63,30.522 452.59,38.816 469.26,45.414", lp="448,49", _draw_="c 9 -#000000ff B 4 417 25 432 31 453 39 469 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 49 479 49 471 42 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 42 0 24 4 -10/1 "];
	st7 -> st7 [label="00/1", pos="e,408.36,34.29 391.64,34.29 389.62,44.389 392.41,54 400,54 404.86,54 407.76,50.056 408.68,44.566", lp="400,61", _draw_="c 9 -#000000ff B 7 392 34 390 44 392 54 400 54 405 54 408 50 409 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 44 408 34 405 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 54 0 24 4 -00/1 "];
	st6 -> st6 [label="01/1", pos="e,504.36,282.29 487.64,282.29 485.62,292.39 488.41,302 496,302 500.86,302 503.76,298.06 504.68,292.57", lp="496,309", _draw_="c 9 -#000000ff B 7 488 282 486 292 488 302 496 302 501 302 504 298 505 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 292 504 282 501 292 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 302 0 24 4 -01/1 "];
	st6 -> st0 [label="00/-", pos="e,216.74,131.94 484.1,279.79 463.81,301.54 420.92,339.89 382,325 297.17,292.56 242.58,189.95 220.78,141.2", lp="352,322", _draw_="c 9 -#000000ff B 7 484 280 464 302 421 340 382 325 297 293 243 190 221 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 140 217 132 218 143 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 315 0 22 4 -00/- "];
	st5 -> st6 [label="01/1", pos="e,477.7,266 418.06,266 431.91,266 451.31,266 467.29,266", lp="448,273", _draw_="c 9 -#000000ff B 4 418 266 432 266 451 266 467 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 270 478 266 468 263 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 266 0 24 4 -01/1 "];
	st5 -> st5 [label="11/1", pos="e,408.36,282.29 391.64,282.29 389.62,292.39 392.41,302 400,302 404.86,302 407.76,298.06 408.68,292.57", lp="400,309", _draw_="c 9 -#000000ff B 7 392 282 390 292 392 302 400 302 405 302 408 298 409 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 292 408 282 405 292 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 302 0 24 4 -11/1 "];
	st4 -> st4 [label="01/1", pos="e,504.36,183.29 487.64,183.29 485.62,193.39 488.41,203 496,203 500.86,203 503.76,199.06 504.68,193.57", lp="496,210", _draw_="c 9 -#000000ff B 7 488 183 486 193 488 203 496 203 501 203 504 199 505 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 193 504 183 501 193 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 203 0 24 4 -01/1 "];
	st4 -> st0 [label="00/-", pos="e,227.89,118.25 478.12,163.75 429.77,154.96 296.21,130.67 237.87,120.07", lp="352,149", _draw_="c 9 -#000000ff B 4 478 164 430 155 296 131 238 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 117 228 118 237 123 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 142 0 22 4 -00/- "];
	st3 -> st4 [label="01/1", pos="e,478.02,169.43 418.06,177.55 432.14,175.65 451.94,172.97 468.06,170.78", lp="448,182", _draw_="c 9 -#000000ff B 4 418 178 432 176 452 173 468 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 174 478 169 468 167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 175 0 24 4 -01/1 "];
	st3 -> st3 [label="00/1", pos="e,408.36,196.29 391.64,196.29 389.62,206.39 392.41,216 400,216 404.86,216 407.76,212.06 408.68,206.57", lp="400,223", _draw_="c 9 -#000000ff B 7 392 196 390 206 392 216 400 216 405 216 408 212 409 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 206 408 196 405 206 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 216 0 24 4 -00/1 "];
	st2 -> st9 [label="11/1", pos="e,36.326,42.334 285.83,19.652 237.37,24.057 104.81,36.108 46.343,41.423", lp="162,39", _draw_="c 9 -#000000ff B 4 286 20 237 24 105 36 46 41 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 46 38 36 42 47 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 32 0 24 4 -11/1 "];
	st2 -> st7 [label="00/1", pos="e,381.7,18 322.06,18 335.91,18 355.31,18 371.29,18", lp="352,25", _draw_="c 9 -#000000ff B 4 322 18 336 18 355 18 371 18 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 22 382 18 372 15 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 18 0 24 4 -00/1 "];
	st2 -> st2 [label="01/1", pos="e,312.02,34.29 295.98,34.29 294.05,44.389 296.72,54 304,54 308.66,54 311.43,50.056 312.32,44.566", lp="304,61", _draw_="c 9 -#000000ff B 7 296 34 294 44 297 54 304 54 309 54 311 50 312 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 44 312 34 309 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 54 0 24 4 -01/1 "];
	st10 -> st10 [label="10/1", pos="e,122.36,96.29 105.64,96.29 103.62,106.39 106.41,116 114,116 118.86,116 121.76,112.06 122.68,106.57", lp="114,123", _draw_="c 9 -#000000ff B 7 106 96 104 106 106 116 114 116 119 116 122 112 123 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 106 122 96 119 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 116 0 24 4 -10/1 "];
	st10 -> st0 [label="00/-", pos="e,192.99,108.8 131.16,86.257 145.63,91.533 166.59,99.173 183.26,105.25", lp="162,108", _draw_="c 9 -#000000ff B 4 131 86 146 92 167 99 183 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 109 193 109 185 102 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 101 0 22 4 -00/- "];
	st1 -> st5 [label="11/1", pos="e,386.58,253.98 317.75,192.32 333.74,206.64 360.31,230.44 378.91,247.1", lp="352,240", _draw_="c 9 -#000000ff B 4 318 192 334 207 360 230 379 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 250 387 254 381 245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 233 0 24 4 -11/1 "];
	st1 -> st3 [label="00/1", pos="e,381.7,180 322.06,180 335.91,180 355.31,180 371.29,180", lp="352,187", _draw_="c 9 -#000000ff B 4 322 180 336 180 355 180 371 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 184 382 180 372 177 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 180 0 24 4 -00/1 "];
	st1 -> st1 [label="10/1", pos="e,312.02,196.29 295.98,196.29 294.05,206.39 296.72,216 304,216 308.66,216 311.43,212.06 312.32,206.57", lp="304,223", _draw_="c 9 -#000000ff B 7 296 196 294 206 297 216 304 216 309 216 311 212 312 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 206 312 196 309 206 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 216 0 24 4 -10/1 "];
	st0 -> st2 [label="01/-", pos="e,289.44,29.159 220.29,99.976 227.13,90.424 236.55,78.016 246,68 256.91,56.443 270.27,44.778 281.42,35.625", lp="257,75", _draw_="c 9 -#000000ff B 7 220 100 227 90 237 78 246 68 257 56 270 45 281 36 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 38 289 29 279 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 68 0 22 4 -01/- "];
	st0 -> st1 [label="10/-", pos="e,287.63,172.28 222.69,128.02 229.31,134.44 237.74,142.06 246,148 256.15,155.3 268.14,162.17 278.58,167.66", lp="257,168", _draw_="c 9 -#000000ff B 7 223 128 229 134 238 142 246 148 256 155 268 162 279 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 171 288 172 280 165 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 161 0 22 4 -10/- "];
	st0 -> st0 [label="00/0", pos="e,218.02,131.29 201.98,131.29 200.05,141.39 202.72,151 210,151 214.66,151 217.43,147.06 218.32,141.57", lp="210,158", _draw_="c 9 -#000000ff B 7 202 131 200 141 203 151 210 151 215 151 217 147 218 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 141 218 131 215 141 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 151 0 24 4 -00/0 "];
}
