# Generated א' נוב 29 09:10:23 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.018s
# user	0m0.015s
# sys	0m0.002s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,921,828",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 828 922 828 922 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="567,810", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 567 810 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 803 0 63 11 -5th Edition "];
	"6th Edition" [pos="417,738", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 417 738 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 417 731 0 63 11 -6th Edition "];
	"PWB 1.0" [pos="660,738", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 660 738 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 731 0 50 7 -PWB 1.0 "];
	LSX [pos="574,666", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 574 666 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 659 0 25 3 -LSX "];
	"1 BSD" [pos="147,666", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 147 666 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 659 0 36 5 -1 BSD "];
	"Mini Unix" [pos="359,666", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 359 666 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 659 0 58 9 -Mini Unix "];
	Wollongong [pos="476,666", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 476 666 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 476 659 0 68 10 -Wollongong "];
	Interdata [pos="253,666", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 253 666 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 659 0 51 9 -Interdata "];
	"Unix/TS 3.0" [pos="606,450", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 606 450 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 606 443 0 68 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="549,594", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 549 594 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 587 0 50 7 -PWB 2.0 "];
	"7th Edition" [pos="253,594", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 253 594 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 587 0 63 11 -7th Edition "];
	"8th Edition" [pos="452,234", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 452 234 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 227 0 63 11 -8th Edition "];
	"32V" [pos="387,522", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 387 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 515 0 23 3 -32V "];
	V7M [pos="28,450", width="0.77778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 28 450 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 443 0 29 3 -V7M "];
	"Ultrix-11" [pos="115,162", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 115 162 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 155 0 52 9 -Ultrix-11 "];
	Xenix [pos="207,522", width="0.86111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 207 522 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 515 0 33 5 -Xenix "];
	"UniPlus+" [pos="299,522", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 299 522 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 515 0 52 8 -UniPlus+ "];
	"9th Edition" [pos="524,162", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 524 162 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 155 0 63 11 -9th Edition "];
	"10th Edition" [pos="525,90", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 525 90 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 525 83 0 70 12 -10th Edition "];
	"2 BSD" [pos="87,306", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 87 306 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 299 0 36 5 -2 BSD "];
	"2.8 BSD" [pos="215,234", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 215 234 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 227 0 46 7 -2.8 BSD "];
	"2.9 BSD" [pos="215,162", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 215 162 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 155 0 46 7 -2.9 BSD "];
	"3 BSD" [pos="369,450", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 369 450 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 443 0 36 5 -3 BSD "];
	"4 BSD" [pos="366,378", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 366 378 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 371 0 36 5 -4 BSD "];
	"4.1 BSD" [pos="365,306", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 365 306 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 299 0 46 7 -4.1 BSD "];
	"4.2 BSD" [pos="345,234", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 345 234 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 227 0 46 7 -4.2 BSD "];
	"4.3 BSD" [pos="415,162", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 415 162 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 155 0 46 7 -4.3 BSD "];
	"Ultrix-32" [pos="315,162", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 315 162 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 315 155 0 52 9 -Ultrix-32 "];
	"4.4 BSD" [pos="414,90", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 414 90 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 83 0 46 7 -4.4 BSD "];
	FreeBSD [pos="313,18", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 313 18 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 11 0 52 7 -FreeBSD "];
	NetBSD [pos="414,18", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 414 18 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 11 0 47 6 -NetBSD "];
	OpenBSD [pos="518,18", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 518 18 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 518 11 0 57 7 -OpenBSD "];
	"PWB 1.2" [pos="660,666", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 660 666 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 659 0 50 7 -PWB 1.2 "];
	"USG 1.0" [pos="759,666", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 759 666 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 759 659 0 47 7 -USG 1.0 "];
	"CB Unix 1" [pos="810,594", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 810 594 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 810 587 0 59 9 -CB Unix 1 "];
	"USG 2.0" [pos="680,594", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 680 594 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 587 0 47 7 -USG 2.0 "];
	"CB Unix 2" [pos="835,522", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 835 522 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 835 515 0 59 9 -CB Unix 2 "];
	"CB Unix 3" [pos="779,450", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 779 450 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 779 443 0 59 9 -CB Unix 3 "];
	"Unix/TS++" [pos="737,378", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 737 378 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 737 371 0 63 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="863,378", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 863 378 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 863 371 0 77 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="606,522", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 606 522 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 606 515 0 47 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="717,522", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 717 522 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 717 515 0 68 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="659,306", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 659 306 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 299 0 36 6 -TS 4.0 "];
	"System V.0" [pos="659,234", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 659 234 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 227 0 63 10 -System V.0 "];
	"System V.2" [pos="659,162", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 659 162 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 155 0 63 10 -System V.2 "];
	"System V.3" [pos="659,90", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 659 90 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 83 0 63 10 -System V.3 "];
	"System V.4" [pos="659,18", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 659 18 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 11 0 63 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,447.05,752.43 536.65,795.43 513.49,784.32 481.42,768.92 456.3,756.87", _draw_="c 9 -#000000ff B 4 537 795 513 784 481 769 456 757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 754 447 752 455 760 "];
	"5th Edition" -> "PWB 1.0" [pos="e,639.62,753.78 588.1,793.66 601.01,783.67 617.67,770.77 631.71,759.9", _draw_="c 9 -#000000ff B 4 588 794 601 784 618 771 632 760 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 634 763 640 754 630 757 "];
	"6th Edition" -> LSX [pos="e,552.37,677.01 449.02,724.17 473.51,713.48 508.05,698.16 538,684 539.75,683.17 541.55,682.31 543.36,681.43", _draw_="c 9 -#000000ff B 7 449 724 474 713 508 698 538 684 540 683 542 682 543 681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 685 552 677 542 678 "];
	"6th Edition" -> "1 BSD" [pos="e,175.14,675.63 374.74,728.31 331.22,718.12 261.53,701.19 202,684 196.37,682.37 190.46,680.56 184.67,678.72", _draw_="c 9 -#000000ff B 7 375 728 331 718 262 701 202 684 196 682 190 681 185 679 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 675 175 676 184 682 "];
	"6th Edition" -> "Mini Unix" [pos="e,372.91,683.27 402.96,720.57 395.84,711.73 387.05,700.82 379.21,691.09", _draw_="c 9 -#000000ff B 4 403 721 396 712 387 701 379 691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 689 373 683 376 693 "];
	"6th Edition" -> Wollongong [pos="e,461.64,683.52 431.28,720.57 438.48,711.79 447.33,700.98 455.26,691.31", _draw_="c 9 -#000000ff B 4 431 721 438 712 447 701 455 691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 693 462 684 453 689 "];
	"6th Edition" -> Interdata [pos="e,282.45,678.93 384.99,723.95 358.27,712.22 320.11,695.46 291.68,682.98", _draw_="c 9 -#000000ff B 4 385 724 358 712 320 695 292 683 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 680 282 679 290 686 "];
	Interdata -> "Unix/TS 3.0" [pos="e,580.14,465.82 277.26,651.15 338.66,613.59 500.34,514.65 571.52,471.1", _draw_="c 9 -#000000ff B 4 277 651 339 614 500 515 572 471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 573 474 580 466 570 468 "];
	Interdata -> "PWB 2.0" [pos="e,516.92,605.27 284.6,654.01 290.97,651.83 297.65,649.71 304,648 386.99,625.63 410.76,633.41 494,612 498.33,610.89 502.82,609.61\
 507.28,608.28", _draw_="c 9 -#000000ff B 10 285 654 291 652 298 650 304 648 387 626 411 633 494 612 498 611 503 610 507 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 612 517 605 506 605 "];
	Interdata -> "7th Edition" [pos="e,253,612.41 253,647.83 253,640.13 253,630.97 253,622.42", _draw_="c 9 -#000000ff B 4 253 648 253 640 253 631 253 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 622 253 612 250 622 "];
	"7th Edition" -> "8th Edition" [pos="e,449.93,252.16 296.89,585.3 341.38,575.59 406.01,558.77 423,540 450.43,509.69 442,490.88 442,450 442,450 442,450 442,378 442,337.78\
 445.93,291.39 448.86,262.38", _draw_="c 9 -#000000ff B 13 297 585 341 576 406 559 423 540 450 510 442 491 442 450 442 450 442 450 442 378 442 338 446 291 449 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 262 450 252 445 262 "];
	"7th Edition" -> "32V" [pos="e,365.97,533.3 281.09,578.91 303.35,566.95 334.38,550.28 357.09,538.07", _draw_="c 9 -#000000ff B 4 281 579 303 567 334 550 357 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 541 366 533 356 535 "];
	"7th Edition" -> V7M [pos="e,43.078,465.2 217.84,581.05 193.43,571.35 160.63,556.88 134,540 102.72,520.17 70.867,491.79 50.358,472.23", _draw_="c 9 -#000000ff B 7 218 581 193 571 161 557 134 540 103 520 71 492 50 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 470 43 465 48 475 "];
	"7th Edition" -> "Ultrix-11" [pos="e,121.84,179.88 219.25,580.67 201.08,571.8 179.81,558.36 167,540 143.61,506.47 148,490.88 148,450 148,450 148,450 148,306 148,264.65\
 134.91,218.28 125.22,189.61", _draw_="c 9 -#000000ff B 13 219 581 201 572 180 558 167 540 144 506 148 491 148 450 148 450 148 450 148 306 148 265 135 218 125 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 188 122 180 122 190 "];
	"7th Edition" -> Xenix [pos="e,217.92,539.1 241.63,576.2 236.15,567.62 229.46,557.16 223.44,547.73", _draw_="c 9 -#000000ff B 4 242 576 236 568 229 557 223 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 546 218 539 220 549 "];
	"7th Edition" -> "UniPlus+" [pos="e,287.76,539.59 264.37,576.2 269.77,567.74 276.34,557.47 282.29,548.15", _draw_="c 9 -#000000ff B 4 264 576 270 568 276 557 282 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 550 288 540 279 546 "];
	V7M -> "Ultrix-11" [pos="e,102.37,179.32 27.566,431.54 27.365,400.95 29.163,338.16 45,288 56.743,250.81 80.134,212.2 96.637,187.68", _draw_="c 9 -#000000ff B 7 28 432 27 401 29 338 45 288 57 251 80 212 97 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 190 102 179 94 186 "];
	"8th Edition" -> "9th Edition" [pos="e,507.06,178.94 469.06,216.94 478.21,207.79 489.63,196.37 499.69,186.31", _draw_="c 9 -#000000ff B 4 469 217 478 208 490 196 500 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 502 188 507 179 498 184 "];
	"9th Edition" -> "10th Edition" [pos="e,524.74,108.41 524.25,143.83 524.36,136.13 524.49,126.97 524.61,118.42", _draw_="c 9 -#000000ff B 4 524 144 524 136 524 127 525 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 118 525 108 521 118 "];
	"1 BSD" -> "2 BSD" [pos="e,89.279,324.15 136.85,648.47 122.49,621.99 98,569.8 98,522 98,522 98,522 98,450 98,409.76 93.676,363.38 90.451,334.37", _draw_="c 9 -#000000ff B 10 137 648 122 622 98 570 98 522 98 522 98 522 98 450 98 410 94 363 90 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 334 89 324 87 334 "];
	"2 BSD" -> "2.8 BSD" [pos="e,190.25,247.92 110.18,292.96 130.06,281.78 158.96,265.52 181.39,252.91", _draw_="c 9 -#000000ff B 4 110 293 130 282 159 266 181 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 256 190 248 180 250 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,136.87,177.75 193.79,218.73 179.67,208.56 160.89,195.04 145.21,183.75", _draw_="c 9 -#000000ff B 4 194 219 180 209 161 195 145 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 181 137 178 143 186 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,215,180.41 215,215.83 215,208.13 215,198.97 215,190.42", _draw_="c 9 -#000000ff B 4 215 216 215 208 215 199 215 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 190 215 180 212 190 "];
	"32V" -> "3 BSD" [pos="e,373.46,467.84 382.55,504.2 380.56,496.24 378.17,486.67 375.95,477.8", _draw_="c 9 -#000000ff B 4 383 504 381 496 378 487 376 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 477 373 468 372 478 "];
	"3 BSD" -> "4 BSD" [pos="e,366.77,396.41 368.24,431.83 367.92,424.13 367.54,414.97 367.18,406.42", _draw_="c 9 -#000000ff B 4 368 432 368 424 368 415 367 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 406 367 396 364 407 "];
	"4 BSD" -> "4.1 BSD" [pos="e,365.26,324.41 365.75,359.83 365.64,352.13 365.51,342.97 365.39,334.42", _draw_="c 9 -#000000ff B 4 366 360 366 352 366 343 365 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 334 365 324 362 334 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,349.98,251.91 359.95,287.83 357.76,279.93 355.14,270.49 352.7,261.74", _draw_="c 9 -#000000ff B 4 360 288 358 280 355 270 353 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 261 350 252 349 262 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,242.21,247.06 337.84,292.96 313.59,281.33 277.91,264.2 251.24,251.39", _draw_="c 9 -#000000ff B 4 338 293 314 281 278 264 251 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 248 242 247 250 255 "];
	"4.1 BSD" -> "8th Edition" [pos="e,431.84,250.69 384.31,290.02 396,280.35 411.11,267.84 424.08,257.1", _draw_="c 9 -#000000ff B 4 384 290 396 280 411 268 424 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 260 432 251 422 254 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,398.85,178.61 361.24,217.3 370.34,207.94 381.84,196.11 391.87,185.79", _draw_="c 9 -#000000ff B 4 361 217 370 208 382 196 392 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 188 399 179 389 183 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,322.43,179.84 337.58,216.2 334.19,208.07 330.1,198.25 326.34,189.22", _draw_="c 9 -#000000ff B 4 338 216 334 208 330 198 326 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 188 322 180 323 190 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,414.26,108.41 414.75,143.83 414.64,136.13 414.51,126.97 414.39,118.42", _draw_="c 9 -#000000ff B 4 415 144 415 136 415 127 414 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 418 118 414 108 411 118 "];
	"4.4 BSD" -> FreeBSD [pos="e,335.09,33.745 392.58,74.731 378.31,64.56 359.35,51.042 343.51,39.752", _draw_="c 9 -#000000ff B 4 393 75 378 65 359 51 344 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 37 335 34 341 42 "];
	"4.4 BSD" -> NetBSD [pos="e,414,36.413 414,71.831 414,64.131 414,54.974 414,46.417", _draw_="c 9 -#000000ff B 4 414 72 414 64 414 55 414 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 418 46 414 36 411 46 "];
	"4.4 BSD" -> OpenBSD [pos="e,495.15,33.822 435.8,74.906 450.61,64.653 470.42,50.937 486.89,39.54", _draw_="c 9 -#000000ff B 4 436 75 451 65 470 51 487 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 489 42 495 34 485 37 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,660,684.41 660,719.83 660,712.13 660,702.97 660,694.42", _draw_="c 9 -#000000ff B 4 660 720 660 712 660 703 660 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 694 660 684 657 694 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,737.9,681.35 681.48,722.38 695.59,712.12 714.22,698.57 729.69,687.32", _draw_="c 9 -#000000ff B 4 681 722 696 712 714 699 730 687 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 690 738 681 728 684 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,572.35,609.15 637,651.08 620.74,640.53 598.73,626.26 580.79,614.62", _draw_="c 9 -#000000ff B 4 637 651 621 641 599 626 581 615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 612 572 609 579 618 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,797.59,611.52 771.35,648.57 777.44,639.97 784.91,629.42 791.66,619.89", _draw_="c 9 -#000000ff B 4 771 649 777 640 785 629 792 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 795 622 798 612 789 618 "];
	"USG 1.0" -> "USG 2.0" [pos="e,697.86,610.27 741.07,649.66 730.57,640.09 717.13,627.84 705.53,617.27", _draw_="c 9 -#000000ff B 4 741 650 731 640 717 628 706 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 708 614 698 610 703 620 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,828.78,539.91 816.31,575.83 819.08,567.84 822.4,558.28 825.47,549.45", _draw_="c 9 -#000000ff B 4 816 576 819 568 822 558 825 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 829 551 829 540 822 548 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,792.43,467.27 821.44,504.57 814.63,495.82 806.25,485.04 798.75,475.39", _draw_="c 9 -#000000ff B 4 821 505 815 496 806 485 799 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 801 473 792 467 796 477 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,747.41,395.84 768.62,432.2 763.77,423.89 757.9,413.83 752.54,404.64", _draw_="c 9 -#000000ff B 4 769 432 764 424 758 414 753 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 755 403 747 396 749 406 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,843.04,395.11 798.48,433.3 809.46,423.9 823.34,411.99 835.41,401.64", _draw_="c 9 -#000000ff B 4 798 433 809 424 823 412 835 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 838 404 843 395 833 399 "];
	"USG 2.0" -> "USG 3.0" [pos="e,622.98,538.52 663.21,577.66 653.53,568.25 641.2,556.24 630.46,545.8", _draw_="c 9 -#000000ff B 4 663 578 654 568 641 556 630 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 543 623 539 628 548 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,606,468.41 606,503.83 606,496.13 606,486.97 606,478.42", _draw_="c 9 -#000000ff B 4 606 504 606 496 606 487 606 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 478 606 468 603 478 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,585.37,466.8 547.32,575.92 546.31,557.14 546.81,527.28 557,504 561.87,492.88 569.97,482.51 578.19,473.89", _draw_="c 9 -#000000ff B 7 547 576 546 557 547 527 557 504 562 493 570 483 578 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 476 585 467 576 471 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,630.95,466.18 692.37,506.02 676.81,495.93 656.51,482.76 639.5,471.73", _draw_="c 9 -#000000ff B 4 692 506 677 496 657 483 640 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 641 469 631 466 637 475 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,652.48,323.72 612.61,432.05 621.74,407.23 638.31,362.22 648.97,333.24", _draw_="c 9 -#000000ff B 4 613 432 622 407 638 362 649 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 652 334 652 324 646 332 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,676.02,321.71 718.52,360.94 708.05,351.27 694.82,339.07 683.5,328.61", _draw_="c 9 -#000000ff B 4 719 361 708 351 695 339 683 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 326 676 322 681 331 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,658.5,324.04 741.46,438.85 719.72,430.48 693.64,416.83 678,396 664.71,378.3 660.24,353.39 658.94,334.27", _draw_="c 9 -#000000ff B 7 741 439 720 430 694 417 678 396 665 378 660 353 659 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 662 334 658 324 655 334 "];
	"TS 4.0" -> "System V.0" [pos="e,659,252.41 659,287.83 659,280.13 659,270.97 659,262.42", _draw_="c 9 -#000000ff B 4 659 288 659 280 659 271 659 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 262 659 252 656 262 "];
	"System V.0" -> "System V.2" [pos="e,659,180.41 659,215.83 659,208.13 659,198.97 659,190.42", _draw_="c 9 -#000000ff B 4 659 216 659 208 659 199 659 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 190 659 180 656 190 "];
	"System V.2" -> "System V.3" [pos="e,659,108.41 659,143.83 659,136.13 659,126.97 659,118.42", _draw_="c 9 -#000000ff B 4 659 144 659 136 659 127 659 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 118 659 108 656 118 "];
	"System V.3" -> "System V.4" [pos="e,659,36.413 659,71.831 659,64.131 659,54.974 659,46.417", _draw_="c 9 -#000000ff B 4 659 72 659 64 659 55 659 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 46 659 36 656 46 "];
}
