# Generated א' נוב 29 09:10:39 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.009s
# sys	0m0.002s

graph G {
	node [label="\N"];
	graph [bb="0,0,577,517.33",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 517 578 517 578 -1 ",
		xdotversion="1.2"];
	run [pos="257.75,250.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 258 251 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 244 0 20 3 -run "];
	intr [pos="316,292.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 316 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 286 0 21 4 -intr "];
	runbl [pos="374.25,335.22", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 374 335 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 328 0 30 5 -runbl "];
	kernel [pos="199.5,208.26", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 200 208 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 201 0 35 6 -kernel "];
	zombie [pos="249.25,498.33", width=1, height="0.5", _draw_="c 9 -#000000ff e 249 498 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 491 0 41 6 -zombie "];
	sleep [pos="100,292.9", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 100 293 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 286 0 28 5 -sleep "];
	runmem [pos="382.75,87.476", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 383 87 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 80 0 48 6 -runmem "];
	swap [pos="28,292.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 286 0 27 4 -swap "];
	runswap [pos="227,19", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 227 19 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 12 0 47 7 -runswap "];
	new [pos="549,123.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 549 124 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 117 0 23 3 -new "];
	run -- intr [pos="276.18,263.97 282.98,268.91 290.68,274.51 297.49,279.46", _draw_="c 9 -#000000ff B 4 276 264 283 269 291 275 297 279 "];
	intr -- runbl [pos="334.43,306.29 341.1,311.14 348.63,316.61 355.34,321.48", _draw_="c 9 -#000000ff B 4 334 306 341 311 349 317 355 321 "];
	runbl -- run [pos="355.27,321.44 333.48,305.6 297.96,279.8 276.33,264.09", _draw_="c 9 -#000000ff B 4 355 321 333 306 298 280 276 264 "];
	run -- kernel [pos="239.32,237.19 232.92,232.54 225.72,227.31 219.22,222.59", _draw_="c 9 -#000000ff B 4 239 237 233 233 226 227 219 223 "];
	kernel -- zombie [pos="202.61,226.41 211.55,278.5 237.21,428.11 246.14,480.19", _draw_="c 9 -#000000ff B 4 203 226 212 279 237 428 246 480 "];
	kernel -- sleep [pos="181.71,223.4 163.38,238.99 135,263.13 116.97,278.47", _draw_="c 9 -#000000ff B 4 182 223 163 239 135 263 117 278 "];
	kernel -- runmem [pos="220.52,194.41 255.21,171.54 324.16,126.09 359.97,102.49", _draw_="c 9 -#000000ff B 4 221 194 255 172 324 126 360 102 "];
	sleep -- swap [pos="71.957,292.9 66.429,292.9 60.637,292.9 55.14,292.9", _draw_="c 9 -#000000ff B 4 72 293 66 293 61 293 55 293 "];
	swap -- runswap [pos="39.853,276.59 74.996,228.22 178.42,85.871 214.45,36.277", _draw_="c 9 -#000000ff B 4 40 277 75 228 178 86 214 36 "];
	runswap -- new [pos="259.65,29.607 324.24,50.595 467.05,96.997 524.43,115.64", _draw_="c 9 -#000000ff B 4 260 30 324 51 467 97 524 116 "];
	runswap -- runmem [pos="255.93,31.719 283.91,44.019 326.05,62.549 353.97,74.825", _draw_="c 9 -#000000ff B 4 256 32 284 44 326 63 354 75 "];
	new -- runmem [pos="523.02,117.97 495.08,111.9 450.43,102.19 419.03,95.364", _draw_="c 9 -#000000ff B 4 523 118 495 112 450 102 419 95 "];
	sleep -- runmem [pos="118.99,279.11 169.76,242.22 308.35,141.53 361.56,102.87", _draw_="c 9 -#000000ff B 4 119 279 170 242 308 142 362 103 "];
}
