# Generated א' נוב 29 09:10:33 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.018s
# user	0m0.017s
# sys	0m0.002s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,744.98,795.71",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 796 746 796 746 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="209,201", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 209 201 2 2 "];
	box [label="", pos="271.35,237", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 271 237 2 2 "];
	boxbox [label="", pos="333.71,273", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 334 273 2 2 "];
	lbox [label="", pos="209,273", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 209 273 2 2 "];
	lboxlbox [label="", pos="209,345", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 209 345 2 2 "];
	rbox [label="", pos="146.65,237", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 147 237 2 2 "];
	rboxrbox [label="", pos="84.292,273", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 84 273 2 2 "];
	olbox [label="", pos="146.65,165", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 147 165 2 2 "];
	olboxolbox [label="", pos="84.292,129", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 84 129 2 2 "];
	orbox [label="", pos="209,129", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 209 129 2 2 "];
	orboxorbox [label="", pos="209,57", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 209 57 2 2 "];
	obox [label="", pos="271.35,165", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 271 165 2 2 "];
	oboxobox [label="", pos="333.71,129", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 334 129 2 2 "];
	_crow [label="", pos="579,479", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 579 479 2 2 "];
	crow [label="", pos="615,541.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 615 541 2 2 "];
	crowcrow [label="", pos="651,603.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 651 604 2 2 "];
	lcrow [label="", pos="507,479", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 507 479 2 2 "];
	lcrowlcrow [label="", pos="435,479", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 435 479 2 2 "];
	rcrow [label="", pos="615,416.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 615 417 2 2 "];
	rcrowrcrow [label="", pos="651,354.29", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 651 354 2 2 "];
	_diamond [label="", pos="378,363", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 378 363 2 2 "];
	diamond [label="", pos="440.35,399", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 440 399 2 2 "];
	diamonddiamond [label="", pos="502.71,435", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 503 435 2 2 "];
	ldiamond [label="", pos="378,435", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 378 435 2 2 "];
	ldiamondldiamond [label="", pos="378,507", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 378 507 2 2 "];
	rdiamond [label="", pos="315.65,399", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 316 399 2 2 "];
	rdiamondrdiamond [label="", pos="253.29,435", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 253 435 2 2 "];
	oldiamond [label="", pos="315.65,327", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 316 327 2 2 "];
	oldiamondoldiamond [label="", pos="253.29,291", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 253 291 2 2 "];
	ordiamond [label="", pos="378,291", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 378 291 2 2 "];
	ordiamondordiamond [label="", pos="378,219", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 378 219 2 2 "];
	odiamond [label="", pos="440.35,327", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 440 327 2 2 "];
	odiamondodiamond [label="", pos="502.71,291", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 503 291 2 2 "];
	_dot [label="", pos="37,363", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 37 363 2 2 "];
	dot [label="", pos="37,435", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 37 435 2 2 "];
	dotdot [label="", pos="37,507", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 37 507 2 2 "];
	odot [label="", pos="37,291", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 37 291 2 2 "];
	odotodot [label="", pos="37,219", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 37 219 2 2 "];
	_inv [label="", pos="209,552", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 209 552 2 2 "];
	inv [label="", pos="271.35,588", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 271 588 2 2 "];
	invinv [label="", pos="333.71,624", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 334 624 2 2 "];
	linv [label="", pos="209,624", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 209 624 2 2 "];
	linvlinv [label="", pos="209,696", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 209 696 2 2 "];
	rinv [label="", pos="146.65,588", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 147 588 2 2 "];
	rinvrinv [label="", pos="84.292,624", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 84 624 2 2 "];
	olinv [label="", pos="146.65,516", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 147 516 2 2 "];
	olinvolinv [label="", pos="84.292,480", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 84 480 2 2 "];
	orinv [label="", pos="209,480", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 209 480 2 2 "];
	orinvorinv [label="", pos="209,408", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 209 408 2 2 "];
	oinv [label="", pos="271.35,516", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 271 516 2 2 "];
	oinvoinv [label="", pos="333.71,480", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 334 480 2 2 "];
	_none [label="", pos="165,300", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 165 300 2 2 "];
	none [label="", pos="165,372", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 165 372 2 2 "];
	nonenone [label="", pos="165,444", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 165 444 2 2 "];
	_normal [label="", pos="561,147", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 561 147 2 2 "];
	normal [label="", pos="623.35,183", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 623 183 2 2 "];
	normalnormal [label="", pos="685.71,219", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 686 219 2 2 "];
	lnormal [label="", pos="561,219", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 561 219 2 2 "];
	lnormallnormal [label="", pos="561,291", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 561 291 2 2 "];
	rnormal [label="", pos="498.65,183", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 499 183 2 2 "];
	rnormalrnormal [label="", pos="436.29,219", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 436 219 2 2 "];
	olnormal [label="", pos="498.65,111", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 499 111 2 2 "];
	olnormalolnormal [label="", pos="436.29,75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 436 75 2 2 "];
	ornormal [label="", pos="561,75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 561 75 2 2 "];
	ornormalornormal [label="", pos="561,3", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 561 3 2 2 "];
	onormal [label="", pos="623.35,111", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 623 111 2 2 "];
	onormalonormal [label="", pos="685.71,75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 686 75 2 2 "];
	_tee [label="", pos="660,641", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 660 641 2 2 "];
	tee [label="", pos="696,703.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 696 703 2 2 "];
	teetee [label="", pos="732,765.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 732 766 2 2 "];
	ltee [label="", pos="588,641", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 588 641 2 2 "];
	lteeltee [label="", pos="516,641", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 516 641 2 2 "];
	rtee [label="", pos="696,578.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 696 579 2 2 "];
	rteertee [label="", pos="732,516.29", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 732 516 2 2 "];
	_vee [label="", pos="417,668", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 417 668 2 2 "];
	vee [label="", pos="453,730.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 453 730 2 2 "];
	veevee [label="", pos="489,792.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 489 793 2 2 "];
	lvee [label="", pos="345,668", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 345 668 2 2 "];
	lveelvee [label="", pos="273,668", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 273 668 2 2 "];
	rvee [label="", pos="453,605.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 453 606 2 2 "];
	rveervee [label="", pos="489,543.29", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 489 543 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,269.67,236.03 210.8,202.04 218.05,206.23 245.51,222.08 260.84,230.93", lp="231.82,224.48", _draw_="c 9 -#000000ff B 4 211 202 218 206 246 222 261 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 272 233 268 239 261 235 265 229 S 5 -solid c 9 -#000000ff L 2 263 232 261 231 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 232 220 0 16 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,332.02,272.03 273.15,238.04 279.2,241.53 299.28,253.12 314.67,262.01", lp="299.91,238.02", _draw_="c 9 -#000000ff B 4 273 238 279 242 299 253 315 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 334 269 330 275 323 271 327 265 S 5 -solid c 9 -#000000ff L 2 325 268 323 267 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 325 264 321 270 314 266 318 260 S 5 -solid c 9 -#000000ff L 2 316 263 315 262 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 300 234 0 32 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,209,271.05 209,203.08 209,211.46 209,243.16 209,260.86", lp="219,231.97", _draw_="c 9 -#000000ff B 4 209 203 209 211 209 243 209 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 209 271 205 271 205 263 209 263 S 5 -solid c 9 -#000000ff L 2 209 263 209 261 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 219 227 0 18 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,209,343.05 209,275.08 209,282.06 209,305.24 209,323.02", lp="227,299.05", _draw_="c 9 -#000000ff B 4 209 275 209 282 209 305 209 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 209 343 205 343 205 335 209 335 S 5 -solid c 9 -#000000ff L 2 209 335 209 333 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 209 333 205 333 205 325 209 325 S 5 -solid c 9 -#000000ff L 2 209 325 209 323 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 227 295 0 36 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,148.33,236.03 207.2,202.04 199.95,206.23 172.49,222.08 157.16,230.93", lp="187.18,225.48", _draw_="c 9 -#000000ff B 4 207 202 200 206 172 222 157 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 150 239 148 236 155 232 157 235 S 5 -solid c 9 -#000000ff L 2 155 232 157 231 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 187 221 0 20 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,85.98,272.03 144.85,238.04 138.8,241.53 118.72,253.12 103.33,262.01", lp="131.09,262.02", _draw_="c 9 -#000000ff B 4 145 238 139 242 119 253 103 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 88 275 86 272 93 268 95 271 S 5 -solid c 9 -#000000ff L 2 93 268 95 267 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 97 270 95 267 102 263 104 266 S 5 -solid c 9 -#000000ff L 2 102 263 103 262 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 131 258 0 39 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,148.33,165.97 207.2,199.96 199.95,195.77 172.49,179.92 157.16,171.07", lp="177.18,195.52", _draw_="c 9 -#000000ff B 4 207 200 200 196 172 180 157 171 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 148 166 150 163 157 167 155 170 S 5 -solid c 9 -#000000ff L 2 155 170 157 171 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 177 191 0 23 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,85.98,129.97 144.85,163.96 138.8,160.47 118.72,148.88 103.33,139.99", lp="117.09,163.98", _draw_="c 9 -#000000ff B 4 145 164 139 160 119 149 103 140 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 86 130 88 127 95 131 93 134 S 5 -solid c 9 -#000000ff L 2 93 134 95 135 S 5 -solid c 9 -#000000ff \
p 4 95 135 97 132 104 136 102 139 S 5 -solid c 9 -#000000ff L 2 102 139 103 140 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 117 159 0 47 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,209,130.95 209,198.92 209,190.54 209,158.84 209,141.14", lp="196,170.03", _draw_="c 9 -#000000ff B 4 209 199 209 191 209 159 209 141 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 205 131 209 131 209 139 205 139 S 5 -solid c 9 -#000000ff L 2 209 139 209 141 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 196 166 0 25 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,209,58.949 209,126.92 209,119.94 209,96.759 209,78.982", lp="227,102.95", _draw_="c 9 -#000000ff B 4 209 127 209 120 209 97 209 79 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 205 59 209 59 209 67 205 67 S 5 -solid c 9 -#000000ff L 2 209 67 209 69 S 5 -solid c 9 -#000000ff \
p 4 205 69 209 69 209 77 205 77 S 5 -solid c 9 -#000000ff L 2 209 77 209 79 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 227 98 0 50 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,269.67,165.97 210.8,199.96 218.05,195.77 245.51,179.92 260.84,171.07", lp="230.82,176.52", _draw_="c 9 -#000000ff B 4 211 200 218 196 246 180 261 171 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 268 163 272 169 265 173 261 167 S 5 -solid c 9 -#000000ff L 2 263 170 261 171 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 231 172 0 21 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,332.02,129.97 273.15,163.96 279.2,160.47 299.28,148.88 314.67,139.99", lp="286.91,139.98", _draw_="c 9 -#000000ff B 4 273 164 279 160 299 149 315 140 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 330 127 334 133 327 137 323 131 S 5 -solid c 9 -#000000ff L 2 325 134 323 135 S 5 -solid c 9 -#000000ff\
 p 4 321 132 325 138 318 142 314 136 S 5 -solid c 9 -#000000ff L 2 316 139 315 140 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 287 135 0 42 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,614.03,539.67 580.04,480.8 584.23,488.05 600.08,515.51 608.93,530.84", lp="606.48,499.82", _draw_="c 9 -#000000ff B 4 580 481 584 488 600 516 609 531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 609 531 610 542 612 535 614 540 614 540 614 540 612 535 618 537 609 531 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 606 495 0 23 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,650.03,602.02 616.04,543.15 619.53,549.2 631.12,569.28 640.01,584.67", lp="644.02,554.91", _draw_="c 9 -#000000ff B 4 616 543 620 549 631 569 640 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 645 593 646 604 648 598 650 602 650 602 650 602 648 598 654 600 645 593 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 640 585 641 596 643 589 645 593 645 593 645 593 643 589 649 591 640 585 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 644 550 0 45 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,508.95,479 576.92,479 568.54,479 536.84,479 519.14,479", lp="548.03,485", _draw_="c 9 -#000000ff B 4 577 479 569 479 537 479 519 479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 519 479 509 475 514 479 509 479 509 479 509 479 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 548 481 0 25 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,436.95,479 504.92,479 497.94,479 474.76,479 456.98,479", lp="480.95,473", _draw_="c 9 -#000000ff B 4 505 479 498 479 475 479 457 479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 447 479 437 475 442 479 437 479 437 479 437 479 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 457 479 447 475 452 479 447 479 447 479 447 479 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 481 469 0 50 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,614.03,418.33 580.04,477.2 584.23,469.95 600.08,442.49 608.93,427.16", lp="581.48,445.18", _draw_="c 9 -#000000ff B 4 580 477 584 470 600 442 609 427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 614 418 614 418 614 418 612 423 610 416 609 427 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 581 441 0 26 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,650.03,355.98 616.04,414.85 619.53,408.8 631.12,388.72 640.01,373.33", lp="612.02,385.09", _draw_="c 9 -#000000ff B 4 616 415 620 409 631 389 640 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 650 356 650 356 650 356 648 360 646 354 645 365 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 645 365 645 365 645 365 643 369 641 362 640 373 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 612 381 0 53 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,438.67,398.03 379.8,364.04 386.77,368.06 412.39,382.86 427.99,391.86", lp="410.89,365.95", _draw_="c 9 -#000000ff B 4 380 364 387 368 412 383 428 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 428 392 435 392 439 398 431 398 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 411 361 0 37 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,501.02,434.03 442.15,400.04 447.74,403.26 465.29,413.4 480.06,421.93", lp="468.11,398.98", _draw_="c 9 -#000000ff B 4 442 400 448 403 465 413 480 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 491 428 498 428 501 434 494 434 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 480 422\
 487 422 491 428 483 428 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 468 394 0 74 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,378,433.05 378,365.08 378,373.17 378,403.01 378,420.99", lp="396,393.03", _draw_="c 9 -#000000ff B 4 378 365 378 373 378 403 378 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 433 374 427 378 421 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 396 389 0 39 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,378,505.05 378,437.08 378,443.53 378,463.79 378,480.85", lp="396,458.97", _draw_="c 9 -#000000ff B 4 378 437 378 444 378 464 378 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 505 374 499 378 493 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 493 374 487\
 378 481 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 396 454 0 78 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,317.33,398.03 376.2,364.04 369.23,368.06 343.61,382.86 328.01,391.86", lp="359.11,389.95", _draw_="c 9 -#000000ff B 4 376 364 369 368 344 383 328 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 392 325 398 317 398 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 359 385 0 41 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,254.98,434.03 313.85,400.04 308.26,403.26 290.71,413.4 275.94,421.93", lp="287.89,398.98", _draw_="c 9 -#000000ff B 4 314 400 308 403 291 413 276 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 428 262 434 255 434 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 422 273 428\
 265 428 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 288 394 0 81 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,317.33,327.97 376.2,361.96 369.23,357.94 343.61,343.14 328.01,334.14", lp="345.11,360.05", _draw_="c 9 -#000000ff B 4 376 362 369 358 344 343 328 334 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 317 328 325 328 328 334 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 345 356 0 44 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,254.98,291.97 313.85,325.96 308.26,322.74 290.71,312.6 275.94,304.07", lp="287.89,327.02", _draw_="c 9 -#000000ff B 4 314 326 308 323 291 313 276 304 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 255 292 262 292 265 298 S 5 -solid c 9 -#000000ff p 3 265 298 273 298 276 304 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 288 323 0 89 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,378,292.95 378,360.92 378,352.83 378,322.99 378,305.01", lp="360,332.97", _draw_="c 9 -#000000ff B 4 378 361 378 353 378 323 378 305 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 378 305 374 299 378 293 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 360 328 0 46 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,378,220.95 378,288.92 378,282.47 378,262.21 378,245.15", lp="360,267.03", _draw_="c 9 -#000000ff B 4 378 289 378 282 378 262 378 245 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 378 233 374 227 378 221 S 5 -solid c 9 -#000000ff p 3 378 245 374 239 378 233 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 360 263 0 92 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,438.67,327.97 379.8,361.96 386.77,357.94 412.39,343.14 427.99,334.14", lp="410.89,360.05", _draw_="c 9 -#000000ff B 4 380 362 387 358 412 343 428 334 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 428 334 431 328 439 328 435 334 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 411 356 0 42 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,501.02,291.97 442.15,325.96 447.74,322.74 465.29,312.6 480.06,304.07", lp="454.11,303.02", _draw_="c 9 -#000000ff B 4 442 326 448 323 465 313 480 304 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 491 298 494 292 501 292 498 298 S 5 -solid c 9 -#000000ff p 4 480 304 483 298 491 298 487 304 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 454 299 0 84 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,37,433.05 37,365.08 37,373.78 37,407.68 37,424.88", lp="45,394.98", _draw_="c 9 -#000000ff B 4 37 365 37 374 37 408 37 425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 37 429 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 390 0 14 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,37,505.05 37,437.08 37,444.59 37,470.88 37,488.99", lp="51,463.03", _draw_="c 9 -#000000ff B 4 37 437 37 445 37 471 37 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 37 501 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 37 493 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 51 459 0 27 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,37,292.95 37,360.92 37,352.22 37,318.32 37,301.12", lp="27,331.02", _draw_="c 9 -#000000ff B 4 37 361 37 352 37 318 37 301 ", _hdraw_="S 5 -solid c 9 -#000000ff e 37 297 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 27 327 0 19 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,37,220.95 37,288.92 37,281.41 37,255.12 37,237.01", lp="19,262.97", _draw_="c 9 -#000000ff B 4 37 289 37 281 37 255 37 237 ", _hdraw_="S 5 -solid c 9 -#000000ff e 37 225 4 4 S 5 -solid c 9 -#000000ff e 37 233 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 19 258 0 38 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,269.67,587.03 210.8,553.04 218.05,557.23 245.51,573.08 260.84,581.93", lp="231.82,575.48", _draw_="c 9 -#000000ff B 4 211 553 218 557 246 573 261 582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 590 261 582 271 584 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 232 571 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,332.02,623.03 273.15,589.04 279.2,592.53 299.28,604.12 314.67,613.01", lp="299.91,591.02", _draw_="c 9 -#000000ff B 4 273 589 279 593 299 604 315 613 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 626 323 618 334 620 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 621 315 613\
 325 615 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 300 587 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,209,622.05 209,554.08 209,562.46 209,594.16 209,611.86", lp="217,582.97", _draw_="c 9 -#000000ff B 4 209 554 209 562 209 594 209 612 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 622 206 622 209 612 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 217 578 0 15 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,209,694.05 209,626.08 209,633.06 209,656.24 209,674.02", lp="225,650.05", _draw_="c 9 -#000000ff B 4 209 626 209 633 209 656 209 674 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 694 206 694 209 684 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 684 206 684\
 209 674 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 225 646 0 30 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,148.33,587.03 207.2,553.04 199.95,557.23 172.49,573.08 157.16,581.93", lp="187.18,575.48", _draw_="c 9 -#000000ff B 4 207 553 200 557 172 573 157 582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 582 150 590 148 587 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 187 571 0 17 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,85.98,623.03 144.85,589.04 138.8,592.53 118.72,604.12 103.33,613.01", lp="130.09,613.02", _draw_="c 9 -#000000ff B 4 145 589 139 593 119 604 103 613 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 618 88 626 86 623 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 613 96 621 95\
 618 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 130 609 0 33 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,148.33,516.97 207.2,550.96 199.95,546.77 172.49,530.92 157.16,522.07", lp="177.18,545.52", _draw_="c 9 -#000000ff B 4 207 551 200 547 172 531 157 522 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 148 517 150 514 157 522 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 177 541 0 20 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,85.98,480.97 144.85,514.96 138.8,511.47 118.72,499.88 103.33,490.99", lp="117.09,514.98", _draw_="c 9 -#000000ff B 4 145 515 139 511 119 500 103 491 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 86 481 88 478 95 486 S 5 -solid c 9 -#000000ff p 3 95 486 96 483 103 491 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 117 510 0 41 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,209,481.95 209,549.92 209,541.54 209,509.84 209,492.14", lp="197,521.03", _draw_="c 9 -#000000ff B 4 209 550 209 542 209 510 209 492 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 209 492 206 482 209 482 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 197 517 0 22 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,209,409.95 209,477.92 209,470.94 209,447.76 209,429.98", lp="227,453.95", _draw_="c 9 -#000000ff B 4 209 478 209 471 209 448 209 430 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 209 420 205 410 209 410 S 5 -solid c 9 -#000000ff p 3 209 430 206 420 209 420 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 227 449 0 44 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,269.67,516.97 210.8,550.96 218.05,546.77 245.51,530.92 260.84,522.07", lp="230.82,527.52", _draw_="c 9 -#000000ff B 4 211 551 218 547 246 531 261 522 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 271 520 261 522 268 514 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 231 523 0 18 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,332.02,480.97 273.15,514.96 279.2,511.47 299.28,499.88 314.67,490.99", lp="286.91,490.98", _draw_="c 9 -#000000ff B 4 273 515 279 511 299 500 315 491 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 334 484 323 486 330 478 S 5 -solid c 9 -#000000ff p 3 325 489 315 491 322 483 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 287 486 0 36 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="165,302.08 165,312.59 165,359.84 165,370.05", lp="176,336.06", _draw_="c 9 -#000000ff B 4 165 302 165 313 165 360 165 370 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 176 332 0 21 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="165,374.08 165,384.59 165,431.84 165,442.05", lp="183,408.06", _draw_="c 9 -#000000ff B 4 165 374 165 385 165 432 165 442 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 183 404 0 42 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,621.67,182.03 562.8,148.04 570.05,152.23 597.51,168.08 612.84,176.93", lp="581.82,173.48", _draw_="c 9 -#000000ff B 4 563 148 570 152 598 168 613 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 611 180 622 182 615 174 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 582 169 0 30 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,684.02,218.03 625.15,184.04 631.2,187.53 651.28,199.12 666.67,208.01", lp="652.91,184.02", _draw_="c 9 -#000000ff B 4 625 184 631 188 651 199 667 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 216 684 218 677 210 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 665 211 675 213\
 668 205 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 653 180 0 60 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,561,217.05 561,149.08 561,157.46 561,189.16 561,206.86", lp="578,177.97", _draw_="c 9 -#000000ff B 4 561 149 561 157 561 189 561 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 561 207 558 207 561 217 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 578 173 0 32 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,561,289.05 561,221.08 561,228.06 561,251.24 561,269.02", lp="579,245.05", _draw_="c 9 -#000000ff B 4 561 221 561 228 561 251 561 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 561 279 558 279 561 289 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 561 269 558 269\
 561 279 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 579 241 0 65 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,500.33,182.03 559.2,148.04 551.95,152.23 524.49,168.08 509.16,176.93", lp="541.18,174.48", _draw_="c 9 -#000000ff B 4 559 148 552 152 524 168 509 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 182 511 180 509 177 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 541 170 0 34 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,437.98,218.03 496.85,184.04 490.8,187.53 470.72,199.12 455.33,208.01", lp="483.09,208.02", _draw_="c 9 -#000000ff B 4 497 184 491 188 471 199 455 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 218 448 216 447 213 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 213 457 211\
 455 208 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 483 204 0 68 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,500.33,111.97 559.2,145.96 551.95,141.77 524.49,125.92 509.16,117.07", lp="527.18,143.52", _draw_="c 9 -#000000ff B 4 559 146 552 142 524 126 509 117 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 509 117 511 114 500 112 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 527 139 0 38 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,437.98,75.975 496.85,109.96 490.8,106.47 470.72,94.88 455.33,85.991", lp="469.09,109.98", _draw_="c 9 -#000000ff B 4 497 110 491 106 471 95 455 86 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 447 81 448 78 438 76 S 5 -solid c 9 -#000000ff p 3 455 86 457 83 447 81 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 469 105 0 75 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,561,76.949 561,144.92 561,136.54 561,104.84 561,87.137", lp="543,116.03", _draw_="c 9 -#000000ff B 4 561 145 561 137 561 105 561 87 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 561 77 558 87 561 87 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 543 112 0 39 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,561,4.9491 561,72.923 561,65.941 561,42.759 561,24.982", lp="579,48.953", _draw_="c 9 -#000000ff B 4 561 73 561 66 561 43 561 25 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 561 5 558 15 561 15 S 5 -solid c 9 -#000000ff p 3 561 15 558 25 561 25 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 579 44 0 78 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,621.67,111.97 562.8,145.96 570.05,141.77 597.51,125.92 612.84,117.07", lp="580.82,119.52", _draw_="c 9 -#000000ff B 4 563 146 570 142 598 126 613 117 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 615 120 622 112 611 114 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 581 115 0 35 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,684.02,75.975 625.15,109.96 631.2,106.47 651.28,94.88 666.67,85.991", lp="638.91,85.976", _draw_="c 9 -#000000ff B 4 625 110 631 106 651 95 667 86 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 677 84 684 76 674 78 S 5 -solid c 9 -#000000ff p 3 668 89 675 81 665 83 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 639 81 0 71 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,695.03,701.67 661.04,642.8 665.64,650.77 684.3,683.09 692.31,696.97", lp="684.68,664.89", _draw_="c 9 -#000000ff B 4 661 643 666 651 684 683 692 697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 699 698 690 703 689 702 698 697 S 5 -solid c 9 -#000000ff L 2 695 702 693 697 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 685 660 0 14 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,731.03,764.02 697.04,705.15 701.23,712.41 717.08,739.87 725.93,755.2", lp="724.48,723.17", _draw_="c 9 -#000000ff B 4 697 705 701 712 717 740 726 755 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 735 761 726 766 725 764 734 759 S 5 -solid c 9 -#000000ff L 2 731 764 729 760 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 732 756 724 761 723 760 731 755 S 5 -solid c 9 -#000000ff L 2 729 760 726 755 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 724 719 0 27 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,589.95,641 657.92,641 648.72,641 611.4,641 595.37,641", lp="626.65,635", _draw_="c 9 -#000000ff B 4 658 641 649 641 611 641 595 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 591 641 591 636 593 636 593 641 S 5 -solid c 9 -#000000ff L 2 590 641 595 641 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 627 631 0 16 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,517.95,641 585.92,641 577.54,641 545.84,641 528.14,641", lp="557.03,647", _draw_="c 9 -#000000ff B 4 586 641 578 641 546 641 528 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 519 641 519 636 521 636 521 641 S 5 -solid c 9 -#000000ff L 2 518 641 523 641 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 524 641 524 636 526 636 526 641 S 5 -solid c 9 -#000000ff L 2 523 641 528 641 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 557 643 0 32 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,695.03,580.33 661.04,639.2 665.64,631.23 684.3,598.91 692.31,585.03", lp="685.68,617.11", _draw_="c 9 -#000000ff B 4 661 639 666 631 684 599 692 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 690 579 695 581 694 583 689 580 S 5 -solid c 9 -#000000ff L 2 695 580 693 585 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 686 613 0 17 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,731.03,517.98 697.04,576.85 701.23,569.59 717.08,542.13 725.93,526.8", lp="727.48,560.83", _draw_="c 9 -#000000ff B 4 697 577 701 570 717 542 726 527 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 726 516 731 519 730 521 725 518 S 5 -solid c 9 -#000000ff L 2 731 518 729 522 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 724 521 728 523 727 525 723 522 S 5 -solid c 9 -#000000ff L 2 729 522 726 527 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 727 556 0 35 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,452.03,728.67 418.04,669.8 422.23,677.05 438.08,704.51 446.93,719.84", lp="441.48,689.82", _draw_="c 9 -#000000ff B 4 418 670 422 677 438 705 447 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 452 729 443 722 450 724 447 720 447 720 447 720 450 724 451 718 452 729 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 441 685 0 16 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,488.03,791.02 454.04,732.15 457.53,738.2 469.12,758.28 478.01,773.67", lp="481.02,744.91", _draw_="c 9 -#000000ff B 4 454 732 458 738 469 758 478 774 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 488 791 479 785 486 787 483 782 483 782 483 782 486 787 487 780 488 791 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 483 782 474 776 481 778 478 774 478 774 478 774 481 778 482 771 483 782 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 481 740 0 32 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,346.95,668 414.92,668 406.54,668 374.84,668 357.14,668", lp="386.03,674", _draw_="c 9 -#000000ff B 4 415 668 407 668 375 668 357 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 347 668 357 664 352 668 357 668 357 668 357 668 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 386 670 0 18 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,274.95,668 342.92,668 335.94,668 312.76,668 294.98,668", lp="318.95,662", _draw_="c 9 -#000000ff B 4 343 668 336 668 313 668 295 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 275 668 285 664 280 668 285 668 285 668 285 668 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 285 668 295 664 290 668 295 668 295 668 295 668 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 319 658 0 36 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,452.03,607.33 418.04,666.2 422.23,658.95 438.08,631.49 446.93,616.16", lp="421.48,635.18", _draw_="c 9 -#000000ff B 4 418 666 422 659 438 631 447 616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 447 616 447 616 447 616 450 612 443 614 452 607 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 421 631 0 20 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,488.03,544.98 454.04,603.85 457.53,597.8 469.12,577.72 478.01,562.33", lp="450.02,574.09", _draw_="c 9 -#000000ff B 4 454 604 458 598 469 578 478 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 483 554 483 554 483 554 486 549 479 551 488 545 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 478 562 478 562 478 562 481 558 474 560 483 554 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 450 570 0 39 8 -rveervee "];
}
