# Generated א' נוב 29 09:10:34 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.018s
# user	0m0.012s
# sys	0m0.006s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="461.45,116",
		bb="0,0,922.9,1325.1",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 461 20 0 258 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c 9\
 -#000000ff T 461 -6 0 254 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1325 924 1325 924 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="614.75,555.52", width="2.9167", height="0.625", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 691 556 703 571 665 578 579 571 510 556 514 545 575 540 632 539 665 543 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 615 550 0 77 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="669.9,509.24", width="3.6111", height="0.54167", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 800 521 694 529 554 510 586 491 716 496 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 670 504 0 77 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="550.72,592.93", width="1.6389", height="0.5", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 584 611 539 611 501 600 492 585 517 575 562 575 600 586 610 601 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 551 587 0 61 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="602.94,377.45", width="1.3611", height="0.54167", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 652 379 637 389 609 394 588 393 573 386 564 372 569 360 598 358 636 367 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 603 372 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="689.56,427.47", width="1.4167", height="0.54167", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 739 432 725 447 678 445 639 430 645 415 682 408 719 415 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 690 422 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="753.85,504.09", width="2.1944", height="0.5", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 803 522 675 521 708 486 830 487 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 754 499 0 65 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="788.06,598.08", width="2.3056", height="0.52778", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 805 617 711 606 723 584 831 584 871 600 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 788 593 0 81 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="255.02,792.09", width="2.7222", height="0.70833", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 263 817 157 782 275 776 325 793 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 255 787 0 65 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="301.46,721.96", width="3.5833", height="0.73611", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 410 737 376 748 283 741 187 718 172 702 248 700 341 708 395 721 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 301 716 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="504.44,432.09", width="2.75", height="0.55556", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 589 449 512 452 406 431 420 415 519 416 582 428 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 504 427 0 61 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="192.67,828.09", width="1.8889", height="0.63889", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 252 836 227 847 189 851 150 845 125 831 128 817 158 809 202 808 239 814 257 823 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 193 823 0 77 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="429.42,1073.5", width="3.8889", height="0.80556", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 410 1089 348 1074 391 1045 569 1087 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 429 1068 0 77 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="130.31,864.09", width="1.5556", height="0.61111", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 181 869 184 886 129 883 74 866 80 851 116 844 148 850 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 130 859 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="79,723.1", width="1.5833", height="0.75", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 136 729 129 740 103 744 78 743 59 737 42 723 29 707 35 696 68 699 111 714 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 79 718 0 31 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="79,573.07", width="2.1667", height="0.52778", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 155 567 157 577 129 587 95 591 62 590 28 581 1 569 4 558 48 554 111 557 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 79 568 0 62 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="130.31,432.09", width="1.5556", height="0.63889", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 184 451 147 452 103 444 79 431 82 416 109 409 153 417 186 436 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 130 427 0 39 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="226.75,317.16", width=3, height="0.69444", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 309 331 271 342 176 328 119 306 168 298 250 302 296 313 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 227 312 0 64 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="676.82,1121.7", width="1.9722", height="0.66667", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 735 1136 689 1145 629 1136 606 1116 639 1101 700 1102 740 1116 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 677 1116 0 77 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="735.84,372.31", width="1.2778", height="0.51389", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 751 389 711 389 690 376 703 360 741 354 775 361 779 377 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 736 367 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="782.12,317.16", width="2.1667", height="0.55556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 780 334 716 319 772 297 860 318 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 782 312 0 57 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="828.4,262", width="2.5833", height="0.80556", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 796 277 756 249 840 233 922 289 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 828 256 0 57 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="67.96,900.09", width="1.6944", height="0.5", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 122 896 121 907 100 916 63 918 26 913 7 903 15 893 43 885 77 883 105 887 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 68 895 0 44 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="134.19,1089.3", width="1.8889", height="0.58333", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 176 1102 113 1106 79 1087 101 1068 202 1084 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 134 1084 0 44 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="332.06,1121.7", width="2.1389", height="0.63889", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 354 1142 268 1125 297 1099 409 1121 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 332 1116 0 57 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="404.42,1215.3", width="2.7222", height="0.80556", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 502 1238 473 1243 417 1237 366 1226 336 1214 326 1200 336 1188 373 1186 431 1199 485 1221 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 404 1210 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="504.44,1296.1", width="1.4722", height="0.77778", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 549 1309 524 1321 492 1324 464 1316 452 1301 460 1284 485 1271 517 1268 545 1276 557 1292 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 504 1291 0 57 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="282.81,1257", width="2.8889", height="0.58333", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 318 1274 225 1265 202 1236 387 1253 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 283 1252 0 62 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="504.44,504.09", width="1.6944", height="0.875", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 528 533 476 530 443 499 457 472 508 477 556 499 563 518 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 504 499 0 61 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="504.44,648.09", width="2.8611", height="0.69444", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 540 673 401 642 510 632 566 645 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 504 643 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="566.79,684.09", width="2.1667", height="0.72222", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 645 692 629 704 587 708 543 702 509 688 496 670 513 658 562 660 617 674 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 567 679 0 69 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="436.78,672.71", width="2.3889", height="0.77778", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 415 700 351 645 474 659 508 688 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 437 667 0 58 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="629.14,720.09", width="2.5556", height="0.61111", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 689 719 699 733 682 742 629 740 566 729 537 716 559 707 608 704 649 704 673 708 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 629 715 0 69 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="691.5,756.09", width="2.8611", height="0.68056", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 756 754 778 770 767 780 708 778 631 766 589 752 605 742 654 738 698 738 729 742 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 691 751 0 69 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="788.06,698.1", width="2.6389", height="0.55556", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 883 705 841 718 718 710 693 692 763 680 830 685 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 788 693 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="753.85,792.09", width="2.4722", height="0.55556", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 843 797 814 807 760 811 710 807 681 797 678 782 709 772 767 772 824 783 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 754 787 0 95 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="369.12,697.34", width=3, height="0.80556", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 372 716 305 700 323 668 477 706 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 369 692 0 58 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="405.94,377.45", width="2.6389", height="0.54167", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 360 397 311 365 460 363 493 384 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 406 372 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="689.56,868.71", width="2.1667", height="0.75", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 768 890 743 895 699 890 657 880 631 867 624 854 636 843 668 842 714 854 756 874 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 690 863 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="735.84,923.86", width="2.5833", height="0.5", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 829 926 803 937 746 942 683 938 645 928 650 916 696 907 759 907 811 914 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 736 918 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="782.12,979.02", width="3.3611", height="0.63889", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 889 996 811 1002 661 979 676 962 796 963 859 973 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 782 974 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="828.4,1034.2", width="2.4167", height="0.65278", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 896 1054 818 1051 765 1042 759 1027 789 1011 856 1015 916 1039 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 828 1029 0 77 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,653.28,523.19 634.35,539.08 637.93,536.07 641.7,532.9 645.41,529.8", _draw_="c 9 -#000000ff B 4 634 539 638 536 642 533 645 530 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 532 653 523 643 527 "];
	"5th Edition" -> "PWB 1.0" [pos="e,574.99,578.75 587.22,571.61 586.08,572.27 584.93,572.95 583.77,573.62", _draw_="c 9 -#000000ff B 4 587 572 586 572 585 573 584 574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 582 571 575 579 585 577 "];
	"6th Edition" -> LSX [pos="e,611.12,393.55 662.09,493.87 650.72,471.49 629.48,429.7 615.79,402.75", _draw_="c 9 -#000000ff B 4 662 494 651 471 629 430 616 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 619 401 611 394 613 404 "];
	"6th Edition" -> "1 BSD" [pos="e,685.22,445.51 673.51,494.24 676.11,483.4 679.71,468.43 682.84,455.42", _draw_="c 9 -#000000ff B 4 674 494 676 483 680 468 683 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 456 685 446 679 454 "];
	"6th Edition" -> "Mini Unix" [pos="e,744.81,504.64 744.55,504.66 744.59,504.66 744.64,504.65 744.68,504.65", _draw_="c 9 -#000000ff B 4 745 505 745 505 745 505 745 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 735 509 745 505 735 502 "];
	"6th Edition" -> Wollongong [pos="e,768.69,583.52 695.54,528.52 714.7,542.92 740.85,562.58 760.46,577.33", _draw_="c 9 -#000000ff B 4 696 529 715 543 741 563 760 577 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 759 580 769 584 763 575 "];
	"6th Edition" -> Interdata [pos="e,277.57,776.71 649.89,522.89 582.97,568.51 366.65,715.98 285.85,771.07", _draw_="c 9 -#000000ff B 4 650 523 583 569 367 716 286 771 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 768 278 777 288 774 "];
	Interdata -> "Unix/TS 3.0" [pos="e,288.7,741.24 265.33,776.52 270.55,768.63 277.06,758.81 283.1,749.69", _draw_="c 9 -#000000ff B 4 265 777 271 769 277 759 283 750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 752 289 741 280 748 "];
	Interdata -> "PWB 2.0" [pos="e,492.96,448.66 266.06,776.15 305.4,719.37 438.94,526.62 487.01,457.23", _draw_="c 9 -#000000ff B 4 266 776 305 719 439 527 487 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 459 493 449 484 455 "];
	Interdata -> "7th Edition" [pos="e,222.19,811.04 230.02,806.52 229.86,806.61 229.7,806.71 229.54,806.8", _draw_="c 9 -#000000ff B 4 230 807 230 807 230 807 230 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 803 222 811 233 809 "];
	"7th Edition" -> "8th Edition" [pos="e,404.37,1047.6 212.85,849.01 253.99,891.66 347.83,988.94 397.39,1040.3", _draw_="c 9 -#000000ff B 4 213 849 254 892 348 989 397 1040 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 1043 404 1048 400 1038 "];
	"7th Edition" -> "32V" [pos="e,151.29,851.98 160.4,846.72 160.3,846.77 160.2,846.83 160.11,846.89", _draw_="c 9 -#000000ff B 4 160 847 160 847 160 847 160 847 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 844 151 852 162 850 "];
	"7th Edition" -> V7M [pos="e,101.17,743.57 171.55,808.59 153.87,792.25 128.43,768.75 108.69,750.53", _draw_="c 9 -#000000ff B 4 172 809 154 792 128 769 109 751 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 748 101 744 106 753 "];
	"7th Edition" -> "Ultrix-11" [pos="e,86.994,591.01 183.94,808.5 163.82,763.36 114.15,651.92 91.103,600.22", _draw_="c 9 -#000000ff B 4 184 808 164 763 114 652 91 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 599 87 591 88 602 "];
	"7th Edition" -> Xenix [pos="e,133.14,450 189.58,808.45 179.36,743.59 146.69,536.08 134.74,460.21", _draw_="c 9 -#000000ff B 4 190 808 179 744 147 536 135 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 459 133 450 131 460 "];
	"7th Edition" -> "UniPlus+" [pos="e,225.53,335.46 193.98,808.37 199.23,729.69 218.69,437.98 224.86,345.48", _draw_="c 9 -#000000ff B 4 194 808 199 730 219 438 225 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 346 226 335 221 345 "];
	V7M -> "Ultrix-11" [pos="e,79,590.66 79,702.87 79,676.51 79,630.31 79,600.73", _draw_="c 9 -#000000ff B 4 79 703 79 677 79 630 79 601 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 601 79 591 76 601 "];
	"8th Edition" -> "9th Edition" [pos="e,618.23,1110.3 501.64,1087.6 535.25,1094.1 575.02,1101.9 608.17,1108.3", _draw_="c 9 -#000000ff B 4 502 1088 535 1094 575 1102 608 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 608 1112 618 1110 609 1105 "];
	"1 BSD" -> "2 BSD" [pos="e,721.86,388.97 702.7,411.81 706.63,407.13 711.03,401.88 715.31,396.77", _draw_="c 9 -#000000ff B 4 703 412 707 407 711 402 715 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 399 722 389 713 394 "];
	"2 BSD" -> "2.8 BSD" [pos="e,769.64,332.03 749.98,355.46 754.09,350.56 758.66,345.11 763.03,339.91", _draw_="c 9 -#000000ff B 4 750 355 754 351 759 345 763 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 342 770 332 761 337 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,118.03,558.86 752.8,327.83 644.15,367.37 263.74,505.83 127.77,555.32", _draw_="c 9 -#000000ff B 4 753 328 644 367 264 506 128 555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 552 118 559 129 559 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,814.33,278.77 794.52,302.37 798.63,297.49 803.31,291.91 807.85,286.49", _draw_="c 9 -#000000ff B 4 795 302 799 297 803 292 808 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 811 289 814 279 805 284 "];
	"32V" -> "3 BSD" [pos="e,94.15,884.97 108.51,876.68 106.77,877.68 104.99,878.71 103.19,879.75", _draw_="c 9 -#000000ff B 4 109 877 107 878 105 879 103 880 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 877 94 885 105 883 "];
	"3 BSD" -> "4 BSD" [pos="e,128.28,1072.5 74.072,917.55 85.738,950.88 111.24,1023.7 124.98,1063", _draw_="c 9 -#000000ff B 4 74 918 86 951 111 1024 125 1063 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 1064 128 1072 128 1062 "];
	"4 BSD" -> "4.1 BSD" [pos="e,281.05,1113.3 182.6,1097.2 209.19,1101.6 242.44,1107 270.83,1111.7", _draw_="c 9 -#000000ff B 4 183 1097 209 1102 242 1107 271 1112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 1115 281 1113 272 1108 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,383.68,1188.5 347.05,1141.1 355.83,1152.5 367.17,1167.1 377.45,1180.4", _draw_="c 9 -#000000ff B 4 347 1141 356 1152 367 1167 377 1180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 1183 384 1189 380 1178 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,773.41,332.73 340.25,1107 394.31,1010.4 699.55,464.76 768.35,341.78", _draw_="c 9 -#000000ff B 4 340 1107 394 1010 700 465 768 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 772 343 773 333 765 340 "];
	"4.1 BSD" -> "8th Edition" [pos="e,402.28,1087 355.63,1110 366.84,1104.5 380.5,1097.7 393,1091.5", _draw_="c 9 -#000000ff B 4 356 1110 367 1104 380 1098 393 1092 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 1095 402 1087 392 1088 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,477.83,1274.6 433.08,1238.5 444.52,1247.7 457.8,1258.4 469.78,1268.1", _draw_="c 9 -#000000ff B 4 433 1238 445 1248 458 1258 470 1268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 1271 478 1275 472 1266 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,314.34,1246.2 369.57,1227.3 355.29,1232.2 338.66,1237.9 323.8,1243", _draw_="c 9 -#000000ff B 4 370 1227 355 1232 339 1238 324 1243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 1240 314 1246 325 1246 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,519.44,532.88 541.35,574.95 536.39,565.43 530.1,553.36 524.13,541.89", _draw_="c 9 -#000000ff B 4 541 575 536 565 530 553 524 542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 540 519 533 521 543 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,516.79,633.37 536.33,610.08 532.22,614.98 527.68,620.39 523.34,625.56", _draw_="c 9 -#000000ff B 4 536 610 532 615 528 620 523 626 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 623 517 633 526 628 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,504.44,451.27 504.44,476.46 504.44,471.59 504.44,466.52 504.44,461.61", _draw_="c 9 -#000000ff B 4 504 476 504 472 504 467 504 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 461 504 451 501 461 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,543.51,670.65 543.22,670.48 543.27,670.5 543.32,670.53 543.37,670.56", _draw_="c 9 -#000000ff B 4 543 670 543 671 543 671 543 671 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 669 544 671 537 663 "];
	"USG 1.0" -> "USG 2.0" [pos="e,474.53,658.97 474.96,658.82 474.89,658.84 474.82,658.87 474.74,658.89", _draw_="c 9 -#000000ff B 4 475 659 475 659 475 659 475 659 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 652 475 659 485 659 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,605.87,706.65 605.57,706.48 605.62,706.5 605.67,706.53 605.72,706.56", _draw_="c 9 -#000000ff B 4 606 706 606 707 606 707 606 707 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 705 606 707 599 699 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,666.81,741.83 666.5,741.65 666.55,741.68 666.6,741.71 666.65,741.74", _draw_="c 9 -#000000ff B 4 666 742 667 742 667 742 667 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 740 667 742 660 734 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,763.77,712.68 717.38,740.55 728.97,733.58 742.79,725.29 755.11,717.88", _draw_="c 9 -#000000ff B 4 717 741 729 734 743 725 755 718 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 757 721 764 713 753 715 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,731.98,779.46 731.69,779.29 731.74,779.32 731.79,779.35 731.83,779.37", _draw_="c 9 -#000000ff B 4 732 779 732 779 732 779 732 779 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 722 777 732 779 725 771 "];
	"USG 2.0" -> "USG 3.0" [pos="e,398.63,686.6 398.99,686.46 398.93,686.49 398.87,686.51 398.81,686.53", _draw_="c 9 -#000000ff B 4 399 686 399 686 399 687 399 687 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 680 399 687 409 686 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,339.21,708.22 339.64,708.07 339.57,708.09 339.5,708.12 339.43,708.14", _draw_="c 9 -#000000ff B 4 340 708 340 708 339 708 339 708 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 702 339 708 350 708 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,312.78,705.8 492.65,448.92 458.43,497.79 359.01,639.78 318.72,697.31", _draw_="c 9 -#000000ff B 4 493 449 458 498 359 640 319 697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 696 313 706 321 700 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,306.62,704.96 401.17,393.15 384.73,447.37 330.22,627.12 309.53,695.37", _draw_="c 9 -#000000ff B 4 401 393 385 447 330 627 310 695 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 694 307 705 313 696 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,631.39,846.71 370.4,748.03 441.34,774.85 551.17,816.38 621.71,843.05", _draw_="c 9 -#000000ff B 4 370 748 441 775 551 816 622 843 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 846 631 847 623 840 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,700.25,850.19 778.97,713.84 762.23,742.84 726.32,805.04 705.46,841.17", _draw_="c 9 -#000000ff B 4 779 714 762 743 726 805 705 841 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 840 700 850 708 843 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,689.93,847.4 691.16,775.7 690.87,792.69 690.44,817.57 690.1,837.32", _draw_="c 9 -#000000ff B 4 691 776 691 793 690 818 690 837 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 687 837 690 847 694 837 "];
	"TS 4.0" -> "System V.0" [pos="e,721.7,907.01 708.12,890.82 710.45,893.6 712.85,896.46 715.21,899.28", _draw_="c 9 -#000000ff B 4 708 891 710 894 713 896 715 899 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 713 902 722 907 718 897 "];
	"System V.0" -> "System V.2" [pos="e,768.19,962.42 750.74,941.62 754.24,945.79 758.03,950.31 761.73,954.71", _draw_="c 9 -#000000ff B 4 751 942 754 946 758 950 762 955 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 759 957 768 962 764 953 "];
	"System V.2" -> "System V.3" [pos="e,809.74,1011.9 800.15,1000.5 801.13,1001.7 802.13,1002.9 803.13,1004.1", _draw_="c 9 -#000000ff B 4 800 1000 801 1002 802 1003 803 1004 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 801 1007 810 1012 806 1002 "];
}
