# Generated א' נוב 29 09:10:28 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.009s
# sys	0m0.004s

digraph g {
	node [label="\N"];
	graph [bb="0,0,445,474.48",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 474 446 474 446 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="258.5,268.42", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 259 268 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 261 0 50 5 -C-MWG "];
		n4 [label="W-MGC", pos="114.5,268.42", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 115 268 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 261 0 50 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="294.5,206.06", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 294 206 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 199 0 50 5 -MGC-W "];
		n6 [label="MWG-C", pos="42.5,268.42", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 42 268 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 42 261 0 50 5 -MWG-C "];
	}
	start [label="MWGC-", pos="366.5,455.48", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 367 455 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 367 448 0 50 5 -MWGC- "];
	n1 [label="WC-MG", pos="330.5,393.12", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 331 393 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 386 0 50 5 -WC-MG "];
	n2 [label="MWC-G", pos="222.5,330.77", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 223 331 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 324 0 50 5 -MWC-G "];
	n7 [label="G-MWC", pos="330.5,143.71", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 330 144 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 137 0 50 5 -G-MWC "];
	n8 [label="MG-WC", pos="366.5,81.354", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 366 81 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 74 0 50 5 -MG-WC "];
	n9 [label="-MWGC", pos="402.5,19", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 402 19 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 402 12 0 50 5 --MWGC "];
	start -> n1 [label=g, pos="e,347.48,409.86 362.88,437.44 360.26,431.59 356.78,425 353.06,418.72", lp="351.97,431.08", _draw_="c 9 -#000000ff B 4 363 437 360 432 357 425 353 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 416 347 410 350 420 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 424 0 6 1 -g "];
	n1 -> start [label=g, pos="e,349.52,438.74 334.12,411.16 336.74,417.01 340.22,423.6 343.94,429.88", lp="333.03,423.52", _draw_="c 9 -#000000ff B 4 334 411 337 417 340 424 344 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 432 350 439 347 428 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 417 0 6 1 -g "];
	n1 -> n2 [label=m, pos="e,254.31,342.15 312.89,376.71 299.52,367.49 280.62,356.17 263.56,347", lp="283.22,369.85", _draw_="c 9 -#000000ff B 4 313 377 300 367 281 356 264 347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 344 254 342 262 350 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 363 0 11 1 -m "];
	n2 -> n1 [label=m, pos="e,298.69,381.74 240.11,347.18 253.48,356.4 272.38,367.72 289.44,376.89", lp="259.78,370.04", _draw_="c 9 -#000000ff B 4 240 347 253 356 272 368 289 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 380 299 382 291 374 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 363 0 11 1 -m "];
	n2 -> n3 [label=w, pos="e,254.8,286.62 239.37,314.2 243.2,308.49 247.08,301.94 250.4,295.61", lp="251.89,308.91", _draw_="c 9 -#000000ff B 4 239 314 243 308 247 302 250 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 297 255 287 247 294 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 302 0 9 1 -w "];
	n3 -> n2 [label=w, pos="e,226.2,312.57 241.63,284.98 237.8,290.7 233.92,297.24 230.6,303.57", lp="229.11,290.28", _draw_="c 9 -#000000ff B 4 242 285 238 291 234 297 231 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 302 226 313 234 305 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 283 0 9 1 -w "];
	n2 -> n4 [label=c, pos="e,146.31,279.8 204.89,314.35 191.52,305.13 172.62,293.82 155.56,284.64", lp="176.22,306.5", _draw_="c 9 -#000000ff B 4 205 314 192 305 173 294 156 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 281 146 280 154 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 299 0 6 1 -c "];
	n4 -> n2 [label=c, pos="e,190.69,319.39 132.11,284.83 145.48,294.05 164.38,305.37 181.44,314.54", lp="160.78,292.69", _draw_="c 9 -#000000ff B 4 132 285 145 294 164 305 181 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 318 191 319 183 312 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 161 286 0 6 1 -c "];
	n3 -> n5 [label=g, pos="e,290.8,224.26 275.37,251.85 279.2,246.13 283.08,239.59 286.4,233.26", lp="286.89,245.55", _draw_="c 9 -#000000ff B 4 275 252 279 246 283 240 286 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 235 291 224 283 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 239 0 6 1 -g "];
	n5 -> n3 [label=g, pos="e,262.2,250.21 277.63,222.63 273.8,228.34 269.92,234.89 266.6,241.22", lp="278.11,234.92", _draw_="c 9 -#000000ff B 4 278 223 274 228 270 235 267 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 240 262 250 270 243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 228 0 6 1 -g "];
	n4 -> n6 [label=g, pos="e,75.987,261.68 76.392,261.68 76.324,261.68 76.257,261.68 76.189,261.68", lp="76.291,253.68", _draw_="c 9 -#000000ff B 4 76 262 76 262 76 262 76 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 258 76 262 86 265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 247 0 6 1 -g "];
	n6 -> n4 [label=g, pos="e,81.013,275.15 80.608,275.16 80.676,275.15 80.743,275.15 80.811,275.15", lp="80.709,267.15", _draw_="c 9 -#000000ff B 4 81 275 81 275 81 275 81 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 279 81 275 71 272 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 260 0 6 1 -g "];
	n5 -> n7 [label=c, pos="e,326.8,161.91 311.37,189.5 315.2,183.78 319.08,177.23 322.4,170.9", lp="310.89,177.2", _draw_="c 9 -#000000ff B 4 311 189 315 184 319 177 322 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 172 327 162 319 169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 170 0 6 1 -c "];
	n7 -> n5 [label=c, pos="e,298.2,187.86 313.63,160.27 309.8,165.99 305.92,172.54 302.6,178.87", lp="314.11,172.57", _draw_="c 9 -#000000ff B 4 314 160 310 166 306 173 303 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 177 298 188 306 180 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 166 0 6 1 -c "];
	n6 -> n7 [label=w, pos="e,306.49,158.52 76.751,258.45 132.6,237.54 242.49,190 297.51,162.99", lp="184.13,202.72", _draw_="c 9 -#000000ff B 4 77 258 133 238 242 190 298 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 166 306 159 296 160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 196 0 9 1 -w "];
	n7 -> n6 [label=w, pos="e,66.514,253.6 296.25,153.67 240.4,174.58 130.51,222.12 75.492,249.13", lp="188.87,209.4", _draw_="c 9 -#000000ff B 4 296 154 240 175 131 222 75 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 246 67 254 77 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 202 0 9 1 -w "];
	n7 -> n8 [label=m, pos="e,362.8,99.556 347.37,127.14 351.2,121.43 355.08,114.88 358.4,108.55", lp="360.89,122.85", _draw_="c 9 -#000000ff B 4 347 127 351 121 355 115 358 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 110 363 100 355 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 116 0 11 1 -m "];
	n8 -> n7 [label=m, pos="e,334.2,125.51 349.63,97.919 345.8,103.64 341.92,110.18 338.6,116.51", lp="352.11,112.22", _draw_="c 9 -#000000ff B 4 350 98 346 104 342 110 339 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 115 334 126 342 118 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 105 0 11 1 -m "];
	n8 -> n9 [label=g, pos="e,398.8,37.202 383.37,64.789 387.2,59.073 391.08,52.525 394.4,46.196", lp="394.89,58.493", _draw_="c 9 -#000000ff B 4 383 65 387 59 391 53 394 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 48 399 37 391 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 51 0 6 1 -g "];
	n9 -> n8 [label=g, pos="e,370.2,63.152 385.63,35.565 381.8,41.281 377.92,47.829 374.6,54.158", lp="374.11,41.861", _draw_="c 9 -#000000ff B 4 386 36 382 41 378 48 375 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 53 370 63 378 56 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 35 0 6 1 -g "];
}
