# Generated א' נוב 29 09:10:28 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.007s
# sys	0m0.005s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,476.29,370.47",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 370 477 370 477 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="136.32,234.15", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 136 234 29 30 c 9 -#000000ff e 136 234 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 227 0 31 4 -LR_0 "];
	LR_3 [pos="34.5,335.97", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 34 336 29 30 c 9 -#000000ff e 34 336 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 329 0 31 4 -LR_3 "];
	LR_4 [pos="441.79,234.15", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 442 234 29 30 c 9 -#000000ff e 442 234 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 227 0 31 4 -LR_4 "];
	LR_8 [pos="289.06,81.412", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 289 81 29 30 c 9 -#000000ff e 289 81 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 74 0 31 4 -LR_8 "];
	LR_2 [shape=circle, pos="289.06,225.41", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 289 225 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 218 0 31 4 -LR_2 "];
	LR_1 [shape=circle, pos="85.412,285.06", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 85 285 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 278 0 31 4 -LR_1 "];
	LR_6 [shape=circle, pos="289.06,153.41", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 289 153 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 146 0 31 4 -LR_6 "];
	LR_5 [shape=circle, pos="238.15,30.5", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 238 31 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 24 0 31 4 -LR_5 "];
	LR_7 [shape=circle, pos="339.97,30.5", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 340 31 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 24 0 31 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,260.1,227.07 169.46,232.25 193.11,230.9 225,229.08 249.9,227.65", lp="209.68,221.95", _draw_="c 9 -#000000ff B 4 169 232 193 231 225 229 250 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 231 260 227 250 224 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 215 0 35 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,106.12,264.35 112.66,257.81 112.52,257.95 112.38,258.09 112.25,258.22", lp="112.45,250.02", _draw_="c 9 -#000000ff B 4 113 258 113 258 112 258 112 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 255 106 264 116 260 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 243 0 33 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,58.018,312.45 64.704,305.77 64.566,305.9 64.428,306.04 64.29,306.18", lp="64.497,297.97", _draw_="c 9 -#000000ff B 4 65 306 65 306 64 306 64 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 303 58 312 68 308 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 291 0 45 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,289.06,183.04 289.06,195.71 289.06,194.93 289.06,194.14 289.06,193.35", lp="272.06,194.53", _draw_="c 9 -#000000ff B 4 289 196 289 195 289 194 289 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 193 289 183 286 193 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 188 0 32 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,245.61,59.06 281.55,196.65 272.72,162.87 258.05,106.68 248.24,69.126", lp="247.89,136.89", _draw_="c 9 -#000000ff B 4 282 197 273 163 258 107 248 69 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 68 246 59 245 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 130 0 32 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,408.84,232.26 318.15,227.08 340.89,228.38 372.86,230.2 398.6,231.68", lp="358.37,237.38", _draw_="c 9 -#000000ff B 4 318 227 341 228 373 230 399 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 235 409 232 399 228 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 230 0 29 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,311.55,36.627 266.78,36.639 277.5,37.266 289.86,37.41 301.33,37.072", lp="284.06,28.856", _draw_="c 9 -#000000ff B 4 267 37 277 37 290 37 301 37 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 41 312 37 301 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 22 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,266.6,23.757 266.6,37.243 276.82,37.388 285.15,35.141 285.15,30.5 285.15,27.527 281.73,25.536 276.58,24.527", lp="297.15,30.5", _draw_="c 9 -#000000ff B 7 267 37 277 37 285 35 285 31 285 28 282 26 277 25 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 21 267 24 276 28 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 24 0 24 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,317.51,146.67 317.51,160.16 327.73,160.3 336.06,158.05 336.06,153.41 336.06,150.44 332.64,148.45 327.5,147.44", lp="348.56,153.41", _draw_="c 9 -#000000ff B 7 318 160 328 160 336 158 336 153 336 150 333 148 327 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 144 318 147 327 151 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 146 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,249.41,57.702 277.76,126.13 270.54,108.71 261.1,85.909 253.24,66.943", lp="278.5,91.538", _draw_="c 9 -#000000ff B 4 278 126 271 109 261 86 253 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 66 249 58 250 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 85 0 24 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,312.58,57.893 319.26,51.208 319.12,51.345 318.99,51.483 318.85,51.621", lp="319.06,43.414", _draw_="c 9 -#000000ff B 4 319 51 319 51 319 51 319 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 48 313 58 322 53 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 36 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,266.57,24.373 311.34,24.361 300.62,23.734 288.26,23.59 276.78,23.928", lp="294.06,16.144", _draw_="c 9 -#000000ff B 4 311 24 301 24 288 24 277 24 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 20 267 24 277 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 9 0 24 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,289.06,123.6 289.06,115.3 289.06,115.39 289.06,115.48 289.06,115.56", lp="289.06,107.43", _draw_="c 9 -#000000ff B 4 289 115 289 115 289 115 289 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 114 289 124 293 114 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 100 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,258.86,51.212 265.39,57.744 265.25,57.608 265.12,57.472 264.98,57.335", lp="265.19,49.54", _draw_="c 9 -#000000ff B 4 265 58 265 58 265 57 265 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 56 259 51 263 61 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 43 0 24 4 -S(a) "];
}
