# Generated א' נוב 29 09:10:27 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.018s
# user	0m0.014s
# sys	0m0.003s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,1210,916",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 916 1211 916 1211 -1 ",
		xdotversion="1.2"];
	start [pos="1051.9,438.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 1052 438 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1052 431 0 26 5 -start "];
	main [color="0.650 0.200 1.000", pos="700.99,263.59", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 701 264 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 257 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="1172.5,431.78", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1172 432 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1172 425 0 42 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="547.47,321.61", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 547 322 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 315 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="569.81,681", width="0.88889", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 570 681 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 674 0 35 5 -merge "];
	term [color="0.650 0.200 1.000", pos="136.36,593.37", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 136 593 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 586 0 27 4 -term "];
	signal [color="0.647 0.204 1.000", pos="278.01,235.17", width="0.83333", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 278 235 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 228 0 32 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="1051.9,491.57", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1052 492 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1052 485 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="744.72,733.55", width="0.91667", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 745 734 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 745 727 0 36 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="208.2,484.93", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 208 485 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 478 0 41 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="212.83,425.31", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 213 425 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 418 0 32 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="87.664,438.43", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 88 438 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 431 0 28 5 -close "];
	brk [color="0.650 0.200 1.000", pos="394.89,196.45", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 395 196 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 189 0 19 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="244.72,368.72", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 245 369 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 362 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="480.83,181.9", width="1.25", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 481 182 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 481 175 0 56 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="569.81,177", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 570 177 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 170 0 37 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="658.78,181.9", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 659 182 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 175 0 52 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="744.72,196.45", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 745 196 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 745 189 0 34 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="896.01,252.17", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 896 252 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 896 245 0 38 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="1003.3,336.63", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1003 337 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1003 330 0 28 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="183.4,638.56", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 183 639 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 632 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="1035.5,386.19", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1036 386 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1036 379 0 35 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="515.85,400.55", width="0.86111", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 516 401 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 394 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="280,334.83", width="0.80556", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 280 335 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 328 0 30 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="261.04,578.71", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 261 579 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 572 0 28 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="569.81,465", width="0.77778", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 570 465 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 458 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="677.72,593.9", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 678 594 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 587 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="406.7,571.42", width="0.80556", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 407 571 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 564 0 30 5 -wline "];
	div [color="0.650 0.200 1.000", pos="363.97,540.81", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 364 541 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 534 0 17 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="336.94,504.41", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 337 504 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 497 0 48 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="658.78,748.1", width="0.75", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 659 748 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 741 0 26 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="525.13,751.77", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 525 752 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 525 745 0 32 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="394.89,733.55", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 395 734 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 727 0 22 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="623.76,529.45", width="0.80556", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 624 529 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 522 0 30 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="325.15,624.63", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 325 625 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 618 0 32 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="243.6,677.83", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 244 678 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 671 0 38 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="162.05,731.04", width="0.77778", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 162 731 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 724 0 29 5 -write "];
	read [color="0.578 0.289 1.000", pos="183.4,291.44", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 183 291 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 284 0 24 4 -read "];
	exit [color="0.650 0.200 1.000", pos="28,625.47", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 28 625 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 618 0 21 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="569.81,825", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 570 825 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 818 0 47 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="569.81,897", width="0.75", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 570 897 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 890 0 27 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="458.59,818.87", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 459 819 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 812 0 40 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="104.08,386.19", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 104 386 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 379 0 32 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="888.43,771.08", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 888 771 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 888 764 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="956.21,638.56", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 956 639 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 956 632 0 53 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="952.16,832.29", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 952 832 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 952 825 0 41 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="878.57,578.71", width="1.2778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 879 579 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 572 0 58 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="378.63,648.65", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 379 649 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 642 0 22 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="1152,563.52", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1152 564 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1152 557 0 62 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="1111.6,625.47", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1112 625 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1112 618 0 59 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="1052.8,681.95", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1053 682 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1053 675 0 24 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="977.57,731.04", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 978 731 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 978 724 0 29 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="205.06,177.71", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 205 178 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 171 0 34 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="783.81,19", width="1.4444", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 784 19 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 784 12 0 66 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="662.75,19", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 663 19 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 663 12 0 31 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="80.493,145.75", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 80 146 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 139 0 45 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="187.45,97.706", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 187 98 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 91 0 60 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="977.57,198.96", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 978 199 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 978 192 0 38 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="952.16,97.706", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 952 98 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 952 91 0 29 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="1059.1,145.75", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1059 146 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1059 139 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="1149.4,204.66", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1149 205 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1149 198 0 59 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,723.44,274.77 1030.3,427.62 970.45,397.83 802.99,314.4 732.69,279.38", _draw_="c 9 -#fe0300ff B 4 1030 428 970 398 803 314 733 279 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 734 276 723 275 731 282 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1136.4,433.77 1079,436.94 1092.9,436.17 1110.2,435.22 1126.2,434.34", _draw_="c 9 -#3542b2ff B 4 1079 437 1093 436 1110 435 1126 434 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1127 438 1136 434 1126 431 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,571.18,312.65 676.67,272.78 650.8,282.56 609.72,298.09 580.84,309", _draw_="c 9 -#22d532ff B 4 677 273 651 283 610 298 581 309 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 579 306 571 313 582 312 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,575.43,663.09 695.44,281.26 674.95,346.45 603.49,573.82 578.51,653.31", _draw_="c 9 -#2eb4c2ff B 4 695 281 675 346 603 574 579 653 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 575 653 575 663 582 655 "];
	main -> term [color="0.647 0.702 0.702", pos="e,156.72,581.48 680.23,275.71 594.18,325.97 265.43,517.99 165.4,576.41", _draw_="c 9 -#3544b3ff B 4 680 276 594 326 265 518 165 576 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 164 573 157 581 167 579 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,308.04,237.19 672.91,261.7 599.76,256.79 403.11,243.57 318.08,237.86", _draw_="c 9 -#3542b2ff B 4 673 262 600 257 403 244 318 238 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 318 234 308 237 318 241 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1032.3,478.8 720.87,276.5 779.99,314.9 954.88,428.52 1023.7,473.21", _draw_="c 9 -#3542b2ff B 4 721 276 780 315 955 429 1024 473 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1022 476 1032 479 1026 470 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,743.04,715.47 702.68,281.72 709.36,353.47 733.95,617.8 742.09,705.25", _draw_="c 9 -#3542b2ff B 4 703 282 709 353 734 618 742 705 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 739 706 743 715 746 705 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,235.1,472.85 677.89,273.96 599.05,309.37 340.3,425.6 244.39,468.68", _draw_="c 9 -#3542b2ff B 4 678 274 599 309 340 426 244 469 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 243 466 235 473 246 472 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,239.38,416.52 675.78,271.94 595.15,298.65 343.43,382.04 249.05,413.31", _draw_="c 9 -#3542b2ff B 4 676 272 595 299 343 382 249 413 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 248 410 239 417 250 417 "];
	main -> close [color="0.650 0.700 0.700", pos="e,113.29,431.12 675.03,270.99 577.75,298.72 234.69,396.51 123.06,428.34", _draw_="c 9 -#3542b2ff B 4 675 271 578 299 235 397 123 428 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 122 425 113 431 124 432 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,420.81,202.13 674.36,257.75 619.36,245.68 493.17,218 430.94,204.35", _draw_="c 9 -#3542b2ff B 4 674 258 619 246 493 218 431 204 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 431 201 421 202 430 208 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,273.63,362.06 674.49,269.69 597.57,287.42 374.03,338.92 283.49,359.79", _draw_="c 9 -#3542b2ff B 4 674 270 598 287 374 339 283 360 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 283 356 274 362 284 363 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,513.93,194.18 676.59,254.53 639.67,240.83 569.09,214.65 523.53,197.75", _draw_="c 9 -#3542b2ff B 4 677 255 640 241 569 215 524 198 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 525 194 514 194 522 201 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,590.89,190.91 681.35,250.62 659.61,236.27 624.34,212.99 599.28,196.46", _draw_="c 9 -#3542b2ff B 4 681 251 660 236 624 213 599 196 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 601 194 591 191 597 199 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,668.01,199.77 692.04,246.26 686.41,235.37 679.03,221.08 672.65,208.74", _draw_="c 9 -#3542b2ff B 4 692 246 686 235 679 221 673 209 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 676 207 668 200 669 210 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,733.54,213.62 712.03,246.64 716.86,239.23 722.63,230.36 727.98,222.16", _draw_="c 9 -#3542b2ff B 4 712 247 717 239 723 230 728 222 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 731 224 734 214 725 220 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,861.89,254.16 728.94,261.95 760.99,260.07 813.99,256.97 851.69,254.76", _draw_="c 9 -#3542b2ff B 4 729 262 761 260 814 257 852 255 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 852 258 862 254 852 251 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,976.8,330.24 727.29,269.94 781.33,283 904.96,312.88 966.73,327.8", _draw_="c 9 -#3542b2ff B 4 727 270 781 283 905 313 967 328 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 966 331 977 330 968 324 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,201.83,625.21 682.27,277.15 603.87,333.95 301.89,552.72 210.05,619.25", _draw_="c 9 -#3542b2ff B 4 682 277 604 334 302 553 210 619 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 208 617 202 625 212 622 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1008.5,376.29 725.32,272.5 783.36,293.77 930.21,347.59 998.97,372.79", _draw_="c 9 -#3542b2ff B 4 725 273 783 294 930 348 999 373 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 998 376 1009 376 1000 370 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,522.96,382.81 540.45,339.13 536.43,349.18 531.29,362.01 526.75,373.34", _draw_="c 9 -#3459b6ff B 4 540 339 536 349 531 362 527 373 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 523 372 523 383 530 375 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,309.22,333.39 520.35,322.95 472.81,325.3 374.28,330.17 319.28,332.89", _draw_="c 9 -#3542b2ff B 4 520 323 473 325 374 330 319 333 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 319 329 309 333 319 336 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,234.26,472.38 525.47,332.2 468.11,359.81 313.6,434.19 243.56,467.91", _draw_="c 9 -#3542b2ff B 4 525 332 468 360 314 434 244 468 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 242 465 234 472 245 471 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,239.79,416.96 522.86,329.24 464.72,347.26 318.56,392.55 249.75,413.87", _draw_="c 9 -#3542b2ff B 4 523 329 465 347 319 393 250 414 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 248 411 240 417 250 417 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,274.77,364.05 521.13,325.71 467.98,333.98 347.63,352.71 284.72,362.5", _draw_="c 9 -#3542b2ff B 4 521 326 468 334 348 353 285 362 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 284 359 275 364 285 366 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,277.44,563.99 531.25,336.17 483.31,379.2 342.09,505.96 285.2,557.03", _draw_="c 9 -#3542b2ff B 4 531 336 483 379 342 506 285 557 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 283 555 277 564 287 560 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,556.38,448.96 529.46,416.81 535.65,424.2 543.08,433.08 549.87,441.19", _draw_="c 9 -#3542b2ff B 4 529 417 536 424 543 433 550 441 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 547 444 556 449 553 439 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,664.18,577.73 529.65,417.03 558.27,451.22 624.2,529.98 657.58,569.85", _draw_="c 9 -#3542b2ff B 4 530 417 558 451 624 530 658 570 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 655 572 664 578 660 568 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,417.52,554.48 504.98,417.56 485.78,447.62 445.73,510.31 423.14,545.69", _draw_="c 9 -#3542b2ff B 4 505 418 486 448 446 510 423 546 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 420 544 418 554 426 548 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,380.03,525.97 499.31,415.83 472.23,440.83 418.37,490.56 387.39,519.18", _draw_="c 9 -#3542b2ff B 4 499 416 472 441 418 491 387 519 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 385 517 380 526 390 522 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,361.64,490.07 493.91,413.28 463.03,431.21 406.49,464.04 370.36,485.01", _draw_="c 9 -#3542b2ff B 4 494 413 463 431 406 464 370 485 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 369 482 362 490 372 488 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,659.69,608.46 588.11,666.23 605.58,652.13 632.07,630.74 651.73,614.88", _draw_="c 9 -#3542b2ff B 4 588 666 606 652 632 631 652 615 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 654 617 660 608 650 612 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,640.72,734.48 589.11,695.56 601.81,705.13 618.59,717.79 632.5,728.28", _draw_="c 9 -#3542b2ff B 4 589 696 602 705 619 718 632 728 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 631 731 641 734 635 726 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,426.68,584.84 549.15,667.12 520.31,647.75 467.88,612.52 435.31,590.64", _draw_="c 9 -#3542b2ff B 4 549 667 520 648 468 613 435 591 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 437 588 427 585 433 593 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,715.66,724.82 598.3,689.56 627.6,698.36 673.43,712.13 706.01,721.92", _draw_="c 9 -#3542b2ff B 4 598 690 628 698 673 712 706 722 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 705 725 716 725 707 719 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,535.84,734.8 558.99,698.13 553.67,706.56 547.14,716.9 541.25,726.24", _draw_="c 9 -#3542b2ff B 4 559 698 554 707 547 717 541 726 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 538 724 536 735 544 728 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,232.43,439.35 549.85,666.71 489.72,623.64 310.2,495.05 240.72,445.29", _draw_="c 9 -#3542b2ff B 4 550 667 490 624 310 495 241 445 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 243 442 232 439 239 448 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,286.15,587.03 542.13,671.83 485.77,653.16 357.76,610.75 295.85,590.24", _draw_="c 9 -#3542b2ff B 4 542 672 486 653 358 611 296 590 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 297 587 286 587 295 593 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,419.69,726.1 541.31,689.56 510.7,698.76 462.03,713.38 429.3,723.21", _draw_="c 9 -#3542b2ff B 4 541 690 511 699 462 713 429 723 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 428 720 420 726 430 727 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,260.87,384.23 553.24,665.08 499.64,613.59 330.79,451.4 268.29,391.36", _draw_="c 9 -#3542b2ff B 4 553 665 500 614 331 451 268 391 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 271 389 261 384 266 394 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,357.5,520 550.35,666.25 509.31,635.12 413.7,562.62 365.63,526.16", _draw_="c 9 -#3542b2ff B 4 550 666 509 635 414 563 366 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 368 523 358 520 363 529 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,637.19,545.49 664.11,577.64 657.92,570.26 650.49,561.38 643.7,553.26", _draw_="c 9 -#3542b2ff B 4 664 578 658 570 650 561 644 553 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 646 551 637 545 641 555 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,345.64,611.25 386.54,584.57 376.81,590.92 364.96,598.65 354.27,605.62", _draw_="c 9 -#3542b2ff B 4 387 585 377 591 365 599 354 606 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 352 603 346 611 356 609 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,610.2,513.26 583.14,480.93 589.32,488.31 596.8,497.24 603.64,505.42", _draw_="c 9 -#3542b2ff B 4 583 481 589 488 597 497 604 505 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 601 508 610 513 606 503 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,294.4,350.54 644.39,732.4 586.5,669.24 370.39,433.45 301.35,358.12", _draw_="c 9 -#3542b2ff B 4 644 732 587 669 370 433 301 358 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 304 356 294 351 299 360 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,181.93,718.07 222.17,691.81 212.44,698.17 200.79,705.77 190.35,712.58", _draw_="c 9 -#3542b2ff B 4 222 692 212 698 201 706 190 713 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 188 710 182 718 192 716 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,265.02,663.85 304.57,638.05 295.13,644.21 283.77,651.63 273.41,658.38", _draw_="c 9 -#3542b2ff B 4 305 638 295 644 284 652 273 658 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 271 655 265 664 275 661 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,206.01,301.6 256.12,324.11 243.8,318.57 228.61,311.75 215.3,305.77", _draw_="c 9 -#3542b2ff B 4 256 324 244 319 229 312 215 306 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 217 303 206 302 214 309 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,714.02,726.48 162.11,599.31 257.06,621.18 588.02,697.45 704.11,724.19", _draw_="c 9 -#3542b2ff B 4 162 599 257 621 588 697 704 724 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 703 728 714 726 705 721 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,270.94,253.04 143.39,575.61 166.37,517.48 239.45,332.67 267.19,262.53", _draw_="c 9 -#3542b2ff B 4 143 576 166 517 239 333 267 263 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 271 264 271 253 264 261 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,233.48,581.95 163.11,590.23 180.7,588.16 203.97,585.42 223.42,583.13", _draw_="c 9 -#3542b2ff B 4 163 590 181 588 204 585 223 583 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 224 587 233 582 223 580 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,52.745,618.14 111.5,600.74 97.047,605.02 78.608,610.48 62.736,615.18", _draw_="c 9 -#3542b2ff B 4 112 601 97 605 79 610 63 615 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 61 612 53 618 63 619 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,569.81,878.59 569.81,843.17 569.81,850.87 569.81,860.03 569.81,868.58", _draw_="c 9 -#3542b2ff B 4 570 843 570 851 570 860 570 869 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 566 869 570 879 573 869 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,559.19,807.6 535.49,768.76 540.94,777.68 547.73,788.82 553.84,798.83", _draw_="c 9 -#354ab3ff B 4 535 769 541 778 548 789 554 799 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 551 801 559 808 557 797 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,474.87,802.46 509.7,767.33 501.46,775.64 491.14,786.04 481.95,795.32", _draw_="c 9 -#3542b2ff B 4 510 767 501 776 491 786 482 795 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 479 793 475 802 484 798 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,507.46,736.89 226.61,500.43 280.47,545.78 437.83,678.27 499.72,730.37", _draw_="c 9 -#344db4ff B 4 227 500 280 546 438 678 500 730 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 498 733 507 737 502 728 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,251.51,561.78 218.14,502.57 226.14,516.76 237.49,536.91 246.51,552.91", _draw_="c 9 -#3542b2ff B 4 218 503 226 517 237 537 247 553 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 244 555 252 562 250 551 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,130.05,395.53 187.06,416.04 172.94,410.96 155.23,404.59 139.8,399.03", _draw_="c 9 -#3547b3ff B 4 187 416 173 411 155 405 140 399 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 141 396 130 396 138 402 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,115.4,435.52 183.17,428.42 165.93,430.23 144.02,432.52 125.54,434.46", _draw_="c 9 -#3542b2ff B 4 183 428 166 430 144 433 126 434 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 125 431 115 436 126 438 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,235.16,660.19 112.39,403.56 135.84,452.58 202.65,592.25 230.82,651.13", _draw_="c 9 -#344db4ff B 4 112 404 136 453 203 592 231 651 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 228 653 235 660 234 650 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,947.17,656.23 897.43,753.48 908.98,730.91 929.12,691.54 942.55,665.26", _draw_="c 9 -#29d820ff B 4 897 753 909 731 929 692 943 665 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 946 667 947 656 940 664 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,935.14,815.94 904.85,786.84 911.82,793.54 920.09,801.48 927.75,808.84", _draw_="c 9 -#3542b2ff B 4 905 787 912 794 920 801 928 809 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 926 812 935 816 930 806 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1041.2,508.09 967.57,621.12 984.45,595.21 1016.2,546.41 1035.6,516.66", _draw_="c 9 -#3542b2ff B 4 968 621 984 595 1016 546 1036 517 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1039 518 1041 508 1033 515 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,899.43,594.79 935.4,622.52 926.88,615.95 916.86,608.22 907.62,601.11", _draw_="c 9 -#3542b2ff B 4 935 623 927 616 917 608 908 601 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 909 598 899 595 905 604 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,405.7,648.17 912.8,639.32 803.46,641.23 518.21,646.21 415.86,648", _draw_="c 9 -#3542b2ff B 4 913 639 803 641 518 646 416 648 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 416 644 406 648 416 651 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,1117.8,576.62 988.1,626.34 1020.8,613.79 1072,594.19 1108.4,580.22", _draw_="c 9 -#3542b2ff B 4 988 626 1021 614 1072 594 1108 580 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1110 583 1118 577 1107 577 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,1065.7,629.34 998.68,634.98 1016.2,633.51 1036.7,631.77 1055.5,630.2", _draw_="c 9 -#3542b2ff B 4 999 635 1016 634 1037 632 1055 630 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1056 634 1066 629 1055 627 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1030.2,671.8 985.72,651.81 996.9,656.84 1009.7,662.57 1021.1,667.69", _draw_="c 9 -#3542b2ff B 4 986 652 997 657 1010 663 1021 668 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1020 671 1030 672 1023 665 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,973.43,713.12 960.43,656.83 963.49,670.09 967.69,688.26 971.16,703.31", _draw_="c 9 -#3542b2ff B 4 960 657 963 670 968 688 971 703 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 968 704 973 713 975 703 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,902.27,754.55 1158.4,448.61 1111.9,504.13 963.26,681.7 908.73,746.83", _draw_="c 9 -#29d820ff B 4 1158 449 1112 504 963 682 909 747 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 906 745 902 755 911 749 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,223.46,192.21 259.6,220.67 251.04,213.94 240.72,205.8 231.36,198.43", _draw_="c 9 -#3542b2ff B 4 260 221 251 214 241 206 231 198 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 233 196 223 192 229 201 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,692.08,19 731.77,19 721.9,19 711.72,19 702.31,19", _draw_="c 9 -#3542b2ff B 4 732 19 722 19 712 19 702 19 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 702 15 692 19 702 22 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1030.1,502.53 907.2,564.32 938.62,548.53 988.89,523.26 1021.2,507.05", _draw_="c 9 -#3542b2ff B 4 907 564 939 549 989 523 1021 507 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1023 510 1030 503 1020 504 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,649,599.16 404.91,643.84 457.73,634.17 577,612.34 638.86,601.02", _draw_="c 9 -#3542b2ff B 4 405 644 458 634 577 612 639 601 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 640 604 649 599 639 598 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,833.38,582.13 707.79,591.63 738.2,589.33 785.9,585.72 823.17,582.9", _draw_="c 9 -#3542b2ff B 4 708 592 738 589 786 586 823 583 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 824 586 833 582 823 579 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,340.1,549.59 285.44,569.73 298.86,564.78 315.73,558.57 330.38,553.17", _draw_="c 9 -#3542b2ff B 4 285 570 299 565 316 559 330 553 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 332 556 340 550 330 550 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,201.31,624.75 243.04,592.59 233.04,600.3 220.43,610.01 209.38,618.53", _draw_="c 9 -#3542b2ff B 4 243 593 233 600 220 610 209 619 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 207 616 201 625 211 621 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,114.24,154.41 176.48,170.38 160.99,166.4 141.52,161.41 124.17,156.96", _draw_="c 9 -#3542b2ff B 4 176 170 161 166 142 161 124 157 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 125 154 114 154 123 160 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,191.43,115.79 201.06,159.56 198.86,149.53 196.07,136.87 193.59,125.61", _draw_="c 9 -#3542b2ff B 4 201 160 199 150 196 137 194 126 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 197 125 191 116 190 126 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,956.66,115.65 973.02,180.86 969.16,165.45 963.54,143.07 959.11,125.42", _draw_="c 9 -#3542b2ff B 4 973 181 969 165 964 143 959 125 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 962 124 957 116 956 126 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1050,663.81 980.38,217.01 991.78,290.16 1034.6,564.84 1048.4,653.89", _draw_="c 9 -#3542b2ff B 4 980 217 992 290 1035 565 1048 654 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1045 654 1050 664 1052 653 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,1038.7,159.08 998.99,184.98 1008.5,178.79 1019.8,171.41 1030,164.73", _draw_="c 9 -#3542b2ff B 4 999 185 1008 179 1020 171 1030 165 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1032 167 1039 159 1028 162 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,1102.5,203.11 1011.5,200.08 1034.6,200.85 1065.7,201.88 1092.5,202.77", _draw_="c 9 -#3542b2ff B 4 1012 200 1035 201 1066 202 1092 203 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1092 206 1103 203 1093 199 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,956,213.03 917.44,238.19 926.64,232.18 937.55,225.07 947.53,218.55", _draw_="c 9 -#3542b2ff B 4 917 238 927 232 938 225 948 219 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 950 221 956 213 946 216 "];
}
