# Generated א' נוב 29 09:10:32 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.018s
# user	0m0.015s
# sys	0m0.003s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,566.79,329.99",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 330 568 330 568 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.69444", pos="393.9,177.33", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 419 195 369 195 369 159 419 159 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 177 0 34 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 163 0 6 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.69444", pos="367.6,222.89", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 393 241 343 241 343 205 393 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 223 0 34 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 209 0 25 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="394.7,291.31", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 395 291 18 18 c 9 -#ffff00ff e 395 291 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="354.75,306.99", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 355 307 18 18 c 9 -#ffff00ff e 355 307 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.69444", pos="317.32,238.4", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 342 256 292 256 292 220 342 220 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 238 0 34 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 224 0 26 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.69444", pos="296.4,233.62", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 321 252 271 252 271 216 321 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 234 0 34 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 220 0 24 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.69444", pos="253.9,145.37", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 279 163 229 163 229 127 279 127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 254 145 0 34 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 254 131 0 25 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="203.73,85.479", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 204 85 18 18 c 9 -#ffff00ff e 204 85 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="232.92,54.014", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 233 54 18 18 c 9 -#ffff00ff e 233 54 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.69444", pos="338.73,96.403", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 364 114 314 114 314 78 364 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 96 0 34 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 82 0 18 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="270.1,32.552", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 270 33 18 18 c 9 -#ffff00ff e 270 33 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="311.94,23", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 312 23 18 18 c 9 -#ffff00ff e 312 23 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.69444", pos="382.19,126.04", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 407 144 357 144 357 108 407 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 126 0 34 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 112 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.80556", pos="460.31,124.15", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 489 142 431 142 431 106 489 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 124 0 34 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 110 0 42 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.69444", pos="106.7,166.6", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 132 185 82 185 82 149 132 149 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 167 0 34 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 153 0 20 3 -dbx\
 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.75", pos="465.1,188.06", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 465 188 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 181 0 27 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.77778", pos="322.7,166.6", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 323 167 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 160 0 28 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.2222", pos="452.44,229.08", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 452 229 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 222 0 54 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="428.26,264.54", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 428 265 28 28 c 9 -#00ff00ff e 428 265 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 428 267 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 428 258 0 15 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.69444", pos="270.1,300.64", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 270 301 25 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 294 0 24 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.25", pos="232.92,279.18", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 233 279 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 272 0 56 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="203.73,247.72", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 204 248 28 28 c 9 -#00ff00ff e 204 248 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 204 250 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 204 241 0 15 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.1944", pos="178.7,166.6", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 179 167 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 160 0 52 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="394.7,41.89", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 395 42 28 28 c 9 -#00ff00ff e 395 42 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 395 44 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 395 35 0 15 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.80556", pos="428.26,68.652", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 428 69 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 62 0 31 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.77778", pos="517.31,72.878", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 517 73 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 66 0 29 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.80556", pos="536.29,134.4", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 536 134 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 536 127 0 31 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.77778", pos="47.5,251.49", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 47 251 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 47 244 0 29 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.52778", pos="34.705,166.6", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 35 167 19 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 160 0 15 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.2778", pos="47.5,81.708", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 47 82 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 47 75 0 58 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,419.2,181.14 e,438.43,184.04 429.1,182.63 429.2,182.65 429.29,182.66 429.39,182.68", _draw_="c 9 -#000000ff B 4 429 183 429 183 429 183 429 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 186 438 184 429 179 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 179 419 181 429 186 "];
	n0 -> n2 [dir=both, pos="s,368.54,160.19 e,347.11,157.48 358.48,158.35 358.12,158.31 357.76,158.26 357.4,158.21", _draw_="c 9 -#000000ff B 4 358 158 358 158 358 158 357 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 155 347 157 357 162 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 162 369 160 359 155 "];
	n0 -> n2 [dir=both, pos="s,368.69,186.43 e,339.32,181.23 358.36,185.6 355.24,185.2 352.12,184.65 349.1,183.97", _draw_="c 9 -#000000ff B 4 358 186 355 185 352 185 349 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 181 339 181 348 187 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 189 369 186 359 182 "];
	n0 -> n2 [dir=both, pos="s,368.6,173.51 e,350.34,170.76 358.64,172.01 358.56,172 358.47,171.99 358.38,171.97", _draw_="c 9 -#000000ff B 4 359 172 359 172 358 172 358 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 169 350 171 360 176 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 175 369 174 359 169 "];
	n0 -> n448 [style=dotted, pos="e,378.09,204.71 383.5,195.34 383.39,195.53 383.28,195.72 383.17,195.91", _draw_="S 6 -dotted c 9 -#000000ff B 4 384 195 383 196 383 196 383 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 194 378 205 386 198 "];
	n448 -> n2 [dir=both, pos="s,367.19,204.58 e,346.59,176.32 362.21,195.44 359.72,191.5 356.8,187.55 353.68,183.86", _draw_="c 9 -#000000ff B 4 362 195 360 191 357 188 354 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 181 347 176 351 186 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 197 367 205 365 194 "];
	n448 -> n2 [dir=both, pos="s,342.35,211.85 e,322.99,184.62 335.5,204.27 332.66,200.81 330.02,197.15 327.75,193.51", _draw_="c 9 -#000000ff B 4 335 204 333 201 330 197 328 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 192 323 185 325 195 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 207 342 212 338 202 "];
	n448 -> n2 [dir=both, pos="s,353.15,204.77 e,335.61,182.78 346.85,196.87 345.29,194.92 343.72,192.95 342.18,191.01", _draw_="c 9 -#000000ff B 4 347 197 345 195 344 193 342 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 188 336 183 339 193 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 199 353 205 350 195 "];
	n448 -> n449 [dir=back, pos="s,393.05,224.75 403.19,225.48 405.14,225.63 407.11,225.77 409.08,225.91", _draw_="c 9 -#000000ff B 4 403 225 405 226 407 226 409 226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 222 393 225 403 229 "];
	n448 -> n454 [dir=both, pos="s,392.62,240.07 e,401.72,246.32 400.87,245.74 401.01,245.83 401.16,245.93 401.3,246.03", _draw_="c 9 -#000000ff B 4 401 246 401 246 401 246 401 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 244 402 246 395 238 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 243 393 240 399 249 "];
	n448 -> n460 [dir=back, pos="s,374.86,241.22 378.57,250.6 381.21,257.24 383.98,264.23 386.46,270.5", _draw_="c 9 -#000000ff B 4 379 251 381 257 384 264 386 271 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 249 375 241 375 252 "];
	n448 -> n461 [dir=forward, pos="e,358.08,285.2 364.81,241.14 363.29,251.05 361.38,263.59 359.62,275.07", _draw_="c 9 -#000000ff B 4 365 241 363 251 361 264 360 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 275 358 285 363 276 "];
	n448 -> n462 [style=dotted, pos="e,342.17,230.73 342.46,230.64 342.41,230.66 342.36,230.67 342.31,230.69", _draw_="S 6 -dotted c 9 -#000000ff B 4 342 231 342 231 342 231 342 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 224 342 231 353 231 "];
	n462 -> n2 [dir=both, pos="s,330.85,220.06 e,332.99,183.83 332.78,210.08 333.51,204.82 333.85,199.32 333.76,194.08", _draw_="c 9 -#000000ff B 4 333 210 334 205 334 199 334 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 194 333 184 330 194 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 210 331 220 336 211 "];
	n462 -> n2 [dir=both, pos="s,306.9,220.14 e,309.72,182.94 306.26,210.16 306.21,204.53 306.65,198.65 307.52,193.08", _draw_="c 9 -#000000ff B 4 306 210 306 205 307 199 308 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 193 310 183 304 192 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 210 307 220 310 210 "];
	n462 -> n2 [dir=both, pos="s,318.68,220.28 e,321.33,184.96 319.45,210.05 319.81,205.17 320.19,200.09 320.56,195.21", _draw_="c 9 -#000000ff B 4 319 210 320 205 320 200 321 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 195 321 185 317 195 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 210 319 220 323 211 "];
	n462 -> n449 [dir=back, pos="s,342.42,236.66 352.61,235.96 369.82,234.78 390.68,233.34 408.88,232.08", _draw_="c 9 -#000000ff B 4 353 236 370 235 391 233 409 232 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 232 342 237 353 239 "];
	n462 -> n460 [dir=forward, pos="e,373.78,283.99 333.49,256.66 342.65,263.98 354.35,272.17 365.07,278.82", _draw_="c 9 -#000000ff B 4 333 257 343 264 354 272 365 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 282 374 284 367 276 "];
	n462 -> n461 [dir=back, pos="s,320.76,256.72 324.96,265.96 329.1,274.46 334.2,283.53 339.06,290.99", _draw_="c 9 -#000000ff B 4 325 266 329 274 334 284 339 291 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 264 321 257 322 267 "];
	n462 -> n460 [dir=forward, pos="e,380.18,274.37 342.34,248.08 351.92,253.76 362.76,261.05 372.1,268.06", _draw_="c 9 -#000000ff B 4 342 248 352 254 363 261 372 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 271 380 274 374 265 "];
	n462 -> n461 [dir=back, pos="s,334.49,256.7 339.69,265.39 343.46,272 347.03,278.98 349.86,285.31", _draw_="c 9 -#000000ff B 4 340 265 343 272 347 279 350 285 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 263 334 257 337 267 "];
	n0 -> n464 [style=dotted, pos="e,321.42,219.17 368.79,191.82 357.08,198.59 342.96,206.74 330.32,214.04", _draw_="S 6 -dotted c 9 -#000000ff B 4 369 192 357 199 343 207 330 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 211 321 219 332 217 "];
	n464 -> n2 [dir=both, pos="s,317.46,215.27 e,327.66,184.6 321.8,205.83 323.29,202.14 324.57,198.35 325.59,194.65", _draw_="c 9 -#000000ff B 4 322 206 323 202 325 198 326 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 195 328 185 322 194 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 205 317 215 325 208 "];
	n464 -> n2 [dir=both, pos="s,291.49,215.29 e,304.34,180.19 293.56,205.41 295.07,199.96 297.15,194.32 299.6,189.08", _draw_="c 9 -#000000ff B 4 294 205 295 200 297 194 300 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 191 304 180 297 187 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 205 291 215 297 206 "];
	n464 -> n2 [dir=both, pos="s,303.59,215.31 e,315.71,184.43 307.32,205.81 308.87,201.85 310.46,197.79 312.01,193.85", _draw_="c 9 -#000000ff B 4 307 206 309 202 310 198 312 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 195 316 184 309 192 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 205 304 215 310 207 "];
	n464 -> n466 [dir=back, pos="s,289.21,251.93 285.42,261.59 282.54,268.94 279.51,276.66 276.91,283.27", _draw_="c 9 -#000000ff B 4 285 262 283 269 280 277 277 283 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 263 289 252 282 260 "];
	n464 -> n468 [style=dotted, pos="e,262.7,163.64 287.6,215.34 281.67,203.03 273.75,186.59 267.08,172.73", _draw_="S 6 -dotted c 9 -#000000ff B 4 288 215 282 203 274 187 267 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 171 263 164 264 174 "];
	n468 -> n2 [dir=both, pos="s,279.15,160.09 e,294.67,164.83 288.83,163.2 288.95,163.23 289.08,163.27 289.2,163.3", _draw_="c 9 -#000000ff B 4 289 163 289 163 289 163 289 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 166 295 165 286 159 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 160 279 160 288 166 "];
	n468 -> n2 [dir=both, pos="s,279.09,146.42 e,302.7,153.8 288.79,149.08 290.28,149.52 291.77,149.99 293.24,150.47", _draw_="c 9 -#000000ff B 4 289 149 290 150 292 150 293 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 154 303 154 294 147 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 146 279 146 288 152 "];
	n468 -> n469 [dir=back, pos="s,251.07,163.42 249.49,173.54 245.35,199.9 239.3,238.48 235.77,260.99", _draw_="c 9 -#000000ff B 4 249 174 245 200 239 238 236 261 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 174 251 163 246 173 "];
	n468 -> n474 [dir=both, pos="s,244.93,163.67 e,218.13,218.35 240.44,172.84 234.94,184.05 228.5,197.2 222.55,209.32", _draw_="c 9 -#000000ff B 4 240 173 235 184 228 197 223 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 208 218 218 226 211 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 174 245 164 237 171 "];
	n468 -> n479 [dir=back, pos="s,228.86,152.44 219.05,155.21 217.53,155.64 216.01,156.07 214.49,156.5", _draw_="c 9 -#000000ff B 4 219 155 218 156 216 156 214 156 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 220 159 229 152 218 152 "];
	n468 -> n482 [dir=back, pos="s,238.58,127.08 231.85,119.04 227.13,113.41 222.26,107.6 217.93,102.44", _draw_="c 9 -#000000ff B 4 232 119 227 113 222 108 218 102 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 122 239 127 235 117 "];
	n468 -> n483 [dir=forward, pos="e,237.87,75.562 249.76,127.32 247.01,115.36 243.33,99.336 240.11,85.323", _draw_="c 9 -#000000ff B 4 250 127 247 115 243 99 240 85 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 85 238 76 237 86 "];
	n468 -> n484 [style=dotted, pos="e,313.59,110.92 279.35,130.68 287.31,126.09 296.22,120.94 304.67,116.07", _draw_="S 6 -dotted c 9 -#000000ff B 4 279 131 287 126 296 121 305 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 119 314 111 303 113 "];
	n484 -> n2 [dir=both, pos="s,334.6,114.48 e,326.87,148.34 332.36,124.3 331.29,128.97 330.18,133.83 329.12,138.51", _draw_="c 9 -#000000ff B 4 332 124 331 129 330 134 329 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 138 327 148 333 139 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 125 335 114 329 123 "];
	n484 -> n483 [dir=back, pos="s,313.65,86.357 304.19,82.564 287.46,75.862 267.93,68.04 253.55,62.279", _draw_="c 9 -#000000ff B 4 304 83 287 76 268 68 254 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 86 314 86 306 79 "];
	n484 -> n479 [dir=back, pos="s,313.72,107.37 304.52,111.41 275.96,123.93 235.66,141.61 208.43,153.56", _draw_="c 9 -#000000ff B 4 305 111 276 124 236 142 208 154 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 115 314 107 303 108 "];
	n484 -> n482 [dir=forward, pos="e,225.98,87.28 313.65,94.374 291.73,92.6 259.77,90.014 235.96,88.087", _draw_="c 9 -#000000ff B 4 314 94 292 93 260 90 236 88 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 85 226 87 236 92 "];
	n468 -> n486 [dir=back, pos="s,256.51,127.25 257.95,117.18 260.73,97.78 264.38,72.394 266.95,54.504", _draw_="c 9 -#000000ff B 4 258 117 261 98 264 72 267 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 117 257 127 261 118 "];
	n468 -> n487 [dir=forward, pos="e,302.38,43.169 262.47,127.32 271.84,107.57 286.99,75.617 298.06,52.273", _draw_="c 9 -#000000ff B 4 262 127 272 108 287 76 298 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 54 302 43 295 51 "];
	n468 -> n488 [style=dotted, pos="e,356.78,129.87 278.94,141.6 298.24,138.69 325.18,134.63 346.71,131.39", _draw_="S 6 -dotted c 9 -#000000ff B 4 279 142 298 139 325 135 347 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 135 357 130 346 128 "];
	n488 -> n486 [dir=forward, pos="e,287.24,46.852 360.58,108.01 341.88,92.414 314.82,69.848 295.17,53.459", _draw_="c 9 -#000000ff B 4 361 108 342 92 315 70 295 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 51 287 47 293 56 "];
	n488 -> n2 [dir=both, pos="s,357.05,135.3 e,335.49,150.51 348.63,140.75 346.88,141.94 345.16,143.16 343.47,144.38", _draw_="c 9 -#000000ff B 4 349 141 347 142 345 143 343 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 142 335 151 346 147 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 144 357 135 347 138 "];
	n488 -> n487 [dir=back, pos="s,369.63,107.62 363.87,99.159 351.44,80.935 335.35,57.33 324.39,41.262", _draw_="c 9 -#000000ff B 4 364 99 351 81 335 57 324 41 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 101 370 108 367 97 "];
	n488 -> n469 [dir=back, pos="s,364.48,144.21 357.19,151.69 326.66,183.01 275.89,235.1 249.69,261.98", _draw_="c 9 -#000000ff B 4 357 152 327 183 276 235 250 262 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 154 364 144 355 149 "];
	n488 -> n2 [dir=both, pos="s,366.94,144.1 e,347.33,157.65 358.62,150.25 357.7,150.91 356.76,151.55 355.82,152.19", _draw_="c 9 -#000000ff B 4 359 150 358 151 357 152 356 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 149 347 158 358 155 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 153 367 144 357 147 "];
	n488 -> n479 [dir=back, pos="s,356.83,131.09 346.77,133.1 310.7,140.29 254.93,151.4 217.65,158.84", _draw_="c 9 -#000000ff B 4 347 133 311 140 255 151 218 159 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 136 357 131 346 130 "];
	n488 -> n496 [dir=both, pos="s,384.91,107.78 e,389.93,74.029 386.38,97.883 387.04,93.459 387.73,88.803 388.42,84.144", _draw_="c 9 -#000000ff B 4 386 98 387 93 388 89 388 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 84 390 74 385 83 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 97 385 108 390 98 "];
	n488 -> n500 [dir=both, pos="s,396.77,107.88 e,415.19,84.943 403.09,100.01 405.02,97.607 406.97,95.177 408.89,92.791", _draw_="c 9 -#000000ff B 4 403 100 405 98 407 95 409 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 95 415 85 406 91 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 98 397 108 406 102 "];
	n488 -> n503 [style=dotted, pos="e,431.13,124.86 407.34,125.43 411.72,125.33 416.38,125.21 421.03,125.1", _draw_="S 6 -dotted c 9 -#000000ff B 4 407 125 412 125 416 125 421 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 421 129 431 125 421 122 "];
	n503 -> n479 [dir=back, pos="s,431.23,128.54 421.17,130.05 367.98,138.07 273.33,152.33 219.36,160.47", _draw_="c 9 -#000000ff B 4 421 130 368 138 273 152 219 160 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 133 431 129 421 127 "];
	n503 -> n486 [dir=forward, pos="e,291.62,38.135 433.99,105.95 399.15,86.558 337.88,57.047 300.91,41.849", _draw_="c 9 -#000000ff B 4 434 106 399 87 338 57 301 42 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 39 292 38 300 45 "];
	n503 -> n487 [dir=back, pos="s,442.41,106.08 434.38,99.835 405.44,77.759 359.31,46.663 332.67,31.552", _draw_="c 9 -#000000ff B 4 434 100 405 78 359 47 333 32 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 432 103 442 106 437 97 "];
	n503 -> n505 [dir=both, pos="s,489.6,115.33 e,513.53,91.017 497.71,108.67 501.12,105.61 504.36,102.36 507.24,99.085", _draw_="c 9 -#000000ff B 4 498 109 501 106 504 102 507 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 101 514 91 505 97 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 106 490 115 500 112 "];
	n503 -> n505 [dir=both, pos="s,464,106.15 e,491.21,79.421 470.18,98.177 474.01,93.789 478.51,89.426 483.21,85.512", _draw_="c 9 -#000000ff B 4 470 98 474 94 479 89 483 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 485 88 491 79 481 83 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 96 464 106 473 100 "];
	n503 -> n505 [dir=forward, pos="e,500.87,87.666 480.57,105.93 484.73,102.19 489.14,98.216 493.42,94.371", _draw_="c 9 -#000000ff B 4 481 106 485 102 489 98 493 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 97 501 88 491 92 "];
	n503 -> n512 [dir=both, pos="s,489.47,128.09 e,507.84,130.57 499.53,129.44 499.62,129.46 499.71,129.47 499.79,129.48", _draw_="c 9 -#000000ff B 4 500 129 500 129 500 129 500 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 133 508 131 498 126 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 126 489 128 499 133 "];
	n503 -> n514 [style=dotted, pos="e,132.12,163.55 431.07,127.66 366.54,135.41 212.13,153.94 142.2,162.34", _draw_="S 6 -dotted c 9 -#000000ff B 4 431 128 367 135 212 154 142 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 159 132 164 142 166 "];
	n514 -> n487 [dir=back, pos="s,131.87,148.99 140.2,143.16 184.06,112.48 259.39,59.769 293.82,35.68", _draw_="c 9 -#000000ff B 4 140 143 184 112 259 60 294 36 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 140 132 149 142 146 "];
	n514 -> n486 [dir=forward, pos="e,252.88,46.673 128.74,148.52 158.97,123.72 213.15,79.272 244.93,53.196", _draw_="c 9 -#000000ff B 4 129 149 159 124 213 79 245 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 56 253 47 243 50 "];
	n514 -> n479 [dir=back, pos="s,131.89,166.6 134.9,166.6 135.05,166.6 135.19,166.6 135.34,166.6", _draw_="c 9 -#000000ff B 4 135 167 135 167 135 167 135 167 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 163 132 167 142 170 "];
	n514 -> n505 [dir=forward, pos="e,490.73,78.947 131.77,160.88 201.65,144.93 398.87,99.913 480.86,81.199", _draw_="c 9 -#000000ff B 4 132 161 202 145 399 100 481 81 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 85 491 79 480 78 "];
	n503 -> n486 [dir=forward, pos="e,287.89,45.904 430.93,115.44 394.23,100.47 332.04,70.556 296.69,50.908", _draw_="c 9 -#000000ff B 4 431 115 394 100 332 71 297 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 48 288 46 295 54 "];
	n514 -> n518 [dir=back, pos="s,81.523,160.13 71.094,159.85 64.808,159.84 58.506,160.1 52.955,160.64", _draw_="c 9 -#000000ff B 4 71 160 65 160 59 160 53 161 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 163 82 160 72 156 "];
	n514 -> n513 [dir=both, pos="s,86.883,184.61 e,53.46,233.75 80.725,192.54 72.941,202.86 64.838,214.72 58.511,225.09", _draw_="c 9 -#000000ff B 4 81 193 73 203 65 215 59 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 223 53 234 62 227 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 195 87 185 78 190 "];
	n514 -> n513 [dir=both, pos="s,100.48,184.81 e,64.432,237 95.212,193.79 88.254,205.11 79.27,218.09 70.93,228.89", _draw_="c 9 -#000000ff B 4 95 194 88 205 79 218 71 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 68 227 64 237 73 231 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 195 100 185 92 192 "];
	n514 -> n518 [dir=back, pos="s,81.523,173.07 71.094,173.35 64.808,173.36 58.506,173.1 52.955,172.56", _draw_="c 9 -#000000ff B 4 71 173 65 173 59 173 53 173 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 177 82 173 71 170 "];
	n514 -> n526 [dir=back, pos="s,94.149,148.59 88.312,140.23 78.975,126.84 67.892,110.95 59.633,99.104", _draw_="c 9 -#000000ff B 4 88 140 79 127 68 111 60 99 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 142 94 149 91 138 "];
	n503 -> n487 [dir=back, pos="s,431.14,110.67 422.36,105.32 391.53,86.198 349.67,57.168 327.35,39.063", _draw_="c 9 -#000000ff B 4 422 105 392 86 350 57 327 39 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 421 108 431 111 424 102 "];
}
