# Generated א' נוב 29 09:10:29 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.011s
# user	0m0.010s
# sys	0m0.001s

digraph if {
	graph [rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,85,182",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 182 86 182 86 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		b [pos="57,91", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 57 91 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57 84 0 7 1 -b "];
		c [pos="57,163", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 57 163 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57 156 0 6 1 -c "];
	}
	a [pos="57,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 57 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57 12 0 6 1 -a "];
	a -> b [pos="e,57,72.587 57,37.169 57,44.869 57,54.026 57,62.583", _draw_="c 9 -#000000ff B 4 57 37 57 45 57 54 57 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 63 57 73 60 63 "];
	c -> b [label="long long long", pos="e,57,109.41 57,144.83 57,137.13 57,127.97 57,119.42", lp="39,132.12", _draw_="c 9 -#000000ff B 4 57 145 57 137 57 128 57 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 119 57 109 54 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 125 0 78 14 -long long long "];
}
