# Generated א' נוב 29 09:10:30 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.011s
# user	0m0.007s
# sys	0m0.004s

digraph automata_0 {
	graph [size="8.5, 11"];
	node [label="\N", shape=circle];
	graph [bb="0,0,157,186",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 186 158 186 158 -1 ",
		xdotversion="1.2"];
	0 [style=filled, color=lightgrey, pos="33.5,91", width="0.5", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff E 34 91 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 84 0 7 1 -0 "];
	2 [shape=doublecircle, pos="33.5,163", width="0.61111", height="0.61111", _draw_="c 9 -#000000ff e 34 163 18 18 c 9 -#000000ff e 34 163 22 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 156 0 7 1 -2 "];
	1 [pos="33.5,19", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 33 19 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33 12 0 7 1 -1 "];
	"Machine: a" [shape=plaintext, pos="117.5,110", width="1.0556", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 103 0 61 10 -Machine: a "];
	0 -> 2 [label="a ", pos="e,33.5,140.98 33.5,109.17 33.5,115.74 33.5,123.37 33.5,130.78", lp="38.5,119.97", _draw_="c 9 -#000000ff B 4 34 109 34 116 34 123 34 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 30 131 34 141 37 131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 113 0 9 2 -a  "];
	0 -> 1 [label="other ", pos="e,33.5,37.413 33.5,72.831 33.5,65.131 33.5,55.974 33.5,47.417", lp="16.5,60.124", _draw_="c 9 -#000000ff B 4 34 73 34 65 34 56 34 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37 47 33 37 30 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 17 53 0 33 6 -other  "];
	1 -> 2 [label="a ", pos="e,28.518,141.44 28.886,36.657 26.464,60.202 26.102,102.28 27.799,131.37", lp="23.342,84.014", _draw_="c 9 -#000000ff B 4 29 37 26 60 26 102 28 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 24 132 29 141 31 131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 23 77 0 9 2 -a  "];
	1 -> 1 [label="other ", pos="e,50.537,12.621 50.537,25.379 60.358,26.681 69.5,24.555 69.5,19 69.5,15.528 65.929,13.396 60.853,12.602", lp="86,19", _draw_="c 9 -#000000ff B 7 51 25 60 27 69 25 69 19 69 16 66 13 61 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 9 51 13 61 16 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 12 0 33 6 -other  "];
	2 -> 2 [label="a ", pos="e,54.899,156.38 54.899,169.62 64.826,170.34 73.5,168.13 73.5,163 73.5,159.79 70.112,157.73 65.147,156.81", lp="78,163", _draw_="c 9 -#000000ff B 7 55 170 65 170 74 168 74 163 74 160 70 158 65 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 153 55 156 65 160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 156 0 9 2 -a  "];
	2 -> 1 [label="other ", pos="e,38.11,36.619 38.482,141.44 40.667,116.23 40.827,74.433 38.961,46.802", lp="55.722,94.122", _draw_="c 9 -#000000ff B 4 38 141 41 116 41 74 39 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 46 38 37 35 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 87 0 33 6 -other  "];
}
