# Generated א' נוב 29 09:10:26 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.017s
# user	0m0.013s
# sys	0m0.004s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,703.57,668.87",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 669 705 669 705 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="312.46,298.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 339 304 312 316 285 304 285 284 339 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 291 0 11 1 -A "];
		C [shape=house, pos="310.96,328.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 338 334 311 346 284 334 284 314 338 314 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 321 0 9 1 -C "];
		E [shape=house, pos="308,357.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 335 363 308 376 281 363 281 343 335 343 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 308 351 0 8 1 -E "];
		G [shape=house, pos="303.6,386.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 331 392 304 404 277 392 277 372 331 372 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 379 0 11 1 -G "];
		I [shape=house, pos="297.84,413.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 325 419 298 431 271 419 271 399 325 399 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 406 0 5 1 -I "];
		K [shape=house, pos="290.78,438.74", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 318 444 291 457 264 444 264 424 318 424 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 432 0 10 1 -K "];
		M [shape=house, pos="282.54,461.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 310 467 283 480 256 467 256 447 310 447 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 455 0 12 1 -M "];
		O [shape=house, pos="273.22,482.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 300 488 273 500 246 488 246 468 300 468 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 475 0 11 1 -O "];
		Q [shape=house, pos="262.96,500.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 290 506 263 518 236 506 236 486 290 486 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 493 0 11 1 -Q "];
		S [shape=house, pos="251.91,514.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 279 520 252 533 225 520 225 500 279 500 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 508 0 8 1 -S "];
		U [shape=house, pos="240.2,526.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 267 532 240 544 213 532 213 512 267 512 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 519 0 10 1 -U "];
		W [shape=house, pos="228.02,534.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 255 540 228 552 201 540 201 520 255 520 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 527 0 14 1 -W "];
		Y [shape=house, pos="215.54,538.73", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 243 544 216 557 189 544 189 524 243 524 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 532 0 9 1 -Y "];
		B [pos="202.91,539.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 176 534 203 522 230 534 230 554 176 554 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 533 0 9 1 -B "];
		D [pos="190.34,536.93", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 163 531 190 519 217 531 217 551 163 551 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 530 0 10 1 -D "];
		F [pos="177.98,530.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 151 525 178 513 205 525 205 545 151 545 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 524 0 8 1 -F "];
		H [pos="166.02,520.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 139 515 166 503 193 515 193 535 139 535 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 514 0 10 1 -H "];
		J [pos="154.62,507.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 128 502 155 490 182 502 182 522 128 522 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 155 501 0 5 1 -J "];
		L [pos="143.94,491.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 117 486 144 474 171 486 171 506 117 506 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 485 0 8 1 -L "];
		N [pos="134.14,472.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 107 467 134 454 161 467 161 487 107 487 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 465 0 10 1 -N "];
		P [pos="125.34,450.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 98 445 125 433 152 445 152 465 98 465 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 444 0 8 1 -P "];
		R [pos="117.68,426.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 91 421 118 408 145 421 145 441 91 441 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 419 0 9 1 -R "];
		T [pos="111.26,400.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 84 395 111 382 138 395 138 415 84 415 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 393 0 9 1 -T "];
		V [pos="106.17,372.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 79 367 106 354 133 367 133 387 79 387 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 365 0 10 1 -V "];
		X [pos="102.48,343.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 75 338 102 325 129 338 129 358 76 358 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 336 0 9 1 -X "];
		Z [pos="100.25,313.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 73 308 100 295 127 308 127 328 73 328 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 306 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="206.07,282.87", width="4.6667", height="2.1667", _draw_="c 9 -#000000ff p 4 374 361 107 361 38 205 305 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 304 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 290\
 0 74 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 276 0 57 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 206 262 0 146 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 248 0 74 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="536.07,432.87", width="4.6111", height="0.5", _draw_="c 9 -#000000ff p 4 702 451 438 451 370 415 634 415 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 536 426 0 164 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="443.07,317.87", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 471 336 427 336 415 300 460 300 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 311 0 11 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="443.07,161.87", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 471 254 427 254 415 70 460 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 190 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 176 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 443 162 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 148 0 7 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 443 134 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 120 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="99.5,282.87", width="2.7222", height="1.6528", _draw_="c 9 -#000000ff p 8 198 258 198 308 140 343 59 343 1 308 1 258 59 223 140 223 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 304 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 290\
 0 74 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 276 0 57 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 100 262 0 113 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 248 0 74 13 -square aspect\
 "];
		zz [label=m, pos="29.073,501.87", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 57 520 13 520 1 484 46 484 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 495 0 11 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="443.07,575.87", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 471 668 427 668 415 484 460 484 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 604 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 590 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 443 576 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 562 0 7 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 443 548 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 534 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="100.25,252.48", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 100 274 72 241 128 241 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 245 0 6 1 -a "];
		c [shape=triangle, pos="102.48,222.53", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 102 245 75 212 130 212 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 216 0 6 1 -c "];
		e [shape=triangle, pos="106.17,193.42", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 106 215 78 182 134 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 186 0 6 1 -e "];
		g [shape=triangle, pos="111.26,165.57", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 111 188 83 155 139 155 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 159 0 6 1 -g "];
		i [shape=triangle, pos="117.68,139.36", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 118 161 91 128 145 128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 132 0 4 1 -i "];
		k [shape=triangle, pos="125.34,115.17", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 125 137 96 104 154 104 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 108 0 7 1 -k "];
		m [shape=triangle, pos="134.14,93.331", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 134 115 100 82 168 82 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 86 0 11 1 -m "];
		o [shape=triangle, pos="143.94,74.154", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 144 96 115 63 173 63 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 67 0 7 1 -o "];
		q [shape=triangle, pos="154.62,57.907", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 155 80 126 47 184 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 155 51 0 7 1 -q "];
		s [shape=triangle, pos="166.02,44.817", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 166 67 139 34 193 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 38 0 5 1 -s "];
		u [shape=triangle, pos="177.98,35.07", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 178 57 149 24 207 24 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 28 0 7 1 -u "];
		w [shape=triangle, pos="190.34,28.801", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff p 3 190 51 159 18 221 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 22 0 9 1 -w "];
		y [shape=triangle, pos="202.91,26.098", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 203 48 175 15 231 15 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 19 0 6 1 -y "];
		b [pos="215.54,27", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 243 20 243 34 227 45 204 45 189 34 189 20 204 9 227 9 c 9 -#000000ff p 8 247 17 247 37 228 49 203 49 185 37 185\
 17 203 5 228 5 c 9 -#000000ff p 8 251 15 251 39 229 53 202 53 181 39 181 15 202 1 229 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 20 0 7 1 -b "];
		d [pos="228.02,31.494", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 255 24 255 39 239 49 217 49 201 39 201 24 217 13 239 13 c 9 -#000000ff p 8 259 22 259 41 240 53 216 53 197 41\
 197 22 216 9 240 9 c 9 -#000000ff p 8 263 20 263 43 242 57 214 57 193 43 193 20 214 5 242 5 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 24 0 7 1 -d "];
		f [pos="240.2,39.516", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 267 32 267 47 251 58 229 58 213 47 213 32 229 22 251 22 c 9 -#000000ff p 8 271 30 271 49 253 62 228 62 209 49\
 209 30 228 18 253 18 c 9 -#000000ff p 8 275 28 275 51 254 66 227 66 205 51 205 28 227 14 254 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 33 0 5 1 -f "];
		h [pos="251.91,50.955", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 279 43 279 58 263 69 241 69 225 58 225 43 241 33 263 33 c 9 -#000000ff p 8 283 41 283 61 264 73 240 73 221 61\
 221 41 240 29 264 29 c 9 -#000000ff p 8 287 39 287 63 266 77 238 77 217 63 217 39 238 25 266 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 44 0 8 1 -h "];
		j [pos="262.96,65.649", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 290 58 290 73 274 84 252 84 236 73 236 58 252 48 274 48 c 9 -#000000ff p 8 294 56 294 75 275 88 251 88 232 75\
 232 56 251 44 275 44 c 9 -#000000ff p 8 298 54 298 77 277 92 249 92 228 77 228 54 249 40 277 40 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 59 0 4 1 -j "];
		l [pos="273.22,83.392", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 300 76 300 91 284 101 262 101 246 91 246 76 262 65 284 65 c 9 -#000000ff p 8 304 74 304 93 286 105 261 105 242\
 93 242 74 261 61 286 61 c 9 -#000000ff p 8 308 72 308 95 287 109 260 109 238 95 238 72 260 57 287 57 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 76 0 4 1 -l "];
		n [pos="282.54,103.94", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 310 96 310 111 294 122 271 122 256 111 256 96 271 86 294 86 c 9 -#000000ff p 8 314 94 314 114 295 126 270 126\
 252 114 252 94 270 82 295 82 c 9 -#000000ff p 8 318 92 318 116 296 130 269 130 248 116 248 92 269 78 296 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 97 0 8 1 -n "];
		p [pos="290.78,126.99", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 318 120 318 134 302 145 280 145 264 134 264 120 280 109 302 109 c 9 -#000000ff p 8 322 117 322 137 303 149 278\
 149 260 137 260 117 278 105 303 105 c 9 -#000000ff p 8 326 115 326 139 304 153 277 153 256 139 256 115 277 101 304 101 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 120 0 7 1 -p "];
		r [pos="297.84,152.23", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 325 145 325 160 309 170 287 170 271 160 271 145 287 134 309 134 c 9 -#000000ff p 8 329 143 329 162 310 174 285\
 174 267 162 267 143 285 130 310 130 c 9 -#000000ff p 8 333 140 333 164 311 178 284 178 263 164 263 140 284 126 311 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 145 0 5 1 -r "];
		t [pos="303.6,179.31", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 331 172 331 187 315 197 292 197 277 187 277 172 292 161 315 161 c 9 -#000000ff p 8 335 170 335 189 316 201 291\
 201 273 189 273 170 291 157 316 157 c 9 -#000000ff p 8 339 168 339 191 317 205 290 205 269 191 269 168 290 153 317 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 172 0 5 1 -t "];
		v [pos="308,207.84", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 335 200 335 215 319 226 297 226 281 215 281 200 297 190 319 190 c 9 -#000000ff p 8 339 198 339 217 320 230 296\
 230 277 217 277 198 296 186 320 186 c 9 -#000000ff p 8 343 196 343 220 322 234 294 234 273 220 273 196 294 182 322 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 308 201 0 7 1 -v "];
		x [pos="310.96,237.43", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 338 230 338 245 322 255 300 255 284 245 284 230 300 219 322 219 c 9 -#000000ff p 8 342 228 342 247 323 259 299\
 259 280 247 280 228 299 215 323 215 c 9 -#000000ff p 8 346 226 346 249 325 263 297 263 276 249 276 226 297 211 325 211 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 230 0 7 1 -x "];
		z [pos="312.46,267.65", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 339 260 339 275 324 286 301 286 285 275 285 260 301 250 324 250 c 9 -#000000ff p 8 343 258 343 277 325 290 300\
 290 281 277 281 258 300 246 325 246 c 9 -#000000ff p 8 347 256 347 279 326 294 299 294 277 279 277 256 299 242 326 242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 261 0 6 1 -z "];
	}
	Parallelogram -> A [pos="e,312.44,298.08 312.38,298.07 312.39,298.07 312.41,298.08 312.41,298.08", _draw_="c 9 -#000000ff B 4 312 298 312 298 312 298 312 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 300 312 298 303 293 "];
	Parallelogram -> B [pos="e,203.14,521.57 205.11,360.95 204.49,411.89 203.7,475.39 203.26,511.34", _draw_="c 9 -#000000ff B 4 205 361 204 412 204 475 203 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 512 203 522 207 512 "];
	Parallelogram -> C [pos="e,310.95,328.3 310.89,328.27 310.9,328.28 310.91,328.28 310.92,328.29", _draw_="c 9 -#000000ff B 4 311 328 311 328 311 328 311 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 328 311 328 303 321 "];
	Parallelogram -> D [pos="e,191.44,519.21 201.22,361.17 198.11,411.51 194.24,473.89 192.06,509.17", _draw_="c 9 -#000000ff B 4 201 361 198 412 194 474 192 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 509 191 519 196 509 "];
	Parallelogram -> E [pos="e,307.98,357.88 307.93,357.84 307.94,357.84 307.95,357.85 307.96,357.86", _draw_="c 9 -#000000ff B 4 308 358 308 358 308 358 308 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 355 308 358 302 349 "];
	Parallelogram -> F [pos="e,179.94,513.38 197.22,360.93 191.71,409.57 184.95,469.19 181.09,503.26", _draw_="c 9 -#000000ff B 4 197 361 192 410 185 469 181 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 503 180 513 185 504 "];
	Parallelogram -> G [pos="e,289.8,371.77 279.74,361.09 280.77,362.18 281.78,363.24 282.76,364.29", _draw_="c 9 -#000000ff B 4 280 361 281 362 282 363 283 364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 367 290 372 285 362 "];
	Parallelogram -> H [pos="e,168.89,503.87 192.9,361.14 185.2,406.92 175.96,461.84 170.56,493.91", _draw_="c 9 -#000000ff B 4 193 361 185 407 176 462 171 494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 493 169 504 174 495 "];
	Parallelogram -> I [pos="e,287.39,398.63 261.04,361.12 268.52,371.76 275.66,381.93 281.63,390.43", _draw_="c 9 -#000000ff B 4 261 361 269 372 276 382 282 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 392 287 399 285 388 "];
	Parallelogram -> J [pos="e,158.36,491.47 188.22,360.91 178.61,402.96 167.36,452.11 160.63,481.56", _draw_="c 9 -#000000ff B 4 188 361 179 403 167 452 161 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 481 158 491 164 483 "];
	Parallelogram -> K [pos="e,282.72,423.9 248.68,361.26 259.36,380.91 270.01,400.53 277.94,415.1", _draw_="c 9 -#000000ff B 4 249 361 259 381 270 401 278 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 417 283 424 281 413 "];
	Parallelogram -> L [pos="e,148.67,475.69 182.85,360.88 171.82,397.92 159.39,439.7 151.61,465.84", _draw_="c 9 -#000000ff B 4 183 361 172 398 159 440 152 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 465 149 476 155 467 "];
	Parallelogram -> M [pos="e,276.29,447.16 239.5,361.09 251.34,388.79 263.81,417.96 272.26,437.74", _draw_="c 9 -#000000ff B 4 240 361 251 389 264 418 272 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 439 276 447 276 437 "];
	Parallelogram -> N [pos="e,140.08,456.73 176.4,361.05 164.71,391.86 152.1,425.09 143.72,447.15", _draw_="c 9 -#000000ff B 4 176 361 165 392 152 425 144 447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 446 140 457 147 449 "];
	Parallelogram -> O [pos="e,268.32,467.77 232.42,361.13 244.07,395.74 256.94,433.97 265.05,458.06", _draw_="c 9 -#000000ff B 4 232 361 244 396 257 434 265 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 459 268 468 268 457 "];
	Parallelogram -> P [pos="e,132.49,435.72 168.31,361.31 156.92,384.97 145.25,409.21 136.96,426.44", _draw_="c 9 -#000000ff B 4 168 361 157 385 145 409 137 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 425 132 436 140 428 "];
	Parallelogram -> Q [pos="e,259.05,485.13 226.53,360.98 237.05,401.14 249.15,447.35 256.42,475.11", _draw_="c 9 -#000000ff B 4 227 361 237 401 249 447 256 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 476 259 485 260 475 "];
	Parallelogram -> R [pos="e,126.44,412.14 158,360.92 148.41,376.48 139.07,391.64 131.8,403.45", _draw_="c 9 -#000000ff B 4 158 361 148 376 139 392 132 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 129 402 126 412 135 405 "];
	Parallelogram -> S [pos="e,248.94,499.79 221.53,361.06 230.37,405.79 240.87,458.95 246.93,489.58", _draw_="c 9 -#000000ff B 4 222 361 230 406 241 459 247 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 491 249 500 250 489 "];
	Parallelogram -> T [pos="e,121.9,387 142.83,361.11 137.57,367.61 132.6,373.76 128.23,379.17", _draw_="c 9 -#000000ff B 4 143 361 138 368 133 374 128 379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 377 122 387 131 381 "];
	Parallelogram -> U [pos="e,238.11,511.31 217.01,360.87 223.81,409.33 232.1,468.45 236.7,501.25", _draw_="c 9 -#000000ff B 4 217 361 224 409 232 468 237 501 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 502 238 511 240 501 "];
	Parallelogram -> V [pos="e,118.46,361.3 118.82,360.98 118.76,361.04 118.7,361.09 118.64,361.14", _draw_="c 9 -#000000ff B 4 119 361 119 361 119 361 119 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 352 118 361 128 357 "];
	Parallelogram -> W [pos="e,226.73,519.46 212.9,361.02 217.35,412 222.87,475.22 225.86,509.43", _draw_="c 9 -#000000ff B 4 213 361 217 412 223 475 226 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 510 227 519 229 509 "];
	Parallelogram -> X [pos="e,102.5,343.19 102.56,343.16 102.54,343.17 102.53,343.17 102.52,343.18", _draw_="c 9 -#000000ff B 4 103 343 103 343 103 343 103 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 335 103 343 113 341 "];
	Parallelogram -> Y [pos="e,214.99,523.99 208.96,361.02 210.9,413.27 213.31,478.65 214.61,513.72", _draw_="c 9 -#000000ff B 4 209 361 211 413 213 479 215 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 514 215 524 218 514 "];
	Parallelogram -> Z [pos="e,100.27,313.24 100.32,313.23 100.31,313.23 100.3,313.23 100.29,313.24", _draw_="c 9 -#000000ff B 4 100 313 100 313 100 313 100 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 307 100 313 111 314 "];
	a -> Parallelogram [pos="e,115.75,256.94 115.41,256.84 115.47,256.85 115.52,256.87 115.58,256.89", _draw_="c 9 -#000000ff B 4 115 257 115 257 116 257 116 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 258 116 257 107 251 "];
	Parallelogram -> Octagon [pos="e,102.38,223.13 200.86,204.64 182.35,81.154 120.01,84.005 103.53,213.19", _draw_="c 9 -#000000ff B 4 201 205 182 81 120 84 104 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 213 102 223 107 214 "];
	b -> Parallelogram [pos="e,208.96,204.86 214.56,53.418 213.33,86.567 211.17,145.09 209.33,194.74", _draw_="c 9 -#000000ff B 4 215 53 213 87 211 145 209 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 195 209 205 213 195 "];
	Parallelogram -> Octagon [pos="e,102.38,342.6 200.86,361.09 182.35,484.58 120.01,481.73 103.53,352.54", _draw_="c 9 -#000000ff B 4 201 361 182 485 120 482 104 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 352 102 343 100 353 "];
	c -> Parallelogram [pos="e,115.51,230.12 115.18,229.93 115.24,229.96 115.29,229.99 115.35,230.02", _draw_="c 9 -#000000ff B 4 115 230 115 230 115 230 115 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 228 116 230 109 222 "];
	Parallelogram -> Octagon [pos="e,102.92,342.4 199.8,360.94 180.4,466.61 121.61,463.77 104.33,352.41", _draw_="c 9 -#000000ff B 4 200 361 180 467 122 464 104 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 352 103 342 101 353 "];
	d -> Parallelogram [pos="e,212.91,204.62 225.72,57.92 222.9,90.165 218,146.34 213.79,194.48", _draw_="c 9 -#000000ff B 4 226 58 223 90 218 146 214 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 194 213 205 217 195 "];
	Parallelogram -> Octagon [pos="e,103.73,342.68 198.32,361 178.02,448.54 123.58,445.73 105.46,352.6", _draw_="c 9 -#000000ff B 4 198 361 178 449 124 446 105 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 352 104 343 102 353 "];
	e -> Parallelogram [pos="e,118.73,204.67 116.86,202.99 117.01,203.13 117.16,203.26 117.32,203.4", _draw_="c 9 -#000000ff B 4 117 203 117 203 117 203 117 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 201 119 205 114 195 "];
	Parallelogram -> Octagon [pos="e,104.74,342.43 196.24,361.02 175.11,430.55 125.79,427.7 106.98,352.48", _draw_="c 9 -#000000ff B 4 196 361 175 431 126 428 107 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 351 105 342 103 353 "];
	f -> Parallelogram [pos="e,217.03,204.77 236.55,65.559 232.24,96.287 224.85,149 218.42,194.81", _draw_="c 9 -#000000ff B 4 237 66 232 96 225 149 218 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 194 217 205 222 195 "];
	Parallelogram -> Octagon [pos="e,106.33,342.76 193.11,361.06 171.47,412.53 128.46,409.65 109.21,352.42", _draw_="c 9 -#000000ff B 4 193 361 171 413 128 410 109 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 351 106 343 106 353 "];
	g -> Parallelogram [pos="e,142.9,204.71 120.35,176.81 124.66,182.15 130.23,189.04 136.47,196.75", _draw_="c 9 -#000000ff B 4 120 177 125 182 130 189 136 197 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 199 143 205 139 195 "];
	Parallelogram -> Octagon [pos="e,108.64,342.71 187.99,361.12 166.63,394.5 131.59,391.54 112.65,352.25", _draw_="c 9 -#000000ff B 4 188 361 167 394 132 392 113 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 351 109 343 109 353 "];
	h -> Parallelogram [pos="e,221.5,204.78 246.74,77.107 241.1,105.62 231.78,152.8 223.48,194.79", _draw_="c 9 -#000000ff B 4 247 77 241 106 232 153 223 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 220 194 222 205 227 196 "];
	Parallelogram -> Octagon [pos="e,112.4,342.55 178.35,360.94 159.32,376.54 134.58,373.28 117.93,351.16", _draw_="c 9 -#000000ff B 4 178 361 159 377 135 373 118 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 121 349 112 343 115 353 "];
	i -> Parallelogram [pos="e,157.98,204.79 125.52,152.1 132.06,162.71 142,178.84 152.69,196.2", _draw_="c 9 -#000000ff B 4 126 152 132 163 142 179 153 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 198 158 205 156 194 "];
	Parallelogram -> Octagon [pos="e,99.5,283.01 99.5,283.16 99.5,283.13 99.5,283.11 99.5,283.08", _draw_="c 9 -#000000ff B 4 100 283 100 283 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 293 100 283 96 293 "];
	j -> Parallelogram [pos="e,226.54,204.72 256.1,91.85 249.4,117.43 238.82,157.82 229.12,194.88", _draw_="c 9 -#000000ff B 4 256 92 249 117 239 158 229 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 194 227 205 232 196 "];
	Parallelogram -> Octagon [pos="e,99.5,283.1 99.501,283.34 99.501,283.3 99.501,283.26 99.501,283.22", _draw_="c 9 -#000000ff B 4 100 283 100 283 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 293 100 283 96 293 "];
	k -> Parallelogram [pos="e,168.44,204.69 132.23,129.47 139.52,144.63 151.69,169.9 164.06,195.59", _draw_="c 9 -#000000ff B 4 132 129 140 145 152 170 164 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 197 168 205 167 194 "];
	Parallelogram -> Octagon [pos="e,99.5,283.05 99.501,283.23 99.501,283.2 99.501,283.17 99.501,283.14", _draw_="c 9 -#000000ff B 4 100 283 100 283 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 293 100 283 96 293 "];
	l -> Parallelogram [pos="e,232.4,204.67 264.44,109.47 257.07,131.39 246.08,164.02 235.62,195.09", _draw_="c 9 -#000000ff B 4 264 109 257 131 246 164 236 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 194 232 205 239 196 "];
	Parallelogram -> Octagon [pos="e,99.5,283 99.501,283.13 99.501,283.11 99.501,283.09 99.501,283.06", _draw_="c 9 -#000000ff B 4 100 283 100 283 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 293 100 283 96 293 "];
	m -> Parallelogram [pos="e,176.31,204.46 140.27,109.49 147.57,128.72 160.32,162.33 172.67,194.87", _draw_="c 9 -#000000ff B 4 140 109 148 129 160 162 173 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 196 176 204 176 194 "];
	Parallelogram -> Octagon [pos="e,99.501,283.02 99.505,283.18 99.504,283.15 99.503,283.13 99.503,283.1", _draw_="c 9 -#000000ff B 4 100 283 100 283 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 293 100 283 96 293 "];
	n -> Parallelogram [pos="e,239.56,204.51 271.42,129.95 264,147.32 253.76,171.27 243.6,195.06", _draw_="c 9 -#000000ff B 4 271 130 264 147 254 171 244 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 194 240 205 247 197 "];
	Parallelogram -> Octagon [pos="e,99.519,283.08 99.577,283.28 99.564,283.25 99.553,283.21 99.544,283.18", _draw_="c 9 -#000000ff B 4 100 283 100 283 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 292 100 283 98 294 "];
	o -> Parallelogram [pos="e,182.73,204.46 148.92,90.881 155.66,113.53 168.19,155.62 179.81,194.63", _draw_="c 9 -#000000ff B 4 149 91 156 114 168 156 180 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 196 183 204 183 194 "];
	Parallelogram -> Octagon [pos="e,99.519,282.66 99.577,282.45 99.564,282.48 99.553,282.52 99.544,282.55", _draw_="c 9 -#000000ff B 4 100 282 100 282 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 272 100 283 105 274 "];
	p -> Parallelogram [pos="e,248.64,204.53 276.6,153.08 270.11,165.03 261.99,179.97 253.6,195.41", _draw_="c 9 -#000000ff B 4 277 153 270 165 262 180 254 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 194 249 205 256 197 "];
	Parallelogram -> Octagon [pos="e,99.501,282.71 99.505,282.55 99.504,282.58 99.503,282.6 99.503,282.63", _draw_="c 9 -#000000ff B 4 100 283 100 283 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 273 100 283 103 273 "];
	q -> Parallelogram [pos="e,188.18,204.63 158.66,75.559 164.53,101.22 175.82,150.59 185.91,194.72", _draw_="c 9 -#000000ff B 4 159 76 165 101 176 151 186 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 196 188 205 189 194 "];
	Parallelogram -> Octagon [pos="e,99.5,282.73 99.501,282.6 99.501,282.62 99.501,282.65 99.501,282.67", _draw_="c 9 -#000000ff B 4 100 283 100 283 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 273 100 283 103 273 "];
	r -> Parallelogram [pos="e,261.01,204.65 281.01,176.19 276.8,182.18 272.05,188.94 267.02,196.1", _draw_="c 9 -#000000ff B 4 281 176 277 182 272 189 267 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 194 261 205 270 198 "];
	Parallelogram -> Octagon [pos="e,99.5,282.68 99.501,282.5 99.501,282.53 99.501,282.56 99.501,282.59", _draw_="c 9 -#000000ff B 4 100 282 100 283 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 273 100 283 103 273 "];
	s -> Parallelogram [pos="e,192.92,204.71 169.1,63.101 173.81,91.103 183.12,146.43 191.22,194.56", _draw_="c 9 -#000000ff B 4 169 63 174 91 183 146 191 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 195 193 205 195 194 "];
	Parallelogram -> Octagon [pos="e,99.5,282.63 99.501,282.39 99.501,282.43 99.501,282.47 99.501,282.51", _draw_="c 9 -#000000ff B 4 100 282 100 282 100 282 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 273 100 283 103 273 "];
	t -> Parallelogram [pos="e,279.72,204.67 283.16,201.02 283.02,201.17 282.88,201.32 282.74,201.47", _draw_="c 9 -#000000ff B 4 283 201 283 201 283 201 283 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 195 280 205 289 200 "];
	Parallelogram -> Octagon [pos="e,99.5,282.72 99.5,282.58 99.5,282.6 99.5,282.62 99.5,282.65", _draw_="c 9 -#000000ff B 4 100 283 100 283 100 283 100 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 273 100 283 103 273 "];
	u -> Parallelogram [pos="e,197.21,204.68 180.23,54.929 183.65,85.076 190.36,144.23 196.08,194.71", _draw_="c 9 -#000000ff B 4 180 55 184 85 190 144 196 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 195 197 205 200 194 "];
	Parallelogram -> Octagon [pos="e,112.4,223.18 178.35,204.79 159.32,189.19 134.58,192.45 117.93,214.57", _draw_="c 9 -#000000ff B 4 178 205 159 189 135 192 118 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 213 112 223 121 217 "];
	v -> Parallelogram [pos="e,282.45,226.65 282.8,226.39 282.74,226.43 282.69,226.47 282.63,226.52", _draw_="c 9 -#000000ff B 4 283 226 283 226 283 226 283 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 218 282 227 293 224 "];
	Parallelogram -> Octagon [pos="e,108.64,223.02 187.99,204.61 166.63,171.23 131.59,174.19 112.65,213.49", _draw_="c 9 -#000000ff B 4 188 205 167 171 132 174 113 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 212 109 223 116 215 "];
	w -> Parallelogram [pos="e,201.23,204.74 191.63,49.592 193.57,81.035 197.38,142.53 200.6,194.49", _draw_="c 9 -#000000ff B 4 192 50 194 81 197 143 201 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 195 201 205 204 195 "];
	Parallelogram -> Octagon [pos="e,106.33,222.97 193.11,204.68 171.47,153.2 128.46,156.08 109.21,213.32", _draw_="c 9 -#000000ff B 4 193 205 171 153 128 156 109 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 212 106 223 113 214 "];
	x -> Parallelogram [pos="e,278.56,251.46 278.92,251.31 278.86,251.33 278.8,251.36 278.74,251.38", _draw_="c 9 -#000000ff B 4 279 251 279 251 279 251 279 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 244 279 251 289 251 "];
	Parallelogram -> Octagon [pos="e,104.74,223.3 196.24,204.71 175.11,135.18 125.79,138.03 106.98,213.25", _draw_="c 9 -#000000ff B 4 196 205 175 135 126 138 107 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 213 105 223 110 214 "];
	y -> Parallelogram [pos="e,205.11,204.82 203.18,47.99 203.58,80.223 204.34,142.28 204.99,194.52", _draw_="c 9 -#000000ff B 4 203 48 204 80 204 142 205 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 195 205 205 208 195 "];
	Parallelogram -> Octagon [pos="e,103.73,223.05 198.32,204.73 178.02,117.2 123.58,120 105.46,213.13", _draw_="c 9 -#000000ff B 4 198 205 178 117 124 120 105 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 213 104 223 109 214 "];
	z -> Parallelogram [pos="e,276.97,272.73 277.33,272.67 277.27,272.68 277.21,272.69 277.15,272.7", _draw_="c 9 -#000000ff B 4 277 273 277 273 277 273 277 273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 268 277 273 287 275 "];
	Parallelogram -> Octagon [pos="e,102.92,223.33 199.8,204.8 180.4,99.122 121.61,101.96 104.33,213.32", _draw_="c 9 -#000000ff B 4 200 205 180 99 122 102 104 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 213 103 223 108 214 "];
}
