# Generated א' נוב 29 09:10:31 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.017s
# user	0m0.012s
# sys	0m0.006s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,957.41,737.76",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 738 958 738 958 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="",
			_draw_="",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.69444", pname=ksh, kind=proc, pos="606.69,453.52", height="0.5", _draw_="c 9 -#000000ff p 4 632 472 582 472 582 436 632 436 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 607 454 0 34 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 607 440 0 20 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.69444", pname=gcc, kind=proc, pos="664.94,495.84", height="0.5", _draw_="c 9 -#000000ff p 4 690 514 640 514 640 478 690 478 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 665 496 0 34 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 665 482 0 18 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.69444", pname=cpp, kind=proc, pos="757.97,474.9", height="0.5", _draw_="c 9 -#000000ff p 4 783 493 733 493 733 457 783 457 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 758 475 0 34 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 758 461 0 20 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.69444", pname=cc1, kind=proc, pos="723.19,538.16", height="0.5", _draw_="c 9 -#000000ff p 4 748 556 698 556 698 520 748 520 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 723 538 0 34 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 723 524 0 19 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.69444", pname=as, kind=proc, pos="673.77,590.79", height="0.5", _draw_="c 9 -#000000ff p 4 699 609 649 609 649 573 699 573 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 591 0 34 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 577 0 11 2 -as\
 "];
		22344 [label="22344\nksh", width="0.69444", pname=ksh, kind=proc, pos="517.17,510.33", height="0.5", _draw_="c 9 -#000000ff p 4 542 528 492 528 492 492 542 492 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 510 0 34 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 496 0 20 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.69444", pname=gcc, kind=proc, pos="530.66,581.05", height="0.5", _draw_="c 9 -#000000ff p 4 556 599 506 599 506 563 556 563 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 581 0 34 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 567 0 18 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.69444", pname=cpp, kind=proc, pos="612.81,629.47", height="0.5", _draw_="c 9 -#000000ff p 4 638 647 588 647 588 611 638 611 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 629 0 34 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 615 0 20 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.69444", pname=cc1, kind=proc, pos="544.16,651.78", height="0.5", _draw_="c 9 -#000000ff p 4 569 670 519 670 519 634 569 634 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 652 0 34 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 638 0 19 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.69444", pname=as, kind=proc, pos="472.11,656.31", height="0.5", _draw_="c 9 -#000000ff p 4 497 674 447 674 447 638 497 638 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 656 0 34 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 642 0 11 2 -as\
 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.69444", pname=ksh, kind=proc, pos="413.03,490.46", height="0.5", _draw_="c 9 -#000000ff p 4 438 508 388 508 388 472 438 472 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 490 0 34 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 476 0 20 3 -ksh\
 "];
		22352 [label="22352\ngcc", width="0.69444", pname=gcc, kind=proc, pos="374.45,551.26", height="0.5", _draw_="c 9 -#000000ff p 4 399 569 349 569 349 533 399 533 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 551 0 34 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 537 0 18 3 -gcc\
 "];
		22356 [label="22356\ncpp", width="0.69444", pname=cpp, kind=proc, pos="401.19,642.78", height="0.5", _draw_="c 9 -#000000ff p 4 426 661 376 661 376 625 426 625 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 643 0 34 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 629 0 20 3 -cpp\
 "];
		22361 [label="22361\ncc1", width="0.69444", pname=cc1, kind=proc, pos="335.87,612.05", height="0.5", _draw_="c 9 -#000000ff p 4 361 630 311 630 311 594 361 594 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 336 612 0 34 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 336 598 0 19 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.69444", pname=as, kind=proc, pos="280.25,566.03", height="0.5", _draw_="c 9 -#000000ff p 4 305 584 255 584 255 548 305 548 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 566 0 34 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 552 0 11 2 -as\
 "];
		22353 [label="22353\nksh", width="0.69444", pname=ksh, kind=proc, pos="350.71,404.69", height="0.5", _draw_="c 9 -#000000ff p 4 376 423 326 423 326 387 376 387 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 405 0 34 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 391 0 20 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.69444", pname=gcc, kind=proc, pos="280.98,422.6", height="0.5", _draw_="c 9 -#000000ff p 4 306 441 256 441 256 405 306 405 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 423 0 34 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 409 0 18 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.69444", pname=cpp, kind=proc, pos="237.81,507.63", height="0.5", _draw_="c 9 -#000000ff p 4 263 526 213 526 213 490 263 490 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 508 0 34 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 494 0 20 3 -cpp\
 "];
		22365 [label="22365\ncc1", width="0.69444", pname=cc1, kind=proc, pos="211.24,440.5", height="0.5", _draw_="c 9 -#000000ff p 4 236 459 186 459 186 423 236 423 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 441 0 34 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 427 0 19 3 -cc1\
 "];
		22374 [label="22374\nas", width="0.69444", pname=as, kind=proc, pos="202.19,368.88", height="0.5", _draw_="c 9 -#000000ff p 4 227 387 177 387 177 351 227 351 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 369 0 34 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 355 0 11 2 -as\
 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="",
			_draw_="",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.69444", pname=ksh, kind=proc, pos="490.19,368.88", height="0.5", _draw_="c 9 -#000000ff p 4 515 387 465 387 465 351 515 351 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 369 0 34 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 355 0 20 3 -ksh\
 "];
		22359 [label="22359\ngcc", width="0.69444", pname=gcc, kind=proc, pos="561.62,377.9", height="0.5", _draw_="c 9 -#000000ff p 4 587 396 537 396 537 360 587 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 378 0 34 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 364 0 18 3 -gcc\
 "];
		22375 [label="22375\nas", width="0.69444", pname=as, kind=proc, pos="633.05,386.93", height="0.5", _draw_="c 9 -#000000ff p 4 658 405 608 405 608 369 658 369 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 387 0 34 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 373 0 11 2 -as\
 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="",
			_draw_="",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.69444", pname=ksh, kind=proc, pos="364,299.51", height="0.5", _draw_="c 9 -#000000ff p 4 389 318 339 318 339 282 389 282 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 300 0 34 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 286 0 20 3 -ksh\
 "];
		22362 [label="22362\ngcc", width="0.69444", pname=gcc, kind=proc, pos="300.91,264.82", height="0.5", _draw_="c 9 -#000000ff p 4 326 283 276 283 276 247 326 247 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 265 0 34 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 251 0 18 3 -gcc\
 "];
		22367 [label="22367\ncpp", width="0.69444", pname=cpp, kind=proc, pos="211.24,297.26", height="0.5", _draw_="c 9 -#000000ff p 4 236 315 186 315 186 279 236 279 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 297 0 34 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 283 0 20 3 -cpp\
 "];
		22373 [label="22373\ncc1", width="0.69444", pname=cc1, kind=proc, pos="237.81,230.14", height="0.5", _draw_="c 9 -#000000ff p 4 263 248 213 248 213 212 263 212 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 230 0 34 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 216 0 19 3 -cc1\
 "];
		22378 [label="22378\nas", width="0.69444", pname=as, kind=proc, pos="280.25,171.73", height="0.5", _draw_="c 9 -#000000ff p 4 305 190 255 190 255 154 305 154 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 172 0 34 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 158 0 11 2 -as\
 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="",
			_draw_="",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.69444", pname=ksh, kind=proc, pos="463.21,227.43", height="0.5", _draw_="c 9 -#000000ff p 4 488 245 438 245 438 209 488 209 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 227 0 34 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 213 0 20 3 -ksh\
 "];
		22366 [label="22366\ngcc", width="0.69444", pname=gcc, kind=proc, pos="449.72,156.71", height="0.5", _draw_="c 9 -#000000ff p 4 475 175 425 175 425 139 475 139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 157 0 34 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 143 0 18 3 -gcc\
 "];
		22371 [label="22371\ncpp", width="0.69444", pname=cpp, kind=proc, pos="367.57,108.29", height="0.5", _draw_="c 9 -#000000ff p 4 393 126 343 126 343 90 393 90 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 108 0 34 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 94 0 20 3 -cpp\
 "];
		22376 [label="22376\ncc1", width="0.69444", pname=cc1, kind=proc, pos="472.11,81.449", height="0.5", _draw_="c 9 -#000000ff p 4 497 99 447 99 447 63 497 63 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 81 0 34 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 67 0 19 3 -cc1\
 "];
		22380 [label="22380\nas", width="0.69444", pname=as, kind=proc, pos="544.16,85.982", height="0.5", _draw_="c 9 -#000000ff p 4 569 104 519 104 519 68 569 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 86 0 34 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 72 0 11 2 -as\
 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="",
			_draw_="",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.69444", pname=ksh, kind=proc, pos="581.98,257.93", height="0.5", _draw_="c 9 -#000000ff p 4 607 276 557 276 557 240 607 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 258 0 34 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 244 0 20 3 -ksh\
 "];
		22372 [label="22372\ngcc", width="0.69444", pname=gcc, kind=proc, pos="627.87,202.45", height="0.5", _draw_="c 9 -#000000ff p 4 653 220 603 220 603 184 653 184 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 628 202 0 34 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 628 188 0 18 3 -gcc\
 "];
		22377 [label="22377\ncpp", width="0.69444", pname=cpp, kind=proc, pos="612.81,108.29", height="0.5", _draw_="c 9 -#000000ff p 4 638 126 588 126 588 90 638 90 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 108 0 34 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 94 0 20 3 -cpp\
 "];
		22379 [label="22379\ncc1", width="0.69444", pname=cc1, kind=proc, pos="673.77,146.97", height="0.5", _draw_="c 9 -#000000ff p 4 699 165 649 165 649 129 699 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 147 0 34 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 133 0 19 3 -cc1\
 "];
		22381 [label="22381\nas", width="0.69444", pname=as, kind=proc, pos="723.19,199.6", height="0.5", _draw_="c 9 -#000000ff p 4 748 218 698 218 698 182 748 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 723 200 0 34 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 723 186 0 11 2 -as\
 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.69444", pname=ksh, kind=proc, pos="418.76,359.86", height="0.5", _draw_="c 9 -#000000ff p 4 444 378 394 378 394 342 444 342 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 419 360 0 34 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 419 346 0 20 3 -ksh\
 "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.4722", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="624.08,315.87", height="0.70833", _draw_="c 9 -#000000ff e 624 316 125 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 316 0 72 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 302 0\
 161 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,537.65,334.38 443.93,354.46 465.09,349.93 496.76,343.15 527.66,336.53"];
	}
	22316 [label="22316\nksh", width="0.69444", pname=ksh, kind=proc, pos="704.49,341.81", height="0.5", _draw_="c 9 -#000000ff p 4 729 360 679 360 679 324 729 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 342 0 34 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 328 0 20 3 -ksh\
 "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="633.05,350.83", height="0.5", _draw_="c 9 -#000000ff p 4 660 369 606 369 606 333 660 333 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 351 0 34 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 337 0 38 5 -nmake\
 "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="824.91,501.41", height="0.70833", _draw_="c 9 -#000000ff e 825 501 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 825 501 0 72 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 825 487 0\
 170 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width=4, kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="643.47,694.62", height="0.70833", _draw_="c 9 -#000000ff e 643 695 144 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 695 0 72 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 681 0\
 188 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="3.9722", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="378.94,711.26", height="0.70833", _draw_="c 9 -#000000ff e 379 711 143 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 711 0 72 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 697 0\
 186 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.0278", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="174.72,542.31", height="0.70833", _draw_="c 9 -#000000ff e 175 542 145 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 542 0 72 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 528 0\
 189 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="3.8889", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="141.5,279.35", height="0.70833", _draw_="c 9 -#000000ff e 141 279 140 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 279 0 72 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 265 0\
 183 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="297.29,64.922", height="0.70833", _draw_="c 9 -#000000ff e 297 65 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 65 0 72 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 51 0 170\
 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.7222", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="643.47,43.143", height="0.70833", _draw_="c 9 -#000000ff e 643 43 134 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 43 0 72 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 29 0 174\
 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.5", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="378.94,26.5", height="0.70833", _draw_="c 9 -#000000ff e 379 26 126 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 26 0 72 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 12 0 163\
 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="704.49,395.95", height="0.70833", _draw_="c 9 -#000000ff e 704 396 148 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 396 0 79 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 382 \
0 194 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,660.3,347.39 679.1,345.02 676.24,345.38 673.29,345.75 670.32,346.12", _draw_="c 9 -#000000ff B 4 679 345 676 345 673 346 670 346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 343 660 347 671 350 "];
	22324 -> 22337 [pos="e,444.01,358.79 605.91,351.98 567.39,353.6 496.82,356.57 454.21,358.36", _draw_="c 9 -#000000ff B 4 606 352 567 354 497 357 454 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 355 444 359 454 362 "];
	22337 -> 22342 [pos="e,581.45,440.94 444.1,372.49 477.12,388.94 534.99,417.79 572.04,436.25", _draw_="c 9 -#000000ff B 4 444 372 477 389 535 418 572 436 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 440 581 441 574 433 "];
	22342 -> 22343 [pos="e,639.92,477.66 631.73,471.71 631.81,471.78 631.9,471.84 631.98,471.9", _draw_="c 9 -#000000ff B 4 632 472 632 472 632 472 632 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 475 640 478 634 469 "];
	22337 -> 22344 [pos="e,505.26,492.11 430.63,378.01 447.85,404.33 479.85,453.27 499.75,483.69", _draw_="c 9 -#000000ff B 4 431 378 448 404 480 453 500 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 486 505 492 503 482 "];
	22344 -> 22345 [pos="e,527.15,562.66 520.65,528.54 522.05,535.91 523.71,544.59 525.26,552.74", _draw_="c 9 -#000000ff B 4 521 529 522 536 524 545 525 553 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 553 527 563 529 552 "];
	22343 -> 22346 [pos="e,732.9,480.54 690.36,490.12 700.39,487.86 712.08,485.23 722.89,482.8", _draw_="c 9 -#000000ff B 4 690 490 700 488 712 485 723 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 724 486 733 481 722 479 "];
	22343 -> 22347 [pos="e,698.17,519.98 689.98,514.04 690.06,514.1 690.15,514.16 690.23,514.22", _draw_="c 9 -#000000ff B 4 690 514 690 514 690 514 690 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 517 698 520 692 511 "];
	22345 -> 22348 [pos="e,587.59,614.6 555.76,595.84 563.02,600.12 571.06,604.86 578.77,609.41", _draw_="c 9 -#000000ff B 4 556 596 563 600 571 605 579 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 613 588 615 581 607 "];
	22346 -> "93736-32246" [pos="e,783.72,485.1 783.27,484.92 783.35,484.95 783.42,484.98 783.5,485.01", _draw_="c 9 -#000000ff B 4 783 485 783 485 783 485 783 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 773 485 784 485 776 478 "];
	22337 -> 22349 [pos="e,413.82,472.46 417.96,378.02 417,399.85 415.39,436.74 414.27,462.28", _draw_="c 9 -#000000ff B 4 418 378 417 400 415 437 414 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 462 414 472 418 463 "];
	22345 -> 22350 [pos="e,540.65,633.38 534.14,599.27 535.54,606.63 537.2,615.31 538.76,623.47", _draw_="c 9 -#000000ff B 4 534 599 536 607 537 615 539 623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 535 624 541 633 542 623 "];
	22348 -> "93627-32246" [pos="e,631.43,669.02 621.35,647.62 623.16,651.45 625.12,655.61 627.1,659.83", _draw_="c 9 -#000000ff B 4 621 648 623 651 625 656 627 660 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 661 631 669 630 658 "];
	22343 -> 22351 [pos="e,672.07,572.54 666.64,514.15 667.91,527.81 669.67,546.73 671.12,562.35", _draw_="c 9 -#000000ff B 4 667 514 668 528 670 547 671 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 563 672 573 675 562 "];
	22349 -> 22352 [pos="e,386.02,533.03 401.46,508.7 398.33,513.63 394.88,519.07 391.51,524.37", _draw_="c 9 -#000000ff B 4 401 509 398 514 395 519 392 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 523 386 533 394 526 "];
	22337 -> 22353 [pos="e,375.85,388.13 393.42,376.55 390.46,378.5 387.4,380.52 384.35,382.53", _draw_="c 9 -#000000ff B 4 393 377 390 379 387 381 384 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 380 376 388 386 386 "];
	22337 -> 22354 [pos="e,464.89,365.68 444.14,363.06 447.62,363.5 451.23,363.96 454.84,364.42", _draw_="c 9 -#000000ff B 4 444 363 448 364 451 364 455 364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 368 465 366 455 361 "];
	22353 -> 22355 [pos="e,306.35,416.08 325.54,411.16 322.51,411.93 319.38,412.74 316.25,413.54", _draw_="c 9 -#000000ff B 4 326 411 323 412 319 413 316 414 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 410 306 416 317 417 "];
	22352 -> 22356 [pos="e,395.92,624.74 379.73,569.34 383.54,582.38 388.76,600.21 393.09,615.05", _draw_="c 9 -#000000ff B 4 380 569 384 582 389 600 393 615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 616 396 625 396 614 "];
	22345 -> 22357 [pos="e,486.15,638.26 516.49,599.27 509.3,608.52 500.43,619.91 492.52,630.08", _draw_="c 9 -#000000ff B 4 516 599 509 609 500 620 493 630 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 628 486 638 495 633 "];
	22337 -> 22358 [pos="e,380.42,317.6 402.33,341.75 397.56,336.5 392.27,330.66 387.17,325.05", _draw_="c 9 -#000000ff B 4 402 342 398 336 392 331 387 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 323 380 318 385 327 "];
	22354 -> 22359 [pos="e,536.32,374.71 515.58,372.09 519.05,372.53 522.67,372.98 526.28,373.44", _draw_="c 9 -#000000ff B 4 516 372 519 373 523 373 526 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 377 536 375 527 370 "];
	22355 -> 22360 [pos="e,246.95,489.62 271.82,440.63 265.93,452.24 258.16,467.55 251.53,480.6", _draw_="c 9 -#000000ff B 4 272 441 266 452 258 468 252 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 479 247 490 255 482 "];
	22352 -> 22361 [pos="e,347.44,593.82 362.88,569.49 359.75,574.42 356.3,579.86 352.94,585.16", _draw_="c 9 -#000000ff B 4 363 569 360 574 356 580 353 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 584 347 594 356 587 "];
	22356 -> "93645-32246" [pos="e,387.26,685.65 395.23,661.13 393.74,665.72 392.09,670.8 390.43,675.91", _draw_="c 9 -#000000ff B 4 395 661 394 666 392 671 390 676 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 675 387 686 394 677 "];
	22358 -> 22362 [pos="e,326.21,278.73 338.7,285.6 337.55,284.96 336.38,284.32 335.2,283.68", _draw_="c 9 -#000000ff B 4 339 286 338 285 336 284 335 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 280 326 279 333 287 "];
	22337 -> 22363 [pos="e,457.05,245.77 424.84,341.72 432.32,319.46 445.07,281.46 453.81,255.44", _draw_="c 9 -#000000ff B 4 425 342 432 319 445 281 454 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 256 457 246 451 254 "];
	22355 -> 22365 [pos="e,236.61,433.99 255.8,429.06 252.78,429.84 249.65,430.64 246.51,431.45", _draw_="c 9 -#000000ff B 4 256 429 253 430 250 431 247 431 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 428 237 434 247 435 "];
	22363 -> 22366 [pos="e,453.23,175.1 459.73,209.22 458.33,201.85 456.67,193.17 455.12,185.02", _draw_="c 9 -#000000ff B 4 460 209 458 202 457 193 455 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 184 453 175 452 186 "];
	22360 -> "93638-32246" [pos="e,212.1,521.76 212.51,521.53 212.45,521.57 212.38,521.61 212.31,521.65", _draw_="c 9 -#000000ff B 4 213 522 212 522 212 522 212 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 514 212 522 223 520 "];
	22362 -> 22367 [pos="e,236.45,288.14 275.45,274.03 266.29,277.34 255.78,281.14 245.96,284.7", _draw_="c 9 -#000000ff B 4 275 274 266 277 256 281 246 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 281 236 288 247 288 "];
	22337 -> 22368 [pos="e,556.8,273.65 443.9,344.15 471.82,326.72 517.03,298.49 548.06,279.11", _draw_="c 9 -#000000ff B 4 444 344 472 327 517 298 548 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 282 557 274 546 276 "];
	22352 -> 22369 [pos="e,305.56,562.06 349.21,555.21 338.86,556.84 326.7,558.74 315.5,560.5", _draw_="c 9 -#000000ff B 4 349 555 339 557 327 559 316 561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 557 306 562 316 564 "];
	22324 -> "93642-32246" [pos="e,628.25,332.14 628.36,332.53 628.34,332.47 628.32,332.4 628.3,332.33", _draw_="c 9 -#000000ff B 4 628 333 628 332 628 332 628 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 634 341 628 332 627 343 "];
	22366 -> 22371 [pos="e,392.79,123.16 424.62,141.92 417.36,137.64 409.32,132.9 401.61,128.36", _draw_="c 9 -#000000ff B 4 425 142 417 138 409 133 402 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 125 393 123 400 131 "];
	22368 -> 22372 [pos="e,612.97,220.47 597.01,239.76 600.05,236.08 603.3,232.15 606.52,228.27", _draw_="c 9 -#000000ff B 4 597 240 600 236 603 232 607 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 230 613 220 604 226 "];
	22362 -> 22373 [pos="e,263.12,244.05 275.61,250.91 274.45,250.28 273.28,249.63 272.11,248.99", _draw_="c 9 -#000000ff B 4 276 251 274 250 273 250 272 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 246 263 244 270 252 "];
	22367 -> "88860-32246" [pos="e,185.59,290.67 186.06,290.79 185.98,290.77 185.9,290.75 185.83,290.73", _draw_="c 9 -#000000ff B 4 186 291 186 291 186 291 186 291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 290 186 291 194 297 "];
	22355 -> 22374 [pos="e,227.24,385.96 255.61,405.31 249.22,400.95 242.27,396.21 235.55,391.63", _draw_="c 9 -#000000ff B 4 256 405 249 401 242 396 236 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 389 227 386 234 394 "];
	22359 -> 22375 [pos="e,607.75,383.73 587.01,381.11 590.48,381.55 594.1,382.01 597.71,382.46", _draw_="c 9 -#000000ff B 4 587 381 590 382 594 382 598 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 597 386 608 384 598 379 "];
	22366 -> 22376 [pos="e,466.74,99.499 455.14,138.49 457.75,129.71 460.94,118.98 463.85,109.21", _draw_="c 9 -#000000ff B 4 455 138 458 130 461 119 464 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 110 467 99 461 108 "];
	22371 -> "93626-32246" [pos="e,336.92,89.379 342.2,92.633 342.09,92.567 341.98,92.5 341.87,92.433", _draw_="c 9 -#000000ff B 4 342 93 342 93 342 92 342 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 92 337 89 344 98 "];
	22372 -> 22377 [pos="e,615.71,126.39 624.97,184.29 622.8,170.75 619.8,151.98 617.32,136.49", _draw_="c 9 -#000000ff B 4 625 184 623 171 620 152 617 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 136 616 126 614 137 "];
	22362 -> 22378 [pos="e,284.25,189.77 296.83,246.43 293.86,233.08 289.8,214.79 286.44,199.65", _draw_="c 9 -#000000ff B 4 297 246 294 233 290 215 286 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 199 284 190 283 200 "];
	22372 -> 22379 [pos="e,658.86,164.99 642.9,184.28 645.94,180.61 649.2,176.67 652.41,172.79", _draw_="c 9 -#000000ff B 4 643 184 646 181 649 177 652 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 175 659 165 650 170 "];
	22377 -> "93643-32246" [pos="e,631.43,68.739 621.35,90.143 623.16,86.312 625.12,82.148 627.1,77.933", _draw_="c 9 -#000000ff B 4 621 90 623 86 625 82 627 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 79 631 69 624 76 "];
	22366 -> 22380 [pos="e,519.92,104.13 474.04,138.49 485.49,129.91 499.32,119.56 511.66,110.32", _draw_="c 9 -#000000ff B 4 474 138 485 130 499 120 512 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 514 113 520 104 510 107 "];
	22372 -> 22381 [pos="e,697.98,200.35 652.92,201.7 663.56,201.38 676.16,201.01 687.73,200.66", _draw_="c 9 -#000000ff B 4 653 202 664 201 676 201 688 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 204 698 200 688 197 "];
	22371 -> "37592-32246" [pos="e,375.39,52.046 370.09,90.138 371.24,81.913 372.63,71.887 373.97,62.249", _draw_="c 9 -#000000ff B 4 370 90 371 82 373 72 374 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 62 375 52 371 61 "];
	22375 -> "135504-32246" [pos="e,658.92,390.2 658.44,390.14 658.52,390.15 658.6,390.16 658.68,390.17", _draw_="c 9 -#000000ff B 4 658 390 659 390 659 390 659 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 649 392 659 390 649 385 "];
}
