# Generated א' נוב 29 09:10:27 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.081s
# user	0m0.076s
# sys	0m0.005s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=none, margin=0];
	edge [color=white];
	graph [bb="0,0,749,852",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 852 750 852 750 -1 ",
		xdotversion="1.2"];
	"AvantGarde-Book" [fontname="AvantGarde-Book", pos="254.5,479", width="1.6944", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Book c 9 -#000000ff T 254 474 0 123 15 -AvantGarde-Book "];
	"AvantGarde-Demi" [fontname="AvantGarde-Demi", pos="254.5,551", width="1.7222", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Demi c 9 -#000000ff T 254 546 0 124 15 -AvantGarde-Demi "];
	"AvantGarde-BookOblique" [fontname="AvantGarde-BookOblique", pos="254.5,623", width="2.4722", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-BookOblique c 9 -#000000ff T 254 618 0 178 22 -AvantGarde-BookOblique "];
	"AvantGarde-DemiOblique" [fontname="AvantGarde-DemiOblique", pos="254.5,695", width="2.5556", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-DemiOblique c 9 -#000000ff T 254 690 0 184 22 -AvantGarde-DemiOblique "];
	"Bookman-Light" [fontname="Bookman-Light", pos="488.5,111", width="1.4444", height="0.5", _ldraw_="F 14.000000 13 -Bookman-Light c 9 -#000000ff T 488 106 0 105 13 -Bookman-Light "];
	"Bookman-Demi" [fontname="Bookman-Demi", pos="488.5,183", width="1.4722", height="0.5", _ldraw_="F 14.000000 12 -Bookman-Demi c 9 -#000000ff T 488 178 0 106 12 -Bookman-Demi "];
	"Bookman-LightItalic" [fontname="Bookman-LightItalic", pos="488.5,255", width="1.8333", height="0.5", _ldraw_="F 14.000000 19 -Bookman-LightItalic c 9 -#000000ff T 488 250 0 133 19 -Bookman-LightItalic "];
	"Bookman-DemiItalic" [fontname="Bookman-DemiItalic", pos="488.5,327", width="2.0278", height="0.5", _ldraw_="F 14.000000 18 -Bookman-DemiItalic c 9 -#000000ff T 488 322 0 146 18 -Bookman-DemiItalic "];
	Courier [fontname=Courier, pos="79.5,318", width="0.80556", height="0.5", _ldraw_="F 14.000000 7 -Courier c 9 -#000000ff T 79 311 0 58 7 -Courier "];
	"Courier-Bold" [fontname="Courier-Bold", pos="79.5,390", width="1.3611", height="0.5", _ldraw_="F 14.000000 12 -Courier-Bold c 9 -#000000ff T 79 383 0 99 12 -Courier-Bold "];
	"Courier-Oblique" [fontname="Courier-Oblique", pos="79.5,462", width="1.7222", height="0.5", _ldraw_="F 14.000000 15 -Courier-Oblique c 9 -#000000ff T 79 455 0 124 15 -Courier-Oblique "];
	"Courier-BoldOblique" [fontname="Courier-BoldOblique", pos="79.5,534", width="2.1667", height="0.5", _ldraw_="F 14.000000 19 -Courier-BoldOblique c 9 -#000000ff T 79 527 0 157 19 -Courier-BoldOblique "];
	Helvetica [fontname=Helvetica, pos="74.5,19", width="0.77778", height="0.5", _ldraw_="F 14.000000 9 -Helvetica c 9 -#000000ff T 74 13 0 57 9 -Helvetica "];
	"Helvetica-Bold" [fontname="Helvetica-Bold", pos="74.5,91", width="1.3333", height="0.5", _ldraw_="F 14.000000 14 -Helvetica-Bold c 9 -#000000ff T 74 85 0 97 14 -Helvetica-Bold "];
	"Helvetica-Oblique" [fontname="Helvetica-Oblique", pos="74.5,163", width="1.4722", height="0.5", _ldraw_="F 14.000000 17 -Helvetica-Oblique c 9 -#000000ff T 74 157 0 107 17 -Helvetica-Oblique "];
	"Helvetica-BoldOblique" [fontname="Helvetica-BoldOblique", pos="74.5,235", width="2.0278", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-BoldOblique c 9 -#000000ff T 74 229 0 146 21 -Helvetica-BoldOblique "];
	"Helvetica-Narrow" [fontname="Helvetica-Narrow", pos="492.5,410", width="1.4722", height="0.5", _ldraw_="F 14.000000 16 -Helvetica-Narrow c 9 -#000000ff T 492 404 0 107 16 -Helvetica-Narrow "];
	"Helvetica-Narrow-Bold" [fontname="Helvetica-Narrow-Bold", pos="492.5,482", width="2.0556", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-Narrow-Bold c 9 -#000000ff T 492 476 0 149 21 -Helvetica-Narrow-Bold "];
	"Helvetica-Narrow-Oblique" [fontname="Helvetica-Narrow-Oblique", pos="492.5,554", width="2.1944", height="0.5", _ldraw_="F 14.000000 24 -Helvetica-Narrow-Oblique c 9 -#000000ff T 492 548 0 158 24 -Helvetica-Narrow-Oblique "];
	"Helvetica-Narrow-BoldOblique" [fontname="Helvetica-Narrow-BoldOblique", pos="492.5,626", width="2.7778", height="0.5", _ldraw_="F 14.000000 28 -Helvetica-Narrow-BoldOblique c 9 -#000000ff T 492 620 0 200 28 -Helvetica-Narrow-BoldOblique "];
	"NewCenturySchlbk-Roman" [fontname="NewCenturySchlbk-Roman", pos="293.5,180", width="2.4167", height="0.5", _ldraw_="F 14.000000 22 -NewCenturySchlbk-Roman c 9 -#000000ff T 293 176 0 174 22 -NewCenturySchlbk-Roman "];
	"NewCenturySchlbk-Bold" [fontname="NewCenturySchlbk-Bold", pos="293.5,252", width="2.5278", height="0.5", _ldraw_="F 14.000000 21 -NewCenturySchlbk-Bold c 9 -#000000ff T 293 248 0 182 21 -NewCenturySchlbk-Bold "];
	"NewCenturySchlbk-Italic" [fontname="NewCenturySchlbk-Italic", pos="293.5,324", width="2.2222", height="0.5", _ldraw_="F 14.000000 23 -NewCenturySchlbk-Italic c 9 -#000000ff T 293 320 0 161 23 -NewCenturySchlbk-Italic "];
	"NewCenturySchlbk-BoldItalic" [fontname="NewCenturySchlbk-BoldItalic", pos="293.5,396", width=3, height="0.5", _ldraw_="F 14.000000 27 -NewCenturySchlbk-BoldItalic c 9 -#000000ff T 293 392 0 216 27 -NewCenturySchlbk-BoldItalic "];
	"Palatino-Roman" [fontname="Palatino-Roman", pos="673.5,19", width="1.5", height="0.5", _ldraw_="F 14.000000 14 -Palatino-Roman c 9 -#000000ff T 674 14 0 108 14 -Palatino-Roman "];
	"Palatino-Bold" [fontname="Palatino-Bold", pos="673.5,91", width="1.5278", height="0.5", _ldraw_="F 14.000000 13 -Palatino-Bold c 9 -#000000ff T 674 86 0 110 13 -Palatino-Bold "];
	"Palatino-Italic" [fontname="Palatino-Italic", pos="673.5,163", width="1.3333", height="0.5", _ldraw_="F 14.000000 15 -Palatino-Italic c 9 -#000000ff T 674 158 0 97 15 -Palatino-Italic "];
	"Palatino-BoldItalic" [fontname="Palatino-BoldItalic", pos="673.5,235", width="2.0556", height="0.5", _ldraw_="F 14.000000 19 -Palatino-BoldItalic c 9 -#000000ff T 674 230 0 149 19 -Palatino-BoldItalic "];
	"Times-Roman" [fontname="Times-Roman", pos="73.5,617", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 610 0 80 11 -Times-Roman "];
	"Times-Bold" [fontname="Times-Bold", pos="73.5,689", width="0.94444", height="0.5", _ldraw_="F 14.000000 10 -Times-Bold c 9 -#000000ff T 73 682 0 68 10 -Times-Bold "];
	"Times-Italic" [fontname="Times-Italic", pos="73.5,761", width="0.94444", height="0.5", _ldraw_="F 14.000000 12 -Times-Italic c 9 -#000000ff T 73 754 0 68 12 -Times-Italic "];
	"Times-BoldItalic" [fontname="Times-BoldItalic", pos="73.5,833", width="1.3611", height="0.5", _ldraw_="F 14.000000 16 -Times-BoldItalic c 9 -#000000ff T 73 826 0 98 16 -Times-BoldItalic "];
	"ZapfChancery-MediumItalic" [fontname="ZapfChancery-MediumItalic", pos="659.5,462", width="1.6667", height="0.5", _ldraw_="F 14.000000 25 -ZapfChancery-MediumItalic c 9 -#000000ff T 660 456 0 120 25 -ZapfChancery-MediumItalic "];
	ZapfDingbats [fontname=ZapfDingbats, pos="659.5,390", width="1.2778", height="0.5", _ldraw_="F 14.000000 12 -ZapfDingbats c 9 -#000000ff T 660 385 0 92 12 -ZapfDingbats "];
	Symbol [fontname=Symbol, pos="659.5,318", width="0.75", height="0.5", _ldraw_="F 14.000000 6 -Symbol c 9 -#000000ff T 660 313 0 50 6 -Symbol "];
	"AvantGarde-Book" -> "AvantGarde-Demi" [pos="e,254.5,532.59 254.5,497.17 254.5,504.87 254.5,514.03 254.5,522.58", _draw_="c 9 -#ffffffff B 4 254 497 254 505 254 514 254 523 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 251 523 254 533 258 523 "];
	"AvantGarde-Demi" -> "AvantGarde-BookOblique" [pos="e,254.5,604.59 254.5,569.17 254.5,576.87 254.5,586.03 254.5,594.58", _draw_="c 9 -#ffffffff B 4 254 569 254 577 254 586 254 595 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 251 595 254 605 258 595 "];
	"AvantGarde-BookOblique" -> "AvantGarde-DemiOblique" [pos="e,254.5,676.59 254.5,641.17 254.5,648.87 254.5,658.03 254.5,666.58", _draw_="c 9 -#ffffffff B 4 254 641 254 649 254 658 254 667 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 251 667 254 677 258 667 "];
	"Bookman-Light" -> "Bookman-Demi" [pos="e,488.5,164.59 488.5,129.17 488.5,136.87 488.5,146.03 488.5,154.58", _draw_="c 9 -#ffffffff B 4 488 129 488 137 488 146 488 155 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 485 155 488 165 492 155 "];
	"Bookman-Demi" -> "Bookman-LightItalic" [pos="e,488.5,236.59 488.5,201.17 488.5,208.87 488.5,218.03 488.5,226.58", _draw_="c 9 -#ffffffff B 4 488 201 488 209 488 218 488 227 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 485 227 488 237 492 227 "];
	"Bookman-LightItalic" -> "Bookman-DemiItalic" [pos="e,488.5,308.59 488.5,273.17 488.5,280.87 488.5,290.03 488.5,298.58", _draw_="c 9 -#ffffffff B 4 488 273 488 281 488 290 488 299 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 485 299 488 309 492 299 "];
	Courier -> "Courier-Bold" [pos="e,79.5,371.59 79.5,336.17 79.5,343.87 79.5,353.03 79.5,361.58", _draw_="c 9 -#ffffffff B 4 79 336 79 344 79 353 79 362 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 76 362 79 372 83 362 "];
	"Courier-Bold" -> "Courier-Oblique" [pos="e,79.5,443.59 79.5,408.17 79.5,415.87 79.5,425.03 79.5,433.58", _draw_="c 9 -#ffffffff B 4 79 408 79 416 79 425 79 434 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 76 434 79 444 83 434 "];
	"Courier-Oblique" -> "Courier-BoldOblique" [pos="e,79.5,515.59 79.5,480.17 79.5,487.87 79.5,497.03 79.5,505.58", _draw_="c 9 -#ffffffff B 4 79 480 79 488 79 497 79 506 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 76 506 79 516 83 506 "];
	Helvetica -> "Helvetica-Bold" [pos="e,74.5,72.587 74.5,37.169 74.5,44.869 74.5,54.026 74.5,62.583", _draw_="c 9 -#ffffffff B 4 74 37 74 45 74 54 74 63 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 71 63 74 73 78 63 "];
	"Helvetica-Bold" -> "Helvetica-Oblique" [pos="e,74.5,144.59 74.5,109.17 74.5,116.87 74.5,126.03 74.5,134.58", _draw_="c 9 -#ffffffff B 4 74 109 74 117 74 126 74 135 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 71 135 74 145 78 135 "];
	"Helvetica-Oblique" -> "Helvetica-BoldOblique" [pos="e,74.5,216.59 74.5,181.17 74.5,188.87 74.5,198.03 74.5,206.58", _draw_="c 9 -#ffffffff B 4 74 181 74 189 74 198 74 207 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 71 207 74 217 78 207 "];
	"Helvetica-Narrow" -> "Helvetica-Narrow-Bold" [pos="e,492.5,463.59 492.5,428.17 492.5,435.87 492.5,445.03 492.5,453.58", _draw_="c 9 -#ffffffff B 4 492 428 492 436 492 445 492 454 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 489 454 492 464 496 454 "];
	"Helvetica-Narrow-Bold" -> "Helvetica-Narrow-Oblique" [pos="e,492.5,535.59 492.5,500.17 492.5,507.87 492.5,517.03 492.5,525.58", _draw_="c 9 -#ffffffff B 4 492 500 492 508 492 517 492 526 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 489 526 492 536 496 526 "];
	"Helvetica-Narrow-Oblique" -> "Helvetica-Narrow-BoldOblique" [pos="e,492.5,607.59 492.5,572.17 492.5,579.87 492.5,589.03 492.5,597.58", _draw_="c 9 -#ffffffff B 4 492 572 492 580 492 589 492 598 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 489 598 492 608 496 598 "];
	"NewCenturySchlbk-Roman" -> "NewCenturySchlbk-Bold" [pos="e,293.5,233.59 293.5,198.17 293.5,205.87 293.5,215.03 293.5,223.58", _draw_="c 9 -#ffffffff B 4 293 198 293 206 293 215 293 224 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 290 224 293 234 297 224 "];
	"NewCenturySchlbk-Bold" -> "NewCenturySchlbk-Italic" [pos="e,293.5,305.59 293.5,270.17 293.5,277.87 293.5,287.03 293.5,295.58", _draw_="c 9 -#ffffffff B 4 293 270 293 278 293 287 293 296 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 290 296 293 306 297 296 "];
	"NewCenturySchlbk-Italic" -> "NewCenturySchlbk-BoldItalic" [pos="e,293.5,377.59 293.5,342.17 293.5,349.87 293.5,359.03 293.5,367.58", _draw_="c 9 -#ffffffff B 4 293 342 293 350 293 359 293 368 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 290 368 293 378 297 368 "];
	"Palatino-Roman" -> "Palatino-Bold" [pos="e,673.5,72.587 673.5,37.169 673.5,44.869 673.5,54.026 673.5,62.583", _draw_="c 9 -#ffffffff B 4 674 37 674 45 674 54 674 63 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 670 63 674 73 677 63 "];
	"Palatino-Bold" -> "Palatino-Italic" [pos="e,673.5,144.59 673.5,109.17 673.5,116.87 673.5,126.03 673.5,134.58", _draw_="c 9 -#ffffffff B 4 674 109 674 117 674 126 674 135 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 670 135 674 145 677 135 "];
	"Palatino-Italic" -> "Palatino-BoldItalic" [pos="e,673.5,216.59 673.5,181.17 673.5,188.87 673.5,198.03 673.5,206.58", _draw_="c 9 -#ffffffff B 4 674 181 674 189 674 198 674 207 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 670 207 674 217 677 207 "];
	"Times-Roman" -> "Times-Bold" [pos="e,73.5,670.59 73.5,635.17 73.5,642.87 73.5,652.03 73.5,660.58", _draw_="c 9 -#ffffffff B 4 73 635 73 643 73 652 73 661 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 70 661 73 671 77 661 "];
	"Times-Bold" -> "Times-Italic" [pos="e,73.5,742.59 73.5,707.17 73.5,714.87 73.5,724.03 73.5,732.58", _draw_="c 9 -#ffffffff B 4 73 707 73 715 73 724 73 733 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 70 733 73 743 77 733 "];
	"Times-Italic" -> "Times-BoldItalic" [pos="e,73.5,814.59 73.5,779.17 73.5,786.87 73.5,796.03 73.5,804.58", _draw_="c 9 -#ffffffff B 4 73 779 73 787 73 796 73 805 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 70 805 73 815 77 805 "];
	Symbol -> ZapfDingbats [pos="e,659.5,371.59 659.5,336.17 659.5,343.87 659.5,353.03 659.5,361.58", _draw_="c 9 -#ffffffff B 4 660 336 660 344 660 353 660 362 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 656 362 660 372 663 362 "];
	ZapfDingbats -> "ZapfChancery-MediumItalic" [pos="e,659.5,443.59 659.5,408.17 659.5,415.87 659.5,425.03 659.5,433.58", _draw_="c 9 -#ffffffff B 4 660 408 660 416 660 425 660 434 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 656 434 660 444 663 434 "];
}
