# Generated א' נוב 29 09:10:28 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.011s
# user	0m0.005s
# sys	0m0.006s

digraph G {
	node [label="\N", shape=record];
	graph [bb="0,0,159,69",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 69 160 69 160 -1 ",
		xdotversion="1.2"];
	a [label="<f0> foo | x | <f1> bar", pos="112.5,34.5", rects="67,16.5,101,52.5 101,16.5,124,52.5 124,16.5,158,52.5", width="1.25", height="0.51389", _draw_="c 9 -#000000ff p 4 67 16 67 52 158 52 158 16 c 9 -#000000ff L 2 101 16 101 52 c 9 -#000000ff L 2 124 16 124 52 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 27 0 18 3 -foo F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 27 0 7 1 -x F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 141 27 0 18 3 -bar "];
	b [label="a | { <f0> foo | x | <f1> bar } | b", pos="40.5,34.5", rects="1,1.5,23,67.5 23,45.5,57,67.5 23,23.5,57,45.5 23,1.5,57,23.5 57,1.5,80,67.5", width="1.0833", height="0.93056", _draw_="c 9 -#000000ff p 4 1 2 1 68 80 68 80 2 c 9 -#000000ff L 2 23 2 23 68 c 9 -#000000ff L 2 23 46 57 46 c 9 -#000000ff L 2 23 24 57 \
24 c 9 -#000000ff L 2 57 2 57 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 12 28 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 40 50 0 18 3 -foo F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 40 28 0 7 1 -x F 14.000000 11 -Times-Roman c 9 -#000000ff T 40 6 0 18 3 -bar F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 69 28 0 7 1 -b "];
	a:f0 -> b:f1 [pos="e,39.5,1.5 66.5,34.5 66.5,34.5 54.027,19.255 46.036,9.4884", _draw_="c 9 -#000000ff B 4 67 34 67 34 54 19 46 9 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 7 40 2 43 11 "];
}
