# Generated א' נוב 29 09:10:23 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.016s
# user	0m0.011s
# sys	0m0.005s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,717.25,686",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 686 718 686 718 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="537.86,258.94", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 538 248 0 48 4 -1976 "];
		Mashey [pos="608.74,82.544", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 646 101 572 101 572 65 646 65 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 609 73 0 59 6 -Mashey "];
		Bourne [pos="233.56,112.39", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 269 130 199 130 199 94 269 94 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 234 102 0 55 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="467.67,274.96", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 468 264 0 48 4 -1978 "];
		Formshell [pos="46.5,371.09", width="1.25", height="0.5", _draw_="c 9 -#000000ff p 4 91 389 1 389 1 353 91 353 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 46 361 0 75 9 -Formshell "];
		csh [pos="552.45,486.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 579 505 525 505 525 469 579 469 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 552 477 0 26 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="397.47,290.98", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 397 280 0 48 4 -1980 "];
		esh [pos="46.5,242.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 73 261 19 261 19 225 73 225 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 46 233 0 26 3 -esh "];
		vsh [pos="102.11,127.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 129 145 75 145 75 109 129 109 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 102 117 0 26 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="327.28,307", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 327 296 0 48 4 -1982 "];
		ksh [pos="202.32,47.521", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 229 66 175 66 175 30 229 30 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 202 38 0 26 3 -ksh "];
		"System-V" [pos="327.28,19", width="1.2222", height="0.5", _draw_="c 9 -#000000ff p 4 371 37 283 37 283 1 371 1 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 327 9 0 73 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="257.08,323.02", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 257 312 0 48 4 -1984 "];
		v9sh [pos="183.28,307", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 210 325 156 325 156 289 210 289 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 183 297 0 35 4 -v9sh "];
		tcsh [pos="496.15,441.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 523 460 469 460 469 424 523 424 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 496 432 0 31 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="467.67,339.04", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 468 328 0 48 4 -1986 "];
		"ksh-i" [pos="45.82,531.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 73 549 19 549 19 513 73 513 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 46 521 0 37 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="537.86,355.06", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 538 344 0 48 4 -1988 "];
		KornShell [pos="263.19,587.78", width="1.25", height="0.5", _draw_="c 9 -#000000ff p 4 308 606 218 606 218 570 308 570 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 263 578 0 74 9 -KornShell "];
		Perl [pos="483.48,631.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 510 649 456 649 456 613 510 613 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 483 621 0 30 4 -Perl "];
		rc [pos="279.21,517.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 306 536 252 536 252 500 306 500 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 279 508 0 14 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="608.06,371.09", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 608 360 0 48 4 -1990 "];
		tcl [pos="688.28,514", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 715 532 661 532 661 496 715 496 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 688 504 0 18 3 -tcl "];
		Bash [pos="452.24,47.521", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 479 66 425 66 425 30 479 30 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 452 38 0 38 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="678.25,387.11", width="1.0556", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 678 376 0 60 6 -future "];
		POSIX [pos="327.28,667", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 362 685 292 685 292 649 362 649 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 327 657 0 54 5 -POSIX "];
		"ksh-POSIX" [pos="171.08,631.35", width="1.4167", height="0.5", _draw_="c 9 -#000000ff p 4 222 649 120 649 120 613 222 613 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 171 621 0 86 9 -ksh-POSIX "];
	}
	1972 [pos="608.06,242.91", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 608 232 0 48 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="552.45,127.43", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 600 145 504 145 504 109 600 109 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 552 117 0 81 8 -Thompson "];
	1972 -> 1976 [pos="e,570.2,251.55 575.84,250.27 575.72,250.29 575.6,250.32 575.49,250.35", _draw_="c 9 -#000000ff B 4 576 250 576 250 576 250 575 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 579 246 570 252 581 253 "];
	1976 -> 1978 [pos="e,500.01,267.58 505.64,266.29 505.53,266.32 505.41,266.34 505.29,266.37", _draw_="c 9 -#000000ff B 4 506 266 506 266 505 266 505 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 509 262 500 268 511 269 "];
	1978 -> 1980 [pos="e,429.81,283.6 435.45,282.31 435.33,282.34 435.21,282.36 435.1,282.39", _draw_="c 9 -#000000ff B 4 435 282 435 282 435 282 435 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 439 278 430 284 440 285 "];
	1980 -> 1982 [pos="e,359.62,299.62 365.25,298.33 365.14,298.36 365.02,298.39 364.9,298.41", _draw_="c 9 -#000000ff B 4 365 298 365 298 365 298 365 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 294 360 300 370 301 "];
	1982 -> 1984 [pos="e,289.42,315.64 295.06,314.35 294.94,314.38 294.82,314.41 294.71,314.43", _draw_="c 9 -#000000ff B 4 295 314 295 314 295 314 295 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 310 289 316 300 317 "];
	1984 -> 1986 [pos="e,435.54,336.6 289.53,325.49 326.04,328.27 385.47,332.79 425.54,335.84", _draw_="c 9 -#000000ff B 4 290 325 326 328 385 333 426 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 339 436 337 426 332 "];
	1986 -> 1988 [pos="e,505.52,347.68 499.89,346.4 500.01,346.42 500.12,346.45 500.24,346.48", _draw_="c 9 -#000000ff B 4 500 346 500 346 500 346 500 346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 349 506 348 497 342 "];
	1988 -> 1990 [pos="e,575.72,363.7 570.08,362.42 570.2,362.45 570.32,362.47 570.44,362.5", _draw_="c 9 -#000000ff B 4 570 362 570 362 570 362 570 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 565 365 576 364 567 358 "];
	1990 -> future [pos="e,640.71,378.54 640.28,378.44 640.35,378.46 640.42,378.47 640.5,378.49", _draw_="c 9 -#000000ff B 4 640 378 640 378 640 378 640 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 380 641 379 632 373 "];
	Thompson -> Mashey [pos="e,586.16,100.55 575.02,109.43 576.05,108.61 577.09,107.78 578.14,106.94", _draw_="c 9 -#000000ff B 4 575 109 576 109 577 108 578 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 110 586 101 576 104 "];
	Thompson -> Bourne [pos="e,268.71,114.05 504.36,125.17 443.3,122.29 338.73,117.35 278.97,114.53", _draw_="c 9 -#000000ff B 4 504 125 443 122 339 117 279 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 111 269 114 279 118 "];
	Thompson -> csh [pos="e,552.45,468.3 552.45,145.74 552.45,204.22 552.45,386.85 552.45,457.89", _draw_="c 9 -#000000ff B 4 552 146 552 204 552 387 552 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 458 552 468 556 458 "];
	csh -> tcsh [pos="e,518.73,459.68 529.88,468.56 528.84,467.74 527.8,466.91 526.75,466.07", _draw_="c 9 -#000000ff B 4 530 469 529 468 528 467 527 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 529 463 519 460 524 469 "];
	Bourne -> ksh [pos="e,211.19,65.945 224.86,94.321 222,88.377 218.74,81.625 215.62,75.137", _draw_="c 9 -#000000ff B 4 225 94 222 88 219 82 216 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 73 211 66 212 76 "];
	Bourne -> esh [pos="e,72.59,224.71 207.55,130.54 174.56,153.56 117.56,193.33 80.973,218.86", _draw_="c 9 -#000000ff B 4 208 131 175 154 118 193 81 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 216 73 225 83 222 "];
	Bourne -> vsh [pos="e,129.51,124.3 198.33,116.42 180.2,118.5 158.08,121.03 139.62,123.14", _draw_="c 9 -#000000ff B 4 198 116 180 118 158 121 140 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 120 130 124 140 127 "];
	Bourne -> "System-V" [pos="e,308.94,37.27 251.63,94.384 265.8,80.263 285.71,60.428 301.54,44.648", _draw_="c 9 -#000000ff B 4 252 94 266 80 286 60 302 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 47 309 37 299 42 "];
	Bourne -> v9sh [pos="e,187.96,288.88 228.83,130.7 219.99,164.91 200.92,238.71 190.48,279.13", _draw_="c 9 -#000000ff B 4 229 131 220 165 201 239 190 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 278 188 289 194 280 "];
	v9sh -> rc [pos="e,270.96,499.46 191.63,325.32 208.54,362.44 246.92,446.69 266.78,490.3", _draw_="c 9 -#000000ff B 4 192 325 209 362 247 447 267 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 492 271 499 270 489 "];
	Bourne -> Bash [pos="e,425.13,55.561 268.69,101.97 308.87,90.049 374.37,70.621 415.29,58.482", _draw_="c 9 -#000000ff B 4 269 102 309 90 374 71 415 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 62 425 56 415 55 "];
	"ksh-i" -> Bash [pos="e,436.97,65.699 61.01,513.37 123.06,439.48 357.47,160.37 430.43,73.493", _draw_="c 9 -#000000ff B 4 61 513 123 439 357 160 430 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 76 437 66 428 71 "];
	KornShell -> Bash [pos="e,445.94,65.526 269.59,569.49 297.53,489.64 408.95,171.23 442.58,75.123", _draw_="c 9 -#000000ff B 4 270 569 298 490 409 171 443 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 76 446 66 439 74 "];
	esh -> ksh [pos="e,187.75,65.793 60.88,224.88 88.523,190.22 149.18,114.16 181.34,73.829", _draw_="c 9 -#000000ff B 4 61 225 89 190 149 114 181 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 76 188 66 179 71 "];
	vsh -> ksh [pos="e,179.67,65.583 124.85,109.3 138.69,98.266 156.54,84.028 171.62,72.002", _draw_="c 9 -#000000ff B 4 125 109 139 98 157 84 172 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 75 180 66 170 69 "];
	Formshell -> ksh [pos="e,193.59,65.643 55.324,352.76 81.411,298.59 158.27,138.98 189.21,74.754", _draw_="c 9 -#000000ff B 4 55 353 81 299 158 139 189 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 76 194 66 186 73 "];
	csh -> ksh [pos="e,217.01,65.944 538.07,468.54 483.44,400.03 288.57,155.68 223.59,74.187", _draw_="c 9 -#000000ff B 4 538 469 483 400 289 156 224 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 72 217 66 221 76 "];
	KornShell -> POSIX [pos="e,312.72,649 278.06,606.15 286.45,616.53 297.07,629.66 306.3,641.06", _draw_="c 9 -#000000ff B 4 278 606 286 617 297 630 306 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 643 313 649 309 639 "];
	"System-V" -> POSIX [pos="e,327.28,648.77 327.28,37.008 327.28,127.02 327.28,528.18 327.28,638.72", _draw_="c 9 -#000000ff B 4 327 37 327 127 327 528 327 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 639 327 649 331 639 "];
	ksh -> "ksh-i" [pos="e,51.699,513.28 196.47,65.609 172.75,138.98 83.583,414.68 54.823,503.62", _draw_="c 9 -#000000ff B 4 196 66 173 139 84 415 55 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 503 52 513 58 505 "];
	"ksh-i" -> KornShell [pos="e,217.94,576.05 72.911,538.48 106.59,547.2 164.91,562.31 208.13,573.51", _draw_="c 9 -#000000ff B 4 73 538 107 547 165 562 208 574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 577 218 576 209 570 "];
	KornShell -> "ksh-POSIX" [pos="e,209.37,613.24 224.93,605.88 222.84,606.87 220.73,607.86 218.62,608.86", _draw_="c 9 -#000000ff B 4 225 606 223 607 221 608 219 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 606 209 613 220 612 "];
	Bourne -> Formshell [pos="e,59.639,352.92 220.41,130.58 187.87,175.58 103.52,292.23 65.535,344.76", _draw_="c 9 -#000000ff B 4 220 131 188 176 104 292 66 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 343 60 353 68 347 "];
	1984 -> v9sh [style=invis, pos="e,210.48,312.91 224.93,316.04 223.42,315.71 221.91,315.38 220.39,315.06"];
	v9sh -> tcsh [style=invis, pos="e,468.78,429.89 210.5,318.72 266.78,342.94 396,398.56 459.53,425.91"];
	1988 -> rc [style=invis, pos="e,306.45,500.47 509.2,373.08 461.7,402.92 366.8,462.55 314.99,495.11"];
	rc -> KornShell [style=invis, pos="e,267.36,569.52 275.09,535.66 273.42,542.97 271.45,551.59 269.61,559.68"];
	Formshell -> csh [style=invis, pos="e,525.42,480.4 91.845,381.44 190.87,404.04 424.84,457.44 515.58,478.15"];
	KornShell -> Perl [style=invis, pos="e,456.46,626 308.3,596.7 349.03,604.76 408.25,616.47 446.31,624"];
}
