# Generated א' נוב 29 09:10:31 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.012s
# sys	0m0.003s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,845.44,1072.1",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1072 846 1072 846 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="580.79,312.52", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 581 313 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 306 0 63 11 -5th Edition "];
	"6th Edition" [pos="635.94,266.24", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 636 266 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 259 0 63 11 -6th Edition "];
	"PWB 1.0" [pos="516.76,349.93", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 517 350 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 343 0 50 7 -PWB 1.0 "];
	LSX [pos="568.98,134.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 569 134 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 127 0 25 3 -LSX "];
	"1 BSD" [pos="655.6,184.47", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 656 184 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 656 177 0 36 5 -1 BSD "];
	"Mini Unix" [pos="719.89,261.09", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 720 261 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 720 254 0 58 9 -Mini Unix "];
	Wollongong [pos="754.1,355.08", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 754 355 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 754 348 0 68 10 -Wollongong "];
	Interdata [pos="221.06,549.09", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 221 549 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 542 0 51 9 -Interdata "];
	"Unix/TS 3.0" [pos="267.5,478.96", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 268 479 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 472 0 68 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="470.48,189.09", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 470 189 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 182 0 50 7 -PWB 2.0 "];
	"7th Edition" [pos="158.71,585.09", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 159 585 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 578 0 63 11 -7th Edition "];
	"8th Edition" [pos="395.46,830.52", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 395 831 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 824 0 63 11 -8th Edition "];
	"32V" [pos="96.354,621.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 96 621 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 614 0 23 3 -32V "];
	V7M [pos="45.04,480.1", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 45 480 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 45 473 0 29 3 -V7M "];
	"Ultrix-11" [pos="45.04,330.07", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 45 330 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 45 323 0 52 9 -Ultrix-11 "];
	Xenix [pos="96.354,189.09", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 96 189 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 182 0 33 5 -Xenix "];
	"UniPlus+" [pos="192.79,74.155", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 193 74 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 67 0 52 8 -UniPlus+ "];
	"9th Edition" [pos="642.85,878.69", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 643 879 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 872 0 63 11 -9th Edition "];
	"2 BSD" [pos="701.88,129.31", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 702 129 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 702 122 0 36 5 -2 BSD "];
	"2.8 BSD" [pos="748.16,74.155", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 748 74 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 748 67 0 46 7 -2.8 BSD "];
	"2.9 BSD" [pos="794.44,19", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 794 19 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 794 12 0 46 7 -2.9 BSD "];
	"3 BSD" [pos="34,657.09", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 34 657 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 650 0 36 5 -3 BSD "];
	"4 BSD" [pos="100.23,846.33", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 100 846 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 839 0 36 5 -4 BSD "];
	"4.1 BSD" [pos="298.1,878.69", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 298 879 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 872 0 46 7 -4.1 BSD "];
	"4.2 BSD" [pos="370.46,972.34", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 370 972 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 965 0 46 7 -4.2 BSD "];
	"4.3 BSD" [pos="470.48,1053.1", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 470 1053 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 1046 0 46 7 -4.3 BSD "];
	"Ultrix-32" [pos="248.85,1014", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 249 1014 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 1007 0 52 9 -Ultrix-32 "];
	"PWB 1.2" [pos="470.48,261.09", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 470 261 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 254 0 50 7 -PWB 1.2 "];
	"USG 1.0" [pos="470.48,405.09", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 470 405 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 398 0 47 7 -USG 1.0 "];
	"CB Unix 1" [pos="532.83,441.09", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 533 441 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 533 434 0 59 9 -CB Unix 1 "];
	"USG 2.0" [pos="402.82,429.71", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 403 430 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 423 0 47 7 -USG 2.0 "];
	"CB Unix 2" [pos="595.18,477.09", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 595 477 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 595 470 0 59 9 -CB Unix 2 "];
	"CB Unix 3" [pos="657.54,513.09", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 658 513 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 506 0 59 9 -CB Unix 3 "];
	"Unix/TS++" [pos="754.1,455.1", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 754 455 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 754 448 0 63 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="719.89,549.09", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 720 549 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 720 542 0 77 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="335.16,454.34", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 335 454 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 447 0 47 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="371.98,134.45", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 372 134 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 127 0 68 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="655.6,625.71", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 656 626 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 656 619 0 36 6 -TS 4.0 "];
	"System V.0" [pos="701.88,680.86", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 702 681 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 702 674 0 63 10 -System V.0 "];
	"System V.2" [pos="748.16,736.02", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 748 736 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 748 729 0 63 10 -System V.2 "];
	"System V.3" [pos="794.44,791.17", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 794 791 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 794 784 0 63 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,615.87,283.08 600.7,295.82 603.01,293.87 605.41,291.87 607.8,289.85", _draw_="c 9 -#000000ff B 4 601 296 603 294 605 292 608 290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 292 616 283 606 287 "];
	"5th Edition" -> "PWB 1.0" [pos="e,541.46,335.5 554.37,327.96 553.04,328.74 551.69,329.52 550.34,330.31", _draw_="c 9 -#000000ff B 4 554 328 553 329 552 330 550 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 548 327 541 335 552 333 "];
	"6th Edition" -> LSX [pos="e,577.65,151.53 626.91,248.47 615.4,225.82 595.42,186.48 582.19,160.46", _draw_="c 9 -#000000ff B 4 627 248 615 226 595 186 582 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 159 578 152 579 162 "];
	"6th Edition" -> "1 BSD" [pos="e,651.25,202.56 640.3,248.09 642.82,237.61 646.05,224.21 648.88,212.41", _draw_="c 9 -#000000ff B 4 640 248 643 238 646 224 649 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 652 213 651 203 646 211 "];
	"6th Edition" -> "Mini Unix" [pos="e,685.69,263.19 685.26,263.21 685.33,263.21 685.4,263.21 685.48,263.2", _draw_="c 9 -#000000ff B 4 685 263 685 263 685 263 685 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 267 686 263 675 260 "];
	"6th Edition" -> Wollongong [pos="e,732.17,338.59 657.61,282.54 676.24,296.54 703.28,316.87 724,332.45", _draw_="c 9 -#000000ff B 4 658 283 676 297 703 317 724 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 722 335 732 339 726 330 "];
	"6th Edition" -> Interdata [pos="e,243.54,533.76 612.45,282.26 541.89,330.37 331.8,473.59 252.15,527.89", _draw_="c 9 -#000000ff B 4 612 282 542 330 332 474 252 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 525 244 534 254 531 "];
	Interdata -> "Unix/TS 3.0" [pos="e,255.83,496.58 232.54,531.75 237.86,523.72 244.29,514.01 250.18,505.11", _draw_="c 9 -#000000ff B 4 233 532 238 524 244 514 250 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 507 256 497 247 503 "];
	Interdata -> "PWB 2.0" [pos="e,458.28,206.7 233.09,531.72 273.5,473.4 404.5,284.31 452.58,214.92", _draw_="c 9 -#000000ff B 4 233 532 273 473 405 284 453 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 217 458 207 450 213 "];
	Interdata -> "7th Edition" [pos="e,185.47,569.64 195.7,563.73 195.28,563.97 194.86,564.22 194.43,564.46", _draw_="c 9 -#000000ff B 4 196 564 195 564 195 564 194 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 562 185 570 196 568 "];
	"7th Edition" -> "8th Edition" [pos="e,378.83,813.28 175.36,602.35 216.62,645.12 323.73,756.16 371.67,805.86", _draw_="c 9 -#000000ff B 4 175 602 217 645 324 756 372 806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 809 379 813 374 804 "];
	"7th Edition" -> "32V" [pos="e,116.92,609.21 131.9,600.56 129.86,601.74 127.8,602.93 125.75,604.12", _draw_="c 9 -#000000ff B 4 132 601 130 602 128 603 126 604 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 601 117 609 127 607 "];
	"7th Edition" -> V7M [pos="e,61.053,494.89 140.44,568.22 120.88,550.15 89.777,521.42 68.434,501.71", _draw_="c 9 -#000000ff B 4 140 568 121 550 90 521 68 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 499 61 495 66 504 "];
	"7th Edition" -> "Ultrix-11" [pos="e,53.024,347.98 150.71,567.15 131.11,523.17 80.532,409.7 57.183,357.31", _draw_="c 9 -#000000ff B 4 151 567 131 523 81 410 57 357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60 356 53 348 54 359 "];
	"7th Edition" -> Xenix [pos="e,99.212,207.24 155.87,567.04 145.97,504.16 112.93,294.37 100.84,217.57", _draw_="c 9 -#000000ff B 4 156 567 146 504 113 294 101 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 217 99 207 97 218 "];
	"7th Edition" -> "UniPlus+" [pos="e,191.58,92.388 159.92,566.9 165.01,490.55 184.69,195.56 190.9,102.47", _draw_="c 9 -#000000ff B 4 160 567 165 491 185 196 191 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 103 192 92 187 102 "];
	V7M -> "Ultrix-11" [pos="e,45.04,348.23 45.04,462.01 45.04,436.32 45.04,389.05 45.04,358.61", _draw_="c 9 -#000000ff B 4 45 462 45 436 45 389 45 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 358 45 348 42 358 "];
	"8th Edition" -> "9th Edition" [pos="e,598.59,870.07 439.69,839.13 481.34,847.24 543.83,859.41 588.5,868.11", _draw_="c 9 -#000000ff B 4 440 839 481 847 544 859 588 868 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 872 599 870 589 865 "];
	"1 BSD" -> "2 BSD" [pos="e,688,145.85 669.49,167.92 673.24,163.45 677.38,158.51 681.41,153.7", _draw_="c 9 -#000000ff B 4 669 168 673 163 677 159 681 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 156 688 146 679 151 "];
	"2 BSD" -> "2.8 BSD" [pos="e,733.96,91.074 715.77,112.76 719.45,108.37 723.51,103.53 727.47,98.812", _draw_="c 9 -#000000ff B 4 716 113 719 108 724 104 727 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 730 101 734 91 725 96 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,77.881,318.12 717.5,85.316 605.31,126.15 217,267.48 87.469,314.63", _draw_="c 9 -#000000ff B 4 717 85 605 126 217 267 87 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 311 78 318 88 318 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,780.07,36.126 762.3,57.307 765.82,53.11 769.67,48.519 773.45,44.02", _draw_="c 9 -#000000ff B 4 762 57 766 53 770 49 773 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 776 46 780 36 771 42 "];
	"32V" -> "3 BSD" [pos="e,56.837,643.9 75.937,632.87 72.596,634.8 69.067,636.84 65.532,638.88", _draw_="c 9 -#000000ff B 4 76 633 73 635 69 637 66 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 636 57 644 67 642 "];
	"3 BSD" -> "4 BSD" [pos="e,93.969,828.43 40.231,674.89 51.843,708.07 76.862,779.55 90.642,818.93", _draw_="c 9 -#000000ff B 4 40 675 52 708 77 780 91 819 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 820 94 828 94 818 "];
	"4 BSD" -> "4.1 BSD" [pos="e,260.99,872.62 132.02,851.53 164.18,856.79 214.24,864.98 251,870.99", _draw_="c 9 -#000000ff B 4 132 852 164 857 214 865 251 871 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 874 261 873 252 868 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,357.27,955.27 311.37,895.87 322.49,910.26 338.51,930.99 351.06,947.24", _draw_="c 9 -#000000ff B 4 311 896 322 910 339 931 351 947 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 949 357 955 354 945 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,738.28,91.82 307.92,861.14 365.86,757.56 663,226.39 733.26,100.8", _draw_="c 9 -#000000ff B 4 308 861 366 758 663 226 733 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 736 102 738 92 730 99 "];
	"4.1 BSD" -> "8th Edition" [pos="e,365.8,845.2 324.7,865.53 334.54,860.66 345.91,855.04 356.62,849.74", _draw_="c 9 -#000000ff B 4 325 866 335 861 346 855 357 850 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 853 366 845 355 846 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,451.1,1037.4 390.22,988.29 405.38,1000.5 426.5,1017.6 443.26,1031.1", _draw_="c 9 -#000000ff B 4 390 988 405 1001 426 1018 443 1031 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 1034 451 1037 446 1028 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,282.19,1002.6 339.14,983.07 324.69,988.02 307.3,993.98 291.66,999.34", _draw_="c 9 -#000000ff B 4 339 983 325 988 307 994 292 999 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 996 282 1003 293 1003 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,479.76,278.91 507.61,332.38 501,319.68 491.95,302.3 484.43,287.88", _draw_="c 9 -#000000ff B 4 508 332 501 320 492 302 484 288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 286 480 279 481 289 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,484.7,388.14 502.37,367.08 498.85,371.27 495.02,375.84 491.27,380.3", _draw_="c 9 -#000000ff B 4 502 367 499 371 495 376 491 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 378 485 388 494 383 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,470.48,207.5 470.48,242.92 470.48,235.22 470.48,226.06 470.48,217.5", _draw_="c 9 -#000000ff B 4 470 243 470 235 470 226 470 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 474 217 470 207 467 217 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,506.73,426.01 495.12,419.31 496.07,419.86 497.04,420.42 498,420.98", _draw_="c 9 -#000000ff B 4 495 419 496 420 497 420 498 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 424 507 426 500 418 "];
	"USG 1.0" -> "USG 2.0" [pos="e,434.05,418.35 439.02,416.53 438.92,416.57 438.82,416.61 438.71,416.65", _draw_="c 9 -#000000ff B 4 439 417 439 417 439 417 439 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 412 434 418 445 418 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,569.01,461.97 558.91,456.15 559.33,456.39 559.75,456.63 560.17,456.87", _draw_="c 9 -#000000ff B 4 559 456 559 456 560 457 560 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 559 460 569 462 562 454 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,631.36,497.97 621.27,492.15 621.68,492.39 622.1,492.63 622.52,492.87", _draw_="c 9 -#000000ff B 4 621 492 622 492 622 493 623 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 496 631 498 624 490 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,728.23,470.63 682.91,497.85 694.04,491.17 707.29,483.21 719.32,475.98", _draw_="c 9 -#000000ff B 4 683 498 694 491 707 483 719 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 721 479 728 471 718 473 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,692.11,533.04 683.62,528.15 683.71,528.2 683.8,528.25 683.88,528.3", _draw_="c 9 -#000000ff B 4 684 528 684 528 684 528 684 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 682 531 692 533 685 525 "];
	"USG 2.0" -> "USG 3.0" [pos="e,366.39,442.97 371.37,441.16 371.26,441.2 371.16,441.23 371.06,441.27", _draw_="c 9 -#000000ff B 4 371 441 371 441 371 441 371 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 436 366 443 377 443 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,303.29,465.94 303.71,465.78 303.64,465.81 303.57,465.84 303.5,465.86", _draw_="c 9 -#000000ff B 4 304 466 304 466 304 466 304 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 459 303 466 314 466 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,279.79,461.42 458.39,206.35 424.13,255.28 326.27,395.04 285.58,453.14", _draw_="c 9 -#000000ff B 4 458 206 424 255 326 395 286 453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 451 280 461 288 455 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,273.04,460.69 366.51,152.49 349.37,208.99 296.67,382.8 275.97,451.04", _draw_="c 9 -#000000ff B 4 367 152 349 209 297 383 276 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 450 273 461 279 452 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,628.33,615.39 302.97,492.37 376.4,520.14 544.39,583.66 618.87,611.82", _draw_="c 9 -#000000ff B 4 303 492 376 520 544 584 619 612 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 618 615 628 615 620 609 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,665.52,608.52 743.75,473.03 726.24,503.35 690.75,564.83 670.55,599.82", _draw_="c 9 -#000000ff B 4 744 473 726 503 691 565 671 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 667 598 666 609 674 602 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,655.91,607.66 657.23,531.18 656.92,549.08 656.44,576.73 656.09,597.51", _draw_="c 9 -#000000ff B 4 657 531 657 549 656 577 656 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 598 656 608 660 598 "];
	"TS 4.0" -> "System V.0" [pos="e,687.36,663.56 669.49,642.26 673.01,646.46 676.88,651.07 680.69,655.6", _draw_="c 9 -#000000ff B 4 669 642 673 646 677 651 681 656 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 678 658 687 664 684 654 "];
	"System V.0" -> "System V.2" [pos="e,733.45,718.49 716.52,698.31 719.82,702.24 723.37,706.48 726.88,710.65", _draw_="c 9 -#000000ff B 4 717 698 720 702 723 706 727 711 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 724 713 733 718 730 709 "];
	"System V.2" -> "System V.3" [pos="e,779.73,773.65 762.8,753.47 766.1,757.39 769.66,761.63 773.16,765.81", _draw_="c 9 -#000000ff B 4 763 753 766 757 770 762 773 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 768 780 774 776 764 "];
}
