# Generated א' נוב 29 09:10:23 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.016s
# user	0m0.010s
# sys	0m0.006s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,1005.5,1205.2",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1205 1007 1205 1007 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="663.72,319.27", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 664 319 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 664 312 0 63 11 -5th Edition "];
	"6th Edition" [pos="721.97,276.95", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 722 277 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 722 270 0 63 11 -6th Edition "];
	"PWB 1.0" [pos="598.13,353", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 598 353 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 598 346 0 50 7 -PWB 1.0 "];
	LSX [pos="677.97,147.3", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 678 147 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 140 0 25 3 -LSX "];
	"1 BSD" [pos="750.87,200.27", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 751 200 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 751 193 0 36 5 -1 BSD "];
	"Mini Unix" [pos="803.83,273.17", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 804 273 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 804 266 0 58 9 -Mini Unix "];
	Wollongong [pos="831.67,358.86", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 832 359 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 832 352 0 68 10 -Wollongong "];
	Interdata [pos="290.61,534.66", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 291 535 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 528 0 51 9 -Interdata "];
	"Unix/TS 3.0" [pos="341.79,470.66", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 342 471 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 464 0 68 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="581.01,190.57", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 581 191 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 184 0 50 7 -PWB 2.0 "];
	"7th Edition" [pos="226.46,567.35", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 226 567 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 560 0 63 11 -7th Edition "];
	"8th Edition" [pos="413.72,814.77", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 414 815 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 808 0 63 11 -8th Edition "];
	"32V" [pos="120.54,471.49", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 121 471 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 464 0 23 3 -32V "];
	V7M [pos="120.54,336.34", width="0.77778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 121 336 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 329 0 29 3 -V7M "];
	"Ultrix-11" [pos="162.3,207.79", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 162 208 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 201 0 52 9 -Ultrix-11 "];
	Xenix [pos="241.75,98.445", width="0.86111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 242 98 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 91 0 33 5 -Xenix "];
	"UniPlus+" [pos="351.1,19", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 351 19 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 12 0 52 8 -UniPlus+ "];
	"9th Edition" [pos="776.03,852.98", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 776 853 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 776 846 0 63 11 -9th Edition "];
	"10th Edition" [pos="808.72,917.13", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 809 917 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 910 0 70 12 -10th Edition "];
	"2 BSD" [pos="801.78,149.36", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 802 149 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 802 142 0 36 5 -2 BSD "];
	"2.8 BSD" [pos="852.69,98.445", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 853 98 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 853 91 0 46 7 -2.8 BSD "];
	"2.9 BSD" [pos="903.6,47.533", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 904 48 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 904 41 0 46 7 -2.9 BSD "];
	"3 BSD" [pos="49.425,482.76", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 49 483 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 476 0 36 5 -3 BSD "];
	"4 BSD" [pos="34,665.41", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 34 665 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 658 0 36 5 -4 BSD "];
	"4.1 BSD" [pos="318.41,852.98", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 318 853 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 846 0 46 7 -4.1 BSD "];
	"4.2 BSD" [pos="369.23,951.72", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 369 952 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 945 0 46 7 -4.2 BSD "];
	"4.3 BSD" [pos="445.85,1043.9", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 446 1044 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 1037 0 46 7 -4.3 BSD "];
	"Ultrix-32" [pos="89.015,862.12", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 89 862 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 855 0 52 9 -Ultrix-32 "];
	"4.4 BSD" [pos="434.59,1115.1", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 435 1115 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 1108 0 46 7 -4.4 BSD "];
	FreeBSD [pos="671.12,1186.2", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 671 1186 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 1179 0 52 7 -FreeBSD "];
	NetBSD [pos="423.32,1186.2", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 423 1186 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 1179 0 47 6 -NetBSD "];
	OpenBSD [pos="187.66,1109.6", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 188 1110 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 1103 0 57 7 -OpenBSD "];
	"PWB 1.2" [pos="569.75,261.69", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 570 262 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 255 0 50 7 -PWB 1.2 "];
	"USG 1.0" [pos="547.22,403.91", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 547 404 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 397 0 47 7 -USG 1.0 "];
	"CB Unix 1" [pos="611.37,436.6", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 611 437 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 611 430 0 59 9 -CB Unix 1 "];
	"USG 2.0" [pos="478.74,426.16", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 479 426 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 419 0 47 7 -USG 2.0 "];
	"CB Unix 2" [pos="675.52,469.29", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 676 469 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 462 0 59 9 -CB Unix 2 "];
	"CB Unix 3" [pos="739.68,501.98", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 740 502 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 495 0 59 9 -CB Unix 3 "];
	"Unix/TS++" [pos="831.67,448.97", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 832 449 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 832 442 0 63 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="803.83,534.66", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 804 535 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 804 528 0 77 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="410.27,448.41", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 410 448 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 410 441 0 47 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="502.17,119.46", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 502 119 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 112 0 68 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="750.87,607.56", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 751 608 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 751 601 0 36 6 -TS 4.0 "];
	"System V.0" [pos="801.78,658.47", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 802 658 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 802 651 0 63 10 -System V.0 "];
	"System V.2" [pos="852.69,709.38", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 853 709 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 853 702 0 63 10 -System V.2 "];
	"System V.3" [pos="903.6,760.3", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 904 760 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 904 753 0 63 10 -System V.3 "];
	"System V.4" [pos="954.51,811.21", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 955 811 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 955 804 0 63 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,699.38,293.36 686.07,303.03 687.71,301.84 689.37,300.63 691.05,299.42", _draw_="c 9 -#000000ff B 4 686 303 688 302 689 301 691 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 693 302 699 293 689 296 "];
	"5th Edition" -> "PWB 1.0" [pos="e,624.86,339.26 634.76,334.17 634.45,334.32 634.14,334.48 633.83,334.64", _draw_="c 9 -#000000ff B 4 635 334 634 334 634 334 634 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 632 332 625 339 635 338 "];
	"6th Edition" -> LSX [pos="e,684.03,165.18 715.85,258.93 708.46,237.16 695.96,200.31 687.35,174.94", _draw_="c 9 -#000000ff B 4 716 259 708 237 696 200 687 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 174 684 165 684 176 "];
	"6th Edition" -> "1 BSD" [pos="e,744.17,218.05 728.82,258.78 732.33,249.45 736.69,237.89 740.6,227.52", _draw_="c 9 -#000000ff B 4 729 259 732 249 737 238 741 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 744 229 744 218 737 226 "];
	"6th Edition" -> "Mini Unix" [pos="e,772.34,274.62 771.95,274.64 772.01,274.64 772.08,274.63 772.14,274.63", _draw_="c 9 -#000000ff B 4 772 275 772 275 772 275 772 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 763 279 772 275 762 272 "];
	"6th Edition" -> Wollongong [pos="e,809.4,342.23 743.9,293.33 760.24,305.53 782.76,322.34 800.89,335.88", _draw_="c 9 -#000000ff B 4 744 293 760 306 783 322 801 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 799 339 809 342 803 333 "];
	"6th Edition" -> Interdata [pos="e,315.3,519.91 695.96,292.49 621.43,337.02 407.15,465.04 324.08,514.67", _draw_="c 9 -#000000ff B 4 696 292 621 337 407 465 324 515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 512 315 520 326 518 "];
	Interdata -> "Unix/TS 3.0" [pos="e,327.68,488.31 304.33,517.51 309.52,511.02 315.55,503.48 321.24,496.37", _draw_="c 9 -#000000ff B 4 304 518 310 511 316 503 321 496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 498 328 488 319 494 "];
	Interdata -> "PWB 2.0" [pos="e,566.52,207.74 305.01,517.6 352.42,461.42 503.81,282.05 559.87,215.62", _draw_="c 9 -#000000ff B 4 305 518 352 461 504 282 560 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 563 218 567 208 557 213 "];
	Interdata -> "7th Edition" [pos="e,255.56,552.52 263.4,548.53 263.24,548.61 263.08,548.69 262.92,548.77", _draw_="c 9 -#000000ff B 4 263 549 263 549 263 549 263 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 545 256 553 266 551 "];
	"7th Edition" -> "8th Edition" [pos="e,400.57,797.39 239.63,584.75 272.13,627.69 356.29,738.89 394.43,789.28", _draw_="c 9 -#000000ff B 4 240 585 272 628 356 739 394 789 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 792 401 797 397 787 "];
	"7th Edition" -> "32V" [pos="e,136.88,486.28 207.52,550.21 189.84,534.22 163.4,510.28 144.31,493.01", _draw_="c 9 -#000000ff B 4 208 550 190 534 163 510 144 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 490 137 486 142 496 "];
	"7th Edition" -> V7M [pos="e,128.52,353.75 218.15,549.22 199.57,508.71 154.61,410.65 132.8,363.09", _draw_="c 9 -#000000ff B 4 218 549 200 509 155 411 133 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 361 129 354 130 364 "];
	"7th Edition" -> "Ultrix-11" [pos="e,165.57,226.08 223.19,549.03 212.72,490.36 179.98,306.87 167.35,236.06", _draw_="c 9 -#000000ff B 4 223 549 213 490 180 307 167 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 235 166 226 164 237 "];
	"7th Edition" -> Xenix [pos="e,241.16,116.49 227.05,549.26 229.38,477.67 237.98,213.94 240.83,126.68", _draw_="c 9 -#000000ff B 4 227 549 229 478 238 214 241 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 127 241 116 237 126 "];
	"7th Edition" -> "UniPlus+" [pos="e,347,37.035 230.6,549.11 248.91,468.59 322.51,144.75 344.72,47.045", _draw_="c 9 -#000000ff B 4 231 549 249 469 323 145 345 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 48 347 37 341 46 "];
	V7M -> "Ultrix-11" [pos="e,156.41,225.93 126.35,318.46 133.32,297 145.1,260.75 153.26,235.62", _draw_="c 9 -#000000ff B 4 126 318 133 297 145 261 153 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 237 156 226 150 234 "];
	"8th Edition" -> "9th Edition" [pos="e,728.01,847.92 461.84,819.85 527.98,826.82 646.85,839.36 717.89,846.85", _draw_="c 9 -#000000ff B 4 462 820 528 827 647 839 718 847 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 850 728 848 718 843 "];
	"9th Edition" -> "10th Edition" [pos="e,799.66,899.36 785.14,870.85 788.18,876.83 791.65,883.63 794.97,890.15", _draw_="c 9 -#000000ff B 4 785 871 788 877 792 884 795 890 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 792 892 800 899 798 889 "];
	"1 BSD" -> "2 BSD" [pos="e,785.78,165.35 766.7,184.44 770.49,180.64 774.62,176.51 778.67,172.46", _draw_="c 9 -#000000ff B 4 767 184 770 181 775 177 779 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 781 175 786 165 776 170 "];
	"2 BSD" -> "2.8 BSD" [pos="e,836.34,114.79 817.61,133.53 821.24,129.9 825.17,125.96 829.05,122.09", _draw_="c 9 -#000000ff B 4 818 134 821 130 825 126 829 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 124 836 115 827 119 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,202.6,201.41 815.57,104.32 699.81,122.66 345.25,178.81 212.86,199.78", _draw_="c 9 -#000000ff B 4 816 104 700 123 345 179 213 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 196 203 201 213 203 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,887.24,63.891 869.08,82.056 872.53,78.604 876.24,74.896 879.9,71.237", _draw_="c 9 -#000000ff B 4 869 82 873 79 876 75 880 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 883 73 887 64 878 68 "];
	"32V" -> "3 BSD" [pos="e,81.458,477.68 94.058,475.69 93.16,475.83 92.253,475.97 91.341,476.12", _draw_="c 9 -#000000ff B 4 94 476 93 476 92 476 91 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 473 81 478 92 480 "];
	"3 BSD" -> "4 BSD" [pos="e,35.529,647.31 47.889,500.94 45.198,532.81 39.612,598.96 36.404,636.94", _draw_="c 9 -#000000ff B 4 48 501 45 533 40 599 36 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33 637 36 647 40 638 "];
	"4 BSD" -> "4.1 BSD" [pos="e,296,838.2 55.377,679.51 105.26,712.41 229.53,794.37 287.6,832.66", _draw_="c 9 -#000000ff B 4 55 680 105 712 230 794 288 833 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 836 296 838 290 830 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,360.05,933.89 327.49,870.64 335.25,885.71 346.53,907.62 355.4,924.86", _draw_="c 9 -#000000ff B 4 327 871 335 886 347 908 355 925 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 927 360 934 359 923 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,840.55,115.6 330.57,835.8 400.44,737.14 750.48,242.78 834.53,124.09", _draw_="c 9 -#000000ff B 4 331 836 400 737 750 243 835 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 838 126 841 116 832 122 "];
	"4.1 BSD" -> "8th Edition" [pos="e,380.11,828.25 348.04,841.1 355.19,838.24 362.97,835.12 370.6,832.06", _draw_="c 9 -#000000ff B 4 348 841 355 838 363 835 371 832 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 835 380 828 370 829 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,431.63,1026.8 383.28,968.64 394.98,982.72 411.81,1003 425.06,1018.9", _draw_="c 9 -#000000ff B 4 383 969 395 983 412 1003 425 1019 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 1021 432 1027 428 1017 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,123.4,873.12 337.08,941.44 286.91,925.4 189.85,894.37 133.16,876.24", _draw_="c 9 -#000000ff B 4 337 941 287 925 190 894 133 876 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 873 123 873 132 879 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,437.44,1097 442.95,1062.3 441.76,1069.8 440.35,1078.7 439.03,1087", _draw_="c 9 -#000000ff B 4 443 1062 442 1070 440 1079 439 1087 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 1087 437 1097 442 1088 "];
	"4.4 BSD" -> FreeBSD [pos="e,635.81,1175.5 467.48,1124.9 508.75,1137.3 579.72,1158.7 626.03,1172.6", _draw_="c 9 -#000000ff B 4 467 1125 509 1137 580 1159 626 1173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 1176 636 1176 627 1169 "];
	"4.4 BSD" -> NetBSD [pos="e,426.18,1168.2 431.69,1133.4 430.49,1140.9 429.09,1149.8 427.77,1158.1", _draw_="c 9 -#000000ff B 4 432 1133 430 1141 429 1150 428 1158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 1158 426 1168 431 1159 "];
	"4.4 BSD" -> OpenBSD [pos="e,233.75,1110.6 395.46,1114.2 354.62,1113.3 290.21,1111.9 243.92,1110.8", _draw_="c 9 -#000000ff B 4 395 1114 355 1113 290 1112 244 1111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 1107 234 1111 244 1114 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,575.34,279.69 592.52,334.96 588.48,321.95 582.95,304.16 578.35,289.36", _draw_="c 9 -#000000ff B 4 593 335 588 322 583 304 578 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 582 288 575 280 575 290 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,563.75,387.38 581.46,369.67 578.09,373.05 574.48,376.66 570.91,380.22", _draw_="c 9 -#000000ff B 4 581 370 578 373 574 377 571 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 568 378 564 387 573 383 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,578.16,208.58 572.65,243.37 573.84,235.85 575.25,226.97 576.56,218.66", _draw_="c 9 -#000000ff B 4 573 243 574 236 575 227 577 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 219 578 209 573 218 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,582.78,422.04 574.05,417.59 574.14,417.63 574.23,417.68 574.33,417.73", _draw_="c 9 -#000000ff B 4 574 418 574 418 574 418 574 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 572 421 583 422 575 414 "];
	"USG 1.0" -> "USG 2.0" [pos="e,511.28,415.59 514.59,414.52 514.45,414.56 514.31,414.61 514.17,414.65", _draw_="c 9 -#000000ff B 4 515 415 514 415 514 415 514 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 409 511 416 522 416 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,646.98,454.74 639.7,451.03 639.85,451.11 640,451.19 640.15,451.27", _draw_="c 9 -#000000ff B 4 640 451 640 451 640 451 640 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 636 453 647 455 640 447 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,711.13,487.43 703.85,483.72 704,483.8 704.15,483.88 704.3,483.95", _draw_="c 9 -#000000ff B 4 704 484 704 484 704 484 704 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 701 486 711 487 704 480 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,805.17,464.24 765.79,486.93 775.33,481.44 786.27,475.13 796.46,469.26", _draw_="c 9 -#000000ff B 4 766 487 775 481 786 475 796 469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 798 472 805 464 795 466 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,773.26,519.09 768,516.41 768.11,516.46 768.22,516.52 768.33,516.58", _draw_="c 9 -#000000ff B 4 768 516 768 516 768 517 768 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 763 518 773 519 766 511 "];
	"USG 2.0" -> "USG 3.0" [pos="e,442.8,437.84 446.11,436.77 445.97,436.81 445.83,436.86 445.7,436.9", _draw_="c 9 -#000000ff B 4 446 437 446 437 446 437 446 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 451 431 443 438 453 438 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,377.22,459.15 377.63,459.02 377.57,459.04 377.5,459.06 377.43,459.08", _draw_="c 9 -#000000ff B 4 378 459 378 459 377 459 377 459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 453 377 459 388 459 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,356.82,453.07 566.41,207.67 525.8,255.22 411.38,389.18 363.4,445.37", _draw_="c 9 -#000000ff B 4 566 208 526 255 411 389 363 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 443 357 453 366 448 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,349.95,452.8 493.99,137.36 467.77,194.78 385.65,374.62 354.21,443.47", _draw_="c 9 -#000000ff B 4 494 137 468 195 386 375 354 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 442 350 453 357 445 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,722.51,598.07 379.91,483.42 457.83,509.5 634.58,568.65 712.61,594.76", _draw_="c 9 -#000000ff B 4 380 483 458 509 635 569 713 595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 598 723 598 714 592 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,759.82,589.98 822.56,466.85 808.36,494.72 780.87,548.67 764.37,581.07", _draw_="c 9 -#000000ff B 4 823 467 808 495 781 549 764 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 761 579 760 590 767 583 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,748.94,589.38 741.63,520.37 743.35,536.64 745.89,560.65 747.88,579.35", _draw_="c 9 -#000000ff B 4 742 520 743 537 746 561 748 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 744 580 749 589 751 579 "];
	"TS 4.0" -> "System V.0" [pos="e,784.72,641.42 766.7,623.39 770.09,626.79 773.76,630.45 777.39,634.09", _draw_="c 9 -#000000ff B 4 767 623 770 627 774 630 777 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 775 637 785 641 780 632 "];
	"System V.0" -> "System V.2" [pos="e,835.64,692.33 818.73,675.43 821.87,678.57 825.21,681.91 828.52,685.22", _draw_="c 9 -#000000ff B 4 819 675 822 679 825 682 829 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 826 688 836 692 831 683 "];
	"System V.2" -> "System V.3" [pos="e,886.55,743.24 869.64,726.34 872.79,729.48 876.13,732.82 879.44,736.13", _draw_="c 9 -#000000ff B 4 870 726 873 729 876 733 879 736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 877 739 887 743 882 734 "];
	"System V.3" -> "System V.4" [pos="e,937.46,794.16 920.55,777.25 923.7,780.39 927.04,783.73 930.35,787.04", _draw_="c 9 -#000000ff B 4 921 777 924 780 927 784 930 787 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 928 790 937 794 933 785 "];
}
