# Generated א' נוב 29 09:10:31 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.009s
# sys	0m0.002s

digraph G {
	node [label="\N"];
	graph [bb="0,0,199.34,308.68",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 309 200 309 200 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="63.655,149.96", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 64 150 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 143 0 13 2 -a0 "];
		a1 [pos="95.167,65.47", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 95 65 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 58 0 13 2 -a1 "];
		a2 [pos="28,27.34", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 28 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 20 0 13 2 -a2 "];
		a3 [pos="67.506,86.703", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 68 87 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 80 0 13 2 -a3 "];
		a0 -> a1 [pos="e,88.646,82.954 70.184,132.45 74.494,120.9 80.226,105.53 85.112,92.43", _draw_="c 9 -#000000ff B 4 70 132 74 121 80 106 85 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 94 89 83 82 91 "];
		a1 -> a2 [pos="e,48.64,39.057 74.283,53.615 68.926,50.573 63.062,47.244 57.363,44.009", _draw_="c 9 -#000000ff B 4 74 54 69 51 63 47 57 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 41 49 39 56 47 "];
		a2 -> a3 [pos="e,56.286,69.843 39.005,43.876 42.625,49.315 46.736,55.493 50.687,61.431", _draw_="c 9 -#000000ff B 4 39 44 43 49 47 55 51 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 48 63 56 70 54 60 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled];
		b0 [pos="111.66,289.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 112 290 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 283 0 14 2 -b0 "];
		b1 [pos="71.782,227.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 72 228 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 221 0 14 2 -b1 "];
		b2 [pos="128.19,149.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 128 149 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 142 0 14 2 -b2 "];
		b3 [pos="171.34,83.414", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 171 83 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 76 0 14 2 -b3 "];
		b0 -> b1 [pos="e,82.497,244.54 100.97,273.14 97.038,267.05 92.487,260 88.167,253.31", _draw_="c 9 -#000000ff B 4 101 273 97 267 92 260 88 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 251 82 245 85 255 "];
		b1 -> b2 [pos="e,116.52,165.48 83.47,211.63 91.261,200.75 101.65,186.25 110.45,173.95", _draw_="c 9 -#000000ff B 4 83 212 91 201 102 186 110 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 176 117 165 108 172 "];
		b2 -> b3 [pos="e,160.31,100.23 139.08,132.58 143.85,125.32 149.55,116.63 154.82,108.6", _draw_="c 9 -#000000ff B 4 139 133 144 125 150 117 155 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 111 160 100 152 107 "];
	}
	start [shape=Mdiamond, pos="130.82,220.04", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 131 238 94 220 131 202 168 220 c 9 -#000000ff L 2 105 225 105 215 c 9 -#000000ff L 2 120 207 142 207 c 9 -#000000ff\
 L 2 157 215 157 225 c 9 -#000000ff L 2 142 233 120 233 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 213 0 26 5 -start "];
	end [shape=Msquare, pos="140.98,19", width="0.5", height="0.5", _draw_="c 9 -#000000ff p 4 159 37 123 37 123 1 159 1 c 9 -#000000ff L 2 135 37 123 25 c 9 -#000000ff L 2 123 13 135 1 c 9 -#000000ff L 2\
 147 1 159 13 c 9 -#000000ff L 2 159 25 147 37 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 12 0 20 3 -end "];
	start -> a0 [pos="e,78.371,165.32 118.81,207.51 109.53,197.83 96.425,184.15 85.32,172.57", _draw_="c 9 -#000000ff B 4 119 208 110 198 96 184 85 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 170 78 165 83 175 "];
	start -> b0 [pos="e,116.62,271.66 126.38,236.19 124.28,243.82 121.71,253.14 119.32,261.85", _draw_="c 9 -#000000ff B 4 126 236 124 244 122 253 119 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 261 117 272 123 263 "];
	a1 -> b3 [pos="e,145.84,77.406 120.96,71.545 125.72,72.668 130.78,73.859 135.77,75.035", _draw_="c 9 -#000000ff B 4 121 72 126 73 131 74 136 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 79 146 77 137 72 "];
	b2 -> a3 [pos="e,82.483,102.12 113.5,134.05 106.3,126.64 97.488,117.57 89.507,109.35", _draw_="c 9 -#000000ff B 4 114 134 106 127 97 118 90 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 107 82 102 87 112 "];
	a3 -> a0 [pos="e,64.753,131.92 66.392,105 66.07,110.29 65.711,116.19 65.361,121.93", _draw_="c 9 -#000000ff B 4 66 105 66 110 66 116 65 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 122 65 132 69 122 "];
	a3 -> end [pos="e,122.74,35.808 83.448,72.012 92.754,63.437 104.71,52.417 115.32,42.647", _draw_="c 9 -#000000ff B 4 83 72 93 63 105 52 115 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 45 123 36 113 40 "];
	b3 -> end [pos="e,149.56,37.211 163.21,66.152 160.37,60.143 157.12,53.242 153.99,46.607", _draw_="c 9 -#000000ff B 4 163 66 160 60 157 53 154 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 45 150 37 151 48 "];
}
