# Generated א' נוב 29 09:10:34 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.023s
# user	0m0.022s
# sys	0m0.000s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="425.49,116",
		bb="0,0,850.98,921.93",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 425 20 0 258 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c 9\
 -#000000ff T 425 -6 0 254 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 922 852 922 852 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="419.96,532.93", width="2.9167", height="0.625", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 496 533 508 549 470 556 384 548 315 534 320 522 380 517 437 516 470 521 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 420 527 0 77 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="424.27,620.37", width="3.6111", height="0.54167", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 554 632 448 640 309 621 340 602 470 608 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 424 615 0 77 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="445.07,421.54", width="1.6389", height="0.5", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 479 440 434 439 395 429 386 414 411 403 456 404 495 415 504 429 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 445 416 0 61 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="380.43,691.7", width="1.3611", height="0.54167", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 429 693 415 703 387 708 365 708 351 700 341 686 346 674 376 672 413 681 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 380 686 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="446.98,702.7", width="1.4167", height="0.54167", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 497 708 483 722 435 720 396 706 403 690 439 683 476 690 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 447 697 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="347.36,668.98", width="2.1944", height="0.5", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 397 687 268 686 301 651 423 652 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 347 663 0 65 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="344.7,628.01", width="2.3056", height="0.52778", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 362 647 267 636 280 614 387 614 428 630 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 345 623 0 81 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="491.22,569.26", width="2.7222", height="0.70833", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 499 595 393 559 511 553 561 570 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 491 564 0 65 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="432.69,488.53", width="3.5833", height="0.73611", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 541 504 507 515 415 507 318 485 303 468 380 467 472 475 526 487 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 433 483 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="497.26,498.98", width="2.75", height="0.55556", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 582 516 504 519 398 498 413 482 512 483 575 495 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 497 493 0 61 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="580.29,599.12", width="1.8889", height="0.63889", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 639 607 615 618 577 622 537 616 512 602 515 588 546 580 590 579 627 585 644 594 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 580 594 0 77 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="631.84,677.97", width="3.8889", height="0.80556", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 612 693 550 679 593 649 772 691 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 632 672 0 77 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="673.8,588.56", width="1.5556", height="0.61111", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 725 594 728 610 672 607 618 590 624 575 659 569 691 575 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 674 583 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="606.65,632.97", width="1.5833", height="0.75", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 664 639 657 650 631 653 605 653 586 646 569 633 556 616 563 606 596 609 639 623 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 607 627 0 31 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="566.21,679.81", width="2.1667", height="0.52778", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 642 673 644 684 616 693 582 698 549 696 515 688 488 675 491 665 535 661 599 664 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 566 674 0 62 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="618.37,535.05", width="1.5556", height="0.63889", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 672 554 635 555 591 547 567 534 570 519 597 512 641 520 674 539 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 618 530 0 39 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="651.86,541.86", width=3, height="0.69444", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 734 556 696 567 601 553 544 531 593 523 675 527 721 537 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 652 536 0 64 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="622.66,755.5", width="1.9722", height="0.66667", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 681 769 635 779 575 770 551 750 585 735 645 735 686 750 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 623 750 0 77 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="494.93,768.62", width="1.2778", height="0.51389", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 510 786 470 785 449 772 463 757 500 750 534 758 538 773 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 495 763 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="578.15,763.58", width="2.1667", height="0.55556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 576 781 512 765 568 743 656 765 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 578 758 0 57 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="561.43,847.05", width="2.5833", height="0.80556", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 529 862 489 834 573 818 655 874 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 561 842 0 57 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="748.68,622.72", width="1.6944", height="0.5", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 802 619 802 630 781 639 744 641 707 636 688 626 696 615 724 608 758 605 786 609 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 749 617 0 44 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="752.51,706.99", width="1.8889", height="0.58333", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 794 720 731 723 698 705 719 686 821 702 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 753 701 0 44 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="672.81,746.58", width="2.1389", height="0.63889", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 695 767 609 750 638 724 750 746 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 673 741 0 57 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="717.52,818.17", width="2.7222", height="0.80556", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 816 841 786 846 730 840 679 829 649 817 639 803 649 791 686 789 744 802 798 824 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 718 813 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="796.48,837.63", width="1.4722", height="0.77778", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 842 850 816 863 784 865 756 858 744 842 752 825 777 813 809 810 837 817 849 833 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 796 832 0 57 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="719.34,899.93", width="2.8889", height="0.58333", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 754 917 661 908 638 879 823 896 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 719 894 0 62 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="531,425.18", width="1.6944", height="0.875", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 554 454 503 451 470 420 483 393 535 398 583 420 589 440 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 531 420 0 61 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="447.52,324.54", width="2.8611", height="0.69444", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 483 350 344 319 453 309 510 321 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 448 319 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="400.14,259", width="2.1667", height="0.72222", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 478 267 463 279 421 283 376 277 343 263 329 245 346 233 395 235 451 249 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 400 254 0 69 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="514.22,326.52", width="2.3889", height="0.77778", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 492 354 428 299 551 312 585 342 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 514 321 0 58 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="330.89,284.5", width="2.5556", height="0.61111", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 391 283 401 297 384 307 330 305 268 293 239 280 261 272 310 268 351 268 374 272 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 331 279 0 69 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="312.91,364.23", width="2.8611", height="0.68056", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 378 363 400 378 389 388 330 386 252 374 210 360 226 350 275 346 320 346 350 351 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 313 359 0 69 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="284.24,413.87", width="2.6389", height="0.55556", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 379 420 338 434 215 425 189 407 259 396 326 401 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 284 408 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="239.76,322.22", width="2.4722", height="0.55556", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 329 327 300 337 246 341 196 338 167 327 164 312 195 302 253 303 309 313 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 240 317 0 95 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="480.81,406.94", width=3, height="0.80556", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 483 425 417 409 434 378 589 415 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 481 401 0 58 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="369.18,519.32", width="2.6389", height="0.54167", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 323 539 274 507 423 505 456 526 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 369 514 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="338.9,451.96", width="2.1667", height="0.75", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 417 473 393 478 348 473 306 463 281 451 274 437 285 426 317 425 364 437 405 457 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 339 446 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="248.96,488.95", width="2.5833", height="0.5", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 342 491 316 502 259 507 196 503 158 493 163 481 209 473 272 472 325 479 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 249 483 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="165.85,502.67", width="3.3611", height="0.63889", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 272 519 195 526 45 502 59 486 180 486 243 496 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 166 497 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="88.5,513.05", width="2.4167", height="0.65278", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 156 533 78 530 25 521 19 506 50 490 116 494 176 518 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 88 508 0 77 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,423.53,605.34 420.87,551.47 421.5,564.13 422.33,581.06 423.02,594.97", _draw_="c 9 -#000000ff B 4 421 551 421 564 422 581 423 595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 596 424 605 427 595 "];
	"5th Edition" -> "PWB 1.0" [pos="e,440.97,439.73 423.78,516.01 427.74,498.42 434.02,470.57 438.74,449.65", _draw_="c 9 -#000000ff B 4 424 516 428 498 434 471 439 450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 450 441 440 435 449 "];
	"6th Edition" -> LSX [pos="e,390.32,675.61 414.97,635.5 409.37,644.61 402.11,656.43 395.69,666.88", _draw_="c 9 -#000000ff B 4 415 635 409 645 402 656 396 667 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 665 390 676 399 669 "];
	"6th Edition" -> "1 BSD" [pos="e,441.73,683.64 428.97,637.42 431.88,647.95 435.68,661.72 439.04,673.9", _draw_="c 9 -#000000ff B 4 429 637 432 648 436 662 439 674 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 675 442 684 442 673 "];
	"6th Edition" -> "Mini Unix" [pos="e,374.72,651.68 402.85,633.91 396.86,637.69 390.18,641.91 383.59,646.08", _draw_="c 9 -#000000ff B 4 403 634 397 638 390 642 384 646 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 643 375 652 385 649 "];
	"6th Edition" -> Wollongong [pos="e,353.87,627.13 354.14,627.1 354.09,627.11 354.05,627.11 354,627.12", _draw_="c 9 -#000000ff B 4 354 627 354 627 354 627 354 627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 623 354 627 364 630 "];
	"6th Edition" -> Interdata [pos="e,470.31,585.22 442.92,606.13 448.9,601.56 455.68,596.39 462.22,591.39", _draw_="c 9 -#000000ff B 4 443 606 449 602 456 596 462 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 594 470 585 460 589 "];
	Interdata -> "Unix/TS 3.0" [pos="e,448.43,510.24 480.48,554.46 473.19,544.4 463.29,530.74 454.39,518.46", _draw_="c 9 -#000000ff B 4 480 554 473 544 463 531 454 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 516 448 510 451 520 "];
	Interdata -> "PWB 2.0" [pos="e,495.65,517.7 492.53,554.01 493.19,546.35 494.01,536.81 494.78,527.84", _draw_="c 9 -#000000ff B 4 493 554 493 546 494 537 495 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 528 496 518 491 527 "];
	Interdata -> "7th Edition" [pos="e,533.1,583.3 530.29,582.36 530.4,582.4 530.52,582.44 530.64,582.48", _draw_="c 9 -#000000ff B 4 530 582 530 582 531 582 531 582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 523 583 533 583 525 577 "];
	"7th Edition" -> "8th Edition" [pos="e,616.51,654.51 594.38,620.67 599.47,628.45 605.33,637.41 610.88,645.9", _draw_="c 9 -#000000ff B 4 594 621 599 628 605 637 611 646 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 608 648 617 655 614 644 "];
	"7th Edition" -> "32V" [pos="e,641.25,592.24 640.83,592.29 640.9,592.28 640.97,592.27 641.04,592.26", _draw_="c 9 -#000000ff B 4 641 592 641 592 641 592 641 592 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 632 597 641 592 631 590 "];
	"7th Edition" -> V7M [pos="e,597.08,620.68 596.84,620.36 596.88,620.42 596.92,620.47 596.96,620.52", _draw_="c 9 -#000000ff B 4 597 620 597 620 597 620 597 621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 615 597 621 594 611 "];
	"7th Edition" -> "Ultrix-11" [pos="e,569.24,662.42 576.22,622.46 574.58,631.82 572.69,642.69 570.99,652.42", _draw_="c 9 -#000000ff B 4 576 622 575 632 573 643 571 652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 568 652 569 662 574 653 "];
	"7th Edition" -> Xenix [pos="e,609.1,550.65 591.92,579.55 595.71,573.17 599.97,566.02 603.94,559.34", _draw_="c 9 -#000000ff B 4 592 580 596 573 600 566 604 559 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 561 609 551 601 557 "];
	"7th Edition" -> "UniPlus+" [pos="e,632.02,557.73 602.94,581 609.65,575.63 617.07,569.69 624.07,564.09", _draw_="c 9 -#000000ff B 4 603 581 610 576 617 570 624 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 567 632 558 622 561 "];
	V7M -> "Ultrix-11" [pos="e,580.72,663.01 592.96,648.83 591.24,650.82 589.44,652.9 587.63,655", _draw_="c 9 -#000000ff B 4 593 649 591 651 589 653 588 655 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 653 581 663 590 658 "];
	"8th Edition" -> "9th Edition" [pos="e,625.06,735.22 630.03,693.29 628.95,702.38 627.55,714.24 626.25,725.15", _draw_="c 9 -#000000ff B 4 630 693 629 702 628 714 626 725 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 623 725 625 735 630 726 "];
	"1 BSD" -> "2 BSD" [pos="e,483.4,752.76 460.6,721.41 465.77,728.52 471.74,736.73 477.24,744.29", _draw_="c 9 -#000000ff B 4 461 721 466 729 472 737 477 744 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 747 483 753 480 743 "];
	"2 BSD" -> "2.8 BSD" [pos="e,537.03,766.07 536.54,766.1 536.62,766.09 536.7,766.09 536.79,766.08", _draw_="c 9 -#000000ff B 4 537 766 537 766 537 766 537 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 770 537 766 527 763 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,568.73,697.49 575.5,744.99 573.94,734.03 571.93,719.95 570.18,707.68", _draw_="c 9 -#000000ff B 4 575 745 574 734 572 720 570 708 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 707 569 697 567 708 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,566.98,819.34 574.77,780.47 573.09,788.83 571,799.28 568.97,809.41", _draw_="c 9 -#000000ff B 4 575 780 573 789 571 799 569 809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 566 809 567 819 572 810 "];
	"32V" -> "3 BSD" [pos="e,721.15,610.16 720.8,610 720.86,610.03 720.91,610.06 720.97,610.08", _draw_="c 9 -#000000ff B 4 721 610 721 610 721 610 721 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 711 609 721 610 714 603 "];
	"3 BSD" -> "4 BSD" [pos="e,751.78,690.85 749.49,640.59 750.02,652.22 750.72,667.58 751.31,680.6", _draw_="c 9 -#000000ff B 4 749 641 750 652 751 668 751 681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 748 681 752 691 755 681 "];
	"4 BSD" -> "4.1 BSD" [pos="e,696.3,734.91 725.53,720.39 719.16,723.56 712.29,726.97 705.69,730.25", _draw_="c 9 -#000000ff B 4 726 720 719 724 712 727 706 730 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 704 727 696 735 707 734 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,701.5,792.51 684.32,765.02 687.92,770.77 692,777.31 696.05,783.8", _draw_="c 9 -#000000ff B 4 684 765 688 771 692 777 696 784 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 693 786 701 793 699 782 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,619.96,756.07 629.63,754.33 629.53,754.35 629.43,754.37 629.33,754.39", _draw_="c 9 -#000000ff B 4 630 754 630 754 629 754 629 754 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 751 620 756 630 758 "];
	"4.1 BSD" -> "8th Edition" [pos="e,640.91,693.16 661.83,728.19 657.03,720.15 651.33,710.6 646.19,702", _draw_="c 9 -#000000ff B 4 662 728 657 720 651 711 646 702 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 649 700 641 693 643 704 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,796.47,837.63 796.42,837.62 796.43,837.62 796.44,837.62 796.45,837.62", _draw_="c 9 -#000000ff B 4 796 838 796 838 796 838 796 838 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 786 839 796 838 788 832 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,719.03,886.06 717.96,837.55 718.21,848.97 718.53,863.53 718.8,875.71", _draw_="c 9 -#000000ff B 4 718 838 718 849 719 864 719 876 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 876 719 886 722 876 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,501.33,423.92 500.95,423.91 501.01,423.91 501.08,423.91 501.14,423.92", _draw_="c 9 -#000000ff B 4 501 424 501 424 501 424 501 424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 427 501 424 491 420 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,447.09,341.73 445.54,403.3 445.9,388.8 446.42,368.3 446.83,351.85", _draw_="c 9 -#000000ff B 4 446 403 446 389 446 368 447 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 352 447 342 443 352 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,504.72,482.65 518.63,452.24 515.49,459.09 512.14,466.44 509.03,473.23", _draw_="c 9 -#000000ff B 4 519 452 515 459 512 466 509 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 506 472 505 483 512 475 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,417.14,282.52 437.01,310 432.9,304.32 428.03,297.58 423.19,290.88", _draw_="c 9 -#000000ff B 4 437 310 433 304 428 298 423 291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 289 417 283 420 293 "];
	"USG 1.0" -> "USG 2.0" [pos="e,505.21,326.26 504.95,326.25 504.99,326.25 505.03,326.25 505.08,326.25", _draw_="c 9 -#000000ff B 4 505 326 505 326 505 326 505 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 329 505 326 495 322 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,363.9,272.35 364.3,272.2 364.23,272.22 364.17,272.25 364.1,272.27", _draw_="c 9 -#000000ff B 4 364 272 364 272 364 272 364 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 266 364 272 374 272 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,317.12,345.57 326.45,304.21 324.31,313.69 321.71,325.22 319.36,335.64", _draw_="c 9 -#000000ff B 4 326 304 324 314 322 325 319 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 335 317 346 323 337 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,293.34,398.11 302.56,382.15 301.19,384.51 299.77,386.97 298.36,389.42", _draw_="c 9 -#000000ff B 4 303 382 301 385 300 387 298 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 388 293 398 301 391 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,270.37,339.79 281.04,345.92 280.37,345.54 279.71,345.16 279.04,344.77", _draw_="c 9 -#000000ff B 4 281 346 280 346 280 345 279 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 342 270 340 277 348 "];
	"USG 2.0" -> "USG 3.0" [pos="e,487.66,390.46 503.47,352.41 499.65,361.58 495.37,371.9 491.56,381.07", _draw_="c 9 -#000000ff B 4 503 352 500 362 495 372 492 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 380 488 390 495 383 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,442.44,472 471.53,422.67 464.74,434.18 455.39,450.04 447.56,463.32", _draw_="c 9 -#000000ff B 4 472 423 465 434 455 450 448 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 462 442 472 451 465 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,432.7,488.53 432.74,488.54 432.73,488.53 432.72,488.53 432.72,488.53", _draw_="c 9 -#000000ff B 4 433 489 433 489 433 489 433 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 487 433 489 442 494 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,400.73,504.02 397.96,505.36 398.08,505.31 398.19,505.25 398.31,505.2", _draw_="c 9 -#000000ff B 4 398 505 398 505 398 505 398 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 512 401 504 390 505 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,376.58,466.65 377.05,466.83 376.97,466.8 376.89,466.77 376.81,466.74", _draw_="c 9 -#000000ff B 4 377 467 377 467 377 467 377 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 467 377 467 385 474 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,310.62,432.25 310.29,432.02 310.35,432.06 310.4,432.1 310.46,432.14", _draw_="c 9 -#000000ff B 4 310 432 310 432 310 432 310 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 429 311 432 304 424 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,332.06,428.85 319.07,385.02 322.09,395.21 325.8,407.72 329.19,419.16", _draw_="c 9 -#000000ff B 4 319 385 322 395 326 408 329 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 420 332 429 333 418 "];
	"TS 4.0" -> "System V.0" [pos="e,286.41,473.55 309.95,463.87 305.38,465.74 300.56,467.73 295.71,469.72", _draw_="c 9 -#000000ff B 4 310 464 305 466 301 468 296 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 467 286 474 297 473 "];
	"System V.0" -> "System V.2" [pos="e,182.6,499.9 183.07,499.83 183,499.84 182.92,499.85 182.84,499.87", _draw_="c 9 -#000000ff B 4 183 500 183 500 183 500 183 500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 495 183 500 193 502 "];
	"System V.2" -> "System V.3" [pos="e,101.6,511.29 101.97,511.24 101.91,511.25 101.85,511.26 101.79,511.26", _draw_="c 9 -#000000ff B 4 102 511 102 511 102 511 102 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 506 102 511 112 513 "];
}
