# Generated א' נוב 29 09:10:34 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.018s
# user	0m0.015s
# sys	0m0.003s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,356.34,773.79",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 774 357 774 357 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.52778", height="0.375", pos="20,123.67", _draw_="c 9 -#000000ff e 20 124 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 20 119 0 11 2 -x1 "];
		n015 [label=y1, width="0.52778", height="0.375", pos="208.26,596.85", _draw_="c 9 -#000000ff e 208 597 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 208 592 0 11 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.52778", height="0.375", pos="93.124,261.36", _draw_="c 9 -#000000ff e 93 261 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 93 257 0 11 2 -p1 "];
		n013 [label=c1, width="0.52778", height="0.375", pos="336.34,514.24", _draw_="c 9 -#000000ff e 336 514 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 336 510 0 11 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="153.4,86.31", _draw_="c 9 -#000000ff e 153 86 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 153 82 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="113.25,119.08", _draw_="c 9 -#000000ff e 113 119 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 113 115 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="253.71,735.01", _draw_="c 9 -#000000ff e 254 735 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 254 731 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="190.25,759.29", _draw_="c 9 -#000000ff e 190 759 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 190 755 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="155.85,14.5", _draw_="c 9 -#000000ff e 156 14 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 156 10 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="166.71,713.16", _draw_="c 9 -#000000ff e 167 713 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 167 709 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="188.68,151.64", _draw_="c 9 -#000000ff e 189 152 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 189 147 0 11 2 -p2 "];
		n017 [label=c2, width="0.52778", height="0.375", pos="95.862,575.77", _draw_="c 9 -#000000ff e 96 576 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 96 571 0 11 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.47222", height="0.375", pos="154.84,306.09", _draw_="c 9 -#000000ff e 155 306 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 155 302 0 8 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="213.34,456.1", _draw_="c 9 -#000000ff e 213 456 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 213 452 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="181.67,380.32", _draw_="c 9 -#000000ff e 182 380 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 182 376 0 5 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="25.578,211.08", _draw_="c 9 -#000000ff e 26 211 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 26 207 0 5 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="80.906,57.155", _draw_="S 6 -dashed c 9 -#000000ff p 4 99 70 63 70 63 45 99 45 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 81 53 0 14 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="168.78,231.86", _draw_="c 9 -#000000ff e 169 232 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 169 227 0 5 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="225.75,76.763", _draw_="c 9 -#000000ff e 226 77 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 226 72 0 5 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="301.15,444.43", _draw_="c 9 -#000000ff e 301 444 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 301 440 0 5 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="255,527.59", _draw_="c 9 -#000000ff e 255 528 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 255 523 0 5 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="226.91,677.01", _draw_="S 6 -dashed c 9 -#000000ff p 4 245 690 209 690 209 665 245 665 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 227 673 0 15 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="161.38,526.29", _draw_="c 9 -#000000ff e 161 526 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 161 522 0 5 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="137.29,641.65", _draw_="c 9 -#000000ff e 137 642 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 137 637 0 5 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="e,176.92,367.16 159.64,319.36 162.88,328.33 167.29,340.53 171.31,351.65", head_lp="170.8,362", _draw_="c 9 -#000000ff B 4 160 319 163 328 167 341 171 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 368 174 359 180 366 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 173 355 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 171 358 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="s,106.52,271.06 e,141.9,296.71 113.89,276.41 118.53,279.77 123.5,283.37 128.33,286.87", head_lp="133.94,295.88", _draw_="c 9 -#000000ff B 4 114 276 119 280 124 283 128 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 299 135 291 144 294 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 132 289 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 269 114 276 105 274 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 134 292 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="e,76.667,254.52 34.055,222.35 43.167,230.8 57.888,242.11 70.38,250.45", head_lp="68.677,254.12", _draw_="c 9 -#000000ff B 4 34 222 43 231 58 242 70 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 74 253 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 69 250 0 8 3 -:s: "];
	n004 -> n003 [pos="20.872,137.33 21.92,153.75 23.668,181.14 24.713,197.52", _draw_="c 9 -#000000ff B 4 21 137 22 154 24 181 25 198 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,30.589,112.11 69.45,69.666 61.6,78.239 50.946,89.875 41.537,100.15", head_lp="32.318,104.3", _draw_="c 9 -#000000ff B 4 69 70 62 78 51 90 42 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 28 110 37 105 33 114 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 39 103 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 32 100 0 13 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,39.459,216.36 47.146,221.21 59.515,229.38 74.371,240.71 83.827,249.34", _draw_="c 9 -#000000ff B 4 47 221 60 229 74 241 84 249 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 214 47 221 38 219 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,154.9,237.27 e,109.82,254.85 146.5,240.55 137.14,244.2 126.25,248.44 116.76,252.14", head_lp="114.82,248.61", _draw_="c 9 -#000000ff B 4 146 241 137 244 126 248 117 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 113 254 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 240 147 241 154 234 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 115 245 0 8 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="166.22,245.47 163.71,258.87 159.89,279.2 157.38,292.56", _draw_="c 9 -#000000ff B 4 166 245 164 259 160 279 157 293 "];
	n006 -> n005 [arrowtail=inv, pos="s,185.3,165.25 183.13,174 179.59,188.29 175.11,206.34 172.11,218.45", _draw_="c 9 -#000000ff B 4 183 174 180 188 175 206 172 218 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 166 183 174 182 164 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="e,199.01,140.09 223.49,90.21 219.08,102.33 210.53,120.21 202.89,133.57", head_lp="199.12,132.09", _draw_="c 9 -#000000ff B 4 223 90 219 102 211 120 203 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 201 137 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 199 128 0 8 3 -:s: "];
	n008 -> n007 [pos="167.71,25.062 180.95,36.859 202.2,55.787 214.99,67.173", _draw_="c 9 -#000000ff B 4 168 25 181 37 202 56 215 67 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,140.9,23.01 99.049,46.829 107.36,42.097 117.43,36.369 126.76,31.058", head_lp="136.86,29.914", _draw_="c 9 -#000000ff B 4 99 47 107 42 117 36 127 31 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 26 133 27 139 20 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 130 29 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 137 26 0 13 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,216.03,87.345 e,191.02,138 211.26,95.329 205.09,106.18 198.36,119.89 193.73,131.07", head_lp="189.82,130.09", _draw_="c 9 -#000000ff B 4 211 95 205 106 198 120 194 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 192 135 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 89 211 95 213 86 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 190 126 0 8 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,160.37,99.217 164.77,107.37 170.35,117.7 176.9,129.82 181.72,138.76", _draw_="c 9 -#000000ff B 4 165 107 170 118 177 130 182 139 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 98 165 107 158 101 "];
	n022 -> n009 [pos="98.949,69.517 109.74,74.655 123.43,80.092 134.39,83.57", _draw_="c 9 -#000000ff B 4 99 70 110 75 123 80 134 84 "];
	n022 -> n009 [pos="99.029,59.614 111.79,63.593 128.58,70.393 140.12,76.29", _draw_="c 9 -#000000ff B 4 99 60 112 64 129 70 140 76 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,129.61,126.15 138.17,129.84 149.41,134.69 162.37,140.28 172.34,144.59", _draw_="c 9 -#000000ff B 4 138 130 149 135 162 140 172 145 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 123 138 130 128 129 "];
	n022 -> n010 [pos="82.908,69.838 87.141,81.035 95.436,97.135 102.43,107.87", _draw_="c 9 -#000000ff B 4 83 70 87 81 95 97 102 108 "];
	n022 -> n010 [pos="92.596,69.728 99.199,80.119 106.74,94.789 110.88,105.46", _draw_="c 9 -#000000ff B 4 93 70 99 80 107 95 111 105 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="s,207.96,443.25 e,186.97,392.98 204.35,434.6 200.93,426.41 196.98,416.95 193.35,408.25", head_lp="193.33,397.83", _draw_="c 9 -#000000ff B 4 204 435 201 426 197 417 193 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 392 190 401 184 394 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 192 405 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 444 204 435 211 442 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 193 394 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="e,227.04,450.25 286.12,442.37 271.87,442.84 250.32,445.51 234.37,448.67", head_lp="232.97,444.88", _draw_="c 9 -#000000ff B 4 286 442 272 443 250 446 234 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 231 449 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 233 441 0 8 3 -:s: "];
	n013 -> n012 [pos="329.88,501.44 323.53,488.84 313.9,469.72 307.56,457.15", _draw_="c 9 -#000000ff B 4 330 501 324 489 314 470 308 457 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="e,317.8,517.29 269.91,525.14 278.87,523.68 290.65,521.74 301.8,519.91", head_lp="311.61,522.36", _draw_="c 9 -#000000ff B 4 270 525 279 524 291 522 302 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 520 309 519 317 514 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 305 519 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 312 518 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="s,216.61,584.47 221.66,577 229.86,564.84 240.08,549.7 247.02,539.41", _draw_="c 9 -#000000ff B 4 222 577 230 565 240 550 247 539 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 583 222 577 219 586 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,211.4,610.36 224,664.48 221.08,651.96 216.55,632.48 213.09,617.64", head_lp="216.87,616.2", _draw_="c 9 -#000000ff B 4 224 664 221 652 217 632 213 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 212 614 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 217 612 0 13 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,169.12,537.94 e,200.03,584.47 174.15,545.52 180.92,555.7 189.18,568.15 195.88,578.23", head_lp="192.86,580.91", _draw_="c 9 -#000000ff B 4 174 546 181 556 189 568 196 578 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 198 581 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 536 174 545 166 540 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 193 577 0 8 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,149.65,633.85 157.52,628.88 169.12,621.56 183.39,612.55 193.84,605.96", _draw_="c 9 -#000000ff B 4 158 629 169 622 183 613 194 606 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 631 157 629 151 637 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,247.93,515.47 e,220.58,468.53 243.23,507.41 237.31,497.25 230.18,485 224.36,475.02", head_lp="227.52,472.5", _draw_="c 9 -#000000ff B 4 243 507 237 497 230 485 224 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 222 472 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 517 243 508 251 514 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 228 469 0 8 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,287.56,450.25 278.45,452.19 262.63,455.22 241.99,457.73 228.23,458.16", _draw_="c 9 -#000000ff B 4 278 452 263 455 242 458 228 458 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 453 279 452 287 447 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="169.72,515.01 179.36,501.99 195.13,480.69 204.84,467.58", _draw_="c 9 -#000000ff B 4 170 515 179 502 195 481 205 468 "];
	n017 -> n016 [pos="109.12,565.76 120.93,556.83 138.07,543.89 149.46,535.29", _draw_="c 9 -#000000ff B 4 109 566 121 557 138 544 149 535 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="e,103.77,588.35 129.88,629.88 125.06,622.2 118.56,611.87 112.54,602.29", head_lp="110.84,592.08", _draw_="c 9 -#000000ff B 4 130 630 125 622 119 612 113 602 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 587 109 596 101 590 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 110 599 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 111 588 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="s,161.31,700.04 157.79,691.47 152.85,679.46 146.87,664.94 142.65,654.69", _draw_="c 9 -#000000ff B 4 158 691 153 679 147 665 143 655 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 701 158 692 164 699 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,181.52,704.26 208.85,687.85 202.3,691.78 194.85,696.26 188.05,700.35", head_lp="185.4,697.27", _draw_="c 9 -#000000ff B 4 209 688 202 692 195 696 188 700 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 185 702 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 185 693 0 13 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,235.68,730.48 e,184.71,717.68 226.71,728.23 215.61,725.44 202.83,722.23 191.92,719.49", head_lp="192.41,715.49", _draw_="c 9 -#000000ff B 4 227 728 216 725 203 722 192 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 188 719 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 734 227 728 236 727 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 192 711 0 8 3 -:u: "];
	n023 -> n020 [pos="228.13,689.68 231.39,699.8 237.76,713.81 243.48,723.59", _draw_="c 9 -#000000ff B 4 228 690 231 700 238 714 243 724 "];
	n023 -> n020 [pos="237.88,689.7 243.24,699.12 249.02,711.89 252.21,721.49", _draw_="c 9 -#000000ff B 4 238 690 243 699 249 712 252 721 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,183.57,746.19 179.43,738.09 177.35,734.01 175.23,729.85 173.33,726.13", _draw_="c 9 -#000000ff B 4 179 738 177 734 175 730 173 726 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 748 179 738 186 745 "];
	n023 -> n021 [pos="216.78,689.67 208.25,704.85 197.08,730.12 192.1,745.7", _draw_="c 9 -#000000ff B 4 217 690 208 705 197 730 192 746 "];
	n023 -> n021 [pos="225.37,689.62 220.46,705.41 208.63,732.17 199.85,747.55", _draw_="c 9 -#000000ff B 4 225 690 220 705 209 732 200 748 "];
}
