# Generated Χ' Χ Χ•Χ‘ 29 09:10:29 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.010s
# user	0m0.006s
# sys	0m0.004s

digraph G {
	graph [charset=latin1];
	node [label="\N", fontsize=10];
	graph [bb="0,0,177,38",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 38 178 38 178 -1 ",
		xdotversion="1.2"];
	a [label=αβγδεζηθικλμνξοπρςστυφψωϊϋό, pos="88.5,19", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 88 19 87 18 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 88 15 0 133 54 -Γ΅ΓΆΓ£Γ¤Γ¥Γ¦Γ§Γ¨Γ©ΓΓ«Γ¬Γ­Γ®Γ―Γ°Γ±Γ²Γ³Γ΄ΓµΓ¶ΓΈΓΉΓΊΓ»ΓΌ "];
}
