# Generated א' נוב 29 09:10:25 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.073s
# user	0m0.069s
# sys	0m0.002s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,689.35,662.39",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 662 690 662 690 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="72.5,138.22", width="1.9722", height="0.5", _draw_="c 9 -#000000ff e 73 138 71 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 131 0 97 14 -AbstractMemory "];
	Memory [pos="153.28,162.28", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 153 162 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 155 0 47 6 -Memory "];
	AliasedMemory [pos="128.17,79.203", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 128 79 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 72 0 90 13 -AliasedMemory "];
	Architecture [pos="276.04,337.8", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 276 338 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 331 0 73 12 -Architecture "];
	ROOT [pos="299.72,293.93", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 300 294 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 287 0 39 4 -ROOT "];
	Assembly [pos="353.76,344.4", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 354 344 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 337 0 56 8 -Assembly "];
	AtomProperties [pos="480.92,276.91", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 481 277 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 481 270 0 91 14 -AtomProperties "];
	NRAtom [pos="379.01,300.42", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 379 300 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 293 0 53 6 -NRAtom "];
	AtomWr [pos="615.13,464.4", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 615 464 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 615 457 0 53 6 -AtomWr "];
	Wr [pos="544.22,435.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 544 436 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 429 0 19 2 -Wr "];
	Break [pos="390.25,159.73", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 390 160 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 153 0 33 5 -Break "];
	Target [pos="301.74,192.62", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 302 193 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 186 0 37 6 -Target "];
	Breakpoint [pos="395.42,276.14", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 395 276 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 269 0 62 10 -Breakpoint "];
	Event [pos="360.03,232.71", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 360 233 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 226 0 33 5 -Event "];
	CDB [pos="355.46,153.14", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 355 153 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 146 0 28 3 -CDB "];
	Thread [pos="337.24,224.63", width=1, height="0.5", _draw_="c 9 -#000000ff e 337 225 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 218 0 41 6 -Thread "];
	CommonFrame [pos="309.11,100.37", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 309 100 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 93 0 89 11 -CommonFrame "];
	ControlOps [pos="156.63,398.73", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 157 399 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 392 0 66 10 -ControlOps "];
	InterpF [pos="235.64,334", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 236 334 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 327 0 43 7 -InterpF "];
	Displayed [pos="216.94,152.23", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 217 152 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 217 145 0 54 9 -Displayed "];
	InterpTypes [pos="218.47,226.57", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 218 227 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 220 0 68 11 -InterpTypes "];
	ETimer [pos="241.34,469.1", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 241 469 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 462 0 44 6 -ETimer "];
	RTHeapRep [pos="292.32,385.24", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 292 385 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 378 0 68 9 -RTHeapRep "];
	EventHandler [pos="222.74,354.19", width="1.6389", height="0.5", _draw_="c 9 -#000000ff e 223 354 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 347 0 78 12 -EventHandler "];
	StandardEvents [pos="225.12,239.99", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 225 240 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 233 0 89 14 -StandardEvents "];
	Expression [pos="373.95,325.87", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 374 326 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 319 0 62 10 -Expression "];
	ExpressionServer [pos="467.54,349.41", width=2, height="0.5", _draw_="c 9 -#000000ff e 468 349 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 342 0 98 16 -ExpressionServer "];
	FollowBreakpoint [pos="481.48,303.91", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 481 304 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 481 297 0 101 16 -FollowBreakpoint "];
	Formatter [pos="334.18,278.87", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 334 279 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 272 0 58 9 -Formatter "];
	Frame [pos="234.44,147.97", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 234 148 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 141 0 37 5 -Frame "];
	FrameClass [pos="279.61,127.54", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 280 128 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 121 0 66 10 -FrameClass "];
	IntIntTbl [pos="312.82,333.52", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 313 334 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 327 0 53 9 -IntIntTbl "];
	Interp [pos="250.36,285.41", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 250 285 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 278 0 35 6 -Interp "];
	InterpScan [pos="267.01,468.98", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 267 469 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 462 0 62 10 -InterpScan "];
	TokenStream [pos="274.96,370.36", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 275 370 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 363 0 77 11 -TokenStream "];
	List [pos="433.73,173.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 434 174 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 434 167 0 22 4 -List "];
	LoadState [pos="327.97,365.18", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 328 365 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 358 0 56 9 -LoadState "];
	LoadStateRep [pos="381.35,446.43", width="1.6389", height="0.5", _draw_="c 9 -#000000ff e 381 446 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 439 0 78 12 -LoadStateRep "];
	LocationRep [pos="57.809,176.09", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 58 176 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58 169 0 71 11 -LocationRep "];
	MC68Frame [pos="286.81,19", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 287 19 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 12 0 71 9 -MC68Frame "];
	MC68GCommonFrame [pos="181.02,435.97", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 181 436 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 429 0 134 16 -MC68GCommonFrame "];
	MUTEX [pos="362.33,379.43", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 362 379 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 372 0 48 5 -MUTEX "];
	MipsFrame [pos="239.52,125.88", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 240 126 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 119 0 65 9 -MipsFrame "];
	MipsGCommonFrame [pos="210.93,447.07", width="2.5278", height="0.5", _draw_="c 9 -#000000ff e 211 447 91 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 440 0 128 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="487.14,247.97", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 487 248 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 487 241 0 86 13 -NopBreakpoint "];
	PSFormatter [pos="126.99,274.53", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 127 275 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 268 0 73 11 -PSFormatter "];
	PSInterp [pos="136.88,214.54", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 137 215 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 208 0 50 8 -PSInterp "];
	PSLoadState [pos="140.61,251.62", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 141 252 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 245 0 71 11 -PSLoadState "];
	PSMemory [pos="165.17,189.33", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 165 189 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 182 0 62 8 -PSMemory "];
	ProtectedWire [pos="109.57,324.57", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 110 325 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 318 0 82 13 -ProtectedWire "];
	Wire [pos="203.46,298.13", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 203 298 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 291 0 29 4 -Wire "];
	RTHeap [pos="311.81,471.47", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 312 471 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 464 0 47 6 -RTHeap "];
	Rd [pos="343.19,569.87", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 343 570 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 563 0 16 2 -Rd "];
	RdClass [pos="358.87,479.25", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 359 479 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 472 0 45 7 -RdClass "];
	RegisterMemory [pos="96.836,104.39", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 97 104 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 97 0 93 14 -RegisterMemory "];
	Scope [pos="304.04,238.99", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 304 239 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 232 0 33 5 -Scope "];
	SourceLoc [pos="330.86,124.66", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 331 125 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 118 0 59 9 -SourceLoc "];
	SourceMap [pos="259.74,307.98", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 260 308 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 301 0 63 9 -SourceMap "];
	SparcFrame [pos="385.2,41.326", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 385 41 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 34 0 68 10 -SparcFrame "];
	SparcGCommonFrame [pos="153.09,416.97", width="2.5833", height="0.5", _draw_="c 9 -#000000ff e 153 417 93 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 410 0 131 17 -SparcGCommonFrame "];
	StreamWire [pos="121.74,354.22", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 122 354 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 347 0 69 10 -StreamWire "];
	Symbol [pos="200.73,55.182", width=1, height="0.5", _draw_="c 9 -#000000ff e 201 55 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 48 0 42 6 -Symbol "];
	TThread [pos="283.29,238.36", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 283 238 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 231 0 50 7 -TThread "];
	TargetF [pos="366.43,126.34", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 366 126 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 119 0 45 7 -TargetF "];
	TargetState [pos="423.46,412.58", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 423 413 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 406 0 65 11 -TargetState "];
	TextRd [pos="293.64,643.39", width=1, height="0.5", _draw_="c 9 -#000000ff e 294 643 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 636 0 42 6 -TextRd "];
	TextWr [pos="570.35,519.44", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 570 519 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 512 0 45 6 -TextWr "];
	Trap [pos="363.38,269.17", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 363 269 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 262 0 27 4 -Trap "];
	TrapMemory [pos="121.83,239.25", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 122 239 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 232 0 74 10 -TrapMemory "];
	UFileRd [pos="382.77,639.6", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 383 640 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 633 0 47 7 -UFileRd "];
	UFileWr [pos="630.35,401.15", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 630 401 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 630 394 0 50 7 -UFileWr "];
	UnixHandler [pos="452.8,182.71", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 453 183 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 453 176 0 73 11 -UnixHandler "];
	UserBreak [pos="435.53,215.66", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 436 216 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 436 209 0 59 9 -UserBreak "];
	VaxFrame [pos="338.88,22.551", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 339 23 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 16 0 59 8 -VaxFrame "];
	VaxGCommonFrame [pos="131.43,379.22", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 131 379 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 372 0 122 15 -VaxGCommonFrame "];
	WrClass [pos="458.28,409.85", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 458 410 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 403 0 48 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,119.83,152.32 118.55,151.94 118.66,151.97 118.77,152 118.87,152.04", _draw_="c 9 -#000000ff B 4 119 152 119 152 119 152 119 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 153 120 152 111 146 "];
	AliasedMemory -> AliasedMemory [pos="e,190.81,72.69 190.81,85.716 203.82,85.03 213.17,82.859 213.17,79.203 213.17,76.575 208.34,74.715 200.79,73.621", _draw_="c 9 -#000000ff B 7 191 86 204 85 213 83 213 79 213 77 208 75 201 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 70 191 73 200 77 "];
	AliasedMemory -> Memory [pos="e,147.84,144.29 133.62,97.231 136.91,108.12 141.17,122.22 144.88,134.51", _draw_="c 9 -#000000ff B 4 134 97 137 108 141 122 145 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 136 148 144 148 134 "];
	Architecture -> ROOT [pos="e,290.33,311.33 285.67,319.95 285.72,319.86 285.77,319.78 285.81,319.69", _draw_="c 9 -#000000ff B 4 286 320 286 320 286 320 286 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 322 290 311 282 318 "];
	Assembly -> ROOT [pos="e,316.72,309.81 335.77,327.6 332.02,324.1 328.02,320.36 324.09,316.69", _draw_="c 9 -#000000ff B 4 336 328 332 324 328 320 324 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 314 317 310 322 319 "];
	AtomProperties -> NRAtom [pos="e,408.5,287.19 419.55,284.23 419.2,284.32 418.84,284.41 418.49,284.5", _draw_="c 9 -#000000ff B 4 420 284 419 284 419 284 418 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 281 408 287 419 288 "];
	AtomWr -> Wr [pos="e,567.48,445.31 583.82,451.86 581.5,450.93 579.16,449.99 576.84,449.06", _draw_="c 9 -#000000ff B 4 584 452 582 451 579 450 577 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 446 567 445 575 452 "];
	Break -> Break [pos="e,419.42,153 419.42,166.47 430.3,166.69 439.25,164.44 439.25,159.73 439.25,156.64 435.39,154.61 429.67,153.64", _draw_="c 9 -#000000ff B 7 419 166 430 167 439 164 439 160 439 157 435 155 430 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 150 419 153 429 157 "];
	Break -> Target [pos="e,329.19,182.42 363.69,169.6 355.86,172.51 347.14,175.75 338.78,178.86", _draw_="c 9 -#000000ff B 4 364 170 356 173 347 176 339 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 176 329 182 340 182 "];
	Breakpoint -> Breakpoint [pos="e,441.14,269.45 441.14,282.83 453.25,282.45 462.42,280.22 462.42,276.14 462.42,273.34 458.08,271.41 451.44,270.35", _draw_="c 9 -#000000ff B 7 441 283 453 282 462 280 462 276 462 273 458 271 451 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 451 267 441 269 451 274 "];
	Breakpoint -> Event [pos="e,373.38,249.1 381.02,258.48 380.63,257.99 380.23,257.5 379.83,257.01", _draw_="c 9 -#000000ff B 4 381 258 381 258 380 258 380 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 255 373 249 377 259 "];
	Breakpoint -> ROOT [pos="e,331.94,287.94 351.49,284.31 348.3,284.9 345.09,285.5 341.91,286.09", _draw_="c 9 -#000000ff B 4 351 284 348 285 345 285 342 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 283 332 288 342 290 "];
	CDB -> Target [pos="e,321.54,178.06 336.97,166.72 334.63,168.44 332.21,170.22 329.77,172.02", _draw_="c 9 -#000000ff B 4 337 167 335 168 332 170 330 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 169 322 178 332 175 "];
	CDB -> Thread [pos="e,341.9,206.35 350.86,171.18 348.91,178.82 346.59,187.92 344.43,196.42", _draw_="c 9 -#000000ff B 4 351 171 349 179 347 188 344 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 196 342 206 348 198 "];
	CommonFrame -> Target [pos="e,303.19,174.43 307.65,118.6 306.61,131.61 305.19,149.37 304,164.23", _draw_="c 9 -#000000ff B 4 308 119 307 132 305 149 304 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 164 303 174 307 165 "];
	ControlOps -> InterpF [pos="e,216.72,349.5 176.98,382.06 186.65,374.14 198.34,364.56 208.73,356.05", _draw_="c 9 -#000000ff B 4 177 382 187 374 198 365 209 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 359 217 350 207 353 "];
	Displayed -> Displayed [pos="e,257.79,145.5 257.79,158.96 269.71,158.72 278.94,156.48 278.94,152.23 278.94,149.3 274.58,147.33 267.98,146.3", _draw_="c 9 -#000000ff B 7 258 159 270 159 279 156 279 152 279 149 275 147 268 146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 143 258 145 267 150 "];
	Displayed -> InterpTypes [pos="e,218.1,208.41 217.32,170.6 217.49,178.98 217.7,189.08 217.89,198.38", _draw_="c 9 -#000000ff B 4 217 171 217 179 218 189 218 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 198 218 208 221 198 "];
	ETimer -> RTHeapRep [pos="e,281.59,402.89 251.9,451.73 258.96,440.11 268.38,424.61 276.35,411.5", _draw_="c 9 -#000000ff B 4 252 452 259 440 268 425 276 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 413 282 403 273 410 "];
	Event -> Event [pos="e,389.2,225.97 389.2,239.44 400.08,239.66 409.03,237.42 409.03,232.71 409.03,229.62 405.17,227.59 399.45,226.62", _draw_="c 9 -#000000ff B 7 389 239 400 240 409 237 409 233 409 230 405 228 399 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 223 389 226 399 230 "];
	Event -> ROOT [pos="e,315.83,277.57 344.5,248.47 338.04,255.03 330.4,262.78 323.28,270.02", _draw_="c 9 -#000000ff B 4 344 248 338 255 330 263 323 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 268 316 278 325 273 "];
	Event -> Target [pos="e,329.05,203.35 346.97,216.26 344.05,213.87 340.83,211.43 337.49,209.05", _draw_="c 9 -#000000ff B 4 347 216 344 214 341 211 337 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 206 329 203 335 212 "];
	EventHandler -> ROOT [pos="e,280.49,308.98 244.18,337.41 252.99,330.51 263.29,322.45 272.62,315.15", _draw_="c 9 -#000000ff B 4 244 337 253 331 263 322 273 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 318 280 309 270 312 "];
	EventHandler -> StandardEvents [pos="e,224.74,258 223.11,336.1 223.5,317.81 224.09,289.28 224.53,268.05", _draw_="c 9 -#000000ff B 4 223 336 223 318 224 289 225 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 268 225 258 221 268 "];
	Expression -> ROOT [pos="e,326.48,305.44 342.04,312.14 339.93,311.23 337.8,310.31 335.68,309.4", _draw_="c 9 -#000000ff B 4 342 312 340 311 338 310 336 309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 306 326 305 334 313 "];
	ExpressionServer -> Expression [pos="e,414.58,336.09 416.64,336.6 416.55,336.58 416.47,336.56 416.38,336.54", _draw_="c 9 -#000000ff B 4 417 337 417 337 416 337 416 337 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 335 415 336 423 342 "];
	FollowBreakpoint -> Breakpoint [pos="e,432.29,288.04 436.68,289.46 436.59,289.43 436.5,289.4 436.41,289.37", _draw_="c 9 -#000000ff B 4 437 289 437 289 436 289 436 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 288 432 288 441 294 "];
	Formatter -> ROOT [pos="e,302.99,292.5 303.41,292.32 303.34,292.35 303.27,292.38 303.2,292.41", _draw_="c 9 -#000000ff B 4 303 292 303 292 303 292 303 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 285 303 292 314 292 "];
	Formatter -> Thread [pos="e,336.22,242.8 335.2,260.81 335.34,258.27 335.49,255.62 335.64,252.95", _draw_="c 9 -#000000ff B 4 335 261 335 258 335 256 336 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 253 336 243 332 253 "];
	Frame -> Frame [pos="e,265.06,141.23 265.06,154.71 276.26,154.89 285.44,152.65 285.44,147.97 285.44,144.83 281.3,142.78 275.18,141.83", _draw_="c 9 -#000000ff B 7 265 155 276 155 285 153 285 148 285 145 281 143 275 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 138 265 141 275 145 "];
	Frame -> Memory [pos="e,190.61,155.7 202.83,153.55 202.08,153.68 201.32,153.81 200.56,153.94", _draw_="c 9 -#000000ff B 4 203 154 202 154 201 154 201 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 151 191 156 201 157 "];
	Frame -> Target [pos="e,280.35,178.43 255.73,162.1 260.89,165.52 266.49,169.24 271.96,172.86", _draw_="c 9 -#000000ff B 4 256 162 261 166 266 169 272 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 176 280 178 274 170 "];
	FrameClass -> Frame [pos="e,247.4,142.11 247.75,141.95 247.69,141.98 247.63,142 247.57,142.03", _draw_="c 9 -#000000ff B 4 248 142 248 142 248 142 248 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 135 247 142 258 141 "];
	IntIntTbl -> IntIntTbl [pos="e,352.71,326.78 352.71,340.25 364.58,340.05 373.82,337.81 373.82,333.52 373.82,330.57 369.45,328.59 362.87,327.57", _draw_="c 9 -#000000ff B 7 353 340 365 340 374 338 374 334 374 331 369 329 363 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 324 353 327 362 331 "];
	IntIntTbl -> ROOT [pos="e,305.74,312.13 306.88,315.58 306.84,315.43 306.79,315.29 306.74,315.15", _draw_="c 9 -#000000ff B 4 307 316 307 315 307 315 307 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 321 306 312 306 323 "];
	Interp -> InterpF [pos="e,234.44,315.84 238.41,302.15 237.96,303.39 237.52,304.66 237.11,305.95", _draw_="c 9 -#000000ff B 4 238 302 238 303 238 305 237 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 305 234 316 240 307 "];
	Interp -> ROOT [pos="e,281.53,290.79 281.06,290.71 281.14,290.72 281.22,290.73 281.3,290.75", _draw_="c 9 -#000000ff B 4 281 291 281 291 281 291 281 291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 293 282 291 272 286 "];
	InterpF -> Interp [pos="e,251.58,303.51 247.79,316.71 248.18,315.64 248.55,314.55 248.9,313.45", _draw_="c 9 -#000000ff B 4 248 317 248 316 249 315 249 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 314 252 304 246 312 "];
	InterpF -> InterpF [pos="e,270.02,327.25 270.02,340.75 281.48,340.75 290.64,338.5 290.64,334 290.64,330.98 286.51,328.97 280.31,327.98", _draw_="c 9 -#000000ff B 7 270 341 281 341 291 338 291 334 291 331 287 329 280 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 324 270 327 280 331 "];
	InterpF -> ROOT [pos="e,277.45,307.85 258.42,319.76 261.8,317.64 265.33,315.43 268.85,313.23", _draw_="c 9 -#000000ff B 4 258 320 262 318 265 315 269 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 316 277 308 267 310 "];
	InterpScan -> TokenStream [pos="e,273.48,388.67 268.47,450.89 269.64,436.38 271.3,415.75 272.65,399.01", _draw_="c 9 -#000000ff B 4 268 451 270 436 271 416 273 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 399 273 389 269 398 "];
	InterpTypes -> InterpTypes [pos="e,267.91,219.91 267.91,233.23 280.25,232.76 289.47,230.54 289.47,226.57 289.47,223.78 284.91,221.85 277.92,220.79", _draw_="c 9 -#000000ff B 7 268 233 280 233 289 231 289 227 289 224 285 222 278 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 217 268 220 278 224 "];
	InterpTypes -> ROOT [pos="e,281.17,278.55 238.98,243.57 249.42,252.22 262.23,262.85 273.39,272.1", _draw_="c 9 -#000000ff B 4 239 244 249 252 262 263 273 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 275 281 279 276 269 "];
	List -> Thread [pos="e,362.35,211.41 412.32,185.1 400.32,191.42 385.07,199.45 371.46,206.62", _draw_="c 9 -#000000ff B 4 412 185 400 191 385 199 371 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 204 362 211 373 210 "];
	LoadState -> LoadState [pos="e,369.77,358.46 369.77,371.91 381.74,371.64 390.97,369.4 390.97,365.18 390.97,362.28 386.61,360.32 379.99,359.29", _draw_="c 9 -#000000ff B 7 370 372 382 372 391 369 391 365 391 362 387 360 380 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 356 370 358 379 363 "];
	LoadState -> LoadStateRep [pos="e,362.95,429.27 333.49,383.44 339.28,394.6 348.3,408.99 357.01,421.21", _draw_="c 9 -#000000ff B 4 333 383 339 395 348 409 357 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 423 363 429 360 419 "];
	LoadState -> ROOT [pos="e,306.75,311.66 320.84,347.2 317.71,339.3 313.96,329.83 310.49,321.1", _draw_="c 9 -#000000ff B 4 321 347 318 339 314 330 310 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 320 307 312 307 322 "];
	LoadStateRep -> LoadState [pos="e,345.92,381.78 375.83,428.18 369.95,416.86 360.76,402.22 351.93,389.88", _draw_="c 9 -#000000ff B 4 376 428 370 417 361 402 352 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 388 346 382 349 392 "];
	LocationRep -> Memory [pos="e,115.01,167.82 108.34,168.78 108.48,168.76 108.62,168.74 108.76,168.72", _draw_="c 9 -#000000ff B 4 108 169 108 169 109 169 109 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 173 115 168 105 166 "];
	MC68Frame -> CommonFrame [pos="e,304.17,82.363 291.76,37.059 294.62,47.488 298.27,60.826 301.49,72.568", _draw_="c 9 -#000000ff B 4 292 37 295 47 298 61 301 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 74 304 82 305 72 "];
	MC68GCommonFrame -> EventHandler [pos="e,213.65,372.01 190.28,417.82 195.77,407.06 202.84,393.2 208.98,381.17", _draw_="c 9 -#000000ff B 4 190 418 196 407 203 393 209 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 383 214 372 206 379 "];
	MUTEX -> ROOT [pos="e,312.16,310.91 349.66,362.13 340.61,349.76 328.28,332.93 318.14,319.08", _draw_="c 9 -#000000ff B 4 350 362 341 350 328 333 318 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 317 312 311 315 321 "];
	Memory -> Displayed [pos="e,191.37,156.27 191.05,156.32 191.1,156.31 191.16,156.3 191.21,156.29", _draw_="c 9 -#000000ff B 4 191 156 191 156 191 156 191 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 161 191 156 181 154 "];
	Memory -> InterpTypes [pos="e,201.06,209.4 170.07,178.84 177.2,185.87 185.66,194.22 193.5,201.95", _draw_="c 9 -#000000ff B 4 170 179 177 186 186 194 193 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 205 201 209 196 200 "];
	MipsFrame -> CommonFrame [pos="e,275.53,112.68 275.13,112.83 275.2,112.8 275.26,112.78 275.33,112.75", _draw_="c 9 -#000000ff B 4 275 113 275 113 275 113 275 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 119 276 113 265 113 "];
	MipsFrame -> InterpTypes [pos="e,222.27,208.39 235.76,143.88 232.6,158.97 228.05,180.77 224.4,198.2", _draw_="c 9 -#000000ff B 4 236 144 233 159 228 181 224 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 198 222 208 228 199 "];
	MipsGCommonFrame -> EventHandler [pos="e,220.45,372.19 213.26,428.72 214.94,415.54 217.23,397.51 219.14,382.49", _draw_="c 9 -#000000ff B 4 213 429 215 416 217 398 219 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 383 220 372 216 382 "];
	NRAtom -> AtomProperties [pos="e,444.38,292.06 421.66,297.39 425.91,296.51 430.23,295.55 434.52,294.53", _draw_="c 9 -#000000ff B 4 422 297 426 297 430 296 435 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 298 444 292 434 291 "];
	NRAtom -> ROOT [pos="e,333.5,296.69 336.58,296.94 336.45,296.93 336.32,296.92 336.19,296.91", _draw_="c 9 -#000000ff B 4 337 297 336 297 336 297 336 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 294 333 297 343 301 "];
	NopBreakpoint -> Breakpoint [pos="e,433.16,264.55 443.7,261.31 443.48,261.38 443.26,261.45 443.04,261.52", _draw_="c 9 -#000000ff B 4 444 261 443 261 443 261 443 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 258 433 265 444 265 "];
	PSFormatter -> InterpTypes [pos="e,189.39,241.82 156.44,259.09 164.11,255.07 172.47,250.69 180.51,246.47", _draw_="c 9 -#000000ff B 4 156 259 164 255 172 251 181 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 250 189 242 179 243 "];
	PSInterp -> InterpTypes [pos="e,176.26,220.35 175.77,220.28 175.85,220.29 175.93,220.3 176.01,220.31", _draw_="c 9 -#000000ff B 4 176 220 176 220 176 220 176 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 222 176 220 167 215 "];
	PSLoadState -> InterpTypes [pos="e,180.45,238.8 180,238.95 180.07,238.92 180.15,238.9 180.22,238.87", _draw_="c 9 -#000000ff B 4 180 239 180 239 180 239 180 239 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 245 180 239 170 239 "];
	PSMemory -> InterpTypes [pos="e,195.24,210.34 188.08,205.34 188.23,205.44 188.38,205.55 188.53,205.65", _draw_="c 9 -#000000ff B 4 188 205 188 205 188 206 189 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 207 195 210 189 202 "];
	ProtectedWire -> ProtectedWire [pos="e,167.46,318 167.46,331.13 180.25,330.52 189.57,328.33 189.57,324.57 189.57,321.92 184.96,320.05 177.78,318.96", _draw_="c 9 -#000000ff B 7 167 331 180 331 190 328 190 325 190 322 185 320 178 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 315 167 318 177 322 "];
	ProtectedWire -> Wire [pos="e,177.72,305.38 154.31,311.97 158.83,310.7 163.37,309.42 167.78,308.18", _draw_="c 9 -#000000ff B 4 154 312 159 311 163 309 168 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 311 178 305 167 305 "];
	RTHeap -> RTHeapRep [pos="e,296.38,403.21 307.68,453.18 305.05,441.56 301.59,426.28 298.63,413.16", _draw_="c 9 -#000000ff B 4 308 453 305 442 302 426 299 413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 412 296 403 295 414 "];
	RTHeapRep -> ROOT [pos="e,298.26,311.93 293.78,367.2 294.82,354.32 296.25,336.74 297.44,322.03", _draw_="c 9 -#000000ff B 4 294 367 295 354 296 337 297 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 322 298 312 294 322 "];
	Rd -> RdClass [pos="e,355.72,497.43 346.29,551.96 348.49,539.26 351.48,521.96 353.99,507.42", _draw_="c 9 -#000000ff B 4 346 552 348 539 351 522 354 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 508 356 497 351 507 "];
	RdClass -> MUTEX [pos="e,361.7,397.63 359.5,460.94 360.02,446.03 360.76,424.72 361.35,407.63", _draw_="c 9 -#000000ff B 4 360 461 360 446 361 425 361 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 408 362 398 358 407 "];
	RegisterMemory -> Memory [pos="e,136.92,145.5 114.08,122.07 119.07,127.2 124.61,132.87 129.91,138.31", _draw_="c 9 -#000000ff B 4 114 122 119 127 125 133 130 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 141 137 145 132 136 "];
	Scope -> ROOT [pos="e,301.15,275.71 302.63,256.98 302.41,259.7 302.19,262.56 301.96,265.44", _draw_="c 9 -#000000ff B 4 303 257 302 260 302 263 302 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 265 301 276 305 266 "];
	Scope -> Scope [pos="e,333.22,232.25 333.22,245.72 344.09,245.95 353.04,243.7 353.04,238.99 353.04,235.9 349.19,233.87 343.47,232.9", _draw_="c 9 -#000000ff B 7 333 246 344 246 353 244 353 239 353 236 349 234 343 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 229 333 232 343 236 "];
	Scope -> Target [pos="e,302.64,210.71 303.14,220.93 303.14,220.82 303.13,220.72 303.13,220.61", _draw_="c 9 -#000000ff B 4 303 221 303 221 303 221 303 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 221 303 211 300 221 "];
	SourceLoc -> Target [pos="e,309.44,174.65 323.21,142.51 320.22,149.48 316.73,157.63 313.44,165.3", _draw_="c 9 -#000000ff B 4 323 143 320 149 317 158 313 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 164 309 175 317 167 "];
	SourceMap -> ROOT [pos="e,296.19,295.17 295.74,295.33 295.82,295.3 295.89,295.27 295.97,295.25", _draw_="c 9 -#000000ff B 4 296 295 296 295 296 295 296 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 302 296 295 286 295 "];
	SparcFrame -> CommonFrame [pos="e,331.03,83.362 363.6,58.088 355.95,64.02 347.21,70.804 339,77.175", _draw_="c 9 -#000000ff B 4 364 58 356 64 347 71 339 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 74 331 83 341 80 "];
	SparcGCommonFrame -> EventHandler [pos="e,203.64,371.41 172.87,399.15 180.1,392.63 188.42,385.13 196.15,378.16", _draw_="c 9 -#000000ff B 4 173 399 180 393 188 385 196 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 381 204 371 194 376 "];
	StandardEvents -> StandardEvents [pos="e,286.65,233.46 286.65,246.53 299.7,245.86 309.12,243.69 309.12,239.99 309.12,237.34 304.25,235.47 296.67,234.38", _draw_="c 9 -#000000ff B 7 287 247 300 246 309 244 309 240 309 237 304 235 297 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 231 287 233 296 238 "];
	StandardEvents -> Target [pos="e,279.89,206.13 251.91,223.42 258.2,219.54 264.95,215.36 271.38,211.39", _draw_="c 9 -#000000ff B 4 252 223 258 220 265 215 271 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 214 280 206 270 208 "];
	StreamWire -> Wire [pos="e,184.27,311.3 145.38,338 154.93,331.44 166.02,323.83 175.93,317.03", _draw_="c 9 -#000000ff B 4 145 338 155 331 166 324 176 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 320 184 311 174 314 "];
	Symbol -> Displayed [pos="e,213.91,134.05 203.78,73.435 206.15,87.667 209.5,107.68 212.22,123.98", _draw_="c 9 -#000000ff B 4 204 73 206 88 209 108 212 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 125 214 134 216 124 "];
	Symbol -> Symbol [pos="e,234.21,48.432 234.21,61.931 245.59,61.967 254.73,59.717 254.73,55.182 254.73,52.135 250.6,50.119 244.44,49.135", _draw_="c 9 -#000000ff B 7 234 62 246 62 255 60 255 55 255 52 251 50 244 49 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 46 234 48 244 53 "];
	TThread -> ROOT [pos="e,294.44,276.07 288.58,256.25 289.54,259.52 290.57,263 291.6,266.48", _draw_="c 9 -#000000ff B 4 289 256 290 260 291 263 292 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 267 294 276 295 265 "];
	TThread -> Target [pos="e,301.4,210.67 297.42,221.2 297.57,220.88 297.71,220.55 297.85,220.23", _draw_="c 9 -#000000ff B 4 297 221 298 221 298 221 298 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 221 301 211 295 219 "];
	Target -> Displayed [pos="e,245.62,165.89 276.75,180.72 269.88,177.45 262.28,173.82 254.85,170.29", _draw_="c 9 -#000000ff B 4 277 181 270 177 262 174 255 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 167 246 166 253 173 "];
	Target -> Event [pos="e,333.83,222.69 315.09,209.31 318.24,211.87 321.72,214.49 325.32,217.02", _draw_="c 9 -#000000ff B 4 315 209 318 212 322 214 325 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 220 334 223 327 214 "];
	Target -> FrameClass [pos="e,285.8,145.76 295.69,174.84 293.68,168.91 291.38,162.15 289.16,155.64", _draw_="c 9 -#000000ff B 4 296 175 294 169 291 162 289 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 154 286 146 286 156 "];
	Target -> ROOT [pos="e,300.09,275.63 301.38,210.73 301.07,225.91 300.64,247.84 300.29,265.38", _draw_="c 9 -#000000ff B 4 301 211 301 226 301 248 300 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 266 300 276 304 266 "];
	Target -> TThread [pos="e,283.62,220.33 287.95,209 287.69,209.57 287.43,210.15 287.18,210.74", _draw_="c 9 -#000000ff B 4 288 209 288 210 287 210 287 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 210 284 220 290 212 "];
	Target -> Target [pos="e,332.36,185.88 332.36,199.36 343.56,199.54 352.74,197.29 352.74,192.62 352.74,189.48 348.59,187.43 342.48,186.48", _draw_="c 9 -#000000ff B 7 332 199 344 200 353 197 353 193 353 189 349 187 342 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 183 332 186 342 190 "];
	Target -> TargetF [pos="e,357.08,143.92 323.77,178.76 332.56,170.9 342.43,160.89 350.51,151.7", _draw_="c 9 -#000000ff B 4 324 179 333 171 342 161 351 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 353 154 357 144 348 149 "];
	Target -> Thread [pos="e,319.5,208.63 319.07,208.25 319.14,208.31 319.21,208.38 319.28,208.44", _draw_="c 9 -#000000ff B 4 319 208 319 208 319 208 319 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 205 319 209 314 199 "];
	TargetF -> Target [pos="e,311.2,174.9 343.66,140.86 335.13,148.56 325.66,158.17 317.84,167.04", _draw_="c 9 -#000000ff B 4 344 141 335 149 326 158 318 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 165 311 175 320 170 "];
	TargetState -> Assembly [pos="e,371.1,361.37 405.87,395.38 397.55,387.24 387.48,377.39 378.42,368.52", _draw_="c 9 -#000000ff B 4 406 395 398 387 387 377 378 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 366 371 361 376 371 "];
	TextRd -> Rd [pos="e,332.04,586.41 305.38,625.96 311.62,616.7 319.41,605.15 326.29,594.94", _draw_="c 9 -#000000ff B 4 305 626 312 617 319 605 326 595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 597 332 586 324 593 "];
	TextWr -> Wr [pos="e,549.79,453.78 564.68,501.33 561.23,490.32 556.76,476.04 552.88,463.64", _draw_="c 9 -#000000ff B 4 565 501 561 490 557 476 553 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 556 462 550 454 549 464 "];
	Thread -> ROOT [pos="e,309.32,276.21 327.77,242.12 323.63,249.77 318.67,258.93 314.09,267.39", _draw_="c 9 -#000000ff B 4 328 242 324 250 319 259 314 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 266 309 276 317 269 "];
	Thread -> Thread [pos="e,370.73,217.88 370.73,231.38 382.1,231.42 391.24,229.17 391.24,224.63 391.24,221.59 387.12,219.57 380.96,218.59", _draw_="c 9 -#000000ff B 7 371 231 382 231 391 229 391 225 391 222 387 220 381 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 215 371 218 380 222 "];
	TokenStream -> ROOT [pos="e,293.89,311.91 280.82,352.25 283.79,343.11 287.44,331.83 290.75,321.63", _draw_="c 9 -#000000ff B 4 281 352 284 343 287 332 291 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 323 294 312 287 320 "];
	TokenStream -> TokenStream [pos="e,328.92,363.74 328.92,376.98 341.6,376.43 350.96,374.23 350.96,370.36 350.96,367.64 346.33,365.74 339.18,364.67", _draw_="c 9 -#000000ff B 7 329 377 342 376 351 374 351 370 351 368 346 366 339 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 361 329 364 339 368 "];
	Trap -> ROOT [pos="e,327.38,283.17 340.04,278.25 339.01,278.65 337.97,279.05 336.92,279.46", _draw_="c 9 -#000000ff B 4 340 278 339 279 338 279 337 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 276 327 283 338 283 "];
	TrapMemory -> Memory [pos="e,145.99,180.13 129.28,221.01 133.11,211.65 137.85,200.05 142.11,189.63", _draw_="c 9 -#000000ff B 4 129 221 133 212 138 200 142 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 145 191 146 180 139 188 "];
	UFileRd -> Rd [pos="e,352.77,586.74 372.78,622.01 368.23,613.98 362.75,604.32 357.75,595.51", _draw_="c 9 -#000000ff B 4 373 622 368 614 363 604 358 596 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 594 353 587 355 597 "];
	UFileRd -> UFileRd [pos="e,419.87,632.86 419.87,646.35 431.55,646.25 440.77,644 440.77,639.6 440.77,636.58 436.41,634.57 429.89,633.58", _draw_="c 9 -#000000ff B 7 420 646 432 646 441 644 441 640 441 637 436 635 430 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 630 420 633 430 637 "];
	UFileWr -> UFileWr [pos="e,668.37,394.41 668.37,407.89 680.12,407.76 689.35,405.51 689.35,401.15 689.35,398.15 684.99,396.15 678.44,395.15", _draw_="c 9 -#000000ff B 7 668 408 680 408 689 406 689 401 689 398 685 396 678 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 679 392 668 394 678 399 "];
	UFileWr -> Wr [pos="e,567.42,426.61 599.74,413.53 592.34,416.53 584.41,419.73 576.92,422.76", _draw_="c 9 -#000000ff B 4 600 414 592 417 584 420 577 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 420 567 427 578 426 "];
	UnixHandler -> Event [pos="e,382.97,220.35 423.95,198.26 413.75,203.76 402.22,209.97 391.79,215.59", _draw_="c 9 -#000000ff B 4 424 198 414 204 402 210 392 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 213 383 220 393 219 "];
	UnixHandler -> UnixHandler [pos="e,505.01,176.08 505.01,189.34 517.52,188.82 526.8,186.61 526.8,182.71 526.8,179.97 522.21,178.06 515.14,176.99", _draw_="c 9 -#000000ff B 7 505 189 518 189 527 187 527 183 527 180 522 178 515 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 173 505 176 515 180 "];
	UserBreak -> Break [pos="e,403.54,176.16 421.45,198.27 417.79,193.75 413.78,188.8 409.89,184", _draw_="c 9 -#000000ff B 4 421 198 418 194 414 189 410 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 182 404 176 407 186 "];
	UserBreak -> Breakpoint [pos="e,407.13,258.48 423.93,233.16 420.47,238.38 416.59,244.22 412.84,249.87", _draw_="c 9 -#000000ff B 4 424 233 420 238 417 244 413 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 248 407 258 416 252 "];
	UserBreak -> Event [pos="e,389.31,226.1 394.69,224.88 394.57,224.91 394.46,224.93 394.35,224.96", _draw_="c 9 -#000000ff B 4 395 225 395 225 394 225 394 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 220 389 226 400 227 "];
	UserBreak -> Trap [pos="e,381.61,255.65 413.88,231.72 406.32,237.32 397.75,243.68 389.85,249.54", _draw_="c 9 -#000000ff B 4 414 232 406 237 398 244 390 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 247 382 256 392 253 "];
	UserBreak -> UserBreak [pos="e,479.28,208.95 479.28,222.37 491.32,222.05 500.53,219.81 500.53,215.66 500.53,212.81 496.18,210.86 489.54,209.82", _draw_="c 9 -#000000ff B 7 479 222 491 222 501 220 501 216 501 213 496 211 490 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 206 479 209 489 213 "];
	VaxFrame -> CommonFrame [pos="e,315.98,82.42 331.97,40.6 328.29,50.225 323.68,62.269 319.57,73.018", _draw_="c 9 -#000000ff B 4 332 41 328 50 324 62 320 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 72 316 82 323 74 "];
	VaxGCommonFrame -> EventHandler [pos="e,184.49,364.68 184.02,364.81 184.09,364.79 184.17,364.76 184.25,364.74", _draw_="c 9 -#000000ff B 4 184 365 184 365 184 365 184 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 371 184 365 174 364 "];
	Wire -> ROOT [pos="e,265.61,295.42 231.56,296.91 239.05,296.58 247.33,296.22 255.46,295.86", _draw_="c 9 -#000000ff B 4 232 297 239 297 247 296 255 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 299 266 295 255 292 "];
	Wire -> TrapMemory [pos="e,144.73,255.77 184.53,284.48 175.16,277.72 163.61,269.39 152.99,261.73", _draw_="c 9 -#000000ff B 4 185 284 175 278 164 269 153 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 259 145 256 151 264 "];
	Wire -> Wire [pos="e,229.47,291.44 229.47,304.82 240.29,305.28 249.46,303.05 249.46,298.13 249.46,294.9 245.51,292.83 239.74,291.92", _draw_="c 9 -#000000ff B 7 229 305 240 305 249 303 249 298 249 295 246 293 240 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 288 229 291 239 295 "];
	Wr -> WrClass [pos="e,491.71,420.02 519.36,428.43 513.7,426.71 507.53,424.83 501.35,422.95", _draw_="c 9 -#000000ff B 4 519 428 514 427 508 425 501 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 502 420 492 420 500 426 "];
	WrClass -> MUTEX [pos="e,395.26,389.87 425.53,399.47 418.96,397.38 411.97,395.17 405.13,393", _draw_="c 9 -#000000ff B 4 426 399 419 397 412 395 405 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 390 395 390 404 396 "];
}
