# Generated א' נוב 29 09:10:26 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.019s
# user	0m0.016s
# sys	0m0.003s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,624.23,847.17",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 847 625 847 625 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="70.018,171.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 97 177 70 189 43 177 43 157 97 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 164 0 11 1 -A "];
		C [shape=house, pos="238.18,206.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 265 212 238 224 211 212 211 191 265 191 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 199 0 9 1 -C "];
		E [shape=house, pos="153.19,62.474", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 180 68 153 80 126 68 126 48 180 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 55 0 8 1 -E "];
		G [shape=house, pos="113.99,403.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 141 409 114 421 87 409 87 389 141 389 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 396 0 11 1 -G "];
		I [shape=house, pos="209.74,188.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 237 195 210 207 183 195 183 174 237 174 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 182 0 5 1 -I "];
		K [shape=house, pos="110.95,223.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 138 229 111 241 84 229 84 209 138 209 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 216 0 10 1 -K "];
		M [shape=house, pos="93.271,116.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 120 122 93 134 66 122 66 102 120 102 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 93 109 0 12 1 -M "];
		O [shape=house, pos="243.57,121.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 271 127 244 139 217 127 217 107 271 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 114 0 11 1 -O "];
		Q [shape=house, pos="143.27,89.335", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 170 95 143 107 116 95 116 75 170 75 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 82 0 11 1 -Q "];
		S [shape=house, pos="206.86,79.662", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 234 85 207 98 180 85 180 65 234 65 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 73 0 8 1 -S "];
		U [shape=house, pos="168.66,96.836", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 196 102 169 115 142 102 142 82 196 82 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 90 0 10 1 -U "];
		W [shape=house, pos="62.046,259.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 89 265 62 278 35 265 35 245 89 245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 253 0 14 1 -W "];
		Y [shape=house, pos="272.08,212.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 299 218 272 231 245 218 245 198 299 198 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 206 0 9 1 -Y "];
		B [pos="234.64,294.82", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 208 289 235 277 262 289 262 309 208 309 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 288 0 9 1 -B "];
		D [pos="167.88,386.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 141 381 168 369 195 381 195 401 141 401 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 380 0 10 1 -D "];
		F [pos="193.84,117.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 167 112 194 99 221 112 221 132 167 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 110 0 8 1 -F "];
		H [pos="226,95.942", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 199 90 226 78 253 90 253 111 199 111 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 89 0 10 1 -H "];
		J [pos="84.373,355.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 57 350 84 338 111 350 111 370 57 370 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 349 0 5 1 -J "];
		L [pos="73.186,320.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 46 315 73 303 100 315 100 335 46 335 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 314 0 8 1 -L "];
		N [pos="106.73,324.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 80 319 107 306 134 319 134 339 80 339 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 317 0 10 1 -N "];
		P [pos="138.05,174.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 111 169 138 156 165 169 165 189 111 189 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 167 0 8 1 -P "];
		R [pos="109.11,147.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 82 142 109 129 136 142 136 162 82 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 140 0 9 1 -R "];
		T [pos="208.44,365.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 181 360 208 347 235 360 235 380 181 380 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 358 0 9 1 -T "];
		V [pos="234.96,389.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 208 384 235 371 262 384 262 404 208 404 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 382 0 10 1 -V "];
		X [pos="147.97,421.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 121 416 148 403 175 416 175 436 121 436 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 414 0 9 1 -X "];
		Z [pos="184,65.932", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 157 60 184 48 211 60 211 80 157 80 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 59 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="169,245.76", width="4.6667", height="2.1667", _draw_="c 9 -#000000ff p 4 337 324 70 324 1 168 268 168 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 267 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 253\
 0 74 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 239 0 57 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 169 225 0 146 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 211 0 74 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="456.73,471.8", width="4.6111", height="0.5", _draw_="c 9 -#000000ff p 4 623 490 359 490 291 454 555 454 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 465 0 164 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="334.73,32.716", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 363 51 318 51 307 15 351 15 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 26 0 11 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="79.733,657.76", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 108 750 63 750 52 566 96 566 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 686 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 672 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 80 658 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 644 0 7 1 -d F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 80 630 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 616 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="134.96,259.72", width="2.7222", height="1.6528", _draw_="c 9 -#000000ff p 8 233 235 233 284 176 319 94 319 37 284 37 235 94 200 176 200 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 281 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 267\
 0 74 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 253 0 57 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 135 239 0 113 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 225 0 74 13 -square aspect\
 "];
		zz [label=m, pos="368.73,588.89", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 397 607 352 607 341 571 385 571 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 582 0 11 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="232.73,687.04", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 261 779 216 779 205 595 249 595 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 715 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 701 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 233 687 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 673 0 7 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 233 659 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 645 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="129.13,114.68", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 129 137 101 104 157 104 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 108 0 6 1 -a "];
		c [shape=triangle, pos="257.34,149.91", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 257 172 230 139 285 139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 143 0 6 1 -c "];
		e [shape=triangle, pos="185.33,346.96", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 185 369 158 336 213 336 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 340 0 6 1 -e "];
		g [shape=triangle, pos="207.06,245.23", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 207 267 179 234 235 234 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 238 0 6 1 -g "];
		i [shape=triangle, pos="113.92,88.291", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 114 110 87 77 141 77 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 81 0 4 1 -i "];
		k [shape=triangle, pos="132.28,348.91", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 132 371 103 338 161 338 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 342 0 7 1 -k "];
		m [shape=triangle, pos="228.36,342.9", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 228 365 194 332 262 332 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 336 0 11 1 -m "];
		o [shape=triangle, pos="171.94,158.13", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 172 180 143 147 201 147 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 151 0 7 1 -o "];
		q [shape=triangle, pos="169.3,314.49", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 169 336 140 303 198 303 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 307 0 7 1 -q "];
		s [shape=triangle, pos="213.26,409.78", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 213 432 186 399 240 399 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 403 0 5 1 -s "];
		u [shape=triangle, pos="75.042,284.62", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 75 307 46 274 104 274 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 278 0 7 1 -u "];
		w [shape=triangle, pos="68.126,229.25", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff p 3 68 251 37 218 99 218 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 222 0 9 1 -w "];
		y [shape=triangle, pos="134.01,399.73", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 134 422 106 389 162 389 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 393 0 6 1 -y "];
		b [pos="102.5,374.09", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 129 367 129 382 114 392 91 392 75 382 75 367 91 356 114 356 c 9 -#000000ff p 8 133 364 133 384 115 396 90 396\
 71 384 71 364 90 352 115 352 c 9 -#000000ff p 8 137 362 137 386 116 400 89 400 67 386 67 362 89 348 116 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 367 0 7 1 -b "];
		d [pos="104.08,279.82", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 131 272 131 287 115 298 93 298 77 287 77 272 93 262 115 262 c 9 -#000000ff p 8 135 270 135 289 116 302 92 302\
 73 289 73 270 92 258 116 258 c 9 -#000000ff p 8 139 268 139 292 118 306 90 306 69 292 69 268 90 254 118 254 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 273 0 7 1 -d "];
		f [pos="250.26,350.24", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 277 343 277 358 261 368 239 368 223 358 223 343 239 332 261 332 c 9 -#000000ff p 8 281 341 281 360 263 372 238\
 372 219 360 219 341 238 328 263 328 c 9 -#000000ff p 8 285 339 285 362 264 376 237 376 215 362 215 339 237 324 264 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 343 0 5 1 -f "];
		h [pos="249.37,252.78", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 276 245 276 260 261 271 238 271 222 260 222 245 238 235 261 235 c 9 -#000000ff p 8 280 243 280 262 262 275 237\
 275 218 262 218 243 237 231 262 231 c 9 -#000000ff p 8 284 241 284 265 263 279 236 279 214 265 214 241 236 227 263 227 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 246 0 8 1 -h "];
		j [pos="88.173,161.2", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 115 154 115 169 99 179 77 179 61 169 61 154 77 143 99 143 c 9 -#000000ff p 8 119 152 119 171 101 183 76 183 57\
 171 57 152 76 139 101 139 c 9 -#000000ff p 8 123 149 123 173 102 187 75 187 53 173 53 149 75 135 102 135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 154 0 4 1 -j "];
		l [pos="261.45,182.73", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 288 175 288 190 273 201 250 201 234 190 234 175 250 165 273 165 c 9 -#000000ff p 8 292 173 292 192 274 205 249\
 205 230 192 230 173 249 161 274 161 c 9 -#000000ff p 8 296 171 296 194 275 209 248 209 226 194 226 171 248 157 275 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 176 0 4 1 -l "];
		n [pos="222.55,143.18", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 250 136 250 151 234 161 211 161 196 151 196 136 211 125 234 125 c 9 -#000000ff p 8 254 134 254 153 235 165 210\
 165 192 153 192 134 210 121 235 121 c 9 -#000000ff p 8 258 131 258 155 236 169 209 169 188 155 188 131 209 117 236 117 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 136 0 8 1 -n "];
		p [pos="267.66,290.65", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 295 283 295 298 279 309 256 309 241 298 241 283 256 273 279 273 c 9 -#000000ff p 8 299 281 299 300 280 313 255\
 313 237 300 237 281 255 269 280 269 c 9 -#000000ff p 8 303 279 303 302 281 317 254 317 233 302 233 279 254 265 281 265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 284 0 7 1 -p "];
		r [pos="274.04,252.75", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 301 245 301 260 285 271 263 271 247 260 247 245 263 235 285 235 c 9 -#000000ff p 8 305 243 305 262 286 275 262\
 275 243 262 243 243 262 231 286 231 c 9 -#000000ff p 8 309 241 309 264 288 279 260 279 239 264 239 241 260 227 288 227 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 246 0 5 1 -r "];
		t [pos="81.062,205.34", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 108 198 108 213 92 223 70 223 54 213 54 198 70 187 92 187 c 9 -#000000ff p 8 112 196 112 215 93 227 69 227 50\
 215 50 196 69 183 93 183 c 9 -#000000ff p 8 116 194 116 217 95 231 67 231 46 217 46 194 67 179 95 179 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 198 0 5 1 -t "];
		v [pos="263.82,327.64", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 291 320 291 335 275 346 253 346 237 335 237 320 253 310 275 310 c 9 -#000000ff p 8 295 318 295 337 276 350 251\
 350 233 337 233 318 251 306 276 306 c 9 -#000000ff p 8 299 316 299 339 277 354 250 354 229 339 229 316 250 302 277 302 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 321 0 7 1 -v "];
		x [pos="192.58,419.51", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 220 412 220 427 204 438 181 438 166 427 166 412 181 402 204 402 c 9 -#000000ff p 8 224 410 224 429 205 442 180\
 442 162 429 162 410 180 398 205 398 c 9 -#000000ff p 8 228 408 228 431 206 446 179 446 158 431 158 408 179 394 206 394 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 413 0 7 1 -x "];
		z [pos="170.01,427.95", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 197 420 197 435 181 446 159 446 143 435 143 420 159 410 181 410 c 9 -#000000ff p 8 201 418 201 438 182 450 158\
 450 139 438 139 418 158 406 182 406 c 9 -#000000ff p 8 205 416 205 440 184 454 156 454 135 440 135 416 156 402 184 402 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 421 0 6 1 -z "];
	}
	Parallelogram -> A [pos="e,70.036,171.22 70.089,171.26 70.077,171.25 70.067,171.24 70.058,171.24", _draw_="c 9 -#000000ff B 4 70 171 70 171 70 171 70 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 80 174 70 171 76 180 "];
	Parallelogram -> B [pos="e,234.63,294.82 234.59,294.79 234.6,294.8 234.61,294.8 234.61,294.8", _draw_="c 9 -#000000ff B 4 235 295 235 295 235 295 235 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 292 235 295 229 286 "];
	Parallelogram -> C [pos="e,238.17,206.05 238.13,206.07 238.14,206.06 238.15,206.06 238.15,206.06", _draw_="c 9 -#000000ff B 4 238 206 238 206 238 206 238 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 214 238 206 228 208 "];
	Parallelogram -> D [pos="e,168.02,368.75 168.38,324.14 168.28,336.44 168.18,348.41 168.1,358.55", _draw_="c 9 -#000000ff B 4 168 324 168 336 168 348 168 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 359 168 369 172 359 "];
	Parallelogram -> E [pos="e,154.69,79.945 162.25,167.5 159.87,139.95 157.35,110.76 155.57,90.158", _draw_="c 9 -#000000ff B 4 162 167 160 140 157 111 156 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 90 155 80 152 90 "];
	Parallelogram -> F [pos="e,191,131.78 184.09,167.56 185.89,158.26 187.6,149.37 189.08,141.7", _draw_="c 9 -#000000ff B 4 184 168 186 158 188 149 189 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 142 191 132 186 141 "];
	Parallelogram -> G [pos="e,119.1,388.65 141.65,324.06 134.64,344.14 127.62,364.26 122.4,379.2", _draw_="c 9 -#000000ff B 4 142 324 135 344 128 364 122 379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 378 119 389 126 380 "];
	Parallelogram -> H [pos="e,220.45,110.53 198.84,167.34 205.38,150.13 211.84,133.18 216.81,120.11", _draw_="c 9 -#000000ff B 4 199 167 205 150 212 133 217 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 220 121 220 111 214 119 "];
	Parallelogram -> I [pos="e,209.71,189.01 209.62,189.13 209.64,189.1 209.66,189.08 209.68,189.06", _draw_="c 9 -#000000ff B 4 210 189 210 189 210 189 210 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 199 210 189 201 195 "];
	Parallelogram -> J [pos="e,94.805,342.11 108.85,323.87 106.13,327.41 103.53,330.78 101.11,333.93", _draw_="c 9 -#000000ff B 4 109 324 106 327 104 331 101 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 332 95 342 104 336 "];
	Parallelogram -> K [pos="e,110.99,223.49 111.12,223.54 111.09,223.53 111.07,223.52 111.05,223.51", _draw_="c 9 -#000000ff B 4 111 224 111 224 111 224 111 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 224 111 223 119 230 "];
	Parallelogram -> L [pos="e,73.204,320.92 73.256,320.88 73.244,320.89 73.234,320.9 73.225,320.9", _draw_="c 9 -#000000ff B 4 73 321 73 321 73 321 73 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 312 73 321 83 317 "];
	Parallelogram -> M [pos="e,101.75,130.93 123.2,167.56 117.29,157.47 111.65,147.84 106.89,139.71", _draw_="c 9 -#000000ff B 4 123 168 117 157 112 148 107 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 138 102 131 104 141 "];
	Parallelogram -> N [pos="e,106.83,324.14 107.13,323.77 107.07,323.85 107.01,323.92 106.96,323.98", _draw_="c 9 -#000000ff B 4 107 324 107 324 107 324 107 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 314 107 324 116 318 "];
	Parallelogram -> O [pos="e,235.06,135.31 215.8,167.52 220.87,159.04 225.69,150.99 229.84,144.04", _draw_="c 9 -#000000ff B 4 216 168 221 159 226 151 230 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 146 235 135 227 142 "];
	Parallelogram -> P [pos="e,138.06,174.33 138.07,174.37 138.07,174.36 138.07,174.36 138.06,174.35", _draw_="c 9 -#000000ff B 4 138 174 138 174 138 174 138 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 145 182 138 174 139 185 "];
	Parallelogram -> Q [pos="e,146.02,106.07 156.13,167.55 153.09,149.04 150.05,130.54 147.69,116.18", _draw_="c 9 -#000000ff B 4 156 168 153 149 150 131 148 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 115 146 106 144 117 "];
	Parallelogram -> R [pos="e,117.98,161.75 121.52,167.59 121.44,167.46 121.36,167.33 121.29,167.2", _draw_="c 9 -#000000ff B 4 122 168 121 167 121 167 121 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 168 118 162 120 172 "];
	Parallelogram -> S [pos="e,203.11,96.118 186.82,167.57 191.86,145.49 197,122.94 200.81,106.21", _draw_="c 9 -#000000ff B 4 187 168 192 145 197 123 201 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 107 203 96 197 105 "];
	Parallelogram -> T [pos="e,203.17,349.5 194.75,323.95 196.58,329.49 198.33,334.8 199.93,339.66", _draw_="c 9 -#000000ff B 4 195 324 197 329 198 335 200 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 341 203 350 203 339 "];
	Parallelogram -> U [pos="e,168.7,115.07 168.82,167.37 168.79,152.35 168.75,137.54 168.72,125.4", _draw_="c 9 -#000000ff B 4 169 167 169 152 169 138 169 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 125 169 115 165 125 "];
	Parallelogram -> V [pos="e,228.13,374.3 205.07,324.17 211.91,339.04 218.57,353.52 223.86,365.03", _draw_="c 9 -#000000ff B 4 205 324 212 339 219 354 224 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 367 228 374 227 364 "];
	Parallelogram -> W [pos="e,62.065,259.71 62.123,259.71 62.11,259.71 62.099,259.71 62.089,259.71", _draw_="c 9 -#000000ff B 4 62 260 62 260 62 260 62 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 255 62 260 72 262 "];
	Parallelogram -> X [pos="e,150.01,404.27 159.65,323.81 156.63,349.04 153.48,375.37 151.21,394.3", _draw_="c 9 -#000000ff B 4 160 324 157 349 153 375 151 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 394 150 404 155 395 "];
	Parallelogram -> Y [pos="e,272.06,212.72 272,212.74 272.01,212.74 272.03,212.73 272.04,212.73", _draw_="c 9 -#000000ff B 4 272 213 272 213 272 213 272 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 219 272 213 261 212 "];
	Parallelogram -> Z [pos="e,182.77,80.738 175.51,167.67 177.82,140 180.26,110.81 181.92,90.824", _draw_="c 9 -#000000ff B 4 176 168 178 140 180 111 182 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 91 183 81 178 90 "];
	a -> Parallelogram [pos="e,145.22,167.57 134.1,131.01 136.33,138.35 139.15,147.62 142.21,157.7", _draw_="c 9 -#000000ff B 4 134 131 136 138 139 148 142 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 159 145 168 146 157 "];
	Parallelogram -> Octagon [pos="e,111.67,199.88 134.59,167.65 84.782,64.03 67.329,75.133 108.22,190.3", _draw_="c 9 -#000000ff B 4 135 168 85 64 67 75 108 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 192 112 200 112 189 "];
	b -> Parallelogram [pos="e,128.49,323.93 116.12,347.81 118.5,343.21 121.1,338.2 123.82,332.95", _draw_="c 9 -#000000ff B 4 116 348 119 343 121 338 124 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 334 128 324 121 331 "];
	Parallelogram -> Octagon [pos="e,160.7,319.32 198.75,323.76 236.82,434.01 216.81,439.2 164.98,328.56", _draw_="c 9 -#000000ff B 4 199 324 237 434 217 439 165 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 327 161 319 162 330 "];
	c -> Parallelogram [pos="e,240.95,167.69 247.54,160.54 247.42,160.67 247.3,160.81 247.17,160.94", _draw_="c 9 -#000000ff B 4 248 161 247 161 247 161 247 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 158 241 168 250 163 "];
	Parallelogram -> Octagon [pos="e,160.99,319.38 198.36,323.99 229.3,417.62 210.52,422.29 165.3,328.45", _draw_="c 9 -#000000ff B 4 198 324 229 418 211 422 165 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 327 161 319 162 330 "];
	d -> Parallelogram [pos="e,134.28,263.97 133.88,264.18 133.95,264.15 134.01,264.11 134.08,264.08", _draw_="c 9 -#000000ff B 4 134 264 134 264 134 264 134 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 272 134 264 124 266 "];
	Parallelogram -> Octagon [pos="e,161.3,319.29 197.71,323.93 221.67,401.19 204.42,405.44 165.86,328.54", _draw_="c 9 -#000000ff B 4 198 324 222 401 204 405 166 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 327 161 319 163 330 "];
	e -> Parallelogram [pos="e,181.61,323.91 183.52,335.74 183.43,335.21 183.34,334.66 183.25,334.1", _draw_="c 9 -#000000ff B 4 184 336 183 335 183 335 183 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 333 182 324 180 334 "];
	Parallelogram -> Octagon [pos="e,161.79,319.26 196.79,323.79 213.93,384.92 198.42,388.61 166.42,328.21", _draw_="c 9 -#000000ff B 4 197 324 214 385 198 389 166 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 327 162 319 163 330 "];
	f -> Parallelogram [pos="e,229.94,324.11 232.22,327.05 232.13,326.93 232.04,326.81 231.94,326.69", _draw_="c 9 -#000000ff B 4 232 327 232 327 232 327 232 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 330 230 324 233 334 "];
	Parallelogram -> Octagon [pos="e,162.66,319.49 195.53,323.9 205.9,368.52 192.7,371.63 167.65,328.42", _draw_="c 9 -#000000ff B 4 196 324 206 369 193 372 168 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 327 163 319 164 330 "];
	g -> Parallelogram [pos="e,188.02,245.49 188.47,245.49 188.4,245.49 188.32,245.49 188.25,245.49", _draw_="c 9 -#000000ff B 4 188 245 188 245 188 245 188 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 242 188 245 198 249 "];
	Parallelogram -> Octagon [pos="e,163.78,319.37 193.46,323.84 197.64,352.33 187.25,354.71 169.31,328.1", _draw_="c 9 -#000000ff B 4 193 324 198 352 187 355 169 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 326 164 319 166 330 "];
	h -> Parallelogram [pos="e,214.1,249.7 214.35,249.72 214.31,249.72 214.27,249.71 214.23,249.71", _draw_="c 9 -#000000ff B 4 214 250 214 250 214 250 214 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 247 214 250 224 254 "];
	Parallelogram -> Octagon [pos="e,165.97,319.41 189.68,324.2 188.79,336.3 182.31,337.66 172.5,327.34", _draw_="c 9 -#000000ff B 4 190 324 189 336 182 338 172 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 325 166 319 170 329 "];
	i -> Parallelogram [pos="e,141.61,167.45 119.41,103.97 124.01,117.12 130.98,137.05 138.25,157.85", _draw_="c 9 -#000000ff B 4 119 104 124 117 131 137 138 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 159 142 167 142 157 "];
	Parallelogram -> Octagon [pos="e,135.02,259.86 135.07,259.99 135.06,259.97 135.05,259.94 135.05,259.92", _draw_="c 9 -#000000ff B 4 135 260 135 260 135 260 135 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 268 135 260 136 270 "];
	j -> Parallelogram [pos="e,109.27,183.27 108.99,182.98 109.03,183.03 109.08,183.08 109.13,183.12", _draw_="c 9 -#000000ff B 4 109 183 109 183 109 183 109 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 178 109 183 105 174 "];
	Parallelogram -> Octagon [pos="e,135.05,259.94 135.14,260.16 135.13,260.12 135.11,260.09 135.1,260.05", _draw_="c 9 -#000000ff B 4 135 260 135 260 135 260 135 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 268 135 260 136 271 "];
	k -> Parallelogram [pos="e,141.22,323.79 136.21,337.87 136.69,336.51 137.21,335.05 137.76,333.51", _draw_="c 9 -#000000ff B 4 136 338 137 337 137 335 138 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 334 141 324 135 332 "];
	Parallelogram -> Octagon [pos="e,135.03,259.89 135.1,260.06 135.09,260.03 135.08,260.01 135.07,259.98", _draw_="c 9 -#000000ff B 4 135 260 135 260 135 260 135 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 268 135 260 136 270 "];
	l -> Parallelogram [pos="e,234.88,200.84 235.2,200.63 235.15,200.66 235.1,200.7 235.04,200.73", _draw_="c 9 -#000000ff B 4 235 201 235 201 235 201 235 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 192 235 201 245 198 "];
	Parallelogram -> Octagon [pos="e,135.06,259.96 135.16,260.21 135.15,260.17 135.13,260.13 135.11,260.09", _draw_="c 9 -#000000ff B 4 135 260 135 260 135 260 135 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 268 135 260 136 271 "];
	m -> Parallelogram [pos="e,216.87,324.1 221.55,331.76 221.46,331.62 221.37,331.47 221.28,331.33", _draw_="c 9 -#000000ff B 4 222 332 221 332 221 331 221 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 331 217 324 219 334 "];
	Parallelogram -> Octagon [pos="e,135.02,259.87 135.08,260.01 135.07,259.99 135.06,259.96 135.05,259.94", _draw_="c 9 -#000000ff B 4 135 260 135 260 135 260 135 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 268 135 260 136 270 "];
	n -> Parallelogram [pos="e,208.71,169.69 208.9,169.33 208.86,169.39 208.83,169.45 208.8,169.51", _draw_="c 9 -#000000ff B 4 209 169 209 169 209 169 209 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 159 209 170 216 162 "];
	Parallelogram -> Octagon [pos="e,135.05,259.91 135.15,260.1 135.13,260.07 135.11,260.04 135.1,260.01", _draw_="c 9 -#000000ff B 4 135 260 135 260 135 260 135 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 267 135 260 136 270 "];
	o -> Parallelogram [pos="e,171.22,179.65 171.23,179.34 171.23,179.39 171.23,179.45 171.23,179.5", _draw_="c 9 -#000000ff B 4 171 179 171 179 171 179 171 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 170 171 180 175 170 "];
	Parallelogram -> Octagon [pos="e,134.89,259.53 134.83,259.33 134.84,259.36 134.85,259.39 134.86,259.43", _draw_="c 9 -#000000ff B 4 135 259 135 259 135 259 135 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 129 251 135 260 135 249 "];
	p -> Parallelogram [pos="e,235.83,276.17 236.17,276.32 236.12,276.29 236.06,276.27 236,276.24", _draw_="c 9 -#000000ff B 4 236 276 236 276 236 276 236 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 277 236 276 243 283 "];
	Parallelogram -> Octagon [pos="e,134.9,259.58 134.84,259.43 134.85,259.45 134.86,259.48 134.87,259.5", _draw_="c 9 -#000000ff B 4 135 259 135 259 135 259 135 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 252 135 260 134 249 "];
	q -> Parallelogram [pos="e,169.25,302.98 169.25,303.44 169.25,303.37 169.25,303.29 169.25,303.21", _draw_="c 9 -#000000ff B 4 169 303 169 303 169 303 169 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 313 169 303 166 313 "];
	Parallelogram -> Octagon [pos="e,134.86,259.48 134.77,259.23 134.78,259.28 134.8,259.32 134.81,259.36", _draw_="c 9 -#000000ff B 4 135 259 135 259 135 259 135 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 252 135 259 134 249 "];
	r -> Parallelogram [pos="e,238.41,250.38 238.77,250.4 238.71,250.4 238.65,250.4 238.59,250.39", _draw_="c 9 -#000000ff B 4 239 250 239 250 239 250 239 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 248 238 250 248 255 "];
	Parallelogram -> Octagon [pos="e,134.89,259.55 134.82,259.38 134.84,259.41 134.85,259.44 134.86,259.47", _draw_="c 9 -#000000ff B 4 135 259 135 259 135 259 135 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 252 135 260 134 249 "];
	s -> Parallelogram [pos="e,190.14,324.09 210.29,398.77 206.56,384.94 199.8,359.9 192.82,334.02", _draw_="c 9 -#000000ff B 4 210 399 207 385 200 360 193 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 333 190 324 189 335 "];
	Parallelogram -> Octagon [pos="e,134.87,259.5 134.78,259.28 134.8,259.32 134.81,259.36 134.83,259.39", _draw_="c 9 -#000000ff B 4 135 259 135 259 135 259 135 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 252 135 260 134 249 "];
	t -> Parallelogram [pos="e,112.61,219.84 112.31,219.7 112.36,219.73 112.41,219.75 112.46,219.77", _draw_="c 9 -#000000ff B 4 112 220 112 220 112 220 112 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 219 113 220 105 212 "];
	Parallelogram -> Octagon [pos="e,134.91,259.59 134.85,259.45 134.86,259.48 134.87,259.5 134.88,259.52", _draw_="c 9 -#000000ff B 4 135 259 135 259 135 259 135 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 252 135 260 134 249 "];
	u -> Parallelogram [pos="e,102.04,273.45 101.71,273.58 101.77,273.56 101.82,273.54 101.88,273.52", _draw_="c 9 -#000000ff B 4 102 274 102 274 102 274 102 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 281 102 273 91 274 "];
	Parallelogram -> Octagon [pos="e,134.9,259.56 134.83,259.4 134.84,259.43 134.85,259.46 134.87,259.48", _draw_="c 9 -#000000ff B 4 135 259 135 259 135 259 135 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 252 135 260 134 249 "];
	v -> Parallelogram [pos="e,240.54,307.53 240.87,307.82 240.81,307.77 240.76,307.72 240.7,307.67", _draw_="c 9 -#000000ff B 4 241 308 241 308 241 308 241 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 311 241 308 246 317 "];
	Parallelogram -> Octagon [pos="e,114.37,200.13 127.29,167.56 112.56,150.36 105.49,158.69 112.03,190.14", _draw_="c 9 -#000000ff B 4 127 168 113 150 105 159 112 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 191 114 200 115 190 "];
	w -> Parallelogram [pos="e,86.502,232.25 86.161,232.2 86.217,232.21 86.274,232.22 86.331,232.23", _draw_="c 9 -#000000ff B 4 86 232 86 232 86 232 86 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 234 87 232 77 227 "];
	Parallelogram -> Octagon [pos="e,113.34,199.87 130.53,167.56 107.93,132.48 97.595,141.46 110.54,189.99", _draw_="c 9 -#000000ff B 4 131 168 108 132 98 141 111 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 191 113 200 114 189 "];
	x -> Parallelogram [pos="e,179.61,323.92 189.05,393.5 186.87,377.41 183.93,355.72 180.97,333.92", _draw_="c 9 -#000000ff B 4 189 394 187 377 184 356 181 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 333 180 324 177 334 "];
	Parallelogram -> Octagon [pos="e,112.75,200.05 132.26,167.6 102.51,115.05 89.791,124.79 109.72,190.42", _draw_="c 9 -#000000ff B 4 132 168 103 115 90 125 110 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 192 113 200 113 189 "];
	y -> Parallelogram [pos="e,151.27,323.78 136.52,388.65 139.29,376.46 144.02,355.64 149.03,333.62", _draw_="c 9 -#000000ff B 4 137 389 139 376 144 356 149 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 334 151 324 146 333 "];
	Parallelogram -> Octagon [pos="e,112.36,200.2 133.4,167.75 96.785,97.867 82.152,108.18 109.14,190.63", _draw_="c 9 -#000000ff B 4 133 168 97 98 82 108 109 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 192 112 200 112 190 "];
	z -> Parallelogram [pos="e,169.43,323.85 169.86,401.85 169.76,383.86 169.63,358.82 169.49,334.05", _draw_="c 9 -#000000ff B 4 170 402 170 384 170 359 169 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 334 169 324 166 334 "];
	Parallelogram -> Octagon [pos="e,111.96,200.02 134.04,167.6 90.843,80.91 74.704,91.692 108.64,190.51", _draw_="c 9 -#000000ff B 4 134 168 91 81 75 92 109 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 192 112 200 112 189 "];
}
