# Generated א' נוב 29 09:10:35 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.017s
# user	0m0.013s
# sys	0m0.005s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,437.75,346.13",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 346 439 346 439 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.69444", pname="?", kind=proc, pos="180.21,184.35", height="0.5", _draw_="c 9 -#000000ff p 4 205 202 155 202 155 166 205 166 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 184 0 34 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 170 0 6 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="245.78,309.13", height=1, _draw_="c 9 -#000000ff e 246 309 32 32 c 9 -#000000ff e 246 309 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 246 316 0 29 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 246 307 0 29 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 246 298 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.69444", pname=cat, kind=proc, pos="258.27,228.39", height="0.5", _draw_="c 9 -#000000ff p 4 283 246 233 246 233 210 283 210 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 228 0 34 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 214 0 17 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="105.86,305.19", height=1, _draw_="c 9 -#000000ff e 106 305 32 32 c 9 -#000000ff e 106 305 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 106 312 0 29 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 106 303 0 29 8 \
-182951-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 106 294 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.69444", pname=cat, kind=proc, pos="177.7,269.13", height="0.5", _draw_="c 9 -#000000ff p 4 203 287 153 287 153 251 203 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 269 0 34 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 255 0 17 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="37,182.24", height=1, _draw_="c 9 -#000000ff e 37 182 32 32 c 9 -#000000ff e 37 182 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 189 0 29 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 180 0 29 8 -182953-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 171 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.69444", pname=cat, kind=proc, pos="103.53,225.89", height="0.5", _draw_="c 9 -#000000ff p 4 129 244 79 244 79 208 129 208 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 226 0 34 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 212 0 17 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="115.04,63.028", height=1, _draw_="c 9 -#000000ff e 115 63 32 32 c 9 -#000000ff e 115 63 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 115 70 0 29 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 115 61 0 29 8 -182955-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 115 52 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.69444", pname=cat, kind=proc, pos="105.29,141.04", height="0.5", _draw_="c 9 -#000000ff p 4 130 159 80 159 80 123 130 123 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 141 0 34 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 127 0 17 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.6944", kind=file, fname="/usr/share/lib/termcap", pos="339.25,232.62", height="0.70833", _draw_="c 9 -#000000ff e 339 233 97 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 233 0 68 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 219 0 \
122 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.25", kind=file, fname="?", pos="235.45,133.86", height="0.70833", _draw_="c 9 -#000000ff e 235 134 45 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 134 0 48 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 120 0 6 1 \
-? "];
	23314 [label="23314\ncat", width="0.69444", pname=cat, kind=proc, pos="187.96,96.307", height="0.5", _draw_="c 9 -#000000ff p 4 213 114 163 114 163 78 213 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 96 0 34 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 82 0 17 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="1.9167", kind=file, fname="/tmp/termcap", pos="231.09,26.5", height="0.70833", _draw_="c 9 -#000000ff e 231 26 69 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 26 0 82 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 12 0 \
76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,233.19,214.24 205.34,198.53 211.33,201.91 217.82,205.57 224.14,209.13", _draw_="c 9 -#000000ff B 4 205 199 211 202 218 206 224 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 212 233 214 226 206 "];
	23296 -> 23311 [pos="e,178.24,251.06 179.67,202.75 179.33,213.94 178.91,228.45 178.53,241.04", _draw_="c 9 -#000000ff B 4 180 203 179 214 179 228 179 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 241 178 251 182 241 "];
	23311 -> "182948-1" [dir=back, pos="s,203.05,284.03 211.73,289.13 212.7,289.7 213.68,290.27 214.65,290.84", _draw_="c 9 -#000000ff B 4 212 289 213 290 214 290 215 291 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 286 203 284 210 292 "];
	23310 -> "182948-1" [dir=forward, pos="e,251.31,273.37 255.43,246.71 254.65,251.78 253.76,257.51 252.85,263.4", _draw_="c 9 -#000000ff B 4 255 247 255 252 254 258 253 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 263 251 273 256 264 "];
	23296 -> 23312 [pos="e,128.69,212.26 155.1,197.95 149.54,200.97 143.56,204.21 137.7,207.38", _draw_="c 9 -#000000ff B 4 155 198 150 201 144 204 138 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 204 129 212 139 211 "];
	23312 -> "182952-1" [dir=forward, pos="e,67.109,201.99 78.375,209.39 77.455,208.78 76.527,208.17 75.592,207.56", _draw_="c 9 -#000000ff B 4 78 209 77 209 77 208 76 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 205 67 202 74 210 "];
	23312 -> "182950-1" [dir=back, pos="s,104.07,244.28 104.36,254.29 104.5,259.1 104.65,264.14 104.8,269.11", _draw_="c 9 -#000000ff B 4 104 254 105 259 105 264 105 269 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 254 104 244 101 254 "];
	23296 -> 23313 [pos="e,130.37,155.54 154.84,169.69 149.79,166.76 144.4,163.65 139.11,160.59", _draw_="c 9 -#000000ff B 4 155 170 150 167 144 164 139 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 158 130 156 137 164 "];
	23313 -> "182954-1" [dir=forward, pos="e,110.56,98.835 107.55,122.94 108.08,118.67 108.68,113.92 109.29,109.01", _draw_="c 9 -#000000ff B 4 108 123 108 119 109 114 109 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 109 111 99 106 108 "];
	23311 -> "182950-1" [dir=forward, pos="e,138.05,289.04 152.58,281.74 150.82,282.63 149.02,283.53 147.2,284.44", _draw_="c 9 -#000000ff B 4 153 282 151 283 149 284 147 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 145 281 138 289 149 288 "];
	23310 -> "79893+2568" [dir=back, pos="s,283.45,229.7 283.59,229.71 283.63,229.71 283.68,229.72 283.73,229.72", _draw_="c 9 -#000000ff B 4 284 230 284 230 284 230 284 230 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 227 283 230 293 234 "];
	23296 -> "85+2560" [dir=both, pos="s,205.53,170.11 e,218.97,157.82 213.22,163.33 213.34,163.21 213.46,163.1 213.59,162.98", _draw_="c 9 -#000000ff B 4 213 163 213 163 213 163 214 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 167 219 158 209 162 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 161 206 170 215 166 "];
	23296 -> 23314 [pos="e,186.36,114.53 181.82,166.11 182.87,154.19 184.26,138.37 185.45,124.8", _draw_="c 9 -#000000ff B 4 182 166 183 154 184 138 185 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 125 186 115 182 124 "];
	23314 -> "85+2560" [dir=both, pos="s,210.87,114.42 e,211.16,114.65 211.02,114.53 211.04,114.55 211.06,114.57 211.09,114.59", _draw_="c 9 -#000000ff B 4 211 115 211 115 211 115 211 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 111 211 115 205 106 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 118 211 114 217 123 "];
	23314 -> "182954-1" [dir=back, pos="s,162.86,84.854 153.66,80.652 151.78,79.797 149.9,78.939 148.03,78.086", _draw_="c 9 -#000000ff B 4 154 81 152 80 150 79 148 78 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 84 163 85 155 78 "];
	23296 -> "85+2560" [dir=both, pos="s,190.93,166.35 e,204.54,152.98 198.27,158.84 198.4,158.71 198.53,158.59 198.66,158.47", _draw_="c 9 -#000000ff B 4 198 159 198 159 199 159 199 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 162 205 153 195 157 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 157 191 166 200 162 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,215.62,51.542 199.29,77.966 202.65,72.538 206.43,66.414 210.18,60.333", _draw_="c 9 -#000000ff B 4 199 78 203 73 206 66 210 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 62 216 52 207 58 "];
	23313 -> "182952-1" [dir=back, pos="s,80.248,156.14 71.526,161.41 70.375,162.1 69.224,162.8 68.078,163.49", _draw_="c 9 -#000000ff B 4 72 161 70 162 69 163 68 163 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 164 80 156 70 158 "];
}
