# Generated א' נוב 29 09:10:23 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.008s
# sys	0m0.004s

digraph structs {
	node [label="\N", shape=record];
	graph [bb="0,0,186.35,179.63",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 180 187 180 187 -1 ",
		xdotversion="1.2"];
	struct1 [label="<f0> left|<f1> middle|<f2> right", pos="105.46,102.71", rects="39.457,84.706,74.457,120.71 74.457,84.706,128.46,120.71 128.46,84.706,171.46,120.71", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff p 4 39 85 39 121 171 121 171 85 c 9 -#000000ff L 2 74 85 74 121 c 9 -#000000ff L 2 128 85 128 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57 96 0 19 4 -left F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 96 0 38 6 -middle\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 96 0 27 5 -right "];
	struct2 [label="<f0> one|<f1> two", pos="149.35,160.13", rects="113.35,142.13,149.35,178.13 149.35,142.13,185.35,178.13", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 113 142 113 178 185 178 185 142 c 9 -#000000ff L 2 149 142 149 178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 153 0 20 3 -one F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 153 0 20 3 -two\
 "];
	struct3 [label="hello\nworld |{ b |{c|<here> d|e}| f}| g | h", pos="81.5,34.5", rects="1,1.5,49,67.5 49,45.5,116,67.5 49,23.5,71,45.5 71,23.5,94,45.5 94,23.5,116,45.5 49,1.5,116,23.5 116,1.5,138,67.5 138,1.5,162,67.5", width="2.2222", height="0.93056", _draw_="c 9 -#000000ff p 4 1 1 1 67 162 67 162 1 c 9 -#000000ff L 2 49 1 49 67 c 9 -#000000ff L 2 49 45 116 45 c 9 -#000000ff L 2 71 23 \
71 45 c 9 -#000000ff L 2 94 23 94 45 c 9 -#000000ff L 2 49 23 116 23 c 9 -#000000ff L 2 116 1 116 67 c 9 -#000000ff L 2 138 1 138\
 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 25 34 0 28 5 -hello F 14.000000 11 -Times-Roman c 9 -#000000ff T 25 20 0 32 5 -world\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 49 0 7 1 -b F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 27 0 6 1 -c F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 83 27 0 7 1 -d F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 27 0 6 1 -e F 14.000000 11\
 -Times-Roman c 9 -#000000ff T 83 5 0 5 1 -f F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 27 0 6 1 -g F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 150 27 0 8 1 -h "];
	struct1:f1 -> struct2:f0 [pos="e,131.35,142.13 101.46,120.71 101.46,120.71 114.33,129.93 123.18,136.27", _draw_="c 9 -#000000ff B 4 101 121 101 121 114 130 123 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 121 139 131 142 125 133 "];
	struct1:f2 -> struct3:here [pos="e,94.028,43.017 150.46,84.706 150.46,84.706 122.35,63.941 102.29,49.12", _draw_="c 9 -#000000ff B 4 150 85 150 85 122 64 102 49 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 46 94 43 100 52 "];
}
