# Generated א' נוב 29 09:10:23 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.033s
# user	0m0.028s
# sys	0m0.005s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,1028.3,565.43",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 565 1029 565 1029 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="454.51,61.739", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 455 62 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 55 0 63 11 -5th Edition "];
	"6th Edition" [pos="510.27,130.68", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 510 131 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 510 124 0 63 11 -6th Edition "];
	"PWB 1.0" [pos="380.13,29.796", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 380 30 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 23 0 50 7 -PWB 1.0 "];
	LSX [pos="511.64,52.268", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 512 52 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 45 0 25 3 -LSX "];
	"1 BSD" [pos="595.28,148.11", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 595 148 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 595 141 0 36 5 -1 BSD "];
	"Mini Unix" [pos="550.13,47.163", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 550 47 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 40 0 58 9 -Mini Unix "];
	Wollongong [pos="574.86,77.004", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 575 77 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 70 0 68 10 -Wollongong "];
	Interdata [pos="468.3,222.89", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 468 223 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 216 0 51 9 -Interdata "];
	"Unix/TS 3.0" [pos="372.12,238.57", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 372 239 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 232 0 68 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="412.46,192.63", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 412 193 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 186 0 50 7 -PWB 2.0 "];
	"7th Edition" [pos="526.92,297.59", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 527 298 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 291 0 63 11 -7th Edition "];
	"8th Edition" [pos="589.09,379", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 589 379 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 589 372 0 63 11 -8th Edition "];
	"32V" [pos="607.99,254.36", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 608 254 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 608 247 0 23 3 -32V "];
	V7M [pos="518.22,359.56", width="0.77778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 518 360 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 518 353 0 29 3 -V7M "];
	"Ultrix-11" [pos="579.94,323.77", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 580 324 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 580 317 0 52 9 -Ultrix-11 "];
	Xenix [pos="474.15,359.5", width="0.86111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 474 359 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 474 352 0 33 5 -Xenix "];
	"UniPlus+" [pos="546.76,249.68", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 547 250 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 243 0 52 8 -UniPlus+ "];
	"9th Edition" [pos="562.54,464.8", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 563 465 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 458 0 63 11 -9th Edition "];
	"10th Edition" [pos="544,544.6", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 544 545 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 538 0 70 12 -10th Edition "];
	"2 BSD" [pos="660.6,206.09", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 661 206 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 661 199 0 36 5 -2 BSD "];
	"2.8 BSD" [pos="659.52,305.93", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 660 306 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 299 0 46 7 -2.8 BSD "];
	"2.9 BSD" [pos="668.92,396.93", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 669 397 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 390 0 46 7 -2.9 BSD "];
	"3 BSD" [pos="704.91,240.23", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 705 240 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 705 233 0 36 5 -3 BSD "];
	"4 BSD" [pos="753.53,304.23", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 754 304 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 754 297 0 36 5 -4 BSD "];
	"4.1 BSD" [pos="690.71,363.24", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 691 363 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 691 356 0 46 7 -4.1 BSD "];
	"4.2 BSD" [pos="753.27,424.71", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 753 425 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 753 418 0 46 7 -4.2 BSD "];
	"4.3 BSD" [pos="835.71,432.97", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 836 433 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 836 426 0 46 7 -4.3 BSD "];
	"Ultrix-32" [pos="747.5,509.54", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 748 510 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 748 503 0 52 9 -Ultrix-32 "];
	"4.4 BSD" [pos="911.7,460.28", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 912 460 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 912 453 0 46 7 -4.4 BSD "];
	FreeBSD [pos="980.48,407.8", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 980 408 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 980 401 0 52 7 -FreeBSD "];
	NetBSD [pos="924.76,546.43", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 925 546 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 925 539 0 47 6 -NetBSD "];
	OpenBSD [pos="981.26,487.72", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 981 488 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 481 0 57 7 -OpenBSD "];
	"PWB 1.2" [pos="387.02,110.18", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 387 110 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 103 0 50 7 -PWB 1.2 "];
	"USG 1.0" [pos="295.41,19", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 295 19 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 12 0 47 7 -USG 1.0 "];
	"CB Unix 1" [pos="208.75,36.934", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 209 37 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 30 0 59 9 -CB Unix 1 "];
	"USG 2.0" [pos="291.99,92.137", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 292 92 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 85 0 47 7 -USG 2.0 "];
	"CB Unix 2" [pos="178.76,119.61", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 179 120 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 113 0 59 9 -CB Unix 2 "];
	"CB Unix 3" [pos="210.3,202.11", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 210 202 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 195 0 59 9 -CB Unix 3 "];
	"Unix/TS++" [pos="217.55,261.05", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 218 261 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 254 0 63 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="128.16,210.9", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 128 211 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 204 0 77 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="328.27,171.52", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 328 172 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 165 0 47 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="354.27,307.37", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 354 307 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 300 0 68 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="282.75,263.43", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 283 263 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 256 0 36 6 -TS 4.0 "];
	"System V.0" [pos="237.94,343.82", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 238 344 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 337 0 63 10 -System V.0 "];
	"System V.2" [pos="178.6,401.19", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 179 401 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 394 0 63 10 -System V.2 "];
	"System V.3" [pos="116.23,448.23", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 116 448 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 441 0 63 10 -System V.3 "];
	"System V.4" [pos="51,486.55", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 51 487 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 480 0 63 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,496.01,113.05 468.58,79.134 474.94,86.993 482.58,96.436 489.57,105.08", _draw_="c 9 -#000000ff B 4 469 79 475 87 483 96 490 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 107 496 113 492 103 "];
	"5th Edition" -> "PWB 1.0" [pos="e,409.86,42.561 422.1,47.821 421.21,47.439 420.32,47.055 419.42,46.67", _draw_="c 9 -#000000ff B 4 422 48 421 47 420 47 419 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 43 410 43 418 50 "];
	"6th Edition" -> LSX [pos="e,511.32,70.355 510.59,112.49 510.75,102.99 510.96,91.152 511.15,80.492", _draw_="c 9 -#000000ff B 4 511 112 511 103 511 91 511 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 80 511 70 508 80 "];
	"6th Edition" -> "1 BSD" [pos="e,563.95,141.68 553.77,139.59 553.88,139.62 553.99,139.64 554.09,139.66", _draw_="c 9 -#000000ff B 4 554 140 554 140 554 140 554 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 143 564 142 555 136 "];
	"6th Edition" -> "Mini Unix" [pos="e,541.63,64.961 518.92,112.55 524.28,101.32 531.27,86.67 537.28,74.089", _draw_="c 9 -#000000ff B 4 519 113 524 101 531 87 537 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 540 75 542 65 534 72 "];
	"6th Edition" -> Wollongong [pos="e,554.57,93.866 530.35,113.99 535.53,109.69 541.2,104.98 546.7,100.41", _draw_="c 9 -#000000ff B 4 530 114 536 110 541 105 547 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 103 555 94 545 98 "];
	"6th Edition" -> Interdata [pos="e,476.37,205.17 502.18,148.46 496.08,161.85 487.62,180.46 480.67,195.71", _draw_="c 9 -#000000ff B 4 502 148 496 162 488 180 481 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 195 476 205 484 198 "];
	Interdata -> "Unix/TS 3.0" [pos="e,420.1,230.75 428.9,229.31 428.81,229.33 428.72,229.34 428.63,229.36", _draw_="c 9 -#000000ff B 4 429 229 429 229 429 229 429 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 226 420 231 431 233 "];
	Interdata -> "PWB 2.0" [pos="e,438.28,206.62 442.02,208.65 441.86,208.56 441.71,208.48 441.55,208.39", _draw_="c 9 -#000000ff B 4 442 209 442 209 442 208 442 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 449 208 438 207 445 214 "];
	Interdata -> "7th Edition" [pos="e,513.2,280.1 481.9,240.22 489.32,249.67 498.64,261.56 506.88,272.06", _draw_="c 9 -#000000ff B 4 482 240 489 250 499 262 507 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 504 274 513 280 510 270 "];
	"7th Edition" -> "8th Edition" [pos="e,575.62,361.37 540.41,315.26 548.88,326.35 559.95,340.85 569.4,353.22", _draw_="c 9 -#000000ff B 4 540 315 549 326 560 341 569 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 567 356 576 361 572 351 "];
	"7th Edition" -> "32V" [pos="e,586.68,265.73 555.28,282.47 562.53,278.6 570.36,274.43 577.71,270.51", _draw_="c 9 -#000000ff B 4 555 282 563 279 570 274 578 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 274 587 266 576 267 "];
	"7th Edition" -> V7M [pos="e,520.8,341.22 524.36,315.85 523.69,320.6 522.96,325.83 522.24,330.97", _draw_="c 9 -#000000ff B 4 524 316 524 321 523 326 522 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 331 521 341 526 332 "];
	"7th Edition" -> "Ultrix-11" [pos="e,556.81,312.36 556.53,312.21 556.58,312.24 556.62,312.26 556.67,312.29", _draw_="c 9 -#000000ff B 4 557 312 557 312 557 312 557 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 546 311 557 312 549 305 "];
	"7th Edition" -> Xenix [pos="e,488.05,343.2 512.22,314.84 506.79,321.22 500.52,328.56 494.66,335.44", _draw_="c 9 -#000000ff B 4 512 315 507 321 501 329 495 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 333 488 343 497 338 "];
	"7th Edition" -> "UniPlus+" [pos="e,539.3,267.69 534.31,279.75 534.67,278.89 535.03,278.02 535.39,277.14", _draw_="c 9 -#000000ff B 4 534 280 535 279 535 278 535 277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 278 539 268 532 276 "];
	V7M -> "Ultrix-11" [pos="e,554.36,338.61 539.12,347.45 541.1,346.29 543.15,345.1 545.23,343.9", _draw_="c 9 -#000000ff B 4 539 347 541 346 543 345 545 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 547 347 554 339 544 341 "];
	"8th Edition" -> "9th Edition" [pos="e,568.16,446.63 583.46,397.2 579.9,408.69 575.24,423.76 571.22,436.76", _draw_="c 9 -#000000ff B 4 583 397 580 409 575 424 571 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 568 436 568 447 574 438 "];
	"9th Edition" -> "10th Edition" [pos="e,548.19,526.56 558.34,482.91 556.01,492.91 553.08,505.54 550.47,516.76", _draw_="c 9 -#000000ff B 4 558 483 556 493 553 506 550 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 547 516 548 527 554 518 "];
	"1 BSD" -> "2 BSD" [pos="e,643.05,190.51 612.79,163.64 619.67,169.75 627.7,176.89 635.2,183.55", _draw_="c 9 -#000000ff B 4 613 164 620 170 628 177 635 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 186 643 191 638 181 "];
	"2 BSD" -> "2.8 BSD" [pos="e,659.72,287.74 660.4,224.4 660.24,239.32 660.01,260.64 659.83,277.73", _draw_="c 9 -#000000ff B 4 660 224 660 239 660 261 660 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 278 660 288 663 278 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,617.86,315.27 624.38,313.81 624.25,313.84 624.11,313.87 623.98,313.9", _draw_="c 9 -#000000ff B 4 624 314 624 314 624 314 624 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 310 618 315 628 317 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,667.05,378.85 661.42,324.35 662.75,337.14 664.53,354.41 666.03,368.9", _draw_="c 9 -#000000ff B 4 661 324 663 337 665 354 666 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 369 667 379 670 369 "];
	"32V" -> "3 BSD" [pos="e,672.94,244.89 634.48,250.5 643.3,249.22 653.35,247.75 663.04,246.34", _draw_="c 9 -#000000ff B 4 634 251 643 249 653 248 663 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 250 673 245 663 243 "];
	"3 BSD" -> "4 BSD" [pos="e,740.68,287.31 717.69,257.05 722.78,263.76 728.76,271.62 734.36,278.99", _draw_="c 9 -#000000ff B 4 718 257 723 264 729 272 734 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 281 741 287 737 277 "];
	"4 BSD" -> "4.1 BSD" [pos="e,708.03,346.97 736.7,320.05 730.18,326.16 722.6,333.29 715.48,339.97", _draw_="c 9 -#000000ff B 4 737 320 730 326 723 333 715 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 713 338 708 347 718 343 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,736.46,408.19 707.47,379.71 714.06,386.19 721.76,393.75 728.94,400.81", _draw_="c 9 -#000000ff B 4 707 380 714 386 722 394 729 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 727 404 736 408 732 399 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,669.21,323.73 681.18,345.74 678.93,341.59 676.47,337.08 674.05,332.63", _draw_="c 9 -#000000ff B 4 681 346 679 342 676 337 674 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 331 669 324 671 334 "];
	"4.1 BSD" -> "8th Edition" [pos="e,635.22,371.85 653.73,368.98 650.91,369.42 648.03,369.86 645.13,370.31", _draw_="c 9 -#000000ff B 4 654 369 651 369 648 370 645 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 367 635 372 646 374 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,797.41,429.13 791.59,428.55 791.72,428.56 791.84,428.57 791.96,428.58", _draw_="c 9 -#000000ff B 4 792 429 792 429 792 429 792 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 787 432 797 429 788 425 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,748.73,491.46 752.02,443.11 751.26,454.31 750.27,468.82 749.41,481.43", _draw_="c 9 -#000000ff B 4 752 443 751 454 750 469 749 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 746 481 749 491 753 482 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,880.57,449.09 866.62,444.08 868.06,444.59 869.51,445.12 870.97,445.64", _draw_="c 9 -#000000ff B 4 867 444 868 445 870 445 871 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 870 449 881 449 872 442 "];
	"4.4 BSD" -> FreeBSD [pos="e,959.64,423.69 931.96,444.82 938.09,440.14 944.95,434.91 951.53,429.89", _draw_="c 9 -#000000ff B 4 932 445 938 440 945 435 952 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 954 433 960 424 950 427 "];
	"4.4 BSD" -> NetBSD [pos="e,922,528.19 914.47,478.55 916.22,490.09 918.51,505.22 920.49,518.27", _draw_="c 9 -#000000ff B 4 914 479 916 490 919 505 920 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 917 519 922 528 924 518 "];
	"4.4 BSD" -> OpenBSD [pos="e,948.72,474.89 941.6,472.08 941.75,472.14 941.9,472.19 942.04,472.25", _draw_="c 9 -#000000ff B 4 942 472 942 472 942 472 942 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 938 474 949 475 941 468 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,385.46,92.014 381.7,48.037 382.55,58.006 383.63,70.575 384.59,81.797", _draw_="c 9 -#000000ff B 4 382 48 383 58 384 71 385 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 82 385 92 388 82 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,334,23.917 340.75,24.777 340.61,24.759 340.47,24.741 340.33,24.724", _draw_="c 9 -#000000ff B 4 341 25 341 25 340 25 340 25 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 22 334 24 343 29 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,406.95,174.77 392.54,128.07 395.87,138.88 400.19,152.87 403.96,165.06", _draw_="c 9 -#000000ff B 4 393 128 396 139 400 153 404 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 166 407 175 407 164 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,250.23,28.349 258.91,26.553 258.82,26.572 258.73,26.591 258.64,26.609", _draw_="c 9 -#000000ff B 4 259 27 259 27 259 27 259 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 23 250 28 261 30 "];
	"USG 1.0" -> "USG 2.0" [pos="e,292.84,74.013 294.56,37.079 294.18,45.166 293.73,54.891 293.31,63.902", _draw_="c 9 -#000000ff B 4 295 37 294 45 294 55 293 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 64 293 74 297 64 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,185.25,101.7 202.24,54.873 198.31,65.707 193.22,79.738 188.79,91.966", _draw_="c 9 -#000000ff B 4 202 55 198 66 193 80 189 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 91 185 102 192 93 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,203.47,184.24 185.6,137.51 189.78,148.43 195.2,162.6 199.9,174.89", _draw_="c 9 -#000000ff B 4 186 138 190 148 195 163 200 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 176 203 184 203 174 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,215.3,242.75 212.52,220.12 213,224.04 213.52,228.29 214.04,232.51", _draw_="c 9 -#000000ff B 4 213 220 213 224 214 228 214 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 233 215 243 218 232 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,164.46,207.01 164.91,206.97 164.83,206.98 164.76,206.98 164.68,206.99", _draw_="c 9 -#000000ff B 4 165 207 165 207 165 207 165 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 202 164 207 175 209 "];
	"USG 2.0" -> "USG 3.0" [pos="e,320.19,153.85 300.22,110.15 304.89,120.37 310.83,133.36 316.03,144.75", _draw_="c 9 -#000000ff B 4 300 110 305 120 311 133 316 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 146 320 154 319 143 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,360.52,220.83 339.79,189.13 344.43,196.24 349.89,204.58 354.98,212.37", _draw_="c 9 -#000000ff B 4 340 189 344 196 350 205 355 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 214 361 221 358 211 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,387.45,221.11 397.67,209.47 396.52,210.78 395.36,212.11 394.18,213.45", _draw_="c 9 -#000000ff B 4 398 209 397 211 395 212 394 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 211 387 221 397 216 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,367.39,256.76 358.96,289.29 360.77,282.31 362.88,274.17 364.87,266.48", _draw_="c 9 -#000000ff B 4 359 289 361 282 363 274 365 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 267 367 257 361 266 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,312.31,255.21 331.09,249.98 328.12,250.81 325.13,251.64 322.18,252.46", _draw_="c 9 -#000000ff B 4 331 250 328 251 325 252 322 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 249 312 255 323 256 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,268.03,262.9 267.63,262.88 267.69,262.88 267.76,262.89 267.83,262.89", _draw_="c 9 -#000000ff B 4 268 263 268 263 268 263 268 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 266 268 263 258 259 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,264.77,248.22 229.72,218.54 238.06,225.61 247.93,233.96 256.88,241.54", _draw_="c 9 -#000000ff B 4 230 219 238 226 248 234 257 242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 244 265 248 259 239 "];
	"TS 4.0" -> "System V.0" [pos="e,247.79,326.13 273.02,280.88 267.13,291.44 259.5,305.14 252.86,317.05", _draw_="c 9 -#000000ff B 4 273 281 267 291 259 305 253 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 316 248 326 256 319 "];
	"System V.0" -> "System V.2" [pos="e,196.16,384.21 220.45,360.72 215.19,365.81 209.31,371.5 203.65,376.97", _draw_="c 9 -#000000ff B 4 220 361 215 366 209 371 204 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 375 196 384 206 380 "];
	"System V.2" -> "System V.3" [pos="e,138.14,431.71 156.79,417.64 153.39,420.2 149.83,422.89 146.28,425.56", _draw_="c 9 -#000000ff B 4 157 418 153 420 150 423 146 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 144 423 138 432 148 428 "];
	"System V.3" -> "System V.4" [pos="e,77.161,471.18 90.074,463.6 88.745,464.38 87.401,465.17 86.051,465.96", _draw_="c 9 -#000000ff B 4 90 464 89 464 87 465 86 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 463 77 471 88 469 "];
}
