*my-vimrc* *my* My vim customisations 

1. Commands					|my-commands-shortcuts|
2. Key Mappings					|my-key-mappings|
   2.1 All modes				|my-key-mappings-general|

==============================================================================
1. Commands				*mycs*	*my-commands-shortcuts*

			*:W*
:W			Equivalent to :w

			*:Wr*
:Wr			Save file as root (wr - Write Root)

			*:HelptagsLocal*
:HelptagsLocal		Generate the help tags file(s) for $HOME/.vim/doc

==============================================================================
2. Key Mappings				*myk*	*my-key-mappings*

2.1 All modes					*my-key-mappings-general*


 vim:tw=78:ts=8:ft=help:norl:noexpandtab:
