# ifs {{{
snippet if
	if [[ ${1:condition} ]]; then
	    ${2}
	fi
snippet ifz
	if [[ -z "$${1:variable}" ]]; then
	    ${2}
	fi
# }}}

# fors {{{

# for {{{
snippet for
	n=${#${1:array_name}[*]}
	for (( i=0; i < n; i += 1 )); do
	    item="${$1[i]}"
	done
	unset i n item
# }}}

# lfor - local for {{{
snippet lfor
	local i n=${#${1:array_name}[*]} item
	for (( i=0; i < n; i += 1 )); do
	    item="${$1[i]}"
	done
	unset i n item
# }}}

# }}}

# vim meta {{{

# folds {{{
snippet {{
	# ${1:foldname} {{{
snippet c}
	# }}}
snippet {}
	# ${1:foldname} {{{
	${2}
	# }}}

# }}}

# }}}

# folds {{{
snippet {{
	# ${1:foldname} {{{
snippet c}
	# }}}
snippet {}
	# ${1:foldname} {{{
	${2}
	# }}}
# }}}

# vim:fdm=marker:fmr={{{,}}}:
