# folds snippets {{{
snippet {{
	/* ${1:name} {{{ */
snippet c}
	/* }}} */
snippet {}
	/* ${1:name} {{{ */
	${2}
	/* }}} */
# }}}

# css shortcuts {{{

# dimensions {{{
snippet dim
	width: ${1:0}px;
	height: ${2:0}px;
# }}}

# position {{{
snippet pos
	position: ${1:absolute};
# }}}

# margins {{{
snippet mar
	margin: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;
snippet mart
	margin-top: ${1:0}px;
snippet marr
	margin-right: ${1:0}px;
snippet marb
	margin-bottom: ${1:0}px;
snippet marl
	margin-left: ${1:0}px;
# }}}

# paddings {{{
snippet pad 
	padding: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;
snippet padt
	padding-top: ${1:0}px;
snippet padr
	padding-right: ${1:0}px;
snippet padb
	padding-bottom: ${1:0}px;
snippet padl
	padding-left: ${1:0}px;
# }}}

# background {{{
snippet back
	background: ${1:none} ${2:repeat} ${3:scroll} ${4:0} ${5:0} ${6:transparent};
# }}}

# }}}

snippet vmod
	// vim:fdm=marker:fmr={{{,}}}:
# vim:fdm=marker:fmr={{{,}}}:
