# Generated א' נוב 29 09:10:35 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.725s
# user	0m0.710s
# sys	0m0.006s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,750,4700",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 4700 751 4700 751 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="54,537", width="1.4722", height="1.2639", _draw_="c 9 -#000000ff e 54 537 53 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 551 0 27 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 537 0 43 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 523 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 509\
 0 59 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="266,439", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 439 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 453 0 27 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 439 0 36 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 425 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266\
 411 0 53 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="160,145", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 145 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 159 0 27 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 145 0 36 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 131 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160\
 117 0 53 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="54,439", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 439 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 453 0 27 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 439 0 36 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 425 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 411\
 0 53 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="372,145", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 145 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 159 0 27 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 145 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 131 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372\
 117 0 53 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="478,243", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 478 243 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 257 0 27 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 243 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 229 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478\
 215 0 53 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="478,733", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 478 733 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 747 0 27 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 733 0 43 8 -type\
: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 719 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478\
 705 0 53 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="266,1321", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 1321 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1335 0 27 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1321 0 43 8\
 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1307 0 53 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 266 1293 0 53 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="266,929", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 929 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 943 0 27 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 929 0 43 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 915 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266\
 901 0 53 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="372,831", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 831 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 845 0 34 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 831 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 817 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372\
 803 0 53 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="266,537", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 537 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 551 0 34 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 537 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 523 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266\
 509 0 53 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="160,635", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 635 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 649 0 34 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 635 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 621 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160\
 607 0 53 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="160,831", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 831 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 845 0 34 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 831 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 817 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
160 803 0 53 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="372,1811", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 1811 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 1825 0 34 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 1811 0 43 \
8 -type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 1797 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 372 1783 0 53 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="160,2595", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 2595 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2609 0 34 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2595 0 43 \
8 -type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2581 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 2567 0 53 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="160,2203", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 2203 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2217 0 34 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2203 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2189 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 2175 0 53 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="266,2105", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 2105 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2119 0 34 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2105 0 36 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2091 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 266 2077 0 53 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="478,2105", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 478 2105 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2119 0 34 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2105 0 36 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2091 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 478 2077 0 53 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="584,2203", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 584 2203 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 2217 0 34 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 2203 0 43 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 2189 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 584 2175 0 53 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="54,1517", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 1517 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1531 0 34 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1517 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1503 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
54 1489 0 53 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="372,1419", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 1419 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 1433 0 34 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 1419 0 43 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 1405 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 372 1391 0 53 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="160,1419", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 1419 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1433 0 34 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1419 0 36 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1405 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 160 1391 0 53 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="584,1811", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 584 1811 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 1825 0 34 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 1811 0 36 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 1797 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 584 1783 0 53 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="478,1713", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 478 1713 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 1727 0 34 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 1713 0 36 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 1699 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 478 1685 0 53 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="478,1321", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 478 1321 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 1335 0 34 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 1321 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 1307 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 478 1293 0 53 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="695,2301", width="1.4722", height="1.2639", _draw_="c 9 -#000000ff e 695 2301 53 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 2315 0 34 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 2301 0 43 \
8 -type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 2287 0 60 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 695 2273 0 53 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="266,2301", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 2301 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2315 0 34 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2301 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2287 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 266 2273 0 53 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="372,2203", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 2203 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2217 0 34 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2203 0 43 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2189 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 372 2175 0 53 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="372,2399", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 2399 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2413 0 34 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2399 0 36 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2385 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 372 2371 0 53 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="478,2301", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 478 2301 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2315 0 34 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2301 0 36 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2287 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 478 2273 0 53 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="584,2399", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 584 2399 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 2413 0 34 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 2399 0 36 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 2385 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 584 2371 0 53 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="478,2497", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 478 2497 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2511 0 34 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2497 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2483 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 478 2469 0 53 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="584,2007", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 584 2007 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 2021 0 34 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 2007 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 1993 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 584 1979 0 53 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="160,1615", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 1615 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1629 0 34 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1615 0 43 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1601 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 1587 0 53 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="690,1909", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 690 1909 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 1923 0 34 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 1909 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 1895 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 690 1881 0 53 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="690,2105", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 690 2105 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 2119 0 34 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 2105 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 2091 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 690 2077 0 53 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="266,1713", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 1713 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1727 0 34 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1713 0 43 \
8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1699 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 266 1685 0 53 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="266,1517", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 1517 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1531 0 34 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1517 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1503 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 266 1489 0 53 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="160,2791", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 2791 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2805 0 34 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2791 0 43 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2777 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 2763 0 53 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="54,2693", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 2693 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 2707 0 34 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 2693 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 2679 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
54 2665 0 53 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="160,3183", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 3183 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3197 0 34 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3183 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3169 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 3155 0 53 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="54,3281", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 3281 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3295 0 34 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3281 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3267 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
54 3253 0 53 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="54,3575", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 3575 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3589 0 34 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3575 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3561 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54\
 3547 0 53 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="54,3379", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 3379 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3393 0 34 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3379 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3365 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54\
 3351 0 53 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="478,3477", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 478 3477 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 3491 0 34 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 3477 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 3463 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 478 3449 0 53 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="266,3673", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 3673 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3687 0 34 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3673 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3659 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 266 3645 0 53 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="54,3869", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 3869 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3883 0 34 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3869 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 3855 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
54 3841 0 53 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="160,4163", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 4163 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4177 0 34 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4163 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4149 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 4135 0 53 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="54,4065", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 4065 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 4079 0 34 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 4065 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 4051 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
54 4037 0 53 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="160,3771", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 3771 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3785 0 34 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3771 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3757 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 3743 0 53 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="160,3967", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 3967 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3981 0 34 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3967 0 43 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3953 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 3939 0 53 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="54,4359", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 4359 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 4373 0 34 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 4359 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 4345 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
54 4331 0 53 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="160,4653", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 4653 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4667 0 34 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4653 0 43 \
8 -type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4639 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 4625 0 53 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="54,4555", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 4555 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 4569 0 34 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 4555 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 4541 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
54 4527 0 53 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="160,4261", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 4261 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4275 0 34 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4261 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4247 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 4233 0 53 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="160,4457", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 4457 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4471 0 34 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4457 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 4443 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 4429 0 53 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="266,4555", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 4555 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 4569 0 34 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 4555 0 36 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 4541 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 266 4527 0 53 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="372,3771", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 3771 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 3785 0 34 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 3771 0 36 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 3757 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 372 3743 0 53 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="372,2987", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 2987 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 3001 0 34 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2987 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2973 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 372 2959 0 53 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="372,3379", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 3379 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 3393 0 34 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 3379 0 43 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 3365 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 372 3351 0 53 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="266,3575", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 3575 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3589 0 34 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3575 0 36 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3561 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 266 3547 0 53 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="266,3085", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 3085 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3099 0 34 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3085 0 36 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3071 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 266 3057 0 53 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="160,3477", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 3477 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3491 0 34 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3477 0 36 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3463 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 160 3449 0 53 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="266,3281", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 3281 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3295 0 34 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3281 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3267 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 266 3253 0 53 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="266,2889", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 2889 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2903 0 34 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2889 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2875 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 266 2861 0 53 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="478,2889", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 478 2889 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2903 0 34 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2889 0 43 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 2875 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 478 2861 0 53 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="372,2791", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 2791 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2805 0 34 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2791 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 2777 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 372 2763 0 53 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="478,3085", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 478 3085 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 3099 0 34 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 3085 0 43 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 3071 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 478 3057 0 53 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="584,2987", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 584 2987 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 3001 0 34 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 2987 0 43 \
8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 2973 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 584 2959 0 53 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="266,2497", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 2497 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2511 0 34 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2497 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 2483 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 266 2469 0 53 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="266,1909", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 1909 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1923 0 34 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1909 0 43 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 1895 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 266 1881 0 53 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="160,1811", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 1811 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1825 0 34 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1811 0 43 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1797 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 1783 0 53 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="160,2007", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 2007 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2021 0 34 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 2007 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1993 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 1979 0 53 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="54,1909", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 1909 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1923 0 34 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1909 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1895 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
54 1881 0 53 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="54,2105", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 2105 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 2119 0 34 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 2105 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 2091 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54\
 2077 0 53 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="54,2301", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 2301 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 2315 0 34 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 2301 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 2287 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54\
 2273 0 53 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="160,1223", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 1223 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1237 0 34 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1223 0 43 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1209 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 1195 0 53 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="54,1321", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 1321 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1335 0 34 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1321 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1307 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
54 1293 0 53 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="160,1027", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 1027 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1041 0 34 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1027 0 43 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 1013 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 160 999 0 53 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="54,929", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 929 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 943 0 34 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 929 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 915 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 \
901 0 53 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="54,1125", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 1125 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1139 0 34 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1125 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 1111 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54\
 1097 0 53 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="54,733", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 733 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 747 0 34 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 733 0 36 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 719 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 705\
 0 53 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="266,47", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 47 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 61 0 34 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 47 0 43 8 -type\
: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 33 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266\
 19 0 53 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="160,341", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 341 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 355 0 34 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 341 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 327 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160\
 313 0 53 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="54,243", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 54 243 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 257 0 34 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 243 0 36 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 229 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 215\
 0 53 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="266,243", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 266 243 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 257 0 34 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 243 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 229 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 266\
 215 0 53 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="372,341", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 341 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 355 0 34 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 341 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 327 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
372 313 0 53 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,221.87,459.4 100.79,515.37 133.78,500.12 178.04,479.66 212.44,463.76", _draw_="c 9 -#000000ff B 4 101 515 134 500 178 480 212 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 467 222 459 211 460 "];
	node_1 -> node_3 [pos="e,148.04,189.24 66.056,492.41 85.608,420.11 124.17,277.51 145.3,199.37", _draw_="c 9 -#000000ff B 4 66 492 86 420 124 278 145 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 200 148 189 142 198 "];
	node_1 -> node_4 [pos="e,54,484.53 54,491.44 54,491.3 54,491.16 54,491.01", _draw_="c 9 -#000000ff B 4 54 491 54 491 54 491 54 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 495 54 485 51 495 "];
	node_1 -> node_5 [pos="e,342.3,181.62 84.491,499.41 143.36,426.84 272.44,267.73 335.65,189.8", _draw_="c 9 -#000000ff B 4 84 499 143 427 272 268 336 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 192 342 182 333 187 "];
	node_1 -> node_6 [pos="e,438.57,270.34 95.427,508.27 174.5,453.45 346.51,334.17 430.26,276.1", _draw_="c 9 -#000000ff B 4 95 508 174 453 347 334 430 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 432 279 439 270 428 273 "];
	node_1 -> node_7 [pos="e,433.99,712.66 101,558.72 180.51,595.48 341.07,669.7 424.68,708.35", _draw_="c 9 -#000000ff B 4 101 559 181 595 341 670 425 708 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 712 434 713 426 705 "];
	node_7 -> node_8 [pos="e,281.61,1277.7 462.41,776.24 424.32,881.9 326.59,1153 285.09,1268", _draw_="c 9 -#000000ff B 4 462 776 424 882 327 1153 285 1268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 1267 282 1278 288 1269 "];
	node_8 -> node_9 [pos="e,266,974.75 266,1275.3 266,1203.1 266,1062.9 266,984.87", _draw_="c 9 -#000000ff B 4 266 1275 266 1203 266 1063 266 985 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 985 266 975 263 985 "];
	node_9 -> node_10 [pos="e,337.03,863.33 301,896.64 310.14,888.19 320.08,879 329.56,870.24", _draw_="c 9 -#000000ff B 4 301 897 310 888 320 879 330 870 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 873 337 863 327 868 "];
	node_9 -> node_11 [pos="e,266,582.75 266,883.27 266,811.07 266,670.91 266,592.87", _draw_="c 9 -#000000ff B 4 266 883 266 811 266 671 266 593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 593 266 583 263 593 "];
	node_9 -> node_12 [pos="e,175.7,678.56 250.36,885.62 231.41,833.07 199.51,744.59 179.12,688.04", _draw_="c 9 -#000000ff B 4 250 886 231 833 200 745 179 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 687 176 679 176 689 "];
	node_9 -> node_13 [pos="e,194.97,863.33 231,896.64 221.86,888.19 211.92,879 202.44,870.24", _draw_="c 9 -#000000ff B 4 231 897 222 888 212 879 202 870 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 868 195 863 200 873 "];
	node_8 -> node_14 [pos="e,362.3,1766.1 275.69,1365.8 295.16,1455.8 338.99,1658.4 360.14,1756.2", _draw_="c 9 -#000000ff B 4 276 1366 295 1456 339 1658 360 1756 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 1757 362 1766 364 1756 "];
	node_14 -> node_15 [pos="e,172,2550.6 359.99,1855.4 323.56,1990.1 214.33,2394.1 174.63,2540.9", _draw_="c 9 -#000000ff B 4 360 1855 324 1990 214 2394 175 2541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 2540 172 2551 178 2542 "];
	node_15 -> node_16 [pos="e,160,2248.7 160,2549.3 160,2477.1 160,2336.9 160,2258.9", _draw_="c 9 -#000000ff B 4 160 2549 160 2477 160 2337 160 2259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 2259 160 2249 157 2259 "];
	node_16 -> node_17 [pos="e,231.03,2137.3 195,2170.6 204.14,2162.2 214.08,2153 223.56,2144.2", _draw_="c 9 -#000000ff B 4 195 2171 204 2162 214 2153 224 2144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 2147 231 2137 221 2142 "];
	node_16 -> node_18 [pos="e,431.29,2119.4 206.58,2188.6 263.61,2171.1 360.16,2141.3 421.41,2122.4", _draw_="c 9 -#000000ff B 4 207 2189 264 2171 360 2141 421 2122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 2126 431 2119 421 2119 "];
	node_16 -> node_19 [pos="e,534.74,2203 209.05,2203 287.32,2203 440.19,2203 524.55,2203", _draw_="c 9 -#000000ff B 4 209 2203 287 2203 440 2203 525 2203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 525 2207 535 2203 525 2200 "];
	node_19 -> node_20 [pos="e,82.574,1554 555.13,2165.6 464.66,2048.5 186.9,1689 88.774,1562", _draw_="c 9 -#000000ff B 4 555 2166 465 2049 187 1689 89 1562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 1560 83 1554 86 1564 "];
	node_20 -> node_21 [pos="e,325.29,1433.4 100.58,1502.6 157.61,1485.1 254.16,1455.3 315.41,1436.4", _draw_="c 9 -#000000ff B 4 101 1503 158 1485 254 1455 315 1436 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 1440 325 1433 315 1433 "];
	node_20 -> node_22 [pos="e,125.03,1451.3 89.002,1484.6 98.138,1476.2 108.08,1467 117.56,1458.2", _draw_="c 9 -#000000ff B 4 89 1485 98 1476 108 1467 118 1458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 1461 125 1451 115 1456 "];
	node_20 -> node_23 [pos="e,541.69,1787.5 96.476,1540.6 193.02,1594.1 428.64,1724.8 532.91,1782.7", _draw_="c 9 -#000000ff B 4 96 1541 193 1594 429 1725 533 1783 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 1786 542 1788 535 1780 "];
	node_20 -> node_24 [pos="e,433.92,1692.6 98.176,1537.4 176.68,1573.7 340.17,1649.3 424.75,1688.4", _draw_="c 9 -#000000ff B 4 98 1537 177 1574 340 1649 425 1688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 1692 434 1693 426 1685 "];
	node_20 -> node_25 [pos="e,433.92,1341.4 98.176,1496.6 176.68,1460.3 340.17,1384.7 424.75,1345.6", _draw_="c 9 -#000000ff B 4 98 1497 177 1460 340 1385 425 1346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 1349 434 1341 423 1342 "];
	node_19 -> node_26 [pos="e,657.81,2268.2 619.73,2234.5 629.43,2243.1 640.05,2252.5 650.18,2261.4", _draw_="c 9 -#000000ff B 4 620 2235 629 2243 640 2252 650 2261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 2264 658 2268 653 2259 "];
	node_26 -> node_27 [pos="e,292.65,2262.8 667.18,2262 592.02,2216.5 384.91,2215 301.5,2257.8", _draw_="c 9 -#000000ff B 4 667 2262 592 2216 385 2215 301 2258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 2255 293 2263 303 2261 "];
	node_27 -> node_28 [pos="e,337.03,2235.3 301,2268.6 310.14,2260.2 320.08,2251 329.56,2242.2", _draw_="c 9 -#000000ff B 4 301 2269 310 2260 320 2251 330 2242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 2245 337 2235 327 2240 "];
	node_27 -> node_29 [pos="e,337.03,2366.7 301,2333.4 310.14,2341.8 320.08,2351 329.56,2359.8", _draw_="c 9 -#000000ff B 4 301 2333 310 2342 320 2351 330 2360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 2362 337 2367 332 2357 "];
	node_27 -> node_30 [pos="e,428.73,2301 315.17,2301 345.96,2301 385.84,2301 418.43,2301", _draw_="c 9 -#000000ff B 4 315 2301 346 2301 386 2301 418 2301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 2305 429 2301 419 2298 "];
	node_27 -> node_31 [pos="e,537.29,2384.6 312.58,2315.4 369.61,2332.9 466.16,2362.7 527.41,2381.6", _draw_="c 9 -#000000ff B 4 313 2315 370 2333 466 2363 527 2382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 2385 537 2385 529 2378 "];
	node_27 -> node_32 [pos="e,442.94,2464.6 301.01,2333.4 337.83,2367.4 395.81,2421 435.3,2457.5", _draw_="c 9 -#000000ff B 4 301 2333 338 2367 396 2421 435 2458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 2460 443 2465 438 2455 "];
	node_26 -> node_27 [pos="e,292.65,2339.2 667.18,2340 592.02,2385.5 384.91,2387 301.5,2344.2", _draw_="c 9 -#000000ff B 4 667 2340 592 2386 385 2387 301 2344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 2341 293 2339 300 2347 "];
	node_26 -> node_27 [pos="e,298.77,2335.2 660.62,2335.9 582.7,2369.3 392.87,2370.3 308.09,2339", _draw_="c 9 -#000000ff B 4 661 2336 583 2369 393 2370 308 2339 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 2336 299 2335 307 2342 "];
	node_26 -> node_27 [pos="e,304.31,2329.4 654.25,2330.1 574.68,2353.6 399,2354.3 313.97,2332.1", _draw_="c 9 -#000000ff B 4 654 2330 575 2354 399 2354 314 2332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 2329 304 2329 313 2335 "];
	node_26 -> node_27 [pos="e,309.46,2322.4 648.27,2323 567.93,2338.3 404.1,2338.7 319.39,2324.2", _draw_="c 9 -#000000ff B 4 648 2323 568 2338 404 2339 319 2324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 2321 309 2322 319 2328 "];
	node_26 -> node_27 [pos="e,312.9,2314.2 644.1,2314.7 563.57,2323.2 407.27,2323.4 323.05,2315.3", _draw_="c 9 -#000000ff B 4 644 2315 564 2323 407 2323 323 2315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 2312 313 2314 322 2319 "];
	node_26 -> node_27 [pos="e,314.94,2305.5 641.97,2305.6 561.48,2308.4 409,2308.5 325.08,2305.8", _draw_="c 9 -#000000ff B 4 642 2306 561 2308 409 2308 325 2306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 2302 315 2305 325 2309 "];
	node_26 -> node_27 [pos="e,314.94,2296.5 641.97,2296.4 561.48,2293.6 409,2293.5 325.08,2296.2", _draw_="c 9 -#000000ff B 4 642 2296 561 2294 409 2294 325 2296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 2293 315 2297 325 2300 "];
	node_26 -> node_27 [pos="e,312.9,2287.8 644.1,2287.3 563.57,2278.8 407.27,2278.6 323.05,2286.7", _draw_="c 9 -#000000ff B 4 644 2287 564 2279 407 2279 323 2287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 2283 313 2288 323 2290 "];
	node_26 -> node_27 [pos="e,309.46,2279.6 648.27,2279 567.93,2263.7 404.1,2263.3 319.39,2277.8", _draw_="c 9 -#000000ff B 4 648 2279 568 2264 404 2263 319 2278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 2274 309 2280 320 2281 "];
	node_26 -> node_27 [pos="e,304.31,2272.6 654.25,2271.9 574.68,2248.4 399,2247.7 313.97,2269.9", _draw_="c 9 -#000000ff B 4 654 2272 575 2248 399 2248 314 2270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 2267 304 2273 315 2273 "];
	node_26 -> node_27 [pos="e,298.77,2266.8 660.62,2266.1 582.7,2232.7 392.87,2231.7 308.09,2263", _draw_="c 9 -#000000ff B 4 661 2266 583 2233 393 2232 308 2263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 2260 299 2267 309 2266 "];
	node_26 -> node_33 [pos="e,600.26,2050.1 678.62,2257.6 658.73,2204.9 625.18,2116.1 603.84,2059.6", _draw_="c 9 -#000000ff B 4 679 2258 659 2205 625 2116 604 2060 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 2058 600 2050 601 2061 "];
	node_33 -> node_34 [pos="e,194.8,1647.2 548.94,1974.6 471.5,1903 286.1,1731.6 202.34,1654.1", _draw_="c 9 -#000000ff B 4 549 1975 471 1903 286 1732 202 1654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 1651 195 1647 200 1657 "];
	node_33 -> node_35 [pos="e,655.03,1941.3 619,1974.6 628.14,1966.2 638.08,1957 647.56,1948.2", _draw_="c 9 -#000000ff B 4 619 1975 628 1966 638 1957 648 1948 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 1951 655 1941 645 1946 "];
	node_33 -> node_36 [pos="e,655.03,2072.7 619,2039.4 628.14,2047.8 638.08,2057 647.56,2065.8", _draw_="c 9 -#000000ff B 4 619 2039 628 2048 638 2057 648 2066 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 2068 655 2073 650 2063 "];
	node_33 -> node_37 [pos="e,301,1745.4 549.06,1974.7 490.3,1920.4 371.91,1810.9 308.46,1752.3", _draw_="c 9 -#000000ff B 4 549 1975 490 1920 372 1811 308 1752 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 1750 301 1745 306 1755 "];
	node_33 -> node_38 [pos="e,291.39,1556.1 558.51,1967.7 500.64,1878.6 359.5,1661.1 296.84,1564.5", _draw_="c 9 -#000000ff B 4 559 1968 501 1879 359 1661 297 1565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 1563 291 1556 294 1566 "];
	node_15 -> node_39 [pos="e,160,2745.3 160,2641 160,2669.1 160,2705.3 160,2735.1", _draw_="c 9 -#000000ff B 4 160 2641 160 2669 160 2705 160 2735 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 2735 160 2745 164 2735 "];
	node_39 -> node_40 [pos="e,88.965,2725.3 125,2758.6 115.86,2750.2 105.92,2741 96.44,2732.2", _draw_="c 9 -#000000ff B 4 125 2759 116 2750 106 2741 96 2732 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 2730 89 2725 94 2735 "];
	node_39 -> node_41 [pos="e,160,3137.3 160,2836.7 160,2908.9 160,3049.1 160,3127.1", _draw_="c 9 -#000000ff B 4 160 2837 160 2909 160 3049 160 3127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 3127 160 3137 164 3127 "];
	node_41 -> node_42 [pos="e,88.965,3248.7 125,3215.4 115.86,3223.8 105.92,3233 96.44,3241.8", _draw_="c 9 -#000000ff B 4 125 3215 116 3224 106 3233 96 3242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 3239 89 3249 99 3244 "];
	node_41 -> node_43 [pos="e,65.991,3530.7 148.05,3227.2 128.5,3299.5 89.751,3442.8 68.605,3521", _draw_="c 9 -#000000ff B 4 148 3227 128 3300 90 3443 69 3521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 3520 66 3531 72 3522 "];
	node_41 -> node_44 [pos="e,76.01,3338.3 137.78,3224.1 121.19,3254.8 98.437,3296.8 80.83,3329.4", _draw_="c 9 -#000000ff B 4 138 3224 121 3255 98 3297 81 3329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 3328 76 3338 84 3331 "];
	node_15 -> node_45 [pos="e,462.4,3433.7 175.66,2638.4 228.65,2785.4 401.12,3263.8 458.92,3424.1", _draw_="c 9 -#000000ff B 4 176 2638 229 2785 401 3264 459 3424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 3426 462 3434 462 3423 "];
	node_45 -> node_46 [pos="e,301.06,3640.6 442.99,3509.4 406.17,3543.4 348.19,3597 308.7,3633.5", _draw_="c 9 -#000000ff B 4 443 3509 406 3543 348 3597 309 3634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 3631 301 3641 311 3636 "];
	node_45 -> node_47 [pos="e,88.802,3836.8 442.94,3509.4 365.5,3581 180.1,3752.4 96.343,3829.9", _draw_="c 9 -#000000ff B 4 443 3509 365 3581 180 3752 96 3830 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 3827 89 3837 99 3833 "];
	node_47 -> node_48 [pos="e,144.3,4119.4 69.641,3912.4 88.586,3964.9 120.49,4053.4 140.88,4110", _draw_="c 9 -#000000ff B 4 70 3912 89 3965 120 4053 141 4110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 4111 144 4119 144 4109 "];
	node_47 -> node_49 [pos="e,54,4019.3 54,3915 54,3943.1 54,3979.3 54,4009.1", _draw_="c 9 -#000000ff B 4 54 3915 54 3943 54 3979 54 4009 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 4009 54 4019 58 4009 "];
	node_45 -> node_50 [pos="e,195,3738.6 443.06,3509.3 384.3,3563.6 265.91,3673.1 202.46,3731.7", _draw_="c 9 -#000000ff B 4 443 3509 384 3564 266 3673 202 3732 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 3729 195 3739 205 3734 "];
	node_45 -> node_51 [pos="e,185.39,3927.9 452.51,3516.3 394.64,3605.4 253.5,3822.9 190.84,3919.5", _draw_="c 9 -#000000ff B 4 453 3516 395 3605 253 3823 191 3919 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 3918 185 3928 194 3921 "];
	node_51 -> node_52 [pos="e,65.991,4314.7 148.05,4011.2 128.5,4083.5 89.751,4226.8 68.605,4305", _draw_="c 9 -#000000ff B 4 148 4011 128 4084 90 4227 69 4305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 4304 66 4315 72 4306 "];
	node_52 -> node_53 [pos="e,144.3,4609.4 69.641,4402.4 88.586,4454.9 120.49,4543.4 140.88,4600", _draw_="c 9 -#000000ff B 4 70 4402 89 4455 120 4543 141 4600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 4601 144 4609 144 4599 "];
	node_52 -> node_54 [pos="e,54,4509.3 54,4405 54,4433.1 54,4469.3 54,4499.1", _draw_="c 9 -#000000ff B 4 54 4405 54 4433 54 4469 54 4499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 4499 54 4509 58 4499 "];
	node_51 -> node_55 [pos="e,160,4215.3 160,4012.6 160,4064.5 160,4149.4 160,4205.2", _draw_="c 9 -#000000ff B 4 160 4013 160 4065 160 4149 160 4205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 4205 160 4215 164 4205 "];
	node_55 -> node_56 [pos="e,160,4411.3 160,4307 160,4335.1 160,4371.3 160,4401.1", _draw_="c 9 -#000000ff B 4 160 4307 160 4335 160 4371 160 4401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 4401 160 4411 164 4401 "];
	node_55 -> node_57 [pos="e,250.3,4511.4 175.64,4304.4 194.59,4356.9 226.49,4445.4 246.88,4502", _draw_="c 9 -#000000ff B 4 176 4304 195 4357 226 4445 247 4502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 4503 250 4511 250 4501 "];
	node_55 -> node_58 [pos="e,353.6,3813.5 178.44,4218.4 217.29,4128.6 307.43,3920.2 349.56,3822.9", _draw_="c 9 -#000000ff B 4 178 4218 217 4129 307 3920 350 3823 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 353 3824 354 3814 346 3821 "];
	node_15 -> node_59 [pos="e,349.96,2946.3 182.09,2635.8 221.22,2708.2 302.59,2858.7 344.99,2937.1", _draw_="c 9 -#000000ff B 4 182 2636 221 2708 303 2859 345 2937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 2939 350 2946 348 2936 "];
	node_59 -> node_60 [pos="e,372,3333.3 372,3032.7 372,3104.9 372,3245.1 372,3323.1", _draw_="c 9 -#000000ff B 4 372 3033 372 3105 372 3245 372 3323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 3323 372 3333 376 3323 "];
	node_59 -> node_61 [pos="e,274.1,3530.1 363.86,3032.2 344.68,3138.5 296.73,3404.6 275.91,3520", _draw_="c 9 -#000000ff B 4 364 3032 345 3139 297 3405 276 3520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 3520 274 3530 279 3521 "];
	node_59 -> node_62 [pos="e,300.97,3052.7 337,3019.4 327.86,3027.8 317.92,3037 308.44,3045.8", _draw_="c 9 -#000000ff B 4 337 3019 328 3028 318 3037 308 3046 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 3043 301 3053 311 3048 "];
	node_59 -> node_63 [pos="e,178.4,3434.5 353.56,3029.6 314.71,3119.4 224.57,3327.8 182.44,3425.1", _draw_="c 9 -#000000ff B 4 354 3030 315 3119 225 3328 182 3425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 3424 178 3434 186 3427 "];
	node_59 -> node_64 [pos="e,281.7,3237.4 356.36,3030.4 337.41,3082.9 305.51,3171.4 285.12,3228", _draw_="c 9 -#000000ff B 4 356 3030 337 3083 306 3171 285 3228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 3227 282 3237 288 3229 "];
	node_15 -> node_65 [pos="e,250.3,2845.4 175.64,2638.4 194.59,2690.9 226.49,2779.4 246.88,2836", _draw_="c 9 -#000000ff B 4 176 2638 195 2691 226 2779 247 2836 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 2837 250 2845 250 2835 "];
	node_65 -> node_66 [pos="e,428.73,2889 315.17,2889 345.96,2889 385.84,2889 418.43,2889", _draw_="c 9 -#000000ff B 4 315 2889 346 2889 386 2889 418 2889 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 2893 429 2889 419 2886 "];
	node_65 -> node_67 [pos="e,337.03,2823.3 301,2856.6 310.14,2848.2 320.08,2839 329.56,2830.2", _draw_="c 9 -#000000ff B 4 301 2857 310 2848 320 2839 330 2830 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 2833 337 2823 327 2828 "];
	node_65 -> node_68 [pos="e,442.94,3052.6 301.01,2921.4 337.83,2955.4 395.81,3009 435.3,3045.5", _draw_="c 9 -#000000ff B 4 301 2921 338 2955 396 3009 435 3046 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 3048 443 3053 438 3043 "];
	node_65 -> node_69 [pos="e,537.29,2972.6 312.58,2903.4 369.61,2920.9 466.16,2950.7 527.41,2969.6", _draw_="c 9 -#000000ff B 4 313 2903 370 2921 466 2951 527 2970 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 2973 537 2973 529 2966 "];
	node_65 -> node_70 [pos="e,266,2542.7 266,2843.3 266,2771.1 266,2630.9 266,2552.9", _draw_="c 9 -#000000ff B 4 266 2843 266 2771 266 2631 266 2553 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 2553 266 2543 263 2553 "];
	node_14 -> node_71 [pos="e,300.97,1876.7 337,1843.4 327.86,1851.8 317.92,1861 308.44,1869.8", _draw_="c 9 -#000000ff B 4 337 1843 328 1852 318 1861 308 1870 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 1867 301 1877 311 1872 "];
	node_71 -> node_72 [pos="e,194.97,1843.3 231,1876.6 221.86,1868.2 211.92,1859 202.44,1850.2", _draw_="c 9 -#000000ff B 4 231 1877 222 1868 212 1859 202 1850 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 1848 195 1843 200 1853 "];
	node_71 -> node_73 [pos="e,194.97,1974.7 231,1941.4 221.86,1949.8 211.92,1959 202.44,1967.8", _draw_="c 9 -#000000ff B 4 231 1941 222 1950 212 1959 202 1968 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 1965 195 1975 205 1970 "];
	node_73 -> node_74 [pos="e,88.965,1941.3 125,1974.6 115.86,1966.2 105.92,1957 96.44,1948.2", _draw_="c 9 -#000000ff B 4 125 1975 116 1966 106 1957 96 1948 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 1946 89 1941 94 1951 "];
	node_73 -> node_75 [pos="e,88.965,2072.7 125,2039.4 115.86,2047.8 105.92,2057 96.44,2065.8", _draw_="c 9 -#000000ff B 4 125 2039 116 2048 106 2057 96 2066 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 2063 89 2073 99 2068 "];
	node_73 -> node_76 [pos="e,69.705,2257.4 144.36,2050.4 125.41,2102.9 93.511,2191.4 73.123,2248", _draw_="c 9 -#000000ff B 4 144 2050 125 2103 94 2191 73 2248 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 70 2247 70 2257 76 2249 "];
	node_8 -> node_77 [pos="e,194.97,1255.3 231,1288.6 221.86,1280.2 211.92,1271 202.44,1262.2", _draw_="c 9 -#000000ff B 4 231 1289 222 1280 212 1271 202 1262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 1260 195 1255 200 1265 "];
	node_77 -> node_78 [pos="e,88.965,1288.7 125,1255.4 115.86,1263.8 105.92,1273 96.44,1281.8", _draw_="c 9 -#000000ff B 4 125 1255 116 1264 106 1273 96 1282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 1279 89 1289 99 1284 "];
	node_77 -> node_79 [pos="e,160,1072.7 160,1177 160,1148.9 160,1112.7 160,1082.9", _draw_="c 9 -#000000ff B 4 160 1177 160 1149 160 1113 160 1083 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 1083 160 1073 157 1083 "];
	node_79 -> node_80 [pos="e,88.965,961.33 125,994.64 115.86,986.19 105.92,977 96.44,968.24", _draw_="c 9 -#000000ff B 4 125 995 116 986 106 977 96 968 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 966 89 961 94 971 "];
	node_79 -> node_81 [pos="e,88.965,1092.7 125,1059.4 115.86,1067.8 105.92,1077 96.44,1085.8", _draw_="c 9 -#000000ff B 4 125 1059 116 1068 106 1077 96 1086 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 1083 89 1093 99 1088 "];
	node_79 -> node_82 [pos="e,69.705,776.56 144.36,983.62 125.41,931.07 93.511,842.59 73.123,786.04", _draw_="c 9 -#000000ff B 4 144 984 125 931 94 843 73 786 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 785 70 777 70 787 "];
	node_1 -> node_83 [pos="e,247.64,89.433 72.628,493.95 111.59,403.88 201.57,195.91 243.61,98.762", _draw_="c 9 -#000000ff B 4 73 494 112 404 202 196 244 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 100 248 89 240 97 "];
	node_1 -> node_84 [pos="e,137.92,381.83 76.48,495.43 93.034,464.82 115.61,423.07 133.12,390.7", _draw_="c 9 -#000000ff B 4 76 495 93 465 116 423 133 391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 392 138 382 130 389 "];
	node_1 -> node_85 [pos="e,54,288.72 54,491.39 54,439.46 54,354.62 54,298.79", _draw_="c 9 -#000000ff B 4 54 491 54 439 54 355 54 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 299 54 289 51 299 "];
	node_1 -> node_86 [pos="e,238.68,280.89 81.933,498.26 120.83,444.31 191.21,346.71 232.76,289.09", _draw_="c 9 -#000000ff B 4 82 498 121 444 191 347 233 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 291 239 281 230 287 "];
	node_1 -> node_87 [pos="e,330.89,366.34 97.218,510.36 155.81,474.25 260.22,409.9 322.09,371.76", _draw_="c 9 -#000000ff B 4 97 510 156 474 260 410 322 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 375 331 366 321 369 "];
}
