# Generated א' נוב 29 09:10:24 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.012s
# sys	0m0.003s

digraph G {
	node [label="\N"];
	graph [bb="0,0,319,237",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 237 320 237 320 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			bb="0.85344,82.555,152.85,217.56",
			_draw_="c 9 -#ff69b4ff p 4 1 83 1 218 153 218 153 83 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 77 200 0 62 11 -hello world ",
			xdotversion=""];
		a [pos="66.162,109.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 66 110 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 103 0 6 1 -a "];
		b [pos="116.82,168.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 117 168 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 161 0 7 1 -b "];
		c [pos="36.982,158.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 37 158 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 151 0 6 1 -c "];
		a -> b [pos="e,103.21,152.56 79.738,125.28 84.849,131.22 90.78,138.11 96.38,144.62", _draw_="c 9 -#000000ff B 4 80 125 85 131 91 138 96 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 147 103 153 99 143 "];
		a -> c [pos="e,47.142,141.33 56.12,126.31 54.941,128.28 53.719,130.33 52.487,132.39", _draw_="c 9 -#000000ff B 4 56 126 55 128 54 130 52 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 131 47 141 55 135 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			bb="162.53,70.124,317.53,236.12",
			_draw_="S 6 -dashed c 9 -#a020f0ff p 4 163 70 163 236 318 236 318 70 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 218 0 49 5 -MSDOT ",
			xdotversion=""];
		x [pos="281.22,154.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 281 154 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 147 0 7 1 -x "];
		y [pos="198.68,128.52", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 199 129 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 122 0 6 1 -y "];
		z [pos="270.24,96.896", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 270 97 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 90 0 6 1 -z "];
		q [pos="215.17,187.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 215 187 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 180 0 7 1 -q "];
		x -> y [pos="e,223.43,136.17 256.45,146.38 249.11,144.11 240.93,141.58 233.09,139.16", _draw_="c 9 -#000000ff B 4 256 146 249 144 241 142 233 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 136 223 136 232 142 "];
		x -> z [pos="e,273.72,115.05 277.74,135.95 277.08,132.51 276.37,128.84 275.67,125.17", _draw_="c 9 -#000000ff B 4 278 136 277 133 276 129 276 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 124 274 115 272 126 "];
		y -> z [pos="e,247.5,106.95 221.32,118.51 226.67,116.15 232.48,113.58 238.16,111.07", _draw_="c 9 -#000000ff B 4 221 119 227 116 232 114 238 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 114 247 107 237 108 "];
		y -> q [pos="e,210.16,169.48 203.72,146.49 204.9,150.7 206.18,155.29 207.45,159.82", _draw_="c 9 -#000000ff B 4 204 146 205 151 206 155 207 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 161 210 169 211 159 "];
	}
	top [pos="152.74,19.375", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 153 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 12 0 18 3 -top "];
	top -> a [pos="e,80.921,94.142 138.05,34.665 124.37,48.908 103.79,70.334 88.15,86.616", _draw_="c 9 -#000000ff B 4 138 35 124 49 104 70 88 87 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 85 81 94 90 89 "];
	top -> y [pos="e,191.32,111.03 160.12,36.911 167.49,54.415 178.91,81.543 187.41,101.74", _draw_="c 9 -#000000ff B 4 160 37 167 54 179 82 187 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 103 191 111 191 100 "];
	y -> b [pos="e,138.82,157.67 176.74,139.2 167.93,143.49 157.62,148.51 148.05,153.17", _draw_="c 9 -#000000ff B 4 177 139 168 143 158 149 148 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 150 139 158 149 156 "];
}
