# Generated א' נוב 29 09:10:34 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.107s
# user	0m0.102s
# sys	0m0.005s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="1133,116",
		bb="0,0,2266,2221",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 1133 20 0 258 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c \
9 -#000000ff T 1133 -6 0 254 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2221 2267 2221 2267 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="1119.5,468.46", width="2.9167", height="0.625", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 1195 469 1207 484 1170 491 1084 484 1014 469 1019 458 1080 453 1137 452 1170 456 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1119 463 0 77 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="1077.3,857.23", width="3.6111", height="0.54167", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 1207 869 1101 877 962 858 993 839 1123 844 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1077 852 0 77 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="1344.9,291.69", width="1.6389", height="0.5", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 1379 310 1334 310 1295 299 1286 284 1311 273 1356 274 1395 285 1404 299 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1345 286 0 61 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="796.98,737.18", width="1.3611", height="0.54167", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 846 739 831 748 804 754 782 753 767 745 758 732 763 720 792 718 830 726 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 797 732 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="1095.8,1209.7", width="1.4167", height="0.54167", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 1145 1215 1132 1229 1084 1227 1045 1213 1052 1197 1088 1190 1125 1197 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1096 1204 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="899.41,556.69", width="2.1944", height="0.5", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 949 575 820 573 853 539 975 540 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 899 551 0 65 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="802.43,625.06", width="2.3056", height="0.52778", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 819 644 725 633 738 611 845 611 885 627 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 802 620 0 81 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="1437.4,1097.7", width="2.7222", height="0.70833", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 1445 1123 1340 1088 1458 1082 1508 1098 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1437 1092 0 65 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="1444.8,865.62", width="3.5833", height="0.73611", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 1553 881 1519 892 1427 884 1330 862 1316 845 1392 844 1484 852 1538 864 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1445 860 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="1433.8,791.04", width="2.75", height="0.55556", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 1518 808 1441 811 1335 790 1349 774 1448 775 1511 787 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1434 786 0 61 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="1725.2,1369.1", width="1.8889", height="0.63889", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 1784 1377 1759 1388 1722 1392 1682 1386 1657 1372 1660 1358 1691 1350 1735 1349 1772 1355 1789\
 1364 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1725 1364 0 77 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="1894.1,1676.7", width="3.8889", height="0.80556", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 1875 1692 1812 1677 1855 1648 2034 1690 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1894 1671 0 77 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="1901.4,1545.5", width="1.5556", height="0.61111", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 1952 1551 1955 1567 1900 1564 1845 1547 1851 1532 1887 1526 1919 1532 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1901 1540 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="1706.3,1431.2", width="1.5833", height="0.75", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 1763 1438 1756 1448 1730 1452 1705 1451 1686 1445 1669 1431 1656 1415 1663 1404 1696 1407 1739\
 1422 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1706 1426 0 31 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="1539.4,1546.4", width="2.1667", height="0.52778", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 1615 1540 1617 1551 1590 1560 1555 1565 1523 1563 1489 1554 1461 1542 1464 1531 1508 1527 1572\
 1531 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1539 1541 0 62 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="1947.6,1364.4", width="1.5556", height="0.63889", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 2001 1383 1964 1385 1921 1376 1896 1363 1899 1348 1927 1341 1970 1350 2003 1369 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1948 1359 0 39 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="1999.2,1254.1", width=3, height="0.69444", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 2081 1268 2043 1279 1948 1265 1891 1243 1940 1235 2023 1239 2068 1250 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1999 1249 0 64 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="2193.3,1862.9", width="1.9722", height="0.66667", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 2252 1877 2205 1887 2146 1877 2122 1857 2156 1843 2216 1843 2256 1857 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2193 1857 0 77 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="1165.3,1457.2", width="1.2778", height="0.51389", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 1180 1474 1141 1474 1120 1461 1133 1445 1171 1439 1204 1446 1209 1462 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1165 1452 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="1327.5,1683.8", width="2.1667", height="0.55556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 1325 1701 1262 1685 1318 1664 1405 1685 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1328 1678 0 57 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="1154.8,1932.8", width="2.5833", height="0.80556", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 1122 1947 1082 1920 1167 1904 1248 1960 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1155 1927 0 57 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="2004.6,1770", width="1.6944", height="0.5", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 2058 1766 2058 1777 2037 1786 2000 1788 1963 1783 1944 1773 1952 1763 1980 1755 2014 1753 2042\
 1757 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2005 1765 0 44 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="1858.4,1929", width="1.8889", height="0.58333", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 1900 1942 1837 1945 1804 1927 1825 1908 1927 1924 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1858 1924 0 44 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="1599.5,1839.8", width="2.1389", height="0.63889", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 1621 1860 1535 1843 1565 1817 1677 1839 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1600 1834 0 57 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="1668,1902.8", width="2.7222", height="0.80556", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 1766 1926 1736 1930 1680 1924 1629 1914 1599 1902 1589 1888 1600 1875 1636 1874 1695 1887 1749\
 1909 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1668 1897 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="1705.4,2192.3", width="1.4722", height="0.77778", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 1750 2205 1725 2217 1693 2220 1665 2212 1653 2197 1661 2180 1686 2167 1718 2164 1746 2172 1758\
 2188 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1705 2187 0 57 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="1661.7,1964.1", width="2.8889", height="0.58333", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 1697 1981 1604 1972 1581 1943 1766 1960 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1662 1959 0 62 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="1443.3,507.7", width="1.6944", height="0.875", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 1467 537 1415 533 1382 503 1395 476 1447 481 1495 502 1502 522 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1443 502 0 61 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1564.9,257.75", width="2.8611", height="0.69444", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1601 283 1462 252 1570 242 1627 254 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1565 252 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1328.4,414.97", width="2.1667", height="0.72222", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 1406 423 1391 435 1349 439 1304 433 1271 419 1257 401 1275 389 1323 391 1379 405 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1328 409 0 69 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="1769.7,458.82", width="2.3889", height="0.77778", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 1748 486 1684 431 1807 445 1841 474 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1770 453 0 58 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1052.2,608.65", width="2.5556", height="0.61111", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 1113 607 1122 621 1105 631 1052 629 989 617 960 604 982 596 1031 592 1072 592 1096 596 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1052 603 0 69 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="813.8,867.84", width="2.8611", height="0.68056", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 879 866 901 882 890 892 830 890 753 878 711 863 727 854 776 850 821 849 851 854 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 814 862 0 69 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="790.8,930.51", width="2.6389", height="0.55556", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 886 937 844 950 721 942 696 924 765 913 833 917 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 791 925 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="492.39,830.49", width="2.4722", height="0.55556", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 581 835 553 846 498 850 448 846 419 835 417 821 447 810 505 811 562 821 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 492 825 0 95 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="1719.7,555.65", width=3, height="0.80556", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 1722 574 1656 558 1673 527 1828 564 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1720 550 0 58 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="1777.7,784.24", width="2.6389", height="0.54167", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 1732 804 1683 772 1832 770 1864 791 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1778 779 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="1053.6,986.68", width="2.1667", height="0.75", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 1132 1008 1108 1013 1063 1007 1021 998 996 985 988 972 1000 961 1032 960 1078 972 1120 992 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1054 981 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="735.53,1144.8", width="2.5833", height="0.5", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 828 1147 803 1158 745 1163 683 1159 645 1149 650 1137 695 1128 759 1128 811 1135 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 736 1139 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="403.14,1273.8", width="3.3611", height="0.63889", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 510 1291 432 1297 282 1273 297 1257 417 1257 481 1267 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 403 1268 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="88.634,1383.2", width="2.4167", height="0.65278", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 156 1403 78 1400 25 1391 20 1377 50 1360 117 1364 176 1388 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 89 1378 0 77 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,1079,842.07 1117.5,486.69 1110.7,549.8 1088,759.11 1080,831.97", _draw_="c 9 -#000000ff B 4 1118 487 1111 550 1088 759 1080 832 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1077 832 1079 842 1084 833 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1325.1,307.21 1140.3,452.14 1181,420.2 1271.3,349.4 1317.1,313.49", _draw_="c 9 -#000000ff B 4 1140 452 1181 420 1271 349 1317 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1319 316 1325 307 1315 311 "];
	"6th Edition" -> LSX [pos="e,825.5,749.39 1038.6,840.67 984.89,817.65 888.28,776.28 834.94,753.43", _draw_="c 9 -#000000ff B 4 1039 841 985 818 888 776 835 753 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 836 750 826 749 833 757 "];
	"6th Edition" -> "1 BSD" [pos="e,1094.8,1191.1 1078.2,873.76 1081.1,929.3 1090.6,1109.8 1094.3,1180.7", _draw_="c 9 -#000000ff B 4 1078 874 1081 929 1091 1110 1094 1181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1091 1181 1095 1191 1098 1181 "];
	"6th Edition" -> "Mini Unix" [pos="e,910,574.57 1068.2,841.92 1039.7,793.67 951.36,644.46 915.15,583.27", _draw_="c 9 -#000000ff B 4 1068 842 1040 794 951 644 915 583 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 918 581 910 575 912 585 "];
	"6th Edition" -> Wollongong [pos="e,824.08,643.35 1058.4,841.28 1011.4,801.53 888.66,697.89 831.95,650", _draw_="c 9 -#000000ff B 4 1058 841 1011 802 889 698 832 650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 834 647 824 643 829 652 "];
	"6th Edition" -> Interdata [pos="e,1416.4,1083.6 1105.9,876.3 1172.9,921.06 1339.8,1032.5 1407.8,1077.9", _draw_="c 9 -#000000ff B 4 1106 876 1173 921 1340 1032 1408 1078 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1406 1081 1416 1084 1410 1075 "];
	Interdata -> "Unix/TS 3.0" [pos="e,1444.2,885.74 1437.9,1082.5 1439.1,1044.7 1442.2,946.16 1443.8,895.96", _draw_="c 9 -#000000ff B 4 1438 1082 1439 1045 1442 946 1444 896 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1447 896 1444 886 1440 896 "];
	Interdata -> "PWB 2.0" [pos="e,1434,810.17 1437.3,1082.5 1436.7,1034.3 1434.9,884.27 1434.1,820.36", _draw_="c 9 -#000000ff B 4 1437 1082 1437 1034 1435 884 1434 820 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1438 820 1434 810 1431 820 "];
	Interdata -> "7th Edition" [pos="e,1704.4,1349.6 1459.1,1118.1 1510.4,1166.5 1639.4,1288.2 1696.8,1342.4", _draw_="c 9 -#000000ff B 4 1459 1118 1510 1166 1639 1288 1697 1342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1695 1345 1704 1350 1700 1340 "];
	"7th Edition" -> "8th Edition" [pos="e,1881.5,1653.9 1737,1390.8 1766.3,1444.1 1842.1,1582.1 1876.5,1644.8", _draw_="c 9 -#000000ff B 4 1737 1391 1766 1444 1842 1582 1877 1645 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1874 1647 1882 1654 1880 1643 "];
	"7th Edition" -> "32V" [pos="e,1882.3,1526.4 1745.7,1389.7 1777.8,1421.8 1839.9,1484 1875.2,1519.3", _draw_="c 9 -#000000ff B 4 1746 1390 1778 1422 1840 1484 1875 1519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1873 1522 1882 1526 1878 1517 "];
	"7th Edition" -> V7M [pos="e,1711.9,1412.5 1718.2,1391.9 1717.2,1395.4 1716,1399 1715,1402.6", _draw_="c 9 -#000000ff B 4 1718 1392 1717 1395 1716 1399 1715 1403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1712 1402 1712 1413 1718 1404 "];
	"7th Edition" -> "Ultrix-11" [pos="e,1556.7,1530 1703.8,1389.5 1669.2,1422.6 1600.7,1488 1564,1523", _draw_="c 9 -#000000ff B 4 1704 1389 1669 1423 1601 1488 1564 1523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1561 1521 1557 1530 1566 1526 "];
	"7th Edition" -> Xenix [pos="e,1900.8,1365.4 1788,1367.8 1820.2,1367.1 1859.1,1366.3 1890.5,1365.6", _draw_="c 9 -#000000ff B 4 1788 1368 1820 1367 1859 1366 1890 1366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1891 1369 1901 1365 1891 1362 "];
	"7th Edition" -> "UniPlus+" [pos="e,1966.5,1267.8 1763,1353.2 1813.8,1331.9 1904,1294.1 1957,1271.8", _draw_="c 9 -#000000ff B 4 1763 1353 1814 1332 1904 1294 1957 1272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1959 1275 1966 1268 1956 1268 "];
	V7M -> "Ultrix-11" [pos="e,1562.9,1530.2 1686.5,1444.9 1658.1,1464.5 1605.6,1500.7 1571.6,1524.2", _draw_="c 9 -#000000ff B 4 1686 1445 1658 1464 1606 1501 1572 1524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1569 1522 1563 1530 1573 1527 "];
	"8th Edition" -> "9th Edition" [pos="e,2160.2,1842.3 1917.8,1691.5 1968.5,1723 2087.9,1797.3 2151.6,1837", _draw_="c 9 -#000000ff B 4 1918 1692 1968 1723 2088 1797 2152 1837 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2150 1840 2160 1842 2154 1834 "];
	"1 BSD" -> "2 BSD" [pos="e,1160.6,1440.4 1101,1228.3 1113.2,1271.7 1143.6,1380 1157.8,1430.5", _draw_="c 9 -#000000ff B 4 1101 1228 1113 1272 1144 1380 1158 1431 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1154 1432 1161 1440 1161 1430 "];
	"2 BSD" -> "2.8 BSD" [pos="e,1314.1,1665 1177.5,1474.2 1205.4,1513.3 1274.3,1609.5 1308.2,1656.8", _draw_="c 9 -#000000ff B 4 1177 1474 1205 1513 1274 1610 1308 1657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1305 1659 1314 1665 1311 1655 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,1516.2,1561.5 1347.5,1670.9 1384.3,1647 1463.2,1595.8 1507.5,1567.1", _draw_="c 9 -#000000ff B 4 1347 1671 1384 1647 1463 1596 1508 1567 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1510 1570 1516 1561 1506 1564 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,1172.3,1907.5 1317,1699 1289.7,1738.4 1216,1844.5 1178.1,1899.2", _draw_="c 9 -#000000ff B 4 1317 1699 1290 1738 1216 1845 1178 1899 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1175 1897 1172 1908 1181 1901 "];
	"32V" -> "3 BSD" [pos="e,1997.1,1753.8 1910.3,1565 1929,1605.7 1972.1,1699.4 1992.9,1744.6", _draw_="c 9 -#000000ff B 4 1910 1565 1929 1606 1972 1699 1993 1745 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1990 1746 1997 1754 1996 1743 "];
	"3 BSD" -> "4 BSD" [pos="e,1871.5,1914.8 1989.2,1786.7 1962.6,1815.7 1907.9,1875.2 1878.4,1907.3", _draw_="c 9 -#000000ff B 4 1989 1787 1963 1816 1908 1875 1878 1907 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1876 1905 1871 1915 1881 1910 "];
	"4 BSD" -> "4.1 BSD" [pos="e,1639.4,1853.6 1817.1,1914.8 1771.5,1899 1697.9,1873.7 1649.1,1856.9", _draw_="c 9 -#000000ff B 4 1817 1915 1771 1899 1698 1874 1649 1857 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1650 1853 1639 1854 1648 1860 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,1636.1,1873.4 1621.9,1860.4 1624.1,1862.4 1626.3,1864.4 1628.5,1866.4", _draw_="c 9 -#000000ff B 4 1622 1860 1624 1862 1626 1864 1628 1866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1626 1869 1636 1873 1631 1864 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,1349.4,1696.3 1562.6,1818.6 1508.4,1787.5 1408.5,1730.2 1358.2,1701.4", _draw_="c 9 -#000000ff B 4 1563 1819 1508 1788 1409 1730 1358 1701 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1360 1698 1349 1696 1356 1704 "];
	"4.1 BSD" -> "8th Edition" [pos="e,1868.7,1690.8 1621.2,1827.8 1671.9,1799.8 1798.5,1729.7 1859.8,1695.7", _draw_="c 9 -#000000ff B 4 1621 1828 1672 1800 1798 1730 1860 1696 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1862 1699 1869 1691 1858 1693 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,1702,2165.6 1670.5,1922.2 1676.6,1969.9 1692.6,2093.4 1700.7,2155.5", _draw_="c 9 -#000000ff B 4 1670 1922 1677 1970 1693 2093 1701 2155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1697 2156 1702 2166 1704 2155 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,1663.1,1950.3 1666.1,1921.5 1665.5,1927.3 1664.8,1933.8 1664.2,1939.9", _draw_="c 9 -#000000ff B 4 1666 1921 1665 1927 1665 1934 1664 1940 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1661 1940 1663 1950 1668 1941 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1430.1,478.75 1353.1,309.74 1369.1,344.74 1404.5,422.54 1425.9,469.51", _draw_="c 9 -#000000ff B 4 1353 310 1369 345 1405 423 1426 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1423 471 1430 479 1429 468 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1519.4,264.78 1393.2,284.25 1427.4,278.97 1473.3,271.88 1509.1,266.36", _draw_="c 9 -#000000ff B 4 1393 284 1427 279 1473 272 1509 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1510 270 1519 265 1509 263 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1434.3,774.91 1442.4,535.38 1440.5,590.1 1436.5,711.41 1434.7,764.87", _draw_="c 9 -#000000ff B 4 1442 535 1441 590 1436 711 1435 765 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1431 765 1434 775 1438 765 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,1353.2,398.43 1545.5,270.62 1505.3,297.39 1412,359.38 1361.8,392.75", _draw_="c 9 -#000000ff B 4 1546 271 1505 297 1412 359 1362 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1360 390 1353 398 1364 396 "];
	"USG 1.0" -> "USG 2.0" [pos="e,1748.4,437.95 1587.6,280.04 1625.1,316.91 1700.1,390.51 1741.2,430.83", _draw_="c 9 -#000000ff B 4 1588 280 1625 317 1700 391 1741 431 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1739 433 1748 438 1744 428 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1075.3,592.47 1302.9,432.84 1252.2,468.4 1138.8,547.9 1083.6,586.62", _draw_="c 9 -#000000ff B 4 1303 433 1252 468 1139 548 1084 587 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1081 584 1075 592 1085 590 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,829.74,850.51 1036.2,626.06 994.88,670.97 884.6,790.87 836.62,843.03", _draw_="c 9 -#000000ff B 4 1036 626 995 671 885 791 837 843 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 834 841 830 851 839 846 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,796.61,914.68 806.9,886.64 804.8,892.37 802.45,898.77 800.21,904.87", _draw_="c 9 -#000000ff B 4 807 887 805 892 802 899 800 905 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 797 904 797 915 803 907 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,569.9,839.49 721.27,857.08 676.79,851.92 623.77,845.75 579.96,840.66", _draw_="c 9 -#000000ff B 4 721 857 677 852 624 846 580 841 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 837 570 839 579 844 "];
	"USG 2.0" -> "USG 3.0" [pos="e,1728,539.65 1756.3,484.77 1749,498.97 1739.9,516.49 1732.7,530.55", _draw_="c 9 -#000000ff B 4 1756 485 1749 499 1740 516 1733 531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1729 529 1728 540 1736 532 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,1458.9,849.72 1706.4,570.6 1662.2,620.48 1519.4,781.47 1465.6,842.17", _draw_="c 9 -#000000ff B 4 1706 571 1662 620 1519 781 1466 842 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1463 840 1459 850 1468 845 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,1442.2,848.19 1436.7,810.64 1437.9,819.01 1439.4,828.94 1440.7,838.04", _draw_="c 9 -#000000ff B 4 1437 811 1438 819 1439 829 1441 838 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1437 839 1442 848 1444 838 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,1493,853.85 1722.4,797.77 1661.7,812.61 1564.7,836.31 1502.9,851.41", _draw_="c 9 -#000000ff B 4 1722 798 1662 813 1565 836 1503 851 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1502 848 1493 854 1504 855 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,1087.5,976.21 1402.6,878.69 1327.8,901.84 1172.9,949.78 1097.2,973.21", _draw_="c 9 -#000000ff B 4 1403 879 1328 902 1173 950 1097 973 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1096 970 1087 976 1098 977 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,988.83,972.83 860.2,945.35 896.78,953.16 941.68,962.76 979.01,970.73", _draw_="c 9 -#000000ff B 4 860 945 897 953 942 963 979 971 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 978 974 989 973 980 967 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,1000.8,960.5 860.9,891.18 898.32,909.72 950.95,935.8 991.77,956.02", _draw_="c 9 -#000000ff B 4 861 891 898 910 951 936 992 956 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 990 959 1001 961 993 953 "];
	"TS 4.0" -> "System V.0" [pos="e,767.66,1128.8 1028.1,999.35 973.23,1026.6 843.35,1091.2 776.64,1124.3", _draw_="c 9 -#000000ff B 4 1028 999 973 1027 843 1091 777 1124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 775 1121 768 1129 778 1127 "];
	"System V.0" -> "System V.2" [pos="e,437.51,1260.5 696.09,1160.1 633.61,1184.3 512.28,1231.4 447.09,1256.7", _draw_="c 9 -#000000ff B 4 696 1160 634 1184 512 1231 447 1257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 1254 438 1260 448 1260 "];
	"System V.2" -> "System V.3" [pos="e,129.47,1369 366.14,1286.7 309.88,1306.2 202.69,1343.5 139.26,1365.6", _draw_="c 9 -#000000ff B 4 366 1287 310 1306 203 1344 139 1366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 1362 129 1369 140 1369 "];
}
