# Generated א' נוב 29 09:10:28 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.014s
# user	0m0.013s
# sys	0m0.001s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,300,363",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 363 301 363 301 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="80.743,255.44", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 81 255 29 30 c 9 -#000000ff e 81 255 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 248 0 31 4 -LR_0 "];
	LR_3 [pos="239.19,304.87", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 239 305 29 30 c 9 -#000000ff e 239 305 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 298 0 31 4 -LR_3 "];
	LR_4 [pos="266,186.85", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 266 187 29 30 c 9 -#000000ff e 266 187 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 180 0 31 4 -LR_4 "];
	LR_8 [pos="34.515,102.46", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 35 102 29 30 c 9 -#000000ff e 35 102 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 95 0 31 4 -LR_8 "];
	LR_2 [shape=circle, pos="177.96,175.63", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 178 176 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 169 0 31 4 -LR_2 "];
	LR_1 [shape=circle, pos="156.74,332.02", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 157 332 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 325 0 31 4 -LR_1 "];
	LR_6 [shape=circle, pos="102.13,178.29", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 102 178 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 171 0 31 4 -LR_6 "];
	LR_5 [shape=circle, pos="168.91,100.98", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 169 101 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 94 0 31 4 -LR_5 "];
	LR_7 [shape=circle, pos="102.14,30.858", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 102 31 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 24 0 31 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,155.35,194.19 106.54,234.26 119.12,223.94 134.33,211.45 147.48,200.66", lp="138.01,230.46", _draw_="c 9 -#000000ff B 4 107 234 119 224 134 211 147 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 203 155 194 145 198 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 223 0 35 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,135.95,311.07 104.37,279.25 112.11,287.05 120.78,295.79 128.81,303.87", lp="128.59,279.56", _draw_="c 9 -#000000ff B 4 104 279 112 287 121 296 129 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 306 136 311 131 302 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 273 0 33 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,207.62,315.26 184.65,322.82 188.92,321.42 193.4,319.94 197.88,318.47", lp="188.27,308.65", _draw_="c 9 -#000000ff B 4 185 323 189 321 193 320 198 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 322 208 315 197 315 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 302 0 45 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,131.28,177.27 148.86,176.65 146.43,176.74 143.94,176.82 141.45,176.91", lp="145.15,184.78", _draw_="c 9 -#000000ff B 4 149 177 146 177 144 177 141 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 173 131 177 141 180 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 145 178 0 32 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,172.46,130.27 174.38,146.13 174.16,144.33 173.94,142.52 173.72,140.69", lp="157.05,143.41", _draw_="c 9 -#000000ff B 4 174 146 174 144 174 143 174 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 140 172 130 170 141 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 136 0 32 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,233.14,182.66 206.78,179.3 212.05,179.98 217.65,180.69 223.22,181.4", lp="214,189.35", _draw_="c 9 -#000000ff B 4 207 179 212 180 218 181 223 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 185 233 183 224 178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 182 0 29 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,126.68,47.576 153.4,75.633 147.55,68.774 140.7,61.393 133.93,54.625", lp="132.66,75.129", _draw_="c 9 -#000000ff B 4 153 76 148 69 141 61 134 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 52 127 48 131 57 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 68 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,197.36,94.234 197.36,107.72 207.57,107.87 215.91,105.62 215.91,100.98 215.91,98.005 212.49,96.014 207.34,95.005", lp="227.91,100.98", _draw_="c 9 -#000000ff B 7 197 108 208 108 216 106 216 101 216 98 212 96 207 95 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 92 197 94 207 98 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 94 0 24 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,130.58,171.55 130.58,185.03 140.8,185.18 149.13,182.93 149.13,178.29 149.13,175.32 145.71,173.33 140.57,172.32", lp="161.63,178.29", _draw_="c 9 -#000000ff B 7 131 185 141 185 149 183 149 178 149 175 146 173 141 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 169 131 172 140 176 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 171 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,149.64,123.29 121.45,155.93 128.16,148.15 135.8,139.31 142.96,131.01", lp="143.2,152.47", _draw_="c 9 -#000000ff B 4 121 156 128 148 136 139 143 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 133 150 123 140 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 145 0 24 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,57.395,78.232 81.847,52.341 76.431,58.075 70.461,64.397 64.638,70.562", lp="62.243,51.452", _draw_="c 9 -#000000ff B 4 82 52 76 58 70 64 65 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 69 57 78 67 73 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 44 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,144.36,84.26 117.65,56.203 123.49,63.062 130.34,70.444 137.11,77.211", lp="116.38,76.707", _draw_="c 9 -#000000ff B 4 118 56 123 63 130 70 137 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 80 144 84 140 75 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 70 0 24 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,82.436,156.2 57.03,127.71 62.939,134.34 69.368,141.55 75.472,148.39", lp="77.251,128.05", _draw_="c 9 -#000000ff B 4 57 128 63 134 69 142 75 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 151 82 156 78 146 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 77 121 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,139.72,101.3 67.735,102.09 86.447,101.89 109.93,101.63 129.56,101.41", lp="98.647,109.75", _draw_="c 9 -#000000ff B 4 68 102 86 102 110 102 130 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 105 140 101 130 98 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 103 0 24 4 -S(a) "];
}
