# Generated א' נוב 29 09:10:30 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.013s
# user	0m0.008s
# sys	0m0.004s

digraph automata_0 {
	graph [size="8.5, 11"];
	node [label="\N", shape=circle];
	graph [bb="0,0,188.38,146",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 146 189 146 189 -1 ",
		xdotversion="1.2"];
	0 [style=filled, color=lightgrey, pos="20.489,70.486", width="0.5", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff E 20 70 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 20 63 0 7 1 -0 "];
	2 [shape=doublecircle, pos="79.742,69.788", width="0.61111", height="0.61111", _draw_="c 9 -#000000ff e 80 70 18 18 c 9 -#000000ff e 80 70 22 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 63 0 7 1 -2 "];
	1 [pos="49.38,18.507", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 49 19 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 12 0 7 1 -1 "];
	"Machine: a" [shape=plaintext, pos="148.62,126.64", width="1.0556", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 120 0 61 10 -Machine: a "];
	0 -> 2 [label="a ", pos="e,57.573,70.049 38.588,70.273 41.396,70.24 44.368,70.205 47.377,70.169", lp="42.983,62.221", _draw_="c 9 -#000000ff B 4 39 70 41 70 44 70 47 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 48 74 58 70 48 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 55 0 9 2 -a  "];
	0 -> 1 [label="other ", pos="e,40.609,34.288 29.314,54.608 31.33,50.981 33.519,47.042 35.686,43.144", lp="16.5,39.876", _draw_="c 9 -#000000ff B 4 29 55 31 51 34 47 36 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 39 45 41 34 33 41 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 17 33 0 33 6 -other  "];
	1 -> 2 [label="a ", pos="e,63.223,54.662 52.703,36.201 54.194,39.397 55.965,42.771 57.885,46.101", lp="48.294,45.151", _draw_="c 9 -#000000ff B 4 53 36 54 39 56 43 58 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 48 63 55 61 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 38 0 9 2 -a  "];
	1 -> 1 [label="other ", pos="e,66.417,12.128 66.417,24.886 76.238,26.188 85.38,24.062 85.38,18.507 85.38,15.035 81.809,12.903 76.733,12.11", lp="101.88,18.507", _draw_="c 9 -#000000ff B 7 66 25 76 26 85 24 85 19 85 15 82 13 77 12 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 9 66 12 76 16 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 12 0 33 6 -other  "];
	2 -> 2 [label="a ", pos="e,101.14,63.172 101.14,76.405 111.07,77.126 119.74,74.921 119.74,69.788 119.74,66.58 116.35,64.516 111.39,63.594", lp="124.24,69.788", _draw_="c 9 -#000000ff B 7 101 76 111 77 120 75 120 70 120 67 116 65 111 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 60 101 63 111 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 63 0 9 2 -a  "];
	2 -> 1 [label="other ", pos="e,63.455,30.148 74.538,48.256 72.9,45.057 71.047,41.772 69.099,38.603", lp="87.819,34.43", _draw_="c 9 -#000000ff B 4 75 48 73 45 71 42 69 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 37 63 30 66 40 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 27 0 33 6 -other  "];
}
