# Generated א' נוב 29 09:10:31 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.051s
# user	0m0.046s
# sys	0m0.003s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,1429,1437",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1437 1430 1437 1430 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="503.47,293.92,739.47,538.92",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 503 294 503 539 739 539 739 294 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 621 511 0 105 7 -gryphon ",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.69444", pname=ksh, kind=proc, pos="636.24,387.67", height="0.5", _draw_="c 9 -#000000ff p 4 661 406 611 406 611 370 661 370 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 388 0 34 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 374 0 20 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.69444", pname=gcc, kind=proc, pos="663.71,439.56", height="0.5", _draw_="c 9 -#000000ff p 4 689 458 639 458 639 422 689 422 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 664 440 0 34 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 664 426 0 18 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.69444", pname=cpp, kind=proc, pos="612.83,335.1", height="0.5", _draw_="c 9 -#000000ff p 4 638 353 588 353 588 317 638 317 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 335 0 34 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 321 0 20 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.69444", pname=cc1, kind=proc, pos="677.71,341.56", height="0.5", _draw_="c 9 -#000000ff p 4 703 360 653 360 653 324 703 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 342 0 34 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 328 0 19 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.69444", pname=as, kind=proc, pos="600.71,474.56", height="0.5", _draw_="c 9 -#000000ff p 4 626 493 576 493 576 457 626 457 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 475 0 34 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 461 0 11 2 -as\
 "];
		22344 [label="22344\nksh", width="0.69444", pname=ksh, kind=proc, pos="573.82,420.9", height="0.5", _draw_="c 9 -#000000ff p 4 599 439 549 439 549 403 599 403 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 421 0 34 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 407 0 20 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.69444", pname=gcc, kind=proc, pos="544.71,320.56", height="0.5", _draw_="c 9 -#000000ff p 4 570 339 520 339 520 303 570 303 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 321 0 34 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 307 0 18 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.69444", pname=cpp, kind=proc, pos="544.28,366.78", height="0.5", _draw_="c 9 -#000000ff p 4 569 385 519 385 519 349 569 349 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 367 0 34 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 353 0 20 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.69444", pname=cc1, kind=proc, pos="705.71,390.56", height="0.5", _draw_="c 9 -#000000ff p 4 731 409 681 409 681 373 731 373 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 706 391 0 34 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 706 377 0 19 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.69444", pname=as, kind=proc, pos="537.71,481.56", height="0.5", _draw_="c 9 -#000000ff p 4 563 500 513 500 513 464 563 464 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 538 482 0 34 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 538 468 0 11 2 -as\
 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="614.05,921.34,843.05,1159.3",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 614 921 614 1159 843 1159 843 921 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 729 1131 0 90 6 -toucan ",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.69444", pname=ksh, kind=proc, pos="647.76,994.65", height="0.5", _draw_="c 9 -#000000ff p 4 673 1013 623 1013 623 977 673 977 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 995 0 34 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 981 0 20 3 -ksh\
 "];
		22352 [label="22352\ngcc", width="0.69444", pname=gcc, kind=proc, pos="760.29,1053", height="0.5", _draw_="c 9 -#000000ff p 4 785 1071 735 1071 735 1035 785 1035 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 760 1053 0 34 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 760 1039 0 18 3\
 -gcc "];
		22356 [label="22356\ncpp", width="0.69444", pname=cpp, kind=proc, pos="674.63,1039.4", height="0.5", _draw_="c 9 -#000000ff p 4 700 1057 650 1057 650 1021 700 1021 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 1039 0 34 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 1025 0 20 3\
 -cpp "];
		22361 [label="22361\ncc1", width="0.69444", pname=cc1, kind=proc, pos="781.29,954.98", height="0.5", _draw_="c 9 -#000000ff p 4 806 973 756 973 756 937 806 937 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 781 955 0 34 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 781 941 0 19 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.69444", pname=as, kind=proc, pos="697.29,1088", height="0.5", _draw_="c 9 -#000000ff p 4 722 1106 672 1106 672 1070 722 1070 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 1088 0 34 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 1074 0 11 2\
 -as "];
		22353 [label="22353\nksh", width="0.69444", pname=ksh, kind=proc, pos="713.47,955.23", height="0.5", _draw_="c 9 -#000000ff p 4 738 973 688 973 688 937 738 937 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 713 955 0 34 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 713 941 0 20 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.69444", pname=gcc, kind=proc, pos="648.29,947.98", height="0.5", _draw_="c 9 -#000000ff p 4 673 966 623 966 623 930 673 930 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 948 0 34 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 934 0 18 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.69444", pname=cpp, kind=proc, pos="740.35,1000", height="0.5", _draw_="c 9 -#000000ff p 4 765 1018 715 1018 715 982 765 982 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 1000 0 34 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 986 0 20 3 \
-cpp "];
		22365 [label="22365\ncc1", width="0.69444", pname=cc1, kind=proc, pos="809.29,1004", height="0.5", _draw_="c 9 -#000000ff p 4 834 1022 784 1022 784 986 834 986 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 1004 0 34 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 990 0 19 3 \
-cc1 "];
		22374 [label="22374\nas", width="0.69444", pname=as, kind=proc, pos="809.29,1102", height="0.5", _draw_="c 9 -#000000ff p 4 834 1120 784 1120 784 1084 834 1084 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 1102 0 34 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 1088 0 11 2\
 -as "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="398.19,627.26,557.19,767.26",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 398 627 398 767 557 767 557 627 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 478 739 0 90 6 -parker ",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.69444", pname=ksh, kind=proc, pos="495.59,660.18", height="0.5", _draw_="c 9 -#000000ff p 4 521 678 471 678 471 642 521 642 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 660 0 34 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 646 0 20 3 -ksh\
 "];
		22359 [label="22359\ngcc", width="0.69444", pname=gcc, kind=proc, pos="523.43,709.9", height="0.5", _draw_="c 9 -#000000ff p 4 548 728 498 728 498 692 548 692 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 710 0 34 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 696 0 18 3 -gcc\
 "];
		22375 [label="22375\nas", width="0.69444", pname=as, kind=proc, pos="432.43,654.17", height="0.5", _draw_="c 9 -#000000ff p 4 457 672 407 672 407 636 457 636 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 654 0 34 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 640 0 11 2 -as\
 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="409.82,789,603.82,975",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 410 789 410 975 604 975 604 789 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 507 947 0 90 6 -condor ",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.69444", pname=ksh, kind=proc, pos="503.53,859.91", height="0.5", _draw_="c 9 -#000000ff p 4 529 878 479 878 479 842 529 842 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 504 860 0 34 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 504 846 0 20 3 -ksh\
 "];
		22362 [label="22362\ngcc", width="0.69444", pname=gcc, kind=proc, pos="534.05,911.64", height="0.5", _draw_="c 9 -#000000ff p 4 559 930 509 930 509 894 559 894 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 912 0 34 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 898 0 18 3 -gcc\
 "];
		22367 [label="22367\ncpp", width="0.69444", pname=cpp, kind=proc, pos="444.11,858.09", height="0.5", _draw_="c 9 -#000000ff p 4 469 876 419 876 419 840 469 840 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 858 0 34 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 844 0 20 3 -cpp\
 "];
		22373 [label="22373\ncc1", width="0.69444", pname=cc1, kind=proc, pos="468.05,917.64", height="0.5", _draw_="c 9 -#000000ff p 4 493 936 443 936 443 900 493 900 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 918 0 34 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 904 0 19 3 -cc1\
 "];
		22378 [label="22378\nas", width="0.69444", pname=as, kind=proc, pos="570.05,815.64", height="0.5", _draw_="c 9 -#000000ff p 4 595 834 545 834 545 798 595 798 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 816 0 34 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 802 0 11 2 -as\
 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="869.74,784.63,1035.7,966.63",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 870 785 870 967 1036 967 1036 785 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 953 939 0 60 4 -kite ",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.69444", pname=ksh, kind=proc, pos="903.57,839.55", height="0.5", _draw_="c 9 -#000000ff p 4 929 858 879 858 879 822 929 822 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 904 840 0 34 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 904 826 0 20 3 -ksh\
 "];
		22366 [label="22366\ngcc", width="0.69444", pname=gcc, kind=proc, pos="1002,909.27", height="0.5", _draw_="c 9 -#000000ff p 4 1027 927 977 927 977 891 1027 891 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1002 909 0 34 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1002 895 0 18 3\
 -gcc "];
		22371 [label="22371\ncpp", width="0.69444", pname=cpp, kind=proc, pos="963.67,860.89", height="0.5", _draw_="c 9 -#000000ff p 4 989 879 939 879 939 843 989 843 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 964 861 0 34 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 964 847 0 20 3 -cpp\
 "];
		22376 [label="22376\ncc1", width="0.69444", pname=cc1, kind=proc, pos="938.98,909.27", height="0.5", _draw_="c 9 -#000000ff p 4 964 927 914 927 914 891 964 891 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 939 909 0 34 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 939 895 0 19 3 -cc1\
 "];
		22380 [label="22380\nas", width="0.69444", pname=as, kind=proc, pos="966.98,811.27", height="0.5", _draw_="c 9 -#000000ff p 4 992 829 942 829 942 793 992 793 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 967 811 0 34 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 967 797 0 11 2 -as\
 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="863.41,530.04,1036.4,712.04",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 863 530 863 712 1036 712 1036 530 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 950 684 0 60 4 -coot ",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.69444", pname=ksh, kind=proc, pos="897.67,577.73", height="0.5", _draw_="c 9 -#000000ff p 4 923 596 873 596 873 560 923 560 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 898 578 0 34 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 898 564 0 20 3 -ksh\
 "];
		22372 [label="22372\ngcc", width="0.69444", pname=gcc, kind=proc, pos="1002.6,654.68", height="0.5", _draw_="c 9 -#000000ff p 4 1028 673 978 673 978 637 1028 637 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1003 655 0 34 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1003 641 0 18 3\
 -gcc "];
		22377 [label="22377\ncpp", width="0.69444", pname=cpp, kind=proc, pos="961.14,602.36", height="0.5", _draw_="c 9 -#000000ff p 4 986 620 936 620 936 584 986 584 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 961 602 0 34 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 961 588 0 20 3 -cpp\
 "];
		22379 [label="22379\ncc1", width="0.69444", pname=cc1, kind=proc, pos="939.64,654.68", height="0.5", _draw_="c 9 -#000000ff p 4 965 673 915 673 915 637 965 637 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 940 655 0 34 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 940 641 0 19 3 -cc1\
 "];
		22381 [label="22381\nas", width="0.69444", pname=as, kind=proc, pos="960.64,556.68", height="0.5", _draw_="c 9 -#000000ff p 4 986 575 936 575 936 539 986 539 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 961 557 0 34 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 961 543 0 11 2 -as\
 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.69444", pname=ksh, kind=proc, pos="715.6,722.65", height="0.5", _draw_="c 9 -#000000ff p 4 741 741 691 741 691 705 741 705 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 716 723 0 34 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 716 709 0 20 3 -ksh\
 "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.4722", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="693.65,671.12", height="0.70833", _draw_="c 9 -#000000ff e 694 671 125 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 671 0 72 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 657 0\
 161 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,704.57,696.74 707.92,704.63 707.86,704.47 707.79,704.31 707.72,704.14"];
	}
	22316 [label="22316\nksh", width="0.69444", pname=ksh, kind=proc, pos="776.93,503.38", height="0.5", _draw_="c 9 -#000000ff p 4 802 521 752 521 752 485 802 485 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 777 503 0 34 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 777 489 0 20 3 -ksh\
 "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="728.62,615.97", height="0.5", _draw_="c 9 -#000000ff p 4 756 634 702 634 702 598 756 598 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 616 0 34 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 602 0 38 5 -nmake\
 "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="675.26,26.801", height="0.70833", _draw_="c 9 -#000000ff e 675 27 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 27 0 72 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 13 0 170\
 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width=4, kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="384.9,86.267", height="0.70833", _draw_="c 9 -#000000ff e 385 86 144 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 86 0 72 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 72 0 188\
 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="3.9722", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="597.2,1410.9", height="0.70833", _draw_="c 9 -#000000ff e 597 1411 143 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 1411 0 72 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 1397\
 0 186 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.0278", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="895.17,1401.3", height="0.70833", _draw_="c 9 -#000000ff e 895 1401 145 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 895 1401 0 72 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 895 1387\
 0 189 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="3.8889", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="208.87,1084.4", height="0.70833", _draw_="c 9 -#000000ff e 209 1084 140 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 1084 0 72 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 1070\
 0 183 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="1296.3,937.98", height="0.70833", _draw_="c 9 -#000000ff e 1296 938 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1296 938 0 72 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1296 924\
 0 170 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.7222", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="1257.1,458.87", height="0.70833", _draw_="c 9 -#000000ff e 1257 459 134 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1257 459 0 72 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1257 445\
 0 174 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.5", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="1048.7,1000.4", height="0.70833", _draw_="c 9 -#000000ff e 1049 1000 126 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1049 1000 0 72 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1049 986\
 0 163 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="149.67,633.15", height="0.70833", _draw_="c 9 -#000000ff e 150 633 148 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 633 0 79 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 619 \
0 194 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,736.36,597.92 769.17,521.47 761.39,539.61 749.3,567.76 740.35,588.63", _draw_="c 9 -#000000ff B 4 769 521 761 540 749 568 740 589 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 737 587 736 598 744 590 "];
	22324 -> 22337 [pos="e,717.82,704.46 726.41,634.06 724.39,650.62 721.37,675.36 719.03,694.5", _draw_="c 9 -#000000ff B 4 726 634 724 651 721 675 719 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 716 694 718 704 723 695 "];
	22337 -> 22342 [pos="e,640.53,405.77 711.33,704.64 698.25,649.43 658.65,482.27 642.85,415.58", _draw_="c 9 -#000000ff B 4 711 705 698 649 659 482 643 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 415 641 406 639 416 "];
	22342 -> 22343 [pos="e,654.06,421.34 645.85,405.82 646.93,407.86 648.05,409.98 649.18,412.1", _draw_="c 9 -#000000ff B 4 646 406 647 408 648 410 649 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 414 654 421 652 411 "];
	22337 -> 22344 [pos="e,582.36,439.08 706.94,704.23 682.91,653.07 615.26,509.09 586.75,448.41", _draw_="c 9 -#000000ff B 4 707 704 683 653 615 509 587 448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 590 447 582 439 583 450 "];
	22344 -> 22345 [pos="e,550.02,338.85 568.48,402.5 564.13,387.5 557.92,366.08 552.93,348.9", _draw_="c 9 -#000000ff B 4 568 402 564 388 558 366 553 349 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 556 347 550 339 549 349 "];
	22343 -> 22346 [pos="e,621.76,353.43 654.85,421.37 646.94,405.14 635.26,381.15 626.21,362.58", _draw_="c 9 -#000000ff B 4 655 421 647 405 635 381 626 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 361 622 353 623 364 "];
	22343 -> 22347 [pos="e,675.14,359.58 666.35,421.13 668.41,406.67 671.32,386.29 673.68,369.77", _draw_="c 9 -#000000ff B 4 666 421 668 407 671 386 674 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 370 675 360 670 369 "];
	22345 -> 22348 [pos="e,544.45,348.75 544.54,338.57 544.54,338.67 544.54,338.77 544.54,338.88", _draw_="c 9 -#000000ff B 4 545 339 545 339 545 339 545 339 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 339 544 349 548 339 "];
	22346 -> "93736-32246" [pos="e,670.03,52.617 616.55,316.73 626.64,266.9 654.68,128.45 668.02,62.546", _draw_="c 9 -#000000ff B 4 617 317 627 267 655 128 668 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 63 670 53 665 62 "];
	22337 -> 22349 [pos="e,652.3,976.46 711.04,740.92 699.43,787.47 668.68,910.79 654.77,966.56", _draw_="c 9 -#000000ff B 4 711 741 699 787 669 911 655 967 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 651 966 652 976 658 968 "];
	22345 -> 22350 [pos="e,680.47,379.59 569.87,331.5 597.08,343.33 640.65,362.27 671.09,375.51", _draw_="c 9 -#000000ff B 4 570 332 597 343 641 362 671 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 379 680 380 673 372 "];
	22348 -> "93627-32246" [pos="e,399.42,111.83 533.82,348.38 507.54,302.12 438.39,180.42 404.37,120.54", _draw_="c 9 -#000000ff B 4 534 348 508 302 438 180 404 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 119 399 112 401 122 "];
	22343 -> 22351 [pos="e,625.98,460.53 638.45,453.6 637.3,454.24 636.13,454.89 634.96,455.54", _draw_="c 9 -#000000ff B 4 638 454 637 454 636 455 635 456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 453 626 461 636 459 "];
	22349 -> 22352 [pos="e,735.12,1039.9 673.01,1007.7 688.65,1015.8 708.94,1026.4 726.01,1035.2", _draw_="c 9 -#000000ff B 4 673 1008 689 1016 709 1026 726 1035 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 725 1038 735 1040 728 1032 "];
	22337 -> 22353 [pos="e,713.64,937.06 715.43,740.9 715.06,781.32 714.17,878.63 713.73,926.98", _draw_="c 9 -#000000ff B 4 715 741 715 781 714 879 714 927 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 710 927 714 937 717 927 "];
	22337 -> 22354 [pos="e,520.87,667.35 690.36,715.48 651.09,704.33 575.26,682.8 530.69,670.14", _draw_="c 9 -#000000ff B 4 690 715 651 704 575 683 531 670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 667 521 667 530 673 "];
	22353 -> 22355 [pos="e,673.56,950.79 688.46,952.45 686.93,952.28 685.38,952.1 683.82,951.93", _draw_="c 9 -#000000ff B 4 688 952 687 952 685 952 684 952 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 948 674 951 683 955 "];
	22352 -> 22356 [pos="e,699.69,1043.4 735.05,1049 727.13,1047.7 718.22,1046.3 709.74,1045", _draw_="c 9 -#000000ff B 4 735 1049 727 1048 718 1046 710 1045 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 710 1042 700 1043 709 1048 "];
	22345 -> 22357 [pos="e,538.51,463.23 543.92,338.72 542.72,366.5 540.4,419.8 538.96,452.86", _draw_="c 9 -#000000ff B 4 544 339 543 366 540 420 539 453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 535 453 539 463 542 453 "];
	22337 -> 22358 [pos="e,528.65,843.64 690.44,738.93 652.33,763.59 579.92,810.46 537.28,838.06", _draw_="c 9 -#000000ff B 4 690 739 652 764 580 810 537 838 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 535 835 529 844 539 841 "];
	22354 -> 22359 [pos="e,513.22,691.67 505.8,678.41 506.55,679.76 507.33,681.14 508.1,682.53", _draw_="c 9 -#000000ff B 4 506 678 507 680 507 681 508 683 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 505 685 513 692 511 681 "];
	22355 -> 22360 [pos="e,715.22,985.82 673.45,962.2 683.59,967.94 695.46,974.64 706.36,980.8", _draw_="c 9 -#000000ff B 4 673 962 684 968 695 975 706 981 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 705 984 715 986 708 978 "];
	22352 -> 22361 [pos="e,777.43,973 764.24,1034.5 767.34,1020.1 771.71,999.7 775.25,983.19", _draw_="c 9 -#000000ff B 4 764 1035 767 1020 772 1000 775 983 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 779 984 777 973 772 982 "];
	22356 -> "93645-32246" [pos="e,602.56,1385.2 670.85,1057.6 658.75,1115.6 620.91,1297.2 604.7,1374.9", _draw_="c 9 -#000000ff B 4 671 1058 659 1116 621 1297 605 1375 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 601 1375 603 1385 608 1376 "];
	22358 -> 22362 [pos="e,523.33,893.47 514.2,878 515.5,880.19 516.84,882.47 518.19,884.75", _draw_="c 9 -#000000ff B 4 514 878 515 880 517 882 518 885 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 887 523 893 521 883 "];
	22337 -> 22363 [pos="e,878.32,823.84 740.95,738.41 774.12,759.04 832.35,795.25 869.39,818.29", _draw_="c 9 -#000000ff B 4 741 738 774 759 832 795 869 818 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 868 822 878 824 872 816 "];
	22355 -> 22365 [pos="e,784.05,995.2 673.45,956.73 700.54,966.15 743.85,981.22 774.27,991.8", _draw_="c 9 -#000000ff B 4 673 957 701 966 744 981 774 992 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 773 995 784 995 776 989 "];
	22363 -> 22366 [pos="e,976.93,891.53 928.66,857.32 940.8,865.93 955.55,876.38 968.63,885.64", _draw_="c 9 -#000000ff B 4 929 857 941 866 956 876 969 886 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 967 889 977 892 971 883 "];
	22360 -> "93638-32246" [pos="e,885.27,1375.7 747.3,1018 771.13,1079.8 849.8,1283.7 881.63,1366.2", _draw_="c 9 -#000000ff B 4 747 1018 771 1080 850 1284 882 1366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 878 1368 885 1376 885 1365 "];
	22362 -> 22367 [pos="e,469.34,873.12 509,896.73 499.43,891.03 488.35,884.43 478.09,878.33", _draw_="c 9 -#000000ff B 4 509 897 499 891 488 884 478 878 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 875 469 873 476 881 "];
	22337 -> 22368 [pos="e,874.98,595.79 738.29,704.59 770.82,678.7 830.77,630.98 867.15,602.02", _draw_="c 9 -#000000ff B 4 738 705 771 679 831 631 867 602 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 869 605 875 596 865 599 "];
	22352 -> 22369 [pos="e,722.56,1073.9 735.03,1067 733.87,1067.7 732.71,1068.3 731.54,1069", _draw_="c 9 -#000000ff B 4 735 1067 734 1068 733 1068 732 1069 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 730 1066 723 1074 733 1072 "];
	22324 -> "93642-32246" [pos="e,709.7,645.81 717.17,634.03 716.5,635.09 715.81,636.17 715.12,637.26", _draw_="c 9 -#000000ff B 4 717 634 716 635 716 636 715 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 635 710 646 718 639 "];
	22366 -> 22371 [pos="e,978.08,879.08 987.71,891.26 986.63,889.89 985.53,888.49 984.42,887.09", _draw_="c 9 -#000000ff B 4 988 891 987 890 986 888 984 887 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 987 885 978 879 982 889 "];
	22368 -> 22372 [pos="e,977.82,636.49 922.28,595.77 936.39,606.11 954.29,619.24 969.62,630.47", _draw_="c 9 -#000000ff B 4 922 596 936 606 954 619 970 630 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 968 633 978 636 972 628 "];
	22362 -> 22373 [pos="e,493.21,915.35 508.72,913.94 506.98,914.1 505.2,914.26 503.41,914.43", _draw_="c 9 -#000000ff B 4 509 914 507 914 505 914 503 914 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 911 493 915 503 918 "];
	22367 -> "88860-32246" [pos="e,235.2,1059.1 425.25,876.23 385.53,914.44 292.79,1003.7 242.59,1052", _draw_="c 9 -#000000ff B 4 425 876 386 914 293 1004 243 1052 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 1050 235 1059 245 1055 "];
	22355 -> 22374 [pos="e,790.21,1083.7 667.39,966.25 696.08,993.69 750.37,1045.6 782.85,1076.7", _draw_="c 9 -#000000ff B 4 667 966 696 994 750 1046 783 1077 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 781 1079 790 1084 785 1074 "];
	22359 -> 22375 [pos="e,457.64,669.61 498.08,694.37 488.22,688.33 476.78,681.33 466.23,674.87", _draw_="c 9 -#000000ff B 4 498 694 488 688 477 681 466 675 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 672 458 670 464 678 "];
	22366 -> 22376 [pos="e,964.24,909.27 976.71,909.27 975.94,909.27 975.17,909.27 974.39,909.27", _draw_="c 9 -#000000ff B 4 977 909 976 909 975 909 974 909 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 974 906 964 909 974 913 "];
	22371 -> "93626-32246" [pos="e,1211.7,918.39 988.95,866.75 1033.7,877.12 1129,899.2 1201.6,916.05", _draw_="c 9 -#000000ff B 4 989 867 1034 877 1129 899 1202 916 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1201 920 1212 918 1203 913 "];
	22372 -> 22377 [pos="e,975.59,620.58 988.36,636.68 986.3,634.08 984.14,631.36 981.98,628.63", _draw_="c 9 -#000000ff B 4 988 637 986 634 984 631 982 629 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 985 626 976 621 979 631 "];
	22362 -> 22378 [pos="e,563.19,833.94 540.82,893.58 546.12,879.46 553.58,859.58 559.63,843.43", _draw_="c 9 -#000000ff B 4 541 894 546 879 554 860 560 843 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 563 845 563 834 556 842 "];
	22372 -> 22379 [pos="e,964.91,654.68 977.38,654.68 976.61,654.68 975.84,654.68 975.06,654.68", _draw_="c 9 -#000000ff B 4 977 655 977 655 976 655 975 655 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 975 651 965 655 975 658 "];
	22377 -> "93643-32246" [pos="e,1207.9,482.72 986.38,590.13 1033.1,567.49 1134.1,518.51 1198.7,487.2", _draw_="c 9 -#000000ff B 4 986 590 1033 567 1134 519 1199 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1200 490 1208 483 1197 484 "];
	22366 -> 22380 [pos="e,973.41,829.29 995.39,890.84 990.18,876.24 982.81,855.61 976.88,839.01", _draw_="c 9 -#000000ff B 4 995 891 990 876 983 856 977 839 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 980 838 973 829 973 840 "];
	22372 -> 22381 [pos="e,968.37,574.7 994.74,636.25 988.43,621.51 979.48,600.63 972.33,583.96", _draw_="c 9 -#000000ff B 4 995 636 988 622 979 601 972 584 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 976 583 968 575 969 585 "];
	22371 -> "37592-32246" [pos="e,1033.3,975.06 974.79,879.13 988.28,901.25 1011.3,939 1028.1,966.52", _draw_="c 9 -#000000ff B 4 975 879 988 901 1011 939 1028 967 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1025 968 1033 975 1031 965 "];
	22375 -> "135504-32246" [pos="e,285.59,643.25 407.34,652.3 381.44,650.38 338.85,647.21 295.68,644", _draw_="c 9 -#000000ff B 4 407 652 381 650 339 647 296 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 641 286 643 295 647 "];
}
