# Generated א' נוב 29 09:10:22 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.044s
# user	0m0.036s
# sys	0m0.008s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,1438,814",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 814 1439 814 1439 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="148.49,172.62", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 148 162 0 48 4 -1976 "];
		Mashey [pos="1399.9,502.85", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 1437 521 1363 521 1363 485 1437 485 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1400 493 0 59 6 -Mashey "];
		Bourne [pos="1038.5,515.06", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 1073 533 1003 533 1003 497 1073 497 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1038 505 0 55 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="276.17,215.91", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 276 205 0 48 4 -1978 "];
		Formshell [pos="1178.7,557.83", width="1.25", height="0.5", _draw_="c 9 -#000000ff p 4 1224 576 1134 576 1134 540 1224 540 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1179 548 0 75 9 -Formshell "];
		csh [pos="1088.7,445.61", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1116 464 1062 464 1062 428 1116 428 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1089 436 0 26 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="413.01,262.88", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 413 252 0 48 4 -1980 "];
		esh [pos="1127.6,642.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1155 660 1101 660 1101 624 1155 624 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1128 632 0 26 3 -esh "];
		vsh [pos="1155.2,453.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1182 472 1128 472 1128 436 1182 436 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1155 444 0 26 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="558.36,313.79", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 558 303 0 48 4 -1982 "];
		ksh [pos="1091.2,566.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1118 584 1064 584 1064 548 1118 548 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1091 556 0 26 3 -ksh "];
		"System-V" [pos="885.81,598.21", width="1.2222", height="0.5", _draw_="c 9 -#000000ff p 4 930 616 842 616 842 580 930 580 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 886 588 0 73 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="722.86,359.32", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 723 348 0 48 4 -1984 "];
		v9sh [pos="883.64,410.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 911 429 857 429 857 393 911 393 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 884 401 0 35 4 -v9sh "];
		tcsh [pos="1013.4,357.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1040 376 986 376 986 340 1040 340 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1013 348 0 31 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="675.42,243.01", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 675 232 0 48 4 -1986 "];
		"ksh-i" [pos="980.9,588.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1008 607 954 607 954 571 1008 571 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 981 579 0 37 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="780.75,307.58", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 781 297 0 48 4 -1988 "];
		KornShell [pos="837.88,644.1", width="1.25", height="0.5", _draw_="c 9 -#000000ff p 4 883 662 793 662 793 626 883 626 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 838 634 0 74 9 -KornShell "];
		Perl [pos="835.98,794.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 863 813 809 813 809 777 863 777 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 836 785 0 30 4 -Perl "];
		rc [pos="793.55,463.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 821 481 767 481 767 445 821 445 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 794 453 0 14 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="782.42,152.54", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 782 142 0 48 4 -1990 "];
		tcl [pos="692.24,516.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 719 535 665 535 665 499 719 499 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 692 507 0 18 3 -tcl "];
		Bash [pos="979.35,655.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1006 673 952 673 952 637 1006 637 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 979 645 0 38 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="776.33,19.228", width="1.0556", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 776 8 0 60 6 -future "];
		POSIX [pos="739.74,669.56", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 775 688 705 688 705 652 775 652 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 740 660 0 54 5 -POSIX "];
		"ksh-POSIX" [pos="736.62,787.17", width="1.4167", height="0.5", _draw_="c 9 -#000000ff p 4 788 805 686 805 686 769 788 769 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 737 777 0 86 9 -ksh-POSIX "];
	}
	1972 [pos="32.884,133.85", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 33 123 0 48 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="1224.5,498.48", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 1273 516 1177 516 1177 480 1273 480 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1225 488 0 81 8 -Thompson "];
	1972 -> 1976 [pos="e,116.46,161.88 65.086,144.65 77.988,148.98 93.023,154.02 106.75,158.62", _draw_="c 9 -#000000ff B 4 65 145 78 149 93 154 107 159 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 162 116 162 108 155 "];
	1976 -> 1978 [pos="e,243.96,204.99 180.71,183.54 196.89,189.03 216.69,195.74 234.06,201.63", _draw_="c 9 -#000000ff B 4 181 184 197 189 217 196 234 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 205 244 205 236 198 "];
	1978 -> 1980 [pos="e,380.65,251.77 308.25,226.92 326.99,233.35 350.84,241.54 371.06,248.48", _draw_="c 9 -#000000ff B 4 308 227 327 233 351 242 371 248 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 252 381 252 372 245 "];
	1980 -> 1982 [pos="e,526.19,302.52 445.27,274.17 466.25,281.52 493.82,291.18 516.49,299.12", _draw_="c 9 -#000000ff B 4 445 274 466 282 494 291 516 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 303 526 303 518 296 "];
	1982 -> 1984 [pos="e,690.83,350.45 590.47,322.67 616.28,329.82 652.75,339.91 680.88,347.7", _draw_="c 9 -#000000ff B 4 590 323 616 330 653 340 681 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 351 691 350 682 344 "];
	1984 -> 1986 [pos="e,682.78,261.05 715.44,341.14 707.72,322.19 695.51,292.27 686.61,270.44", _draw_="c 9 -#000000ff B 4 715 341 708 322 696 292 687 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 690 269 683 261 683 272 "];
	1986 -> 1988 [pos="e,751.35,289.55 705.04,261.16 716.7,268.31 730.23,276.6 742.6,284.18", _draw_="c 9 -#000000ff B 4 705 261 717 268 730 277 743 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 741 287 751 290 745 281 "];
	1988 -> 1990 [pos="e,782.22,170.99 780.95,289.49 781.23,262.91 781.77,213.03 782.11,181.36", _draw_="c 9 -#000000ff B 4 781 289 781 263 782 213 782 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 786 181 782 171 779 181 "];
	1990 -> future [pos="e,777.16,37.264 781.59,134.28 780.56,111.84 778.81,73.531 777.62,47.331", _draw_="c 9 -#000000ff B 4 782 134 781 112 779 74 778 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 781 47 777 37 774 47 "];
	Thompson -> Mashey [pos="e,1362.8,501.92 1272.9,499.69 1297.7,500.3 1327.9,501.06 1352.6,501.67", _draw_="c 9 -#000000ff B 4 1273 500 1298 500 1328 501 1353 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1353 505 1363 502 1353 498 "];
	Thompson -> Bourne [pos="e,1073.7,511.92 1176.1,502.79 1147.7,505.33 1111.9,508.51 1084,511", _draw_="c 9 -#000000ff B 4 1176 503 1148 505 1112 509 1084 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1083 508 1074 512 1084 515 "];
	Thompson -> csh [pos="e,1115.9,456.18 1178.2,480.43 1161,473.75 1141.7,466.26 1125.5,459.95", _draw_="c 9 -#000000ff B 4 1178 480 1161 474 1142 466 1126 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1126 457 1116 456 1124 463 "];
	csh -> tcsh [pos="e,1029,376 1073.1,427.43 1062.3,414.83 1047.7,397.88 1035.7,383.86", _draw_="c 9 -#000000ff B 4 1073 427 1062 415 1048 398 1036 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1038 381 1029 376 1033 386 "];
	Bourne -> ksh [pos="e,1072.5,548.06 1057.2,533.22 1059.7,535.63 1062.3,538.13 1064.9,540.64", _draw_="c 9 -#000000ff B 4 1057 533 1060 536 1062 538 1065 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1063 544 1073 548 1068 539 "];
	Bourne -> esh [pos="e,1114.8,624.08 1051.2,533.29 1066.4,554.92 1091.8,591.16 1109.1,615.87", _draw_="c 9 -#000000ff B 4 1051 533 1066 555 1092 591 1109 616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1106 618 1115 624 1112 614 "];
	Bourne -> vsh [pos="e,1128.1,468.03 1072.9,497.01 1087.4,489.35 1104.5,480.42 1119.2,472.68", _draw_="c 9 -#000000ff B 4 1073 497 1087 489 1104 480 1119 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1121 476 1128 468 1118 470 "];
	Bourne -> "System-V" [pos="e,918.87,580.2 1005.3,533.1 982.64,545.47 952.33,561.98 927.91,575.28", _draw_="c 9 -#000000ff B 4 1005 533 983 545 952 562 928 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 926 572 919 580 929 578 "];
	Bourne -> v9sh [pos="e,910.56,428.84 1011.5,496.88 985.83,479.57 947.04,453.43 918.92,434.47", _draw_="c 9 -#000000ff B 4 1012 497 986 480 947 453 919 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 921 432 911 429 917 437 "];
	v9sh -> rc [pos="e,820.56,447.43 856.61,426.43 848.06,431.41 838.47,437 829.4,442.28", _draw_="c 9 -#000000ff B 4 857 426 848 431 838 437 829 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 827 439 821 447 831 445 "];
	Bourne -> Bash [pos="e,987.12,636.87 1030.9,533.11 1020.8,557.06 1002.8,599.59 991.02,627.62", _draw_="c 9 -#000000ff B 4 1031 533 1021 557 1003 600 991 628 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 988 626 987 637 994 629 "];
	"ksh-i" -> Bash [pos="e,979.77,637.09 980.48,606.81 980.33,612.99 980.17,620.04 980.01,626.82", _draw_="c 9 -#000000ff B 4 980 607 980 613 980 620 980 627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 977 627 980 637 984 627 "];
	KornShell -> Bash [pos="e,952.31,653.15 883.03,647.67 902.1,649.18 924.02,650.92 942.14,652.35", _draw_="c 9 -#000000ff B 4 883 648 902 649 924 651 942 652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 942 656 952 653 943 649 "];
	esh -> ksh [pos="e,1099.9,584.33 1119,624.24 1114.6,615.11 1109.2,603.83 1104.3,593.65", _draw_="c 9 -#000000ff B 4 1119 624 1115 615 1109 604 1104 594 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1107 592 1100 584 1101 595 "];
	vsh -> ksh [pos="e,1101.4,548.15 1144.9,471.85 1134.5,490.11 1118.3,518.56 1106.4,539.44", _draw_="c 9 -#000000ff B 4 1145 472 1135 490 1118 519 1106 539 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1103 538 1101 548 1109 541 "];
	Formshell -> ksh [pos="e,1118.4,563.56 1133.6,562.11 1132,562.27 1130.4,562.42 1128.8,562.58", _draw_="c 9 -#000000ff B 4 1134 562 1132 562 1130 562 1129 563 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1128 559 1118 564 1129 566 "];
	csh -> ksh [pos="e,1090.8,547.99 1089.1,463.66 1089.5,483.28 1090.1,514.89 1090.6,537.83", _draw_="c 9 -#000000ff B 4 1089 464 1089 483 1090 515 1091 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1087 538 1091 548 1094 538 "];
	KornShell -> POSIX [pos="e,774.82,660.46 792.83,655.79 790.09,656.5 787.34,657.21 784.6,657.92", _draw_="c 9 -#000000ff B 4 793 656 790 656 787 657 785 658 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 784 655 775 660 785 661 "];
	"System-V" -> POSIX [pos="e,775.08,652.3 848.95,616.21 829.31,625.81 805,637.68 784.3,647.79", _draw_="c 9 -#000000ff B 4 849 616 829 626 805 638 784 648 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 783 645 775 652 786 651 "];
	ksh -> "ksh-i" [pos="e,1008.2,583.02 1063.9,571.7 1050.1,574.5 1033.2,577.95 1018.2,580.99", _draw_="c 9 -#000000ff B 4 1064 572 1050 575 1033 578 1018 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1017 578 1008 583 1019 584 "];
	"ksh-i" -> KornShell [pos="e,883.02,626.58 953.66,599.15 936.37,605.87 913.39,614.79 892.46,622.91", _draw_="c 9 -#000000ff B 4 954 599 936 606 913 615 892 623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 891 620 883 627 894 626 "];
	KornShell -> "ksh-POSIX" [pos="e,749.66,768.74 825.06,662.22 807.5,687.02 775.86,731.73 755.57,760.4", _draw_="c 9 -#000000ff B 4 825 662 808 687 776 732 756 760 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 753 759 750 769 758 763 "];
	Bourne -> Formshell [pos="e,1133.5,544.05 1073.5,525.74 1088.7,530.37 1106.8,535.91 1123.7,541.07", _draw_="c 9 -#000000ff B 4 1073 526 1089 530 1107 536 1124 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1123 544 1134 544 1125 538 "];
	1984 -> v9sh [style=invis, pos="e,856.62,402.06 755.01,369.59 781.53,378.06 819.18,390.09 846.9,398.95"];
	v9sh -> tcsh [style=invis, pos="e,986.22,368.9 910.84,399.61 929.96,391.82 955.75,381.31 976.69,372.78"];
	1988 -> rc [style=invis, pos="e,792.07,445.12 782.25,325.73 784.45,352.55 788.6,403 791.21,434.74"];
	rc -> KornShell [style=invis, pos="e,833.42,625.89 797.96,481.17 805.71,512.79 821.81,578.49 831.02,616.09"];
	Formshell -> csh [style=invis, pos="e,1103.4,463.97 1164.2,539.8 1149.5,521.42 1126.5,492.73 1109.7,471.84"];
	KornShell -> Perl [style=invis, pos="e,836.21,776.44 837.65,662.26 837.33,688.15 836.73,735.9 836.34,766.43"];
}
