# Generated א' נוב 29 09:10:33 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.014s
# user	0m0.007s
# sys	0m0.007s

digraph G {
	node [label="\N"];
	graph [bb="0,0,274,202",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 202 275 202 275 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			bb="0.67832,58.046,81.678,186.05",
			_draw_="c 9 -#000000ff p 4 1 58 1 186 82 186 82 58 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 168 0 30 5 -small ",
			xdotversion=""];
		a [pos="45.701,137.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 46 137 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 130 0 6 1 -a "];
		b [pos="36.58,85.291", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 37 85 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 78 0 7 1 -b "];
		a -> b [pos="e,39.784,103.48 42.511,118.97 42.207,117.25 41.895,115.47 41.579,113.68", _draw_="c 9 -#000000ff B 4 43 119 42 117 42 115 42 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 45 113 40 103 38 114 "];
	}
	subgraph cluster_big {
		graph [label=big,
			bb="93.09,0.84324,273.09,200.84",
			_draw_="c 9 -#000000ff p 4 93 1 93 201 273 201 273 1 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 183 0 17 3 -big ",
			xdotversion=""];
		p [pos="237.26,104.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 237 104 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 97 0 7 1 -p "];
		q [pos="129.15,92.895", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 129 93 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 86 0 7 1 -q "];
		r [pos="153.11,28.279", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 153 28 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 21 0 5 1 -r "];
		s [pos="225.31,47.881", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 225 48 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 41 0 5 1 -s "];
		t [pos="185.85,151.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 186 152 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 145 0 5 1 -t "];
		p -> q [pos="e,155.94,95.694 210.54,101.4 197.15,100 180.74,98.285 166.16,96.762", _draw_="c 9 -#000000ff B 4 211 101 197 100 181 98 166 97 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 93 156 96 166 100 "];
		q -> r [pos="e,146.57,45.914 135.7,75.238 137.97,69.112 140.57,62.095 143.06,55.385", _draw_="c 9 -#000000ff B 4 136 75 138 69 141 62 143 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 57 147 46 140 54 "];
		r -> s [pos="e,199.95,40.996 178.36,35.135 182.19,36.173 186.19,37.26 190.18,38.343", _draw_="c 9 -#000000ff B 4 178 35 182 36 186 37 190 38 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 42 200 41 191 35 "];
		s -> t [pos="e,192.58,133.89 218.62,65.469 212.46,81.631 203.25,105.83 196.16,124.46", _draw_="c 9 -#000000ff B 4 219 65 212 82 203 106 196 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 123 193 134 199 126 "];
		t -> p [pos="e,221.11,119.08 201.84,136.83 205.57,133.39 209.63,129.65 213.62,125.98", _draw_="c 9 -#000000ff B 4 202 137 206 133 210 130 214 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 128 221 119 211 123 "];
	}
	t -> a [pos="e,72.77,139.89 159.16,148.81 137.57,146.58 106.94,143.41 82.937,140.94", _draw_="c 9 -#000000ff B 4 159 149 138 147 107 143 83 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 137 73 140 82 144 "];
	b -> q [pos="e,102.07,90.67 63.854,87.531 72.611,88.25 82.467,89.06 91.817,89.828", _draw_="c 9 -#000000ff B 4 64 88 73 88 82 89 92 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 93 102 91 92 86 "];
}
