# Generated א' נוב 29 09:10:30 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.120s
# user	0m0.116s
# sys	0m0.004s

digraph abstract {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,1137,1230",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1230 1138 1230 1138 -1 ",
		xdotversion="1.2"];
	S24 [pos="1011.1,439.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1011 440 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1011 433 0 21 3 -S24 "];
	27 [pos="1104.9,536.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1105 536 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1105 529 0 14 2 -27 "];
	25 [pos="836.12,454.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 836 455 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 836 448 0 14 2 -25 "];
	S1 [pos="447.69,309.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 448 310 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 303 0 14 2 -S1 "];
	10 [pos="441.89,476.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 442 477 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 470 0 14 2 -10 "];
	2 [pos="467.02,386.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 467 386 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 467 379 0 7 1 -2 "];
	S35 [pos="27.944,799.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 799 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 792 0 21 3 -S35 "];
	36 [pos="55.406,693.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 55 693 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 686 0 14 2 -36 "];
	43 [pos="162.93,699.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 163 699 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 692 0 14 2 -43 "];
	S30 [pos="598.81,103.86", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 599 104 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 599 97 0 21 3 -S30 "];
	31 [pos="687.21,280.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 687 281 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 687 274 0 14 2 -31 "];
	33 [pos="439.84,19.025", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 440 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 12 0 14 2 -33 "];
	9 [pos="786.18,536.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 786 536 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 786 529 0 7 1 -9 "];
	42 [pos="745.68,676.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 746 677 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 746 670 0 14 2 -42 "];
	T1 [pos="634.84,460.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 635 461 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 635 454 0 16 2 -T1 "];
	26 [pos="720.19,553.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 720 554 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 720 547 0 14 2 -26 "];
	T24 [pos="960.48,595.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 960 595 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 960 588 0 23 3 -T24 "];
	3 [pos="564.5,501.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 564 502 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 564 495 0 7 1 -3 "];
	16 [pos="535.78,405.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 536 406 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 536 399 0 14 2 -16 "];
	17 [pos="299.89,453.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 300 454 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 447 0 14 2 -17 "];
	18 [pos="362.48,239.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 362 239 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 232 0 14 2 -18 "];
	11 [pos="510.13,603.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 510 603 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 510 596 0 14 2 -11 "];
	14 [pos="435.43,626.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 435 626 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 619 0 14 2 -14 "];
	13 [pos="329.22,634.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 329 634 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 627 0 14 2 -13 "];
	12 [pos="321.46,332.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 321 333 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 326 0 14 2 -12 "];
	32 [pos="773.35,421.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 773 421 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 414 0 14 2 -32 "];
	T30 [pos="275.81,46.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 276 46 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 39 0 23 3 -T30 "];
	34 [pos="321.92,92.495", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 322 92 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 85 0 14 2 -34 "];
	4 [pos="590.22,651.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 590 651 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 590 644 0 7 1 -4 "];
	15 [pos="451.3,535.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 451 535 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 528 0 14 2 -15 "];
	19 [pos="212.53,599.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 213 600 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 593 0 14 2 -19 "];
	29 [pos="224.2,219.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 224 220 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 213 0 14 2 -29 "];
	37 [pos="167.97,498.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 168 498 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 491 0 14 2 -37 "];
	39 [pos="284.81,523.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 285 523 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 516 0 14 2 -39 "];
	41 [pos="105.32,332.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 105 333 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 326 0 14 2 -41 "];
	38 [pos="348.31,586.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 348 586 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 579 0 14 2 -38 "];
	40 [pos="68.058,603.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 68 603 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 596 0 14 2 -40 "];
	23 [pos="761.53,610.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 762 610 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 603 0 14 2 -23 "];
	5 [pos="755.59,784.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 756 785 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 756 778 0 7 1 -5 "];
	21 [pos="390.19,726.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 390 726 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 719 0 14 2 -21 "];
	20 [pos="320.61,678.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 321 678 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 671 0 14 2 -20 "];
	28 [pos="163.46,400.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 163 401 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 394 0 14 2 -28 "];
	6 [pos="890.97,949.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 891 949 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 942 0 7 1 -6 "];
	T35 [pos="682.29,890.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 682 891 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 682 884 0 23 3 -T35 "];
	22 [pos="605.68,749.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 606 750 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 606 743 0 14 2 -22 "];
	7 [pos="1007.6,1090", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1008 1090 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1008 1083 0 7 1 -7 "];
	T8 [pos="1109,1210.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1109 1211 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1109 1204 0 16 2 -T8 "];
	S24 -> 27 [pos="e,1090,521.12 1025.7,454.77 1041,470.59 1065.3,495.61 1082.9,513.8", _draw_="c 9 -#000000ff B 4 1026 455 1041 471 1065 496 1083 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1081 516 1090 521 1086 512 "];
	S24 -> 25 [pos="e,863.1,452.31 984.1,441.95 954.44,444.49 906.56,448.59 873.33,451.44", _draw_="c 9 -#000000ff B 4 984 442 954 444 907 449 873 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 873 448 863 452 873 455 "];
	S1 -> 10 [pos="e,442.52,458.39 447.06,328.08 446.05,356.99 444.07,413.75 442.88,448.09", _draw_="c 9 -#000000ff B 4 447 328 446 357 444 414 443 448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 439 448 443 458 446 449 "];
	S1 -> 2 [pos="e,462.47,368.19 452.27,327.99 454.56,337 457.38,348.11 459.93,358.19", _draw_="c 9 -#000000ff B 4 452 328 455 337 457 348 460 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 359 462 368 463 358 "];
	S35 -> 36 [pos="e,50.725,711.49 32.603,781.21 36.864,764.81 43.234,740.3 48.16,721.35", _draw_="c 9 -#000000ff B 4 33 781 37 765 43 740 48 721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52 722 51 711 45 720 "];
	S35 -> 43 [pos="e,144.59,712.82 46.15,785.66 69.397,768.46 109.8,738.56 136.45,718.84", _draw_="c 9 -#000000ff B 4 46 786 69 768 110 739 136 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 722 145 713 134 716 "];
	S30 -> 31 [pos="e,678.54,263.23 607.44,121.12 622.96,152.13 655.63,217.45 673.98,254.13", _draw_="c 9 -#000000ff B 4 607 121 623 152 656 217 674 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 256 679 263 677 253 "];
	S30 -> 33 [pos="e,461.04,30.336 577.7,92.593 550.14,77.888 501.73,52.052 470.23,35.241", _draw_="c 9 -#000000ff B 4 578 93 550 78 502 52 470 35 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 32 461 30 468 38 "];
	9 -> 42 [pos="e,750.76,659.22 781.05,553.98 774.11,578.09 761.67,621.33 753.54,649.56", _draw_="c 9 -#000000ff B 4 781 554 774 578 762 621 754 650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 750 649 751 659 757 651 "];
	9 -> T1 [pos="e,656.48,471.54 764.5,525.35 738.54,512.42 694.89,490.68 665.49,476.03", _draw_="c 9 -#000000ff B 4 764 525 739 512 695 491 665 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 667 473 656 472 664 479 "];
	25 -> T1 [pos="e,661.88,459.94 808.98,455.45 773.61,456.53 711.63,458.42 671.95,459.63", _draw_="c 9 -#000000ff B 4 809 455 774 457 712 458 672 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 672 456 662 460 672 463 "];
	25 -> 26 [pos="e,736.77,539.77 819.51,468.86 799.88,485.68 767.05,513.81 744.55,533.1", _draw_="c 9 -#000000ff B 4 820 469 800 486 767 514 745 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 742 531 737 540 747 536 "];
	27 -> T24 [pos="e,983.62,586.03 1081.7,545.95 1057.7,555.76 1020,571.16 993.03,582.18", _draw_="c 9 -#000000ff B 4 1082 546 1058 556 1020 571 993 582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 992 579 984 586 994 585 "];
	2 -> 3 [pos="e,551.06,485.85 480.58,402.2 497.16,421.89 525.39,455.38 544.48,478.04", _draw_="c 9 -#000000ff B 4 481 402 497 422 525 455 544 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 542 480 551 486 547 476 "];
	2 -> 16 [pos="e,510.57,398.47 492.24,393.27 495.04,394.06 497.93,394.88 500.83,395.7", _draw_="c 9 -#000000ff B 4 492 393 495 394 498 395 501 396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 399 511 398 502 392 "];
	2 -> 17 [pos="e,323.2,444.52 443.78,395.55 414.93,407.27 365.52,427.33 332.79,440.63", _draw_="c 9 -#000000ff B 4 444 396 415 407 366 427 333 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 438 323 445 334 444 "];
	2 -> T1 [pos="e,612.3,450.74 489.65,396.18 518.89,409.19 569.94,431.89 603.05,446.62", _draw_="c 9 -#000000ff B 4 490 396 519 409 570 432 603 447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 602 450 612 451 605 443 "];
	2 -> 18 [pos="e,374.12,255.69 455.44,369.85 437.15,344.17 401.47,294.08 380.02,263.98", _draw_="c 9 -#000000ff B 4 455 370 437 344 401 294 380 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 262 374 256 377 266 "];
	10 -> 11 [pos="e,500.85,586.21 451.09,493.63 462.64,515.11 482.56,552.18 496.03,577.24", _draw_="c 9 -#000000ff B 4 451 494 463 515 483 552 496 577 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 493 579 501 586 499 576 "];
	10 -> 14 [pos="e,436.21,607.94 441.11,494.54 440,520.14 437.97,567.26 436.66,597.59", _draw_="c 9 -#000000ff B 4 441 495 440 520 438 567 437 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 598 436 608 440 598 "];
	10 -> T1 [pos="e,607.93,462.96 468.72,474.32 502.32,471.58 560.05,466.86 597.84,463.78", _draw_="c 9 -#000000ff B 4 469 474 502 472 560 467 598 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 467 608 463 598 460 "];
	10 -> 13 [pos="e,340.95,617.82 430.25,492.79 410.52,520.42 370.36,576.65 347.05,609.29", _draw_="c 9 -#000000ff B 4 430 493 411 520 370 577 347 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 608 341 618 350 612 "];
	10 -> 12 [pos="e,334.87,348.69 428.54,460.56 407.38,435.29 366.01,385.89 341.35,356.43", _draw_="c 9 -#000000ff B 4 429 461 407 435 366 386 341 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 354 335 349 339 359 "];
	31 -> T1 [pos="e,640.03,442.9 682,298.5 672.82,330.08 653.73,395.76 642.86,433.15", _draw_="c 9 -#000000ff B 4 682 299 673 330 654 396 643 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 432 640 443 646 434 "];
	31 -> 32 [pos="e,763.14,404.65 697.43,297.27 712.39,321.71 740.36,367.43 757.86,396.02", _draw_="c 9 -#000000ff B 4 697 297 712 322 740 367 758 396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 755 398 763 405 761 394 "];
	33 -> T30 [pos="e,302.1,41.945 413.49,23.41 385.99,27.986 342.67,35.193 311.98,40.301", _draw_="c 9 -#000000ff B 4 413 23 386 28 343 35 312 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 37 302 42 313 44 "];
	33 -> 34 [pos="e,341.72,80.157 420.11,31.322 401.06,43.189 372.02,61.282 350.46,74.717", _draw_="c 9 -#000000ff B 4 420 31 401 43 372 61 350 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 72 342 80 352 78 "];
	42 -> 4 [pos="e,616.46,655.53 719.31,672.54 693.77,668.32 654.85,661.88 626.42,657.18", _draw_="c 9 -#000000ff B 4 719 673 694 668 655 662 626 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 654 616 656 626 661 "];
	26 -> 4 [pos="e,608.56,637.48 702.12,567.49 679.93,584.09 642.13,612.36 616.68,631.4", _draw_="c 9 -#000000ff B 4 702 567 680 584 642 612 617 631 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 629 609 637 619 634 "];
	3 -> 4 [pos="e,587.11,633.11 567.6,519.82 572.02,545.51 580.18,592.88 585.4,623.17", _draw_="c 9 -#000000ff B 4 568 520 572 546 580 593 585 623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 582 624 587 633 589 623 "];
	16 -> 15 [pos="e,462.13,518.64 524.91,422.3 510.4,444.57 484.57,484.2 467.69,510.1", _draw_="c 9 -#000000ff B 4 525 422 510 445 485 484 468 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 465 508 462 519 471 512 "];
	17 -> 19 [pos="e,222.66,582.75 289.7,470.98 274.51,496.3 245.82,544.14 228.02,573.81", _draw_="c 9 -#000000ff B 4 290 471 275 496 246 544 228 574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 572 223 583 231 576 "];
	18 -> 29 [pos="e,250.78,223.38 335.82,235.54 314.49,232.49 284.35,228.18 260.77,224.8", _draw_="c 9 -#000000ff B 4 336 236 314 232 284 228 261 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 261 221 251 223 260 228 "];
	11 -> 4 [pos="e,570.02,639.15 530.34,615.51 539.73,621.1 551.07,627.86 561.34,633.98", _draw_="c 9 -#000000ff B 4 530 616 540 621 551 628 561 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 560 637 570 639 563 631 "];
	14 -> 15 [pos="e,448.17,553.16 438.56,608.1 440.8,595.3 443.86,577.82 446.41,563.2", _draw_="c 9 -#000000ff B 4 439 608 441 595 444 578 446 563 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 564 448 553 443 562 "];
	37 -> 39 [pos="e,258.95,517.8 193.9,503.68 210.08,507.2 231.15,511.77 248.92,515.62", _draw_="c 9 -#000000ff B 4 194 504 210 507 231 512 249 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 519 259 518 250 512 "];
	37 -> 41 [pos="e,111.97,350.51 161.26,480.39 150.33,451.6 128.61,394.34 115.68,360.28", _draw_="c 9 -#000000ff B 4 161 480 150 452 129 394 116 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 359 112 351 112 361 "];
	37 -> 38 [pos="e,326.48,575.79 189.72,508.72 221.54,524.33 280.93,553.45 317.32,571.29", _draw_="c 9 -#000000ff B 4 190 509 222 524 281 553 317 571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 575 326 576 319 568 "];
	37 -> 40 [pos="e,82.536,587.84 153.22,513.55 136.38,531.26 108.66,560.38 89.445,580.58", _draw_="c 9 -#000000ff B 4 153 514 136 531 109 560 89 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 578 83 588 92 583 "];
	13 -> 19 [pos="e,237.24,606.97 304.47,626.91 287.76,621.96 265.48,615.35 247.03,609.87", _draw_="c 9 -#000000ff B 4 304 627 288 622 265 615 247 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 606 237 607 246 613 "];
	12 -> 29 [pos="e,237.92,235.53 307.93,316.95 291.48,297.81 263.54,265.32 244.5,243.18", _draw_="c 9 -#000000ff B 4 308 317 291 298 264 265 244 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 241 238 236 242 245 "];
	43 -> 38 [pos="e,328.15,598.76 183.13,686.96 216,666.97 281.22,627.3 319.13,604.24", _draw_="c 9 -#000000ff B 4 183 687 216 667 281 627 319 604 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 607 328 599 318 601 "];
	43 -> 40 [pos="e,82.951,618.16 147.69,683.79 132.11,667.99 107.75,643.3 90.072,625.38", _draw_="c 9 -#000000ff B 4 148 684 132 668 108 643 90 625 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 623 83 618 87 628 "];
	36 -> 19 [pos="e,192.39,611.67 75.626,681.4 103.09,665 152.33,635.59 183.67,616.87", _draw_="c 9 -#000000ff B 4 76 681 103 665 152 636 184 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 620 192 612 182 614 "];
	32 -> 23 [pos="e,762.66,592.28 772.21,439.45 770.15,472.55 765.74,542.97 763.29,582.29", _draw_="c 9 -#000000ff B 4 772 439 770 473 766 543 763 582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 760 582 763 592 767 583 "];
	34 -> 29 [pos="e,236.79,203.21 309.54,108.59 292.75,130.43 262.59,169.65 242.99,195.14", _draw_="c 9 -#000000ff B 4 310 109 293 130 263 170 243 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 193 237 203 246 197 "];
	39 -> 15 [pos="e,424.19,533.33 311.93,525.34 339.74,527.32 383.21,530.41 414.2,532.62", _draw_="c 9 -#000000ff B 4 312 525 340 527 383 530 414 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 536 424 533 414 529 "];
	41 -> 29 [pos="e,208.66,234.4 120.86,318.15 141.33,298.62 177.49,264.13 201.15,241.56", _draw_="c 9 -#000000ff B 4 121 318 141 299 177 264 201 242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 244 209 234 199 239 "];
	38 -> 4 [pos="e,565.13,644.48 373.74,593.29 417.23,604.93 505.95,628.66 555.24,641.84", _draw_="c 9 -#000000ff B 4 374 593 417 605 506 629 555 642 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 645 565 644 556 639 "];
	40 -> 19 [pos="e,185.48,600.28 95.233,602.42 117.83,601.88 150.23,601.11 175.26,600.52", _draw_="c 9 -#000000ff B 4 95 602 118 602 150 601 175 601 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 604 185 600 175 597 "];
	4 -> 5 [pos="e,738.19,770.67 607.61,665.23 636.89,688.87 696.16,736.73 730.13,764.16", _draw_="c 9 -#000000ff B 4 608 665 637 689 696 737 730 764 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 728 767 738 771 733 762 "];
	19 -> 21 [pos="e,371.5,712.9 231.21,612.94 262.8,635.45 326.88,681.11 363.3,707.06", _draw_="c 9 -#000000ff B 4 231 613 263 635 327 681 363 707 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 710 371 713 365 704 "];
	19 -> 20 [pos="e,302.19,665.03 230.87,613.01 248.18,625.64 274.34,644.72 293.96,659.02", _draw_="c 9 -#000000ff B 4 231 613 248 626 274 645 294 659 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 662 302 665 296 656 "];
	19 -> 28 [pos="e,167.86,418.77 208.09,581.66 199.5,546.86 180.54,470.12 170.32,428.73", _draw_="c 9 -#000000ff B 4 208 582 199 547 181 470 170 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 428 168 419 167 429 "];
	5 -> 6 [pos="e,877.89,933.26 768.82,800.78 792.74,829.83 843.3,891.25 871.29,925.24", _draw_="c 9 -#000000ff B 4 769 801 793 830 843 891 871 925 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 869 928 878 933 874 923 "];
	5 -> T35 [pos="e,693.66,874.25 744.14,801.27 732.14,818.62 713.16,846.05 699.39,865.96", _draw_="c 9 -#000000ff B 4 744 801 732 819 713 846 699 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 696 864 694 874 702 868 "];
	5 -> 23 [pos="e,760.91,628.51 756.2,766.71 757.24,736.43 759.33,675.07 760.56,638.88", _draw_="c 9 -#000000ff B 4 756 767 757 736 759 675 761 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 764 639 761 629 757 638 "];
	21 -> 22 [pos="e,578.83,746.94 417.05,729.17 455.3,733.37 525.61,741.09 568.74,745.83", _draw_="c 9 -#000000ff B 4 417 729 455 733 526 741 569 746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 749 579 747 569 742 "];
	20 -> 15 [pos="e,437.08,550.84 334.84,662.86 357.82,637.69 403.22,587.94 430.04,558.55", _draw_="c 9 -#000000ff B 4 335 663 358 638 403 588 430 559 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 561 437 551 428 556 "];
	28 -> 29 [pos="e,218.24,237.37 169.4,383.25 180.01,351.56 202.31,284.94 214.95,247.2", _draw_="c 9 -#000000ff B 4 169 383 180 352 202 285 215 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 248 218 237 212 246 "];
	6 -> 7 [pos="e,994.33,1073.9 904.12,965.03 924.51,989.65 963.88,1037.2 987.74,1066", _draw_="c 9 -#000000ff B 4 904 965 925 990 964 1037 988 1066 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 985 1068 994 1074 991 1064 "];
	15 -> T1 [pos="e,611.49,470.24 474.54,525.82 506.86,512.71 565.53,488.89 602.22,474", _draw_="c 9 -#000000ff B 4 475 526 507 513 566 489 602 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 477 611 470 601 471 "];
	22 -> 23 [pos="e,745.37,624.82 622.07,735.22 649.73,710.45 705.81,660.23 737.79,631.6", _draw_="c 9 -#000000ff B 4 622 735 650 710 706 660 738 632 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 740 634 745 625 736 629 "];
	22 -> T35 [pos="e,673.01,873.65 614.92,766.87 628.15,791.19 652.6,836.12 668.12,864.65", _draw_="c 9 -#000000ff B 4 615 767 628 791 653 836 668 865 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 665 867 673 874 671 863 "];
	29 -> T30 [pos="e,270.51,64.112 229.53,201.69 238.55,171.39 256.9,109.79 267.58,73.925", _draw_="c 9 -#000000ff B 4 230 202 239 171 257 110 268 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 75 271 64 264 73 "];
	7 -> T8 [pos="e,1095.8,1195 1020.9,1105.8 1038.3,1126.5 1068.9,1163 1089.1,1187.1", _draw_="c 9 -#000000ff B 4 1021 1106 1038 1126 1069 1163 1089 1187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1087 1190 1096 1195 1092 1185 "];
	23 -> T24 [pos="e,933.56,597.49 788.78,608.31 823.68,605.7 884.31,601.17 923.39,598.25", _draw_="c 9 -#000000ff B 4 789 608 824 606 884 601 923 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 924 602 934 597 923 595 "];
	23 -> T1 [pos="e,648.36,476.73 748.21,594.62 725.94,568.32 680.99,515.25 654.88,484.42", _draw_="c 9 -#000000ff B 4 748 595 726 568 681 515 655 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 657 482 648 477 652 487 "];
}
