# Generated א' נוב 29 09:10:28 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.024s
# user	0m0.020s
# sys	0m0.004s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,1211,721",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 721 1212 721 1212 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="457.28,503.29", rects="380.78,459.29,422.78,547.29 422.78,525.29,533.78,547.29 422.78,503.29,533.78,525.29 422.78,481.29,533.78,503.29 422.78,459.29,533.78\
,481.29", width="2.1111", height="1.2361", _draw_="c 9 -#000000ff p 4 381 459 381 547 534 547 534 459 c 9 -#000000ff L 2 423 459 423 547 c 9 -#000000ff L 2 423 525 534 525 c 9 -#000000ff\
 L 2 423 503 534 503 c 9 -#000000ff L 2 423 481 534 481 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 402 480 0 26 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 529 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 507 0 35 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 485 0 55\
 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 463 0 95 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="691.3,553.24", rects="625.3,535.24,718.3,571.24 718.3,535.24,757.3,571.24", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff p 4 625 535 625 571 757 571 757 535 c 9 -#000000ff L 2 718 535 718 571 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 672 546 0 77 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 738 546 \
0 23 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="694.62,343.06", rects="621.62,325.06,711.62,361.06 711.62,325.06,767.62,361.06", width="2.0278", height="0.51389", _draw_="c 9 -#000000ff p 4 622 325 622 361 768 361 768 325 c 9 -#000000ff L 2 712 325 712 361 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 336 0 74 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 336 \
0 40 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="730.78,389.25", rects="650.28,371.25,722.28,407.25 722.28,371.25,811.28,407.25", width="2.2222", height="0.51389", _draw_="c 9 -#000000ff p 4 650 371 650 407 811 407 811 371 c 9 -#000000ff L 2 722 371 722 407 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 382 0 56 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 767 382 0 73\
 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="732.5,290.39", rects="654.5,268.39,750.5,312.39 750.5,290.39,810.5,312.39 750.5,268.39,810.5,290.39", width="2.1667", height="0.625", _draw_="c 9 -#000000ff p 4 654 268 654 312 810 312 810 268 c 9 -#000000ff L 2 750 268 750 312 c 9 -#000000ff L 2 750 290 810 290 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 702 283 0 80 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 294\
 0 43 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 272 0 44 8 -defaults "];
	Data [label="Data|{initializer}", pos="919.53,387.05", rects="863.53,369.05,905.53,405.05 905.53,369.05,975.53,405.05", width="1.5556", height="0.51389", _draw_="c 9 -#000000ff p 4 864 369 864 405 976 405 976 369 c 9 -#000000ff L 2 906 369 906 405 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 885 380 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 941 380 0 54 11 -initializer\
 "];
	Function [label="Function|{body}", pos="897.46,156.31", rects="842.96,138.31,909.96,174.31 909.96,138.31,951.96,174.31", width="1.5", height="0.51389", _draw_="c 9 -#000000ff p 4 843 138 843 174 952 174 952 138 c 9 -#000000ff L 2 910 138 910 174 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 876 149 0 51 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 931 149 0 26 \
4 -body "];
	Constructor [label="Constructor|{member_initializers}", pos="1103.5,69.411", rects="997.01,51.411,1081,87.411 1081,51.411,1210,87.411", width="2.9444", height="0.51389", _draw_="c 9 -#000000ff p 4 997 51 997 87 1210 87 1210 51 c 9 -#000000ff L 2 1081 51 1081 87 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1039 62 0 68 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 1146 62 0\
 113 19 -member_initializers "];
	Aggregate [pos="146.18,340.94", rects="109.68,322.94,182.68,358.94", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 110 323 110 359 183 359 183 323 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 334 0 57 9 -Aggregate "];
	Type_decl [pos="255.11,434.27", rects="218.61,416.27,291.61,452.27", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 219 416 219 452 292 452 292 416 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 427 0 57 9 -Type_decl "];
	Class [pos="91.884,234.89", rects="64.884,216.89,118.88,252.89", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 65 217 65 253 119 253 119 217 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 228 0 29 5 -Class "];
	Union [pos="28.297,317.64", rects="1.2965,299.64,55.297,335.64", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 1 300 1 336 55 336 55 300 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 311 0 35 5 -Union "];
	Defn [pos="851.43,279.2", rects="824.43,261.2,878.43,297.2", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 824 261 824 297 878 297 878 261 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 851 272 0 28 4 -Defn "];
	Data_member [pos="781.07,701.69", rects="733.07,683.69,829.07,719.69", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 733 684 733 720 829 720 829 684 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 781 695 0 80 11 -Data_member "];
	Enum [pos="207.27,551.06", rects="180.27,533.06,234.27,569.06", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 180 533 180 569 234 569 234 533 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 544 0 34 4 -Enum "];
	Enumerator [pos="851.92,591.53", rects="809.92,573.53,893.92,609.53", width="1.1667", height="0.51389", _draw_="c 9 -#000000ff p 4 810 574 810 610 894 610 894 574 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 852 585 0 68 10 -Enumerator "];
	Destructor [pos="955.79,19.979", rects="917.79,1.979,993.79,37.979", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 918 2 918 38 994 38 994 2 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 956 13 0 60 10 -Destructor "];
	Template_type_arg [pos="307.84,486.82", rects="246.34,468.82,369.34,504.82", width="1.6944", height="0.51389", _draw_="c 9 -#000000ff p 4 246 469 246 505 369 505 369 469 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 308 480 0 107 17 -Template_type_arg "];
	Typedef [pos="141.07,476.21", rects="110.57,458.21,171.57,494.21", width="0.83333", height="0.51389", _draw_="c 9 -#000000ff p 4 111 458 111 494 172 494 172 458 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 469 0 45 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,233.9,416.1 167.44,359.15 184.09,373.41 207.42,393.41 225.83,409.18", _draw_="c 9 -#000000ff B 4 167 359 184 373 207 393 226 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 412 234 416 229 407 "];
	Class -> Aggregate [pos="e,136.83,322.67 101.34,253.36 109.87,270.01 122.52,294.71 132.21,313.64", _draw_="c 9 -#000000ff B 4 101 253 110 270 123 295 132 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 129 315 137 323 135 312 "];
	Union -> Aggregate [pos="e,109.44,333.67 55.342,322.98 68.377,325.56 84.39,328.72 99.321,331.67", _draw_="c 9 -#000000ff B 4 55 323 68 326 84 329 99 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 335 109 334 100 328 "];
	Data -> Data_decl [pos="e,811.48,388.31 863.41,387.71 850.29,387.86 835.99,388.03 821.79,388.19", _draw_="c 9 -#000000ff B 4 863 388 850 388 836 388 822 388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 821 385 811 388 822 392 "];
	Data -> Defn [pos="e,862.81,297.23 907.98,368.76 897.05,351.45 880.53,325.29 868.17,305.71", _draw_="c 9 -#000000ff B 4 908 369 897 351 881 325 868 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 871 304 863 297 865 308 "];
	Data_decl -> Defined_decl [pos="e,708.81,361.19 716.49,371 716.02,370.39 715.54,369.78 715.06,369.17", _draw_="c 9 -#000000ff B 4 716 371 716 370 716 370 715 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 367 709 361 712 371 "];
	Data_member -> Nontype_decl [pos="e,702.4,571.59 770.06,683.49 754.45,657.67 725.76,610.22 707.65,580.28", _draw_="c 9 -#000000ff B 4 770 683 754 658 726 610 708 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 711 578 702 572 705 582 "];
	Defined_decl -> Nontype_decl [pos="e,691.58,535.15 694.34,361.35 693.75,398.08 692.44,481.07 691.75,524.9", _draw_="c 9 -#000000ff B 4 694 361 694 398 692 481 692 525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 525 692 535 695 525 "];
	Defn -> Defined_decl [pos="e,739.11,324.95 824.12,290.33 803.35,298.79 774.09,310.7 748.65,321.06", _draw_="c 9 -#000000ff B 4 824 290 803 299 774 311 749 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 747 318 739 325 750 324 "];
	Enum -> Type_decl [pos="e,247.69,452.39 214.75,532.81 222.54,513.79 234.85,483.74 243.83,461.82", _draw_="c 9 -#000000ff B 4 215 533 223 514 235 484 244 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 463 248 452 241 460 "];
	Enumerator -> Nontype_decl [pos="e,757.46,569.01 809.72,581.47 796.73,578.37 782.01,574.86 767.47,571.4", _draw_="c 9 -#000000ff B 4 810 581 797 578 782 575 767 571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 768 568 757 569 766 575 "];
	Function -> Defn [pos="e,858.25,260.99 890.67,174.44 883.06,194.77 870.62,227.98 861.79,251.55", _draw_="c 9 -#000000ff B 4 891 174 883 195 871 228 862 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 858 250 858 261 865 253 "];
	Function -> Function_decl [pos="e,759.59,268.37 875.22,174.39 847.57,196.86 800.07,235.47 767.52,261.92", _draw_="c 9 -#000000ff B 4 875 174 848 197 800 235 768 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 765 259 760 268 770 265 "];
	Constructor -> Function [pos="e,940.46,138.18 1060.8,87.417 1028.6,101 984.23,119.72 949.87,134.21", _draw_="c 9 -#000000ff B 4 1061 87 1029 101 984 120 950 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 948 131 940 138 951 138 "];
	Destructor -> Function [pos="e,905.24,138.13 948.04,38.083 938.11,61.306 920.78,101.81 909.22,128.84", _draw_="c 9 -#000000ff B 4 948 38 938 61 921 102 909 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 906 128 905 138 912 130 "];
	Function_decl -> Defined_decl [pos="e,707.65,324.95 716.66,312.42 715.62,313.85 714.58,315.31 713.54,316.76", _draw_="c 9 -#000000ff B 4 717 312 716 314 715 315 714 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 711 315 708 325 716 319 "];
	Nontype_decl -> Decl [pos="e,533.99,519.66 625.18,539.13 599.9,533.73 570.68,527.5 543.78,521.75", _draw_="c 9 -#000000ff B 4 625 539 600 534 571 527 544 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 544 518 534 520 543 525 "];
	Template_type_arg -> Type_decl [pos="e,273.47,452.56 289.69,468.73 286.74,465.79 283.64,462.7 280.56,459.63", _draw_="c 9 -#000000ff B 4 290 469 287 466 284 463 281 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 457 273 453 278 462 "];
	Type_decl -> Decl [pos="e,380.74,477.16 291.72,446.77 313.91,454.34 343.21,464.35 370.99,473.83", _draw_="c 9 -#000000ff B 4 292 447 314 454 343 464 371 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 477 381 477 372 471 "];
	Typedef -> Type_decl [pos="e,218.37,447.78 171.63,464.97 183.09,460.75 196.39,455.86 208.95,451.24", _draw_="c 9 -#000000ff B 4 172 465 183 461 196 456 209 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 455 218 448 208 448 "];
}
