# Generated א' נוב 29 09:10:33 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.039s
# user	0m0.034s
# sys	0m0.005s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,542.03,565",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 565 543 565 543 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="185.49,203.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 185 203 2 2 "];
	box [label="", pos="233.5,155.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 233 155 2 2 "];
	boxbox [label="", pos="271.35,146.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 271 146 2 2 "];
	lbox [label="", pos="149.65,253.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 150 254 2 2 "];
	lboxlbox [label="", pos="162.23,310.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 162 310 2 2 "];
	rbox [label="", pos="139.49,197.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 139 197 2 2 "];
	rboxrbox [label="", pos="87.776,225.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 226 2 2 "];
	olbox [label="", pos="167.96,152.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 168 152 2 2 "];
	olboxolbox [label="", pos="164.79,92.795", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 165 93 2 2 "];
	orbox [label="", pos="249.13,216.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 249 216 2 2 "];
	orboxorbox [label="", pos="286.85,209.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 287 210 2 2 "];
	obox [label="", pos="206.22,251.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 206 252 2 2 "];
	oboxobox [label="", pos="239.16,281.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 239 281 2 2 "];
	_crow [label="", pos="358.42,156.47", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 358 156 2 2 "];
	crow [label="", pos="391.35,126.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 391 127 2 2 "];
	crowcrow [label="", pos="367.62,75.393", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 368 75 2 2 "];
	lcrow [label="", pos="332.41,199.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 332 200 2 2 "];
	lcrowlcrow [label="", pos="367.57,221.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 368 221 2 2 "];
	rcrow [label="", pos="308.87,130.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 309 131 2 2 "];
	rcrowrcrow [label="", pos="303.64,89.563", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 304 90 2 2 "];
	_diamond [label="", pos="329.49,293.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 329 293 2 2 "];
	diamond [label="", pos="377.5,245.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 377 245 2 2 "];
	diamonddiamond [label="", pos="415.35,236.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 415 236 2 2 "];
	ldiamond [label="", pos="293.65,343.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 294 344 2 2 "];
	ldiamondldiamond [label="", pos="306.23,400.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 306 400 2 2 "];
	rdiamond [label="", pos="283.49,287.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 283 287 2 2 "];
	rdiamondrdiamond [label="", pos="231.78,315.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 232 316 2 2 "];
	oldiamond [label="", pos="311.96,242.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 312 242 2 2 "];
	oldiamondoldiamond [label="", pos="308.79,182.79", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 309 183 2 2 "];
	ordiamond [label="", pos="393.13,306.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 393 306 2 2 "];
	ordiamondordiamond [label="", pos="430.85,299.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 431 300 2 2 "];
	odiamond [label="", pos="350.22,341.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 350 342 2 2 "];
	odiamondodiamond [label="", pos="383.16,371.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 383 371 2 2 "];
	_dot [label="", pos="200.24,78.507", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 200 79 2 2 "];
	dot [label="", pos="245.47,57.104", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 245 57 2 2 "];
	dotdot [label="", pos="244.67,3.0259", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 245 3 2 2 "];
	odot [label="", pos="196.39,123.92", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 196 124 2 2 "];
	odotodot [label="", pos="250.1,121.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 250 122 2 2 "];
	_inv [label="", pos="437.49,455.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 437 455 2 2 "];
	inv [label="", pos="485.5,407.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 485 407 2 2 "];
	invinv [label="", pos="523.35,398.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 523 398 2 2 "];
	linv [label="", pos="401.65,505.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 402 506 2 2 "];
	linvlinv [label="", pos="414.23,562.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 414 562 2 2 "];
	rinv [label="", pos="391.49,449.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 391 449 2 2 "];
	rinvrinv [label="", pos="339.78,477.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 340 478 2 2 "];
	olinv [label="", pos="419.96,404.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 420 404 2 2 "];
	olinvolinv [label="", pos="416.79,344.79", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 417 345 2 2 "];
	orinv [label="", pos="501.13,468.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 501 468 2 2 "];
	orinvorinv [label="", pos="538.85,461.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 539 462 2 2 "];
	oinv [label="", pos="458.22,503.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 458 504 2 2 "];
	oinvoinv [label="", pos="491.16,533.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 491 533 2 2 "];
	_none [label="", pos="339.93,422.7", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 340 423 2 2 "];
	none [label="", pos="382.36,389.84", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 382 390 2 2 "];
	nonenone [label="", pos="387.81,344.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 388 345 2 2 "];
	_normal [label="", pos="185.49,455.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 185 455 2 2 "];
	normal [label="", pos="233.5,407.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 233 407 2 2 "];
	normalnormal [label="", pos="271.35,398.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 271 398 2 2 "];
	lnormal [label="", pos="149.65,505.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 150 506 2 2 "];
	lnormallnormal [label="", pos="162.23,562.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 162 562 2 2 "];
	rnormal [label="", pos="139.49,449.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 139 449 2 2 "];
	rnormalrnormal [label="", pos="87.776,477.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 478 2 2 "];
	olnormal [label="", pos="167.96,404.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 168 404 2 2 "];
	olnormalolnormal [label="", pos="164.79,344.79", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 165 345 2 2 "];
	ornormal [label="", pos="249.13,468.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 249 468 2 2 "];
	ornormalornormal [label="", pos="286.85,461.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 287 462 2 2 "];
	onormal [label="", pos="206.22,503.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 206 504 2 2 "];
	onormalonormal [label="", pos="239.16,533.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 239 533 2 2 "];
	_tee [label="", pos="88.425,138.47", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 138 2 2 "];
	tee [label="", pos="121.35,108.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 121 109 2 2 "];
	teetee [label="", pos="97.616,57.393", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 98 57 2 2 "];
	ltee [label="", pos="62.411,181.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 62 182 2 2 "];
	lteeltee [label="", pos="97.567,203.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 98 203 2 2 "];
	rtee [label="", pos="38.871,112.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 39 113 2 2 "];
	rteertee [label="", pos="33.642,71.563", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 34 72 2 2 "];
	_vee [label="", pos="88.425,390.47", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 390 2 2 "];
	vee [label="", pos="121.35,360.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 121 361 2 2 "];
	veevee [label="", pos="97.616,309.39", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 98 309 2 2 "];
	lvee [label="", pos="62.411,433.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 62 434 2 2 "];
	lveelvee [label="", pos="97.567,455.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 98 455 2 2 "];
	rvee [label="", pos="38.871,364.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 39 365 2 2 "];
	rveervee [label="", pos="33.642,323.56", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 34 324 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,232.22,156.36 187.08,201.63 192.88,195.81 213.08,175.55 224.84,163.76", lp="198.96,175.69", _draw_="c 9 -#000000ff B 4 187 202 193 196 213 176 225 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 229 154 235 159 229 165 224 159 S 5 -solid c 9 -#000000ff L 2 227 162 225 163 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 199 171 0 16 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,269.49,146.6 235.53,154.6 238.38,153.93 243.88,152.63 249.72,151.26", lp="244.63,161.93", _draw_="c 9 -#000000ff B 4 236 155 238 154 244 153 250 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 269 143 270 150 263 152 261 145 S 5 -solid c 9 -#000000ff L 2 262 148 260 149 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 259 145 261 153 253 155 251 147 S 5 -solid c 9 -#000000ff L 2 252 151 250 151 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 245 157 0 32 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,150.88,251.8 184.29,204.9 180.08,210.81 165.7,230.99 156.85,243.43", lp="179.57,230.16", _draw_="c 9 -#000000ff B 4 184 205 180 211 166 231 157 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 151 252 148 249 152 243 156 245 S 5 -solid c 9 -#000000ff L 2 156 245 157 244 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 180 226 0 18 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,161.79,308.14 150.06,255.42 151.21,260.58 154.52,275.46 157.4,288.39", lp="171.73,267.9", _draw_="c 9 -#000000ff B 4 150 255 151 261 155 275 157 288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 162 308 158 309 156 301 160 300 S 5 -solid c 9 -#000000ff L 2 160 300 160 298 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 160 298 156 299 154 291 158 291 S 5 -solid c 9 -#000000ff L 2 158 291 157 289 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 172 263 0 36 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,141.41,197.67 183.51,202.98 178.07,202.29 162.56,200.34 151.49,198.94", lp="167.5,193.96", _draw_="c 9 -#000000ff B 4 184 203 178 202 163 200 151 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 141 202 141 198 149 199 149 203 S 5 -solid c 9 -#000000ff L 2 149 199 151 199 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 167 189 0 20 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,89.556,224.57 137.77,198.37 132.99,200.97 119.09,208.52 107.16,215", lp="116.46,194.68", _draw_="c 9 -#000000ff B 4 138 198 133 201 119 209 107 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 91 228 90 225 97 221 98 224 S 5 -solid c 9 -#000000ff L 2 97 221 98 220 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 100 223 98 220 105 216 107 219 S 5 -solid c 9 -#000000ff L 2 105 216 107 215 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 116 190 0 39 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,168.69,154.43 184.73,201.04 182.57,194.76 176.23,176.33 171.99,164.02", lp="191.36,178.53", _draw_="c 9 -#000000ff B 4 185 201 183 195 176 176 172 164 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 169 154 172 153 175 161 171 162 S 5 -solid c 9 -#000000ff L 2 171 162 172 164 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 191 174 0 23 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,164.9,94.843 167.86,150.33 167.56,144.79 166.7,128.63 165.97,114.84", lp="148.91,132.58", _draw_="c 9 -#000000ff B 4 168 150 168 145 167 129 166 115 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 165 95 169 95 169 103 165 103 S 5 -solid c 9 -#000000ff L 2 165 103 165 105 S 5 -solid c 9 -#000000ff\
 p 4 165 105 169 105 170 113 166 113 S 5 -solid c 9 -#000000ff L 2 166 113 166 115 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 128 0 47 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,246.9,215.61 187.32,203.6 194.53,205.05 221.25,210.44 237.1,213.64", lp="213.21,200.62", _draw_="c 9 -#000000ff B 4 187 204 195 205 221 210 237 214 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 248 212 247 216 239 214 240 210 S 5 -solid c 9 -#000000ff L 2 239 214 237 214 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 213 196 0 25 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,284.99,210.19 251.16,215.73 253.95,215.28 259.27,214.4 264.98,213.47", lp="259.07,223.6", _draw_="c 9 -#000000ff B 4 251 216 254 215 259 214 265 213 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 284 206 285 210 277 211 276 208 S 5 -solid c 9 -#000000ff L 2 277 211 275 212 S 5 -solid c 9 -#000000ff\
 p 4 274 208 275 212 267 213 267 209 S 5 -solid c 9 -#000000ff L 2 267 213 265 213 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 259 219 0 50 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,205.36,249.73 186.38,205.31 188.91,211.24 196.28,228.49 201.3,240.22", lp="205.84,218.77", _draw_="c 9 -#000000ff B 4 186 205 189 211 196 228 201 240 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 209 248 202 251 199 244 206 241 S 5 -solid c 9 -#000000ff L 2 202 242 201 241 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 206 214 0 21 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,237.78,279.81 207.64,253.01 210.35,255.42 216.55,260.93 222.74,266.43", lp="225.19,247.72", _draw_="c 9 -#000000ff B 4 208 253 210 255 217 261 223 266 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 240 277 235 283 229 277 234 272 S 5 -solid c 9 -#000000ff L 2 232 274 230 273 S 5 -solid c 9 -#000000ff\
 p 4 233 270 228 276 222 271 227 265 S 5 -solid c 9 -#000000ff L 2 224 268 223 267 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 225 243 0 42 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,389.98,127.9 359.84,155.19 363.69,151.7 374.6,141.83 382.5,134.67", lp="379.17,153.93", _draw_="c 9 -#000000ff B 4 360 155 364 152 375 142 383 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 383 135 393 131 386 131 390 128 390 128 390 128 386 131 387 125 383 135 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 379 149 0 23 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,368.43,77.158 390.56,124.95 388.42,120.33 382.31,107.13 376.94,95.519", lp="366.75,117.23", _draw_="c 9 -#000000ff B 4 391 125 388 120 382 107 377 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 373 86 373 75 371 82 368 77 368 77 368 77 371 82 364 79 373 86 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 9 377 95 377 84 375 91 373 86 373 86 373 86 375 91 369 88 377 95 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 367 113 0 45 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,333.5,198.12 357.31,158.34 354.16,163.59 345.07,178.78 338.79,189.27", lp="360.05,180.8", _draw_="c 9 -#000000ff B 4 357 158 354 164 345 179 339 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 339 190 330 196 336 194 333 198 333 198 333 198 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 360 176 0 25 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,365.84,220.01 334.3,201.06 337.14,202.77 342.8,206.17 348.66,209.69", lp="334.48,217.38", _draw_="c 9 -#000000ff B 4 334 201 337 203 343 206 349 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 357 215 364 224 362 217 366 220 366 220 366 220 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 349 210 355 219 353 212 357 215 357 215 357 215 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 334 213 0 50 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,310.58,131.86 356.78,155.62 351.07,152.69 331.87,142.81 319.58,136.49", lp="343.18,136.06", _draw_="c 9 -#000000ff B 4 357 156 351 153 332 143 320 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 311 132 311 132 311 132 315 134 309 136 319 136 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 343 132 0 26 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,303.9,91.603 308.59,128.75 308.16,125.35 307.3,118.51 306.41,111.48", lp="289.5,122.12", _draw_="c 9 -#000000ff B 4 309 129 308 125 307 119 306 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 304 92 304 92 304 92 305 97 299 92 305 102 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 305 102 305 102 305 102 306 106 301 102 306 111 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 290 118 0 53 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,376.22,246.36 331.08,291.63 336.65,286.04 355.49,267.15 367.39,255.22", lp="337.23,261.42", _draw_="c 9 -#000000ff B 4 331 292 337 286 355 267 367 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 368 255 369 248 376 246 375 253 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 337 257 0 37 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,413.49,236.6 379.53,244.6 381.76,244.07 385.61,243.17 389.97,242.14", lp="383.75,234.37", _draw_="c 9 -#000000ff B 4 380 245 382 244 386 243 390 242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 402 239 407 234 413 237 409 242 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 390 242\
 395 237 402 239 397 245 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 384 230 0 74 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,294.88,341.8 328.29,294.9 324.25,300.57 310.85,319.39 301.95,331.88", lp="301.12,303.39", _draw_="c 9 -#000000ff B 4 328 295 324 301 311 319 302 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 342 295 335 302 332 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 301 299 0 39 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,305.79,398.14 294.06,345.42 295.1,350.08 297.9,362.65 300.55,374.56", lp="315.31,356.99", _draw_="c 9 -#000000ff B 4 294 345 295 350 298 363 301 375 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 398 301 393 303 386 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 386 298 381\
 301 375 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 315 352 0 78 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,285.41,287.67 327.51,292.98 322.37,292.33 308.21,290.55 297.33,289.18", lp="312.42,283.08", _draw_="c 9 -#000000ff B 4 328 293 322 292 308 291 297 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 289 291 292 285 288 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 312 279 0 41 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,233.56,314.57 281.77,288.37 277.48,290.7 265.84,297.02 254.88,302.98", lp="274.33,307.67", _draw_="c 9 -#000000ff B 4 282 288 277 291 266 297 255 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 309 241 315 234 315 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 303 251 309\
 244 309 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 274 303 0 81 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,312.69,244.43 328.73,291.04 326.68,285.09 320.88,268.22 316.67,255.99", lp="304.7,279.52", _draw_="c 9 -#000000ff B 4 329 291 327 285 321 268 317 256 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 313 244 318 249 317 256 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 305 275 0 44 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,308.9,184.84 311.86,240.33 311.59,235.32 310.86,221.62 310.18,208.84", lp="329.02,224.59", _draw_="c 9 -#000000ff B 4 312 240 312 235 311 222 310 209 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 309 185 313 191 310 197 S 5 -solid c 9 -#000000ff p 3 310 197 314 203 310 209 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 329 220 0 89 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,390.9,305.61 331.32,293.6 338.17,294.98 362.65,299.92 378.67,303.15", lp="356,289.37", _draw_="c 9 -#000000ff B 4 331 294 338 295 363 300 379 303 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 379 303 386 301 391 306 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 356 285 0 46 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,428.99,300.19 395.16,305.73 397.33,305.38 401.03,304.77 405.26,304.08", lp="400.21,296.91", _draw_="c 9 -#000000ff B 4 395 306 397 305 401 305 405 304 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 417 302 422 297 429 300 S 5 -solid c 9 -#000000ff p 3 405 304 411 299 417 302 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 400 292 0 92 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,349.36,339.73 330.38,295.31 332.77,300.92 339.52,316.71 344.49,328.32", lp="354.43,304.82", _draw_="c 9 -#000000ff B 4 330 295 333 301 340 317 344 328 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 345 329 351 333 349 340 343 336 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 354 300 0 42 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,381.78,369.81 351.64,343.01 353.88,345 358.52,349.12 363.56,353.61", lp="368.6,336.31", _draw_="c 9 -#000000ff B 4 352 343 354 345 359 349 364 354 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 373 362 380 363 382 370 375 369 S 5 -solid c 9 -#000000ff p 4 364 354 371 355 373 362 366 361 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 369 332 0 84 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,243.59,57.997 202.19,77.587 207.94,74.864 225.17,66.712 236.08,61.551", lp="215.13,61.569", _draw_="c 9 -#000000ff B 4 202 78 208 75 225 67 236 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 240 60 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 215 57 0 14 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,244.7,5.0472 245.44,54.781 245.35,49.03 245.13,33.696 244.94,21.201", lp="231.19,37.991", _draw_="c 9 -#000000ff B 4 245 55 245 49 245 34 245 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 245 9 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 245 17 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 231 33 0 27 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,196.55,122.03 200.08,80.458 199.6,86.12 198.18,102.84 197.25,113.82", lp="188.66,97.138", _draw_="c 9 -#000000ff B 4 200 80 200 86 198 103 197 114 ", _hdraw_="S 5 -solid c 9 -#000000ff e 197 118 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 189 93 0 19 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,247.86,121.97 198.7,123.84 204.36,123.62 219.37,123.05 231.71,122.58", lp="215.21,116.21", _draw_="c 9 -#000000ff B 4 199 124 204 124 219 123 232 123 ", _hdraw_="S 5 -solid c 9 -#000000ff e 244 122 4 4 S 5 -solid c 9 -#000000ff e 236 122 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 215 112 0 38 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,484.22,408.36 439.08,453.63 444.88,447.81 465.08,427.55 476.84,415.76", lp="464.96,441.69", _draw_="c 9 -#000000ff B 4 439 454 445 448 465 428 477 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 411 477 415 482 406 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 465 437 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,521.49,398.6 487.53,406.6 490.38,405.93 495.88,404.63 501.72,403.26", lp="495.63,413.93", _draw_="c 9 -#000000ff B 4 488 407 490 406 496 405 502 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 402 512 401 521 395 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 513 404 502 403\
 511 397 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 496 409 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,402.88,503.8 436.29,456.9 432.08,462.81 417.7,482.99 408.85,495.43", lp="430.57,482.16", _draw_="c 9 -#000000ff B 4 436 457 432 463 418 483 409 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 504 400 502 409 496 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 431 478 0 15 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,413.79,560.14 402.06,507.42 403.21,512.58 406.52,527.46 409.4,540.39", lp="389.73,526.9", _draw_="c 9 -#000000ff B 4 402 507 403 513 407 527 409 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 560 410 561 412 550 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 550 408 551\
 409 541 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 390 522 0 30 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,393.41,449.67 435.51,454.98 430.07,454.29 414.56,452.34 403.49,450.94", lp="419.5,459.96", _draw_="c 9 -#000000ff B 4 436 455 430 454 415 452 403 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 451 393 453 393 450 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 419 455 0 17 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,341.56,476.57 389.77,450.37 384.99,452.97 371.09,460.52 359.16,467", lp="368.46,446.68", _draw_="c 9 -#000000ff B 4 390 450 385 453 371 461 359 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 472 343 480 342 477 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 467 352 475\
 350 472 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 368 442 0 33 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,420.69,406.43 436.73,453.04 434.57,446.76 428.23,428.33 423.99,416.02", lp="441.36,431.53", _draw_="c 9 -#000000ff B 4 437 453 435 447 428 428 424 416 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 421 406 424 405 424 416 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 441 427 0 20 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,416.9,346.84 419.86,402.33 419.56,396.79 418.7,380.63 417.97,366.84", lp="436.91,384.58", _draw_="c 9 -#000000ff B 4 420 402 420 397 419 381 418 367 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 417 347 420 347 417 357 S 5 -solid c 9 -#000000ff p 3 417 357 421 357 418 367 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 437 380 0 41 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,498.9,467.61 439.32,455.6 446.53,457.05 473.25,462.44 489.1,465.64", lp="463.21,468.62", _draw_="c 9 -#000000ff B 4 439 456 447 457 473 462 489 466 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 489 466 500 464 499 468 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 463 464 0 22 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,536.99,462.19 503.16,467.73 505.95,467.28 511.27,466.4 516.98,465.47", lp="511.07,475.6", _draw_="c 9 -#000000ff B 4 503 468 506 467 511 466 517 465 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 527 464 536 459 537 462 S 5 -solid c 9 -#000000ff p 3 517 465 527 460 527 464 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 511 471 0 44 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,457.36,501.73 438.38,457.31 440.91,463.24 448.28,480.49 453.3,492.22", lp="435.84,478.77", _draw_="c 9 -#000000ff B 4 438 457 441 463 448 480 453 492 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 454 503 453 493 461 500 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 436 474 0 18 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,489.78,531.81 459.64,505.01 462.35,507.42 468.55,512.93 474.74,518.43", lp="457.19,523.72", _draw_="c 9 -#000000ff B 4 460 505 462 507 469 513 475 518 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 487 534 482 525 492 529 S 5 -solid c 9 -#000000ff p 3 480 528 475 519 485 523 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 457 519 0 36 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="341.76,421.29 348.73,415.88 373.7,396.54 380.59,391.21", lp="368.17,415.25", _draw_="c 9 -#000000ff B 4 342 421 349 416 374 397 381 391 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 368 411 0 21 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="382.59,387.9 383.49,380.51 386.7,354.06 387.58,346.76", lp="367.09,366.33", _draw_="c 9 -#000000ff B 4 383 388 383 381 387 354 388 347 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 367 362 0 42 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,232.22,408.36 187.08,453.63 192.88,447.81 213.08,427.55 224.84,415.76", lp="194.96,423.69", _draw_="c 9 -#000000ff B 4 187 454 193 448 213 428 225 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 418 232 408 223 413 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 195 419 0 30 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,269.49,398.6 235.53,406.6 238.38,405.93 243.88,404.63 249.72,403.26", lp="240.63,395.93", _draw_="c 9 -#000000ff B 4 236 407 238 406 244 405 250 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 261 404 269 399 259 397 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 407 260 401\
 249 400 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 241 391 0 60 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,150.88,503.8 184.29,456.9 180.08,462.81 165.7,482.99 156.85,495.43", lp="184.57,486.16", _draw_="c 9 -#000000ff B 4 184 457 180 463 166 483 157 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 496 154 494 151 504 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 185 482 0 32 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,161.79,560.14 150.06,507.42 151.21,512.58 154.52,527.46 157.4,540.39", lp="171.73,519.9", _draw_="c 9 -#000000ff B 4 150 507 151 513 155 527 157 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 550 156 551 162 560 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 541 154 541\
 160 550 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 172 515 0 65 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,141.41,449.67 183.51,454.98 178.07,454.29 162.56,452.34 151.49,450.94", lp="168.5,444.96", _draw_="c 9 -#000000ff B 4 184 455 178 454 163 452 151 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 450 151 454 151 451 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 168 440 0 34 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,89.556,476.57 137.77,450.37 132.99,452.97 119.09,460.52 107.16,467", lp="116.46,446.68", _draw_="c 9 -#000000ff B 4 138 450 133 453 119 461 107 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 477 100 475 98 472 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 472 109 470 107\
 467 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 116 442 0 68 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,168.69,406.43 184.73,453.04 182.57,446.76 176.23,428.33 171.99,416.02", lp="196.36,429.53", _draw_="c 9 -#000000ff B 4 185 453 183 447 176 428 172 416 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 172 416 175 415 169 406 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 196 425 0 38 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,164.9,346.84 167.86,402.33 167.56,396.79 166.7,380.63 165.97,366.84", lp="184.91,384.58", _draw_="c 9 -#000000ff B 4 168 402 168 397 167 381 166 367 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 165 357 169 357 165 347 S 5 -solid c 9 -#000000ff p 3 166 367 169 367 165 357 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 185 380 0 75 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,246.9,467.61 187.32,455.6 194.53,457.05 221.25,462.44 237.1,465.64", lp="213.21,451.62", _draw_="c 9 -#000000ff B 4 187 456 195 457 221 462 237 466 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 247 468 238 462 237 466 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 213 447 0 39 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,284.99,462.19 251.16,467.73 253.95,467.28 259.27,466.4 264.98,465.47", lp="259.07,475.6", _draw_="c 9 -#000000ff B 4 251 468 254 467 259 466 265 465 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 285 462 275 460 275 464 S 5 -solid c 9 -#000000ff p 3 275 464 265 462 265 465 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 259 471 0 78 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,205.36,501.73 186.38,457.31 188.91,463.24 196.28,480.49 201.3,492.22", lp="176.84,481.77", _draw_="c 9 -#000000ff B 4 186 457 189 463 196 480 201 492 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 198 494 205 502 205 491 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 177 477 0 35 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,237.78,531.81 207.64,505.01 210.35,507.42 216.55,512.93 222.74,518.43", lp="205.19,523.72", _draw_="c 9 -#000000ff B 4 208 505 210 507 217 513 223 518 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 228 528 238 532 233 523 S 5 -solid c 9 -#000000ff p 3 221 521 230 525 225 516 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 205 519 0 71 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,119.98,109.9 89.84,137.19 94.325,133.13 108.39,120.39 116.12,113.39", lp="108.98,132.29", _draw_="c 9 -#000000ff B 4 90 137 94 133 108 120 116 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 116 107 123 114 121 116 114 108 S 5 -solid c 9 -#000000ff L 2 120 110 116 113 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 109 128 0 14 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,98.433,59.158 120.56,106.95 117.83,101.05 108.63,81.185 102.74,68.47", lp="97.653,93.708", _draw_="c 9 -#000000ff B 4 121 107 118 101 109 81 103 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 94 62 103 58 104 60 95 64 S 5 -solid c 9 -#000000ff L 2 98 59 101 64 S 5 -solid c 9\
 -#000000ff C 9 -#000000ff P 4 96 67 105 63 106 64 97 69 S 5 -solid c 9 -#000000ff L 2 101 64 103 68 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 98 89 0 27 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,63.495,180.12 87.307,140.34 83.697,146.37 72.232,165.52 66.202,175.6", lp="85.755,162.97", _draw_="c 9 -#000000ff B 4 87 140 84 146 72 166 66 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 64 179 60 177 61 175 65 178 S 5 -solid c 9 -#000000ff L 2 63 180 66 176 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 86 158 0 16 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,95.836,202.01 64.301,183.06 68.537,185.61 79.052,191.93 87.137,196.79", lp="68.719,201.92", _draw_="c 9 -#000000ff B 4 64 183 69 186 79 192 87 197 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 95 201 92 206 91 205 93 200 S 5 -solid c 9 -#000000ff L 2 96 202 92 199 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 91 199 88 203 86 202 89 198 S 5 -solid c 9 -#000000ff L 2 92 199 87 197 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 197 0 32 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,40.577,113.86 86.776,137.62 80.311,134.3 56.482,122.04 45.058,116.16", lp="61.917,135.89", _draw_="c 9 -#000000ff B 4 87 138 80 134 56 122 45 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 39 119 41 114 43 115 41 120 S 5 -solid c 9 -#000000ff L 2 41 114 45 116 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 62 131 0 17 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,33.9,73.603 38.59,110.75 37.953,105.71 36.361,93.093 35.153,83.528", lp="54.872,95.141", _draw_="c 9 -#000000ff B 4 39 111 38 106 36 93 35 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 29 75 34 75 34 77 29 77 S 5 -solid c 9 -#000000ff L 2 34 74 35 79 S 5 -solid c 9 -#\
000000ff C 9 -#000000ff P 4 30 80 35 80 35 82 30 82 S 5 -solid c 9 -#000000ff L 2 35 79 35 84 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 55 91 0 35 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,119.98,361.9 89.84,389.19 93.69,385.7 104.6,375.83 112.5,368.67", lp="94.171,370.93", _draw_="c 9 -#000000ff B 4 90 389 94 386 105 376 113 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 120 362 116 372 116 365 113 369 113 369 113 369 116 365 110 365 120 362 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 94 366 0 16 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,98.433,311.16 120.56,358.95 118.42,354.33 112.31,341.13 106.94,329.52", lp="97.749,351.23", _draw_="c 9 -#000000ff B 4 121 359 118 354 112 341 107 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 98 311 107 318 101 316 103 320 103 320 103 320 101 316 99 322 98 311 S 5 -solid c 9\
 -#000000ff C 9 -#000000ff P 9 103 320 111 327 105 325 107 329 107 329 107 329 105 325 103 331 103 320 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 98 347 0 32 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,63.495,432.12 87.307,392.34 84.165,397.59 75.073,412.78 68.792,423.27", lp="88.05,413.8", _draw_="c 9 -#000000ff B 4 87 392 84 398 75 413 69 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 63 432 65 421 66 428 69 424 69 424 69 424 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 88 409 0 18 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,95.836,454.01 64.301,435.06 67.141,436.77 72.804,440.17 78.664,443.69", lp="64.482,451.38", _draw_="c 9 -#000000ff B 4 64 435 67 437 73 440 79 444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 96 454 85 453 92 451 87 449 87 449 87 449 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 87 449 76 448 83 446 79 444 79 444 79 444 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 64 447 0 36 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,40.577,365.86 86.776,389.62 81.075,386.69 61.871,376.81 49.579,370.49", lp="72.178,371.06", _draw_="c 9 -#000000ff B 4 87 390 81 387 62 377 50 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 49 370 49 370 49 370 45 368 47 374 41 366 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 72 367 0 20 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,33.9,325.6 38.59,362.75 38.161,359.35 37.297,352.51 36.41,345.48", lp="19.5,356.12", _draw_="c 9 -#000000ff B 4 39 363 38 359 37 353 36 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 35 336 35 336 35 336 35 331 31 336 34 326 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 36 345 36 345 36 345 36 340 32 346 35 336 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 20 352 0 39 8 -rveervee "];
}
