# Generated א' נוב 29 09:10:31 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.017s
# user	0m0.013s
# sys	0m0.003s

digraph G {
	node [label="\N"];
	graph [bb="0,0,375,280",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 280 376 280 376 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="0.25824,30.17,178.26,207.17",
			_draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 0 30 0 207 178 207 178 30 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 189 0 59 10 -process #1 ",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="36.175,92.426", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 36 92 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 85 0 13 2 -a0 "];
		a1 [pos="111.22,57.009", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 111 57 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 50 0 13 2 -a1 "];
		a2 [pos="142.68,110.6", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 143 111 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 104 0 13 2 -a2 "];
		a3 [pos="73.12,158.49", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 73 158 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 151 0 13 2 -a3 "];
		a0 -> a1 [pos="e,89.008,67.492 58.285,81.991 64.943,78.849 72.385,75.337 79.537,71.962", _draw_="c 9 -#000000ff B 4 58 82 65 79 72 75 80 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 81 75 89 67 78 69 "];
		a1 -> a2 [pos="e,132.69,93.567 121.18,73.964 123.18,77.385 125.34,81.054 127.48,84.701", _draw_="c 9 -#000000ff B 4 121 74 123 77 125 81 127 85 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 87 133 94 131 83 "];
		a2 -> a3 [pos="e,92.106,145.42 123.68,123.68 116.62,128.54 108.47,134.15 100.8,139.44", _draw_="c 9 -#000000ff B 4 124 124 117 129 108 134 101 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 137 92 145 102 143 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="190.18,49.518,374.18,217.52",
			_draw_="c 9 -#0000ffff p 4 190 50 190 218 374 218 374 50 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 200 0 59 10 -process #2 ",
			xdotversion=""];
		node [style=filled];
		b0 [pos="291.89,76.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 292 76 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 69 0 14 2 -b0 "];
		b1 [pos="338,120.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 338 120 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 113 0 14 2 -b1 "];
		b2 [pos="226.21,115.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 226 116 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 109 0 14 2 -b2 "];
		b3 [pos="277.67,168.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 278 169 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 162 0 14 2 -b3 "];
		b0 -> b1 [pos="e,322.41,105.36 307.5,91.046 309.91,93.355 312.43,95.78 314.96,98.206", _draw_="c 9 -#000000ff B 4 308 91 310 93 312 96 315 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 101 322 105 318 96 "];
		b1 -> b2 [pos="e,253.41,116.88 310.94,119.24 296.77,118.66 279.18,117.94 263.71,117.3", _draw_="c 9 -#000000ff B 4 311 119 297 119 279 118 264 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 114 253 117 263 121 "];
		b2 -> b3 [pos="e,262.64,153.14 241.1,131.04 245.64,135.7 250.74,140.93 255.66,145.98", _draw_="c 9 -#000000ff B 4 241 131 246 136 251 141 256 146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 148 263 153 258 144 "];
	}
	start [shape=Mdiamond, pos="228.11,18.58", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 228 37 191 19 228 1 265 19 c 9 -#000000ff L 2 202 24 202 13 c 9 -#000000ff L 2 217 6 239 6 c 9 -#000000ff L 2\
 254 13 254 24 c 9 -#000000ff L 2 239 31 217 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 12 0 26 5 -start "];
	end [shape=Msquare, pos="162.21,260.81", width="0.5", height="0.5", _draw_="c 9 -#000000ff p 4 180 279 144 279 144 243 180 243 c 9 -#000000ff L 2 156 279 144 267 c 9 -#000000ff L 2 144 255 156 243 c 9 -#000000ff\
 L 2 168 243 180 255 c 9 -#000000ff L 2 180 267 168 279 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 254 0 20 3 -end "];
	start -> a0 [pos="e,59.743,83.359 207.2,26.624 173.97,39.409 108.82,64.476 69.225,79.711", _draw_="c 9 -#000000ff B 4 207 27 174 39 109 64 69 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 68 77 60 83 70 83 "];
	start -> b0 [pos="e,275.52,61.296 241.33,30.488 249,37.405 258.91,46.329 267.91,54.444", _draw_="c 9 -#000000ff B 4 241 30 249 37 259 46 268 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 57 276 61 270 52 "];
	a1 -> b3 [pos="e,258.55,155.74 130.31,69.805 159.71,89.505 216.19,127.36 250.05,150.05", _draw_="c 9 -#000000ff B 4 130 70 160 90 216 127 250 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 153 259 156 252 147 "];
	b2 -> a3 [pos="e,98.046,151.54 201.27,122.73 175.92,129.8 136.42,140.83 107.98,148.76", _draw_="c 9 -#000000ff B 4 201 123 176 130 136 141 108 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 145 98 152 109 152 "];
	a3 -> a0 [pos="e,45.786,109.61 63.606,141.48 59.672,134.44 55.023,126.13 50.681,118.37", _draw_="c 9 -#000000ff B 4 64 141 60 134 55 126 51 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 117 46 110 48 120 "];
	a3 -> end [pos="e,146.28,242.52 87.04,174.48 101.09,190.61 123,215.78 139.56,234.79", _draw_="c 9 -#000000ff B 4 87 174 101 191 123 216 140 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 237 146 243 142 233 "];
	b3 -> end [pos="e,180.29,246.36 260.14,182.57 241.01,197.86 210.18,222.48 188.23,240.02", _draw_="c 9 -#000000ff B 4 260 183 241 198 210 222 188 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 237 180 246 190 243 "];
}
