# Generated א' נוב 29 09:10:28 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.013s
# sys	0m0.002s

digraph g {
	node [label="\N"];
	graph [bb="0,0,404,235",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 235 405 235 405 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="190.01,202.66", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 190 203 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 196 0 50 5 -C-MWG "];
		n4 [label="W-MGC", pos="104.37,43.193", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 104 43 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 36 0 50 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="303.69,165.95", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 304 166 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 159 0 50 5 -MGC-W "];
		n6 [label="MWG-C", pos="223.63,60.543", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 224 61 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 54 0 50 5 -MWG-C "];
	}
	start [label="MWGC-", pos="60.583,215.61", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 61 216 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 61 209 0 50 5 -MWGC- "];
	n1 [label="WC-MG", pos="42.789,164.43", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 43 164 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 157 0 50 5 -WC-MG "];
	n2 [label="MWC-G", pos="156.12,157.51", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 156 158 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 151 0 50 5 -MWC-G "];
	n7 [label="G-MWC", pos="271.58,114.28", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 272 114 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 107 0 50 5 -G-MWC "];
	n8 [label="MG-WC", pos="361.03,67.496", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 361 67 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 60 0 50 5 -MG-WC "];
	n9 [label="-MWGC", pos="341.04,18.997", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 341 19 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 12 0 50 5 --MWGC "];
	start -> n1 [label=g, pos="e,55.779,181.76 60.93,197.34 60.452,195.43 59.897,193.47 59.282,191.5", lp="65.106,193.42", _draw_="c 9 -#000000ff B 4 61 197 60 195 60 193 59 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 190 56 182 56 192 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 186 0 6 1 -g "];
	n1 -> start [label=g, pos="e,47.593,198.27 42.442,182.7 42.92,184.6 43.474,186.56 44.089,188.53", lp="48.265,184.62", _draw_="c 9 -#000000ff B 4 42 183 43 185 43 187 44 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 190 48 198 48 188 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 178 0 6 1 -g "];
	n1 -> n2 [label=m, pos="e,119.74,166.11 82.821,168.47 91.463,168.23 100.67,167.73 109.54,167.03", lp="96.181,175.75", _draw_="c 9 -#000000ff B 4 83 168 91 168 101 168 110 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 170 120 166 109 164 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 169 0 11 1 -m "];
	n2 -> n1 [label=m, pos="e,79.167,155.83 116.09,153.47 107.44,153.71 98.236,154.2 89.367,154.91", lp="102.73,162.19", _draw_="c 9 -#000000ff B 4 116 153 107 154 98 154 89 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 151 79 156 89 158 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 155 0 11 1 -m "];
	n2 -> n3 [label=w, pos="e,169.78,186.88 161.78,175.59 162.44,176.65 163.13,177.71 163.85,178.78", lp="169.82,172.19", _draw_="c 9 -#000000ff B 4 162 176 162 177 163 178 164 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 181 170 187 167 177 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 165 0 9 1 -w "];
	n3 -> n2 [label=w, pos="e,176.35,173.29 184.35,184.58 183.69,183.52 183,182.46 182.28,181.39", lp="176.32,187.98", _draw_="c 9 -#000000ff B 4 184 185 184 184 183 182 182 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 179 176 173 179 183 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 181 0 9 1 -w "];
	n2 -> n4 [label=c, pos="e,117.96,60.535 153.25,139.36 146.99,120.5 133.96,90.846 122.77,69.436", lp="144.01,102.4", _draw_="c 9 -#000000ff B 4 153 139 147 120 134 91 123 69 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 68 118 61 120 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 95 0 6 1 -c "];
	n4 -> n2 [label=c, pos="e,142.53,140.17 107.23,61.339 113.5,80.207 126.53,109.86 137.72,131.27", lp="116.47,98.303", _draw_="c 9 -#000000ff B 4 107 61 114 80 127 110 138 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 133 143 140 141 130 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 91 0 6 1 -c "];
	n3 -> n5 [label=g, pos="e,278.48,180.23 228.88,196.8 241.82,193.16 256.15,188.53 268.78,183.91", lp="246.83,182.36", _draw_="c 9 -#000000ff B 4 229 197 242 193 256 189 269 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 187 278 180 268 181 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 175 0 6 1 -g "];
	n5 -> n3 [label=g, pos="e,215.22,188.38 264.83,171.81 251.88,175.45 237.55,180.08 224.92,184.7", lp="246.87,186.25", _draw_="c 9 -#000000ff B 4 265 172 252 175 238 180 225 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 182 215 188 226 188 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 179 0 6 1 -g "];
	n4 -> n6 [label=g, pos="e,182.22,61.017 137.02,54.148 147.82,56.266 160.1,58.236 171.96,59.779", lp="155.49,48.963", _draw_="c 9 -#000000ff B 4 137 54 148 56 160 58 172 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 63 182 61 173 56 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 155 42 0 6 1 -g "];
	n6 -> n4 [label=g, pos="e,145.78,42.719 190.98,49.588 180.19,47.47 167.9,45.5 156.04,43.957", lp="172.51,54.773", _draw_="c 9 -#000000ff B 4 191 50 180 47 168 45 156 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 40 146 43 155 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 48 0 6 1 -g "];
	n5 -> n7 [label=c, pos="e,289.55,130.71 299.66,147.74 298.27,144.96 296.68,142.06 294.97,139.18", lp="303.31,140.46", _draw_="c 9 -#000000ff B 4 300 148 298 145 297 142 295 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 137 290 131 292 141 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 303 133 0 6 1 -c "];
	n7 -> n5 [label=c, pos="e,285.72,149.51 275.61,132.49 277,135.26 278.59,138.16 280.3,141.05", lp="283.96,133.77", _draw_="c 9 -#000000ff B 4 276 132 277 135 279 138 280 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 143 286 150 283 139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 127 0 6 1 -c "];
	n6 -> n7 [label=w, pos="e,248.97,98.766 231.51,78.368 234.55,82.499 238.17,86.938 241.99,91.247", lp="229.75,89.807", _draw_="c 9 -#000000ff B 4 232 78 235 82 238 87 242 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 94 249 99 245 89 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 83 0 9 1 -w "];
	n7 -> n6 [label=w, pos="e,246.24,76.056 263.7,96.454 260.66,92.323 257.04,87.884 253.23,83.575", lp="251.46,95.015", _draw_="c 9 -#000000ff B 4 264 96 261 92 257 88 253 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 81 246 76 250 86 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 88 0 9 1 -w "];
	n7 -> n8 [label=m, pos="e,342.74,83.63 305.35,103.89 314.87,99.385 325.08,94.026 334.14,88.789", lp="323.75,104.34", _draw_="c 9 -#000000ff B 4 305 104 315 99 325 94 334 89 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 92 343 84 332 86 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 97 0 11 1 -m "];
	n8 -> n7 [label=m, pos="e,289.87,98.146 327.26,77.881 317.74,82.391 307.53,87.749 298.47,92.986", lp="316.86,93.434", _draw_="c 9 -#000000ff B 4 327 78 318 82 308 88 298 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 90 290 98 300 96 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 86 0 11 1 -m "];
	n8 -> n9 [label=g, pos="e,355.29,36.136 360.47,49.463 360.09,48.236 359.67,46.987 359.22,45.729", lp="353.85,49.596", _draw_="c 9 -#000000ff B 4 360 49 360 48 360 47 359 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 44 355 36 356 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 43 0 6 1 -g "];
	n9 -> n8 [label=g, pos="e,346.78,50.357 341.6,37.031 341.99,38.257 342.4,39.507 342.85,40.765", lp="336.23,40.898", _draw_="c 9 -#000000ff B 4 342 37 342 38 342 40 343 41 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 42 347 50 346 40 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 336 34 0 6 1 -g "];
}
