# Generated א' נוב 29 09:10:28 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.171s
# user	0m0.167s
# sys	0m0.005s

digraph G {
	graph [size="8,8"];
	node [label="\N"];
	graph [bb="0,0,1760,1265",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1265 1761 1265 1761 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=min,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="1087.8,19.369", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1088 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1088 12 0 14 2 -S8 "];
		S24 [pos="541.04,448.61", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 541 449 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 442 0 21 3 -S24 "];
		S1 [pos="1467.2,515.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1467 516 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1467 509 0 14 2 -S1 "];
		S35 [pos="864.61,1246", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 865 1246 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 1239 0 21 3 -S35 "];
		S30 [pos="1434.9,808.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1435 809 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1435 802 0 21 3 -S30 "];
	}
	{
		graph [rank=max,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="27.914,19.833", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 20 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 13 0 16 2 -T8 "];
		T24 [pos="565.55,398.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 566 398 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 391 0 23 3 -T24 "];
		T1 [pos="1055.3,493.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1055 494 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1055 487 0 16 2 -T1 "];
		T35 [pos="565.71,614.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 566 615 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 608 0 23 3 -T35 "];
		T30 [pos="1732.3,1016.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1732 1016 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1732 1009 0 23 3 -T30 "];
	}
	9 [pos="1058.9,227.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1059 227 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1059 220 0 7 1 -9 "];
	27 [pos="385.59,394.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 386 395 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 388 0 14 2 -27 "];
	25 [pos="789.92,425.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 790 426 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 790 419 0 14 2 -25 "];
	10 [pos="1307.3,611.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1307 612 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1307 605 0 14 2 -10 "];
	2 [pos="1287.1,567.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1287 568 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1287 561 0 7 1 -2 "];
	36 [pos="1039.8,1216.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1040 1216 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1040 1209 0 14 2 -36 "];
	43 [pos="850.86,1045.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 851 1045 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 851 1038 0 14 2 -43 "];
	31 [pos="1190.8,666.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1191 666 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1191 659 0 14 2 -31 "];
	33 [pos="1639.3,924.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1639 925 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1639 918 0 14 2 -33 "];
	42 [pos="913.34,263.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 913 263 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 913 256 0 14 2 -42 "];
	26 [pos="784.55,299.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 785 300 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 785 293 0 14 2 -26 "];
	3 [pos="1106.8,419.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1107 420 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1107 413 0 7 1 -3 "];
	16 [pos="1395.9,474.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1396 475 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1396 468 0 14 2 -16 "];
	17 [pos="1252.4,797.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1252 797 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1252 790 0 14 2 -17 "];
	18 [pos="1458.4,739.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1458 740 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1458 733 0 14 2 -18 "];
	11 [pos="1120.3,497.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1120 497 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1120 490 0 14 2 -11 "];
	14 [pos="1328.4,441.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1328 441 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1328 434 0 14 2 -14 "];
	13 [pos="1295.9,849.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1296 849 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1296 842 0 14 2 -13 "];
	12 [pos="1521.6,753.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1522 753 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1522 746 0 14 2 -12 "];
	32 [pos="969.07,606.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 969 607 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 969 600 0 14 2 -32 "];
	34 [pos="1685.7,1078.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1686 1078 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1686 1071 0 14 2 -34 "];
	4 [pos="887.51,482.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 888 482 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 888 475 0 7 1 -4 "];
	15 [pos="1220.6,601.54", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1221 602 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1221 595 0 14 2 -15 "];
	19 [pos="1147.9,998.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1148 999 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1148 992 0 14 2 -19 "];
	29 [pos="1526.5,965.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1527 965 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1527 958 0 14 2 -29 "];
	37 [pos="1071.7,955.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1072 956 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1072 949 0 14 2 -37 "];
	39 [pos="1108,781.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1108 782 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1108 775 0 14 2 -39 "];
	41 [pos="1303.4,1032.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1303 1032 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1303 1025 0 14 2 -41 "];
	38 [pos="897.32,787.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 897 788 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 897 781 0 14 2 -38 "];
	40 [pos="999.45,1108.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 999 1108 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 999 1101 0 14 2 -40 "];
	23 [pos="784.02,527.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 784 527 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 784 520 0 14 2 -23 "];
	5 [pos="630.73,420.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 631 421 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 414 0 7 1 -5 "];
	21 [pos="898.92,920.93", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 899 921 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 914 0 14 2 -21 "];
	20 [pos="1184.4,826.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1184 826 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1184 819 0 14 2 -20 "];
	28 [pos="1362.1,1095.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1362 1095 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1362 1088 0 14 2 -28 "];
	6 [pos="394.2,254.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 394 255 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 248 0 7 1 -6 "];
	22 [pos="721.33,737.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 721 738 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 721 731 0 14 2 -22 "];
	7 [pos="195.12,126.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 195 126 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 119 0 7 1 -7 "];
	S8 -> 9 [pos="e,1061.4,208.95 1085.3,37.444 1080.3,73.667 1068.9,155.39 1062.8,198.79", _draw_="c 9 -#000000ff B 4 1085 37 1080 74 1069 155 1063 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1059 199 1061 209 1066 200 "];
	S24 -> 27 [pos="e,409.7,403.3 516.75,440.23 490.62,431.22 448.89,416.82 419.53,406.69", _draw_="c 9 -#000000ff B 4 517 440 491 431 449 417 420 407 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 403 410 403 418 410 "];
	S24 -> 25 [pos="e,762.84,428.41 568.14,446.14 612.84,442.07 702.07,433.95 752.66,429.34", _draw_="c 9 -#000000ff B 4 568 446 613 442 702 434 753 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 753 433 763 428 753 426 "];
	S1 -> 10 [pos="e,1327.4,599.85 1447,528.02 1419,544.84 1368.3,575.29 1336.3,594.51", _draw_="c 9 -#000000ff B 4 1447 528 1419 545 1368 575 1336 595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1334 592 1327 600 1338 598 "];
	S1 -> 2 [pos="e,1311.9,560.74 1442.2,523.09 1410.8,532.15 1357,547.69 1321.8,557.89", _draw_="c 9 -#000000ff B 4 1442 523 1411 532 1357 548 1322 558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1321 555 1312 561 1322 561 "];
	S35 -> 36 [pos="e,1013.4,1220.9 890.84,1241.6 920.77,1236.5 969.9,1228.3 1003.5,1222.6", _draw_="c 9 -#000000ff B 4 891 1242 921 1237 970 1228 1003 1223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1004 1226 1013 1221 1003 1219 "];
	S35 -> 43 [pos="e,852.09,1063.2 863.37,1227.8 860.96,1192.7 855.65,1115.1 852.78,1073.3", _draw_="c 9 -#000000ff B 4 863 1228 861 1193 856 1115 853 1073 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 856 1073 852 1063 849 1073 "];
	S30 -> 31 [pos="e,1211.3,678.03 1414.5,796.91 1371.3,771.6 1270.2,712.47 1220.1,683.14", _draw_="c 9 -#000000ff B 4 1415 797 1371 772 1270 712 1220 683 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1222 680 1211 678 1218 686 "];
	S30 -> 33 [pos="e,1618.6,912.91 1455.7,820.59 1492.1,841.23 1567.7,884.08 1609.6,907.86", _draw_="c 9 -#000000ff B 4 1456 821 1492 841 1568 884 1610 908 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1608 911 1619 913 1612 905 "];
	9 -> 42 [pos="e,938.9,257.08 1033.5,233.46 1010.1,239.31 975.04,248.06 948.82,254.6", _draw_="c 9 -#000000ff B 4 1034 233 1010 239 975 248 949 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 948 251 939 257 949 258 "];
	9 -> T1 [pos="e,1055.5,475.66 1058.6,245.46 1058,291.23 1056.4,410.82 1055.7,465.6", _draw_="c 9 -#000000ff B 4 1059 245 1058 291 1056 411 1056 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1052 466 1056 476 1059 466 "];
	25 -> T1 [pos="e,1029.9,487.28 815.36,432.45 863.01,444.62 965.78,470.89 1020.1,484.76", _draw_="c 9 -#000000ff B 4 815 432 863 445 966 471 1020 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1019 488 1030 487 1021 481 "];
	25 -> 26 [pos="e,785.32,317.58 789.15,407.83 788.26,386.89 786.79,352.18 785.75,327.7", _draw_="c 9 -#000000ff B 4 789 408 788 387 787 352 786 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 789 327 785 318 782 328 "];
	27 -> T24 [pos="e,538.55,397.89 412.92,395.5 443.75,396.09 494.06,397.05 528.43,397.7", _draw_="c 9 -#000000ff B 4 413 396 444 396 494 397 528 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 401 539 398 529 394 "];
	2 -> 3 [pos="e,1124,433.7 1269.8,553.69 1237.7,527.31 1169,470.76 1131.9,440.17", _draw_="c 9 -#000000ff B 4 1270 554 1238 527 1169 471 1132 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1134 437 1124 434 1130 443 "];
	2 -> 16 [pos="e,1379,489.4 1304.1,553.39 1322.1,537.98 1350.8,513.48 1371.3,495.96", _draw_="c 9 -#000000ff B 4 1304 553 1322 538 1351 513 1371 496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1374 499 1379 489 1369 493 "];
	2 -> 17 [pos="e,1255.2,779.53 1284.3,585.93 1278.3,625.82 1263.8,721.86 1256.7,769.58", _draw_="c 9 -#000000ff B 4 1284 586 1278 626 1264 722 1257 770 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1253 769 1255 780 1260 770 "];
	2 -> T1 [pos="e,1079.7,501.56 1262.7,560.12 1221.2,546.85 1136.8,519.85 1089.5,504.69", _draw_="c 9 -#000000ff B 4 1263 560 1221 547 1137 520 1089 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1090 501 1080 502 1088 508 "];
	2 -> 18 [pos="e,1443,724.36 1302.3,583.17 1332.4,613.43 1399.9,681.17 1435.5,716.85", _draw_="c 9 -#000000ff B 4 1302 583 1332 613 1400 681 1435 717 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1433 720 1443 724 1438 715 "];
	10 -> 11 [pos="e,1140.5,509.68 1287.3,599.66 1254.1,579.29 1187.4,538.42 1149.1,514.97", _draw_="c 9 -#000000ff B 4 1287 600 1254 579 1187 538 1149 515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1151 512 1140 510 1147 518 "];
	10 -> 14 [pos="e,1326.2,459.42 1309.6,593.66 1313.2,563.9 1320.6,504.73 1324.9,469.52", _draw_="c 9 -#000000ff B 4 1310 594 1313 564 1321 505 1325 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1328 470 1326 459 1321 469 "];
	10 -> T1 [pos="e,1077.6,504.22 1284.9,601.43 1240,580.37 1138.7,532.86 1087,508.61", _draw_="c 9 -#000000ff B 4 1285 601 1240 580 1139 533 1087 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1088 505 1078 504 1085 512 "];
	10 -> 13 [pos="e,1296.7,831.08 1306.4,630.16 1304.4,671.34 1299.6,771.76 1297.2,821.09", _draw_="c 9 -#000000ff B 4 1306 630 1304 671 1300 772 1297 821 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1294 821 1297 831 1301 821 "];
	10 -> 12 [pos="e,1502.4,740.8 1326.7,624.73 1364.9,649.95 1449.8,706.08 1493.9,735.19", _draw_="c 9 -#000000ff B 4 1327 625 1365 650 1450 706 1494 735 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1492 738 1502 741 1496 732 "];
	31 -> T1 [pos="e,1068.1,510.05 1178.1,649.82 1154.2,619.43 1102.5,553.71 1074.4,518.02", _draw_="c 9 -#000000ff B 4 1178 650 1154 619 1102 554 1074 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1077 516 1068 510 1072 520 "];
	31 -> 32 [pos="e,994.21,613.67 1165.4,659.26 1125.7,648.69 1049,628.25 1004.1,616.3", _draw_="c 9 -#000000ff B 4 1165 659 1126 649 1049 628 1004 616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1005 613 994 614 1003 620 "];
	33 -> T30 [pos="e,1716.9,1001.2 1654.7,939.82 1669.6,954.55 1692.5,977.1 1709.5,993.92", _draw_="c 9 -#000000ff B 4 1655 940 1670 955 1692 977 1710 994 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1707 997 1717 1001 1712 992 "];
	33 -> 34 [pos="e,1680.3,1060.6 1644.7,942.62 1652.8,969.23 1667.9,1019.4 1677.4,1050.7", _draw_="c 9 -#000000ff B 4 1645 943 1653 969 1668 1019 1677 1051 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1674 1052 1680 1061 1681 1050 "];
	42 -> 4 [pos="e,889.64,464.4 911.19,281.75 906.67,320.02 896.21,408.72 890.83,454.31", _draw_="c 9 -#000000ff B 4 911 282 907 320 896 409 891 454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 887 454 890 464 894 455 "];
	26 -> 4 [pos="e,877.88,465.38 794.05,316.39 812.09,348.44 851.39,418.31 872.83,456.42", _draw_="c 9 -#000000ff B 4 794 316 812 348 851 418 873 456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 870 458 878 465 876 455 "];
	3 -> 4 [pos="e,912.36,475.35 1081.6,426.74 1042.4,438.01 966.5,459.8 922.13,472.55", _draw_="c 9 -#000000ff B 4 1082 427 1042 438 967 460 922 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 921 469 912 475 923 476 "];
	16 -> 15 [pos="e,1239.1,588.22 1377.5,488.28 1346.4,510.69 1283.6,556.05 1247.6,582.06", _draw_="c 9 -#000000ff B 4 1377 488 1346 511 1284 556 1248 582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1245 580 1239 588 1249 585 "];
	17 -> 19 [pos="e,1156.8,981.71 1243.5,814.63 1225.2,849.93 1183.2,930.83 1161.5,972.68", _draw_="c 9 -#000000ff B 4 1244 815 1225 850 1183 931 1162 973 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1158 971 1157 982 1165 974 "];
	18 -> 29 [pos="e,1521.1,947.45 1463.8,757.53 1475.6,796.63 1503.9,890.63 1518.1,937.63", _draw_="c 9 -#000000ff B 4 1464 758 1476 797 1504 891 1518 938 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1515 939 1521 947 1522 937 "];
	11 -> 4 [pos="e,914.5,484.21 1093.2,495.6 1051.5,492.94 971.56,487.85 924.56,484.86", _draw_="c 9 -#000000ff B 4 1093 496 1051 493 972 488 925 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 925 481 914 484 924 488 "];
	14 -> 15 [pos="e,1231.9,584.85 1317.3,457.84 1298.4,485.91 1260,543.03 1237.7,576.18", _draw_="c 9 -#000000ff B 4 1317 458 1298 486 1260 543 1238 576 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1235 575 1232 585 1240 579 "];
	37 -> 39 [pos="e,1104.2,799.67 1075.4,937.88 1081.8,907.45 1094.7,845.56 1102.2,809.53", _draw_="c 9 -#000000ff B 4 1075 938 1082 907 1095 846 1102 810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1106 810 1104 800 1099 809 "];
	37 -> 41 [pos="e,1279.1,1024.3 1096,963.9 1137.6,977.61 1222.3,1005.6 1269.6,1021.2", _draw_="c 9 -#000000ff B 4 1096 964 1138 978 1222 1006 1270 1021 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1268 1024 1279 1024 1271 1018 "];
	37 -> 38 [pos="e,913.01,803.1 1056.2,940.96 1025.5,911.42 956.81,845.27 920.63,810.44", _draw_="c 9 -#000000ff B 4 1056 941 1026 911 957 845 921 810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 923 808 913 803 918 813 "];
	37 -> 40 [pos="e,1007.7,1090.9 1063.5,973.04 1051,999.46 1026.9,1050.2 1012.1,1081.5", _draw_="c 9 -#000000ff B 4 1064 973 1051 999 1027 1050 1012 1082 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1009 1080 1008 1091 1015 1083 "];
	13 -> 19 [pos="e,1163,983.65 1280.9,864.53 1254.7,890.94 1200.7,945.52 1170.2,976.35", _draw_="c 9 -#000000ff B 4 1281 865 1255 891 1201 946 1170 976 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1168 974 1163 984 1172 979 "];
	12 -> 29 [pos="e,1526.1,947.35 1522,771.55 1522.9,808.53 1524.8,893.1 1525.9,937.29", _draw_="c 9 -#000000ff B 4 1522 772 1523 809 1525 893 1526 937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1522 937 1526 947 1529 937 "];
	43 -> 38 [pos="e,894.06,806.06 854.13,1027.2 862.11,982.96 882.64,869.27 892.24,816.14", _draw_="c 9 -#000000ff B 4 854 1027 862 983 883 869 892 816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 896 817 894 806 889 815 "];
	43 -> 40 [pos="e,976.29,1098.4 873.75,1055 898.66,1065.5 938.68,1082.5 966.86,1094.4", _draw_="c 9 -#000000ff B 4 874 1055 899 1066 939 1082 967 1094 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 966 1098 976 1098 968 1091 "];
	36 -> 19 [pos="e,1139.4,1016.1 1048.5,1199 1067.4,1161 1112.4,1070.3 1134.8,1025.2", _draw_="c 9 -#000000ff B 4 1048 1199 1067 1161 1112 1070 1135 1025 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1138 1027 1139 1016 1132 1023 "];
	32 -> 23 [pos="e,806.89,536.99 946.38,597.18 913.78,583.11 853.52,557.11 816.29,541.05", _draw_="c 9 -#000000ff B 4 946 597 914 583 854 557 816 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 817 538 807 537 815 544 "];
	34 -> 29 [pos="e,1545.5,978.83 1667.1,1065.2 1639.3,1045.4 1586.4,1007.9 1554,984.89", _draw_="c 9 -#000000ff B 4 1667 1065 1639 1045 1586 1008 1554 985 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1556 982 1545 979 1552 987 "];
	39 -> 15 [pos="e,1210.1,618.4 1118.4,765.16 1138.1,733.59 1181.1,664.77 1204.6,627.23", _draw_="c 9 -#000000ff B 4 1118 765 1138 734 1181 665 1205 627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1208 629 1210 618 1202 625 "];
	41 -> 29 [pos="e,1501.7,972.83 1328.2,1024.9 1368,1013 1446.6,989.37 1492,975.74", _draw_="c 9 -#000000ff B 4 1328 1025 1368 1013 1447 989 1492 976 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1493 979 1502 973 1491 972 "];
	38 -> 4 [pos="e,888.09,500.59 896.74,769.8 895.09,718.54 890.4,572.66 888.41,510.79", _draw_="c 9 -#000000ff B 4 897 770 895 719 890 573 888 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 892 510 888 501 885 511 "];
	40 -> 19 [pos="e,1129.6,1012.4 1017.7,1094.9 1043.6,1075.7 1091.4,1040.5 1121.3,1018.5", _draw_="c 9 -#000000ff B 4 1018 1095 1044 1076 1091 1041 1121 1018 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1124 1021 1130 1012 1119 1015 "];
	4 -> 5 [pos="e,656.19,426.81 861.95,476.34 815.8,465.23 718.52,441.81 666.06,429.18", _draw_="c 9 -#000000ff B 4 862 476 816 465 719 442 666 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 667 426 656 427 665 433 "];
	19 -> 21 [pos="e,923.61,928.65 1123.2,991.08 1078.4,977.08 984.06,947.57 933.18,931.65", _draw_="c 9 -#000000ff B 4 1123 991 1078 977 984 948 933 932 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 934 928 924 929 932 935 "];
	19 -> 20 [pos="e,1180.6,844.23 1151.8,980.7 1158.1,950.6 1170.9,890.1 1178.5,854.44", _draw_="c 9 -#000000ff B 4 1152 981 1158 951 1171 890 1178 854 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1182 855 1181 844 1175 853 "];
	19 -> 28 [pos="e,1339.5,1085 1170.4,1009 1208.7,1026.2 1286.4,1061.1 1330.2,1080.8", _draw_="c 9 -#000000ff B 4 1170 1009 1209 1026 1286 1061 1330 1081 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1329 1084 1340 1085 1332 1078 "];
	5 -> 6 [pos="e,412.91,267.66 611.78,407.36 569.98,378 469.78,307.61 421.33,273.58", _draw_="c 9 -#000000ff B 4 612 407 570 378 470 308 421 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 271 413 268 419 276 "];
	5 -> T35 [pos="e,571.63,597.28 624.85,438.26 613.47,472.28 588.36,547.28 574.81,587.77", _draw_="c 9 -#000000ff B 4 625 438 613 472 588 547 575 588 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 587 572 597 578 589 "];
	5 -> 23 [pos="e,765.07,513.96 649.53,433.73 676.31,452.33 725.6,486.56 756.5,508.01", _draw_="c 9 -#000000ff B 4 650 434 676 452 726 487 756 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 755 511 765 514 759 505 "];
	21 -> 22 [pos="e,736,752.81 884.09,905.62 852.8,873.34 779.93,798.14 743.25,760.29", _draw_="c 9 -#000000ff B 4 884 906 853 873 780 798 743 760 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 745 758 736 753 740 762 "];
	20 -> 15 [pos="e,1217.7,619.64 1187.3,808.32 1193.6,769.27 1208.5,676.58 1216.1,629.71", _draw_="c 9 -#000000ff B 4 1187 808 1194 769 1209 677 1216 630 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1220 630 1218 620 1213 629 "];
	28 -> 29 [pos="e,1509,979.16 1379.7,1081.3 1408.8,1058.2 1467.4,1012.1 1501,985.48", _draw_="c 9 -#000000ff B 4 1380 1081 1409 1058 1467 1012 1501 985 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1503 988 1509 979 1499 983 "];
	6 -> 7 [pos="e,214.65,138.8 374.74,241.98 339.29,219.13 264.03,170.63 223.08,144.24", _draw_="c 9 -#000000ff B 4 375 242 339 219 264 171 223 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 141 215 139 221 147 "];
	15 -> T1 [pos="e,1074.6,506.36 1201,588.75 1171.7,569.66 1116.4,533.62 1083,511.84", _draw_="c 9 -#000000ff B 4 1201 589 1172 570 1116 534 1083 512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1085 509 1075 506 1081 515 "];
	22 -> 23 [pos="e,778.69,545.03 726.68,719.72 737.64,682.89 762.74,598.59 775.79,554.75", _draw_="c 9 -#000000ff B 4 727 720 738 683 763 599 776 555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 779 556 779 545 772 554 "];
	22 -> T35 [pos="e,583.44,628.94 703.78,723.83 676.35,702.2 623.15,660.25 591.4,635.22", _draw_="c 9 -#000000ff B 4 704 724 676 702 623 660 591 635 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 632 583 629 589 638 "];
	29 -> T30 [pos="e,1707,1010.1 1552.2,971.73 1588.7,980.78 1655.9,997.43 1697.1,1007.6", _draw_="c 9 -#000000ff B 4 1552 972 1589 981 1656 997 1697 1008 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1696 1011 1707 1010 1698 1004 "];
	7 -> T8 [pos="e,47.467,32.274 175.28,113.6 145.66,94.751 89.751,59.178 55.961,37.678", _draw_="c 9 -#000000ff B 4 175 114 146 95 90 59 56 38 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 35 47 32 54 41 "];
	23 -> T24 [pos="e,585.89,410.39 763.46,515.01 724.41,492 639.38,441.91 594.55,415.5", _draw_="c 9 -#000000ff B 4 763 515 724 492 639 442 595 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 596 412 586 410 593 418 "];
	23 -> T1 [pos="e,1028.4,497.07 811.02,523.8 859.87,517.79 962.97,505.11 1018.3,498.31", _draw_="c 9 -#000000ff B 4 811 524 860 518 963 505 1018 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1019 502 1028 497 1018 495 "];
}
