# Generated א' נוב 29 09:10:29 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.051s
# user	0m0.045s
# sys	0m0.005s

digraph L0 {
	graph [size="8,8", ordering=out];
	node [label="\N", shape=box];
	graph [bb="0,0,1158,1307",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1307 1159 1307 1159 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n1 [label=T, pos="319.52,719.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 347 738 293 738 293 702 347 702 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 713 0 9 1 -T "];
		n4 [label="+", pos="468.6,688.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 496 707 442 707 442 671 496 671 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 469 682 0 8 1 -+ "];
		n5 [label=T, pos="476.64,500.88", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 504 519 450 519 450 483 504 483 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 494 0 9 1 -T "];
		n39 [label="+", pos="450.62,570.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 478 588 424 588 424 552 478 552 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 563 0 8 1 -+ "];
		n40 [label=T, pos="277.13,640.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 304 659 250 659 250 623 304 623 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 634 0 9 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n6 [label=F, pos="561.7,380.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 589 398 535 398 535 362 589 362 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 373 0 8 1 -F "];
		n16 [label="*", pos="427.38,414.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 454 433 400 433 400 397 454 397 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 408 0 7 1 -* "];
		n17 [label=F, pos="471.47,624.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 498 642 444 642 444 606 498 606 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 471 617 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n7 [label="(", pos="495.68,296.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 523 314 469 314 469 278 523 278 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 289 0 5 1 -( "];
		n8 [label=E, pos="662.01,310.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 689 329 635 329 635 293 689 293 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 304 0 8 1 -E "];
		n15 [label=")", pos="573.43,282.82", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 600 301 546 301 546 265 600 265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 276 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n10 [label=F, pos="803.62,127", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 831 145 777 145 777 109 831 109 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 804 120 0 8 1 -F "];
		n12 [label="*", pos="849.7,172", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 877 190 823 190 823 154 877 154 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 850 165 0 7 1 -* "];
		n13 [label=F, pos="881.31,224.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 908 242 854 242 854 206 908 206 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 881 217 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n18 [label="(", pos="333.15,587.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 360 606 306 606 306 570 360 570 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 581 0 5 1 -( "];
		n19 [label=E, pos="565.11,719.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 592 738 538 738 538 702 592 702 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 713 0 8 1 -E "];
		n38 [label=")", pos="373.67,523.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 401 542 347 542 347 506 401 506 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 517 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n20 [label=T, pos="699.03,711.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 726 729 672 729 672 693 726 693 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 704 0 9 1 -T "];
		n26 [label="+", pos="516.22,807.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 543 825 489 825 489 789 543 789 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 800 0 8 1 -+ "];
		n27 [label=T, pos="615.77,838.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 643 857 589 857 589 821 643 821 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 832 0 9 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n21 [label=F, pos="788.99,764.52", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 816 783 762 783 762 747 816 747 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 758 0 8 1 -F "];
		n23 [label="*", pos="791.01,706.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 818 724 764 724 764 688 818 688 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 791 699 0 7 1 -* "];
		n24 [label=F, pos="786.04,652.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 813 670 759 670 759 634 813 634 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 786 645 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n29 [label="(", pos="674.7,1062.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 702 1081 648 1081 648 1045 702 1045 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 1056 0 5 1 -( "];
		n30 [label=E, pos="765.93,1024.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 793 1042 739 1042 739 1006 793 1006 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 1017 0 8 1 -E "];
		n37 [label=")", pos="612.05,1049.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 639 1067 585 1067 585 1031 639 1031 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 1042 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n32 [label=F, pos="994,1087.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1021 1105 967 1105 967 1069 1021 1069 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 994 1080 0 8 1 -F "];
		n34 [label="*", pos="967.18,1145", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 994 1163 940 1163 940 1127 994 1127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 967 1138 0 7 1 -* "];
		n35 [label=F, pos="933.65,1190.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 961 1209 907 1209 907 1173 961 1173 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 934 1184 0 8 1 -F "];
	}
	n0 [label=E, pos="400.03,638.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 427 656 373 656 373 620 427 620 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 631 0 8 1 -E "];
	n2 [label=F, pos="234.23,819.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 261 837 207 837 207 801 261 801 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 812 0 8 1 -F "];
	n3 [label="IDENT : a ", pos="163.57,902.83", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 201 921 127 921 127 885 201 885 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 896 0 59 10 -IDENT : a  "];
	n9 [label=T, pos="774.52,230.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 802 248 748 248 748 212 802 212 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 775 223 0 9 1 -T "];
	n11 [label="IDENT : b ", pos="860.78,19.189", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 899 37 823 37 823 1 899 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 861 12 0 60 10 -IDENT : b  "];
	n14 [label="IDENT : c ", pos="1004.5,201.78", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 1042 220 968 220 968 184 1042 184 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1005 195 0 59 10 -IDENT : c  "];
	n22 [label="IDENT : d ", pos="906.09,802.54", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 944 821 868 821 868 785 944 785 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 906 796 0 60 10 -IDENT : d  "];
	n25 [label="IDENT : e ", pos="902.56,606.46", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 940 624 866 624 866 588 940 588 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 903 599 0 59 10 -IDENT : e  "];
	n28 [label=F, pos="671.02,964.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 698 983 644 983 644 947 698 947 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 958 0 8 1 -F "];
	n31 [label=T, pos="886.56,1094.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 914 1112 860 1112 860 1076 914 1076 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 1087 0 9 1 -T "];
	n33 [label="IDENT : a ", pos="1119.7,1088.3", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 1157 1106 1083 1106 1083 1070 1157 1070 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1120 1081 0 59 10 -IDENT : a  "];
	n36 [label="IDENT : b ", pos="1012.7,1288", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 1051 1306 975 1306 975 1270 1051 1270 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1013 1281 0 60 10 -IDENT : b  "];
	n41 [label=F, pos="146.74,658.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 174 676 120 676 120 640 174 640 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 651 0 8 1 -F "];
	n42 [label="IDENT : q ", pos="38.708,677.99", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 77 696 1 696 1 660 77 660 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 671 0 60 10 -IDENT : q  "];
	n0 -> n1 [pos="e,337.34,701.85 382.16,656.26 371.11,667.5 356.76,682.09 344.59,694.48", _draw_="c 9 -#000000ff B 4 382 656 371 667 357 682 345 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 692 337 702 347 697 "];
	n0 -> n4 [pos="e,443.85,670.49 424.4,656.11 428.05,658.81 431.86,661.63 435.65,664.43", _draw_="c 9 -#000000ff B 4 424 656 428 659 432 662 436 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 667 444 670 438 662 "];
	n0 -> n5 [pos="e,466.42,519.17 410.2,619.87 423.31,596.39 446.21,555.37 461.4,528.17", _draw_="c 9 -#000000ff B 4 410 620 423 596 446 555 461 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 465 530 466 519 458 526 "];
	n0 -> n39 [pos="e,437.03,588.33 413.59,619.85 418.92,612.69 425.14,604.32 430.95,596.5", _draw_="c 9 -#000000ff B 4 414 620 419 613 425 604 431 597 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 598 437 588 428 594 "];
	n0 -> n40 [pos="e,304.33,640.23 372.75,638.7 355.57,639.08 333.16,639.58 314.35,640.01", _draw_="c 9 -#000000ff B 4 373 639 356 639 333 640 314 640 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 637 304 640 314 644 "];
	n1 -> n2 [pos="e,249.78,801.2 303.88,738.19 290.65,753.59 271.54,775.85 256.68,793.15", _draw_="c 9 -#000000ff B 4 304 738 291 754 272 776 257 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 791 250 801 259 796 "];
	n2 -> n3 [pos="e,178.87,884.74 218.9,837.42 209.08,849.03 196.2,864.26 185.33,877.11", _draw_="c 9 -#000000ff B 4 219 837 209 849 196 864 185 877 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 875 179 885 188 879 "];
	n5 -> n6 [pos="e,548.88,398.4 489.37,482.81 503.59,462.64 526.74,429.8 543.01,406.72", _draw_="c 9 -#000000ff B 4 489 483 504 463 527 430 543 407 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 546 409 549 398 540 405 "];
	n5 -> n16 [pos="e,437.81,432.93 466.19,482.6 459.4,470.71 450.42,455 442.81,441.69", _draw_="c 9 -#000000ff B 4 466 483 459 471 450 455 443 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 440 438 433 440 443 "];
	n5 -> n17 [pos="e,472.23,605.91 475.88,519.07 475.03,539.29 473.65,572.19 472.66,595.79", _draw_="c 9 -#000000ff B 4 476 519 475 539 474 572 473 596 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 596 472 606 476 596 "];
	n6 -> n7 [pos="e,509.98,314.44 547.37,361.99 538.29,350.44 526.39,335.31 516.3,322.48", _draw_="c 9 -#000000ff B 4 547 362 538 350 526 335 516 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 320 510 314 513 324 "];
	n6 -> n8 [pos="e,635.7,328.94 587.79,362.13 599.89,353.75 614.43,343.68 627.42,334.67", _draw_="c 9 -#000000ff B 4 588 362 600 354 614 344 627 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 338 636 329 625 332 "];
	n6 -> n15 [pos="e,571.23,301.05 563.9,361.89 565.62,347.61 568.04,327.52 570.01,311.16", _draw_="c 9 -#000000ff B 4 564 362 566 348 568 328 570 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 311 571 301 567 311 "];
	n8 -> n9 [pos="e,748.97,248.56 687.26,292.66 702.93,281.46 723.27,266.93 740.36,254.71", _draw_="c 9 -#000000ff B 4 687 293 703 281 723 267 740 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 743 257 749 249 739 252 "];
	n9 -> n10 [pos="e,798.47,145.3 779.73,211.82 784.18,196.03 790.65,173.07 795.73,155.01", _draw_="c 9 -#000000ff B 4 780 212 784 196 791 173 796 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 799 156 798 145 792 154 "];
	n9 -> n12 [pos="e,826.34,190.11 797.9,212.17 804.26,207.23 811.27,201.8 818.01,196.57", _draw_="c 9 -#000000ff B 4 798 212 804 207 811 202 818 197 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 821 199 826 190 816 193 "];
	n9 -> n13 [pos="e,854.13,225.88 801.75,228.78 814.55,228.07 830.02,227.22 843.9,226.45", _draw_="c 9 -#000000ff B 4 802 229 815 228 830 227 844 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 844 230 854 226 844 223 "];
	n10 -> n11 [pos="e,851.23,37.207 813.32,108.71 822.41,91.569 836.11,65.733 846.45,46.215", _draw_="c 9 -#000000ff B 4 813 109 822 92 836 66 846 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 850 48 851 37 843 44 "];
	n13 -> n14 [pos="e,967.28,208.61 908.35,219.42 922.67,216.79 940.67,213.49 957.21,210.46", _draw_="c 9 -#000000ff B 4 908 219 923 217 941 213 957 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 958 214 967 209 957 207 "];
	n17 -> n18 [pos="e,360.42,595 444.14,617 423.02,611.45 393.55,603.71 370.29,597.6", _draw_="c 9 -#000000ff B 4 444 617 423 611 394 604 370 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 594 360 595 369 601 "];
	n17 -> n19 [pos="e,547.42,701.56 489.52,642.57 503.86,657.18 524.08,677.78 540,694", _draw_="c 9 -#000000ff B 4 490 643 504 657 524 678 540 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 697 547 702 543 692 "];
	n17 -> n38 [pos="e,391.5,542.17 453.53,605.78 438.09,589.95 415.66,566.95 398.49,549.35", _draw_="c 9 -#000000ff B 4 454 606 438 590 416 567 398 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 547 391 542 396 552 "];
	n19 -> n20 [pos="e,671.97,712.75 592.21,717.84 612.26,716.56 639.82,714.8 661.93,713.39", _draw_="c 9 -#000000ff B 4 592 718 612 717 640 715 662 713 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 662 717 672 713 662 710 "];
	n19 -> n26 [pos="e,526.34,789.13 554.98,737.75 548.16,749.98 539.05,766.32 531.38,780.09", _draw_="c 9 -#000000ff B 4 555 738 548 750 539 766 531 780 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 779 526 789 534 782 "];
	n19 -> n27 [pos="e,608,820.52 572.8,737.68 581.1,757.2 594.4,788.51 604.01,811.12", _draw_="c 9 -#000000ff B 4 573 738 581 757 594 789 604 811 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 601 813 608 821 607 810 "];
	n20 -> n21 [pos="e,761.98,748.47 726.51,727.37 734.95,732.39 744.38,737.99 753.29,743.3", _draw_="c 9 -#000000ff B 4 727 727 735 732 744 738 753 743 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 752 746 762 748 755 740 "];
	n20 -> n23 [pos="e,763.78,707.7 726.13,709.63 734.75,709.19 744.45,708.69 753.67,708.22", _draw_="c 9 -#000000ff B 4 726 710 735 709 744 709 754 708 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 754 712 764 708 754 705 "];
	n20 -> n24 [pos="e,759.3,670.23 726.08,692.71 733.93,687.4 742.62,681.52 750.89,675.92", _draw_="c 9 -#000000ff B 4 726 693 734 687 743 682 751 676 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 753 679 759 670 749 673 "];
	n21 -> n22 [pos="e,867.99,790.17 816.15,773.34 828.66,777.41 843.9,782.35 858.24,787.01", _draw_="c 9 -#000000ff B 4 816 773 829 777 844 782 858 787 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 857 790 868 790 860 784 "];
	n24 -> n25 [pos="e,865.53,620.97 813.06,641.53 825.86,636.52 841.51,630.39 856.12,624.66", _draw_="c 9 -#000000ff B 4 813 642 826 637 842 630 856 625 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 857 628 866 621 855 621 "];
	n27 -> n28 [pos="e,663.11,946.75 623.68,856.85 632.92,877.89 648.27,912.91 658.98,937.33", _draw_="c 9 -#000000ff B 4 624 857 633 878 648 913 659 937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 939 663 947 662 936 "];
	n28 -> n29 [pos="e,674.02,1044.7 671.69,982.77 672.23,997.2 673.01,1017.7 673.63,1034.4", _draw_="c 9 -#000000ff B 4 672 983 672 997 673 1018 674 1034 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 1035 674 1045 677 1035 "];
	n28 -> n30 [pos="e,738.73,1007.1 698.22,981.79 708.14,988 719.53,995.12 730.1,1001.7", _draw_="c 9 -#000000ff B 4 698 982 708 988 720 995 730 1002 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 728 1005 739 1007 732 999 "];
	n28 -> n37 [pos="e,624.82,1030.9 658.22,983.09 650.19,994.59 639.68,1009.6 630.73,1022.5", _draw_="c 9 -#000000ff B 4 658 983 650 995 640 1010 631 1022 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 628 1021 625 1031 633 1025 "];
	n30 -> n31 [pos="e,859.16,1078.4 793,1039.9 809.96,1049.8 832,1062.6 850.44,1073.3", _draw_="c 9 -#000000ff B 4 793 1040 810 1050 832 1063 850 1073 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 849 1076 859 1078 852 1070 "];
	n31 -> n32 [pos="e,966.89,1089 913.67,1092.5 926.65,1091.7 942.4,1090.6 956.5,1089.7", _draw_="c 9 -#000000ff B 4 914 1093 927 1092 942 1091 957 1090 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 957 1093 967 1089 957 1086 "];
	n31 -> n34 [pos="e,939.91,1127.8 913.85,1111.5 919.5,1115 925.53,1118.8 931.43,1122.5", _draw_="c 9 -#000000ff B 4 914 1111 919 1115 926 1119 931 1123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 930 1125 940 1128 933 1120 "];
	n31 -> n35 [pos="e,924.83,1172.7 895.41,1112.4 902.45,1126.8 912.41,1147.2 920.4,1163.6", _draw_="c 9 -#000000ff B 4 895 1112 902 1127 912 1147 920 1164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 917 1165 925 1173 924 1162 "];
	n32 -> n33 [pos="e,1082.5,1088 1021.3,1087.5 1036.1,1087.6 1054.9,1087.8 1072.1,1087.9", _draw_="c 9 -#000000ff B 4 1021 1087 1036 1088 1055 1088 1072 1088 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1072 1091 1082 1088 1073 1084 "];
	n35 -> n36 [pos="e,997.87,1269.8 948.51,1209 960.65,1223.9 977.96,1245.2 991.54,1262", _draw_="c 9 -#000000ff B 4 949 1209 961 1224 978 1245 992 1262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 989 1264 998 1270 994 1260 "];
	n40 -> n41 [pos="e,174.17,654.47 250.12,644.41 231.1,646.93 205.39,650.33 184.37,653.12", _draw_="c 9 -#000000ff B 4 250 644 231 647 205 650 184 653 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 650 174 654 185 657 "];
	n41 -> n42 [pos="e,76.977,670.95 119.48,663.12 109.62,664.93 98.171,667.04 87.047,669.09", _draw_="c 9 -#000000ff B 4 119 663 110 665 98 667 87 669 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 666 77 671 87 673 "];
}
