# Generated א' נוב 29 09:10:34 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.025s
# user	0m0.022s
# sys	0m0.002s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,444,592",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 592 445 592 445 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.52778", height="0.375", pos="27.701,175.58", _draw_="c 9 -#000000ff e 28 176 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 28 171 0 11 2 -x1 "];
		n015 [label=y1, width="0.52778", height="0.375", pos="280.25,446.74", _draw_="c 9 -#000000ff e 280 447 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 280 442 0 11 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.52778", height="0.375", pos="155.49,209.87", _draw_="c 9 -#000000ff e 155 210 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 155 205 0 11 2 -p1 "];
		n013 [label=c1, width="0.52778", height="0.375", pos="424.14,394.27", _draw_="c 9 -#000000ff e 424 394 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 424 390 0 11 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="48.955,38.075", _draw_="c 9 -#000000ff e 49 38 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 49 34 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="20.407,74.106", _draw_="c 9 -#000000ff e 20 74 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 20 70 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="134.25,546.08", _draw_="c 9 -#000000ff e 134 546 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 134 542 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="184.58,577.4", _draw_="c 9 -#000000ff e 185 577 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 185 573 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="124.38,52", _draw_="c 9 -#000000ff e 124 52 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 124 47 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="155.88,503.51", _draw_="c 9 -#000000ff e 156 504 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 156 499 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="111.03,90.351", _draw_="c 9 -#000000ff e 111 90 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 111 86 0 11 2 -p2 "];
		n017 [label=c2, width="0.52778", height="0.375", pos="243.51,401.6", _draw_="c 9 -#000000ff e 244 402 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 244 397 0 11 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.47222", height="0.375", pos="240.7,199.88", _draw_="c 9 -#000000ff e 241 200 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 241 195 0 8 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="346.15,313.92", _draw_="c 9 -#000000ff e 346 314 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 346 309 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="298.41,240.08", _draw_="c 9 -#000000ff e 298 240 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 298 236 0 5 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="86.611,221.72", _draw_="c 9 -#000000ff e 87 222 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 87 217 0 5 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="63.272,115.76", _draw_="S 6 -dashed c 9 -#000000ff p 4 81 128 45 128 45 103 81 103 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 63 111 0 14 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="173.22,142.14", _draw_="c 9 -#000000ff e 173 142 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 173 138 0 5 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="113.4,14.441", _draw_="c 9 -#000000ff e 113 14 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 113 10 0 5 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="417.11,324.6", _draw_="c 9 -#000000ff e 417 325 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 417 320 0 5 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="351.03,387.16", _draw_="c 9 -#000000ff e 351 387 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 351 383 0 5 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="217.22,510.4", _draw_="S 6 -dashed c 9 -#000000ff p 4 235 523 199 523 199 498 235 498 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 217 506 0 15 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="311.19,368.68", _draw_="c 9 -#000000ff e 311 369 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 311 364 0 5 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="218.69,458.61", _draw_="c 9 -#000000ff e 219 459 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 219 454 0 5 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="e,286.43,231.73 253.51,208.8 259.27,212.81 266.28,217.69 273.03,222.4", head_lp="278.46,231.05", _draw_="c 9 -#000000ff B 4 254 209 259 213 266 218 273 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 234 279 227 288 229 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 276 225 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 278 227 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="s,174.4,207.66 e,223.86,201.85 183.63,206.57 191.33,205.67 199.74,204.68 207.69,203.75", head_lp="217.45,206.63", _draw_="c 9 -#000000ff B 4 184 207 191 206 200 205 208 204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 205 215 203 223 199 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 211 203 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 205 183 207 175 211 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 217 203 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="e,139.1,217.38 101.62,223.56 110.52,222.93 122,221.19 132.07,219.02", head_lp="133.26,222.85", _draw_="c 9 -#000000ff B 4 102 224 111 223 122 221 132 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 136 218 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 133 219 0 8 3 -:s: "];
	n004 -> n003 [pos="40.484,185.59 50.771,193.65 65.104,204.88 75.051,212.67", _draw_="c 9 -#000000ff B 4 40 186 51 194 65 205 75 213 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,35.234,162.91 55.728,128.45 52.191,134.4 47.834,141.72 43.619,148.81", head_lp="35.337,154.92", _draw_="c 9 -#000000ff B 4 56 128 52 134 48 142 44 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33 161 40 155 38 165 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 42 152 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 35 151 0 13 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,99.819,215.07 108.61,212.89 117.61,210.89 127.93,209.21 136.59,208.37", _draw_="c 9 -#000000ff B 4 109 213 118 211 128 209 137 208 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 212 109 213 101 218 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,169.72,155.53 e,158.99,196.52 167.42,164.3 165.33,172.28 162.99,181.25 160.93,189.11", head_lp="156.87,188.81", _draw_="c 9 -#000000ff B 4 167 164 165 172 163 181 161 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 160 193 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 156 167 164 167 155 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 157 185 0 8 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="184.36,151.68 196.64,162.18 216.31,179.01 228.86,189.75", _draw_="c 9 -#000000ff B 4 184 152 197 162 216 179 229 190 "];
	n006 -> n005 [arrowtail=inv, pos="s,123.62,100.83 130.69,106.72 140.98,115.29 153.21,125.48 161.91,132.72", _draw_="c 9 -#000000ff B 4 131 107 141 115 153 125 162 133 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 98 131 107 122 103 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="e,115.55,77.153 117.08,27.791 118,39.407 117.69,56.426 116.41,69.782", head_lp="112.38,69.809", _draw_="c 9 -#000000ff B 4 117 28 118 39 118 56 116 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 116 74 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 112 66 0 8 3 -:s: "];
	n008 -> n007 [pos="120.41,38.44 119.38,34.91 118.27,31.113 117.25,27.604", _draw_="c 9 -#000000ff B 4 120 38 119 35 118 31 117 28 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,113.56,63.289 75.344,103.17 82.996,95.181 93.124,84.611 102.19,75.152", head_lp="111.65,71.059", _draw_="c 9 -#000000ff B 4 75 103 83 95 93 85 102 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 65 107 70 111 61 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 105 72 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 112 67 0 13 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,108.89,27.535 e,107.34,76.897 107.86,36.784 106.96,47.159 106.61,59.42 106.95,69.592", head_lp="102.98,70.194", _draw_="c 9 -#000000ff B 4 108 37 107 47 107 59 107 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 107 73 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 28 108 36 106 27 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 103 66 0 8 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,61.219,48.403 68.28,54.349 78.083,62.605 89.713,72.398 98.367,79.685", _draw_="c 9 -#000000ff B 4 68 54 78 63 90 72 98 80 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 46 68 54 59 51 "];
	n022 -> n009 [pos="64.929,103.26 64.041,88.85 59.77,65.318 55.462,50.813", _draw_="c 9 -#000000ff B 4 65 103 64 89 60 65 55 51 "];
	n022 -> n009 [pos="56.75,102.97 52.553,88.823 48.396,66.128 47.37,51.665", _draw_="c 9 -#000000ff B 4 57 103 53 89 48 66 47 52 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,39.185,77.472 48.181,79.084 62.6,81.669 79.822,84.756 92.589,87.045", _draw_="c 9 -#000000ff B 4 48 79 63 82 80 85 93 87 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 74 48 79 39 81 "];
	n022 -> n010 [pos="56.475,102.87 50.861,96.172 42.849,88.264 35.759,82.371", _draw_="c 9 -#000000ff B 4 56 103 51 96 43 88 36 82 "];
	n022 -> n010 [pos="45.024,105.02 38.717,99.498 32.051,92.784 27.19,86.985", _draw_="c 9 -#000000ff B 4 45 105 39 99 32 93 27 87 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="s,338.48,302.06 e,306.22,252.16 333.47,294.31 327.86,285.62 321.17,275.28 315.15,265.97", head_lp="313.34,255.81", _draw_="c 9 -#000000ff B 4 333 294 328 286 321 275 315 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 250 311 260 304 254 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 313 263 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 304 334 295 341 300 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 313 252 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="e,361.28,311.82 403.73,318.26 393.81,315.71 380.08,313.44 368.5,312.36", head_lp="368.48,308.34", _draw_="c 9 -#000000ff B 4 404 318 394 316 380 313 369 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 365 312 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 368 304 0 8 3 -:s: "];
	n013 -> n012 [pos="422.75,380.5 421.52,368.29 419.73,350.54 418.5,338.33", _draw_="c 9 -#000000ff B 4 423 381 422 368 420 351 418 338 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="e,405.11,392.42 366.18,388.63 372.8,389.28 380.86,390.06 388.84,390.84", head_lp="397.82,395.73", _draw_="c 9 -#000000ff B 4 366 389 373 389 381 390 389 391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 396 396 392 405 389 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 393 391 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 398 392 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="s,292.58,436.36 299.68,430.38 312.56,419.54 329.01,405.69 339.77,396.63", _draw_="c 9 -#000000ff B 4 300 430 313 420 329 406 340 397 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 434 299 431 295 439 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,269.09,458.01 229.67,497.82 239.45,487.95 253.15,474.11 263.82,463.33", head_lp="267.06,465.75", _draw_="c 9 -#000000ff B 4 230 498 239 488 253 474 264 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 267 461 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 267 462 0 13 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,306.08,381.57 e,285.47,433.57 302.71,390.07 298.19,401.48 292.65,415.44 288.21,426.65", head_lp="284.31,425.65", _draw_="c 9 -#000000ff B 4 303 390 298 401 293 415 288 427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 287 430 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 383 303 390 303 380 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 284 422 0 8 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,233.59,455.73 242.87,453.95 249.07,452.75 255.64,451.48 261.52,450.35", _draw_="c 9 -#000000ff B 4 243 454 249 453 256 451 262 450 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 453 242 454 234 459 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,350.11,373.39 e,347.07,327.64 349.51,364.36 348.89,354.95 348.16,344.13 347.55,334.92", head_lp="351.52,334.29", _draw_="c 9 -#000000ff B 4 350 364 349 355 348 344 348 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 347 331 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 374 350 364 353 373 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 352 330 0 8 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,402.11,326.71 392.95,325.99 381.9,324.86 369.22,322.73 359.85,320.35", _draw_="c 9 -#000000ff B 4 393 326 382 325 369 323 360 320 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 330 393 326 402 324 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="318.78,356.8 324.64,347.61 332.72,334.96 338.58,325.78", _draw_="c 9 -#000000ff B 4 319 357 325 348 333 335 339 326 "];
	n017 -> n016 [pos="259.21,393.97 270.92,388.27 286.75,380.57 297.86,375.17", _draw_="c 9 -#000000ff B 4 259 394 271 388 287 381 298 375 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="e,237.84,414.61 224.2,445.96 226.32,441.08 228.84,435.3 231.34,429.54", head_lp="238.75,422.56", _draw_="c 9 -#000000ff B 4 224 446 226 441 229 435 231 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 416 234 423 235 413 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 233 426 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 239 419 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="s,169.51,493.76 177.05,488.38 186.96,481.29 198.4,473.11 206.78,467.12", _draw_="c 9 -#000000ff B 4 177 488 187 481 198 473 207 467 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 491 177 489 171 496 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,174.89,505.64 199.15,508.37 193.9,507.78 188.06,507.12 182.4,506.49", head_lp="182.22,502.44", _draw_="c 9 -#000000ff B 4 199 508 194 508 188 507 182 506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 178 506 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 182 498 0 13 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,140.85,533.07 e,149.31,516.43 144.95,525.02 145.28,524.37 145.6,523.73 145.93,523.09", head_lp="149.74,524.42", _draw_="c 9 -#000000ff B 4 145 525 145 524 146 524 146 523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 148 520 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 532 145 525 144 535 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 150 520 0 8 3 -:u: "];
	n023 -> n020 [pos="199.14,513.52 183.49,518.78 161.28,528.39 147.31,535.98", _draw_="c 9 -#000000ff B 4 199 514 183 519 161 528 147 536 "];
	n023 -> n020 [pos="199.35,523.03 185.66,530.01 166.85,538.03 152.95,542.75", _draw_="c 9 -#000000ff B 4 199 523 186 530 167 538 153 543 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,179.45,564.19 176.1,555.59 171.19,542.92 165.16,527.39 160.97,516.6", _draw_="c 9 -#000000ff B 4 176 556 171 543 165 527 161 517 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 565 176 556 182 563 "];
	n023 -> n021 [pos="206.17,523.01 199.16,534.64 190.9,551.82 186.64,563.77", _draw_="c 9 -#000000ff B 4 206 523 199 535 191 552 187 564 "];
	n023 -> n021 [pos="215.55,522.91 211.28,535.29 202.27,554.02 194.9,566.01", _draw_="c 9 -#000000ff B 4 216 523 211 535 202 554 195 566 "];
}
