# Generated א' נוב 29 09:10:35 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.018s
# user	0m0.014s
# sys	0m0.004s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,498,358",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 358 499 358 499 -1 ",
		xdotversion="1.2"];
	SPEC [pos="180.1,111.46", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 104 0 32 4 -SPEC "];
	DEF2 [label=DEF, pos="285.76,115.58", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 109 0 26 3 -DEF "];
	DEF1 [label=DEF, pos="113.13,182.31", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 175 0 26 3 -DEF "];
	ID1 [label=cities, pos="27.748,227", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 220 0 29 6 -cities "];
	SET1 [label=SET, pos="192.1,241.3", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 234 0 25 3 -SET "];
	SC1 [label=";", pos="44.157,115.23", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 44 108 0 3 1 -; "];
	ID2 [label=insects, pos="225.95,32.758", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 26 0 38 7 -insects "];
	SET2 [label=SET, pos="356.96,191.14", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 184 0 25 3 -SET "];
	SC2 [label=";", pos="303.15,18.998", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 303 12 0 3 1 -; "];
	OPEN1 [label="{", pos="193.6,188.76", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 182 0 7 1 -{ "];
	ELEM1 [label=ELEMENT, pos="281.06,170.53", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 164 0 64 7 -ELEMENT "];
	SC3 [label=";", pos="122.93,305.34", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 298 0 3 1 -; "];
	ELEM2 [label=ELEMENT, pos="286.34,283.7", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 277 0 64 7 -ELEMENT "];
	CLOSE1 [label="}", pos="189.34,339.23", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 332 0 7 1 -} "];
	ID3 [label=andover, pos="360.58,108.07", width="0.83333", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 101 0 45 7 -andover "];
	OPEN2 [label="{", pos="448.89,239.93", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 233 0 7 1 -{ "];
	ELEM3 [label=ELEMENT, pos="454.87,168.44", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 161 0 64 7 -ELEMENT "];
	CLOSE2 [label="}", pos="398.8,287.38", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 280 0 7 1 -} "];
	ID4 [label=boston, pos="300.28,333.33", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 326 0 38 6 -boston "];
	ID5 [label=fly, pos="470.18,123.63", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 117 0 14 3 -fly "];
	SPEC -> DEF2 [pos="e,258.64,114.52 207.31,112.52 219.88,113.01 235.01,113.6 248.61,114.13", _draw_="c 9 -#000000ff B 4 207 113 220 113 235 114 249 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 118 259 115 249 111 "];
	SPEC -> DEF1 [pos="e,130.55,163.88 162.86,129.7 155.18,137.82 146.01,147.53 137.64,156.38", _draw_="c 9 -#000000ff B 4 163 130 155 138 146 148 138 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 154 131 164 140 159 "];
	DEF1 -> ID1 [pos="e,54.881,212.8 86.115,196.45 79.108,200.12 71.445,204.13 64.045,208", _draw_="c 9 -#000000ff B 4 86 196 79 200 71 204 64 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 205 55 213 65 211 "];
	DEF1 -> SET1 [pos="e,167.85,223.19 137.25,200.33 144.23,205.54 151.96,211.32 159.37,216.85", _draw_="c 9 -#000000ff B 4 137 200 144 206 152 211 159 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 220 168 223 162 214 "];
	DEF1 -> SC1 [pos="e,62.982,133.54 94.284,163.98 86.984,156.88 78.499,148.63 70.608,140.96", _draw_="c 9 -#000000ff B 4 94 164 87 157 78 149 71 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 138 63 134 68 143 "];
	DEF2 -> ID2 [pos="e,238.98,50.802 272.48,97.198 264.37,85.969 253.87,71.427 244.9,59.001", _draw_="c 9 -#000000ff B 4 272 97 264 86 254 71 245 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 57 239 51 242 61 "];
	DEF2 -> SET2 [pos="e,339.89,173.02 302.99,133.87 312,143.43 323.17,155.28 333.01,165.72", _draw_="c 9 -#000000ff B 4 303 134 312 143 323 155 333 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 168 340 173 336 163 "];
	DEF2 -> SC2 [pos="e,299.9,37.083 289.03,97.412 291.58,83.248 295.17,63.326 298.09,47.108", _draw_="c 9 -#000000ff B 4 289 97 292 83 295 63 298 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 48 300 37 295 46 "];
	SET1 -> OPEN1 [pos="e,193.08,207.05 192.61,223.22 192.67,221.26 192.73,219.23 192.79,217.19", _draw_="c 9 -#000000ff B 4 193 223 193 221 193 219 193 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 217 193 207 189 217 "];
	SET1 -> ELEM1 [pos="e,258.23,188.69 215.01,223.07 225.69,214.57 238.57,204.33 250.11,195.15", _draw_="c 9 -#000000ff B 4 215 223 226 215 239 204 250 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 198 258 189 248 192 "];
	SET1 -> SC3 [pos="e,142.37,287.34 172.46,259.48 165.39,266.02 157.29,273.52 149.72,280.54", _draw_="c 9 -#000000ff B 4 172 259 165 266 157 274 150 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 278 142 287 152 283 "];
	SET1 -> ELEM2 [pos="e,246.33,265.7 219.1,253.45 224.67,255.95 230.7,258.67 236.79,261.4", _draw_="c 9 -#000000ff B 4 219 253 225 256 231 259 237 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 265 246 266 239 258 "];
	SET1 -> CLOSE1 [pos="e,189.85,321.22 191.58,259.72 191.17,274.17 190.6,294.54 190.14,311.04", _draw_="c 9 -#000000ff B 4 192 260 191 274 191 295 190 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 311 190 321 194 311 "];
	ELEM1 -> ID3 [pos="e,337.63,126.1 304.06,152.47 312.05,146.19 321.16,139.04 329.69,132.34", _draw_="c 9 -#000000ff B 4 304 152 312 146 321 139 330 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 135 338 126 328 130 "];
	SET2 -> OPEN2 [pos="e,421.68,225.49 384.05,205.51 393.04,210.29 403.2,215.68 412.76,220.75", _draw_="c 9 -#000000ff B 4 384 206 393 210 403 216 413 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 224 422 225 414 218 "];
	SET2 -> ELEM3 [pos="e,414.74,177.74 383.98,184.88 390.51,183.36 397.71,181.69 404.93,180.02", _draw_="c 9 -#000000ff B 4 384 185 391 183 398 182 405 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 183 415 178 404 177 "];
	SET2 -> CLOSE2 [pos="e,390.97,269.36 364.83,209.24 371.03,223.49 379.77,243.59 386.83,259.83", _draw_="c 9 -#000000ff B 4 365 209 371 223 380 244 387 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 262 391 269 390 259 "];
	ELEM2 -> ID4 [pos="e,295.17,315.13 291.45,301.9 291.76,302.98 292.07,304.08 292.38,305.18", _draw_="c 9 -#000000ff B 4 291 302 292 303 292 304 292 305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 306 295 315 296 305 "];
	ELEM3 -> ID5 [pos="e,464,141.69 461.09,150.21 461.12,150.12 461.15,150.04 461.18,149.95", _draw_="c 9 -#000000ff B 4 461 150 461 150 461 150 461 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 152 464 142 457 150 "];
}
