# Generated א' נוב 29 09:10:27 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.258s
# user	0m0.251s
# sys	0m0.008s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,2784,1856",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1856 2785 1856 2785 -1 ",
		xdotversion="1.2"];
	start [pos="1962.3,835.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 1962 836 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1962 829 0 26 5 -start "];
	main [color="0.650 0.200 1.000", pos="1559,970.16", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1559 970 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1559 963 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="2284.9,642.57", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2285 643 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2285 636 0 42 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="1227.6,827.75", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 1228 828 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1228 821 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="1118.3,867.38", width="0.88889", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 1118 867 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1118 860 0 35 5 -merge "];
	term [color="0.650 0.200 1.000", pos="1269.3,1182.1", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1269 1182 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1269 1175 0 27 4 -term "];
	signal [color="0.647 0.204 1.000", pos="1536.8,1329.6", width="0.83333", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1537 1330 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1537 1323 0 32 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="1774.4,676.35", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1774 676 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1774 669 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="1306.3,1034.9", width="0.91667", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 1306 1035 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1306 1028 0 36 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="1165.4,1045.6", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1165 1046 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1165 1039 0 41 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="1474.5,870.11", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1475 870 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1475 863 0 32 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="1741.7,942.58", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1742 943 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1742 936 0 28 5 -close "];
	brk [color="0.650 0.200 1.000", pos="1726.9,1226.5", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1727 1227 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1727 1220 0 19 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="1325.4,940.63", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1325 941 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1325 934 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="1504.5,1237.9", width="1.25", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1504 1238 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1504 1231 0 56 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="1613.5,1192", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1613 1192 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1613 1185 0 37 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="1957.4,1038", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1957 1038 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1957 1031 0 52 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="1828.9,1178.7", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1829 1179 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1829 1172 0 34 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="1571.6,617.16", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1572 617 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1572 610 0 38 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="1783.3,1125.5", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1783 1125 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1783 1118 0 28 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="1263.9,1113.4", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1264 1113 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1264 1106 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="1902.4,1104.1", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1902 1104 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1902 1097 0 35 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="1011.6,680.24", width="0.86111", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 1012 680 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1012 673 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="811.72,674.34", width="0.80556", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 812 674 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 812 667 0 30 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="1049.4,1001.3", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1049 1001 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1049 994 0 28 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="835.12,474.89", width="0.77778", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 835 475 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 835 468 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="1296.1,555.68", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1296 556 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1296 549 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="1396.2,715.07", width="0.80556", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 1396 715 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1396 708 0 30 5 -wline "];
	div [color="0.650 0.200 1.000", pos="840.12,840.6", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 840 841 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 840 834 0 17 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="738.31,791.99", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 738 792 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 738 785 0 48 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="896.07,744.42", width="0.75", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 896 744 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 896 737 0 26 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="788.09,1073.2", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 788 1073 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 788 1066 0 32 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="773.16,934.25", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 773 934 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 927 0 22 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="1038.7,399.19", width="0.80556", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 1039 399 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1039 392 0 30 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="1794.1,737.02", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1794 737 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1794 730 0 32 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="2164,830.94", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2164 831 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2164 824 0 38 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="2528.7,859.61", width="0.77778", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 2529 860 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2529 853 0 29 5 -write "];
	read [color="0.578 0.289 1.000", pos="502.62,585.31", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 503 585 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 578 0 24 4 -read "];
	exit [color="0.650 0.200 1.000", pos="1151.5,1396.8", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1152 1397 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1152 1390 0 21 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="343.65,1189.3", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 344 1189 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 1182 0 47 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="42.999,1280.3", width="0.75", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 43 1280 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 1273 0 27 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="497.58,1233.6", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 498 1234 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 1227 0 40 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="1846.4,875.96", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1846 876 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1846 869 0 32 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="2408.5,428.93", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2409 429 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2409 422 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="1994,362.72", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1994 363 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1994 356 0 53 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="2726.1,347.04", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2726 347 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2726 340 0 41 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="1662.8,466.62", width="1.2778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1663 467 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1663 460 0 58 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="1600.2,396.98", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1600 397 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1600 390 0 22 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="2251.9,163.71", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2252 164 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2252 157 0 62 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="2339.1,243.7", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2339 244 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2339 237 0 59 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="1856.2,176.5", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1856 177 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1856 170 0 24 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="2112.3,155.81", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2112 156 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2112 149 0 29 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="1608.6,1621.7", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1609 1622 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1609 1615 0 34 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="2034.5,1433.6", width="1.4444", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 2035 1434 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2035 1427 0 66 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="2182.2,1419.3", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2182 1419 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2182 1412 0 31 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="1572.6,1836.7", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1573 1837 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1573 1830 0 45 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="1750.1,1831.7", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1750 1832 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1750 1825 0 60 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="1574.7,234.31", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1575 234 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1575 227 0 38 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="1658.5,24.392", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1658 24 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1658 17 0 29 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="1520,19.293", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1520 19 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1520 12 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="1375.8,27.154", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1376 27 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1376 20 0 59 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,1583.8,961.87 1937.9,843.81 1869.2,866.74 1673.2,932.07 1593.4,958.68", _draw_="c 9 -#fe0300ff B 4 1938 844 1869 867 1673 932 1593 959 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 1592 955 1584 962 1594 962 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,2261.7,656.44 1982.4,823.62 2036.9,791.05 2186.9,701.21 2253,661.67", _draw_="c 9 -#3542b2ff B 4 1982 824 2037 791 2187 701 2253 662 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2255 665 2262 656 2251 659 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,1250.5,837.57 1535.7,960.15 1477.7,935.22 1326.7,870.32 1260,841.68", _draw_="c 9 -#22d532ff B 4 1536 960 1478 935 1327 870 1260 842 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 1261 838 1250 838 1258 845 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,1148,874.32 1532.4,963.96 1457.8,946.57 1246.4,897.26 1157.9,876.63", _draw_="c 9 -#2eb4c2ff B 4 1532 964 1458 947 1246 897 1158 877 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 1159 873 1148 874 1157 880 "];
	main -> term [color="0.647 0.702 0.702", pos="e,1287.7,1168.6 1540.4,983.74 1490.6,1020.2 1354.1,1120.1 1296,1162.6", _draw_="c 9 -#3544b3ff B 4 1540 984 1491 1020 1354 1120 1296 1163 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 1294 1160 1288 1169 1298 1166 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,1537.9,1311.4 1557.8,988.48 1554.2,1047 1542.9,1229.8 1538.5,1300.9", _draw_="c 9 -#3542b2ff B 4 1558 988 1554 1047 1543 1230 1539 1301 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1535 1301 1538 1311 1542 1302 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1762.3,692.8 1571.2,953.52 1607.2,904.33 1713.5,759.4 1756.2,701.08", _draw_="c 9 -#3542b2ff B 4 1571 954 1607 904 1713 759 1756 701 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1759 703 1762 693 1754 699 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,1336.5,1027.2 1532.9,976.84 1488.7,988.17 1398.7,1011.2 1346.5,1024.6", _draw_="c 9 -#3542b2ff B 4 1533 977 1489 988 1399 1011 1346 1025 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1345 1021 1337 1027 1347 1028 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,1199.2,1039.1 1531.9,975.35 1465,988.19 1291,1021.5 1209.2,1037.2", _draw_="c 9 -#3542b2ff B 4 1532 975 1465 988 1291 1022 1209 1037 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1208 1034 1199 1039 1210 1041 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,1488.3,886.47 1545.4,954.08 1531.7,937.92 1510.5,912.79 1494.9,894.23", _draw_="c 9 -#3542b2ff B 4 1545 954 1532 938 1511 913 1495 894 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1497 892 1488 886 1492 896 "];
	main -> close [color="0.650 0.700 0.700", pos="e,1714.1,946.74 1586.3,966.03 1617.5,961.32 1668.8,953.59 1703.8,948.3", _draw_="c 9 -#3542b2ff B 4 1586 966 1618 961 1669 954 1704 948 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1705 952 1714 947 1704 945 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,1716,1210 1570,986.98 1598.8,1030.9 1676.3,1149.2 1710.4,1201.3", _draw_="c 9 -#3542b2ff B 4 1570 987 1599 1031 1676 1149 1710 1201 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1708 1204 1716 1210 1713 1200 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,1356,944.51 1531.3,966.66 1490.4,961.49 1413.6,951.78 1366.2,945.8", _draw_="c 9 -#3542b2ff B 4 1531 967 1490 961 1414 952 1366 946 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1366 942 1356 945 1365 949 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,1508.2,1219.7 1555.3,988.15 1546,1033.8 1521.5,1154.3 1510.3,1209.5", _draw_="c 9 -#3542b2ff B 4 1555 988 1546 1034 1521 1154 1510 1210 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1507 1209 1508 1220 1514 1211 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,1609.1,1174.2 1563.3,987.94 1572.8,1026.5 1595.3,1118 1606.7,1164.2", _draw_="c 9 -#3542b2ff B 4 1563 988 1573 1026 1595 1118 1607 1164 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1603 1165 1609 1174 1610 1164 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,1917.3,1031.2 1586,974.77 1652.1,986.01 1822.3,1015 1907.4,1029.5", _draw_="c 9 -#3542b2ff B 4 1586 975 1652 986 1822 1015 1907 1029 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1907 1033 1917 1031 1908 1026 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,1810.1,1164.2 1577.1,984.17 1623.5,1020 1747,1115.4 1801.9,1157.9", _draw_="c 9 -#3542b2ff B 4 1577 984 1624 1020 1747 1115 1802 1158 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1800 1161 1810 1164 1804 1155 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,1570.9,635.46 1559.6,951.68 1561.7,893.78 1568.1,715.6 1570.5,645.71", _draw_="c 9 -#3542b2ff B 4 1560 952 1562 894 1568 716 1571 646 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1574 646 1571 635 1567 645 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,1764.3,1112.3 1578.1,983.4 1617.9,1011 1709.8,1074.6 1755.9,1106.5", _draw_="c 9 -#3542b2ff B 4 1578 983 1618 1011 1710 1075 1756 1107 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1754 1109 1764 1112 1758 1104 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,1285.8,1102.7 1536.3,981.16 1484,1006.5 1354.9,1069.2 1295.1,1098.2", _draw_="c 9 -#3542b2ff B 4 1536 981 1484 1007 1355 1069 1295 1098 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1293 1095 1286 1103 1296 1102 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1875.9,1093.8 1583.1,979.58 1642.6,1002.8 1796.5,1062.8 1866.6,1090.1", _draw_="c 9 -#3542b2ff B 4 1583 980 1643 1003 1796 1063 1867 1090 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1865 1093 1876 1094 1868 1087 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,1031.9,694.16 1208.5,814.66 1170.4,788.69 1085.2,730.49 1040.3,699.89", _draw_="c 9 -#3459b6ff B 4 1208 815 1170 789 1085 730 1040 700 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 1042 697 1032 694 1038 703 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,836.78,683.58 1203.8,818.96 1133.8,793.13 928.65,717.47 846.41,687.14", _draw_="c 9 -#3542b2ff B 4 1204 819 1134 793 929 717 846 687 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 847 684 837 684 845 690 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,1170.6,1027.6 1222.5,845.58 1211.7,883.49 1186.3,972.31 1173.3,1017.8", _draw_="c 9 -#3542b2ff B 4 1223 846 1212 883 1186 972 1173 1018 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1170 1017 1171 1028 1177 1019 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,1445.6,865.15 1254.1,832.29 1297.7,839.77 1385,854.76 1435.7,863.45", _draw_="c 9 -#3542b2ff B 4 1254 832 1298 840 1385 855 1436 863 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1435 867 1446 865 1436 860 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,1311.3,924.34 1241.2,843.45 1257.7,862.44 1285.5,894.61 1304.7,916.7", _draw_="c 9 -#3542b2ff B 4 1241 843 1258 862 1286 895 1305 917 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1302 919 1311 924 1307 914 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,1065,986.07 1212.1,842.85 1180.6,873.48 1109.1,943.08 1072.3,978.96", _draw_="c 9 -#3542b2ff B 4 1212 843 1181 873 1109 943 1072 979 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1070 977 1065 986 1075 982 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,848.66,490.65 997.71,664.13 966.71,628.05 891.62,540.65 855.36,498.46", _draw_="c 9 -#3542b2ff B 4 998 664 967 628 892 541 855 498 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 858 496 849 491 853 501 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,1271.6,566.4 1036.3,669.41 1087.3,647.08 1204.2,595.93 1262.2,570.54", _draw_="c 9 -#3542b2ff B 4 1036 669 1087 647 1204 596 1262 571 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1264 574 1272 566 1261 567 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,1367.3,712.46 1042.4,683.03 1111.8,689.32 1280.5,704.6 1357.1,711.53", _draw_="c 9 -#3542b2ff B 4 1042 683 1112 689 1281 705 1357 712 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1357 715 1367 712 1358 708 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,856.26,825.5 995.12,695.62 964.58,724.19 898.98,785.54 863.71,818.53", _draw_="c 9 -#3542b2ff B 4 995 696 965 724 899 786 864 819 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 861 816 856 826 866 821 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,768.27,779.74 985.85,690.76 937.88,710.38 834.44,752.68 777.64,775.9", _draw_="c 9 -#3542b2ff B 4 986 691 938 710 834 753 778 776 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 776 773 768 780 779 779 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,1286.3,572.83 1128.1,850.18 1157.7,798.34 1246.1,643.43 1281.3,581.59", _draw_="c 9 -#3542b2ff B 4 1128 850 1158 798 1246 643 1281 582 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1284 583 1286 573 1278 580 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,916.94,755.96 1095.3,854.68 1054.8,832.28 970.81,785.77 925.89,760.92", _draw_="c 9 -#3542b2ff B 4 1095 855 1055 832 971 786 926 761 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 927 758 917 756 924 764 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,1374.4,727.02 1141.5,854.66 1191.4,827.28 1309.1,762.8 1365.3,732.01", _draw_="c 9 -#3542b2ff B 4 1141 855 1191 827 1309 763 1365 732 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1367 735 1374 727 1364 729 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,1289,1019.5 1135.6,882.84 1169.1,912.63 1242.5,978.1 1281.3,1012.6", _draw_="c 9 -#3542b2ff B 4 1136 883 1169 913 1243 978 1281 1013 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1279 1015 1289 1019 1284 1010 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,808.98,1060.2 1096.6,880.89 1039.2,916.68 883.05,1014 817.59,1054.8", _draw_="c 9 -#3542b2ff B 4 1097 881 1039 917 883 1014 818 1055 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 816 1052 809 1060 819 1058 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,1444.4,869.88 1150.5,867.63 1215.6,868.12 1362.5,869.25 1434,869.8", _draw_="c 9 -#3542b2ff B 4 1151 868 1216 868 1363 869 1434 870 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1434 873 1444 870 1434 866 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,1058.4,983.75 1109.3,884.88 1097.5,907.73 1076.8,947.95 1063.1,974.6", _draw_="c 9 -#3542b2ff B 4 1109 885 1097 908 1077 948 1063 975 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1060 973 1058 984 1066 976 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,799.46,929.15 1087.9,873.26 1024.4,885.56 877.64,914 809.34,927.24", _draw_="c 9 -#3542b2ff B 4 1088 873 1024 886 878 914 809 927 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 809 924 799 929 810 931 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,1298.7,931.22 1145.8,877.11 1182.7,890.16 1248.3,913.37 1289.2,927.83", _draw_="c 9 -#3542b2ff B 4 1146 877 1183 890 1248 913 1289 928 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1288 931 1299 931 1290 925 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,774.96,799.26 1087.8,861.34 1021.6,848.19 864.05,816.94 785.1,801.27", _draw_="c 9 -#3542b2ff B 4 1088 861 1022 848 864 817 785 801 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 785 798 775 799 784 805 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,1059.6,411.9 1274.6,542.61 1228.7,514.68 1120.9,449.15 1068.4,417.26", _draw_="c 9 -#3542b2ff B 4 1275 543 1229 515 1121 449 1068 417 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1070 414 1060 412 1066 420 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,1764.2,735.37 1425.1,716.67 1495.1,720.53 1673.8,730.38 1754,734.81", _draw_="c 9 -#3542b2ff B 4 1425 717 1495 721 1674 730 1754 735 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1754 738 1764 735 1754 731 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,1013.7,408.47 859.68,465.76 895.73,452.36 963.13,427.29 1004.2,412.03", _draw_="c 9 -#3542b2ff B 4 860 466 896 452 963 427 1004 412 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1006 415 1014 408 1003 409 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,829.34,688.98 879,730.23 867.04,720.3 850.85,706.84 837.34,695.63", _draw_="c 9 -#3542b2ff B 4 879 730 867 720 851 707 837 696 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 839 693 829 689 835 698 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,2500.7,857.41 2197.7,833.59 2265.6,838.93 2418.7,850.96 2490.3,856.6", _draw_="c 9 -#3542b2ff B 4 2198 834 2266 839 2419 851 2490 857 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2490 860 2501 857 2491 853 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,2133.3,823.15 1821.9,744.08 1886.6,760.5 2047.4,801.32 2123.2,820.58", _draw_="c 9 -#3542b2ff B 4 1822 744 1887 760 2047 801 2123 821 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2123 824 2133 823 2125 817 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,527.61,592.51 785.36,666.75 729.63,650.7 599.82,613.31 537.38,595.33", _draw_="c 9 -#3542b2ff B 4 785 667 730 651 600 613 537 595 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 538 592 528 593 536 599 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,1301.7,1053.2 1273.8,1164.3 1280.1,1139.2 1291.7,1092.9 1299.2,1063", _draw_="c 9 -#3542b2ff B 4 1274 1164 1280 1139 1292 1093 1299 1063 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1303 1064 1302 1053 1296 1062 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,1514.4,1317.3 1290.3,1193.7 1337.1,1219.5 1450.2,1281.9 1505.4,1312.3", _draw_="c 9 -#3542b2ff B 4 1290 1194 1337 1219 1450 1282 1505 1312 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1504 1316 1514 1317 1507 1309 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,1066.8,1015.6 1252,1167.9 1213.4,1136.2 1119.9,1059.3 1074.7,1022.1", _draw_="c 9 -#3542b2ff B 4 1252 1168 1213 1136 1120 1059 1075 1022 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1077 1019 1067 1016 1072 1025 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,1160.8,1379.8 1259.9,1199.3 1239.3,1236.8 1190.2,1326.3 1165.8,1370.8", _draw_="c 9 -#3542b2ff B 4 1260 1199 1239 1237 1190 1326 1166 1371 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1163 1369 1161 1380 1169 1373 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,67.806,1272.8 310.33,1199.4 252.93,1216.8 135.95,1252.2 77.649,1269.8", _draw_="c 9 -#3542b2ff B 4 310 1199 253 1217 136 1252 78 1270 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 76 1267 68 1273 78 1273 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,378.33,1180.3 760.29,1080.5 685.46,1100 479.33,1153.9 388.09,1177.7", _draw_="c 9 -#354ab3ff B 4 760 1080 685 1100 479 1154 388 1178 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 387 1174 378 1180 389 1181 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,521.59,1220.4 765.78,1085.6 714.95,1113.6 590.36,1182.4 530.6,1215.4", _draw_="c 9 -#3542b2ff B 4 766 1086 715 1114 590 1182 531 1215 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 529 1212 522 1220 532 1219 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,818.1,1071 1129.6,1048.2 1059,1053.4 902.46,1064.9 828.41,1070.3", _draw_="c 9 -#344db4ff B 4 1130 1048 1059 1053 902 1065 828 1070 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 828 1067 818 1071 828 1074 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,1073.8,1010.6 1136.7,1034.7 1120.6,1028.5 1100.3,1020.7 1083.3,1014.2", _draw_="c 9 -#3542b2ff B 4 1137 1035 1121 1028 1100 1021 1083 1014 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1084 1011 1074 1011 1082 1017 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,1816.3,875.49 1504.6,870.58 1571.3,871.63 1731.2,874.15 1806.3,875.33", _draw_="c 9 -#3547b3ff B 4 1505 871 1571 872 1731 874 1806 875 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 1806 879 1816 875 1806 872 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,1715.8,935.57 1502.1,877.59 1550.8,890.81 1652,918.27 1706,932.91", _draw_="c 9 -#3542b2ff B 4 1502 878 1551 891 1652 918 1706 933 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1705 936 1716 936 1707 930 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,2131,835.62 1875.7,871.81 1932,863.83 2055.4,846.34 2121,837.04", _draw_="c 9 -#344db4ff B 4 1876 872 1932 864 2055 846 2121 837 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 2122 840 2131 836 2121 834 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,2034.4,369.17 2375.7,423.68 2303.4,412.14 2130.5,384.52 2044.4,370.78", _draw_="c 9 -#29d820ff B 4 2376 424 2303 412 2131 385 2044 371 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 2045 367 2034 369 2044 374 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,2693.9,355.33 2439.3,421.01 2496.4,406.26 2619.2,374.6 2684,357.88", _draw_="c 9 -#3542b2ff B 4 2439 421 2496 406 2619 375 2684 358 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2685 361 2694 355 2683 354 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1785.9,659.85 1981.9,380.03 1945.1,432.54 1834.7,590.16 1791.7,651.52", _draw_="c 9 -#3542b2ff B 4 1982 380 1945 433 1835 590 1792 652 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1789 650 1786 660 1795 654 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,1698.8,455.35 1959.5,373.54 1899.5,392.38 1775.8,431.18 1708.6,452.25", _draw_="c 9 -#3542b2ff B 4 1960 374 1899 392 1776 431 1709 452 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1707 449 1699 455 1709 456 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,1627.3,394.62 1951.9,366.39 1874.5,373.11 1711.1,387.33 1637.5,393.73", _draw_="c 9 -#3542b2ff B 4 1952 366 1875 373 1711 387 1638 394 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1637 390 1627 395 1638 397 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,2230.7,180.01 2014.7,346.77 2060.4,311.49 2170.2,226.74 2222.8,186.13", _draw_="c 9 -#3542b2ff B 4 2015 347 2060 311 2170 227 2223 186 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2225 189 2231 180 2221 183 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,2304.1,255.75 2027.4,351.2 2089.8,329.68 2224.1,283.37 2294.3,259.16", _draw_="c 9 -#3542b2ff B 4 2027 351 2090 330 2224 283 2294 259 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2296 262 2304 256 2294 256 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1868.2,192.77 1981,345.2 1956.4,311.92 1902.8,239.49 1874.5,201.27", _draw_="c 9 -#3542b2ff B 4 1981 345 1956 312 1903 239 1874 201 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1877 199 1868 193 1871 203 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,2102.5,172.82 2004.1,345.08 2025,308.55 2073,224.5 2097.4,181.77", _draw_="c 9 -#3542b2ff B 4 2004 345 2025 309 2073 225 2097 182 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2101 183 2103 173 2095 180 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,2398.4,446.36 2295,625.09 2316.7,587.6 2367.8,499.28 2393.4,455.08", _draw_="c 9 -#29d820ff B 4 2295 625 2317 588 2368 499 2393 455 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 2396 457 2398 446 2390 453 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,1604.2,1603.7 1541.2,1347.5 1553.3,1396.7 1587.2,1534.6 1601.8,1593.9", _draw_="c 9 -#3542b2ff B 4 1541 1347 1553 1397 1587 1535 1602 1594 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1598 1595 1604 1604 1605 1593 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,2153.5,1422.1 2084.9,1428.7 2104.1,1426.9 2125.5,1424.8 2143.4,1423.1", _draw_="c 9 -#3542b2ff B 4 2085 1429 2104 1427 2126 1425 2143 1423 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2144 1427 2154 1422 2143 1420 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1765.2,659.1 1672.3,484.5 1692,521.52 1737.3,606.72 1760.4,650.03", _draw_="c 9 -#3542b2ff B 4 1672 485 1692 522 1737 607 1760 650 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1757 652 1765 659 1764 649 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,1319.1,543.67 1578.8,408.14 1526.3,435.59 1390.4,506.5 1328.1,538.98", _draw_="c 9 -#3542b2ff B 4 1579 408 1526 436 1390 507 1328 539 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1326 536 1319 544 1330 542 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,1623.7,476.13 1324,548.91 1385.9,533.88 1535.6,497.53 1613.6,478.58", _draw_="c 9 -#3542b2ff B 4 1324 549 1386 534 1536 498 1614 479 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1615 482 1624 476 1613 475 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,857.83,854.2 1031.2,987.28 993.87,958.65 908.72,893.27 865.82,860.33", _draw_="c 9 -#3542b2ff B 4 1031 987 994 959 909 893 866 860 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 868 858 858 854 864 863 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,1242.4,1102.1 1071.1,1012.6 1109.5,1032.7 1189.4,1074.5 1233.3,1097.4", _draw_="c 9 -#3542b2ff B 4 1071 1013 1110 1033 1189 1074 1233 1097 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1232 1101 1242 1102 1235 1094 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,1575.6,1818.6 1605.6,1639.7 1599.3,1677.1 1584.8,1763.8 1577.3,1808.7", _draw_="c 9 -#3542b2ff B 4 1606 1640 1599 1677 1585 1764 1577 1809 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1574 1808 1576 1819 1581 1809 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,1738.3,1814.2 1619.9,1638.5 1644.6,1675.1 1703.3,1762.2 1732.6,1805.8", _draw_="c 9 -#3542b2ff B 4 1620 1639 1645 1675 1703 1762 1733 1806 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1730 1808 1738 1814 1736 1804 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,1651.5,41.947 1581.8,216.41 1596.5,179.53 1630.3,94.865 1647.7,51.33", _draw_="c 9 -#3542b2ff B 4 1582 216 1597 180 1630 95 1648 51 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1651 53 1651 42 1645 50 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1830.3,181.81 1606.4,227.79 1659.2,216.94 1764.8,195.26 1820.3,183.88", _draw_="c 9 -#3542b2ff B 4 1606 228 1659 217 1765 195 1820 184 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1821 187 1830 182 1820 180 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,1524.6,37.355 1570.1,216.35 1560.6,178.88 1538.5,92.146 1527.1,47.289", _draw_="c 9 -#3542b2ff B 4 1570 216 1561 179 1539 92 1527 47 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1530 46 1525 37 1524 48 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,1392.1,44.199 1559,218.05 1524.3,181.87 1440.4,94.491 1399.3,51.657", _draw_="c 9 -#3542b2ff B 4 1559 218 1524 182 1440 94 1399 52 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1402 49 1392 44 1397 54 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,1574.5,252.63 1571.7,598.95 1572.2,537.48 1573.8,337.32 1574.4,262.7", _draw_="c 9 -#3542b2ff B 4 1572 599 1572 537 1574 337 1574 263 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1578 263 1575 253 1571 263 "];
}
