# Generated א' נוב 29 09:10:32 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.049s
# user	0m0.046s
# sys	0m0.003s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,761,758",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 758 762 758 762 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="221.9,195.18,514.9,543.18",
			_draw_="c 9 -#000000ff p 4 222 195 222 543 515 543 515 195 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 525 0 38 6 -toucan ",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.69444", pos="255.65,335.33", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 281 353 231 353 231 317 281 317 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 335 0 34 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 321 0 6 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.69444", pos="338.62,347.57", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 364 366 314 366 314 330 364 330 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 348 0 34 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 334 0 25 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="473.14,456.82", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 473 457 18 18 c 9 -#ffff00ff e 473 457 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="462.14,269.82", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 462 270 18 18 c 9 -#ffff00ff e 462 270 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.69444", pos="323.18,266.44", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 348 284 298 284 298 248 348 248 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 266 0 34 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 252 0 26 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.69444", pos="398.13,283.85", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 423 302 373 302 373 266 423 266 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 284 0 34 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 270 0 24 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.69444", pos="412.05,395.14", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 437 413 387 413 387 377 437 377 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 395 0 34 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 381 0 25 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="484.14,390.82", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 484 391 18 18 c 9 -#ffff00ff e 484 391 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="286.14,467.82", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 286 468 18 18 c 9 -#ffff00ff e 286 468 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.69444", pos="257.98,286.73", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 283 305 233 305 233 269 283 269 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 287 0 34 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 273 0 18 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="407.14,489.82", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 407 490 18 18 c 9 -#ffff00ff e 407 490 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="396.14,225.82", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 396 226 18 18 c 9 -#ffff00ff e 396 226 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.69444", pos="347.49,425.13", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 372 443 322 443 322 407 372 407 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 347 425 0 34 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 347 411 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.80556", pos="275.17,399.84", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 304 418 246 418 246 382 304 382 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 400 0 34 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 386 0 42 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.69444", pos="464.64,333.83", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 490 352 440 352 440 316 490 316 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 334 0 34 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 320 0 20 3 -dbx\
 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.75", pos="703.29,466.25", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 703 466 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 703 459 0 27 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.77778", pos="263.92,34.501", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 264 35 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 28 0 28 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.2222", pos="129.96,637.78", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 130 638 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 631 0 54 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="327.74,724.85", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 328 725 28 28 c 9 -#00ff00ff e 328 725 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 328 727 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 328 718 0 15 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.69444", pos="26.789,413.23", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 27 413 25 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 406 0 24 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.25", pos="74.39,148.53", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 74 149 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 142 0 56 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="570.09,224.16", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 570 224 28 28 c 9 -#00ff00ff e 570 224 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 570 226 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 570 217 0 15 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.1944", pos="157.35,252.49", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 157 252 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 245 0 52 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="514.95,33.334", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 515 33 28 28 c 9 -#00ff00ff e 515 33 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 515 35 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 515 26 0 15 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.80556", pos="377.19,154.52", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 377 155 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 148 0 31 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.77778", pos="177.39,451.78", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 177 452 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 445 0 29 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.80556", pos="558.02,445.26", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 558 445 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 438 0 31 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.77778", pos="562.6,655.04", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 563 655 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 648 0 29 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.52778", pos="386.38,575.64", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 386 576 19 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 569 0 15 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.2778", pos="713.8,236.48", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 714 236 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 714 229 0 58 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,280.68,342.65 e,678.44,458.98 290.34,345.47 373.84,369.89 585.28,431.73 668.69,456.13", _draw_="c 9 -#000000ff B 4 290 345 374 370 585 432 669 456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 460 678 459 670 453 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 342 281 343 289 349 "];
	n0 -> n2 [dir=both, pos="s,263.06,317.15 e,270.17,52.057 264.75,307.03 273.29,249.43 276.83,119.18 271.35,62.135", _draw_="c 9 -#000000ff B 4 265 307 273 249 277 119 271 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 62 270 52 268 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 261 307 263 317 268 308 "];
	n0 -> n2 [dir=both, pos="s,249.32,317.22 e,256.62,52.137 248.17,307.12 242.75,249.6 246.33,119.35 254.9,62.232", _draw_="c 9 -#000000ff B 4 248 307 243 250 246 119 255 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 63 257 52 251 61 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 308 249 317 252 307 "];
	n0 -> n2 [dir=both, pos="s,256.16,316.96 e,263.42,52.626 256.44,306.86 258.02,249.38 261.57,120.08 263.14,62.772", _draw_="c 9 -#000000ff B 4 256 307 258 249 262 120 263 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 63 263 53 260 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 307 256 317 260 307 "];
	n0 -> n448 [style=dotted, pos="e,313.43,343.85 281,339.07 288.07,340.11 295.89,341.26 303.43,342.37", _draw_="S 6 -dotted c 9 -#000000ff B 4 281 339 288 340 296 341 303 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 346 313 344 304 339 "];
	n448 -> n2 [dir=both, pos="s,340.95,329.22 e,274.94,51.396 340,319.07 333.15,258.83 299.97,119.46 278.64,61.015", _draw_="c 9 -#000000ff B 4 340 319 333 259 300 119 279 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 59 275 51 275 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 320 341 329 343 319 "];
	n448 -> n2 [dir=both, pos="s,326.98,329.14 e,261.58,52.795 323.32,319.46 301.98,260.11 269.33,122.7 262.54,63", _draw_="c 9 -#000000ff B 4 323 319 302 260 269 123 263 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 62 262 53 259 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 321 327 329 327 319 "];
	n448 -> n2 [dir=both, pos="s,334.28,329.38 e,268.18,52.346 331.88,319.32 317.63,259.62 284.62,121.24 270.51,62.107", _draw_="c 9 -#000000ff B 4 332 319 318 260 285 121 271 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 61 268 52 267 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 320 334 329 335 319 "];
	n448 -> n449 [dir=back, pos="s,325.57,365.72 319.56,374.07 277.49,432.58 177.64,571.46 142.48,620.37", _draw_="c 9 -#000000ff B 4 320 374 277 433 178 571 142 620 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 376 326 366 317 372 "];
	n448 -> n454 [dir=both, pos="s,338.09,365.76 e,328.68,692.16 337.8,375.82 335.92,441.3 331.23,603.76 328.98,681.74", _draw_="c 9 -#000000ff B 4 338 376 336 441 331 604 329 682 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 682 329 692 332 682 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 376 338 366 334 376 "];
	n448 -> n460 [dir=back, pos="s,360.83,365.61 368.78,372.06 395.67,393.9 434.08,425.1 456.02,442.92", _draw_="c 9 -#000000ff B 4 369 372 396 394 434 425 456 443 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 369 361 366 366 375 "];
	n448 -> n461 [dir=forward, pos="e,443.33,281.66 363.91,331.65 384.54,318.66 413.62,300.36 434.79,287.04", _draw_="c 9 -#000000ff B 4 364 332 385 319 414 300 435 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 290 443 282 433 284 "];
	n448 -> n462 [style=dotted, pos="e,326.65,284.68 335.19,329.56 333.25,319.34 330.77,306.32 328.57,294.76", _draw_="S 6 -dotted c 9 -#000000ff B 4 335 330 333 319 331 306 329 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 294 327 285 325 295 "];
	n462 -> n2 [dir=both, pos="s,326.12,248.32 e,276.01,50.79 325.15,238.09 319.73,192.55 297.16,103.92 279.93,60.16", _draw_="c 9 -#000000ff B 4 325 238 320 193 297 104 280 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 59 276 51 277 61 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 239 326 248 329 238 "];
	n462 -> n2 [dir=both, pos="s,310.25,248.25 e,260.97,52.493 306.38,238.77 289.23,194.29 267.23,107.46 261.93,62.669", _draw_="c 9 -#000000ff B 4 306 239 289 194 267 107 262 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 62 261 52 258 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 240 310 248 310 238 "];
	n462 -> n2 [dir=both, pos="s,318.53,248.24 e,268.47,52.298 316.03,238.44 304.6,193.71 282.35,106.64 270.98,62.137", _draw_="c 9 -#000000ff B 4 316 238 305 194 282 107 271 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 61 268 52 268 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 239 319 248 319 238 "];
	n462 -> n449 [dir=back, pos="s,313.73,284.6 309.08,293.54 271.61,365.56 170.27,560.3 139.17,620.08", _draw_="c 9 -#000000ff B 4 309 294 272 366 170 560 139 620 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 295 314 285 306 292 "];
	n462 -> n460 [dir=forward, pos="e,456.42,442.18 332.38,284.44 355.57,319.51 415.89,396.54 449.65,434.67", _draw_="c 9 -#000000ff B 4 332 284 356 320 416 397 450 435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 437 456 442 452 432 "];
	n462 -> n461 [dir=back, pos="s,348.22,272.39 358.33,273.26 384.1,275.18 418.27,275.71 440.24,274.36", _draw_="c 9 -#000000ff B 4 358 273 384 275 418 276 440 274 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 270 348 272 358 277 "];
	n462 -> n460 [dir=forward, pos="e,462.87,437.21 342.97,284.45 373.07,317.8 429.36,389.07 457.09,428.77", _draw_="c 9 -#000000ff B 4 343 284 373 318 429 389 457 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 431 463 437 460 427 "];
	n462 -> n461 [dir=back, pos="s,348.48,261.71 358.62,261.34 384.45,260.67 418.61,261.8 440.48,264.22", _draw_="c 9 -#000000ff B 4 359 261 384 261 419 262 440 264 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 258 348 262 359 265 "];
	n0 -> n464 [style=dotted, pos="e,372.75,293.01 280.8,326.24 303.65,317.99 337.58,305.72 363.09,296.51", _draw_="S 6 -dotted c 9 -#000000ff B 4 281 326 304 318 338 306 363 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 300 373 293 362 293 "];
	n464 -> n2 [dir=both, pos="s,396.14,265.76 e,280.41,49.351 392.76,256.34 373.73,206.74 318.46,103.7 286.32,57.538", _draw_="c 9 -#000000ff B 4 393 256 374 207 318 104 286 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 55 280 49 283 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 258 396 266 396 255 "];
	n464 -> n2 [dir=both, pos="s,379.09,265.56 e,265.89,52.557 373.32,257.31 340.91,209.65 287.91,110.49 269.32,62.081", _draw_="c 9 -#000000ff B 4 373 257 341 210 288 110 269 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 61 266 53 266 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 259 379 266 376 255 "];
	n464 -> n2 [dir=both, pos="s,388.26,265.51 e,273.09,51.534 383.45,256.58 357.42,208.22 303.51,108.05 277.95,60.564", _draw_="c 9 -#000000ff B 4 383 257 357 208 304 108 278 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 59 273 52 275 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 258 388 266 387 255 "];
	n464 -> n466 [dir=back, pos="s,372.89,292.64 363.41,295.94 288.32,322.11 112.53,383.35 49.657,405.26", _draw_="c 9 -#000000ff B 4 363 296 288 322 113 383 50 405 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 299 373 293 362 293 "];
	n464 -> n468 [style=dotted, pos="e,409.79,377.11 400.42,302.23 402.63,319.89 406,346.83 408.55,367.16", _draw_="S 6 -dotted c 9 -#000000ff B 4 400 302 403 320 406 347 409 367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 368 410 377 412 367 "];
	n468 -> n2 [dir=both, pos="s,407.94,377.07 e,274.3,51.444 404.7,367.44 381.24,299.78 310.26,126.9 278.82,60.758", _draw_="c 9 -#000000ff B 4 405 367 381 300 310 127 279 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 59 274 51 276 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 369 408 377 408 366 "];
	n468 -> n2 [dir=both, pos="s,401.07,376.99 e,268.03,52.594 396.66,367.86 364.97,300.94 294.54,129.34 271.23,62.097", _draw_="c 9 -#000000ff B 4 397 368 365 301 295 129 271 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 61 268 53 268 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 370 401 377 400 366 "];
	n468 -> n469 [dir=back, pos="s,387.22,377.01 378.9,370.93 310.15,320.72 153.68,206.44 96.144,164.42", _draw_="c 9 -#000000ff B 4 379 371 310 321 154 206 96 164 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 374 387 377 381 368 "];
	n468 -> n474 [dir=both, pos="s,428.96,376.85 e,548,248.06 435.83,369.42 463.97,338.97 510.81,288.29 541.07,255.56", _draw_="c 9 -#000000ff B 4 436 369 464 339 511 288 541 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 544 258 548 248 539 253 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 367 429 377 438 372 "];
	n468 -> n479 [dir=back, pos="s,386.7,380.94 377.91,376.03 326.33,347.14 229.65,292.99 183.35,267.06", _draw_="c 9 -#000000ff B 4 378 376 326 347 230 293 183 267 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 379 387 381 380 373 "];
	n468 -> n482 [dir=back, pos="s,437.26,393.63 447.62,393.01 452.42,392.72 457.23,392.43 461.71,392.17", _draw_="c 9 -#000000ff B 4 448 393 452 393 457 392 462 392 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 390 437 394 447 397 "];
	n468 -> n483 [dir=forward, pos="e,305.51,456.64 386.87,409.68 365.9,421.78 336.05,439.01 314.29,451.57", _draw_="c 9 -#000000ff B 4 387 410 366 422 336 439 314 452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 449 306 457 316 455 "];
	n468 -> n484 [style=dotted, pos="e,283.07,304.38 386.95,377.48 360.99,359.21 320.29,330.57 291.57,310.36", _draw_="S 6 -dotted c 9 -#000000ff B 4 387 377 361 359 320 331 292 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 307 283 304 289 313 "];
	n484 -> n2 [dir=both, pos="s,258.41,268.59 e,263.49,52.815 258.65,258.37 259.79,209.87 262.11,111.5 263.25,62.936", _draw_="c 9 -#000000ff B 4 259 258 260 210 262 111 263 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 63 263 53 260 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 259 258 269 262 259 "];
	n484 -> n483 [dir=back, pos="s,260.79,304.75 262.32,314.64 267.94,350.79 277.62,413.05 282.74,445.96", _draw_="c 9 -#000000ff B 4 262 315 268 351 278 413 283 446 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 314 261 305 259 315 "];
	n484 -> n479 [dir=back, pos="s,232.85,278.18 223.19,274.89 212.72,271.33 201.27,267.43 190.89,263.9", _draw_="c 9 -#000000ff B 4 223 275 213 271 201 267 191 264 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 278 233 278 225 272 "];
	n484 -> n482 [dir=forward, pos="e,463.93,381.52 283.05,298.26 325.16,317.65 409.87,356.64 454.73,377.28", _draw_="c 9 -#000000ff B 4 283 298 325 318 410 357 455 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 381 464 382 456 374 "];
	n468 -> n486 [dir=back, pos="s,411.1,413.4 410.58,423.56 409.84,437.67 408.97,454.47 408.29,467.62", _draw_="c 9 -#000000ff B 4 411 424 410 438 409 454 408 468 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 424 411 413 407 423 "];
	n468 -> n487 [dir=forward, pos="e,398.2,247.8 410.35,377.02 407.68,348.65 402.48,293.33 399.17,258.05", _draw_="c 9 -#000000ff B 4 410 377 408 349 402 293 399 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 257 398 248 396 258 "];
	n468 -> n488 [style=dotted, pos="e,372.67,413.44 386.9,406.82 385.3,407.57 383.67,408.33 382.03,409.09", _draw_="S 6 -dotted c 9 -#000000ff B 4 387 407 385 408 384 408 382 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 406 373 413 383 412 "];
	n488 -> n486 [dir=forward, pos="e,391.84,473.23 364.11,443.15 370.48,450.07 377.87,458.08 384.71,465.5", _draw_="c 9 -#000000ff B 4 364 443 370 450 378 458 385 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 468 392 473 388 464 "];
	n488 -> n2 [dir=both, pos="s,346.68,406.96 e,270.86,52.253 345.17,396.72 333.85,324.24 292.99,133.22 273.57,61.881", _draw_="c 9 -#000000ff B 4 345 397 334 324 293 133 274 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 61 271 52 270 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 398 347 407 349 397 "];
	n488 -> n487 [dir=back, pos="s,351.89,407.09 354.32,397.14 364.15,356.88 382.06,283.49 390.91,247.24", _draw_="c 9 -#000000ff B 4 354 397 364 357 382 283 391 247 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 397 352 407 358 398 "];
	n488 -> n469 [dir=back, pos="s,329.57,406.98 322.31,399.63 267.19,343.8 137.11,212.05 90.973,165.32", _draw_="c 9 -#000000ff B 4 322 400 267 344 137 212 91 165 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 402 330 407 325 397 "];
	n488 -> n2 [dir=both, pos="s,340.42,406.94 e,264.76,52.886 337.69,397.2 318.22,325.49 277.59,135.49 266.26,63.077", _draw_="c 9 -#000000ff B 4 338 397 318 325 278 135 266 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 62 265 53 263 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 398 340 407 341 396 "];
	n488 -> n479 [dir=back, pos="s,327.5,406.98 320.06,400.23 280.58,364.38 208.82,299.23 175.39,268.88", _draw_="c 9 -#000000ff B 4 320 400 281 364 209 299 175 269 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 403 327 407 322 398 "];
	n488 -> n496 [dir=both, pos="s,355.23,407.02 e,502.21,63.153 359.16,397.82 388.27,329.73 464.13,152.25 498.09,72.794", _draw_="c 9 -#000000ff B 4 359 398 388 330 464 152 498 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 501 74 502 63 495 71 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 396 355 407 362 399 "];
	n488 -> n500 [dir=both, pos="s,349.48,406.96 e,375.21,172.61 350.61,396.74 356.32,344.72 368.39,234.69 374.09,182.77", _draw_="c 9 -#000000ff B 4 351 397 356 345 368 235 374 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 183 375 173 371 182 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 397 349 407 354 397 "];
	n488 -> n503 [style=dotted, pos="e,304.29,410.02 322.19,416.29 319.48,415.34 316.68,414.36 313.86,413.37", _draw_="S 6 -dotted c 9 -#000000ff B 4 322 416 319 415 317 414 314 413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 410 304 410 313 417 "];
	n503 -> n479 [dir=back, pos="s,260.72,381.77 254.38,373.84 230.42,343.88 191.72,295.48 171.18,269.79", _draw_="c 9 -#000000ff B 4 254 374 230 344 192 295 171 270 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 376 261 382 257 372 "];
	n503 -> n486 [dir=forward, pos="e,386.41,481.51 292.66,417.86 314.37,435.21 351.56,460.77 377.68,476.42", _draw_="c 9 -#000000ff B 4 293 418 314 435 352 461 378 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 479 386 482 380 473 "];
	n503 -> n487 [dir=back, pos="s,293.26,381.79 299.48,373.93 326.63,339.01 368.88,277.72 387.33,246", _draw_="c 9 -#000000ff B 4 299 374 327 339 369 278 387 246 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 372 293 382 302 376 "];
	n503 -> n505 [dir=both, pos="s,245.98,402.03 e,187.62,434.98 236.43,405.9 222.37,412.04 207.16,420.51 195.64,428.76", _draw_="c 9 -#000000ff B 4 236 406 222 412 207 421 196 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 426 188 435 198 432 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 409 246 402 235 403 "];
	n503 -> n505 [dir=both, pos="s,263.48,417.86 e,205.37,450.03 255.24,424.05 243.64,432.12 228.75,440.3 215.06,446.18", _draw_="c 9 -#000000ff B 4 255 424 244 432 229 440 215 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 443 205 450 216 450 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 427 263 418 253 421 "];
	n503 -> n505 [dir=forward, pos="e,199.05,440.27 246.1,415.28 234.08,421.67 220.13,429.08 207.96,435.54", _draw_="c 9 -#000000ff B 4 246 415 234 422 220 429 208 436 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 432 199 440 210 439 "];
	n503 -> n512 [dir=both, pos="s,304.37,404.53 e,529.82,440.73 314.59,406.17 368.87,414.88 465.98,430.48 519.68,439.11", _draw_="c 9 -#000000ff B 4 315 406 369 415 466 430 520 439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 443 530 441 520 436 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 403 304 405 314 410 "];
	n503 -> n514 [style=dotted, pos="e,439.36,342.63 304.36,389.67 338.14,377.9 393.72,358.53 429.75,345.98", _draw_="S 6 -dotted c 9 -#000000ff B 4 304 390 338 378 394 359 430 346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 349 439 343 429 343 "];
	n514 -> n487 [dir=back, pos="s,453.02,315.51 447.51,306.82 435.22,287.43 418.95,261.79 408.05,244.59", _draw_="c 9 -#000000ff B 4 448 307 435 287 419 262 408 245 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 309 453 316 451 305 "];
	n514 -> n486 [dir=forward, pos="e,414.81,469.01 457.93,352.03 448.23,378.35 430.15,427.39 418.39,459.3", _draw_="c 9 -#000000ff B 4 458 352 448 378 430 427 418 459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 458 415 469 422 461 "];
	n514 -> n479 [dir=back, pos="s,439.5,327.17 429.59,324.55 370.92,309.02 253.43,277.92 193.82,262.15", _draw_="c 9 -#000000ff B 4 430 325 371 309 253 278 194 262 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 328 439 327 431 321 "];
	n514 -> n505 [dir=forward, pos="e,201.26,441.98 439.4,344.19 387.51,365.5 268.84,414.23 210.71,438.1", _draw_="c 9 -#000000ff B 4 439 344 388 366 269 414 211 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 435 201 442 212 441 "];
	n503 -> n486 [dir=forward, pos="e,391.87,473.59 304.34,413.07 328.32,427.41 361.78,450.22 383.96,467.33", _draw_="c 9 -#000000ff B 4 304 413 328 427 362 450 384 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 470 392 474 386 465 "];
	n514 -> n518 [dir=back, pos="s,454.68,352.01 450.85,361.55 431.31,411.63 397.93,515.78 388.36,557.66", _draw_="c 9 -#000000ff B 4 451 362 431 412 398 516 388 558 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 363 455 352 448 360 "];
	n514 -> n513 [dir=both, pos="s,466.79,352.05 e,553.88,637.87 469.09,361.98 483.93,423.34 528.13,568.33 550.27,628.34", _draw_="c 9 -#000000ff B 4 469 362 484 423 528 568 550 628 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 547 630 554 638 554 627 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 361 467 352 466 363 "];
	n514 -> n513 [dir=both, pos="s,473.74,351.96 e,560.5,637.04 477.31,361.43 499.57,422.02 543.44,565.99 558.17,626.98", _draw_="c 9 -#000000ff B 4 477 361 500 422 543 566 558 627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 628 561 637 562 627 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 481 360 474 352 474 363 "];
	n514 -> n518 [dir=back, pos="s,462.63,351.96 460.2,361.96 447.19,412.93 412.61,518.98 395.5,559.47", _draw_="c 9 -#000000ff B 4 460 362 447 413 413 519 395 559 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 363 463 352 457 361 "];
	n514 -> n526 [dir=back, pos="s,489.91,323.96 499.28,320.29 547.41,301.49 633.91,267.7 681.03,249.29", _draw_="c 9 -#000000ff B 4 499 320 547 301 634 268 681 249 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 317 490 324 500 324 "];
	n503 -> n487 [dir=back, pos="s,282.77,381.76 287.91,373.04 310.19,336.23 355.5,271.35 379.96,241.52", _draw_="c 9 -#000000ff B 4 288 373 310 336 356 271 380 242 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 371 283 382 291 375 "];
}
