# Generated א' נוב 29 09:10:25 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.566s
# user	0m0.560s
# sys	0m0.006s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,705,2238",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2238 706 2238 706 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="222,151", width="1.9722", height="0.5", _draw_="c 9 -#000000ff e 222 151 71 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 144 0 97 14 -AbstractMemory "];
	Memory [pos="202,283", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 202 283 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 276 0 47 6 -Memory "];
	AliasedMemory [pos="334,107", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 334 107 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 100 0 90 13 -AliasedMemory "];
	Architecture [pos="319,1295", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 319 1295 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 1288 0 73 12 -Architecture "];
	ROOT [pos="283,1207", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 283 1207 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 1200 0 39 4 -ROOT "];
	Assembly [pos="358,1383", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 358 1383 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 1376 0 56 8 -Assembly "];
	AtomProperties [pos="307,1427", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 307 1427 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 1420 0 91 14 -AtomProperties "];
	NRAtom [pos="427,1339", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 427 1339 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 1332 0 53 6 -NRAtom "];
	AtomWr [pos="88,1999", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 88 1999 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 1992 0 53 6 -AtomWr "];
	Wr [pos="167,1955", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 167 1955 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 1948 0 19 2 -Wr "];
	Break [pos="229,767", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 229 767 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 760 0 33 5 -Break "];
	Target [pos="157,723", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 157 723 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 716 0 37 6 -Target "];
	Breakpoint [pos="499,1031", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 499 1031 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 1024 0 62 10 -Breakpoint "];
	Event [pos="325,987", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 325 987 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 980 0 33 5 -Event "];
	CDB [pos="88,767", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 88 767 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 760 0 28 3 -CDB "];
	Thread [pos="88,899", width=1, height="0.5", _draw_="c 9 -#000000ff e 88 899 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 892 0 41 6 -Thread "];
	CommonFrame [pos="88,327", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 88 327 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 320 0 89 11 -CommonFrame "];
	ControlOps [pos="188,1647", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 188 1647 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 1640 0 66 10 -ControlOps "];
	InterpF [pos="88,1515", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 88 1515 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 1508 0 43 7 -InterpF "];
	Displayed [pos="266,459", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 266 459 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 452 0 54 9 -Displayed "];
	InterpTypes [pos="196,679", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 196 679 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 672 0 68 11 -InterpTypes "];
	ETimer [pos="88,1119", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 88 1119 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 1112 0 44 6 -ETimer "];
	RTHeapRep [pos="187,1075", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 187 1075 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 1068 0 68 9 -RTHeapRep "];
	EventHandler [pos="195,1515", width="1.6389", height="0.5", _draw_="c 9 -#000000ff e 195 1515 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 1508 0 78 12 -EventHandler "];
	StandardEvents [pos="314,1031", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 314 1031 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 1024 0 89 14 -StandardEvents "];
	Expression [pos="182,1471", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 182 1471 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 1464 0 62 10 -Expression "];
	ExpressionServer [pos="406,1515", width=2, height="0.5", _draw_="c 9 -#000000ff e 406 1515 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 1508 0 98 16 -ExpressionServer "];
	FollowBreakpoint [pos="630,1075", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 630 1075 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 630 1068 0 101 16 -FollowBreakpoint "];
	Formatter [pos="183,1031", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 183 1031 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 1024 0 58 9 -Formatter "];
	Frame [pos="181,503", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 181 503 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 496 0 37 5 -Frame "];
	FrameClass [pos="88,547", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 88 547 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 540 0 66 10 -FrameClass "];
	IntIntTbl [pos="189,1383", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 189 1383 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 1376 0 53 9 -IntIntTbl "];
	Interp [pos="273,1339", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 273 1339 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 1332 0 35 6 -Interp "];
	InterpScan [pos="88,1427", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 88 1427 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 1420 0 62 10 -InterpScan "];
	TokenStream [pos="88,1207", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 88 1207 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 1200 0 77 11 -TokenStream "];
	List [pos="88,855", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 88 855 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 848 0 22 4 -List "];
	LoadState [pos="307,1471", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 307 1471 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 1464 0 56 9 -LoadState "];
	LoadStateRep [pos="432,1559", width="1.6389", height="0.5", _draw_="c 9 -#000000ff e 432 1559 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 1552 0 78 12 -LoadStateRep "];
	LocationRep [pos="204,63", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 204 63 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 56 0 71 11 -LocationRep "];
	MC68Frame [pos="88,195", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 88 195 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 188 0 71 9 -MC68Frame "];
	MC68GCommonFrame [pos="231,1735", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 231 1735 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 1728 0 134 16 -MC68GCommonFrame "];
	MUTEX [pos="88,1559", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 88 1559 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 1552 0 48 5 -MUTEX "];
	MipsFrame [pos="88,371", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 88 371 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 364 0 65 9 -MipsFrame "];
	MipsGCommonFrame [pos="274,1823", width="2.5278", height="0.5", _draw_="c 9 -#000000ff e 274 1823 91 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 1816 0 128 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="88,1163", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 88 1163 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 1156 0 86 13 -NopBreakpoint "];
	PSFormatter [pos="374,415", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 374 415 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 408 0 73 11 -PSFormatter "];
	PSInterp [pos="307,547", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 307 547 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 540 0 50 8 -PSInterp "];
	PSLoadState [pos="373,503", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 373 503 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 496 0 71 11 -PSLoadState "];
	PSMemory [pos="196,415", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 196 415 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 408 0 62 8 -PSMemory "];
	ProtectedWire [pos="88,811", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 88 811 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 804 0 82 13 -ProtectedWire "];
	Wire [pos="322,855", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 322 855 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 848 0 29 4 -Wire "];
	RTHeap [pos="88,987", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 88 987 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 980 0 47 6 -RTHeap "];
	Rd [pos="88,2131", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 88 2131 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 2124 0 16 2 -Rd "];
	RdClass [pos="241,1911", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 241 1911 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 1904 0 45 7 -RdClass "];
	RegisterMemory [pos="88,19", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 88 19 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 12 0 93 14 -RegisterMemory "];
	Scope [pos="163,943", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 163 943 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 936 0 33 5 -Scope "];
	SourceLoc [pos="88,635", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 88 635 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 628 0 59 9 -SourceLoc "];
	SourceMap [pos="205,1251", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 205 1251 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 1244 0 63 9 -SourceMap "];
	SparcFrame [pos="88,107", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 88 107 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 100 0 68 10 -SparcFrame "];
	SparcGCommonFrame [pos="381,1867", width="2.5833", height="0.5", _draw_="c 9 -#000000ff e 381 1867 93 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 1860 0 131 17 -SparcGCommonFrame "];
	StreamWire [pos="640,855", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 640 855 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 848 0 69 10 -StreamWire "];
	Symbol [pos="188,239", width=1, height="0.5", _draw_="c 9 -#000000ff e 188 239 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 232 0 42 6 -Symbol "];
	TThread [pos="244,899", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 244 899 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 892 0 50 7 -TThread "];
	TargetF [pos="88,591", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 88 591 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 584 0 45 7 -TargetF "];
	TargetState [pos="187,1603", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 187 1603 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 1596 0 65 11 -TargetState "];
	TextRd [pos="173,2219", width=1, height="0.5", _draw_="c 9 -#000000ff e 173 2219 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 2212 0 42 6 -TextRd "];
	TextWr [pos="88,2087", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 88 2087 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 2080 0 45 6 -TextWr "];
	Trap [pos="415,987", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 415 987 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 980 0 27 4 -Trap "];
	TrapMemory [pos="200,591", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 200 591 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 584 0 74 10 -TrapMemory "];
	UFileRd [pos="88,2175", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 88 2175 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 2168 0 47 7 -UFileRd "];
	UFileWr [pos="88,2043", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 88 2043 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 2036 0 50 7 -UFileWr "];
	UnixHandler [pos="522,899", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 522 899 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 892 0 73 11 -UnixHandler "];
	UserBreak [pos="411,943", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 411 943 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 411 936 0 59 9 -UserBreak "];
	VaxFrame [pos="88,151", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 88 151 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 144 0 59 8 -VaxFrame "];
	VaxGCommonFrame [pos="88,1779", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 88 1779 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 1772 0 122 15 -VaxGCommonFrame "];
	WrClass [pos="88,1691", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 88 1691 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 1684 0 48 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,204.77,264.72 219.26,169.08 215.91,191.17 210.21,228.81 206.28,254.74", _draw_="c 9 -#000000ff B 4 219 169 216 191 210 229 206 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 254 205 265 210 255 "];
	AliasedMemory -> AliasedMemory [pos="e,396.64,100.49 396.64,113.51 409.65,112.83 419,110.66 419,107 419,104.37 414.17,102.51 406.62,101.42", _draw_="c 9 -#000000ff B 7 397 114 410 113 419 111 419 107 419 104 414 103 407 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 98 397 100 406 105 "];
	AliasedMemory -> Memory [pos="e,214.83,265.89 320.62,124.84 297.01,156.32 247.93,221.76 220.89,257.82", _draw_="c 9 -#000000ff B 4 321 125 297 156 248 222 221 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 256 215 266 224 260 "];
	Architecture -> ROOT [pos="e,290.2,1224.6 311.54,1276.8 306.5,1264.5 299.76,1248 294.1,1234.1", _draw_="c 9 -#000000ff B 4 312 1277 307 1264 300 1248 294 1234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 1233 290 1225 291 1235 "];
	Assembly -> ROOT [pos="e,290.51,1224.6 350.4,1365.2 337.22,1334.2 310.08,1270.5 294.56,1234.1", _draw_="c 9 -#000000ff B 4 350 1365 337 1334 310 1271 295 1234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 1232 291 1225 291 1235 "];
	AtomProperties -> NRAtom [pos="e,412.04,1356.1 338.58,1411.1 359.25,1397.5 385.73,1378 404.34,1362.7", _draw_="c 9 -#000000ff B 4 339 1411 359 1397 386 1378 404 1363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 1365 412 1356 402 1360 "];
	AtomWr -> Wr [pos="e,146.08,1966.7 113.87,1984.6 121.29,1980.5 129.44,1975.9 137.09,1971.7", _draw_="c 9 -#000000ff B 4 114 1985 121 1980 129 1976 137 1972 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 1975 146 1967 136 1968 "];
	Break -> Break [pos="e,258.18,760.26 258.18,773.74 269.05,773.96 278,771.71 278,767 278,763.91 274.15,761.88 268.42,760.91", _draw_="c 9 -#000000ff B 7 258 774 269 774 278 772 278 767 278 764 274 762 268 761 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 757 258 760 268 764 "];
	Break -> Target [pos="e,179.09,736.5 207.4,753.8 201.25,750.04 194.42,745.87 187.84,741.84", _draw_="c 9 -#000000ff B 4 207 754 201 750 194 746 188 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 739 179 736 186 745 "];
	Breakpoint -> Breakpoint [pos="e,544.72,1024.3 544.72,1037.7 556.83,1037.3 566,1035.1 566,1031 566,1028.2 561.67,1026.3 555.02,1025.2", _draw_="c 9 -#000000ff B 7 545 1038 557 1037 566 1035 566 1031 566 1028 562 1026 555 1025 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 1022 545 1024 554 1029 "];
	Breakpoint -> Event [pos="e,353.59,994.23 458.2,1020.7 429.58,1013.4 391.55,1003.8 363.45,996.72", _draw_="c 9 -#000000ff B 4 458 1021 430 1013 392 1004 363 997 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 993 354 994 362 1000 "];
	Breakpoint -> ROOT [pos="e,301.57,1191.9 478.68,1047.6 439.41,1079.6 353.14,1149.8 309.46,1185.4", _draw_="c 9 -#000000ff B 4 479 1048 439 1080 353 1150 309 1185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 1183 302 1192 312 1188 "];
	CDB -> Target [pos="e,135.4,736.77 107.96,754.27 113.87,750.5 120.48,746.29 126.88,742.21", _draw_="c 9 -#000000ff B 4 108 754 114 751 120 746 127 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 129 745 135 737 125 739 "];
	CDB -> Thread [pos="e,88,880.72 88,785.08 88,807.07 88,844.47 88,870.39", _draw_="c 9 -#000000ff B 4 88 785 88 807 88 844 88 870 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 871 88 881 92 871 "];
	CommonFrame -> Target [pos="e,153.84,704.85 91.144,345.04 102.12,408.05 138.81,618.58 152.12,694.99", _draw_="c 9 -#000000ff B 4 91 345 102 408 139 619 152 695 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 696 154 705 156 694 "];
	ControlOps -> InterpF [pos="e,101.02,1532.2 174.72,1629.5 157.44,1606.7 127.12,1566.6 107.3,1540.5", _draw_="c 9 -#000000ff B 4 175 1629 157 1607 127 1567 107 1540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 1538 101 1532 104 1542 "];
	Displayed -> Displayed [pos="e,306.84,452.27 306.84,465.73 318.77,465.5 328,463.25 328,459 328,456.08 323.64,454.1 317.03,453.08", _draw_="c 9 -#000000ff B 7 307 466 319 465 328 463 328 459 328 456 324 454 317 453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 450 307 452 317 457 "];
	Displayed -> InterpTypes [pos="e,201.71,661.06 260.27,477 248.04,515.45 219.29,605.8 204.75,651.5", _draw_="c 9 -#000000ff B 4 260 477 248 515 219 606 205 651 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 650 202 661 208 653 "];
	ETimer -> RTHeapRep [pos="e,154.47,1089.5 115.84,1106.6 124.94,1102.6 135.26,1098 145.16,1093.6", _draw_="c 9 -#000000ff B 4 116 1107 125 1103 135 1098 145 1094 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 1097 154 1089 144 1090 "];
	Event -> Event [pos="e,354.18,980.26 354.18,993.74 365.05,993.96 374,991.71 374,987 374,983.91 370.15,981.88 364.42,980.91", _draw_="c 9 -#000000ff B 7 354 994 365 994 374 992 374 987 374 984 370 982 364 981 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 977 354 980 364 984 "];
	Event -> ROOT [pos="e,286.43,1189.1 321.56,1005 314.24,1043.4 297.05,1133.4 288.31,1179.2", _draw_="c 9 -#000000ff B 4 322 1005 314 1043 297 1133 288 1179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 1179 286 1189 292 1180 "];
	Event -> Target [pos="e,171.79,739.44 317.87,969.44 293.59,923.58 215.57,800.44 177.72,747.58", _draw_="c 9 -#000000ff B 4 318 969 294 924 216 800 178 748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 745 172 739 175 750 "];
	EventHandler -> ROOT [pos="e,277.9,1224.9 200.24,1496.7 215.07,1444.7 257.4,1296.6 275.08,1234.7", _draw_="c 9 -#000000ff B 4 200 1497 215 1445 257 1297 275 1235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 1235 278 1225 272 1234 "];
	EventHandler -> StandardEvents [pos="e,309.53,1049.2 199.45,1496.9 217.47,1423.6 285.15,1148.3 307.09,1059.1", _draw_="c 9 -#000000ff B 4 199 1497 217 1424 285 1148 307 1059 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 1060 310 1049 304 1058 "];
	Expression -> ROOT [pos="e,276.14,1224.9 188.94,1452.9 206.32,1407.4 251.77,1288.6 272.46,1234.5", _draw_="c 9 -#000000ff B 4 189 1453 206 1407 252 1289 272 1235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 1236 276 1225 269 1233 "];
	ExpressionServer -> Expression [pos="e,225.32,1479.5 349.19,1503.8 314.15,1497 269.51,1488.2 235.17,1481.4", _draw_="c 9 -#000000ff B 4 349 1504 314 1497 270 1488 235 1481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 1478 225 1480 234 1485 "];
	FollowBreakpoint -> Breakpoint [pos="e,535.44,1043.2 586.38,1060.3 573.08,1055.9 558.43,1051 544.98,1046.4", _draw_="c 9 -#000000ff B 4 586 1060 573 1056 558 1051 545 1046 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 546 1043 535 1043 544 1050 "];
	Formatter -> ROOT [pos="e,273.13,1189.6 193.14,1048.8 210.82,1080 247.39,1144.3 268.01,1180.6", _draw_="c 9 -#000000ff B 4 193 1049 211 1080 247 1144 268 1181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 1183 273 1190 271 1179 "];
	Formatter -> Thread [pos="e,100.37,916.18 170.38,1013.5 153.97,990.66 125.17,950.64 106.34,924.48", _draw_="c 9 -#000000ff B 4 170 1013 154 991 125 951 106 924 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 922 100 916 103 926 "];
	Frame -> Frame [pos="e,211.62,496.26 211.62,509.74 222.82,509.92 232,507.68 232,503 232,499.86 227.86,497.81 221.74,496.87", _draw_="c 9 -#000000ff B 7 212 510 223 510 232 508 232 503 232 500 228 498 222 497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 493 212 496 221 500 "];
	Frame -> Memory [pos="e,200.26,301.25 182.72,485 186.36,446.8 194.9,357.41 199.29,311.43", _draw_="c 9 -#000000ff B 4 183 485 186 447 195 357 199 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 312 200 301 196 311 "];
	Frame -> Target [pos="e,158.99,704.75 179.04,521 174.87,559.2 165.12,648.59 160.1,694.57", _draw_="c 9 -#000000ff B 4 179 521 175 559 165 649 160 695 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 694 159 705 164 695 "];
	FrameClass -> Frame [pos="e,155.9,514.88 118.71,532.47 127.66,528.23 137.5,523.58 146.66,519.25", _draw_="c 9 -#000000ff B 4 119 532 128 528 138 524 147 519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 522 156 515 145 516 "];
	IntIntTbl -> IntIntTbl [pos="e,228.89,1376.3 228.89,1389.7 240.76,1389.5 250,1387.3 250,1383 250,1380.1 245.63,1378.1 239.05,1377.1", _draw_="c 9 -#000000ff B 7 229 1390 241 1390 250 1387 250 1383 250 1380 246 1378 239 1377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 1374 229 1376 239 1381 "];
	IntIntTbl -> ROOT [pos="e,273.72,1224.4 198.53,1365.2 215.15,1334 249.53,1269.7 268.91,1233.4", _draw_="c 9 -#000000ff B 4 199 1365 215 1334 250 1270 269 1233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 1235 274 1224 266 1232 "];
	Interp -> InterpF [pos="e,100.37,1497.8 252.38,1352.8 216.26,1382.7 142.39,1452.8 107.25,1490.3", _draw_="c 9 -#000000ff B 4 252 1353 216 1383 142 1453 107 1490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 1488 100 1498 110 1493 "];
	Interp -> ROOT [pos="e,281.61,1225.3 274.37,1320.9 276.04,1298.8 278.89,1261.2 280.86,1235.3", _draw_="c 9 -#000000ff B 4 274 1321 276 1299 279 1261 281 1235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 1236 282 1225 277 1235 "];
	InterpF -> Interp [pos="e,260.82,1355.9 109.7,1500.3 146.3,1469.9 219.35,1400.5 254.03,1363.4", _draw_="c 9 -#000000ff B 4 110 1500 146 1470 219 1400 254 1363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 1366 261 1356 251 1361 "];
	InterpF -> InterpF [pos="e,122.38,1508.2 122.38,1521.8 133.83,1521.8 143,1519.5 143,1515 143,1512 138.86,1510 132.67,1509", _draw_="c 9 -#000000ff B 7 122 1522 134 1522 143 1520 143 1515 143 1512 139 1510 133 1509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 1505 122 1508 132 1512 "];
	InterpF -> ROOT [pos="e,272.08,1224.3 99.043,1497.6 131.69,1446 227.88,1294.1 266.59,1232.9", _draw_="c 9 -#000000ff B 4 99 1498 132 1446 228 1294 267 1233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 1235 272 1224 264 1231 "];
	InterpScan -> TokenStream [pos="e,88,1225.3 88,1409 88,1370.8 88,1281.4 88,1235.4", _draw_="c 9 -#000000ff B 4 88 1409 88 1371 88 1281 88 1235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 1235 88 1225 85 1235 "];
	InterpTypes -> InterpTypes [pos="e,245.44,672.34 245.44,685.66 257.78,685.19 267,682.97 267,679 267,676.21 262.44,674.28 255.44,673.22", _draw_="c 9 -#000000ff B 7 245 686 258 685 267 683 267 679 267 676 262 674 255 673 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 670 245 672 255 677 "];
	InterpTypes -> ROOT [pos="e,280.02,1188.9 198.99,697.17 211.88,775.4 262.69,1083.7 278.37,1178.9", _draw_="c 9 -#000000ff B 4 199 697 212 775 263 1084 278 1179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 1180 280 1189 282 1178 "];
	List -> Thread [pos="e,88,880.89 88,873.15 88,873.31 88,873.47 88,873.63", _draw_="c 9 -#000000ff B 4 88 873 88 873 88 873 88 874 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 871 88 881 92 871 "];
	LoadState -> LoadState [pos="e,348.8,1464.3 348.8,1477.7 360.77,1477.5 370,1475.2 370,1471 370,1468.1 365.64,1466.1 359.02,1465.1", _draw_="c 9 -#000000ff B 7 349 1478 361 1477 370 1475 370 1471 370 1468 366 1466 359 1465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 1462 349 1464 358 1469 "];
	LoadState -> LoadStateRep [pos="e,399.95,1543.5 322.59,1488 339.72,1502.3 367.79,1522.6 391.22,1537.9", _draw_="c 9 -#000000ff B 4 323 1488 340 1502 368 1523 391 1538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 1541 400 1544 393 1535 "];
	LoadState -> ROOT [pos="e,284.66,1225.3 305.35,1452.9 301.24,1407.6 290.52,1289.7 285.57,1235.3", _draw_="c 9 -#000000ff B 4 305 1453 301 1408 291 1290 286 1235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 1235 285 1225 282 1236 "];
	LoadStateRep -> LoadState [pos="e,336.37,1484.8 415.9,1541.5 398,1526.6 368.6,1505.5 344.84,1490.2", _draw_="c 9 -#000000ff B 4 416 1542 398 1527 369 1506 345 1490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 1487 336 1485 343 1493 "];
	LocationRep -> Memory [pos="e,202.17,264.75 203.84,81.004 203.49,119.2 202.68,208.59 202.26,254.57", _draw_="c 9 -#000000ff B 4 204 81 203 119 203 209 202 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 255 202 265 206 255 "];
	MC68Frame -> CommonFrame [pos="e,88,308.72 88,213.08 88,235.07 88,272.47 88,298.39", _draw_="c 9 -#000000ff B 4 88 213 88 235 88 272 88 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 299 88 309 92 299 "];
	MC68GCommonFrame -> EventHandler [pos="e,197.99,1533.3 228.05,1717 221.79,1678.7 207.11,1589 199.6,1543.1", _draw_="c 9 -#000000ff B 4 228 1717 222 1679 207 1589 200 1543 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 1543 198 1533 196 1544 "];
	MUTEX -> ROOT [pos="e,273.31,1224.5 97.938,1541.1 129.96,1483.3 230.55,1301.7 268.4,1233.4", _draw_="c 9 -#000000ff B 4 98 1541 130 1483 231 1302 268 1233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 1235 273 1224 265 1232 "];
	Memory -> Displayed [pos="e,259.49,441.11 208.49,300.84 219.7,331.68 242.77,395.12 256.03,431.59", _draw_="c 9 -#000000ff B 4 208 301 220 332 243 395 256 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 433 259 441 259 431 "];
	Memory -> InterpTypes [pos="e,196.28,660.85 201.73,301.04 200.77,363.92 197.6,573.72 196.43,650.52", _draw_="c 9 -#000000ff B 4 202 301 201 364 198 574 196 651 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 651 196 661 200 651 "];
	MipsFrame -> CommonFrame [pos="e,88,345.11 88,352.85 88,352.69 88,352.53 88,352.37", _draw_="c 9 -#000000ff B 4 88 353 88 353 88 353 88 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 355 88 345 85 355 "];
	MipsFrame -> InterpTypes [pos="e,189.71,661.06 94.273,388.89 112.35,440.46 164.67,589.64 186.38,651.56", _draw_="c 9 -#000000ff B 4 94 389 112 440 165 590 186 652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 653 190 661 190 650 "];
	MipsGCommonFrame -> EventHandler [pos="e,199.68,1533.2 269.29,1804.7 256.01,1752.9 218.16,1605.3 202.22,1543.1", _draw_="c 9 -#000000ff B 4 269 1805 256 1753 218 1605 202 1543 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 1542 200 1533 199 1544 "];
	NRAtom -> AtomProperties [pos="e,322.57,1409.3 398.83,1352.7 378,1366.1 350.04,1386.6 330.42,1402.7", _draw_="c 9 -#000000ff B 4 399 1353 378 1366 350 1387 330 1403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 1400 323 1409 332 1406 "];
	NRAtom -> ROOT [pos="e,300.27,1222.8 409.05,1322.5 383.55,1299.2 336.74,1256.3 307.9,1229.8", _draw_="c 9 -#000000ff B 4 409 1323 384 1299 337 1256 308 1230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 1227 300 1223 305 1232 "];
	NopBreakpoint -> Breakpoint [pos="e,461.88,1042.9 130.44,1149.4 207.83,1124.5 371.35,1072 452,1046.1", _draw_="c 9 -#000000ff B 4 130 1149 208 1125 371 1072 452 1046 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 1049 462 1043 451 1043 "];
	PSFormatter -> InterpTypes [pos="e,207.9,661.35 362.04,432.73 331.39,478.2 249.87,599.1 213.71,652.74", _draw_="c 9 -#000000ff B 4 362 433 331 478 250 599 214 653 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 651 208 661 216 655 "];
	PSInterp -> InterpTypes [pos="e,210.58,661.66 292.72,563.99 273.51,586.83 239.21,627.62 217.04,653.98", _draw_="c 9 -#000000ff B 4 293 564 274 587 239 628 217 654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 652 211 662 220 656 "];
	PSLoadState -> InterpTypes [pos="e,213.36,661.73 355.71,520.2 324.12,551.61 256.99,618.36 220.63,654.51", _draw_="c 9 -#000000ff B 4 356 520 324 552 257 618 221 655 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 652 213 662 223 657 "];
	PSMemory -> InterpTypes [pos="e,196,660.73 196,433.15 196,478.27 196,595.81 196,650.39", _draw_="c 9 -#000000ff B 4 196 433 196 478 196 596 196 650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 651 196 661 200 651 "];
	ProtectedWire -> ProtectedWire [pos="e,145.89,804.43 145.89,817.57 158.68,816.95 168,814.76 168,811 168,808.36 163.39,806.49 156.21,805.4", _draw_="c 9 -#000000ff B 7 146 818 159 817 168 815 168 811 168 808 163 806 156 805 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 802 146 804 156 809 "];
	ProtectedWire -> Wire [pos="e,295.01,849.93 140.22,820.82 184.24,829.1 246.12,840.73 285.13,848.07", _draw_="c 9 -#000000ff B 4 140 821 184 829 246 841 285 848 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 852 295 850 286 845 "];
	RTHeap -> RTHeapRep [pos="e,167.94,1058.1 106.16,1003.1 121.36,1016.7 143.26,1036.1 160.43,1051.4", _draw_="c 9 -#000000ff B 4 106 1003 121 1017 143 1036 160 1051 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 1054 168 1058 163 1049 "];
	RTHeapRep -> ROOT [pos="e,270.5,1189.8 199.75,1092.5 216.34,1115.3 245.44,1155.4 264.47,1181.5", _draw_="c 9 -#000000ff B 4 200 1093 216 1115 245 1155 264 1182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 1184 271 1190 267 1180 "];
	Rd -> RdClass [pos="e,228.94,1928.3 99.5,2114.5 125.95,2076.4 191.28,1982.5 223.06,1936.8", _draw_="c 9 -#000000ff B 4 99 2114 126 2076 191 1982 223 1937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 1939 229 1928 220 1935 "];
	RdClass -> MUTEX [pos="e,95.782,1576.9 233.2,1893.1 208.19,1835.5 129.84,1655.3 99.845,1586.3", _draw_="c 9 -#000000ff B 4 233 1893 208 1836 130 1655 100 1586 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 1585 96 1577 97 1587 "];
	RegisterMemory -> Memory [pos="e,194.26,265.08 95.836,37.146 115.49,82.658 166.96,201.86 190.25,255.8", _draw_="c 9 -#000000ff B 4 96 37 115 83 167 202 190 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 257 194 265 194 255 "];
	Scope -> ROOT [pos="e,274.98,1189.3 171.06,960.73 191.64,1006 246.23,1126.1 270.76,1180.1", _draw_="c 9 -#000000ff B 4 171 961 192 1006 246 1126 271 1180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 1182 275 1189 274 1179 "];
	Scope -> Scope [pos="e,192.18,936.26 192.18,949.74 203.05,949.96 212,947.71 212,943 212,939.91 208.15,937.88 202.42,936.91", _draw_="c 9 -#000000ff B 7 192 950 203 950 212 948 212 943 212 940 208 938 202 937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 202 933 192 936 202 940 "];
	Scope -> Target [pos="e,157.5,741.25 162.51,925 161.47,886.8 159.03,797.41 157.78,751.43", _draw_="c 9 -#000000ff B 4 163 925 161 887 159 797 158 751 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 751 157 741 154 751 "];
	SourceLoc -> Target [pos="e,143.86,706.25 101.63,652.39 111.88,665.45 126.05,683.53 137.49,698.12", _draw_="c 9 -#000000ff B 4 102 652 112 665 126 684 137 698 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 701 144 706 140 696 "];
	SourceMap -> ROOT [pos="e,259.49,1220.3 232.28,1235.6 238.24,1232.2 244.61,1228.7 250.74,1225.2", _draw_="c 9 -#000000ff B 4 232 1236 238 1232 245 1229 251 1225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 1228 259 1220 249 1222 "];
	SparcFrame -> CommonFrame [pos="e,88,308.75 88,125 88,163.2 88,252.59 88,298.57", _draw_="c 9 -#000000ff B 4 88 125 88 163 88 253 88 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 299 88 309 92 299 "];
	SparcGCommonFrame -> EventHandler [pos="e,204.46,1532.9 371.52,1849.1 341.05,1791.4 245.47,1610.5 209.18,1541.8", _draw_="c 9 -#000000ff B 4 372 1849 341 1791 245 1611 209 1542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 1540 204 1533 206 1543 "];
	StandardEvents -> StandardEvents [pos="e,375.53,1024.5 375.53,1037.5 388.58,1036.9 398,1034.7 398,1031 398,1028.3 393.13,1026.5 385.55,1025.4", _draw_="c 9 -#000000ff B 7 376 1038 389 1037 398 1035 398 1031 398 1028 393 1026 386 1025 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 1022 376 1024 385 1029 "];
	StandardEvents -> Target [pos="e,165.95,740.56 304.88,1013.1 278.48,961.32 201.87,811.03 170.57,749.62", _draw_="c 9 -#000000ff B 4 305 1013 278 961 202 811 171 750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 748 166 741 167 751 "];
	StreamWire -> Wire [pos="e,350.23,855 586.77,855 522.82,855 417.09,855 360.53,855", _draw_="c 9 -#000000ff B 4 587 855 523 855 417 855 361 855 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 852 350 855 360 859 "];
	Symbol -> Displayed [pos="e,259.64,441.06 194.38,257 208.01,295.45 240.05,385.8 256.25,431.5", _draw_="c 9 -#000000ff B 4 194 257 208 295 240 386 256 431 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 433 260 441 260 430 "];
	Symbol -> Symbol [pos="e,221.49,232.25 221.49,245.75 232.86,245.79 242,243.54 242,239 242,235.95 237.87,233.94 231.72,232.95", _draw_="c 9 -#000000ff B 7 221 246 233 246 242 244 242 239 242 236 238 234 232 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 229 221 232 231 236 "];
	TThread -> ROOT [pos="e,280.69,1188.8 246.32,917.34 252.87,969.02 271.49,1116.1 279.39,1178.5", _draw_="c 9 -#000000ff B 4 246 917 253 969 271 1116 279 1178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 1179 281 1189 283 1178 "];
	TThread -> Target [pos="e,170.07,739.64 239.66,880.94 227.62,849.46 195.94,784.64 175.31,748.58", _draw_="c 9 -#000000ff B 4 240 881 228 849 196 785 175 749 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 746 170 740 172 750 "];
	Target -> Displayed [pos="e,258.57,477 164.32,705.27 182.97,660.1 232.36,540.47 254.72,486.32", _draw_="c 9 -#000000ff B 4 164 705 183 660 232 540 255 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 488 259 477 252 485 "];
	Target -> Event [pos="e,310.52,970.98 164.35,740.97 188.9,787.2 266.7,909.98 304.4,962.58", _draw_="c 9 -#000000ff B 4 164 741 189 787 267 910 304 963 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 965 311 971 307 961 "];
	Target -> FrameClass [pos="e,95.014,564.89 150,705.16 137.92,674.32 113.04,610.88 98.747,574.41", _draw_="c 9 -#000000ff B 4 150 705 138 674 113 611 99 574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 573 95 565 95 575 "];
	Target -> ROOT [pos="e,278.33,1189.1 161.71,741.09 180.81,814.47 252.61,1090.3 275.76,1179.2", _draw_="c 9 -#000000ff B 4 162 741 181 814 253 1090 276 1179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 1180 278 1189 279 1179 "];
	Target -> TThread [pos="e,230.61,881.84 161.34,741.06 173.32,772.37 204.73,836.68 225.36,872.86", _draw_="c 9 -#000000ff B 4 161 741 173 772 205 837 225 873 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 875 231 882 229 871 "];
	Target -> Target [pos="e,187.62,716.26 187.62,729.74 198.82,729.92 208,727.68 208,723 208,719.86 203.86,717.81 197.74,716.87", _draw_="c 9 -#000000ff B 7 188 730 199 730 208 728 208 723 208 720 204 718 198 717 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 713 188 716 197 720 "];
	Target -> TargetF [pos="e,102.26,607.69 152.74,704.95 143.53,681.97 123.15,642.23 107.55,616.25", _draw_="c 9 -#000000ff B 4 153 705 144 682 123 642 108 616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 614 102 608 105 618 "];
	Target -> Thread [pos="e,95.014,881.11 150,740.84 137.92,771.68 113.04,835.12 98.747,871.59", _draw_="c 9 -#000000ff B 4 150 741 138 772 113 835 99 872 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 871 95 881 102 873 "];
	TargetF -> Target [pos="e,142.74,706.31 92.26,609.05 101.47,632.03 121.85,671.77 137.45,697.75", _draw_="c 9 -#000000ff B 4 92 609 101 632 122 672 137 698 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 700 143 706 140 696 "];
	TargetState -> Assembly [pos="e,344.47,1400.4 200.7,1585.4 230.86,1546.6 303.06,1453.7 338.16,1408.5", _draw_="c 9 -#000000ff B 4 201 1585 231 1547 303 1454 338 1409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 1410 344 1400 336 1406 "];
	TextRd -> Rd [pos="e,102.78,2146.3 157.01,2202.4 143.74,2188.7 124.73,2169 110.03,2153.8", _draw_="c 9 -#000000ff B 4 157 2202 144 2189 125 2169 110 2154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 2151 103 2146 107 2156 "];
	TextWr -> Wr [pos="e,156.97,1971.8 98.491,2069.5 112.16,2046.6 136.15,2006.5 151.81,1980.4", _draw_="c 9 -#000000ff B 4 98 2069 112 2047 136 2007 152 1980 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 1982 157 1972 149 1979 "];
	Thread -> ROOT [pos="e,272.08,1189.7 99.043,916.44 131.69,968.01 227.88,1119.9 266.59,1181.1", _draw_="c 9 -#000000ff B 4 99 916 132 968 228 1120 267 1181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 1183 272 1190 270 1179 "];
	Thread -> Thread [pos="e,121.49,892.25 121.49,905.75 132.86,905.79 142,903.54 142,899 142,895.95 137.87,893.94 131.72,892.95", _draw_="c 9 -#000000ff B 7 121 906 133 906 142 904 142 899 142 896 138 894 132 893 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 132 889 121 892 131 896 "];
	TokenStream -> ROOT [pos="e,248.83,1207 146.24,1207 175.9,1207 211.37,1207 238.75,1207", _draw_="c 9 -#000000ff B 4 146 1207 176 1207 211 1207 239 1207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 1211 249 1207 239 1204 "];
	TokenStream -> TokenStream [pos="e,141.97,1200.4 141.97,1213.6 154.65,1213.1 164,1210.9 164,1207 164,1204.3 159.38,1202.4 152.22,1201.3", _draw_="c 9 -#000000ff B 7 142 1214 155 1213 164 1211 164 1207 164 1204 159 1202 152 1201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 1198 142 1200 152 1205 "];
	Trap -> ROOT [pos="e,293.36,1189.7 404.86,1003.9 381.93,1042.1 325.96,1135.4 298.58,1181", _draw_="c 9 -#000000ff B 4 405 1004 382 1042 326 1135 299 1181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 1179 293 1190 302 1183 "];
	TrapMemory -> Memory [pos="e,201.88,301.25 200.12,572.66 200.45,520.98 201.41,373.91 201.81,311.53", _draw_="c 9 -#000000ff B 4 200 573 200 521 201 374 202 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 311 202 301 198 311 "];
	UFileRd -> Rd [pos="e,88,2149.1 88,2156.8 88,2156.7 88,2156.5 88,2156.4", _draw_="c 9 -#000000ff B 4 88 2157 88 2157 88 2157 88 2156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 2159 88 2149 85 2159 "];
	UFileRd -> UFileRd [pos="e,125.1,2168.3 125.1,2181.7 136.78,2181.6 146,2179.4 146,2175 146,2172 141.64,2170 135.12,2169", _draw_="c 9 -#000000ff B 7 125 2182 137 2182 146 2179 146 2175 146 2172 142 2170 135 2169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 2165 125 2168 135 2172 "];
	UFileWr -> UFileWr [pos="e,126.02,2036.3 126.02,2049.7 137.77,2049.6 147,2047.4 147,2043 147,2040 142.64,2038 136.09,2037", _draw_="c 9 -#000000ff B 7 126 2050 138 2050 147 2047 147 2043 147 2040 143 2038 136 2037 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 2034 126 2036 136 2040 "];
	UFileWr -> Wr [pos="e,152.88,1970.7 103.23,2026 115.34,2012.5 132.41,1993.5 145.84,1978.6", _draw_="c 9 -#000000ff B 4 103 2026 115 2013 132 1994 146 1979 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 1981 153 1971 144 1976 "];
	UnixHandler -> Event [pos="e,349.65,975.99 489.03,913.73 452.93,929.85 395.35,955.58 358.89,971.86", _draw_="c 9 -#000000ff B 4 489 914 453 930 395 956 359 972 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 969 350 976 360 975 "];
	UnixHandler -> UnixHandler [pos="e,574.21,892.37 574.21,905.63 586.73,905.11 596,902.9 596,899 596,896.26 591.41,894.35 584.34,893.28", _draw_="c 9 -#000000ff B 7 574 906 587 905 596 903 596 899 596 896 591 894 584 893 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 890 574 892 584 897 "];
	UserBreak -> Break [pos="e,245.09,782.56 393.55,926.12 360.66,894.32 289.47,825.48 252.44,789.67", _draw_="c 9 -#000000ff B 4 394 926 361 894 289 825 252 790 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 787 245 783 250 792 "];
	UserBreak -> Breakpoint [pos="e,482.08,1014.1 427.97,959.97 441.24,973.24 459.86,991.86 474.71,1006.7", _draw_="c 9 -#000000ff B 4 428 960 441 973 460 992 475 1007 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 473 1009 482 1014 477 1005 "];
	UserBreak -> Event [pos="e,348.36,975.05 382.36,957.65 374.34,961.76 365.56,966.25 357.34,970.45", _draw_="c 9 -#000000ff B 4 382 958 374 962 366 966 357 970 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 967 348 975 359 974 "];
	UserBreak -> Trap [pos="e,413.35,968.89 412.65,961.15 412.66,961.31 412.68,961.47 412.69,961.63", _draw_="c 9 -#000000ff B 4 413 961 413 961 413 961 413 962 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 959 413 969 416 959 "];
	UserBreak -> UserBreak [pos="e,454.75,936.29 454.75,949.71 466.79,949.38 476,947.15 476,943 476,940.15 471.65,938.2 465.01,937.16", _draw_="c 9 -#000000ff B 7 455 950 467 949 476 947 476 943 476 940 472 938 465 937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 465 934 455 936 464 941 "];
	VaxFrame -> CommonFrame [pos="e,88,308.93 88,169.17 88,199.82 88,261.99 88,298.49", _draw_="c 9 -#000000ff B 4 88 169 88 200 88 262 88 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 299 88 309 92 299 "];
	VaxGCommonFrame -> EventHandler [pos="e,187.74,1532.9 95.355,1760.9 113.8,1715.3 162.11,1596.1 183.97,1542.2", _draw_="c 9 -#000000ff B 4 95 1761 114 1715 162 1596 184 1542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 1544 188 1533 181 1541 "];
	Wire -> ROOT [pos="e,285.02,1188.8 319.96,873.43 313.56,931.17 293.88,1108.8 286.15,1178.5", _draw_="c 9 -#000000ff B 4 320 873 314 931 294 1109 286 1179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 1178 285 1189 290 1179 "];
	Wire -> TrapMemory [pos="e,208.36,609.08 314,837.68 293.28,792.86 237.81,672.81 212.68,618.44", _draw_="c 9 -#000000ff B 4 314 838 293 793 238 673 213 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 617 208 609 209 620 "];
	Wire -> Wire [pos="e,348.01,848.31 348.01,861.69 358.83,862.15 368,859.92 368,855 368,851.77 364.05,849.7 358.28,848.79", _draw_="c 9 -#000000ff B 7 348 862 359 862 368 860 368 855 368 852 364 850 358 849 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 845 348 848 358 852 "];
	Wr -> WrClass [pos="e,93.387,1709 161.69,1937.3 148.21,1892.2 112.53,1773 96.276,1718.7", _draw_="c 9 -#000000ff B 4 162 1937 148 1892 113 1773 96 1719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 1718 93 1709 93 1720 "];
	WrClass -> MUTEX [pos="e,88,1577.3 88,1672.9 88,1650.9 88,1613.5 88,1587.6", _draw_="c 9 -#000000ff B 4 88 1673 88 1651 88 1614 88 1588 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 1587 88 1577 85 1587 "];
}
