# Generated א' נוב 29 09:10:24 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.177s
# user	0m0.169s
# sys	0m0.005s

digraph G {
	graph [ranksep="1.5", splines=true, overlap=false];
	node [label="\N", shape=circle, width="0.5"];
	edge [dir=none, labeldistance=3];
	graph [bb="0,0,335,367",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 367 336 367 336 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [samehead=ahead,
			samearrowhead=1];
		a [pos="131.98,144.3", height="0.5", _draw_="c 9 -#000000ff e 132 144 18 18 "];
		Z [pos="175.17,177.41", height="0.5", _draw_="c 9 -#000000ff e 175 177 18 18 "];
		b [pos="292.95,22.339", height="0.5", _draw_="c 9 -#000000ff e 293 22 18 18 "];
		c [pos="266.05,269.72", height="0.5", _draw_="c 9 -#000000ff e 266 270 18 18 "];
		d [pos="204.85,223.25", height="0.5", _draw_="c 9 -#000000ff e 205 223 18 18 "];
		e [pos="248.93,343.16", height="0.5", _draw_="c 9 -#000000ff e 249 343 18 18 "];
		f [pos="25.171,332.16", height="0.5", _draw_="c 9 -#000000ff e 25 332 18 18 "];
		g [pos="200.04,19.128", height="0.5", _draw_="c 9 -#000000ff e 200 19 18 18 "];
		h [pos="168.34,250.25", height="0.5", _draw_="c 9 -#000000ff e 168 250 18 18 "];
		i [pos="78.509,140.36", height="0.5", _draw_="c 9 -#000000ff e 79 140 18 18 "];
		j [pos="253.89,120.68", height="0.5", _draw_="c 9 -#000000ff e 254 121 18 18 "];
		k [pos="23.117,103.37", height="0.5", _draw_="c 9 -#000000ff e 23 103 18 18 "];
		l [pos="312.22,326.69", height="0.5", _draw_="c 9 -#000000ff e 312 327 18 18 "];
		m [pos="147.78,299.22", height="0.5", _draw_="c 9 -#000000ff e 148 299 18 18 "];
		n [pos="271.13,175.71", height="0.5", _draw_="c 9 -#000000ff e 271 176 18 18 "];
		o [pos="23.155,173", height="0.5", _draw_="c 9 -#000000ff e 23 173 18 18 "];
		p [pos="230.52,71.84", height="0.5", _draw_="c 9 -#000000ff e 231 72 18 18 "];
		q [pos="248.45,214.59", height="0.5", _draw_="c 9 -#000000ff e 248 215 18 18 "];
		a -> Z [arrowtail=none, taillabel=none, pos="146.6,155.51 151.2,159.04 156.28,162.93 160.85,166.44", tail_lp="175.89,162", _draw_="c 9 -#000000ff B 4 147 156 151 159 156 163 161 166 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 155 0 28 4 -none "];
		b -> Z [arrowtail=normal, taillabel=normal, pos="s,281.87,36.928 275.81,44.91 251.31,77.17 206.96,135.56 186.3,162.75", tail_lp="275.52,66.249", _draw_="c 9 -#000000ff B 4 276 45 251 77 207 136 186 163 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 47 282 37 273 43 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 59 0 41 6 -normal "];
		c -> Z [arrowtail=inv, taillabel=inv, pos="s,255.01,255.22 248.66,246.95 236.64,231.31 222.22,212.8 218.8,209.49 210.16,201.11 199.25,193.09 190.5,187.17", tail_lp="228.4,241.36", _draw_="c 9 -#000000ff B 7 249 247 237 231 222 213 219 209 210 201 199 193 191 187 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 257 249 247 258 253 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 234 0 18 3 -inv "];
		d -> Z [arrowtail=dot, taillabel=dot, pos="s,194.96,207.99 190.35,200.87 188.58,198.12 186.79,195.37 185.11,192.77", tail_lp="169.54,192.06", _draw_="c 9 -#000000ff B 4 190 201 189 198 187 195 185 193 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 193 205 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 185 0 18 3 -dot "];
		e -> Z [arrowtail=odot, taillabel=odot, pos="s,243.7,325.93 241.26,318.18 238.17,308.48 234.49,297.3 230.84,287.27 228.57,281 228.84,278.97 225.24,273.35 213.24,254.65 202.92\
,255.71 190.9,237.02 187.29,231.42 187.23,229.49 185.25,223.13 182.45,214.12 180.11,203.89 178.4,195.4", tail_lp="223.44,303.8", _draw_="c 9 -#000000ff B 16 241 318 238 308 234 297 231 287 229 281 229 279 225 273 213 255 203 256 191 237 187 231 187 229 185 223 182 \
214 180 204 178 195 ", _tdraw_="S 5 -solid c 9 -#000000ff e 242 322 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 297 0 25 4 -odot "];
		f -> Z [arrowtail=invdot, taillabel=invdot, pos="s,40.3,322.15 54.957,310.99 63.886,303.67 73.203,294.96 80.385,285.68 93.113,269.24 85.636,257.94 100.58,243.47 118.77,225.87 134.26\
,237.88 152.73,220.58 160.25,213.53 165.7,203.4 169.34,194.72", tail_lp="54.247,295.59", _draw_="c 9 -#000000ff B 13 55 311 64 304 73 295 80 286 93 269 86 258 101 243 119 226 134 238 153 221 160 214 166 203 169 195 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 38 319 48 316 42 325 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 51 314 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 289 0 36 6 -invdot "];
		g -> Z [arrowtail=invodot, taillabel=invodot, pos="s,202.96,37.155 204.99,55.255 206.7,74.605 207.35,98.764 203.46,120 200.66,135.3 192.46,151.04 185.6,162.16", tail_lp="218.59,62.761", _draw_="c 9 -#000000ff B 7 205 55 207 75 207 99 203 120 201 135 192 151 186 162 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 37 204 47 199 38 S 5 -solid c 9 -#000000ff e 205 51 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 56 0 43 7 -invodot "];
		h -> Z [arrowtail=open, taillabel=open, pos="s,170.02,232.25 170.97,222.18 171.81,213.21 172.72,203.52 173.47,195.46", tail_lp="159.94,203.99", _draw_="c 9 -#000000ff B 4 171 222 172 213 173 204 173 195 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 170 232 166 222 170 227 171 222 171 222 171 222 170 227 175 223 170 232 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 197 0 27 4 -open "];
		i -> Z [arrowtail=halfopen, taillabel=halfopen, arrowhead=inv, headlabel=samehead, pos="s,95.014,147.86 e,157.76,172.4 104.5,152.11 109.01,154.11 113.65,156.17 118.04,158.07 124.16,160.73 125.6,161.61 131.86,163.9 137\
,165.78 142.54,167.63 147.88,169.34", head_lp="128.04,176.46", tail_lp="125.01,147.4", _draw_="c 9 -#000000ff B 10 105 152 109 154 114 156 118 158 124 161 126 162 132 164 137 166 143 168 148 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 176 148 169 159 169 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 95 148 106 148 100 150 104 152 104 152 104 152 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 169 0 55 8 -samehead ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 140 0 49 8 -halfopen "];
		j -> Z [arrowtail=empty, taillabel=empty, pos="s,237.2,128.09 228.09,132.68 220.29,136.8 211.89,141.74 204.74,147.13 198.4,151.9 192.15,158.04 187.03,163.54", tail_lp="218.63,151.64", _draw_="c 9 -#000000ff B 7 228 133 220 137 212 142 205 147 198 152 192 158 187 164 ", _tdraw_="S 5 -solid c 9 -#000000ff p 3 230 136 237 128 227 129 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 145 0 35 5 -empty "];
		k -> Z [arrowtail=invempty, taillabel=invempty, pos="s,40.759,108.43 50.418,111.36 59.457,114.16 69.527,117.43 78.621,120.76 84.882,123.06 87.113,122.58 92.447,126.58 106.88,137.4 103.61\
,147.25 118.04,158.07 123.37,162.07 125.6,161.61 131.86,163.9 140.3,166.98 149.81,170 157.76,172.4", tail_lp="70.457,104.19", _draw_="c 9 -#000000ff B 16 50 111 59 114 70 117 79 121 85 123 87 123 92 127 107 137 104 147 118 158 123 162 126 162 132 164 140 167 150\
 170 158 172 ", _tdraw_="S 5 -solid c 9 -#000000ff p 3 42 105 50 111 40 112 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 97 0 53 8 -invempty "];
		l -> Z [arrowtail=diamond, taillabel=diamond, pos="s,296.12,318.28 285.72,311.97 274.24,304.59 261.36,294.81 252.11,283.5 229.28,255.57 241.48,237.54 218.8,209.49 211.23,200.13 200.32\
,192.11 191.31,186.43", tail_lp="266.29,315.02", _draw_="c 9 -#000000ff B 10 286 312 274 305 261 295 252 284 229 256 241 238 219 209 211 200 200 192 191 186 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 286 312 293 312 296 318 289 319 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 308 0 49 7 -diamond "];
		m -> Z [arrowtail=odiamond, taillabel=odiamond, pos="s,146.72,280.93 146.82,268.81 147.06,262.63 147.63,256.19 148.74,250.23 152.47,230.14 161.09,208.23 167.47,193.75", tail_lp="134.27,253.63", _draw_="c 9 -#000000ff B 7 147 269 147 263 148 256 149 250 152 230 161 208 167 194 ", _tdraw_="S 5 -solid c 9 -#000000ff p 4 147 269 151 275 147 281 143 275 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 247 0 56 8 -odiamond "];
		n -> Z [arrowtail=box, taillabel=box, pos="s,253.06,178.2 243.09,179.27 235.08,180.04 226.34,180.65 218.27,180.72 210.01,180.8 200.89,180.2 193.18,179.49", tail_lp="227.39,193.71", _draw_="c 9 -#000000ff B 7 243 179 235 180 226 181 218 181 210 181 201 180 193 179 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 253 174 253 182 246 183 245 175 S 5 -solid c 9 -#000000ff L 2 245 179 243 179 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 187 0 20 3 -box "];
		o -> Z [arrowtail=obox, taillabel=obox, pos="s,41.19,173.52 51.322,173.82 82.254,174.71 131,176.13 157.16,176.89", tail_lp="68.736,161.64", _draw_="c 9 -#000000ff B 4 51 174 82 175 131 176 157 177 ", _tdraw_="S 5 -solid c 9 -#000000ff p 4 41 178 41 170 49 170 49 178 S 5 -solid c 9 -#000000ff L 2 49 174 51 174 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 69 155 0 27 4 -obox "];
		p -> Z [arrowtail=tee, taillabel=tee, pos="s,222.11,87.875 219.68,92.509 209.13,112.63 193.32,142.79 183.65,161.23", tail_lp="220.72,117.84", _draw_="c 9 -#000000ff B 4 220 93 209 113 193 143 184 161 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 217 86 226 91 225 93 216 88 S 5 -solid c 9 -#000000ff L 2 222 88 220 92 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 111 0 17 3 -tee "];
		q -> Z [arrowtail=crow, taillabel=crow, pos="s,232.19,206.34 223.04,201.7 212.54,196.37 200.67,190.35 191.38,185.64", tail_lp="202.2,205.35", _draw_="c 9 -#000000ff B 4 223 202 213 196 201 190 191 186 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 223 202 230 210 228 204 232 206 232 206 232 206 228 204 234 202 223 202 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 198 0 27 4 -crow "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [sametail=atail,
			samearrowtail=1];
		A [pos="31.838,29.72", height="0.5", _draw_="c 9 -#000000ff e 32 30 18 18 "];
		B [pos="66.577,271.77", height="0.5", _draw_="c 9 -#000000ff e 67 272 18 18 "];
		C [pos="18.573,241.42", height="0.5", _draw_="c 9 -#000000ff e 19 241 18 18 "];
		D [pos="95.493,84.521", height="0.5", _draw_="c 9 -#000000ff e 95 85 18 18 "];
		E [pos="84.769,200.57", height="0.5", _draw_="c 9 -#000000ff e 85 201 18 18 "];
		F [pos="183.86,119.94", height="0.5", _draw_="c 9 -#000000ff e 184 120 18 18 "];
		G [pos="114.32,257.45", height="0.5", _draw_="c 9 -#000000ff e 114 257 18 18 "];
		H [pos="114.44,21.271", height="0.5", _draw_="c 9 -#000000ff e 114 21 18 18 "];
		I [pos="314.12,232.12", height="0.5", _draw_="c 9 -#000000ff e 314 232 18 18 "];
		J [pos="158.32,73.072", height="0.5", _draw_="c 9 -#000000ff e 158 73 18 18 "];
		K [pos="218.46,161.12", height="0.5", _draw_="c 9 -#000000ff e 218 161 18 18 "];
		L [pos="308.58,85.231", height="0.5", _draw_="c 9 -#000000ff e 309 85 18 18 "];
		M [pos="99.478,341.62", height="0.5", _draw_="c 9 -#000000ff e 99 342 18 18 "];
		N [pos="315.58,153.23", height="0.5", _draw_="c 9 -#000000ff e 316 153 18 18 "];
		O [pos="211.25,287.08", height="0.5", _draw_="c 9 -#000000ff e 211 287 18 18 "];
		P [pos="138.97,206.63", height="0.5", _draw_="c 9 -#000000ff e 139 207 18 18 "];
		Q [pos="177.79,347.51", height="0.5", _draw_="c 9 -#000000ff e 178 348 18 18 "];
		Z -> A [arrowhead=none, headlabel=none, pos="167.59,160.62 162.54,150.88 155.15,138.92 145.93,130.52 122.28,108.99 105.95,119.01 81.566,98.312 63.96,83.369 49.246,60.956 40.498\
,45.856", head_lp="65.252,62.804", _draw_="c 9 -#000000ff B 10 168 161 163 151 155 139 146 131 122 109 106 119 82 98 64 83 49 61 40 46 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 56 0 28 4 -none "];
		Z -> B [arrowhead=normal, headlabel=normal, pos="e,79.804,259.28 169.34,194.72 165.7,203.4 160.25,213.53 152.73,220.58 134.26,237.88 122.11,230.16 100.58,243.47 96.234,246.16 91.853\
,249.36 87.747,252.63", head_lp="92.507,232.1", _draw_="c 9 -#000000ff B 10 169 195 166 203 160 214 153 221 134 238 122 230 101 243 96 246 92 249 88 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 250 80 259 90 256 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 93 225 0 41 6 -normal "];
		Z -> C [arrowhead=inv, headlabel=inv, pos="e,36.064,236.16 157.42,181.67 151.54,183.2 144.99,185.05 139.09,187.03 132.77,189.15 130.93,189.27 125.2,192.68 112.01,200.52 111.7\
,206.73 98.501,214.55 92.766,217.95 90.859,217.9 84.59,220.17 71.981,224.73 57.848,229.35 45.904,233.1", head_lp="58.266,215.99", _draw_="c 9 -#000000ff B 16 157 182 152 183 145 185 139 187 133 189 131 189 125 193 112 201 112 207 99 215 93 218 91 218 85 220 72 225 58\
 229 46 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35 233 46 233 37 240 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58 209 0 18 3 -inv "];
		Z -> D [arrowhead=dot, headlabel=dot, pos="e,109.74,95.702 166.69,161.48 161.32,152.05 153.91,140.11 145.93,130.52 137.05,119.87 125.76,109.34 116.1,101.06", head_lp="138.71,103.49", _draw_="c 9 -#000000ff B 7 167 161 161 152 154 140 146 131 137 120 126 109 116 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 113 98 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 139 96 0 18 3 -dot "];
		Z -> E [arrowhead=odot, headlabel=odot, pos="e,102.28,196.08 157.31,181.99 143.85,185.44 125.21,190.21 110.2,194.05", head_lp="125.48,177.05", _draw_="c 9 -#000000ff B 4 157 182 144 185 125 190 110 194 ", _hdraw_="S 5 -solid c 9 -#000000ff e 106 195 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 170 0 25 4 -odot "];
		Z -> F [arrowhead=invdot, headlabel=invdot, pos="e,181.13,137.99 177.87,159.54 178.05,158.36 178.23,157.16 178.42,155.93", head_lp="189.6,166.77", _draw_="c 9 -#000000ff B 4 178 160 178 158 178 157 178 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 139 180 148 178 137 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 179 152 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 160 0 36 6 -invdot "];
		Z -> G [arrowhead=invodot, headlabel=invodot, pos="e,128.58,245.79 168.04,194.15 164.12,202.47 158.81,212.46 152.73,220.58 149.46,224.95 145.66,229.26 141.74,233.32", head_lp="139.58,217.89", _draw_="c 9 -#000000ff B 7 168 194 164 202 159 212 153 221 149 225 146 229 142 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 243 136 239 131 248 S 5 -solid c 9 -#000000ff e 139 236 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 140 211 0 43 7 -invodot "];
		Z -> H [arrowhead=open, headlabel=open, pos="e,121.05,38.258 168.55,160.41 158.01,133.31 137.32,80.1 124.8,47.911", head_lp="142.72,59.003", _draw_="c 9 -#000000ff B 4 169 160 158 133 137 80 125 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 121 38 129 46 123 43 125 48 125 48 125 48 123 43 120 49 121 38 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 52 0 27 4 -open "];
		Z -> I [arrowtail=inv, taillabel=sametail, arrowhead=halfopen, headlabel=halfopen, pos="s,193,179.95 e,299.06,222.21 203.23,181.84 220.89,185.37 243.78,191.32 262.4,200.82 271.84,205.63 281.87,211.52 290.57,216.88", head_lp="269.29,218.49", tail_lp="222.04,172.42", _draw_="c 9 -#000000ff B 7 203 182 221 185 244 191 262 201 272 206 282 212 291 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 299 222 288 221 295 220 291 217 291 217 291 217 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 177 203 182 192 183 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 211 0 49 8 -halfopen ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 165 0 47 8 -sametail "];
		Z -> J [arrowhead=empty, headlabel=empty, pos="e,160.38,91.333 171.5,159.58 169.23,148.24 166.37,133.23 164.26,119.87 163.33,114.01 162.46,107.71 161.67,101.7", head_lp="176.33,116.74", _draw_="c 9 -#000000ff B 7 171 160 169 148 166 133 164 120 163 114 162 108 162 102 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 165 101 160 91 158 102 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 110 0 35 5 -empty "];
		Z -> K [arrowhead=invempty, headlabel=invempty, pos="e,201.47,167.52 192.28,170.98 192.37,170.94 192.47,170.9 192.56,170.87", head_lp="180.49,188.96", _draw_="c 9 -#000000ff B 4 192 171 192 171 192 171 193 171 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 203 171 192 171 200 164 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 182 0 53 8 -invempty "];
		Z -> L [arrowhead=diamond, headlabel=diamond, pos="e,290.66,87.81 185.61,162.66 197.33,147 217.66,122.4 240.07,106.78 251.5,98.812 266,93.694 278.72,90.456", head_lp="266.86,106.07", _draw_="c 9 -#000000ff B 7 186 163 197 147 218 122 240 107 251 99 266 94 279 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 279 90 284 85 291 88 286 93 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 99 0 49 7 -diamond "];
		Z -> M [arrowhead=odiamond, headlabel=odiamond, pos="e,107.17,324.93 167.49,194.06 154.52,222.22 128.11,279.51 112.29,313.83", head_lp="107.04,294.93", _draw_="c 9 -#000000ff B 4 167 194 155 222 128 280 112 314 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 112 314 113 321 107 325 106 318 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 288 0 56 8 -odiamond "];
		Z -> N [arrowhead=box, headlabel=box, pos="e,297.24,153.09 193.27,180.64 201,181.55 210.11,181.98 218.27,180.72 243.91,176.77 245.92,161.95 271.19,156.11 276.33,154.93 281.88\
,154.17 287.26,153.69", head_lp="270.87,167.38", _draw_="c 9 -#000000ff B 10 193 181 201 182 210 182 218 181 244 177 246 162 271 156 276 155 282 154 287 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 297 149 297 157 289 158 289 150 S 5 -solid c 9 -#000000ff L 2 289 154 287 154 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 160 0 20 3 -box "];
		Z -> O [arrowhead=obox, headlabel=obox, pos="e,203.61,270.53 178.4,195.4 180.11,203.89 182.45,214.12 185.25,223.13 189.21,235.87 194.65,249.63 199.52,261.11", head_lp="181.15,250.64", _draw_="c 9 -#000000ff B 7 178 195 180 204 182 214 185 223 189 236 195 250 200 261 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 207 269 200 272 197 265 204 262 S 5 -solid c 9 -#000000ff L 2 200 263 200 261 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 244 0 27 4 -obox "];
		Z -> P [arrowhead=tee, headlabel=tee, pos="e,153.17,195.17 160.86,188.96 159.75,189.85 158.63,190.76 157.5,191.67", head_lp="166.37,168.22", _draw_="c 9 -#000000ff B 4 161 189 160 190 159 191 157 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 157 198 151 191 152 189 159 197 S 5 -solid c 9 -#000000ff L 2 153 195 157 192 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 161 0 17 3 -tee "];
		Z -> Q [arrowhead=crow, headlabel=crow, pos="e,181.16,329.64 179.65,194.94 183.05,209.6 187.27,231.15 187.94,250.27 188.75,273.74 185.72,300.25 182.77,319.65", head_lp="172.97,300.78", _draw_="c 9 -#000000ff B 7 180 195 183 210 187 231 188 250 189 274 186 300 183 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 183 320 177 329 182 325 181 330 181 330 181 330 182 325 186 330 183 320 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 294 0 27 4 -crow "];
	}
}
