# Generated א' נוב 29 09:10:26 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.179s
# user	0m0.177s
# sys	0m0.004s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1155,1567.5",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1567 1156 1567 1156 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="132.5,337.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 159 343 132 355 105 343 106 323 159 323 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 330 0 11 1 -A "];
		C [shape=house, pos="509.41,185.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 536 191 509 203 482 191 482 171 536 171 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 178 0 9 1 -C "];
		E [shape=house, pos="96.152,433.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 123 439 96 452 69 439 69 419 123 419 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 427 0 8 1 -E "];
		G [shape=house, pos="152.36,1117.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 179 1123 152 1135 125 1123 125 1103 179 1103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 1110 0 11 1 -G "];
		I [shape=house, pos="170.1,442.55", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 197 448 170 461 143 448 143 428 197 428 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 436 0 5 1 -I "];
		K [shape=house, pos="745.45,270.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 772 276 745 288 718 276 718 256 772 256 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 745 263 0 10 1 -K "];
		M [shape=house, pos="773.18,687.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 800 693 773 706 746 693 746 673 800 673 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 681 0 12 1 -M "];
		O [shape=house, pos="676.7,170.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 704 176 677 188 650 176 650 156 704 156 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 163 0 11 1 -O "];
		Q [shape=house, pos="636.98,1173.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 664 1179 637 1192 610 1179 610 1159 664 1159 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 1167 0 11 1 -Q "];
		S [shape=house, pos="735.58,428.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 763 434 736 446 709 434 709 414 763 414 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 736 421 0 8 1 -S "];
		U [shape=house, pos="599.08,184.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 626 190 599 202 572 190 572 170 626 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 599 177 0 10 1 -U "];
		W [shape=house, pos="133.49,899.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 160 905 133 917 106 905 107 885 160 885 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 892 0 14 1 -W "];
		Y [shape=house, pos="797.81,567.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 825 573 798 586 771 573 771 553 825 553 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 798 561 0 9 1 -Y "];
		B [pos="110.22,768.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 83 763 110 751 137 763 137 783 83 783 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 762 0 9 1 -B "];
		D [pos="770.02,969.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 743 964 770 952 797 964 797 984 743 984 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 770 963 0 10 1 -D "];
		F [pos="669.99,286.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 643 281 670 269 697 281 697 301 643 301 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 280 0 8 1 -F "];
		H [pos="238.81,1239.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 212 1234 239 1221 266 1234 266 1254 212 1254 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 1232 0 10 1 -H "];
		J [pos="710.05,1084.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 683 1079 710 1067 737 1079 737 1099 683 1099 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 710 1078 0 5 1 -J "];
		L [pos="312.1,1195.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 285 1190 312 1178 339 1190 339 1210 285 1210 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 1189 0 8 1 -L "];
		N [pos="75.324,532.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 48 527 75 514 102 527 102 547 48 547 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 525 0 10 1 -N "];
		P [pos="321.61,106.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 295 101 322 89 349 101 349 121 295 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 100 0 8 1 -P "];
		R [pos="243.85,306.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 217 301 244 289 271 301 271 321 217 321 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 300 0 9 1 -R "];
		T [pos="547.19,1228.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 520 1223 547 1210 574 1223 574 1243 520 1243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 1221 0 9 1 -T "];
		V [pos="393.39,1231.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 366 1226 393 1213 420 1226 420 1246 366 1246 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 1224 0 10 1 -V "];
		X [pos="238.44,176.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 211 171 238 159 265 171 265 191 211 191 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 170 0 9 1 -X "];
		Z [pos="791.73,843.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 765 838 792 825 819 838 819 858 765 858 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 792 836 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="441.83,705.02", width="4.6667", height="2.1667", _draw_="c 9 -#000000ff p 4 610 783 343 783 274 627 541 627 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 726 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 712\
 0 74 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 698 0 57 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 442 684 0 146 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 670 0 74 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="987.24,156.81", width="4.6111", height="0.5", _draw_="c 9 -#000000ff p 4 1153 175 889 175 821 139 1085 139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 987 150 0 164 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="70.238,156.81", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 98 175 54 175 42 139 87 139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 150 0 11 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="849.24,1358.1", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 877 1450 833 1450 821 1266 866 1266 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 849 1386 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 849 1372 0 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 849 1358 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 849 1344 0 7 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 849 1330 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 849 1316 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="542.7,935.21", width="2.7222", height="1.6528", _draw_="c 9 -#000000ff p 8 641 910 641 960 583 995 502 995 444 960 444 910 502 876 583 876 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 956 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 942\
 0 74 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 928 0 57 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 543 914 0 113 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 900 0 74 13 -square aspect\
 "];
		zz [label=m, pos="726.24,29.045", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 754 47 710 47 698 11 743 11 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 22 0 11 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="152.24,1422", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 180 1514 136 1514 124 1330 169 1330 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 1450 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 1436 0 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 152 1422 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 1408 0 7 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 152 1394 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 1380 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="787.92,1084.5", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 788 1106 760 1073 816 1073 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 788 1077 0 6 1 -a "];
		c [shape=triangle, pos="54.549,643.43", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 55 665 27 632 82 632 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 636 0 6 1 -c "];
		e [shape=triangle, pos="802.61,355.38", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 803 377 775 344 830 344 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 803 348 0 6 1 -e "];
		g [shape=triangle, pos="175.04,247.2", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 175 269 147 236 203 236 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 240 0 6 1 -g "];
		i [shape=triangle, pos="489.9,75.955", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 490 98 463 65 517 65 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 69 0 4 1 -i "];
		k [shape=triangle, pos="837.21,470.84", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 837 493 808 460 866 460 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 837 464 0 7 1 -k "];
		m [shape=triangle, pos="867.14,788.37", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 867 810 833 777 901 777 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 867 781 0 11 1 -m "];
		o [shape=triangle, pos="625.88,1287.8", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 626 1310 597 1277 655 1277 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 626 1281 0 7 1 -o "];
		q [shape=triangle, pos="102.51,1019.5", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 103 1042 73 1009 132 1009 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 1013 0 7 1 -q "];
		s [shape=triangle, pos="184.67,1023.2", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 185 1045 158 1012 212 1012 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 1016 0 5 1 -s "];
		u [shape=triangle, pos="715.86,1206.3", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 716 1228 687 1195 745 1195 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 716 1199 0 7 1 -u "];
		w [shape=triangle, pos="410.24,148.25", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff p 3 410 170 379 137 441 137 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 410 141 0 9 1 -w "];
		y [shape=triangle, pos="457.32,1260", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 457 1282 430 1249 485 1249 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 1253 0 6 1 -y "];
		b [pos="317.26,1325", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 344 1318 344 1332 328 1343 306 1343 290 1332 290 1318 306 1307 328 1307 c 9 -#000000ff p 8 348 1315 348 1335 \
330 1347 305 1347 286 1335 286 1315 305 1303 330 1303 c 9 -#000000ff p 8 352 1313 352 1337 331 1351 304 1351 282 1337 282 1313 304\
 1299 331 1299 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 1318 0 7 1 -b "];
		d [pos="546.71,1367.3", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 574 1360 574 1375 558 1385 536 1385 520 1375 520 1360 536 1349 558 1349 c 9 -#000000ff p 8 578 1358 578 1377 \
559 1389 534 1389 516 1377 516 1358 534 1345 559 1345 c 9 -#000000ff p 8 582 1356 582 1379 560 1393 533 1393 512 1379 512 1356 533\
 1341 560 1341 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 1360 0 7 1 -d "];
		f [pos="400.81,42.757", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 428 35 428 50 412 61 390 61 374 50 374 35 390 25 412 25 c 9 -#000000ff p 8 432 33 432 52 413 65 388 65 370 52\
 370 33 388 21 413 21 c 9 -#000000ff p 8 436 31 436 54 414 69 387 69 366 54 366 31 387 17 414 17 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 36 0 5 1 -f "];
		h [pos="583.29,68.83", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 610 61 610 76 594 87 572 87 556 76 556 61 572 51 594 51 c 9 -#000000ff p 8 614 59 614 78 596 91 571 91 552 78\
 552 59 571 47 596 47 c 9 -#000000ff p 8 618 57 618 81 597 95 570 95 548 81 548 57 570 43 597 43 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 62 0 8 1 -h "];
		j [pos="408.74,1359", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 436 1351 436 1366 420 1377 398 1377 382 1366 382 1351 398 1341 420 1341 c 9 -#000000ff p 8 440 1349 440 1369 \
421 1381 396 1381 378 1369 378 1349 396 1337 421 1337 c 9 -#000000ff p 8 444 1347 444 1371 422 1385 395 1385 374 1371 374 1347 395\
 1333 422 1333 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 1352 0 4 1 -j "];
		l [pos="36.072,766.47", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 63 759 63 774 47 784 25 784 9 774 9 759 25 748 47 748 c 9 -#000000ff p 8 67 757 67 776 48 788 24 788 5 776 5 \
757 24 744 48 744 c 9 -#000000ff p 8 71 755 71 778 50 792 22 792 1 778 1 755 22 740 50 740 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 759 0 4 1 -l "];
		n [pos="224.8,1150.4", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 252 1143 252 1158 236 1168 214 1168 198 1158 198 1143 214 1132 236 1132 c 9 -#000000ff p 8 256 1141 256 1160 \
237 1172 212 1172 194 1160 194 1141 212 1128 237 1128 c 9 -#000000ff p 8 260 1139 260 1162 238 1176 211 1176 190 1162 190 1139 211\
 1124 238 1124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 1143 0 8 1 -n "];
		p [pos="877.06,625.64", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 904 618 904 633 888 644 866 644 850 633 850 618 866 608 888 608 c 9 -#000000ff p 8 908 616 908 635 889 648 865\
 648 846 635 846 616 865 604 889 604 c 9 -#000000ff p 8 912 614 912 637 891 652 863 652 842 637 842 614 863 600 891 600 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 877 619 0 7 1 -p "];
		r [pos="854.33,939.51", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 881 932 881 947 866 958 843 958 827 947 827 932 843 922 866 922 c 9 -#000000ff p 8 885 930 885 949 867 962 842\
 962 823 949 823 930 842 918 867 918 c 9 -#000000ff p 8 889 928 889 951 868 966 841 966 819 951 819 928 841 914 868 914 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 854 933 0 5 1 -r "];
		t [pos="133.05,624.83", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 160 617 160 632 144 643 122 643 106 632 106 617 122 607 144 607 c 9 -#000000ff p 8 164 615 164 634 145 647 121\
 647 102 634 102 615 121 603 145 603 c 9 -#000000ff p 8 168 613 168 637 147 651 119 651 98 637 98 613 119 599 147 599 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 618 0 5 1 -t "];
		v [pos="530.2,513.17", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 557 506 557 521 541 531 519 531 503 521 503 506 519 495 541 495 c 9 -#000000ff p 8 561 504 561 523 543 535 518\
 535 499 523 499 504 518 491 543 491 c 9 -#000000ff p 8 565 501 565 525 544 539 517 539 495 525 495 501 517 487 544 487 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 506 0 7 1 -v "];
		x [pos="310.9,192.58", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 338 185 338 200 322 211 300 211 284 200 284 185 300 175 322 175 c 9 -#000000ff p 8 342 183 342 202 323 215 299\
 215 280 202 280 183 299 171 323 171 c 9 -#000000ff p 8 346 181 346 204 325 219 297 219 276 204 276 181 297 167 325 167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 186 0 7 1 -x "];
		z [pos="55.458,904.8", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 82 897 82 912 67 923 44 923 28 912 28 897 44 887 67 887 c 9 -#000000ff p 8 86 895 86 914 68 927 43 927 24 914\
 24 895 43 883 68 883 c 9 -#000000ff p 8 90 893 90 917 69 931 42 931 20 917 20 893 42 879 69 879 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 898 0 6 1 -z "];
	}
	Parallelogram -> A [pos="e,143.64,350.34 376.23,626.99 304.16,541.27 192.95,409 150.13,358.07", _draw_="c 9 -#000000ff B 4 376 627 304 541 193 409 150 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 356 144 350 147 360 "];
	Parallelogram -> B [pos="e,137.49,763.61 318.35,728.79 257.58,740.49 188.67,753.75 147.37,761.7", _draw_="c 9 -#000000ff B 4 318 729 258 740 189 754 147 762 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 758 137 764 148 765 "];
	Parallelogram -> C [pos="e,507.17,202.63 451.99,626.95 467.37,508.67 495.84,289.73 505.83,212.91", _draw_="c 9 -#000000ff B 4 452 627 467 509 496 290 506 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 509 213 507 203 502 212 "];
	Parallelogram -> D [pos="e,755.66,958.14 538.97,783.37 611.65,841.98 705.47,917.66 747.7,951.71", _draw_="c 9 -#000000ff B 4 539 783 612 842 705 918 748 952 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 746 955 756 958 750 949 "];
	Parallelogram -> E [pos="e,110.68,445.07 342.31,626.9 264.9,566.13 163.4,486.45 118.81,451.45", _draw_="c 9 -#000000ff B 4 342 627 265 566 163 486 119 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 121 448 111 445 116 454 "];
	Parallelogram -> F [pos="e,661.9,301.56 484.48,626.83 537.26,530.07 624.18,370.72 656.94,310.64", _draw_="c 9 -#000000ff B 4 484 627 537 530 624 371 657 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 660 312 662 302 654 309 "];
	Parallelogram -> G [pos="e,162.81,1102.4 387.04,783.06 319.85,878.76 209.8,1035.5 168.6,1094.2", _draw_="c 9 -#000000ff B 4 387 783 320 879 210 1036 169 1094 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 1092 163 1102 171 1096 "];
	Parallelogram -> H [pos="e,244.74,1223.7 412.09,783.28 365.49,905.92 277.58,1137.3 248.45,1213.9", _draw_="c 9 -#000000ff B 4 412 783 365 906 278 1137 248 1214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 1213 245 1224 252 1216 "];
	Parallelogram -> I [pos="e,183.1,455.1 361.04,626.98 301.99,569.95 226.23,496.77 190.49,462.25", _draw_="c 9 -#000000ff B 4 361 627 302 570 226 497 190 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 460 183 455 188 465 "];
	Parallelogram -> J [pos="e,700.26,1071 497.08,783.27 559.27,871.35 656.56,1009.1 694.32,1062.6", _draw_="c 9 -#000000ff B 4 497 783 559 871 657 1009 694 1063 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 692 1065 700 1071 697 1061 "];
	Parallelogram -> K [pos="e,735.77,283.97 496.29,627.02 567.22,525.41 687.2,353.55 729.84,292.47", _draw_="c 9 -#000000ff B 4 496 627 567 525 687 354 730 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 733 294 736 284 727 290 "];
	Parallelogram -> L [pos="e,316.43,1179.5 421.21,783.07 391.49,895.51 338.12,1097.5 319.08,1169.5", _draw_="c 9 -#000000ff B 4 421 783 391 896 338 1097 319 1169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 1169 316 1180 322 1171 "];
	Parallelogram -> M [pos="e,746.01,689.22 572.79,698.22 631.45,695.17 696.19,691.81 735.78,689.75", _draw_="c 9 -#000000ff B 4 573 698 631 695 696 692 736 690 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 736 693 746 689 736 686 "];
	Parallelogram -> N [pos="e,102.32,545.11 276,626.91 214.49,597.94 150.34,567.72 111.6,549.48", _draw_="c 9 -#000000ff B 4 276 627 214 598 150 568 112 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 546 102 545 110 553 "];
	Parallelogram -> O [pos="e,670.02,185.41 476.11,626.97 530.21,503.77 632.68,270.44 665.96,194.64", _draw_="c 9 -#000000ff B 4 476 627 530 504 633 270 666 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 196 670 185 663 193 "];
	Parallelogram -> P [pos="e,324.57,121.3 426.12,626.78 398.68,490.18 343.35,214.78 326.56,131.16", _draw_="c 9 -#000000ff B 4 426 627 399 490 343 215 327 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 130 325 121 323 132 "];
	Parallelogram -> Q [pos="e,630.91,1159.2 474.39,783.22 519.67,891.99 599.24,1083.1 627.05,1149.9", _draw_="c 9 -#000000ff B 4 474 783 520 892 599 1083 627 1150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 1151 631 1159 630 1149 "];
	Parallelogram -> R [pos="e,251.23,321.54 402.95,626.8 357.29,534.92 284.14,387.77 255.7,330.54", _draw_="c 9 -#000000ff B 4 403 627 357 535 284 388 256 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 329 251 322 253 332 "];
	Parallelogram -> S [pos="e,722.6,440.45 524.83,626.81 590.09,565.32 676.24,484.14 715.06,447.56", _draw_="c 9 -#000000ff B 4 525 627 590 565 676 484 715 448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 450 723 440 713 445 "];
	Parallelogram -> T [pos="e,543.86,1211.7 457.55,783.07 481.6,902.54 526.39,1125 541.81,1201.5", _draw_="c 9 -#000000ff B 4 458 783 482 903 526 1125 542 1202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 1203 544 1212 545 1201 "];
	Parallelogram -> U [pos="e,594.26,200.05 465.46,626.75 501.57,507.12 568.69,284.76 591.37,209.65", _draw_="c 9 -#000000ff B 4 465 627 502 507 569 285 591 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 211 594 200 588 209 "];
	Parallelogram -> V [pos="e,395,1214 434.63,783.27 423.61,903.1 403.07,1126.3 395.92,1204", _draw_="c 9 -#000000ff B 4 435 783 424 903 403 1126 396 1204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 1204 395 1214 399 1204 "];
	Parallelogram -> W [pos="e,156.86,884.47 337.01,771.03 276.96,808.85 205.73,853.7 165.45,879.06", _draw_="c 9 -#000000ff B 4 337 771 277 809 206 854 165 879 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 876 157 884 167 882 "];
	Parallelogram -> X [pos="e,244.2,191.53 411.71,626.76 364.82,504.93 276.74,276.09 247.87,201.07", _draw_="c 9 -#000000ff B 4 412 627 365 505 277 276 248 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 200 244 192 245 202 "];
	Parallelogram -> Y [pos="e,776.4,575.94 556.43,660.81 630.09,632.39 720.41,597.54 766.9,579.61", _draw_="c 9 -#000000ff B 4 556 661 630 632 720 598 767 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 768 583 776 576 766 576 "];
	Parallelogram -> Z [pos="e,770.56,834.98 603.72,769.02 663.58,792.69 725.48,817.16 761.2,831.28", _draw_="c 9 -#000000ff B 4 604 769 664 793 725 817 761 831 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 760 835 771 835 763 828 "];
	a -> Parallelogram [pos="e,513.3,783.39 777.56,1073.1 739.78,1031.7 607.07,886.2 520.25,791.01", _draw_="c 9 -#000000ff B 4 778 1073 740 1032 607 886 520 791 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 523 788 513 783 517 793 "];
	Parallelogram -> Octagon [pos="e,444.63,955.61 346.23,783.35 302.4,858.12 344.59,944.32 434.6,954.78", _draw_="c 9 -#000000ff B 4 346 783 302 858 345 944 435 955 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 958 445 956 435 951 "];
	b -> Parallelogram [pos="e,426.14,783.11 322.53,1298.7 339.82,1212.7 395.31,936.52 424.11,793.2", _draw_="c 9 -#000000ff B 4 323 1299 340 1213 395 937 424 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 794 426 783 421 792 "];
	Parallelogram -> Octagon [pos="e,610.31,891.72 568.5,688.83 656.06,710.82 687.33,810.24 617.39,884.6", _draw_="c 9 -#000000ff B 4 568 689 656 711 687 810 617 885 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 882 610 892 620 887 "];
	c -> Parallelogram [pos="e,297.9,682.13 71.19,646.08 108.79,652.06 203.62,667.14 287.94,680.55", _draw_="c 9 -#000000ff B 4 71 646 109 652 204 667 288 681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 684 298 682 289 677 "];
	Parallelogram -> Octagon [pos="e,608.51,890.09 572.22,697.26 643.22,726.76 669.31,815.4 615.13,882.44", _draw_="c 9 -#000000ff B 4 572 697 643 727 669 815 615 882 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 880 609 890 618 885 "];
	d -> Parallelogram [pos="e,454.23,783.29 542.53,1340.9 528.11,1249.9 479.97,945.84 455.85,793.54", _draw_="c 9 -#000000ff B 4 543 1341 528 1250 480 946 456 794 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 793 454 783 452 794 "];
	Parallelogram -> Octagon [pos="e,605.7,888.68 577.75,710.14 631.55,745.89 651.29,821.94 611.69,880.54", _draw_="c 9 -#000000ff B 4 578 710 632 746 651 822 612 881 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 879 606 889 614 883 "];
	e -> Parallelogram [pos="e,522.6,626.75 792.21,365.47 754.24,402.26 620.69,531.69 529.88,619.69", _draw_="c 9 -#000000ff B 4 792 365 754 402 621 532 530 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 617 523 627 532 622 "];
	Parallelogram -> Octagon [pos="e,602.42,886.71 588.55,734.78 621.56,773.36 632.39,831.25 607.65,877.85", _draw_="c 9 -#000000ff B 4 589 735 622 773 632 831 608 878 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 876 602 887 611 880 "];
	f -> Parallelogram [pos="e,436.99,626.76 402.45,69.127 408.09,160.2 426.92,464.21 436.35,616.51", _draw_="c 9 -#000000ff B 4 402 69 408 160 427 464 436 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 617 437 627 440 617 "];
	Parallelogram -> Octagon [pos="e,598.26,884.3 601.06,783.29 611.95,813.23 613.47,846.35 602.33,875.12", _draw_="c 9 -#000000ff B 4 601 783 612 813 613 846 602 875 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 874 598 884 606 877 "];
	g -> Parallelogram [pos="e,396.11,626.56 182.74,260.41 212.88,312.13 324.51,503.69 391.01,617.81", _draw_="c 9 -#000000ff B 4 183 260 213 312 325 504 391 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 620 396 627 394 616 "];
	Parallelogram -> Octagon [pos="e,593.12,881.05 586.59,783.21 598.39,811.91 602.5,843.63 595.9,871.4", _draw_="c 9 -#000000ff B 4 587 783 598 812 603 844 596 871 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 870 593 881 599 872 "];
	h -> Parallelogram [pos="e,459.22,626.81 577.48,94.956 557.96,182.78 494.07,470.09 461.42,616.92", _draw_="c 9 -#000000ff B 4 577 95 558 183 494 470 461 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 616 459 627 465 618 "];
	Parallelogram -> Octagon [pos="e,586.51,877.19 571.89,783.22 584.14,810.48 590.37,840.52 587.89,867.16", _draw_="c 9 -#000000ff B 4 572 783 584 810 590 841 588 867 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 867 587 877 591 868 "];
	i -> Parallelogram [pos="e,447.79,627.02 488.36,96.173 482.3,175.47 459.93,468.22 448.56,616.99", _draw_="c 9 -#000000ff B 4 488 96 482 175 460 468 449 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 617 448 627 452 617 "];
	Parallelogram -> Octagon [pos="e,578.03,875.57 557.06,783.29 569.77,809.92 577.7,839.28 578.22,865.37", _draw_="c 9 -#000000ff B 4 557 783 570 810 578 839 578 865 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 866 578 876 582 866 "];
	j -> Parallelogram [pos="e,437.88,783.15 410.06,1332.9 414.6,1243.2 429.74,943.96 437.37,793.3", _draw_="c 9 -#000000ff B 4 410 1333 415 1243 430 944 437 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 793 438 783 434 793 "];
	Parallelogram -> Octagon [pos="e,568.52,875.5 542,783.08 555.25,809.75 564.72,839.23 567.69,865.31", _draw_="c 9 -#000000ff B 4 542 783 555 810 565 839 568 865 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 564 866 569 875 571 865 "];
	k -> Parallelogram [pos="e,547.91,642.19 824.06,478.63 782.89,503.01 653.5,579.65 556.59,637.05", _draw_="c 9 -#000000ff B 4 824 479 783 503 654 580 557 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 634 548 642 558 640 "];
	Parallelogram -> Octagon [pos="e,558.28,875.67 527.11,783.22 540.55,809.92 551.28,839.47 556.5,865.51", _draw_="c 9 -#000000ff B 4 527 783 541 810 551 839 556 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 866 558 876 560 865 "];
	l -> Parallelogram [pos="e,316.28,724.04 71.371,761.13 123.34,753.26 223.27,738.12 306.25,725.56", _draw_="c 9 -#000000ff B 4 71 761 123 753 223 738 306 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 729 316 724 306 722 "];
	Parallelogram -> Octagon [pos="e,547.21,875.42 512.16,783.05 525.55,809.82 537.33,839.53 544.63,865.62", _draw_="c 9 -#000000ff B 4 512 783 526 810 537 840 545 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 867 547 875 548 865 "];
	m -> Parallelogram [pos="e,588.24,733.71 838.58,782.77 789.75,773.2 686.9,753.05 598.16,735.66", _draw_="c 9 -#000000ff B 4 839 783 790 773 687 753 598 736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 732 588 734 597 739 "];
	Parallelogram -> Octagon [pos="e,535.43,875.38 497.55,783.17 510.48,809.9 522.96,839.58 532.09,865.6", _draw_="c 9 -#000000ff B 4 498 783 510 810 523 840 532 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 529 867 535 875 536 865 "];
	n -> Parallelogram [pos="e,403.61,783.45 237.56,1124.2 268.57,1060.6 348.96,895.61 399.15,792.61", _draw_="c 9 -#000000ff B 4 238 1124 269 1061 349 896 399 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 794 404 783 396 791 "];
	Parallelogram -> Octagon [pos="e,522.95,875.36 483.19,783.26 495.42,810.08 508.38,839.88 519.11,865.94", _draw_="c 9 -#000000ff B 4 483 783 495 810 508 840 519 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 867 523 875 522 865 "];
	o -> Parallelogram [pos="e,466.55,783.29 622.36,1276.7 603.72,1217.7 515.48,938.25 469.64,793.08", _draw_="c 9 -#000000ff B 4 622 1277 604 1218 515 938 470 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 473 792 467 783 466 794 "];
	Parallelogram -> Octagon [pos="e,509.84,875.36 469.15,783.28 480.39,810.21 493.54,840.15 505.62,866.28", _draw_="c 9 -#000000ff B 4 469 783 480 810 494 840 506 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 502 868 510 875 509 865 "];
	p -> Parallelogram [pos="e,565.74,682.42 841.81,632.07 784.5,642.52 668.23,663.73 575.75,680.6", _draw_="c 9 -#000000ff B 4 842 632 785 643 668 664 576 681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 677 566 682 576 684 "];
	Parallelogram -> Octagon [pos="e,497.53,877.99 455.53,783.21 465.78,811.13 479.35,842.26 492.93,869.07", _draw_="c 9 -#000000ff B 4 456 783 466 811 479 842 493 869 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 871 498 878 496 867 "];
	q -> Parallelogram [pos="e,357.34,783.33 114.58,1008.3 151.71,973.92 266.71,867.33 349.9,790.23", _draw_="c 9 -#000000ff B 4 115 1008 152 974 267 867 350 790 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 793 357 783 348 788 "];
	Parallelogram -> Octagon [pos="e,487.21,884.47 442.38,783.05 451.66,813.28 466.27,847.26 482.05,875.51", _draw_="c 9 -#000000ff B 4 442 783 452 813 466 847 482 876 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 878 487 884 485 874 "];
	r -> Parallelogram [pos="e,579.16,783.09 825.66,923.21 776.9,895.49 674.72,837.4 588.03,788.13", _draw_="c 9 -#000000ff B 4 826 923 777 895 675 837 588 788 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 590 785 579 783 586 791 "];
	Parallelogram -> Octagon [pos="e,476.79,890.47 429.87,783.08 437.62,815.66 453.13,852.49 471.32,881.97", _draw_="c 9 -#000000ff B 4 430 783 438 816 453 852 471 882 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 884 477 890 474 880 "];
	s -> Parallelogram [pos="e,378.68,783.17 193.82,1011.9 221.98,977.06 309.21,869.12 372.27,791.1", _draw_="c 9 -#000000ff B 4 194 1012 222 977 309 869 372 791 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 793 379 783 370 789 "];
	Parallelogram -> Octagon [pos="e,466.69,896.68 418,783.29 423.64,818.25 439.91,857.89 460.71,888.35", _draw_="c 9 -#000000ff B 4 418 783 424 818 440 858 461 888 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 891 467 897 464 887 "];
	t -> Parallelogram [pos="e,290.68,665.77 168.17,633.95 196.4,641.28 238.23,652.15 280.74,663.19", _draw_="c 9 -#000000ff B 4 168 634 196 641 238 652 281 663 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 667 291 666 282 660 "];
	Parallelogram -> Octagon [pos="e,456.77,902.81 406.71,783.02 409.54,820.55 426.48,863.31 450.24,894.68", _draw_="c 9 -#000000ff B 4 407 783 410 821 426 863 450 895 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 448 897 457 903 453 893 "];
	u -> Parallelogram [pos="e,484.58,783.21 709.62,1194.9 680.72,1142 558.32,918.11 489.44,792.11", _draw_="c 9 -#000000ff B 4 710 1195 681 1142 558 918 489 792 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 790 485 783 486 794 "];
	Parallelogram -> Octagon [pos="e,447.02,908.86 396.12,783.25 395.62,823.35 413.08,869.09 439.99,901.05", _draw_="c 9 -#000000ff B 4 396 783 396 823 413 869 440 901 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 904 447 909 443 899 "];
	v -> Parallelogram [pos="e,477.81,626.92 518.1,539.44 508.72,559.82 495.14,589.28 482.04,617.73", _draw_="c 9 -#000000ff B 4 518 539 509 560 495 589 482 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 616 478 627 485 619 "];
	Parallelogram -> Octagon [pos="e,444.4,920.74 386.18,783.29 381.36,829.08 402.12,881.79 436.4,913.84", _draw_="c 9 -#000000ff B 4 386 783 381 829 402 882 436 914 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 917 444 921 439 912 "];
	w -> Parallelogram [pos="e,437.4,626.86 411.42,169.06 415.52,241.31 429.3,484.1 436.82,616.72", _draw_="c 9 -#000000ff B 4 411 169 416 241 429 484 437 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 617 437 627 440 617 "];
	Parallelogram -> Octagon [pos="e,444.33,931.74 376.95,783.14 366.37,835.37 391.58,896.02 435.59,926.28", _draw_="c 9 -#000000ff B 4 377 783 366 835 392 896 436 926 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 929 444 932 438 923 "];
	x -> Parallelogram [pos="e,421.81,626.67 317.57,218.7 336.1,291.21 388.81,497.49 419.3,616.82", _draw_="c 9 -#000000ff B 4 318 219 336 291 389 497 419 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 618 422 627 423 616 "];
	Parallelogram -> Octagon [pos="e,444.68,940.28 368.37,783.14 350.87,841.47 380.62,909.46 435.32,936.2", _draw_="c 9 -#000000ff B 4 368 783 351 841 381 909 435 936 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 939 445 940 437 933 "];
	y -> Parallelogram [pos="e,444.02,783.25 457.01,1248.9 455.43,1192.2 448.18,932.5 444.3,793.46", _draw_="c 9 -#000000ff B 4 457 1249 455 1192 448 932 444 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 448 793 444 783 441 793 "];
	Parallelogram -> Octagon [pos="e,444.58,946.66 360.36,783.3 335.07,847.18 369,921.56 434.67,943.77", _draw_="c 9 -#000000ff B 4 360 783 335 847 369 922 435 944 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 947 445 947 436 941 "];
	z -> Parallelogram [pos="e,332.87,761.36 85.134,889.45 135.6,863.36 240.75,808.99 323.88,766.01", _draw_="c 9 -#000000ff B 4 85 889 136 863 241 809 324 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 769 333 761 322 763 "];
	Parallelogram -> Octagon [pos="e,444.44,951.64 353.05,783.24 318.87,852.57 356.89,933.05 434.3,949.84", _draw_="c 9 -#000000ff B 4 353 783 319 853 357 933 434 950 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 953 444 952 435 946 "];
}
