# Generated א' נוב 29 09:10:35 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.016s
# user	0m0.011s
# sys	0m0.005s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,428,348",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 348 429 348 429 -1 ",
		xdotversion="1.2"];
	22690 [label="22690\n?", width="0.69444", pname="?", kind=proc, pos="104.52,19.239", height="0.5", _draw_="c 9 -#000000ff p 4 130 37 80 37 80 1 130 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 19 0 34 5 -22690 F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 5 0 6 1 -? "];
	22692 [label="22692\ndotty", width="0.69444", pname=dotty, kind=proc, pos="133.3,107.96", height="0.5", _draw_="c 9 -#000000ff p 4 158 126 108 126 108 90 158 90 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 108 0 34 5 -22692 F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 94 0 29 5 -dotty\
 "];
	"116842+2595" [label="116842+2595\n/home/ek/work/sun4/bin/dotty", shape=ellipse, width="3.5833", kind=file, fname="/home/ek/work/sun4/bin/dotty", pos="297.11,59.339", height="0.70833", _draw_="c 9 -#000000ff e 297 59 129 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 59 0 75 11 -116842+2595 F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 45 0 167\
 28 -/home/ek/work/sun4/bin/dotty "];
	22693 [label="22693\nlefty", width="0.69444", pname=lefty, kind=proc, pos="146.69,203.97", height="0.5", _draw_="c 9 -#000000ff p 4 172 222 122 222 122 186 172 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 204 0 34 5 -22693 F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 190 0 25 5 -lefty\
 "];
	"182440-1" [label="182440-1\n182441-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="37.438,170.63", height=1, _draw_="c 9 -#000000ff e 37 171 32 32 c 9 -#000000ff e 37 171 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 177 0 29 8 -182440-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 168 0 29 8 -182441-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 159 0 13 4 -pipe "];
	"182442-1" [label="182442-1\n182443-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="183.98,310.65", height=1, _draw_="c 9 -#000000ff e 184 311 32 32 c 9 -#000000ff e 184 311 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 184 317 0 29 8 -182442-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 184 308 0 29 8 \
-182443-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 184 299 0 13 4 -pipe "];
	22694 [label="22694\ndot", width="0.69444", pname=dot, kind=proc, pos="81.487,270.56", height="0.5", _draw_="c 9 -#000000ff p 4 106 289 56 289 56 253 106 253 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 271 0 34 5 -22694 F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 257 0 18 3 -dot\
 "];
	"4761+2595" [label="4761+2595\n/home/ek/pm2.dot", shape=ellipse, width="2.2778", kind=file, fname="/home/ek/pm2.dot", pos="301.65,199.14", height="0.70833", _draw_="c 9 -#000000ff e 302 199 82 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 199 0 62 9 -4761+2595 F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 185 0 101\
 16 -/home/ek/pm2.dot "];
	22690 -> 22692 [pos="e,127.44,89.906 110.48,37.622 114.48,49.957 119.83,66.429 124.34,80.332", _draw_="c 9 -#000000ff B 4 110 38 114 50 120 66 124 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 121 81 127 90 128 79 "];
	22692 -> "116842+2595" [dir=back, pos="s,158.54,100.47 168.38,97.55 185.07,92.596 205.66,86.483 225.44,80.611", _draw_="c 9 -#000000ff B 4 168 98 185 93 206 86 225 81 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 94 159 100 169 101 "];
	22692 -> 22693 [pos="e,144.14,185.67 135.82,126.02 137.77,140.01 140.51,159.66 142.75,175.72", _draw_="c 9 -#000000ff B 4 136 126 138 140 141 160 143 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 176 144 186 146 175 "];
	22693 -> "182440-1" [dir=back, pos="s,121.63,196.32 111.81,193.33 99.052,189.43 84.63,185.03 71.906,181.15", _draw_="c 9 -#000000ff B 4 112 193 99 189 85 185 72 181 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 197 122 196 113 190 "];
	22693 -> "182442-1" [dir=forward, pos="e,172.04,276.47 153.02,222.07 157.32,234.37 163.2,251.21 168.69,266.9", _draw_="c 9 -#000000ff B 4 153 222 157 234 163 251 169 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 268 172 276 172 266 "];
	22693 -> 22694 [pos="e,99.282,252.38 128.87,222.17 121.97,229.21 113.95,237.4 106.49,245.02", _draw_="c 9 -#000000ff B 4 129 222 122 229 114 237 106 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 243 99 252 109 248 "];
	22694 -> "182440-1" [dir=forward, pos="e,52.059,203.8 73.408,252.23 68.564,241.24 62.193,226.79 56.159,213.1", _draw_="c 9 -#000000ff B 4 73 252 69 241 62 227 56 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 212 52 204 53 214 "];
	22694 -> "182442-1" [dir=back, pos="s,106.56,280.36 115.93,284.03 127,288.36 139.25,293.15 150.27,297.46", _draw_="c 9 -#000000ff B 4 116 284 127 288 139 293 150 297 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 281 107 280 115 287 "];
	22693 -> "4761+2595" [dir=back, pos="s,171.93,203.19 182.21,202.87 193.54,202.51 206.58,202.11 219.79,201.7", _draw_="c 9 -#000000ff B 4 182 203 194 203 207 202 220 202 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 199 172 203 182 206 "];
}
