# Generated א' נוב 29 09:10:35 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.022s
# user	0m0.016s
# sys	0m0.005s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,502,410",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 410 503 410 503 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.69444", pname="?", kind=proc, pos="195.96,202.6", height="0.5", _draw_="c 9 -#000000ff p 4 221 221 171 221 171 185 221 185 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 203 0 34 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 189 0 6 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="378.79,185.82", height=1, _draw_="c 9 -#000000ff e 379 186 32 32 c 9 -#000000ff e 379 186 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 379 192 0 29 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 379 183 0 29 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 379 174 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.69444", pname=cat, kind=proc, pos="251.71,91.15", height="0.5", _draw_="c 9 -#000000ff p 4 277 109 227 109 227 73 277 73 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 91 0 34 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 77 0 17 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="144.98,372.56", height=1, _draw_="c 9 -#000000ff e 145 373 32 32 c 9 -#000000ff e 145 373 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 145 379 0 29 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 145 370 0 29 8 \
-182951-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 145 361 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.69444", pname=cat, kind=proc, pos="263.68,299.73", height="0.5", _draw_="c 9 -#000000ff p 4 289 318 239 318 239 282 289 282 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 300 0 34 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 286 0 17 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="36.965,123.28", height=1, _draw_="c 9 -#000000ff e 37 123 32 32 c 9 -#000000ff e 37 123 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 130 0 29 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 121 0 29 8 -182953-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 112 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.69444", pname=cat, kind=proc, pos="75.179,254.68", height="0.5", _draw_="c 9 -#000000ff p 4 100 273 50 273 50 237 100 237 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 255 0 34 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 241 0 17 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="332.03,100.1", height=1, _draw_="c 9 -#000000ff e 332 100 32 32 c 9 -#000000ff e 332 100 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 332 107 0 29 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 332 98 0 29 8 -182955-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 332 89 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.69444", pname=cat, kind=proc, pos="174.66,97.684", height="0.5", _draw_="c 9 -#000000ff p 4 200 116 150 116 150 80 200 80 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 98 0 34 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 84 0 17 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.6944", kind=file, fname="/usr/share/lib/termcap", pos="225.39,26.448", height="0.70833", _draw_="c 9 -#000000ff e 225 26 97 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 26 0 68 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 12 0 122\
 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.25", kind=file, fname="?", pos="278.15,184.13", height="0.70833", _draw_="c 9 -#000000ff e 278 184 45 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 184 0 48 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 170 0 6 1 \
-? "];
	23314 [label="23314\ncat", width="0.69444", pname=cat, kind=proc, pos="300.28,245.98", height="0.5", _draw_="c 9 -#000000ff p 4 325 264 275 264 275 228 325 228 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 246 0 34 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 232 0 17 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="1.9167", kind=file, fname="/tmp/termcap", pos="431.15,355.25", height="0.70833", _draw_="c 9 -#000000ff e 431 355 69 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 355 0 82 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 341 \
0 76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,242.67,109.21 205.17,184.19 214.14,166.26 227.88,138.78 238.11,118.33", _draw_="c 9 -#000000ff B 4 205 184 214 166 228 139 238 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 120 243 109 235 117 "];
	23296 -> 23311 [pos="e,251,281.54 208.7,220.87 219.01,235.66 233.67,256.68 245.26,273.31", _draw_="c 9 -#000000ff B 4 209 221 219 236 234 257 245 273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 275 251 282 248 271 "];
	23311 -> "182948-1" [dir=back, pos="s,281.92,281.68 289.08,274.6 308.04,255.83 333.86,230.28 352.94,211.41", _draw_="c 9 -#000000ff B 4 289 275 308 256 334 230 353 211 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 272 282 282 291 277 "];
	23310 -> "182948-1" [dir=forward, pos="e,349.78,164.2 275.91,109.18 294.48,123.01 320.43,142.34 341.62,158.13", _draw_="c 9 -#000000ff B 4 276 109 294 123 320 142 342 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 161 350 164 344 155 "];
	23296 -> 23312 [pos="e,100.59,243.72 170.93,213.39 153.32,220.98 129.51,231.25 110.04,239.65", _draw_="c 9 -#000000ff B 4 171 213 153 221 130 231 110 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 237 101 244 111 243 "];
	23312 -> "182952-1" [dir=forward, pos="e,47.032,157.9 69.866,236.41 64.715,218.7 56.703,191.15 49.874,167.67", _draw_="c 9 -#000000ff B 4 70 236 65 219 57 191 50 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 167 47 158 46 168 "];
	23312 -> "182950-1" [dir=back, pos="s,85.932,272.84 91.101,281.57 101.62,299.34 115.45,322.69 126.47,341.29", _draw_="c 9 -#000000ff B 4 91 282 102 299 115 323 126 341 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 280 86 273 88 283 "];
	23296 -> 23313 [pos="e,178.33,115.75 192.25,184.32 188.97,168.15 184.12,144.3 180.35,125.72", _draw_="c 9 -#000000ff B 4 192 184 189 168 184 144 180 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 125 178 116 177 126 "];
	23313 -> "182954-1" [dir=forward, pos="e,295.96,99.548 199.94,98.072 223.08,98.428 257.88,98.963 285.95,99.394", _draw_="c 9 -#000000ff B 4 200 98 223 98 258 99 286 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 103 296 100 286 96 "];
	23311 -> "182950-1" [dir=forward, pos="e,176.03,353.51 238.51,315.18 222.98,324.71 202.71,337.14 185.01,348", _draw_="c 9 -#000000ff B 4 239 315 223 325 203 337 185 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 345 176 354 186 351 "];
	23310 -> "79893+2568" [dir=back, pos="s,244.38,73.127 240.54,63.706 238.95,59.78 237.31,55.755 235.73,51.869", _draw_="c 9 -#000000ff B 4 241 64 239 60 237 56 236 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 65 244 73 244 63 "];
	23296 -> "85+2560" [dir=both, pos="s,221.09,203.29 e,241.82,199.19 230.96,201.55 231.29,201.48 231.63,201.41 231.97,201.34", _draw_="c 9 -#000000ff B 4 231 202 231 201 232 201 232 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 205 242 199 231 198 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 198 221 203 232 205 "];
	23296 -> 23314 [pos="e,275.26,235.58 221.21,213.1 234.67,218.69 251.41,225.66 266.02,231.74", _draw_="c 9 -#000000ff B 4 221 213 235 219 251 226 266 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 235 275 236 267 229 "];
	23314 -> "85+2560" [dir=both, pos="s,293.76,227.76 e,287.25,209.55 290.35,218.23 290.32,218.14 290.28,218.05 290.25,217.96", _draw_="c 9 -#000000ff B 4 290 218 290 218 290 218 290 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 218 287 210 287 220 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 220 294 228 294 217 "];
	23314 -> "182954-1" [dir=back, pos="s,304.23,227.8 306.42,217.77 311.54,194.23 318.86,160.58 324.37,135.29", _draw_="c 9 -#000000ff B 4 306 218 312 194 319 161 324 135 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 217 304 228 310 219 "];
	23296 -> "85+2560" [dir=both, pos="s,221.03,190.45 e,233.21,187.32 230.87,187.87 230.97,187.85 231.07,187.83 231.16,187.8", _draw_="c 9 -#000000ff B 4 231 188 231 188 231 188 231 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 193 233 187 223 186 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 185 221 190 232 191 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,403.11,331.84 321.89,264.03 341.85,280.69 371.87,305.76 395.4,325.4", _draw_="c 9 -#000000ff B 4 322 264 342 281 372 306 395 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 328 403 332 398 323 "];
	23313 -> "182952-1" [dir=back, pos="s,149.4,102.38 139.49,104.22 118.92,108.04 93.043,112.86 72.43,116.69", _draw_="c 9 -#000000ff B 4 139 104 119 108 93 113 72 117 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 108 149 102 139 101 "];
}
