# Generated א' נוב 29 09:10:28 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.011s
# user	0m0.009s
# sys	0m0.003s

digraph G {
	node [label="\N", shape=record];
	graph [bb="0,0,182,69",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 69 183 69 183 -1 ",
		xdotversion="1.2"];
	a [label="<f0> foo | x | <f1> bar", pos="46.502,48.561", rects="1.0017,30.561,35.002,66.561 35.002,30.561,58.002,66.561 58.002,30.561,92.002,66.561", width="1.25", height="0.51389", _draw_="c 9 -#000000ff p 4 1 31 1 67 92 67 92 31 c 9 -#000000ff L 2 35 31 35 67 c 9 -#000000ff L 2 58 31 58 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 18 42 0 18 3 -foo F 14.000000 11 -Times-Roman c 9 -#000000ff T 47 42 0 7 1 -x F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 75 42 0 18 3 -bar "];
	b [label="a | { <f0> foo | x | <f1> bar } | b", pos="141.77,34.328", rects="102.27,1.3279,124.27,67.328 124.27,45.328,158.27,67.328 124.27,23.328,158.27,45.328 124.27,1.3279,158.27,23.328 158.27,1.3279,181.27\
,67.328", width="1.0833", height="0.93056", _draw_="c 9 -#000000ff p 4 102 1 102 67 181 67 181 1 c 9 -#000000ff L 2 124 1 124 67 c 9 -#000000ff L 2 124 45 158 45 c 9 -#000000ff L 2\
 124 23 158 23 c 9 -#000000ff L 2 158 1 158 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 27 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 49 0 18 3 -foo F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 141 27 0 7 1 -x F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 5 0 18 3 -bar F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 170 27 0 7 1 -b "];
	a:f0 -> b:f1 [pos="e,140.77,1.3279 17.502,30.561 17.502,30.561 101.24,10.702 130.68,3.7202", _draw_="c 9 -#000000ff B 4 18 31 18 31 101 11 131 4 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 132 7 141 1 130 0 "];
}
