# Generated א' נוב 29 09:10:27 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.090s
# user	0m0.086s
# sys	0m0.004s

digraph rowe {
	graph [size="6,6"];
	node [label="\N", shape=box];
	graph [bb="0,0,948,783",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 783 949 783 949 -1 ",
		xdotversion="1.2"];
	1 [pos="447.43,321.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 474 339 420 339 420 303 474 303 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 314 0 7 1 -1 "];
	2 [pos="607.24,272.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 634 291 580 291 580 255 634 255 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 607 266 0 7 1 -2 "];
	10 [pos="441.37,255.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 468 273 414 273 414 237 468 237 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 248 0 14 2 -10 "];
	14 [pos="285.77,211.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 313 230 259 230 259 194 313 194 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 205 0 14 2 -14 "];
	12 [pos="620.05,356.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 647 375 593 375 593 339 647 339 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 620 350 0 14 2 -12 "];
	13 [pos="435.62,436.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 463 454 409 454 409 418 463 418 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 436 429 0 14 2 -13 "];
	11 [pos="395.59,100.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 423 118 369 118 369 82 423 82 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 396 93 0 14 2 -11 "];
	18 [pos="753.05,364.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 780 383 726 383 726 347 780 347 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 753 358 0 14 2 -18 "];
	17 [pos="532.49,441.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 559 460 505 460 505 424 559 424 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 435 0 14 2 -17 "];
	16 [pos="586.97,87.433", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 614 105 560 105 560 69 614 69 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 80 0 14 2 -16 "];
	3 [pos="623.4,152.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 650 171 596 171 596 135 650 135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 623 146 0 7 1 -3 "];
	4 [pos="460.34,197.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 487 215 433 215 433 179 487 179 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 190 0 7 1 -4 "];
	5 [pos="534.89,366.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 562 384 508 384 508 348 562 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 359 0 7 1 -5 "];
	19 [pos="442.95,594.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 470 612 416 612 416 576 470 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 587 0 14 2 -19 "];
	23 [pos="386.82,489.73", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 414 508 360 508 360 472 414 472 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 483 0 14 2 -23 "];
	35 [pos="427.88,537.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 455 555 401 555 401 519 455 519 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 530 0 14 2 -35 "];
	6 [pos="685.56,234.88", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 713 253 659 253 659 217 713 217 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 228 0 7 1 -6 "];
	37 [pos="343,427.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 370 445 316 445 316 409 370 409 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 420 0 14 2 -37 "];
	39 [pos="151.98,381.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 179 400 125 400 125 364 179 364 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 375 0 14 2 -39 "];
	41 [pos="508.75,509.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 536 527 482 527 482 491 536 491 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 502 0 14 2 -41 "];
	40 [pos="269.71,593.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 297 611 243 611 243 575 297 575 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 586 0 14 2 -40 "];
	38 [pos="353.74,316.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 381 335 327 335 327 299 381 299 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 310 0 14 2 -38 "];
	20 [pos="268.41,535.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 295 554 241 554 241 518 295 518 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 529 0 14 2 -20 "];
	28 [pos="600.95,656.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 628 674 574 674 574 638 628 638 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 649 0 14 2 -28 "];
	21 [pos="380.71,764.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 408 782 354 782 354 746 408 746 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 757 0 14 2 -21 "];
	29 [pos="692.77,494.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 720 513 666 513 666 477 720 477 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 488 0 14 2 -29 "];
	30 [pos="771.45,556.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 798 575 744 575 744 539 798 539 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 771 550 0 14 2 -30 "];
	31 [pos="621.94,457.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 649 475 595 475 595 439 649 439 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 622 450 0 14 2 -31 "];
	33 [pos="920.4,641.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 947 659 893 659 893 623 947 623 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 920 634 0 14 2 -33 "];
	32 [pos="531.83,582.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 559 600 505 600 505 564 559 564 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 575 0 14 2 -32 "];
	22 [pos="321.48,662.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 348 681 294 681 294 645 348 645 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 656 0 14 2 -22 "];
	7 [pos="775.84,88.716", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 803 107 749 107 749 71 803 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 776 82 0 7 1 -7 "];
	24 [pos="200.84,430.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 228 448 174 448 174 412 228 412 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 423 0 14 2 -24 "];
	8 [pos="649.84,18.593", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 677 37 623 37 623 1 677 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 12 0 7 1 -8 "];
	25 [pos="285.67,274.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 313 292 259 292 259 256 313 256 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 267 0 14 2 -25 "];
	27 [pos="27.597,454.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 55 473 1 473 1 437 55 437 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 448 0 14 2 -27 "];
	43 [pos="269.97,481.17", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 297 499 243 499 243 463 297 463 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 474 0 14 2 -43 "];
	36 [pos="441.94,711.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 469 729 415 729 415 693 469 693 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 704 0 14 2 -36 "];
	9 [pos="525.64,145.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 553 164 499 164 499 128 553 128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 139 0 7 1 -9 "];
	15 [pos="285.94,360.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 313 378 259 378 259 342 313 342 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 353 0 14 2 -15 "];
	34 [pos="855.99,563.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 883 581 829 581 829 545 883 545 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 856 556 0 14 2 -34 "];
	26 [pos="311.75,124.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 339 142 285 142 285 106 339 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 117 0 14 2 -26 "];
	42 [pos="473.59,20.156", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 501 38 447 38 447 2 501 2 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 474 13 0 14 2 -42 "];
	1 -> 2 [pos="e,580.19,286.65 474.58,318.23 501.05,312.24 541.46,300.34 570.73,290.06", _draw_="c 9 -#000000ff B 4 475 318 501 312 541 300 571 290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 572 293 580 287 570 287 "];
	1 -> 10 [pos="e,449.2,273.19 451.84,302.83 451.87,296.76 451.45,289.86 450.68,283.23", _draw_="c 9 -#000000ff B 4 452 303 452 297 451 290 451 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 283 449 273 447 284 "];
	10 -> 14 [pos="e,312.82,219.37 414.26,247.57 388.91,240.52 350.82,229.93 322.69,222.12", _draw_="c 9 -#000000ff B 4 414 248 389 241 351 230 323 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 219 313 219 322 225 "];
	10 -> 12 [pos="e,592.95,341.18 468.5,270.51 499.42,288.07 550.07,316.83 584.21,336.22", _draw_="c 9 -#000000ff B 4 469 271 499 288 550 317 584 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 339 593 341 586 333 "];
	10 -> 13 [pos="e,436.2,417.98 440.79,273.13 439.79,304.64 437.72,369.98 436.52,407.68", _draw_="c 9 -#000000ff B 4 441 273 440 305 438 370 437 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 408 436 418 440 408 "];
	10 -> 11 [pos="e,401.04,118.9 436.03,237.06 428.14,210.44 413.32,160.38 403.98,128.83", _draw_="c 9 -#000000ff B 4 436 237 428 210 413 160 404 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 127 401 119 401 129 "];
	2 -> 18 [pos="e,725.61,347.32 634.33,289.97 657.6,304.6 691.37,325.81 716.94,341.87", _draw_="c 9 -#000000ff B 4 634 290 658 305 691 326 717 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 345 726 347 719 339 "];
	2 -> 17 [pos="e,540.55,423.69 599.24,291.04 586.18,320.56 560.19,379.29 544.78,414.13", _draw_="c 9 -#000000ff B 4 599 291 586 321 560 379 545 414 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 413 541 424 548 416 "];
	2 -> 16 [pos="e,588.96,105.63 605.26,254.83 601.72,222.41 594.28,154.29 590.06,115.68", _draw_="c 9 -#000000ff B 4 605 255 602 222 594 154 590 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 594 115 589 106 587 116 "];
	2 -> 3 [pos="e,620.96,170.83 609.66,254.96 612.29,235.39 616.53,203.85 619.6,180.97", _draw_="c 9 -#000000ff B 4 610 255 612 235 617 204 620 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 623 181 621 171 616 180 "];
	11 -> 4 [pos="e,448.22,178.93 407.77,118.65 417.54,133.21 431.39,153.85 442.42,170.3", _draw_="c 9 -#000000ff B 4 408 119 418 133 431 154 442 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 173 448 179 446 169 "];
	16 -> 4 [pos="e,481.28,178.88 566.06,105.53 544.98,123.77 512.3,152.05 488.85,172.34", _draw_="c 9 -#000000ff B 4 566 106 545 124 512 152 489 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 170 481 179 491 175 "];
	3 -> 4 [pos="e,487.45,189.64 596.11,160.12 568.98,167.49 527.2,178.84 497.15,187.01", _draw_="c 9 -#000000ff B 4 596 160 569 167 527 179 497 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 184 487 190 498 190 "];
	4 -> 5 [pos="e,526.86,348.06 468.32,215.12 481.34,244.7 507.26,303.56 522.63,338.47", _draw_="c 9 -#000000ff B 4 468 215 481 245 507 304 523 338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 340 527 348 526 337 "];
	13 -> 19 [pos="e,442.1,575.85 436.46,454.34 437.72,481.58 440.13,533.33 441.63,565.69", _draw_="c 9 -#000000ff B 4 436 454 438 482 440 533 442 566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 566 442 576 445 566 "];
	17 -> 19 [pos="e,453.56,576.21 521.87,459.97 506.25,486.55 476.99,536.35 458.82,567.26", _draw_="c 9 -#000000ff B 4 522 460 506 487 477 536 459 567 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 566 454 576 462 569 "];
	5 -> 23 [pos="e,408.76,471.45 513.04,384.52 487.56,405.76 445.31,440.98 416.78,464.76", _draw_="c 9 -#000000ff B 4 513 385 488 406 445 441 417 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 462 409 471 419 468 "];
	5 -> 35 [pos="e,439.25,519.24 523.44,384.62 504.53,414.85 466.7,475.34 444.73,510.47", _draw_="c 9 -#000000ff B 4 523 385 505 415 467 475 445 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 509 439 519 448 513 "];
	5 -> 6 [pos="e,664.79,253 555.84,348.03 582.15,325.08 627.42,285.59 656.91,259.86", _draw_="c 9 -#000000ff B 4 556 348 582 325 627 286 657 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 660 262 665 253 655 257 "];
	37 -> 39 [pos="e,178.99,388.29 315.63,420.94 282.34,412.98 226.02,399.52 188.91,390.66", _draw_="c 9 -#000000ff B 4 316 421 282 413 226 400 189 391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 387 179 388 188 394 "];
	37 -> 41 [pos="e,481.61,495.67 370.37,440.94 398.28,454.67 441.75,476.06 472.51,491.19", _draw_="c 9 -#000000ff B 4 370 441 398 455 442 476 473 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 494 482 496 474 488 "];
	37 -> 40 [pos="e,277.68,575.25 335.02,445.54 322.18,474.57 296.89,531.8 281.82,565.88", _draw_="c 9 -#000000ff B 4 335 446 322 475 297 532 282 566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 565 278 575 285 568 "];
	37 -> 38 [pos="e,351.96,335.15 344.77,409.21 346.46,391.83 349.02,365.44 350.98,345.31", _draw_="c 9 -#000000ff B 4 345 409 346 392 349 365 351 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 345 352 335 348 345 "];
	19 -> 20 [pos="e,295.49,544.91 415.68,585.13 385.96,575.19 338.26,559.22 305.23,548.17", _draw_="c 9 -#000000ff B 4 416 585 386 575 338 559 305 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 545 295 545 304 551 "];
	19 -> 28 [pos="e,573.88,645.46 470.11,604.88 496.19,615.08 535.77,630.56 564.57,641.82", _draw_="c 9 -#000000ff B 4 470 605 496 615 536 631 565 642 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 563 645 574 645 566 639 "];
	19 -> 21 [pos="e,387.32,746.1 436.29,612.44 425.39,642.2 403.66,701.5 390.84,736.5", _draw_="c 9 -#000000ff B 4 436 612 425 642 404 702 391 737 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 736 387 746 394 738 "];
	12 -> 29 [pos="e,683.26,476.85 629.55,374.66 642.02,398.38 664.01,440.21 678.48,467.76", _draw_="c 9 -#000000ff B 4 630 375 642 398 664 440 678 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 470 683 477 682 466 "];
	18 -> 29 [pos="e,701.28,476.55 744.66,382.69 734.51,404.65 717.3,441.88 705.51,467.4", _draw_="c 9 -#000000ff B 4 745 383 735 405 717 442 706 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 466 701 477 709 469 "];
	41 -> 29 [pos="e,665.51,497.03 535.9,506.94 567.43,504.53 619.64,500.54 655.09,497.83", _draw_="c 9 -#000000ff B 4 536 507 567 505 620 501 655 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 501 666 497 655 494 "];
	28 -> 29 [pos="e,682.31,513.3 611.31,637.88 627.36,609.72 658.35,555.35 677.13,522.39", _draw_="c 9 -#000000ff B 4 611 638 627 610 658 555 677 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 524 682 513 674 520 "];
	29 -> 30 [pos="e,748.44,538.62 715.95,513.14 723.64,519.16 732.32,525.97 740.49,532.38", _draw_="c 9 -#000000ff B 4 716 513 724 519 732 526 740 532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 738 535 748 539 743 530 "];
	30 -> 31 [pos="e,649.06,475.3 744.38,538.67 720.11,522.54 684.33,498.75 657.71,481.05", _draw_="c 9 -#000000ff B 4 744 539 720 523 684 499 658 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 478 649 475 655 484 "];
	30 -> 33 [pos="e,893.24,631.77 792.86,574.71 816.65,590.46 855.4,612.7 883.97,627.18", _draw_="c 9 -#000000ff B 4 793 575 817 590 855 613 884 627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 883 630 893 632 886 624 "];
	31 -> 32 [pos="e,544.94,563.94 608.83,475.41 593.62,496.5 568.38,531.46 550.97,555.59", _draw_="c 9 -#000000ff B 4 609 475 594 496 568 531 551 556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 548 554 545 564 554 558 "];
	21 -> 22 [pos="e,332.17,681.18 370.12,746.05 361,730.45 347.69,707.71 337.3,689.95", _draw_="c 9 -#000000ff B 4 370 746 361 730 348 708 337 690 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 688 332 681 334 692 "];
	32 -> 23 [pos="e,413.98,507.03 504.55,564.74 481.36,549.97 447.89,528.64 422.57,512.51", _draw_="c 9 -#000000ff B 4 505 565 481 550 448 529 423 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 509 414 507 421 515 "];
	22 -> 23 [pos="e,379.95,507.95 328.35,644.69 339.77,614.42 362.75,553.54 376.25,517.76", _draw_="c 9 -#000000ff B 4 328 645 340 614 363 554 376 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 519 380 508 373 516 "];
	6 -> 7 [pos="e,764.44,107.16 696.81,216.66 712.49,191.28 741.02,145.09 759.17,115.7", _draw_="c 9 -#000000ff B 4 697 217 712 191 741 145 759 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 762 118 764 107 756 114 "];
	23 -> 24 [pos="e,227.92,438.77 359.78,481.06 327.55,470.72 273.54,453.4 237.56,441.86", _draw_="c 9 -#000000ff B 4 360 481 328 471 274 453 238 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 438 228 439 236 445 "];
	7 -> 8 [pos="e,677.26,33.853 748.81,73.673 730.5,63.482 706.09,49.899 686.1,38.772", _draw_="c 9 -#000000ff B 4 749 74 730 63 706 50 686 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 36 677 34 684 42 "];
	24 -> 25 [pos="e,275.84,292.53 210.74,411.93 225.55,384.76 253.59,333.34 270.85,301.67", _draw_="c 9 -#000000ff B 4 211 412 226 385 254 333 271 302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 303 276 293 268 300 "];
	24 -> 27 [pos="e,54.876,445.61 173.83,428.86 144.58,430.93 97.746,437.33 64.98,443.59", _draw_="c 9 -#000000ff B 4 174 429 145 431 98 437 65 444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 440 55 446 65 447 "];
	35 -> 43 [pos="e,297.03,490.81 400.73,527.75 374.78,518.5 335.46,504.5 306.72,494.26", _draw_="c 9 -#000000ff B 4 401 528 375 519 335 504 307 494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 491 297 491 305 497 "];
	35 -> 36 [pos="e,440.48,693.35 429.36,555.71 431.81,586.07 436.74,647.08 439.65,683.05", _draw_="c 9 -#000000ff B 4 429 556 432 586 437 647 440 683 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 684 440 693 443 683 "];
	8 -> 9 [pos="e,543.4,127.38 632.04,36.78 610.65,58.65 574.61,95.485 550.48,120.15", _draw_="c 9 -#000000ff B 4 632 37 611 59 575 95 550 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 548 118 543 127 553 123 "];
	14 -> 15 [pos="e,285.92,341.81 285.79,230.04 285.82,255.38 285.87,301.59 285.91,331.57", _draw_="c 9 -#000000ff B 4 286 230 286 255 286 302 286 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 332 286 342 289 332 "];
	39 -> 15 [pos="e,258.87,364.52 179.09,377.44 199.15,374.19 226.72,369.73 248.83,366.15", _draw_="c 9 -#000000ff B 4 179 377 199 374 227 370 249 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 370 259 365 248 363 "];
	20 -> 15 [pos="e,284.14,378.18 270.22,517.71 273.29,486.98 279.52,424.51 283.15,388.14", _draw_="c 9 -#000000ff B 4 270 518 273 487 280 425 283 388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 388 284 378 280 388 "];
	33 -> 34 [pos="e,871.08,581.55 905.46,623.17 897.15,613.11 886.66,600.41 877.48,589.3", _draw_="c 9 -#000000ff B 4 905 623 897 613 887 600 877 589 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 880 587 871 582 875 591 "];
	43 -> 40 [pos="e,269.75,574.95 269.93,499.18 269.89,516.9 269.82,544.2 269.77,564.84", _draw_="c 9 -#000000ff B 4 270 499 270 517 270 544 270 565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 565 270 575 273 565 "];
	43 -> 38 [pos="e,344.42,335.15 279.26,462.96 293.91,434.21 322.5,378.13 339.69,344.43", _draw_="c 9 -#000000ff B 4 279 463 294 434 323 378 340 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 346 344 335 337 342 "];
	25 -> 26 [pos="e,308.59,142.24 288.82,256.34 293.3,230.47 301.57,182.76 306.85,152.25", _draw_="c 9 -#000000ff B 4 289 256 293 230 302 183 307 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 153 309 142 303 151 "];
	9 -> 42 [pos="e,481.17,38.409 518.07,127.3 509.4,106.41 495.09,71.946 485.05,47.759", _draw_="c 9 -#000000ff B 4 518 127 509 106 495 72 485 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 46 481 38 482 49 "];
	10 -> 1 [pos="e,439.59,302.97 436.96,273.33 436.93,279.39 437.35,286.3 438.11,292.93", _draw_="c 9 -#000000ff B 4 437 273 437 279 437 286 438 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 294 440 303 442 293 "];
	15 -> 1 [pos="e,420.31,327.62 312.97,353.6 339.64,347.14 380.61,337.23 410.32,330.04", _draw_="c 9 -#000000ff B 4 313 354 340 347 381 337 410 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 333 420 328 410 327 "];
	23 -> 1 [pos="e,440.9,339.23 393.31,471.68 403.9,442.21 424.97,383.57 437.47,348.79", _draw_="c 9 -#000000ff B 4 393 472 404 442 425 384 437 349 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 350 441 339 434 347 "];
	31 -> 1 [pos="e,470.7,339.22 598.76,439.17 567.99,415.16 513.53,372.65 479.02,345.71", _draw_="c 9 -#000000ff B 4 599 439 568 415 514 373 479 346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 481 343 471 339 476 348 "];
	2 -> 1 [pos="e,474.48,307.37 580.09,275.79 553.62,281.78 513.21,293.68 483.94,303.95", _draw_="c 9 -#000000ff B 4 580 276 554 282 513 294 484 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 301 474 307 485 307 "];
	25 -> 1 [pos="e,420.27,313.24 312.75,282.29 339.57,290.01 380.85,301.89 410.64,310.47", _draw_="c 9 -#000000ff B 4 313 282 340 290 381 302 411 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 314 420 313 412 307 "];
	9 -> 1 [pos="e,455.46,303.03 517.57,163.66 503.83,194.48 475.84,257.29 459.68,293.56", _draw_="c 9 -#000000ff B 4 518 164 504 194 476 257 460 294 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 292 455 303 463 295 "];
	38 -> 4 [pos="e,444,215.38 369.93,298.65 387.85,278.5 416.89,245.86 437.21,223.01", _draw_="c 9 -#000000ff B 4 370 299 388 279 417 246 437 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 225 444 215 435 221 "];
	26 -> 4 [pos="e,433.26,183.7 339,137.41 362.88,149.14 397.77,166.27 424.02,179.17", _draw_="c 9 -#000000ff B 4 339 137 363 149 398 166 424 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 182 433 184 426 176 "];
	42 -> 4 [pos="e,461.7,178.84 472.22,38.416 469.91,69.34 465.2,132.22 462.45,168.83", _draw_="c 9 -#000000ff B 4 472 38 470 69 465 132 462 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 169 462 179 466 169 "];
	40 -> 19 [pos="e,415.79,594.11 296.78,593.44 326.06,593.6 372.94,593.87 405.69,594.05", _draw_="c 9 -#000000ff B 4 297 593 326 594 373 594 406 594 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 598 416 594 406 591 "];
	36 -> 19 [pos="e,442.79,612.52 442.09,693.35 442.26,674.49 442.52,644.63 442.71,622.61", _draw_="c 9 -#000000ff B 4 442 693 442 674 443 645 443 623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 623 443 613 439 622 "];
	34 -> 29 [pos="e,719.91,506.31 828.68,551.85 801.41,540.43 759.34,522.82 729.23,510.21", _draw_="c 9 -#000000ff B 4 829 552 801 540 759 523 729 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 730 507 720 506 728 513 "];
	33 -> 30 [pos="e,798.62,566.16 899,623.22 875.2,607.47 836.46,585.23 807.88,570.75", _draw_="c 9 -#000000ff B 4 899 623 875 607 836 585 808 571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 809 567 799 566 806 574 "];
	27 -> 24 [pos="e,173.56,439.13 54.612,455.88 83.857,453.82 130.69,447.41 163.46,441.15", _draw_="c 9 -#000000ff B 4 55 456 84 454 131 447 163 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 445 174 439 163 438 "];
}
