# Generated א' נוב 29 09:10:33 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.018s
# user	0m0.015s
# sys	0m0.003s

digraph G {
	node [label="\N"];
	graph [bb="0,0,710,501",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 501 711 501 711 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="378.72,265.05", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff e 379 265 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 260 0 77 22 -Контрагенты "];
	БанковскиеСчета [pos="537.68,248.67", width="2.3333", height="0.51389", _draw_="c 9 -#000000ff e 538 249 84 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 538 244 0 103 30 -БанковскиеСчета "];
	Организации [pos="520.67,203.66", width="1.8056", height="0.51389", _draw_="c 9 -#000000ff e 521 204 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 521 199 0 76 22 -Организации "];
	ВопросыДляАнкетирования [pos="129.37,174.13", width="3.5556", height="0.51389", _draw_="c 9 -#000000ff e 129 174 128 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 169 0 166 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="392.9,134.76", width="3.4167", height="0.51389", _draw_="c 9 -#000000ff e 393 135 123 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 130 0 158 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="396.64,313.35", width="3.3333", height="0.51389", _draw_="c 9 -#000000ff e 397 313 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 308 0 154 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="531.63,481.77", width="1.9444", height="0.51389", _draw_="c 9 -#000000ff e 532 482 70 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 477 0 84 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="592.82,436.73", width="2.6111", height="0.51389", _draw_="c 9 -#000000ff e 593 437 94 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 432 0 117 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="594.89,387.4", width="3.1667", height="0.51389", _draw_="c 9 -#000000ff e 595 387 114 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 595 382 0 145 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="339.65,51.503", width="2.3611", height="0.51389", _draw_="c 9 -#000000ff e 340 52 85 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 47 0 105 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="554.62,19.386", width="3.3056", height="0.51389", _draw_="c 9 -#000000ff e 555 19 119 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 555 14 0 152 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,461.49,256.52 441.09,258.63 444.44,258.28 447.83,257.93 451.24,257.58", _draw_="c 9 -#000000ff B 4 441 259 444 258 448 258 451 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 261 461 257 451 254 "];
	Организации -> БанковскиеСчета [pos="e,530.68,230.15 527.69,222.23 527.75,222.39 527.81,222.55 527.87,222.72", _draw_="c 9 -#000000ff B 4 528 222 528 222 528 223 528 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 222 531 230 530 220 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,305.56,147.81 218.59,160.8 243.37,157.1 270.4,153.06 295.62,149.29", _draw_="c 9 -#000000ff B 4 219 161 243 157 270 153 296 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 153 306 148 295 146 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,389.69,294.63 385.6,283.59 385.77,284.04 385.93,284.5 386.1,284.95", _draw_="c 9 -#000000ff B 4 386 284 386 284 386 284 386 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 286 390 295 389 284 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,568.15,454.9 555.46,464.23 556.89,463.18 558.34,462.11 559.8,461.04", _draw_="c 9 -#000000ff B 4 555 464 557 463 558 462 560 461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 562 464 568 455 558 458 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,593.61,418.05 594.11,406.05 594.09,406.66 594.06,407.28 594.03,407.9", _draw_="c 9 -#000000ff B 4 594 406 594 407 594 407 594 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 591 408 594 418 598 408 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,468.47,32.257 409.74,41.031 425.27,38.712 441.98,36.215 458.34,33.77", _draw_="c 9 -#000000ff B 4 410 41 425 39 442 36 458 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 37 468 32 458 30 "];
}
