# Generated א' נוב 29 09:10:32 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.342s
# user	0m0.318s
# sys	0m0.004s

digraph G {
	graph [bgcolor=black, page="8.5,11", size="7.5,7", ratio=fill, center=1];
	node [label="\N", style=filled];
	edge [color=white];
	graph [bb="0,0,1810,1689.3",
		_draw_="c 9 -#000000ff C 9 -#000000ff P 4 0 -1 0 1689 1811 1689 1811 -1 ",
		xdotversion="1.2"];
	subgraph ds3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		ds3CTP_1_1 [pos="721.46,23.226", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 748 41 694 41 694 5 748 5 "];
		ds3CTP_1_2 [pos="622.2,196.21", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 649 214 595 214 595 178 649 178 "];
		ds3CTP_5_1 [pos="171.19,711.53", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 198 730 144 730 144 694 198 694 "];
		ds3CTP_5_2 [pos="27.701,824.66", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 55 843 1 843 1 807 55 807 "];
	}
	subgraph t3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		t3TTP_1_1 [pos="863.82,153.82", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 864 136 891 163 837 163 "];
		t3TTP_5_2 [pos="127.19,1008.6", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 127 991 154 1018 100 1018 "];
	}
	subgraph vc3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		vc3TTP_1_2 [pos="634.94,463.25", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 635 445 662 472 608 472 "];
		vc3TTP_5_1 [pos="381.66,757.5", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 382 740 409 767 355 767 "];
	}
	subgraph fabric {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		fabric_1_2 [pos="753.43,327.9", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 780 328 767 346 740 346 726 328 740 310 767 310 "];
		fabric_4_1 [pos="713.64,1132", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 741 1132 727 1150 700 1150 687 1132 700 1114 727 1114 "];
		fabric_5_1 [pos="280.94,902.17", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 308 902 294 920 267 920 254 902 267 884 294 884 "];
	}
	subgraph xp {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		xp_1_2 [pos="594.12,278.8", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 594 297 567 279 594 261 621 279 "];
		xp_4_1 [pos="592.44,1005.4", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 592 1023 565 1005 592 987 619 1005 "];
		xp_5_1 [pos="233.93,731.52", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 234 750 207 732 234 714 261 732 "];
	}
	subgraph au3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		au3CTP_1_2 [pos="686.9,293.64", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 714 312 660 312 660 276 714 276 "];
		au3CTP_4_1 [pos="677.4,974.45", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 704 992 650 992 650 956 704 956 "];
		au3CTP_4_2 [pos="582.23,1106.9", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 609 1125 555 1125 555 1089 609 1089 "];
		au3CTP_5_1 [pos="216.89,883.31", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 244 901 190 901 190 865 244 865 "];
	}
	subgraph aug {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtrapezium,
			color=pink];
		aug_1_2 [pos="828.47,405.13", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 813 387 844 387 855 423 801 423 "];
		aug_4_1 [pos="790.71,879.98", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 775 862 806 862 818 898 764 898 "];
		aug_4_2 [pos="508.35,1245.4", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 493 1227 524 1227 535 1263 481 1263 "];
		aug_5_1 [pos="193.44,1116.4", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 178 1098 209 1098 220 1134 166 1134 "];
	}
	subgraph protectionTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		prTTP_1_2 [pos="947.03,586.19", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 947 568 974 595 920 595 "];
		prTTP_4_1 [pos="929.42,938.83", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 929 921 956 948 902 948 "];
		prTTP_4_2 [pos="594.72,1377.4", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 595 1359 622 1386 568 1386 "];
		prTTP_5_1 [pos="320.69,1317.2", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 321 1299 348 1326 294 1326 "];
	}
	subgraph protectionGroup {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		pg_1_2 [pos="1010.6,349.37", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 1038 349 1024 367 997 367 984 349 997 331 1024 331 "];
		pg_4_1 [pos="968.86,1120.4", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 996 1120 982 1138 955 1138 942 1120 955 1102 982 1102 "];
		pg_4_2 [pos="745.35,1472.3", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 772 1472 759 1490 732 1490 718 1472 732 1454 759 1454 "];
		pg_5_1 [pos="184.06,1282.9", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 211 1283 198 1301 171 1301 157 1283 171 1265 198 1265 "];
	}
	subgraph protectionUnit {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		pu_1_2 [pos="1040.3,408.74", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1040 427 1013 409 1040 391 1067 409 "];
		pu_4_1 [pos="1066,989.32", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1066 1007 1039 989 1066 971 1093 989 "];
		pu_4_2 [pos="596.24,1582", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 596 1600 569 1582 596 1564 623 1582 "];
		pu_5_1 [pos="133.76,1404.6", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 134 1423 107 1405 134 1387 161 1405 "];
	}
	subgraph protectionCTP {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		prCTP_1_2 [pos="1056.8,499.88", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1084 518 1030 518 1030 482 1084 482 "];
		prCTP_4_1 [pos="1050.1,1061.8", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1077 1080 1023 1080 1023 1044 1077 1044 "];
		prCTP_4_2 [pos="660.05,1582.3", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 687 1600 633 1600 633 1564 687 1564 "];
		prCTP_5_1 [pos="218.76,1440.3", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 246 1458 192 1458 192 1422 246 1422 "];
	}
	subgraph msTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		msTTP_1_2 [pos="1026.2,681.61", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1026 664 1053 691 999 691 "];
		msTTP_4_1 [pos="991.55,989.95", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 992 972 1019 999 965 999 "];
		msTTP_4_2 [pos="620,1434", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 620 1416 647 1443 593 1443 "];
		msTTP_5_1 [pos="383.95,1389.9", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 384 1372 411 1399 357 1399 "];
	}
	subgraph msCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		msCTP_1_2 [pos="1179,596.28", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1206 614 1152 614 1152 578 1206 578 "];
		msCTP_3_1 [pos="1599.6,832.02", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1627 850 1573 850 1573 814 1627 814 "];
		msCTP_3_2 [pos="1590.3,1043.5", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1617 1062 1563 1062 1563 1026 1617 1026 "];
		msCTP_4_1 [pos="1146.1,1102.7", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1173 1121 1119 1121 1119 1085 1173 1085 "];
		msCTP_4_2 [pos="625.91,1665.7", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 653 1684 599 1684 599 1648 653 1648 "];
		msCTP_5_1 [pos="311.2,1559.7", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 338 1578 284 1578 284 1542 338 1542 "];
	}
	subgraph rsTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		rsTTP_1_2 [pos="1236.5,477.51", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1237 460 1264 487 1210 487 "];
		rsTTP_3_1 [pos="1456,663.27", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1456 645 1483 672 1429 672 "];
		rsTTP_3_2 [pos="1418.6,1139.6", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1419 1122 1446 1149 1392 1149 "];
		rsTTP_4_1 [pos="1165.7,1250", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1166 1232 1193 1259 1139 1259 "];
		rsTTP_4_2 [pos="682.24,1489.1", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 682 1471 709 1498 655 1498 "];
		rsTTP_5_1 [pos="448.31,1417.6", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 448 1400 475 1427 421 1427 "];
	}
	subgraph rsCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		rsCTP_1_2 [pos="1319.9,288.83", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1347 307 1293 307 1293 271 1347 271 "];
		rsCTP_2_1 [pos="1637.5,81.433", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1664 99 1610 99 1610 63 1664 63 "];
		rsCTP_2_2 [pos="1782.1,196.83", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1809 215 1755 215 1755 179 1809 179 "];
		rsCTP_3_1 [pos="1620.9,586.07", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1648 604 1594 604 1594 568 1648 568 "];
		rsCTP_3_2 [pos="1508,1279", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1535 1297 1481 1297 1481 1261 1535 1261 "];
		rsCTP_4_1 [pos="1240.8,1427.5", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1268 1446 1214 1446 1214 1410 1268 1410 "];
		rsCTP_4_2 [pos="747.6,1636.1", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 775 1654 721 1654 721 1618 775 1618 "];
		rsCTP_5_1 [pos="388.76,1560.6", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 416 1579 362 1579 362 1543 416 1543 "];
	}
	subgraph spiTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		spiTTP_1_2 [pos="1202.3,243.13", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1202 225 1229 252 1175 252 "];
		spiTTP_2_1 [pos="1450.4,151.26", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1450 133 1477 160 1423 160 "];
		spiTTP_2_2 [pos="1737.2,416.19", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1737 398 1764 425 1710 425 "];
		spiTTP_3_1 [pos="1666.8,682.22", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1667 664 1694 691 1640 691 "];
		spiTTP_3_2 [pos="1356.4,1186", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1356 1168 1383 1195 1329 1195 "];
		spiTTP_4_1 [pos="1129.8,1305.4", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1130 1287 1157 1314 1103 1314 "];
		spiTTP_4_2 [pos="687,1415.9", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 687 1398 714 1425 660 1425 "];
		spiTTP_5_1 [pos="466.79,1360", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 467 1342 494 1369 440 1369 "];
	}
	subgraph me {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			peripheries=2];
		me_1 [pos="946.6,409.23", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 974 427 920 427 920 391 974 391 c 9 -#000000ff p 4 978 431 916 431 916 387 978 387 "];
		me_2 [pos="1639.3,216.21", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1666 234 1612 234 1612 198 1666 198 c 9 -#000000ff p 4 1670 238 1608 238 1608 194 1670 194 "];
		me_3 [pos="1503.5,924.54", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1531 943 1477 943 1477 907 1531 907 c 9 -#000000ff p 4 1535 947 1473 947 1473 903 1535 903 "];
		me_4 [pos="859.81,1271.5", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 887 1289 833 1289 833 1253 887 1253 c 9 -#000000ff p 4 891 1293 829 1293 829 1249 891 1249 "];
		me_5 [pos="330.42,1129.8", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 357 1148 303 1148 303 1112 357 1112 c 9 -#000000ff p 4 361 1152 299 1152 299 1108 361 1108 "];
	}
	subgraph client_server {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> t3TTP_1_1 [pos="741.26,41.384 772.27,69.838 831.17,123.86 854.22,145.01", _draw_="S 6 -dotted c 9 -#ffffffff B 4 741 41 772 70 831 124 854 145 "];
		ds3CTP_1_2 -> vc3TTP_1_2 [pos="623.08,214.56 625.42,263.7 631.81,397.76 634.11,445.82", _draw_="S 6 -dotted c 9 -#ffffffff B 4 623 215 625 264 632 398 634 446 "];
		au3CTP_1_2 -> aug_1_2 [pos="709.96,311.8 738.32,334.14 785.82,371.55 811.21,391.55", _draw_="S 6 -dotted c 9 -#ffffffff B 4 710 312 738 334 786 372 811 392 "];
		aug_1_2 -> prTTP_1_2 [pos="840.27,423.16 864.63,460.37 919.88,544.74 939.75,575.07", _draw_="S 6 -dotted c 9 -#ffffffff B 4 840 423 865 460 920 545 940 575 "];
		prCTP_1_2 -> msTTP_1_2 [pos="1053.7,517.97 1047.7,553.7 1034.4,632.76 1028.8,666.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1054 518 1048 554 1034 633 1029 666 "];
		msCTP_1_2 -> rsTTP_1_2 [pos="1187.7,578.24 1200.2,552.54 1222.5,506.34 1232,486.72", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1188 578 1200 553 1223 506 1232 487 "];
		rsCTP_1_2 -> spiTTP_1_2 [pos="1292.7,278.23 1272.3,270.32 1244.8,259.63 1225.5,252.13", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1293 278 1272 270 1245 260 1225 252 "];
		rsCTP_2_1 -> spiTTP_2_1 [pos="1610.3,91.586 1569.5,106.79 1494.2,134.9 1463.7,146.28", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1610 92 1570 107 1494 135 1464 146 "];
		rsCTP_2_2 -> spiTTP_2_2 [pos="1778.3,215.15 1769.6,257.58 1748.3,361.9 1740.3,401.03", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1778 215 1770 258 1748 362 1740 401 "];
		msCTP_3_1 -> rsTTP_3_1 [pos="1584.3,813.96 1553.7,778.08 1486.4,698.97 1463.7,672.27", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1584 814 1554 778 1486 699 1464 672 "];
		rsCTP_3_1 -> spiTTP_3_1 [pos="1629.5,604.16 1638.7,623.41 1653,653.36 1661,670.01", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1630 604 1639 623 1653 653 1661 670 "];
		msCTP_3_2 -> rsTTP_3_2 [pos="1563.1,1058.8 1525.1,1080 1457.7,1117.8 1430.5,1133", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1563 1059 1525 1080 1458 1118 1431 1133 "];
		rsCTP_3_2 -> spiTTP_3_2 [pos="1480.9,1262.4 1448.9,1242.7 1396.8,1210.7 1371.4,1195.1", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1481 1262 1449 1243 1397 1211 1371 1195 "];
		au3CTP_4_1 -> aug_4_1 [pos="699.24,956.23 719.31,939.5 748.88,914.85 768.93,898.14", _draw_="S 6 -dotted c 9 -#ffffffff B 4 699 956 719 940 749 915 769 898 "];
		aug_4_1 -> prTTP_4_1 [pos="815.51,890.5 845.12,903.06 893.53,923.6 916.52,933.35", _draw_="S 6 -dotted c 9 -#ffffffff B 4 816 891 845 903 894 924 917 933 "];
		prCTP_4_1 -> msTTP_4_1 [pos="1035.4,1043.7 1023.8,1029.5 1008.3,1010.5 999.16,999.28", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1035 1044 1024 1030 1008 1010 999 999 "];
		msCTP_4_1 -> rsTTP_4_1 [pos="1148.5,1120.7 1152.4,1149.8 1159.9,1206.4 1163.6,1234", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1149 1121 1152 1150 1160 1206 1164 1234 "];
		rsCTP_4_1 -> spiTTP_4_1 [pos="1224.4,1409.5 1200.4,1383.1 1156.6,1334.9 1138.2,1314.7", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1224 1410 1200 1383 1157 1335 1138 1315 "];
		au3CTP_4_2 -> aug_4_2 [pos="572.57,1125 558.41,1151.6 532.17,1200.8 518.01,1227.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 573 1125 558 1152 532 1201 518 1227 "];
		aug_4_2 -> prTTP_4_2 [pos="520.18,1263.5 538.38,1291.3 572.71,1343.8 587.57,1366.5", _draw_="S 6 -dotted c 9 -#ffffffff B 4 520 1264 538 1291 573 1344 588 1366 "];
		prCTP_4_2 -> msTTP_4_2 [pos="655.14,1564.1 646.54,1532.3 629.02,1467.4 622.51,1443.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 655 1564 647 1532 629 1467 623 1443 "];
		msCTP_4_2 -> rsTTP_4_2 [pos="631.72,1647.5 643.64,1610.1 670.46,1526.1 679.33,1498.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 632 1648 644 1610 670 1526 679 1498 "];
		rsCTP_4_2 -> spiTTP_4_2 [pos="742.64,1618.1 730.32,1573.3 698.63,1458.2 689.5,1425", _draw_="S 6 -dotted c 9 -#ffffffff B 4 743 1618 730 1573 699 1458 689 1425 "];
		ds3CTP_5_1 -> vc3TTP_5_1 [pos="198.27,717.44 243.24,727.26 331.81,746.61 366.87,754.27", _draw_="S 6 -dotted c 9 -#ffffffff B 4 198 717 243 727 332 747 367 754 "];
		au3CTP_5_1 -> aug_5_1 [pos="215.05,901.6 210.66,945.18 199.64,1054.7 195.27,1098.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 215 902 211 945 200 1055 195 1098 "];
		aug_5_1 -> prTTP_5_1 [pos="204.95,1134.6 230.77,1175.3 292.65,1273 313.61,1306.1", _draw_="S 6 -dotted c 9 -#ffffffff B 4 205 1135 231 1175 293 1273 314 1306 "];
		prCTP_5_1 -> msTTP_5_1 [pos="246.04,1431.9 277.1,1422.5 327.49,1407.1 358,1397.8", _draw_="S 6 -dotted c 9 -#ffffffff B 4 246 1432 277 1422 327 1407 358 1398 "];
		msCTP_5_1 -> rsTTP_5_1 [pos="328.85,1541.4 358.5,1510.7 417.27,1449.8 439.5,1426.8", _draw_="S 6 -dotted c 9 -#ffffffff B 4 329 1541 358 1511 417 1450 440 1427 "];
		rsCTP_5_1 -> spiTTP_5_1 [pos="395.83,1542.5 411.96,1501 451.04,1400.5 463.15,1369.4", _draw_="S 6 -dotted c 9 -#ffffffff B 4 396 1542 412 1501 451 1401 463 1369 "];
		ds3CTP_5_2 -> t3TTP_5_2 [pos="37.604,842.97 57.952,880.59 103.97,965.68 120.84,996.88", _draw_="S 6 -dotted c 9 -#ffffffff B 4 38 843 58 881 104 966 121 997 "];
	}
	subgraph trail {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dashed,
			dir=none];
		vc3TTP_1_2 -> vc3TTP_5_1 [pos="627.08,472.38 589.59,515.94 429.11,702.37 390.19,747.59", _draw_="S 6 -dashed c 9 -#ffffffff B 4 627 472 590 516 429 702 390 748 "];
		prTTP_1_2 -> prTTP_4_1 [pos="946.58,595.26 944.23,642.27 933.44,858.36 930.29,921.47", _draw_="S 6 -dashed c 9 -#ffffffff B 4 947 595 944 642 933 858 930 921 "];
		prTTP_4_2 -> prTTP_5_1 [pos="579.59,1374.1 534.15,1364.1 398.6,1334.3 343.93,1322.3", _draw_="S 6 -dashed c 9 -#ffffffff B 4 580 1374 534 1364 399 1334 344 1322 "];
		msTTP_1_2 -> msTTP_4_1 [pos="1025.2,690.84 1020.3,734.12 999.72,917.31 993.4,973.49", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1025 691 1020 734 1000 917 993 973 "];
		msTTP_4_2 -> msTTP_5_1 [pos="604.51,1431.1 563.79,1423.5 453.61,1402.9 406.17,1394", _draw_="S 6 -dashed c 9 -#ffffffff B 4 605 1431 564 1424 454 1403 406 1394 "];
		rsTTP_1_2 -> rsTTP_3_1 [pos="1247.4,486.72 1285.1,518.64 1409.9,624.22 1446.1,654.86", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1247 487 1285 519 1410 624 1446 655 "];
		rsTTP_3_2 -> rsTTP_4_1 [pos="1397.9,1148.7 1347.4,1170.7 1219.1,1226.7 1178.3,1244.5", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1398 1149 1347 1171 1219 1227 1178 1244 "];
		rsTTP_4_2 -> rsTTP_5_1 [pos="668.3,1484.9 630.24,1473.2 524.03,1440.8 474.44,1425.6", _draw_="S 6 -dashed c 9 -#ffffffff B 4 668 1485 630 1473 524 1441 474 1426 "];
		spiTTP_1_2 -> spiTTP_2_1 [pos="1215.6,238.19 1255.5,223.43 1374.1,179.5 1425.9,160.35", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1216 238 1255 223 1374 179 1426 160 "];
		spiTTP_2_2 -> spiTTP_3_1 [pos="1734.8,425.35 1724.4,464.72 1683.3,619.83 1670.6,667.92", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1735 425 1724 465 1683 620 1671 668 "];
		spiTTP_3_2 -> spiTTP_4_1 [pos="1339,1195.2 1294.9,1218.4 1179.4,1279.3 1141.8,1299.1", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1339 1195 1295 1218 1179 1279 1142 1299 "];
		spiTTP_4_2 -> spiTTP_5_1 [pos="672.55,1412.3 635.52,1402.9 536.91,1377.8 490.97,1366.2", _draw_="S 6 -dashed c 9 -#ffffffff B 4 673 1412 636 1403 537 1378 491 1366 "];
	}
	subgraph contain {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		pu_1_2 -> pg_1_2 [pos="e,1019.8,367.79 1033.4,394.97 1030.7,389.54 1027.4,383.1 1024.3,376.79", _draw_="c 9 -#ffffffff B 4 1033 395 1031 390 1027 383 1024 377 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1027 375 1020 368 1021 378 "];
		pu_4_1 -> pg_4_1 [pos="e,982.42,1102.1 1057,1001.4 1041.5,1022.3 1009.4,1065.7 988.51,1093.9", _draw_="c 9 -#ffffffff B 4 1057 1001 1042 1022 1009 1066 989 1094 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 986 1092 982 1102 991 1096 "];
		pu_4_2 -> pg_4_2 [pos="e,727.76,1485.3 609.22,1572.5 633.7,1554.4 687.13,1515.1 719.29,1491.5", _draw_="c 9 -#ffffffff B 4 609 1572 634 1554 687 1515 719 1491 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 722 1494 728 1485 718 1488 "];
		pu_5_1 -> pg_5_1 [pos="e,176.46,1301.3 139.73,1390.2 147.78,1370.7 162.29,1335.6 172.51,1310.8", _draw_="c 9 -#ffffffff B 4 140 1390 148 1371 162 1336 173 1311 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 176 1312 176 1301 169 1309 "];
		xp_1_2 -> fabric_1_2 [pos="e,731.4,321.11 612.7,284.53 639.37,292.74 688.85,308 721.46,318.05", _draw_="c 9 -#ffffffff B 4 613 285 639 293 689 308 721 318 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 721 322 731 321 723 315 "];
		xp_4_1 -> fabric_4_1 [pos="e,698.22,1115.9 603.19,1016.7 622.89,1037.2 665.14,1081.3 691.3,1108.7", _draw_="c 9 -#ffffffff B 4 603 1017 623 1037 665 1081 691 1109 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 689 1111 698 1116 694 1106 "];
		xp_5_1 -> fabric_5_1 [pos="e,275.96,884.09 238.18,746.97 246.1,775.72 263.21,837.81 273.22,874.14", _draw_="c 9 -#ffffffff B 4 238 747 246 776 263 838 273 874 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 270 875 276 884 277 874 "];
		fabric_1_2 -> me_1 [pos="e,915.27,396.04 774.11,336.61 805.46,349.81 865.66,375.15 905.98,392.13", _draw_="c 9 -#ffffffff B 4 774 337 805 350 866 375 906 392 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 905 395 915 396 907 389 "];
		fabric_4_1 -> me_4 [pos="e,836.72,1249.4 729.56,1147.2 753.44,1170 798.95,1213.4 829.34,1242.4", _draw_="c 9 -#ffffffff B 4 730 1147 753 1170 799 1213 829 1242 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 827 1245 837 1249 832 1240 "];
		fabric_5_1 -> me_5 [pos="e,325.57,1107.5 284.9,920.41 293.28,958.94 312.86,1049 323.41,1097.5", _draw_="c 9 -#ffffffff B 4 285 920 293 959 313 1049 323 1098 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 320 1098 326 1108 327 1097 "];
		pg_1_2 -> me_1 [pos="e,970.48,386.89 994.42,364.47 989.44,369.14 983.76,374.45 978.11,379.74", _draw_="c 9 -#ffffffff B 4 994 364 989 369 984 374 978 380 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 975 377 970 387 980 383 "];
		pg_4_1 -> me_4 [pos="e,875.84,1249.2 955.71,1138.6 937.38,1164 903.91,1210.4 881.77,1241", _draw_="c 9 -#ffffffff B 4 956 1139 937 1164 904 1210 882 1241 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 879 1239 876 1249 885 1243 "];
		pg_4_2 -> me_4 [pos="e,847.15,1293.7 755.71,1454.1 775.29,1419.8 817.95,1344.9 842.14,1302.5", _draw_="c 9 -#ffffffff B 4 756 1454 775 1420 818 1345 842 1302 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 845 1304 847 1294 839 1301 "];
		pg_5_1 -> me_5 [pos="e,309.38,1151.8 199.45,1266.8 223.84,1241.3 271.75,1191.2 302.37,1159.1", _draw_="c 9 -#ffffffff B 4 199 1267 224 1241 272 1191 302 1159 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 305 1161 309 1152 300 1157 "];
		t3TTP_1_1 -> me_1 [pos="e,939.38,386.97 866.77,162.91 877.82,197.03 917.19,318.49 936.19,377.12", _draw_="c 9 -#ffffffff B 4 867 163 878 197 917 318 936 377 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 933 379 939 387 940 376 "];
		t3TTP_5_2 -> me_5 [pos="e,299.35,1111.3 142.46,1017.7 173.62,1036.3 245.37,1079.1 290.66,1106.1", _draw_="c 9 -#ffffffff B 4 142 1018 174 1036 245 1079 291 1106 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 289 1109 299 1111 293 1103 "];
		vc3TTP_1_2 -> me_1 [pos="e,915.37,414.65 650.39,460.58 696.66,452.56 835.16,428.55 905.15,416.42", _draw_="c 9 -#ffffffff B 4 650 461 697 453 835 429 905 416 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 906 420 915 415 905 413 "];
		vc3TTP_5_1 -> me_5 [pos="e,333.48,1107.6 380.39,766.7 374.08,812.57 345.88,1017.4 334.86,1097.5", _draw_="c 9 -#ffffffff B 4 380 767 374 813 346 1017 335 1098 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 331 1097 333 1108 338 1098 "];
		prTTP_1_2 -> me_1 [pos="e,946.65,431.26 946.98,567.92 946.91,538.1 946.77,478.59 946.68,441.53", _draw_="c 9 -#ffffffff B 4 947 568 947 538 947 479 947 442 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 950 441 947 431 943 441 "];
		prTTP_4_1 -> me_4 [pos="e,864.49,1249.1 927.49,948.07 918.66,990.27 881.93,1165.7 866.59,1239", _draw_="c 9 -#ffffffff B 4 927 948 919 990 882 1166 867 1239 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 863 1239 864 1249 870 1240 "];
		prTTP_4_2 -> me_4 [pos="e,828.42,1284 607.86,1372.2 646.04,1356.9 758.08,1312.1 819.09,1287.7", _draw_="c 9 -#ffffffff B 4 608 1372 646 1357 758 1312 819 1288 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 820 1291 828 1284 818 1284 "];
		prTTP_5_1 -> me_5 [pos="e,329.27,1151.9 321.58,1299.9 323.21,1268.6 326.68,1201.9 328.75,1161.9", _draw_="c 9 -#ffffffff B 4 322 1300 323 1269 327 1202 329 1162 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 332 1162 329 1152 325 1162 "];
		msTTP_1_2 -> me_1 [pos="e,953.06,431.33 1022.1,667.35 1009.7,625.22 973.3,500.57 955.97,441.27", _draw_="c 9 -#ffffffff B 4 1022 667 1010 625 973 501 956 441 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 959 440 953 431 953 442 "];
		msTTP_4_1 -> me_4 [pos="e,870.23,1249.2 987.32,999 970.01,1036 904.2,1176.6 874.5,1240.1", _draw_="c 9 -#ffffffff B 4 987 999 970 1036 904 1177 875 1240 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 871 1239 870 1249 878 1242 "];
		msTTP_4_2 -> me_4 [pos="e,828.53,1292.7 630.93,1426.6 663.96,1404.2 763.94,1336.4 820.22,1298.3", _draw_="c 9 -#ffffffff B 4 631 1427 664 1404 764 1336 820 1298 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 822 1301 829 1293 818 1295 "];
		msTTP_5_1 -> me_5 [pos="e,335,1152.1 380.84,1374.8 372.36,1333.5 348.65,1218.4 337.03,1161.9", _draw_="c 9 -#ffffffff B 4 381 1375 372 1334 349 1218 337 1162 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 340 1161 335 1152 334 1163 "];
		rsTTP_1_2 -> me_1 [pos="e,977.88,416.6 1221.7,474.03 1178.9,463.94 1053.6,434.43 987.89,418.96", _draw_="c 9 -#ffffffff B 4 1222 474 1179 464 1054 434 988 419 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 988 415 978 417 987 422 "];
		rsTTP_3_1 -> me_3 [pos="e,1499.5,902.16 1457.7,672.57 1464.1,707.55 1486.8,832.33 1497.6,892.13", _draw_="c 9 -#ffffffff B 4 1458 673 1464 708 1487 832 1498 892 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1494 893 1499 902 1501 892 "];
		rsTTP_3_2 -> me_3 [pos="e,1494.8,946.73 1423.8,1126.5 1437,1093.1 1472.1,1004.3 1491,956.31", _draw_="c 9 -#ffffffff B 4 1424 1127 1437 1093 1472 1004 1491 956 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1494 957 1495 947 1488 955 "];
		rsTTP_4_1 -> me_4 [pos="e,891.1,1269.3 1146.1,1251.4 1097,1254.8 968.07,1263.8 901.26,1268.5", _draw_="c 9 -#ffffffff B 4 1146 1251 1097 1255 968 1264 901 1269 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 901 1265 891 1269 901 1272 "];
		rsTTP_4_2 -> me_4 [pos="e,841.79,1293.5 690.33,1479.2 715.78,1448 794.91,1351 835.4,1301.4", _draw_="c 9 -#ffffffff B 4 690 1479 716 1448 795 1351 835 1301 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 838 1304 842 1294 833 1299 "];
		rsTTP_5_1 -> me_5 [pos="e,339.5,1152 442.94,1404.5 425.32,1361.5 368.97,1223.9 343.34,1161.3", _draw_="c 9 -#ffffffff B 4 443 1405 425 1362 369 1224 343 1161 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 347 1160 339 1152 340 1163 "];
		spiTTP_1_2 -> me_1 [pos="e,977.68,389.04 1188.2,252.3 1150.1,277.01 1044.4,345.68 986.25,383.48", _draw_="c 9 -#ffffffff B 4 1188 252 1150 277 1044 346 986 383 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 984 381 978 389 988 387 "];
		spiTTP_2_1 -> me_2 [pos="e,1608.3,205.53 1476.7,160.29 1508.3,171.17 1561.8,189.56 1598.8,202.27", _draw_="c 9 -#ffffffff B 4 1477 160 1508 171 1562 190 1599 202 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1598 206 1608 206 1600 199 "];
		spiTTP_2_2 -> me_2 [pos="e,1650.2,238.45 1731.3,403.98 1716.3,373.34 1676.6,292.44 1654.6,247.47", _draw_="c 9 -#ffffffff B 4 1731 404 1716 373 1677 292 1655 247 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1658 246 1650 238 1651 249 "];
		spiTTP_3_1 -> me_3 [pos="e,1518.4,902.46 1660.6,691.42 1638.2,724.57 1561.3,838.84 1524,894.12", _draw_="c 9 -#ffffffff B 4 1661 691 1638 725 1561 839 1524 894 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1521 892 1518 902 1527 896 "];
		spiTTP_3_2 -> me_3 [pos="e,1491.1,946.68 1363,1174.4 1384.4,1136.2 1453.5,1013.4 1486.2,955.41", _draw_="c 9 -#ffffffff B 4 1363 1174 1384 1136 1454 1013 1486 955 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1489 957 1491 947 1483 954 "];
		spiTTP_4_1 -> me_4 [pos="e,890.86,1275.4 1113.7,1303.4 1072.4,1298.2 961.53,1284.3 900.86,1276.6", _draw_="c 9 -#ffffffff B 4 1114 1303 1072 1298 962 1284 901 1277 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 901 1273 891 1275 900 1280 "];
		spiTTP_4_2 -> me_4 [pos="e,833.44,1293.5 697.04,1407.5 721.57,1387 785.47,1333.6 825.53,1300.1", _draw_="c 9 -#ffffffff B 4 697 1408 722 1387 785 1334 826 1300 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 828 1303 833 1293 824 1297 "];
		spiTTP_5_1 -> me_5 [pos="e,343.65,1152.1 460.02,1348.6 439.85,1314.5 379.57,1212.8 348.85,1160.9", _draw_="c 9 -#ffffffff B 4 460 1349 440 1315 380 1213 349 1161 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 352 1159 344 1152 346 1163 "];
	}
	subgraph connectedBy {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		vc3TTP_1_2 -> fabric_1_2 [pos="e,738.5,344.96 643.46,453.52 661.78,432.6 705.38,382.8 731.85,352.56", _draw_="c 9 -#ffffffff B 4 643 454 662 433 705 383 732 353 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 735 355 739 345 729 350 "];
		au3CTP_1_2 -> fabric_1_2 [pos="e,733.74,317.76 713.96,307.58 717.48,309.39 721.09,311.25 724.63,313.07", _draw_="c 9 -#ffffffff B 4 714 308 717 309 721 311 725 313 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 723 316 734 318 726 310 "];
		au3CTP_4_1 -> fabric_4_1 [pos="e,709.42,1113.7 681.55,992.52 687.8,1019.7 699.67,1071.3 707.09,1103.5", _draw_="c 9 -#ffffffff B 4 682 993 688 1020 700 1071 707 1104 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 704 1105 709 1114 711 1103 "];
		au3CTP_4_2 -> fabric_4_1 [pos="e,689.97,1127.5 609.46,1112.1 629.97,1116 658.2,1121.4 680.1,1125.6", _draw_="c 9 -#ffffffff B 4 609 1112 630 1116 658 1121 680 1126 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 679 1129 690 1127 681 1122 "];
		vc3TTP_5_1 -> fabric_5_1 [pos="e,293.61,883.97 375.36,766.55 360.42,788.01 322.36,842.67 299.38,875.68", _draw_="c 9 -#ffffffff B 4 375 767 360 788 322 843 299 876 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 296 874 294 884 302 878 "];
		au3CTP_5_1 -> fabric_5_1 [pos="e,258.77,895.64 244.05,891.3 245.74,891.8 247.45,892.3 249.15,892.81", _draw_="c 9 -#ffffffff B 4 244 891 246 892 247 892 249 893 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 248 896 259 896 250 889 "];
		prTTP_1_2 -> pg_1_2 [pos="e,1005.7,367.42 950.91,571.74 961.22,533.29 989.46,428.05 1003.1,377.37", _draw_="c 9 -#ffffffff B 4 951 572 961 533 989 428 1003 377 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1007 378 1006 367 1000 376 "];
		prTTP_4_1 -> pg_4_1 [pos="e,964.93,1102.3 931.43,948.08 937.16,974.47 953.75,1050.8 962.8,1092.5", _draw_="c 9 -#ffffffff B 4 931 948 937 974 954 1051 963 1093 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 959 1093 965 1102 966 1092 "];
		prTTP_4_2 -> pg_4_2 [pos="e,727,1460.8 609.16,1386.5 634.23,1402.3 686.16,1435 718.15,1455.2", _draw_="c 9 -#ffffffff B 4 609 1387 634 1402 686 1435 718 1455 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 717 1458 727 1461 720 1452 "];
		prTTP_5_1 -> pg_5_1 [pos="e,207.2,1288.7 306.06,1313.5 284.97,1308.2 245.44,1298.3 217.08,1291.2", _draw_="c 9 -#ffffffff B 4 306 1314 285 1308 245 1298 217 1291 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 218 1288 207 1289 216 1295 "];
		prCTP_1_2 -> pg_1_2 [pos="e,1016.2,367.59 1051.2,481.72 1043.2,455.73 1028.5,407.7 1019.1,377.2", _draw_="c 9 -#ffffffff B 4 1051 482 1043 456 1028 408 1019 377 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1022 376 1016 368 1016 378 "];
		prCTP_4_1 -> pg_4_1 [pos="e,986.39,1107.8 1024.9,1080 1015.3,1086.9 1004.4,1094.8 994.79,1101.7", _draw_="c 9 -#ffffffff B 4 1025 1080 1015 1087 1004 1095 995 1102 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 992 1099 986 1108 997 1105 "];
		prCTP_4_2 -> pg_4_2 [pos="e,731.52,1490.1 674.14,1564.2 688.11,1546.1 709.65,1518.4 725.39,1498.1", _draw_="c 9 -#ffffffff B 4 674 1564 688 1546 710 1518 725 1498 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 728 1500 732 1490 723 1496 "];
		prCTP_5_1 -> pg_5_1 [pos="e,188.1,1301.2 214.78,1422.2 208.8,1395.1 197.44,1343.5 190.33,1311.3", _draw_="c 9 -#ffffffff B 4 215 1422 209 1395 197 1344 190 1311 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 194 1310 188 1301 187 1312 "];
	}
	subgraph crossConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none];
		vc3TTP_1_2 -> xp_1_2 [pos="631.67,448.47 624.1,414.27 605.44,329.95 597.63,294.69", _draw_="S 6 -dotted c 9 -#ffffffff B 4 632 448 624 414 605 330 598 295 "];
		xp_1_2 -> au3CTP_1_2 [pos="616.1,282.31 629.18,284.41 645.87,287.08 659.76,289.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 616 282 629 284 646 287 660 289 "];
		prTTP_1_2 -> pu_1_2 [pos="953.29,574.27 969.95,542.57 1015.3,456.28 1033,422.53", _draw_="S 6 -dotted c 9 -#ffffffff B 4 953 574 970 543 1015 456 1033 423 "];
		pu_1_2 -> prCTP_1_2 [pos="1043.2,425.03 1046.1,441.01 1050.5,465.31 1053.5,481.85", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1043 425 1046 441 1051 465 1054 482 "];
		prTTP_4_1 -> pu_4_1 [pos="953.84,947.85 980.99,957.9 1024.2,973.88 1048.3,982.78", _draw_="S 6 -dotted c 9 -#ffffffff B 4 954 948 981 958 1024 974 1048 983 "];
		pu_4_1 -> prCTP_4_1 [pos="1062.5,1005.1 1060.1,1016.4 1056.7,1031.7 1054.1,1043.6", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1063 1005 1060 1016 1057 1032 1054 1044 "];
		au3CTP_4_1 -> xp_4_1 [pos="650.05,984.42 636.95,989.19 621.64,994.77 610.1,998.98", _draw_="S 6 -dotted c 9 -#ffffffff B 4 650 984 637 989 622 995 610 999 "];
		xp_4_1 -> au3CTP_4_2 [pos="590.7,1022.6 588.86,1041 585.96,1069.8 584.08,1088.6", _draw_="S 6 -dotted c 9 -#ffffffff B 4 591 1023 589 1041 586 1070 584 1089 "];
		prTTP_4_2 -> pu_4_2 [pos="594.79,1386.5 595.02,1417.8 595.8,1521.9 596.11,1564.1", _draw_="S 6 -dotted c 9 -#ffffffff B 4 595 1386 595 1418 596 1522 596 1564 "];
		pu_4_2 -> prCTP_4_2 [pos="623.31,1582.1 626.43,1582.2 629.62,1582.2 632.75,1582.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 623 1582 626 1582 630 1582 633 1582 "];
		prTTP_5_1 -> pu_5_1 [pos="301.39,1326.2 264.35,1343.6 183.97,1381.1 149.73,1397.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 301 1326 264 1344 184 1381 150 1397 "];
		pu_5_1 -> prCTP_5_1 [pos="150.55,1411.7 162.26,1416.6 178.14,1423.2 191.63,1428.9", _draw_="S 6 -dotted c 9 -#ffffffff B 4 151 1412 162 1417 178 1423 192 1429 "];
		vc3TTP_5_1 -> xp_5_1 [pos="366.13,754.77 339.61,750.11 285.54,740.6 255.41,735.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 366 755 340 750 286 741 255 735 "];
		xp_5_1 -> au3CTP_5_1 [pos="232.04,748.35 228.81,777.06 222.28,835.29 218.94,864.99", _draw_="S 6 -dotted c 9 -#ffffffff B 4 232 748 229 777 222 835 219 865 "];
	}
	subgraph bindingConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=bold,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> ds3CTP_1_2 [pos="711.03,41.411 691.96,74.634 651.72,144.77 632.65,178.01", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 711 41 692 75 652 145 633 178 "];
		vc3TTP_1_2 -> au3CTP_1_2 [pos="639.19,449.37 648.55,418.83 670.91,345.83 681.35,311.74", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 639 449 649 419 671 346 681 312 "];
		prTTP_1_2 -> prCTP_1_2 [pos="957.16,578.23 974.46,564.62 1010.1,536.58 1033.7,518", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 957 578 974 565 1010 537 1034 518 "];
		msTTP_1_2 -> msCTP_1_2 [pos="1038.2,674.91 1062.5,661.32 1118.3,630.19 1151.9,611.43", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1038 675 1063 661 1118 630 1152 611 "];
		rsTTP_1_2 -> rsCTP_1_2 [pos="1242.1,464.83 1256.5,432.2 1295,345.16 1311.9,307.09", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1242 465 1257 432 1295 345 1312 307 "];
		rsCTP_2_1 -> rsCTP_2_2 [pos="1660.1,99.464 1687.1,121.02 1732,156.88 1759.1,178.54", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1660 99 1687 121 1732 157 1759 179 "];
		rsTTP_3_1 -> rsCTP_3_1 [pos="1468.4,657.46 1494.9,645.05 1557.6,615.68 1593.8,598.73", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1468 657 1495 645 1558 616 1594 599 "];
		msCTP_3_1 -> msCTP_3_2 [pos="1598.8,850.05 1597.1,889.91 1592.9,985.15 1591.1,1025.2", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1599 850 1597 890 1593 985 1591 1025 "];
		rsTTP_3_2 -> rsCTP_3_2 [pos="1424.5,1148.8 1439,1171.4 1476.9,1230.5 1496.3,1260.6", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1425 1149 1439 1171 1477 1230 1496 1261 "];
		prTTP_4_1 -> prCTP_4_1 [pos="938.5,948.07 958.35,968.3 1005.9,1016.8 1032.1,1043.5", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 938 948 958 968 1006 1017 1032 1043 "];
		msTTP_4_1 -> msCTP_4_1 [pos="1003.9,998.98 1029.4,1017.5 1087.9,1060.2 1121.4,1084.6", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1004 999 1029 1018 1088 1060 1121 1085 "];
		rsTTP_4_1 -> rsCTP_4_1 [pos="1169.5,1259 1181.3,1286.9 1217.3,1372.1 1233.2,1409.5", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1169 1259 1181 1287 1217 1372 1233 1410 "];
		au3CTP_4_1 -> au3CTP_4_2 [pos="664.36,992.58 646.24,1017.8 613.61,1063.2 595.41,1088.5", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 664 993 646 1018 614 1063 595 1089 "];
		prTTP_4_2 -> prCTP_4_2 [pos="597.61,1386.5 607.59,1417.8 640.7,1521.6 654.22,1564", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 598 1386 608 1418 641 1522 654 1564 "];
		msTTP_4_2 -> msCTP_4_2 [pos="620.23,1443.1 621.11,1477.6 624.25,1600.7 625.44,1647.5", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 620 1443 621 1478 624 1601 625 1648 "];
		rsTTP_4_2 -> rsCTP_4_2 [pos="686.32,1498.3 696.92,1522.2 725.41,1586.2 739.49,1617.9", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 686 1498 697 1522 725 1586 739 1618 "];
		prTTP_5_1 -> prCTP_5_1 [pos="313.02,1326.5 296.26,1346.7 256.08,1395.2 233.97,1421.9", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 313 1326 296 1347 256 1395 234 1422 "];
		msTTP_5_1 -> msCTP_5_1 [pos="380.04,1399 368.5,1425.9 334.44,1505.4 318.99,1541.5", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 380 1399 369 1426 334 1505 319 1541 "];
		rsTTP_5_1 -> rsCTP_5_1 [pos="444.4,1427 434.67,1450.4 409.23,1511.5 396.4,1542.3", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 444 1427 435 1450 409 1511 396 1542 "];
		ds3CTP_5_1 -> ds3CTP_5_2 [pos="148.13,729.7 121.36,750.81 77.448,785.43 50.697,806.52", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 148 730 121 751 77 785 51 807 "];
		vc3TTP_5_1 -> au3CTP_5_1 [pos="369.81,766.55 342.8,787.17 276.26,837.97 240.51,865.27", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 370 767 343 787 276 838 241 865 "];
	}
}
