# Generated א' נוב 29 09:10:33 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.098s
# user	0m0.095s
# sys	0m0.002s

digraph G {
	graph [center=true, rankdir=LR, bgcolor="#808080"];
	node [label="\N", width="0.3", height="0.3"];
	edge [dir=none];
	graph [bb="0,0,691,706",
		_draw_="c 9 -#808080ff C 9 -#808080ff P 4 0 -1 0 706 692 706 692 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle,
			style=invis];
		1 [width="0.30556", height="0.30556", pos="123.93,589.06"];
		2 [width="0.30556", height="0.30556", pos="247.11,521.86"];
		3 [width="0.30556", height="0.30556", pos="19.434,570.33"];
		4 [width="0.30556", height="0.30556", pos="21.139,620.65"];
		5 [width="0.30556", height="0.30556", pos="512.16,53.258"];
		6 [width="0.30556", height="0.30556", pos="570.96,58.291"];
		7 [width="0.30556", height="0.30556", pos="664.38,96.228"];
		8 [width="0.30556", height="0.30556", pos="678.77,152.68"];
		10 [width="0.30556", height="0.30556", pos="74.729,53.414"];
		20 [width="0.30556", height="0.30556", pos="543.19,691.81"];
		30 [width="0.30556", height="0.30556", pos="125.86,336.07"];
		40 [width="0.30556", height="0.30556", pos="678.22,549.13"];
		50 [width="0.30556", height="0.30556", pos="85.598,11.982"];
		60 [width="0.30556", height="0.30556", pos="598.47,693.72"];
		70 [width="0.30556", height="0.30556", pos="52.088,308.93"];
		80 [width="0.30556", height="0.30556", pos="673.45,599.44"];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle];
		a [width="0.30556", height="0.30556", pos="161.52,522.92", _draw_="c 9 -#000000ff e 162 523 11 11 "];
		b [width="0.30556", height="0.30556", pos="194.5,501.77", _draw_="c 9 -#000000ff e 195 502 11 11 "];
		c [width="0.30556", height="0.30556", pos="94.583,529.95", _draw_="c 9 -#000000ff e 95 530 11 11 "];
		d [width="0.30556", height="0.30556", pos="73.136,565.63", _draw_="c 9 -#000000ff e 73 566 11 11 "];
		e [width="0.30556", height="0.30556", pos="498.37,128.64", _draw_="c 9 -#000000ff e 498 129 11 11 "];
		f [width="0.30556", height="0.30556", pos="537.42,127.2", _draw_="c 9 -#000000ff e 537 127 11 11 "];
		g [width="0.30556", height="0.30556", pos="605.85,145.98", _draw_="c 9 -#000000ff e 606 146 11 11 "];
		h [width="0.30556", height="0.30556", pos="602.03,184.48", _draw_="c 9 -#000000ff e 602 184 11 11 "];
		i [width="0.30556", height="0.30556", pos="74.506,358.9", _draw_="c 9 -#000000ff e 75 359 11 11 "];
		j [width="0.30556", height="0.30556", pos="322.38,593.94", _draw_="c 9 -#000000ff e 322 594 11 11 "];
		k [width="0.30556", height="0.30556", pos="22.78,371.96", _draw_="c 9 -#000000ff e 23 372 11 11 "];
		l [width="0.30556", height="0.30556", pos="290.71,604.21", _draw_="c 9 -#000000ff e 291 604 11 11 "];
		m [width="0.30556", height="0.30556", pos="359.75,124.45", _draw_="c 9 -#000000ff e 360 124 11 11 "];
		n [width="0.30556", height="0.30556", pos="588.61,319.84", _draw_="c 9 -#000000ff e 589 320 11 11 "];
		o [width="0.30556", height="0.30556", pos="392.21,151.35", _draw_="c 9 -#000000ff e 392 151 11 11 "];
		p [width="0.30556", height="0.30556", pos="634.9,325.06", _draw_="c 9 -#000000ff e 635 325 11 11 "];
		q [width="0.30556", height="0.30556", pos="71.654,172.09", _draw_="c 9 -#000000ff e 72 172 11 11 "];
		r [width="0.30556", height="0.30556", pos="461.32,648.7", _draw_="c 9 -#000000ff e 461 649 11 11 "];
		s [width="0.30556", height="0.30556", pos="81.611,277.47", _draw_="c 9 -#000000ff e 82 277 11 11 "];
		t [width="0.30556", height="0.30556", pos="514.55,566.19", _draw_="c 9 -#000000ff e 515 566 11 11 "];
		u [width="0.30556", height="0.30556", pos="204.86,89.305", _draw_="c 9 -#000000ff e 205 89 11 11 "];
		v [width="0.30556", height="0.30556", pos="567.09,531.86", _draw_="c 9 -#000000ff e 567 532 11 11 "];
		w [width="0.30556", height="0.30556", pos="200.93,220.25", _draw_="c 9 -#000000ff e 201 220 11 11 "];
		x [width="0.30556", height="0.30556", pos="641.04,469.55", _draw_="c 9 -#000000ff e 641 470 11 11 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond];
		A [width="0.30556", height="0.30556", pos="128.1,436.65", _draw_="c 9 -#000000ff p 4 128 448 117 437 128 426 139 437 "];
		B [width="0.30556", height="0.30556", pos="236.35,558.53", _draw_="c 9 -#000000ff p 4 236 570 225 559 236 548 247 559 "];
		C [width="0.30556", height="0.30556", pos="40.823,467.62", _draw_="c 9 -#000000ff p 4 41 479 30 468 41 457 52 468 "];
		D [width="0.30556", height="0.30556", pos="174.32,583.86", _draw_="c 9 -#000000ff p 4 174 595 163 584 174 573 185 584 "];
		E [width="0.30556", height="0.30556", pos="450.79,109.54", _draw_="c 9 -#000000ff p 4 451 121 440 110 451 99 462 110 "];
		F [width="0.30556", height="0.30556", pos="551.74,217.64", _draw_="c 9 -#000000ff p 4 552 229 541 218 552 207 563 218 "];
		G [width="0.30556", height="0.30556", pos="511.1,166.67", _draw_="c 9 -#000000ff p 4 511 178 500 167 511 156 522 167 "];
		H [width="0.30556", height="0.30556", pos="637.82,234.76", _draw_="c 9 -#000000ff p 4 638 246 627 235 638 224 649 235 "];
		I [width="0.30556", height="0.30556", pos="41.746,268.98", _draw_="c 9 -#000000ff p 4 42 280 31 269 42 258 53 269 "];
		J [width="0.30556", height="0.30556", pos="372.85,641.97", _draw_="c 9 -#000000ff p 4 373 653 362 642 373 631 384 642 "];
		K [width="0.30556", height="0.30556", pos="11.609,315.55", _draw_="c 9 -#000000ff p 4 12 327 1 316 12 305 23 316 "];
		L [width="0.30556", height="0.30556", pos="410.02,589.11", _draw_="c 9 -#000000ff p 4 410 600 399 589 410 578 421 589 "];
		M [width="0.30556", height="0.30556", pos="310.22,109.71", _draw_="c 9 -#000000ff p 4 310 121 299 110 310 99 321 110 "];
		N [width="0.30556", height="0.30556", pos="595.67,420.53", _draw_="c 9 -#000000ff p 4 596 432 585 421 596 410 607 421 "];
		O [width="0.30556", height="0.30556", pos="300.67,175.54", _draw_="c 9 -#000000ff p 4 301 187 290 176 301 165 312 176 "];
		P [width="0.30556", height="0.30556", pos="640.28,388.7", _draw_="c 9 -#000000ff p 4 640 400 629 389 640 378 651 389 "];
		Q [width="0.30556", height="0.30556", pos="130.83,116.4", _draw_="c 9 -#000000ff p 4 131 127 120 116 131 105 142 116 "];
		R [width="0.30556", height="0.30556", pos="520.13,611.7", _draw_="c 9 -#000000ff p 4 520 623 509 612 520 601 531 612 "];
		S [width="0.30556", height="0.30556", pos="150.96,277.87", _draw_="c 9 -#000000ff p 4 151 289 140 278 151 267 162 278 "];
		T [width="0.30556", height="0.30556", pos="599.03,524.4", _draw_="c 9 -#000000ff p 4 599 535 588 524 599 513 610 524 "];
		U [width="0.30556", height="0.30556", pos="114.12,80.934", _draw_="c 9 -#000000ff p 4 114 92 103 81 114 70 125 81 "];
		V [width="0.30556", height="0.30556", pos="556.77,630.59", _draw_="c 9 -#000000ff p 4 557 642 546 631 557 620 568 631 "];
		W [width="0.30556", height="0.30556", pos="121.18,245.26", _draw_="c 9 -#000000ff p 4 121 256 110 245 121 234 132 245 "];
		X [width="0.30556", height="0.30556", pos="610.82,556.26", _draw_="c 9 -#000000ff p 4 611 567 600 556 611 545 622 556 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff0000:#0000ff"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		A -> i [pos="123.53,430.02 113.96,416.14 91.801,383.99 80.856,368.11", _draw_="c 9 -#ff0000ff B 4 123 431 113 417 91 385 80 369 c 9 -#0000ffff B 4 124 429 115 416 93 383 82 368 "];
		i -> I [pos="70.619,348.23 64.009,330.09 50.717,293.6 44.757,277.24", _draw_="c 9 -#ff0000ff B 4 70 349 63 330 50 294 44 278 c 9 -#0000ffff B 4 72 348 65 330 52 293 46 277 "];
		i -> K [pos="65.225,352.5 52.377,343.65 29.484,327.87 18.229,320.11", _draw_="c 9 -#ff0000ff B 4 65 353 52 344 29 329 18 321 c 9 -#0000ffff B 4 66 352 53 343 30 327 19 319 "];
		B -> j [pos="244.29,561.79 259.93,568.23 294.72,582.55 312.09,589.7", _draw_="c 9 -#ff0000ff B 4 245 561 260 567 295 582 312 589 c 9 -#0000ffff B 4 244 563 260 569 294 583 312 591 "];
		j -> J [pos="330.72,601.87 341.02,611.68 358.28,628.1 367.17,636.57", _draw_="c 9 -#ff0000ff B 4 331 601 342 611 359 627 368 636 c 9 -#0000ffff B 4 330 603 340 612 358 629 366 637 "];
		j -> L [pos="333.48,593.33 350.53,592.39 382.91,590.6 399.56,589.68", _draw_="c 9 -#ff0000ff B 4 333 592 350 591 383 590 400 589 c 9 -#0000ffff B 4 334 594 351 593 383 592 400 591 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		C -> k [pos="39.027,458.1 35.658,440.24 28.408,401.8 24.844,382.91", _draw_="c 9 -#00ff00ff B 4 38 458 35 440 27 402 24 383 c 9 -#ffff00ff B 4 40 458 37 440 29 402 26 383 "];
		k -> I [pos="24.81,360.94 28.556,340.6 36.493,297.5 40.008,278.41", _draw_="c 9 -#00ff00ff B 4 24 361 28 340 36 297 39 278 c 9 -#ffff00ff B 4 26 361 30 341 37 298 41 279 "];
		k -> K [pos="20.626,361.09 18.546,350.59 15.431,334.85 13.46,324.9", _draw_="c 9 -#00ff00ff B 4 20 361 18 351 14 335 12 325 c 9 -#ffff00ff B 4 22 361 20 350 16 335 14 325 "];
		D -> l [pos="183.85,585.53 205.24,589.27 256.99,598.31 279.71,602.29", _draw_="c 9 -#00ff00ff B 4 184 585 205 588 257 597 280 601 c 9 -#ffff00ff B 4 184 587 205 590 257 599 280 603 "];
		l -> J [pos="300.79,608.84 317.41,616.48 350.22,631.57 365.14,638.43", _draw_="c 9 -#00ff00ff B 4 301 608 318 616 351 631 366 638 c 9 -#ffff00ff B 4 300 610 317 617 350 632 365 639 "];
		l -> L [pos="301.72,602.82 324.8,599.89 377.92,593.17 400.06,590.37", _draw_="c 9 -#00ff00ff B 4 302 602 325 599 378 592 400 589 c 9 -#ffff00ff B 4 302 604 325 601 378 594 400 591 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ffff:#000000"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		E -> m [pos="441.04,111.14 423.98,113.93 388.8,119.69 370.83,122.64", _draw_="c 9 -#00ffffff B 4 441 112 424 115 389 121 371 124 c 9 -#000000ff B 4 441 110 424 113 389 119 371 122 "];
		m -> M [pos="348.75,121.18 339.75,118.5 327.18,114.76 318.88,112.29", _draw_="c 9 -#00ffffff B 4 348 122 339 119 327 116 319 113 c 9 -#000000ff B 4 349 120 340 118 327 114 319 111 "];
		m -> O [pos="351.28,131.77 339.16,142.25 317.15,161.29 306.61,170.4", _draw_="c 9 -#00ffffff B 4 352 133 340 143 318 162 307 171 c 9 -#000000ff B 4 351 131 339 141 316 161 306 170 "];
		F -> n [pos="554.75,226.01 561.43,244.5 577.43,288.85 584.79,309.25", _draw_="c 9 -#00ffffff B 4 556 226 562 244 578 289 586 309 c 9 -#000000ff B 4 554 226 560 245 576 289 584 310 "];
		n -> N [pos="589.39,331 590.77,350.66 593.61,391.19 594.95,410.23", _draw_="c 9 -#00ffffff B 4 590 331 592 351 595 391 596 410 c 9 -#000000ff B 4 588 331 590 351 593 391 594 410 "];
		n -> P [pos="595.36,328.84 605.98,342.99 626.3,370.07 635.52,382.36", _draw_="c 9 -#00ffffff B 4 596 328 607 342 627 369 636 382 c 9 -#000000ff B 4 595 329 605 344 625 371 635 383 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		G -> o [pos="500.96,165.36 478.84,162.51 426.37,155.75 403.35,152.78", _draw_="c 9 -#ff00ffff B 4 501 166 479 164 426 157 403 154 c 9 -#ffffffff B 4 501 164 479 162 426 155 403 152 "];
		o -> M [pos="382.16,146.24 365.57,137.81 332.81,121.18 317.91,113.62", _draw_="c 9 -#ff00ffff B 4 382 147 365 139 332 122 317 115 c 9 -#ffffffff B 4 383 145 366 137 333 120 318 113 "];
		o -> O [pos="381.35,154.22 363.07,159.05 326.5,168.71 309.6,173.18", _draw_="c 9 -#ff00ffff B 4 382 155 363 160 327 170 310 174 c 9 -#ffffffff B 4 381 153 363 158 326 168 309 172 "];
		H -> p [pos="637.47,245.47 636.92,262.66 635.83,296.26 635.27,313.79", _draw_="c 9 -#ff00ffff B 4 638 246 638 263 637 296 636 314 c 9 -#ffffffff B 4 636 245 636 263 635 296 634 314 "];
		p -> N [pos="630.71,335.28 622.84,354.42 606.03,395.32 598.94,412.58", _draw_="c 9 -#ff00ffff B 4 632 336 624 355 607 396 600 413 c 9 -#ffffffff B 4 630 335 622 354 605 395 598 412 "];
		p -> P [pos="635.84,336.14 636.84,347.97 638.41,366.56 639.39,378.16", _draw_="c 9 -#ff00ffff B 4 637 336 638 348 639 366 640 378 c 9 -#ffffffff B 4 635 336 636 348 637 367 638 378 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00:#ff0000:#0000ff"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		I -> q [pos="44.4,260.38 49.861,242.69 62.344,202.25 68.331,182.85", _draw_="c 9 -#00ff00ff B 4 42 259 47 242 59 201 65 182 c 9 -#ffff00ff B 4 43 260 49 242 61 202 67 183 c 9 -#ff0000ff B 4 45 261 51 243 63\
 203 69 183 c 9 -#0000ffff B 4 47 261 53 244 65 203 71 184 "];
		q -> Q [pos="79.882,164.35 92.078,152.87 114.64,131.64 125.16,121.74", _draw_="c 9 -#00ff00ff B 4 78 162 90 151 113 129 123 120 c 9 -#ffff00ff B 4 79 164 91 152 114 131 124 121 c 9 -#ff0000ff B 4 81 165 93 154\
 115 132 126 122 c 9 -#0000ffff B 4 82 167 94 155 117 134 127 124 "];
		q -> U [pos="76.36,161.99 84.955,143.54 103,104.79 110.61,88.455", _draw_="c 9 -#00ff00ff B 4 74 161 82 142 100 104 108 87 c 9 -#ffff00ff B 4 75 162 84 143 102 104 110 88 c 9 -#ff0000ff B 4 77 162 86 144\
 104 105 112 89 c 9 -#0000ffff B 4 79 163 88 145 106 106 113 90 "];
		J -> r [pos="383.35,642.77 400.19,644.05 433.1,646.56 450.28,647.86", _draw_="c 9 -#00ff00ff B 4 384 640 400 641 433 644 451 645 c 9 -#ffff00ff B 4 383 642 400 643 433 646 450 647 c 9 -#ff0000ff B 4 383 644\
 400 645 433 648 450 649 c 9 -#0000ffff B 4 383 646 400 647 433 650 450 651 "];
		r -> R [pos="470.77,642.76 482.59,635.32 502.55,622.76 513.1,616.12", _draw_="c 9 -#00ff00ff B 4 469 640 481 633 501 620 512 614 c 9 -#ffff00ff B 4 470 642 482 634 502 622 513 615 c 9 -#ff0000ff B 4 471 644\
 483 636 503 624 514 617 c 9 -#0000ffff B 4 472 645 484 638 504 625 515 619 "];
		r -> V [pos="472.27,646.63 491.17,643.04 529.6,635.74 547.37,632.37", _draw_="c 9 -#00ff00ff B 4 472 644 491 640 529 633 547 629 c 9 -#ffff00ff B 4 472 646 491 642 529 635 547 631 c 9 -#ff0000ff B 4 472 648\
 491 644 530 637 548 633 c 9 -#0000ffff B 4 473 650 492 646 530 639 548 635 "];
		K -> s [pos="18.837,311.62 31.412,304.78 57.338,290.68 71.623,282.91", _draw_="c 9 -#00ff00ff B 4 17 309 30 302 56 288 70 280 c 9 -#ffff00ff B 4 18 311 31 304 57 290 71 282 c 9 -#ff0000ff B 4 19 313 32 306 58\
 292 72 284 c 9 -#0000ffff B 4 20 314 33 307 59 293 73 286 "];
		s -> S [pos="92.753,277.54 105.62,277.61 126.66,277.73 139.61,277.81", _draw_="c 9 -#00ff00ff B 4 93 275 106 275 127 275 140 275 c 9 -#ffff00ff B 4 93 277 106 277 127 277 140 277 c 9 -#ff0000ff B 4 93 279 106\
 279 127 279 140 279 c 9 -#0000ffff B 4 93 281 106 281 127 281 140 281 "];
		s -> W [pos="90.393,270.33 97.861,264.25 108.4,255.67 115,250.29", _draw_="c 9 -#00ff00ff B 4 88 268 96 262 107 253 113 248 c 9 -#ffff00ff B 4 90 270 97 263 108 255 114 250 c 9 -#ff0000ff B 4 91 271 98 265\
 109 256 116 251 c 9 -#0000ffff B 4 92 273 100 267 110 258 117 253 "];
		L -> t [pos="419.3,587.07 438.59,582.84 482.93,573.12 503.59,568.59", _draw_="c 9 -#00ff00ff B 4 419 584 438 580 482 570 503 566 c 9 -#ffff00ff B 4 419 586 438 582 483 572 503 568 c 9 -#ff0000ff B 4 420 588\
 439 584 483 574 504 570 c 9 -#0000ffff B 4 420 590 439 586 484 576 504 572 "];
		t -> T [pos="524.57,561.23 541.71,552.76 576.25,535.67 591.5,528.12", _draw_="c 9 -#00ff00ff B 4 523 559 540 550 575 533 590 525 c 9 -#ffff00ff B 4 524 560 541 552 576 535 591 527 c 9 -#ff0000ff B 4 525 562\
 542 554 577 537 592 529 c 9 -#0000ffff B 4 526 564 543 555 578 538 593 531 "];
		t -> X [pos="525.59,565.05 544.46,563.11 582.62,559.17 600.78,557.3", _draw_="c 9 -#00ff00ff B 4 525 562 544 560 582 556 600 554 c 9 -#ffff00ff B 4 525 564 544 562 583 558 601 556 c 9 -#ff0000ff B 4 526 566\
 545 564 583 560 601 558 c 9 -#0000ffff B 4 526 568 545 566 583 562 601 560 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		M -> u [pos="300.87,107.9 281.43,104.13 236.73,95.477 215.91,91.445", _draw_="c 9 -#ff00ffff B 4 300 111 281 107 236 98 215 94 c 9 -#ffffffff B 4 301 109 281 105 237 96 216 92 c 9 -#00ffffff B 4 301 107 282\
 103 237 94 216 90 c 9 -#000000ff B 4 301 105 282 101 237 93 216 88 "];
		u -> Q [pos="194.26,93.187 179.38,98.63 152.64,108.42 139.13,113.36", _draw_="c 9 -#ff00ffff B 4 195 96 180 101 154 111 140 116 c 9 -#ffffffff B 4 195 94 180 100 153 109 139 114 c 9 -#00ffffff B 4 194 92 179\
 98 152 107 139 112 c 9 -#000000ff B 4 193 90 178 96 152 106 138 111 "];
		u -> U [pos="193.74,88.279 175.94,86.637 141.34,83.445 124.22,81.866", _draw_="c 9 -#ff00ffff B 4 193 91 176 90 141 86 124 85 c 9 -#ffffffff B 4 194 89 176 88 141 84 124 83 c 9 -#00ffffff B 4 194 87 176 86 141\
 82 124 81 c 9 -#000000ff B 4 194 85 176 84 142 80 124 79 "];
		N -> v [pos="593.33,429.64 588.1,450 575.5,499.1 569.87,521", _draw_="c 9 -#ff00ffff B 4 596 430 591 451 578 500 573 522 c 9 -#ffffffff B 4 594 430 589 450 576 499 571 521 c 9 -#00ffffff B 4 592 429\
 587 450 575 499 569 521 c 9 -#000000ff B 4 590 429 585 449 573 498 567 520 "];
		v -> R [pos="561.33,541.65 551.73,557.97 532.68,590.36 524.28,604.65", _draw_="c 9 -#ff00ffff B 4 564 543 554 559 535 592 527 606 c 9 -#ffffffff B 4 562 542 553 558 534 591 525 605 c 9 -#00ffffff B 4 560 541\
 551 557 532 590 523 604 c 9 -#000000ff B 4 559 540 549 556 530 589 522 603 "];
		v -> V [pos="565.94,542.8 563.93,562.08 559.77,601.82 557.82,620.49", _draw_="c 9 -#ff00ffff B 4 569 543 567 562 563 602 561 621 c 9 -#ffffffff B 4 567 543 565 562 561 602 559 621 c 9 -#00ffffff B 4 565 543\
 563 562 559 602 557 620 c 9 -#000000ff B 4 563 542 561 562 557 602 555 620 "];
		O -> w [pos="292.84,179.05 274.93,187.08 230.98,206.78 211.05,215.71", _draw_="c 9 -#ff00ffff B 4 294 182 276 190 232 210 212 218 c 9 -#ffffffff B 4 293 180 275 188 231 208 211 217 c 9 -#00ffffff B 4 292 178\
 275 186 231 206 211 215 c 9 -#000000ff B 4 292 176 274 184 230 204 210 213 "];
		w -> S [pos="193.56,228.75 183.35,240.52 165.16,261.5 156.22,271.81", _draw_="c 9 -#ff00ffff B 4 196 231 186 242 167 263 158 274 c 9 -#ffffffff B 4 194 229 184 241 166 262 157 272 c 9 -#00ffffff B 4 193 228\
 183 240 164 261 155 271 c 9 -#000000ff B 4 191 227 181 239 163 260 154 270 "];
		w -> W [pos="190.18,223.62 174.19,228.64 144.47,237.96 129.81,242.55", _draw_="c 9 -#ff00ffff B 4 191 226 175 231 145 241 131 245 c 9 -#ffffffff B 4 190 225 174 230 145 239 130 244 c 9 -#00ffffff B 4 190 223\
 174 228 144 237 130 242 c 9 -#000000ff B 4 189 221 173 226 144 235 129 240 "];
		P -> x [pos="640.38,399.6 640.53,414.95 640.79,442.77 640.93,458.3", _draw_="c 9 -#ff00ffff B 4 643 400 644 415 644 443 644 458 c 9 -#ffffffff B 4 641 400 642 415 642 443 642 458 c 9 -#00ffffff B 4 639 400\
 640 415 640 443 640 458 c 9 -#000000ff B 4 637 400 638 415 638 443 638 458 "];
		x -> T [pos="634.1,478.61 625.62,489.68 611.47,508.15 604,517.91", _draw_="c 9 -#ff00ffff B 4 636 480 628 492 614 510 606 520 c 9 -#ffffffff B 4 635 479 626 490 612 509 605 519 c 9 -#00ffffff B 4 633 478\
 625 489 611 508 603 517 c 9 -#000000ff B 4 632 477 623 488 609 506 602 516 "];
		x -> X [pos="637.33,480.19 631.28,497.55 619.39,531.66 613.83,547.63", _draw_="c 9 -#ff00ffff B 4 640 481 634 499 622 533 617 549 c 9 -#ffffffff B 4 638 481 632 498 620 532 615 548 c 9 -#00ffffff B 4 636 480\
 630 497 618 531 613 547 c 9 -#000000ff B 4 634 479 628 497 617 531 611 547 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff"];
		Q -> 10 [pos="125.25,110.13 115.05,98.678 93.413,74.389 82.049,61.632", _draw_="c 9 -#ff00ffff B 4 120 115 110 103 88 79 77 66 c 9 -#ffffffff B 4 122 113 111 102 90 78 78 65 c 9 -#00ffffff B 4 123 112 113 101\
 91 76 80 64 c 9 -#000000ff B 4 125 111 114 99 93 75 81 62 c 9 -#00ff00ff B 4 126 109 116 98 94 74 83 61 c 9 -#ffff00ff B 4 127 \
108 117 97 96 72 84 60 c 9 -#ff0000ff B 4 129 107 119 95 97 71 86 58 c 9 -#0000ffff B 4 130 105 120 94 99 70 87 57 "];
		R -> 20 [pos="522.6,620.27 526.83,634.96 535.45,664.92 540.08,681.02", _draw_="c 9 -#ff00ffff B 4 529 618 534 633 542 663 547 679 c 9 -#ffffffff B 4 527 619 532 634 540 664 545 680 c 9 -#00ffffff B 4 525 619\
 530 634 538 664 543 680 c 9 -#000000ff B 4 524 620 528 635 536 665 541 681 c 9 -#00ff00ff B 4 522 621 526 635 534 665 539 681 c\
 9 -#ffff00ff B 4 520 621 524 636 533 666 537 682 c 9 -#ff0000ff B 4 518 622 522 636 531 666 535 682 c 9 -#0000ffff B 4 516 622 \
520 637 529 667 533 683 "];
		S -> 30 [pos="147.47,285.96 143,296.33 135.24,314.32 130.33,325.69", _draw_="c 9 -#ff00ffff B 4 154 289 149 299 142 317 137 328 c 9 -#ffffffff B 4 152 288 148 298 140 316 135 328 c 9 -#00ffffff B 4 150 287\
 146 298 138 316 133 327 c 9 -#000000ff B 4 148 286 144 297 136 315 131 326 c 9 -#00ff00ff B 4 147 286 142 296 134 314 129 325 c\
 9 -#ffff00ff B 4 145 285 140 295 132 313 128 325 c 9 -#ff0000ff B 4 143 284 138 294 131 312 126 324 c 9 -#0000ffff B 4 141 283 \
137 294 129 312 124 323 "];
		T -> 40 [pos="607.51,527.04 622.03,531.58 651.64,540.83 667.55,545.8", _draw_="c 9 -#ff00ffff B 4 610 520 624 525 654 534 670 539 c 9 -#ffffffff B 4 609 522 624 527 653 536 669 541 c 9 -#00ffffff B 4 608 524\
 623 529 653 538 668 543 c 9 -#000000ff B 4 608 526 622 531 652 540 668 545 c 9 -#00ff00ff B 4 607 528 622 533 651 542 667 547 c\
 9 -#ffff00ff B 4 607 530 621 534 651 544 667 549 c 9 -#ff0000ff B 4 606 532 621 536 650 546 666 551 c 9 -#0000ffff B 4 605 534 \
620 538 650 548 665 552 "];
		U -> 50 [pos="110.85,73.024 105.7,60.573 95.694,36.39 89.945,22.492", _draw_="c 9 -#ff00ffff B 4 104 76 99 63 89 39 83 25 c 9 -#ffffffff B 4 106 75 101 62 91 38 85 24 c 9 -#00ffffff B 4 108 74 103 62 93 38 \
87 24 c 9 -#000000ff B 4 110 73 105 61 95 37 89 23 c 9 -#00ff00ff B 4 112 73 107 60 97 36 91 22 c 9 -#ffff00ff B 4 114 72 108 59\
 98 35 93 21 c 9 -#ff0000ff B 4 115 71 110 59 100 34 95 21 c 9 -#0000ffff B 4 117 70 112 58 102 34 96 20 "];
		V -> 60 [pos="561.23,637.34 568.71,648.67 583.79,671.5 592.29,684.36", _draw_="c 9 -#ff00ffff B 4 567 633 575 645 590 668 598 681 c 9 -#ffffffff B 4 565 635 573 646 588 669 596 682 c 9 -#00ffffff B 4 564 636\
 571 647 586 670 595 683 c 9 -#000000ff B 4 562 637 570 648 585 671 593 684 c 9 -#00ff00ff B 4 560 638 568 649 583 672 591 685 c\
 9 -#ffff00ff B 4 559 639 566 650 581 673 590 686 c 9 -#ff0000ff B 4 557 640 565 651 580 674 588 687 c 9 -#0000ffff B 4 555 641 \
563 653 578 675 586 688 "];
		W -> 70 [pos="115.29,250.69 103.02,262 74.686,288.11 60.5,301.18", _draw_="c 9 -#ff00ffff B 4 120 256 108 267 79 293 65 306 c 9 -#ffffffff B 4 119 254 106 266 78 292 64 305 c 9 -#00ffffff B 4 117 253 105\
 264 77 290 63 303 c 9 -#000000ff B 4 116 251 104 263 75 289 61 302 c 9 -#00ff00ff B 4 115 250 102 261 74 287 60 300 c 9 -#ffff00ff\
 B 4 113 248 101 260 73 286 58 299 c 9 -#ff0000ff B 4 112 247 100 258 71 284 57 298 c 9 -#0000ffff B 4 111 246 98 257 70 283 \
56 296 "];
		X -> 80 [pos="617.52,560.88 628.76,568.63 651.41,584.24 664.16,593.04", _draw_="c 9 -#ff00ffff B 4 621 555 633 563 655 578 668 587 c 9 -#ffffffff B 4 620 557 632 565 654 580 667 589 c 9 -#00ffffff B 4 619 558\
 630 566 653 582 666 591 c 9 -#000000ff B 4 618 560 629 568 652 583 665 592 c 9 -#00ff00ff B 4 617 562 628 569 651 585 664 594 c\
 9 -#ffff00ff B 4 616 563 627 571 650 587 662 596 c 9 -#ff0000ff B 4 615 565 626 573 649 588 661 597 c 9 -#0000ffff B 4 614 567 \
625 574 647 590 660 599 "];
	}
	1 -> a [color="#0000ff", pos="129.48,579.3 136.59,566.8 148.83,545.24 155.95,532.72", _draw_="c 9 -#0000ffff B 4 129 579 137 567 149 545 156 533 "];
	a -> A [color="#0000ff", pos="157.42,512.34 150.66,494.89 137.31,460.42 131.24,444.75", _draw_="c 9 -#0000ffff B 4 157 512 151 495 137 460 131 445 "];
	a -> B [color="#0000ff", pos="171.61,527.72 186.77,534.94 215.09,548.41 228.69,554.88", _draw_="c 9 -#0000ffff B 4 172 528 187 535 215 548 229 555 "];
	2 -> b [color="#ff0000", pos="236.71,517.89 227.49,514.37 214.09,509.25 204.87,505.73", _draw_="c 9 -#ff0000ff B 4 237 518 227 514 214 509 205 506 "];
	b -> A [color="#ff0000", pos="186.62,494.05 173.02,480.71 145.45,453.67 133.66,442.1", _draw_="c 9 -#ff0000ff B 4 187 494 173 481 145 454 134 442 "];
	b -> B [color="#ff0000", pos="201.04,510.64 209.5,522.11 224.04,541.83 231.55,552.02", _draw_="c 9 -#ff0000ff B 4 201 511 210 522 224 542 232 552 "];
	3 -> c [color="#ffff00", pos="29.258,565.05 43.581,557.35 70.058,543.13 84.516,535.36", _draw_="c 9 -#ffff00ff B 4 29 565 44 557 70 543 85 535 "];
	c -> C [color="#ffff00", pos="87.333,521.54 76.327,508.78 55.668,484.83 46.026,473.65", _draw_="c 9 -#ffff00ff B 4 87 522 76 509 56 485 46 474 "];
	c -> D [color="#ffff00", pos="103.73,536.13 119.93,547.08 153.3,569.65 167.59,579.31", _draw_="c 9 -#ffff00ff B 4 104 536 120 547 153 570 168 579 "];
	4 -> d [color="#00ff00", pos="28.811,612.54 38.642,602.13 55.586,584.2 65.432,573.79", _draw_="c 9 -#00ff00ff B 4 29 613 39 602 56 584 65 574 "];
	d -> C [color="#00ff00", pos="69.678,555.14 63.23,535.59 49.495,493.93 43.602,476.05", _draw_="c 9 -#00ff00ff B 4 70 555 63 536 49 494 44 476 "];
	d -> D [color="#00ff00", pos="83.964,567.58 103.85,571.17 145.87,578.74 164.76,582.14", _draw_="c 9 -#00ff00ff B 4 84 568 104 571 146 579 165 582 "];
	5 -> e [color="#000000", pos="510.12,64.381 507.52,78.634 503.02,103.2 500.41,117.48", _draw_="c 9 -#000000ff B 4 510 64 508 79 503 103 500 117 "];
	e -> E [color="#000000", pos="487.81,124.4 479.05,120.89 466.78,115.96 458.8,112.76", _draw_="c 9 -#000000ff B 4 488 124 479 121 467 116 459 113 "];
	e -> F [color="#000000", pos="504.08,138.17 514.83,156.11 537.87,194.52 547.44,210.47", _draw_="c 9 -#000000ff B 4 504 138 515 156 538 195 547 210 "];
	6 -> f [color="#00ffff", pos="566.01,68.459 559.67,81.488 548.74,103.94 542.39,116.99", _draw_="c 9 -#00ffffff B 4 566 68 560 81 549 104 542 117 "];
	f -> E [color="#00ffff", pos="526.45,124.96 509.24,121.46 476.2,114.72 460.09,111.44", _draw_="c 9 -#00ffffff B 4 526 125 509 121 476 115 460 111 "];
	f -> F [color="#00ffff", pos="539.17,138.29 542.01,156.22 547.56,191.24 550.23,208.12", _draw_="c 9 -#00ffffff B 4 539 138 542 156 548 191 550 208 "];
	7 -> g [color="#ffffff", pos="655.74,103.57 644.68,112.98 625.61,129.19 614.52,138.61", _draw_="c 9 -#ffffffff B 4 656 104 645 113 626 129 615 139 "];
	g -> G [color="#ffffff", pos="594.98,148.36 576.12,152.47 537.67,160.87 520.16,164.69", _draw_="c 9 -#ffffffff B 4 595 148 576 152 538 161 520 165 "];
	g -> H [color="#ffffff", pos="609.65,156.52 616.06,174.34 628.93,210.08 634.79,226.35", _draw_="c 9 -#ffffffff B 4 610 157 616 174 629 210 635 226 "];
	8 -> h [color="#ff00ff", pos="668.42,156.97 653.69,163.07 626.85,174.2 612.22,180.26", _draw_="c 9 -#ff00ffff B 4 668 157 654 163 627 174 612 180 "];
	h -> G [color="#ff00ff", pos="590.88,182.3 572.77,178.75 537.27,171.8 520.41,168.5", _draw_="c 9 -#ff00ffff B 4 591 182 573 179 537 172 520 168 "];
	h -> H [color="#ff00ff", pos="608.6,193.7 615.7,203.68 626.85,219.34 633.12,228.16", _draw_="c 9 -#ff00ffff B 4 609 194 616 204 627 219 633 228 "];
}
