# Generated א' נוב 29 09:10:29 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.009s
# sys	0m0.003s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,345,297",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 297 346 297 346 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="95.652,189.75", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 185 -1 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 185 -1 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 154 185 -1 6 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="269.12,238.97", width="2.0833", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 202 185 202 292 336 292 336 185 S 5 -solid c 9 -#000000ff p 4 205 268 205 289 305 289 305 268 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 231 274 -1 48 9 -elefantel S 5 -solid c 9 -#000000ff p 4 307 228 307 289 333 289 333 228\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 233 -1 20 3 -two S 5 -solid c 9 -#000000ff p 4 205 188 205 266 252 266 252 188\
 S 5 -solid c 9 -#c0c0c0ff C 9 -#c0c0c0ff P 4 208 191 208 263 249 263 249 191 S 5 -solid c 9 -#000000ff p 4 208 191 208 263 249\
 263 249 191 S 5 -solid c 9 -#000000ff p 4 211 239 211 260 246 260 246 239 F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 245 \
-1 26 4 -buca S 5 -solid c 9 -#ffff00ff C 9 -#ffff00ff P 4 211 216 211 237 246 237 246 216 S 5 -solid c 9 -#000000ff p 4 211 216\
 211 237 246 237 246 216 F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 222 -1 6 1 -c S 5 -solid c 9 -#000000ff p 4 211 194 211\
 214 246 214 246 194 F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 199 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 254 228 254 266\
 305 266 305 228 F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 242 -1 45 8 -patratos S 5 -solid c 9 -#000000ff p 4 254 188 \
254 226 333 226 333 188 F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 202 -1 7 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="127,76.701", width="3.5", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 9 5 9 148 245 148 245 5 S 5 -solid c 9 -#000000ff p 4 12 8 12 145 55 145 55 8 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 19 72 -1 30 5 -Hello S 5 -solid c 9 -#000000ff p 4 57 36 57 145 163 145 163 36 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 63 42 63 139 66 139 66 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 63 139 63 136 157 136 157 139 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 157 139 157 42 154 42 154 139 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 157 42 157 45 \
63 45 63 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 69 106 69 133 72 133 72 106 S 5 -solid c 9 -#000000ff C 9 -#000000ff P \
4 69 133 69 130 151 130 151 133 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 151 133 151 106 148 106 148 133 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 151 106 151 109 69 109 69 106 F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 115 -1 7 1 -b S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 69 77 69 104 72 104 72 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 69 104 69 101 89 101 \
89 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 89 104 89 77 86 77 86 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 89 77\
 89 80 69 80 69 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 86 -1 6 1 -a S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 91 \
77 91 104 94 104 94 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 91 104 91 101 130 101 130 104 S 5 -solid c 9 -#000000ff C 9 \
-#000000ff P 4 130 104 130 77 127 77 127 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 130 77 130 80 91 80 91 77 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 98 86 -1 25 4 -dino S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 132 77 132 104 135 104 135 77 \
S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 132 104 132 101 151 101 151 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 151 104\
 151 77 148 77 148 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 151 77 151 80 132 80 132 77 F 14.000000 11 -Times-Roman c 9\
 -#000000ff T 139 86 -1 6 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 69 48 69 75 72 75 72 48 S 5 -solid c 9 -#000000ff C \
9 -#000000ff P 4 69 75 69 72 151 72 151 75 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 151 75 151 48 148 48 148 75 S 5 -solid c\
 9 -#000000ff C 9 -#000000ff P 4 151 48 151 51 69 51 69 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 57 -1 31 5 -rhino S 5\
 -solid c 9 -#000000ff p 4 165 36 165 116 211 116 211 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 71 -1 32 5 -climb S 5 \
-solid c 9 -#000000ff p 4 213 8 213 116 242 116 242 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 57 -1 17 2 -Up S 5 -solid\
 c 9 -#000000ff p 4 57 8 57 34 163 34 163 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 16 -1 20 3 -low "];
	struct1 -> struct3 [pos="e,106.05,152.26 102.22,166.05 102.59,164.72 102.97,163.35 103.36,161.94", _draw_="c 9 -#000000ff B 4 102 166 103 165 103 163 103 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 163 106 152 100 161 "];
	struct1 -> struct2 [pos="e,193.97,217.65 178.57,213.28 180.34,213.78 182.11,214.28 183.88,214.79", _draw_="c 9 -#000000ff B 4 179 213 180 214 182 214 184 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 218 194 218 185 212 "];
}
