# Generated א' נוב 29 09:10:23 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.232s
# user	0m0.222s
# sys	0m0.006s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,752,1020.6",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1021 753 1021 753 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="49.089,685.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 76 691 49 704 22 691 22 671 76 671 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 679 0 11 1 -A "];
		C [shape=house, pos="308.72,25.987", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 336 32 309 44 282 32 282 11 336 11 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 19 0 9 1 -C "];
		E [shape=house, pos="254.98,260.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 282 266 255 279 228 266 228 246 282 246 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 254 0 8 1 -E "];
		G [shape=house, pos="148.13,144.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 175 150 148 163 121 150 121 130 175 130 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 138 0 11 1 -G "];
		I [shape=house, pos="451.66,57.868", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 479 63 452 76 425 63 425 43 479 43 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 51 0 5 1 -I "];
		K [shape=house, pos="636.64,209.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 664 215 637 228 610 215 610 195 664 195 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 203 0 10 1 -K "];
		M [shape=house, pos="386.97,168.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 414 174 387 186 360 174 360 154 414 154 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 161 0 12 1 -M "];
		O [shape=house, pos="71.718,750.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 99 756 72 769 45 756 45 736 99 736 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 744 0 11 1 -O "];
		Q [shape=house, pos="536.68,766.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 564 772 537 785 510 772 510 752 564 752 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 537 760 0 11 1 -Q "];
		S [shape=house, pos="226.99,64.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 254 70 227 82 200 70 200 50 254 50 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 57 0 8 1 -S "];
		U [shape=house, pos="611.72,586.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 639 592 612 604 585 592 585 572 639 572 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 579 0 10 1 -U "];
		W [shape=house, pos="694.29,657.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 721 663 694 676 667 663 667 643 721 643 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 651 0 14 1 -W "];
		Y [shape=house, pos="653.66,486.73", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 681 492 654 505 627 492 627 472 681 472 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 654 480 0 9 1 -Y "];
		B [pos="172.15,280.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 145 275 172 263 199 275 199 295 145 295 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 274 0 9 1 -B "];
		D [pos="597.09,396.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 570 391 597 378 624 391 624 411 570 411 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 389 0 10 1 -D "];
		F [pos="408.71,812.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 382 807 409 795 436 807 436 827 382 827 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 806 0 8 1 -F "];
		H [pos="186.78,909.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 160 904 187 891 214 904 214 924 160 924 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 902 0 10 1 -H "];
		J [pos="94.03,216.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 67 211 94 198 121 211 121 231 67 231 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 94 209 0 5 1 -J "];
		L [pos="631.87,824.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 605 819 632 807 659 819 659 839 605 839 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 632 818 0 8 1 -L "];
		N [pos="165.05,676.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 138 671 165 659 192 671 192 691 138 691 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 670 0 10 1 -N "];
		P [pos="308.07,994.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 281 989 308 977 335 989 335 1009 281 1009 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 308 988 0 8 1 -P "];
		R [pos="130.32,386.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 103 381 130 368 157 381 157 401 103 401 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 379 0 9 1 -R "];
		T [pos="343.89,896.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 317 891 344 878 371 891 371 911 317 911 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 889 0 9 1 -T "];
		V [pos="277.33,800.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 250 795 277 782 304 795 304 815 250 815 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 793 0 10 1 -V "];
		X [pos="250.07,924.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 223 919 250 906 277 919 277 939 223 939 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 917 0 9 1 -X "];
		Z [pos="36.542,487.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 10 482 37 470 64 482 64 502 10 502 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 481 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=trapezium];
		Trapezium [pos="362.22,511.65", width="1.9167", height="0.5", _draw_="c 9 -#000000ff p 4 402 530 322 530 293 494 431 494 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 505 0 61 9 -Trapezium "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		a [pos="125.04,498.81", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 153 517 109 517 97 481 142 481 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 492 0 6 1 -a "];
		b [pos="551.87,140.95", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 580 159 535 159 524 123 568 123 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 552 134 0 7 1 -b "];
		c [pos="718.65,568.49", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 747 586 702 586 691 550 735 550 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 719 561 0 6 1 -c "];
		d [pos="723.45,461.48", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 751 479 707 479 695 443 740 443 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 723 454 0 7 1 -d "];
		e [pos="435.8,913.73", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 464 932 419 932 408 896 452 896 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 436 907 0 6 1 -e "];
		f [pos="304.87,124.94", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 333 143 288 143 277 107 321 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 118 0 5 1 -f "];
		g [pos="221.51,149.33", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 250 167 205 167 194 131 238 131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 142 0 6 1 -g "];
		h [pos="700.55,366.45", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 729 384 684 384 673 348 717 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 359 0 8 1 -h "];
		i [pos="64.289,307.07", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 92 325 48 325 36 289 81 289 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 300 0 4 1 -i "];
		j [pos="605.55,701.07", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 634 719 589 719 578 683 622 683 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 606 694 0 4 1 -j "];
		k [pos="40.041,397.18", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 68 415 24 415 12 379 57 379 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 40 390 0 7 1 -k "];
		l [pos="687.08,755.87", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 715 774 671 774 659 738 704 738 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 687 749 0 4 1 -l "];
		m [pos="524.29,858.7", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 552 877 508 877 496 841 541 841 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 852 0 11 1 -m "];
		n [pos="680.9,271.94", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 709 290 664 290 653 254 697 254 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 265 0 8 1 -n "];
		o [pos="474.39,142.87", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 502 161 458 161 446 125 491 125 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 474 136 0 7 1 -o "];
		p [pos="112.35,847.55", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 140 866 96 866 84 830 129 830 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 841 0 7 1 -p "];
		q [pos="606.81,280.99", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 635 299 590 299 579 263 623 263 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 607 274 0 7 1 -q "];
		r [pos="530.2,44.692", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 558 63 514 63 502 27 547 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 38 0 5 1 -r "];
		s [pos="28.721,582.33", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 57 600 12 600 1 564 45 564 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 575 0 5 1 -s "];
		t [pos="397.28,991.89", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 425 1010 381 1010 369 974 414 974 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 985 0 5 1 -t "];
		u [pos="522.55,237.28", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 551 255 506 255 495 219 539 219 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 230 0 7 1 -u "];
		v [pos="190.9,790.65", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 219 809 174 809 163 773 207 773 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 784 0 7 1 -v "];
		w [pos="372.26,46.792", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 400 65 356 65 344 29 389 29 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 40 0 9 1 -w "];
		x [pos="513.71,988.72", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 542 1007 497 1007 486 971 530 971 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 982 0 7 1 -x "];
		y [pos="106.3,606.76", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 134 625 90 625 78 589 123 589 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 600 0 6 1 -y "];
		z [pos="590.02,903.13", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 618 921 573 921 562 885 607 885 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 590 896 0 6 1 -z "];
	}
	Trapezium -> A [pos="e,75.343,671.21 329.59,529.79 270.29,562.77 145.34,632.28 84.231,666.26", _draw_="c 9 -#000000ff B 4 330 530 270 563 145 632 84 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 663 75 671 86 669 "];
	Trapezium -> B [pos="e,184.24,295.48 347.3,493.53 312.95,451.81 228.31,349.01 190.69,303.32", _draw_="c 9 -#000000ff B 4 347 494 313 452 228 349 191 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 301 184 295 188 305 "];
	Trapezium -> C [pos="e,310.62,43.208 360.22,493.49 352.09,419.68 321.48,141.81 311.73,53.27", _draw_="c 9 -#000000ff B 4 360 493 352 420 321 142 312 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 53 311 43 308 54 "];
	Trapezium -> D [pos="e,569.8,409.49 398.92,493.59 443.03,471.88 516.6,435.67 560.61,414.02", _draw_="c 9 -#000000ff B 4 399 494 443 472 517 436 561 414 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 562 417 570 409 559 411 "];
	Trapezium -> E [pos="e,261.52,275.99 354.5,493.6 335.64,449.44 287.11,335.89 265.57,285.47", _draw_="c 9 -#000000ff B 4 355 494 336 449 287 336 266 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 284 262 276 262 287 "];
	Trapezium -> F [pos="e,406.09,795.87 365.06,530.04 372.96,581.25 395.26,725.7 404.56,785.96", _draw_="c 9 -#000000ff B 4 365 530 373 581 395 726 405 786 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 787 406 796 408 785 "];
	Trapezium -> G [pos="e,156.63,159.38 351.6,493.45 316.06,432.56 201.3,235.91 161.71,168.07", _draw_="c 9 -#000000ff B 4 352 493 316 433 201 236 162 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 166 157 159 159 170 "];
	Trapezium -> H [pos="e,193.46,894.31 354.22,529.77 325.86,594.09 230.03,811.4 197.6,884.92", _draw_="c 9 -#000000ff B 4 354 530 326 594 230 811 198 885 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 884 193 894 201 887 "];
	Trapezium -> I [pos="e,448.37,74.53 365.78,493.58 379.63,423.3 429.95,167.98 446.41,84.489", _draw_="c 9 -#000000ff B 4 366 494 380 423 430 168 446 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 85 448 75 443 84 "];
	Trapezium -> J [pos="e,107.26,231.06 345.84,493.63 299.13,442.21 165.27,294.9 114.18,238.67", _draw_="c 9 -#000000ff B 4 346 494 299 442 165 295 114 239 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 236 107 231 111 241 "];
	Trapezium -> K [pos="e,624.94,222.47 378.97,493.21 427.44,439.86 567.57,285.62 618.15,229.95", _draw_="c 9 -#000000ff B 4 379 493 427 440 568 286 618 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 232 625 222 616 228 "];
	Trapezium -> L [pos="e,620.58,811.54 377.88,529.83 424.81,584.3 564.07,745.95 613.9,803.78", _draw_="c 9 -#000000ff B 4 378 530 425 584 564 746 614 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 611 806 621 812 617 802 "];
	Trapezium -> M [pos="e,385.7,185.97 363.55,493.18 367.64,436.44 380.05,264.32 384.95,196.32", _draw_="c 9 -#000000ff B 4 364 493 368 436 380 264 385 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 196 386 186 381 196 "];
	Trapezium -> N [pos="e,178.99,664.96 340.36,529.93 302.42,561.68 224.81,626.62 186.88,658.35", _draw_="c 9 -#000000ff B 4 340 530 302 562 225 627 187 658 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 656 179 665 189 661 "];
	Trapezium -> O [pos="e,89.538,736.02 339.9,530.01 286.95,573.57 153.94,683.02 97.59,729.39", _draw_="c 9 -#000000ff B 4 340 530 287 574 154 683 98 729 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 727 90 736 99 732 "];
	Trapezium -> P [pos="e,309.99,977.52 360.19,529.7 351.96,603.1 320.99,879.45 311.11,967.51", _draw_="c 9 -#000000ff B 4 360 530 352 603 321 879 311 968 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 967 310 978 315 968 "];
	Trapezium -> Q [pos="e,526.7,752.21 374.76,530 405.88,575.5 486.54,693.47 520.85,743.66", _draw_="c 9 -#000000ff B 4 375 530 406 575 487 693 521 744 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 746 527 752 524 742 "];
	Trapezium -> R [pos="e,157.56,400.96 328.5,493.41 285.34,470.07 210.87,429.79 166.54,405.81", _draw_="c 9 -#000000ff B 4 328 493 285 470 211 430 167 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 403 158 401 165 409 "];
	Trapezium -> S [pos="e,231.8,80.331 356.75,493.56 335.66,423.81 259.55,172.1 234.81,90.291", _draw_="c 9 -#000000ff B 4 357 494 336 424 260 172 235 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 89 232 80 231 91 "];
	Trapezium -> T [pos="e,344.75,878.26 361.36,529.68 358.42,591.25 348.79,793.48 345.23,868.19", _draw_="c 9 -#000000ff B 4 361 530 358 591 349 793 345 868 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 868 345 878 349 868 "];
	Trapezium -> U [pos="e,584.67,578.28 406.25,524.84 454.24,539.21 530.16,561.95 575.04,575.4", _draw_="c 9 -#000000ff B 4 406 525 454 539 530 562 575 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 579 585 578 576 572 "];
	Trapezium -> V [pos="e,282,784.52 356.91,529.71 342.35,579.23 301.77,717.26 284.87,774.76", _draw_="c 9 -#000000ff B 4 357 530 342 579 302 717 285 775 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 774 282 785 288 776 "];
	Trapezium -> W [pos="e,667.14,645.73 402.6,529.41 467.74,558.05 595,614.01 657.66,641.56", _draw_="c 9 -#000000ff B 4 403 529 468 558 595 614 658 642 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 657 645 667 646 659 639 "];
	Trapezium -> X [pos="e,254.48,908.04 357.25,529.91 339.36,595.75 278.11,821.11 257.16,898.18", _draw_="c 9 -#000000ff B 4 357 530 339 596 278 821 257 898 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 897 254 908 260 899 "];
	Trapezium -> Y [pos="e,626.34,489.06 420.84,506.63 479.07,501.65 566.6,494.17 616.09,489.94", _draw_="c 9 -#000000ff B 4 421 507 479 502 567 494 616 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 617 493 626 489 616 486 "];
	Trapezium -> Z [pos="e,63.581,489.82 304.37,507.42 237.74,502.55 130.24,494.69 73.826,490.57", _draw_="c 9 -#000000ff B 4 304 507 238 503 130 495 74 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 487 64 490 73 494 "];
	a -> Trapezium [pos="e,305.2,508.56 147.78,500.04 181.41,501.86 245.74,505.34 295.21,508.02", _draw_="c 9 -#000000ff B 4 148 500 181 502 246 505 295 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 512 305 509 295 505 "];
	b -> Trapezium [pos="e,371.47,493.55 542.59,159.08 511.84,219.19 413.09,412.21 376.25,484.22", _draw_="c 9 -#000000ff B 4 543 159 512 219 413 412 376 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 483 371 494 379 486 "];
	c -> Trapezium [pos="e,410.59,519.36 694.99,564.72 639.59,555.88 500.17,533.65 420.48,520.94", _draw_="c 9 -#000000ff B 4 695 565 640 556 500 534 420 521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 421 517 411 519 420 524 "];
	d -> Trapezium [pos="e,423.59,503.12 701.94,464.46 650.19,471.65 516.92,490.16 433.51,501.74", _draw_="c 9 -#000000ff B 4 702 464 650 472 517 490 434 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 498 424 503 434 505 "];
	e -> Trapezium [pos="e,365.51,529.65 432.49,895.67 420.82,831.89 381.48,616.91 367.34,539.62", _draw_="c 9 -#000000ff B 4 432 896 421 832 381 617 367 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 539 366 530 364 540 "];
	f -> Trapezium [pos="e,359.53,493.55 307.56,143.07 316.74,204.98 346.89,408.32 358.03,483.43", _draw_="c 9 -#000000ff B 4 308 143 317 205 347 408 358 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 484 360 494 362 483 "];
	g -> Trapezium [pos="e,355.06,493.22 228.68,167.8 251.69,227.03 323.74,412.57 351.32,483.6", _draw_="c 9 -#000000ff B 4 229 168 252 227 324 413 351 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 485 355 493 355 483 "];
	h -> Trapezium [pos="e,404.44,493.52 680.9,374.88 629.57,396.91 490.2,456.72 413.88,489.47", _draw_="c 9 -#000000ff B 4 681 375 630 397 490 457 414 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 486 404 494 415 493 "];
	i -> Trapezium [pos="e,335.84,493.53 90.728,325.22 144.61,362.22 267.14,446.36 327.41,487.75", _draw_="c 9 -#000000ff B 4 91 325 145 362 267 446 327 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 491 336 494 330 485 "];
	j -> Trapezium [pos="e,385.48,529.75 582.21,682.9 538.25,648.68 443.11,574.62 393.59,536.07", _draw_="c 9 -#000000ff B 4 582 683 538 649 443 575 394 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 533 385 530 391 539 "];
	k -> Trapezium [pos="e,311.33,493.57 65.322,406.16 115.83,424.11 230.46,464.83 301.59,490.11", _draw_="c 9 -#000000ff B 4 65 406 116 424 230 465 302 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 494 311 494 303 487 "];
	l -> Trapezium [pos="e,386.53,529.92 662.93,737.72 605.37,694.44 460.06,585.2 394.82,536.15", _draw_="c 9 -#000000ff B 4 663 738 605 694 460 585 395 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 533 387 530 392 539 "];
	m -> Trapezium [pos="e,370.81,530.05 515.81,840.53 489.18,783.5 407.12,607.8 375.15,539.35", _draw_="c 9 -#000000ff B 4 516 841 489 784 407 608 375 539 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 538 371 530 372 541 "];
	n -> Trapezium [pos="e,386.38,493.47 662.85,285.51 610.96,324.55 460.8,437.49 394.42,487.42", _draw_="c 9 -#000000ff B 4 663 286 611 325 461 437 394 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 485 386 493 396 490 "];
	o -> Trapezium [pos="e,367.69,493.64 468.9,160.91 450.75,220.59 392.54,411.94 370.65,483.92", _draw_="c 9 -#000000ff B 4 469 161 451 221 393 412 371 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 483 368 494 374 485 "];
	p -> Trapezium [pos="e,348.72,529.79 125.78,829.49 167.3,773.67 293.71,603.74 342.61,538", _draw_="c 9 -#000000ff B 4 126 829 167 774 294 604 343 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 540 349 530 340 536 "];
	q -> Trapezium [pos="e,381.4,493.56 589.61,297.21 547.51,336.91 439.08,439.17 388.69,486.69", _draw_="c 9 -#000000ff B 4 590 297 548 337 439 439 389 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 484 381 494 391 489 "];
	r -> Trapezium [pos="e,368.77,493.43 523.72,62.711 498.05,134.06 403.42,397.11 372.25,483.76", _draw_="c 9 -#000000ff B 4 524 63 498 134 403 397 372 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 483 369 493 375 485 "];
	s -> Trapezium [pos="e,315.59,521.53 49.583,577.91 100.08,567.21 230.27,539.61 305.76,523.61", _draw_="c 9 -#000000ff B 4 50 578 100 567 230 540 306 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 527 316 522 305 520 "];
	t -> Trapezium [pos="e,363.53,529.65 395.95,973.65 390.61,900.54 370.74,628.4 364.27,539.75", _draw_="c 9 -#000000ff B 4 396 974 391 901 371 628 364 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 539 364 530 361 540 "];
	u -> Trapezium [pos="e,372.78,493.58 512.03,255.28 484.57,302.28 410.59,428.87 378,484.64", _draw_="c 9 -#000000ff B 4 512 255 485 302 411 429 378 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 483 373 494 381 487 "];
	v -> Trapezium [pos="e,351.16,529.66 202.14,772.35 231.62,724.34 311.24,594.67 345.82,538.35", _draw_="c 9 -#000000ff B 4 202 772 232 724 311 595 346 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 540 351 530 343 536 "];
	w -> Trapezium [pos="e,362.61,493.55 371.87,65.014 370.33,136.33 364.7,396.79 362.83,483.42", _draw_="c 9 -#000000ff B 4 372 65 370 136 365 397 363 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 483 363 494 366 484 "];
	x -> Trapezium [pos="e,367.98,529.78 507.96,970.6 484.88,897.91 398.89,627.14 371.01,539.33", _draw_="c 9 -#000000ff B 4 508 971 485 898 399 627 371 539 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 538 368 530 368 540 "];
	y -> Trapezium [pos="e,320.14,527.28 126.38,599.29 165.7,584.68 253.94,551.88 310.64,530.81", _draw_="c 9 -#000000ff B 4 126 599 166 585 254 552 311 531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 534 320 527 310 527 "];
	z -> Trapezium [pos="e,372.9,530 579.49,885.04 542.99,822.3 421.73,613.93 378.06,538.88", _draw_="c 9 -#000000ff B 4 579 885 543 822 422 614 378 539 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 537 373 530 375 540 "];
}
