# Generated א' נוב 29 09:10:31 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.047s
# user	0m0.043s
# sys	0m0.005s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,927,836",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 836 928 836 928 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="454.85,63.447", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 455 63 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 56 0 63 11 -5th Edition "];
	"6th Edition" [pos="393.97,175.36", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 394 175 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 168 0 63 11 -6th Edition "];
	"PWB 1.0" [pos="595.89,20.102", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 596 20 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 13 0 50 7 -PWB 1.0 "];
	LSX [pos="274.26,128.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 274 128 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 121 0 25 3 -LSX "];
	"1 BSD" [pos="293.43,293.48", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 293 293 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 286 0 36 5 -1 BSD "];
	"Mini Unix" [pos="289.27,64.707", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 289 65 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 58 0 58 9 -Mini Unix "];
	Wollongong [pos="352.15,19.444", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 352 19 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 12 0 68 10 -Wollongong "];
	Interdata [pos="591.63,266.41", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 592 266 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 592 259 0 51 9 -Interdata "];
	"Unix/TS 3.0" [pos="701.78,251.85", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 702 252 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 702 245 0 68 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="706.12,204.06", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 706 204 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 706 197 0 50 7 -PWB 2.0 "];
	"7th Edition" [pos="684.58,418.53", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 685 419 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 685 412 0 63 11 -7th Edition "];
	"8th Edition" [pos="598.47,576.44", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 598 576 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 598 569 0 63 11 -8th Edition "];
	"32V" [pos="730.41,564.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 730 564 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 557 0 23 3 -32V "];
	V7M [pos="658.43,474.92", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 658 475 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 468 0 29 3 -V7M "];
	"Ultrix-11" [pos="548.03,493.26", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 548 493 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 486 0 52 9 -Ultrix-11 "];
	Xenix [pos="813.29,474.77", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 813 475 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 813 468 0 33 5 -Xenix "];
	"UniPlus+" [pos="835.75,414.88", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 836 415 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 836 408 0 52 8 -UniPlus+ "];
	"9th Edition" [pos="497.48,702.77", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 497 703 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 497 696 0 63 11 -9th Edition "];
	"2 BSD" [pos="300.19,427.89", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 300 428 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 421 0 36 5 -2 BSD "];
	"2.8 BSD" [pos="396.65,528.16", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 397 528 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 521 0 46 7 -2.8 BSD "];
	"2.9 BSD" [pos="370.94,477.89", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 371 478 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 471 0 46 7 -2.9 BSD "];
	"3 BSD" [pos="717.01,686.21", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 717 686 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 717 679 0 36 5 -3 BSD "];
	"4 BSD" [pos="611.69,734.93", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 612 735 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 728 0 36 5 -4 BSD "];
	"4.1 BSD" [pos="510.43,642.77", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 510 643 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 510 636 0 46 7 -4.1 BSD "];
	"4.2 BSD" [pos="636.11,678.85", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 636 679 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 672 0 46 7 -4.2 BSD "];
	"4.3 BSD" [pos="798.24,643.47", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 798 643 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 798 636 0 46 7 -4.3 BSD "];
	"Ultrix-32" [pos="679.72,817.24", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 680 817 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 810 0 52 9 -Ultrix-32 "];
	"PWB 1.2" [pos="725.57,46.555", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 726 47 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 40 0 50 7 -PWB 1.2 "];
	"USG 1.0" [pos="690.73,113.63", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 691 114 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 691 107 0 47 7 -USG 1.0 "];
	"CB Unix 1" [pos="567.75,92.417", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 568 92 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 568 85 0 59 9 -CB Unix 1 "];
	"USG 2.0" [pos="834.11,117.27", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 834 117 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 834 110 0 47 7 -USG 2.0 "];
	"CB Unix 2" [pos="490.46,222.34", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 490 222 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 215 0 59 9 -CB Unix 2 "];
	"CB Unix 3" [pos="470.48,270.32", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 470 270 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 263 0 59 9 -CB Unix 3 "];
	"Unix/TS++" [pos="395.84,324.8", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 396 325 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 396 318 0 63 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="636.63,323.01", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 637 323 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 316 0 77 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="829.26,162.44", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 829 162 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 829 155 0 47 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="873.02,259.74", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 873 260 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 873 253 0 68 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="535.13,319.35", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 535 319 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 312 0 36 6 -TS 4.0 "];
	"System V.0" [pos="368.26,372.45", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 368 372 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 365 0 63 10 -System V.0 "];
	"System V.2" [pos="207.32,380.31", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 207 380 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 373 0 63 10 -System V.2 "];
	"System V.3" [pos="51.052,400.39", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 51 400 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 393 0 63 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,403.73,157.43 445.07,81.428 435.22,99.539 419.9,127.7 408.6,148.47", _draw_="c 9 -#000000ff B 4 445 81 435 100 420 128 409 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 147 404 157 412 150 "];
	"5th Edition" -> "PWB 1.0" [pos="e,562.02,30.51 493.02,51.717 511.36,46.081 533.42,39.299 552.41,33.464", _draw_="c 9 -#000000ff B 4 493 52 511 46 533 39 552 33 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 37 562 31 551 30 "];
	"6th Edition" -> LSX [pos="e,297.7,137.43 359.99,161.97 343.5,155.47 323.77,147.7 307.4,141.25", _draw_="c 9 -#000000ff B 4 360 162 344 155 324 148 307 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 138 298 137 306 144 "];
	"6th Edition" -> "1 BSD" [pos="e,307.35,277.12 379.13,192.79 361.91,213.02 333.4,246.52 314.04,269.27", _draw_="c 9 -#000000ff B 4 379 193 362 213 333 247 314 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 267 307 277 317 272 "];
	"6th Edition" -> "Mini Unix" [pos="e,305.51,81.875 377.61,158.07 360.09,139.56 332.15,110.03 312.39,89.143", _draw_="c 9 -#000000ff B 4 378 158 360 140 332 110 312 89 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 87 306 82 310 92 "];
	"6th Edition" -> Wollongong [pos="e,357,37.519 389.09,157.17 381.85,130.18 368.2,79.296 359.68,47.506", _draw_="c 9 -#000000ff B 4 389 157 382 130 368 79 360 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 46 357 38 356 48 "];
	"6th Edition" -> Interdata [pos="e,562.89,253.17 424.85,189.59 459.69,205.63 516.34,231.73 553.8,248.99", _draw_="c 9 -#000000ff B 4 425 190 460 206 516 232 554 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 552 252 563 253 555 246 "];
	Interdata -> "Unix/TS 3.0" [pos="e,652.03,258.43 632.02,261.07 635.27,260.64 638.6,260.2 641.95,259.76", _draw_="c 9 -#000000ff B 4 632 261 635 261 639 260 642 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 263 652 258 642 256 "];
	Interdata -> "PWB 2.0" [pos="e,680.24,218.16 617.61,252.26 633.42,243.65 653.82,232.55 671.05,223.16", _draw_="c 9 -#000000ff B 4 618 252 633 244 654 233 671 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 226 680 218 670 220 "];
	Interdata -> "7th Edition" [pos="e,673.76,400.81 602.29,283.86 618.52,310.43 649.54,361.19 668.52,392.24", _draw_="c 9 -#000000ff B 4 602 284 619 310 650 361 669 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 666 394 674 401 672 390 "];
	"7th Edition" -> "8th Edition" [pos="e,608.28,558.46 674.87,436.34 659.82,463.94 630.76,517.24 613.14,549.55", _draw_="c 9 -#000000ff B 4 675 436 660 464 631 517 613 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 548 608 558 616 551 "];
	"7th Edition" -> "32V" [pos="e,724.77,546.38 690.29,436.7 698.19,461.83 712.52,507.4 721.74,536.74", _draw_="c 9 -#000000ff B 4 690 437 698 462 713 507 722 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 538 725 546 725 536 "];
	"7th Edition" -> V7M [pos="e,666.56,457.39 676.31,436.37 674.56,440.15 672.67,444.21 670.81,448.23", _draw_="c 9 -#000000ff B 4 676 436 675 440 673 444 671 448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 447 667 457 674 450 "];
	"7th Edition" -> "Ultrix-11" [pos="e,574.23,478.92 656.95,433.65 635.71,445.27 606.23,461.4 583.3,473.96", _draw_="c 9 -#000000ff B 4 657 434 636 445 606 461 583 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 471 574 479 585 477 "];
	"7th Edition" -> Xenix [pos="e,788.28,463.85 716.4,432.43 735.37,440.73 759.47,451.26 778.89,459.74", _draw_="c 9 -#000000ff B 4 716 432 735 441 759 451 779 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 778 463 788 464 781 457 "];
	"7th Edition" -> "UniPlus+" [pos="e,792.48,415.93 734.5,417.32 749.88,416.95 766.87,416.54 782.46,416.17", _draw_="c 9 -#000000ff B 4 734 417 750 417 767 417 782 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 783 420 792 416 782 413 "];
	V7M -> "Ultrix-11" [pos="e,588.35,486.56 631.14,479.45 621.27,481.09 609.77,483 598.54,484.87", _draw_="c 9 -#000000ff B 4 631 479 621 481 610 483 599 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 481 588 487 599 488 "];
	"8th Edition" -> "9th Edition" [pos="e,511.47,685.27 584.64,593.74 567.36,615.36 537.66,652.51 517.8,677.36", _draw_="c 9 -#000000ff B 4 585 594 567 615 538 653 518 677 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 675 511 685 520 680 "];
	"1 BSD" -> "2 BSD" [pos="e,299.27,409.62 294.34,311.61 295.48,334.15 297.42,372.91 298.76,399.43", _draw_="c 9 -#000000ff B 4 294 312 295 334 297 373 299 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 400 299 410 302 399 "];
	"2 BSD" -> "2.8 BSD" [pos="e,380.55,511.42 315.69,444 331.25,460.18 355.43,485.31 373.31,503.9", _draw_="c 9 -#000000ff B 4 316 444 331 460 355 485 373 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 507 381 511 376 502 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,510.19,501.98 431.76,520.06 452.13,515.37 478.08,509.39 500.29,504.27", _draw_="c 9 -#000000ff B 4 432 520 452 515 478 509 500 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 501 508 510 502 500 501 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,379.97,495.55 387.66,510.58 386.65,508.6 385.6,506.55 384.55,504.49", _draw_="c 9 -#000000ff B 4 388 511 387 509 386 507 385 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 503 380 496 381 506 "];
	"32V" -> "3 BSD" [pos="e,719,668.15 728.44,582.31 726.24,602.29 722.66,634.81 720.1,658.15", _draw_="c 9 -#000000ff B 4 728 582 726 602 723 635 720 658 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 717 658 719 668 724 659 "];
	"3 BSD" -> "4 BSD" [pos="e,637.08,723.19 691.78,697.88 678.21,704.16 661.25,712 646.44,718.85", _draw_="c 9 -#000000ff B 4 692 698 678 704 661 712 646 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 716 637 723 648 722 "];
	"4 BSD" -> "4.1 BSD" [pos="e,528.37,659.1 594.51,719.3 578.42,704.65 554.16,682.57 535.82,665.89", _draw_="c 9 -#000000ff B 4 595 719 578 705 554 683 536 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 663 528 659 533 668 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,602.6,669.24 543.78,652.35 558.83,656.67 576.81,661.83 592.89,666.44", _draw_="c 9 -#000000ff B 4 544 652 559 657 577 662 593 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 592 670 603 669 594 663 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,412.92,544.55 494.13,626.35 474.69,606.78 442.08,573.92 419.98,551.66", _draw_="c 9 -#000000ff B 4 494 626 475 607 442 574 420 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 549 413 545 417 554 "];
	"4.1 BSD" -> "8th Edition" [pos="e,576.62,592.9 530.85,627.39 541.99,618.99 556,608.44 568.37,599.12", _draw_="c 9 -#000000ff B 4 531 627 542 619 556 608 568 599 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 602 577 593 567 596 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,762.74,651.22 671.69,671.09 695.56,665.88 727.2,658.98 752.87,653.38", _draw_="c 9 -#000000ff B 4 672 671 696 666 727 659 753 653 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 754 657 763 651 752 650 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,674.01,799.15 641.81,696.95 649.22,720.46 662.24,761.78 670.92,789.33", _draw_="c 9 -#000000ff B 4 642 697 649 720 662 762 671 789 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 791 674 799 674 789 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,688.14,38.921 633.39,27.754 647.37,30.605 663.43,33.88 678.18,36.889", _draw_="c 9 -#000000ff B 4 633 28 647 31 663 34 678 37 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 678 40 688 39 679 33 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,673.92,97.052 612.84,36.823 627.81,51.586 649.81,73.275 666.61,89.844", _draw_="c 9 -#000000ff B 4 613 37 628 52 650 73 667 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 93 674 97 669 88 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,708.38,185.72 723.33,64.623 719.98,91.775 713.62,143.35 709.64,175.59", _draw_="c 9 -#000000ff B 4 723 65 720 92 714 143 710 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 175 708 186 713 176 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,610.68,99.822 653.17,107.15 642.89,105.38 631.56,103.42 620.6,101.53", _draw_="c 9 -#000000ff B 4 653 107 643 105 632 103 621 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 98 611 100 620 105 "];
	"USG 1.0" -> "USG 2.0" [pos="e,793.89,116.25 730.67,114.64 747.16,115.06 766.45,115.55 783.88,115.99", _draw_="c 9 -#000000ff B 4 731 115 747 115 766 116 784 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 784 119 794 116 784 112 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,500.92,204.76 557.17,110.21 543.98,132.37 521.35,170.42 506.15,195.97", _draw_="c 9 -#000000ff B 4 557 110 544 132 521 170 506 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 194 501 205 509 198 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,477.99,252.28 483.02,240.21 482.66,241.07 482.3,241.94 481.93,242.83", _draw_="c 9 -#000000ff B 4 483 240 483 241 482 242 482 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 242 478 252 485 244 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,418.19,308.49 448.49,286.37 441.63,291.38 433.93,297 426.58,302.36", _draw_="c 9 -#000000ff B 4 448 286 442 291 434 297 427 302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 300 418 308 428 305 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,595.88,310.08 506.94,281.88 530.24,289.27 560.76,298.95 586.34,307.06", _draw_="c 9 -#000000ff B 4 507 282 530 289 561 299 586 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 310 596 310 587 304 "];
	"USG 2.0" -> "USG 3.0" [pos="e,831.2,144.32 832.16,135.38 832.15,135.47 832.14,135.56 832.13,135.66", _draw_="c 9 -#000000ff B 4 832 135 832 135 832 136 832 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 829 134 831 144 836 135 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,725.25,235.4 807.63,177.61 787.35,191.83 756.77,213.28 733.69,229.47", _draw_="c 9 -#000000ff B 4 808 178 787 192 757 213 734 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 731 227 725 235 735 233 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,703.43,233.76 704.48,222.13 704.44,222.61 704.39,223.09 704.35,223.57", _draw_="c 9 -#000000ff B 4 704 222 704 223 704 223 704 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 701 223 703 234 708 224 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,754.38,254.27 820.24,257.31 802.58,256.49 782.73,255.58 764.39,254.74", _draw_="c 9 -#000000ff B 4 820 257 803 256 783 256 764 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 765 251 754 254 764 258 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,561.81,308.54 667.66,265.67 639.63,277.02 600.04,293.06 571.43,304.65", _draw_="c 9 -#000000ff B 4 668 266 640 277 600 293 571 305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 570 302 562 309 572 308 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,502.11,320.64 445.73,322.85 460.81,322.26 477.23,321.62 491.83,321.04", _draw_="c 9 -#000000ff B 4 446 323 461 322 477 322 492 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 325 502 321 492 318 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,515.65,304.58 492.01,286.65 497.02,290.45 502.43,294.55 507.66,298.52", _draw_="c 9 -#000000ff B 4 492 287 497 290 502 295 508 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 506 301 516 305 510 296 "];
	"TS 4.0" -> "System V.0" [pos="e,405.94,360.45 506.44,328.48 481.49,336.42 444.85,348.07 415.57,357.39", _draw_="c 9 -#000000ff B 4 506 328 481 336 445 348 416 357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 354 406 360 417 361 "];
	"System V.0" -> "System V.2" [pos="e,257.03,377.88 318.66,374.87 302.44,375.66 284.26,376.55 267.36,377.38", _draw_="c 9 -#000000ff B 4 319 375 302 376 284 377 267 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 374 257 378 267 381 "];
	"System V.2" -> "System V.3" [pos="e,98.201,394.33 160.01,386.39 143.79,388.47 125.47,390.83 108.53,393.01", _draw_="c 9 -#000000ff B 4 160 386 144 388 125 391 109 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 390 98 394 109 397 "];
}
