# Generated א' נוב 29 09:10:23 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.081s
# user	0m0.074s
# sys	0m0.005s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,1229,1927",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1927 1230 1927 1230 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="113.15,1050.2", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 113 1050 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 1043 0 63 11 -5th Edition "];
	"6th Edition" [pos="215.52,899.54", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 216 900 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 893 0 63 11 -6th Edition "];
	"PWB 1.0" [pos="84.941,1243.4", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 85 1243 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 1236 0 50 7 -PWB 1.0 "];
	LSX [pos="66.955,897.96", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 67 898 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 891 0 25 3 -LSX "];
	"1 BSD" [pos="258.46,708.35", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 258 708 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 701 0 36 5 -1 BSD "];
	"Mini Unix" [pos="47.86,818.19", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 48 818 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 811 0 58 9 -Mini Unix "];
	Wollongong [pos="173.46,845.76", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 173 846 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 839 0 68 10 -Wollongong "];
	Interdata [pos="419.66,965.38", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 420 965 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 958 0 51 9 -Interdata "];
	"Unix/TS 3.0" [pos="454.69,1176", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 455 1176 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 1169 0 68 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="341.16,1087.2", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 341 1087 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 1080 0 50 7 -PWB 2.0 "];
	"7th Edition" [pos="579.42,794.85", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 579 795 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 579 788 0 63 11 -7th Edition "];
	"8th Edition" [pos="677.78,710.27", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 678 710 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 703 0 63 11 -8th Edition "];
	"32V" [pos="733.46,815.57", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 733 816 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 733 809 0 23 3 -32V "];
	V7M [pos="561.07,670.67", width="0.77778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 561 671 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 664 0 29 3 -V7M "];
	"Ultrix-11" [pos="480.93,659.11", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 481 659 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 481 652 0 52 9 -Ultrix-11 "];
	Xenix [pos="730.33,762.44", width="0.86111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 730 762 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 755 0 33 5 -Xenix "];
	"UniPlus+" [pos="646.43,660.17", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 646 660 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 653 0 52 8 -UniPlus+ "];
	"9th Edition" [pos="780.67,861.02", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 781 861 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 781 854 0 63 11 -9th Edition "];
	"10th Edition" [pos="906.36,987.45", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 906 987 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 906 980 0 70 12 -10th Edition "];
	"2 BSD" [pos="333.96,584.12", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 334 584 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 577 0 36 5 -2 BSD "];
	"2.8 BSD" [pos="485.6,507.2", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 486 507 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 486 500 0 46 7 -2.8 BSD "];
	"2.9 BSD" [pos="424.9,365.41", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 425 365 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 358 0 46 7 -2.9 BSD "];
	"3 BSD" [pos="832.93,740.02", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 833 740 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 833 733 0 36 5 -3 BSD "];
	"4 BSD" [pos="780.14,617.65", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 780 618 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 611 0 36 5 -4 BSD "];
	"4.1 BSD" [pos="652.59,522.84", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 653 523 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 653 516 0 46 7 -4.1 BSD "];
	"4.2 BSD" [pos="777.05,380.44", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 777 380 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 777 373 0 46 7 -4.2 BSD "];
	"4.3 BSD" [pos="904,277.92", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 904 278 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 904 271 0 46 7 -4.3 BSD "];
	"Ultrix-32" [pos="786.68,241.07", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 787 241 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 787 234 0 52 9 -Ultrix-32 "];
	"4.4 BSD" [pos="1043.7,161.61", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1044 162 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1044 155 0 46 7 -4.4 BSD "];
	FreeBSD [pos="1185.2,143.98", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1185 144 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1185 137 0 52 7 -FreeBSD "];
	NetBSD [pos="1148,69.395", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1148 69 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1148 62 0 47 6 -NetBSD "];
	OpenBSD [pos="1079.2,19.099", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1079 19 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1079 12 0 57 7 -OpenBSD "];
	"PWB 1.2" [pos="197.31,1167.2", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 197 1167 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 1160 0 50 7 -PWB 1.2 "];
	"USG 1.0" [pos="111.8,1408.7", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 112 1409 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 1402 0 47 7 -USG 1.0 "];
	"CB Unix 1" [pos="214.14,1578", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 214 1578 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 1571 0 59 9 -CB Unix 1 "];
	"USG 2.0" [pos="238.59,1407.6", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 239 1408 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 1401 0 47 7 -USG 2.0 "];
	"CB Unix 2" [pos="385.82,1682.3", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 386 1682 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 1675 0 59 9 -CB Unix 2 "];
	"CB Unix 3" [pos="424.32,1526.1", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 424 1526 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 1519 0 59 9 -CB Unix 3 "];
	"Unix/TS++" [pos="547.36,1523.7", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 547 1524 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 1517 0 63 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="251.84,1630.2", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 252 1630 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 1623 0 77 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="341.76,1318.1", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 342 1318 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 1311 0 47 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="605.29,1262.5", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 605 1263 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 605 1256 0 68 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="518.63,1386.1", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 519 1386 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 1379 0 36 6 -TS 4.0 "];
	"System V.0" [pos="655.63,1499.5", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 656 1500 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 656 1493 0 63 10 -System V.0 "];
	"System V.2" [pos="801.16,1650.6", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 801 1651 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 1644 0 63 10 -System V.2 "];
	"System V.3" [pos="915.57,1777.7", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 916 1778 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 916 1771 0 63 10 -System V.3 "];
	"System V.4" [pos="1033.2,1908.4", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1033 1908 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1033 1901 0 63 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,203.34,917.47 125.09,1032.6 142.95,1006.3 176.74,956.62 197.57,925.95", _draw_="c 9 -#000000ff B 4 125 1033 143 1006 177 957 198 926 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 928 203 917 195 924 "];
	"5th Edition" -> "PWB 1.0" [pos="e,87.567,1225.4 110.49,1068.4 105.55,1102.3 94.884,1175.3 89.017,1215.5", _draw_="c 9 -#000000ff B 4 110 1068 106 1102 95 1175 89 1216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 1215 88 1225 92 1216 "];
	"6th Edition" -> LSX [pos="e,94.259,898.25 165.23,899 145.29,898.79 122.77,898.55 104.32,898.36", _draw_="c 9 -#000000ff B 4 165 899 145 899 123 899 104 898 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 895 94 898 104 902 "];
	"6th Edition" -> "1 BSD" [pos="e,254.4,726.43 219.56,881.55 227.07,848.1 243.24,776.12 252.19,736.29", _draw_="c 9 -#000000ff B 4 220 882 227 848 243 776 252 736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 737 254 726 249 735 "];
	"6th Edition" -> "Mini Unix" [pos="e,77.014,832.33 185.55,884.99 157.84,871.55 116.52,851.5 86.377,836.87", _draw_="c 9 -#000000ff B 4 186 885 158 872 117 852 86 837 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 834 77 832 84 840 "];
	"6th Edition" -> Wollongong [pos="e,187.12,863.22 201.75,881.93 199.11,878.55 196.29,874.95 193.5,871.38", _draw_="c 9 -#000000ff B 4 202 882 199 879 196 875 194 871 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 869 187 863 191 873 "];
	"6th Edition" -> Interdata [pos="e,385.84,954.47 252.97,911.61 287.69,922.81 339.35,939.48 375.95,951.28", _draw_="c 9 -#000000ff B 4 253 912 288 923 339 939 376 951 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 955 386 954 377 948 "];
	Interdata -> "Unix/TS 3.0" [pos="e,451.66,1157.8 422.65,983.34 428.75,1020 442.67,1103.7 450,1147.8", _draw_="c 9 -#000000ff B 4 423 983 429 1020 443 1104 450 1148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 1149 452 1158 453 1147 "];
	Interdata -> "PWB 2.0" [pos="e,352.38,1069.8 408.41,982.84 395.18,1003.4 373.09,1037.7 357.85,1061.3", _draw_="c 9 -#000000ff B 4 408 983 395 1003 373 1038 358 1061 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 1059 352 1070 361 1063 "];
	Interdata -> "7th Edition" [pos="e,563.34,812.01 435.56,948.4 463.96,918.09 523.48,854.56 556.36,819.46", _draw_="c 9 -#000000ff B 4 436 948 464 918 523 855 556 819 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 559 822 563 812 554 817 "];
	"7th Edition" -> "8th Edition" [pos="e,658.39,726.95 598.85,778.14 613.67,765.4 634.26,747.69 650.7,733.56", _draw_="c 9 -#000000ff B 4 599 778 614 765 634 748 651 734 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 736 658 727 649 731 "];
	"7th Edition" -> "32V" [pos="e,706.83,811.99 626.47,801.18 649.03,804.22 675.65,807.8 696.69,810.63", _draw_="c 9 -#000000ff B 4 626 801 649 804 676 808 697 811 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 696 814 707 812 697 807 "];
	"7th Edition" -> V7M [pos="e,563.74,688.75 576.75,776.79 573.72,756.29 568.74,722.57 565.21,698.65", _draw_="c 9 -#000000ff B 4 577 777 574 756 569 723 565 699 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 698 564 689 562 699 "];
	"7th Edition" -> "Ultrix-11" [pos="e,493.55,676.51 566.74,777.38 549.68,753.86 519.19,711.85 499.53,684.74", _draw_="c 9 -#000000ff B 4 567 777 550 754 519 712 500 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 502 683 494 677 497 687 "];
	"7th Edition" -> Xenix [pos="e,700.94,768.75 622.66,785.56 644.22,780.93 670.09,775.38 691.07,770.87", _draw_="c 9 -#000000ff B 4 623 786 644 781 670 775 691 771 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 692 774 701 769 690 767 "];
	"7th Edition" -> "UniPlus+" [pos="e,637.49,678.13 588.32,776.97 599.73,754.02 619.64,714.01 632.93,687.31", _draw_="c 9 -#000000ff B 4 588 777 600 754 620 714 633 687 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 636 689 637 678 630 686 "];
	V7M -> "Ultrix-11" [pos="e,521.74,665 533.49,666.69 532.9,666.61 532.3,666.52 531.7,666.43", _draw_="c 9 -#000000ff B 4 533 667 533 667 532 667 532 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 663 522 665 531 670 "];
	"8th Edition" -> "9th Edition" [pos="e,768.42,843.08 689.79,727.86 707.73,754.16 741.69,803.91 762.63,834.59", _draw_="c 9 -#000000ff B 4 690 728 708 754 742 804 763 835 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 760 837 768 843 766 833 "];
	"9th Edition" -> "10th Edition" [pos="e,889.28,970.27 797.62,878.07 819.36,899.94 857.21,938.01 882.03,962.97", _draw_="c 9 -#000000ff B 4 798 878 819 900 857 938 882 963 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 880 966 889 970 885 961 "];
	"1 BSD" -> "2 BSD" [pos="e,323.55,601.24 268.96,691.08 281.75,670.03 303.47,634.28 318.26,609.95", _draw_="c 9 -#000000ff B 4 269 691 282 670 303 634 318 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 612 324 601 315 608 "];
	"2 BSD" -> "2.8 BSD" [pos="e,459.26,520.56 358.32,571.76 383.14,559.17 421.9,539.51 450.12,525.19", _draw_="c 9 -#000000ff B 4 358 572 383 559 422 540 450 525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 528 459 521 449 522 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,481.48,641.11 485.05,525.22 484.24,551.38 482.74,600.09 481.79,630.99", _draw_="c 9 -#000000ff B 4 485 525 484 551 483 600 482 631 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 631 481 641 485 631 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,432.56,383.3 478.03,489.53 467.63,465.22 448.81,421.25 436.59,392.7", _draw_="c 9 -#000000ff B 4 478 490 468 465 449 421 437 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 391 433 383 433 394 "];
	"32V" -> "3 BSD" [pos="e,813.44,754.82 751.71,801.72 766.74,790.29 788.31,773.92 805.44,760.9", _draw_="c 9 -#000000ff B 4 752 802 767 790 788 774 805 761 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 808 764 813 755 803 758 "];
	"3 BSD" -> "4 BSD" [pos="e,787.86,635.55 825.37,722.49 816.63,702.25 802.17,668.71 791.95,645.03", _draw_="c 9 -#000000ff B 4 825 722 817 702 802 669 792 645 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 795 643 788 636 789 646 "];
	"4 BSD" -> "4.1 BSD" [pos="e,673.32,538.25 760.49,603.04 739.36,587.34 705.56,562.21 681.42,544.27", _draw_="c 9 -#000000ff B 4 760 603 739 587 706 562 681 544 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 683 541 673 538 679 547 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,762.3,397.31 667.35,505.94 689.25,480.89 730.45,433.76 755.65,404.93", _draw_="c 9 -#000000ff B 4 667 506 689 481 730 434 756 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 407 762 397 753 403 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,524.02,510.8 614.28,519.25 590.5,517.02 559.72,514.14 534.22,511.75", _draw_="c 9 -#000000ff B 4 614 519 590 517 560 514 534 512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 508 524 511 534 515 "];
	"4.1 BSD" -> "8th Edition" [pos="e,675.34,692.08 655,540.81 659.39,573.47 668.71,642.8 673.97,681.91", _draw_="c 9 -#000000ff B 4 655 541 659 573 669 643 674 682 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 683 675 692 677 682 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,884.63,293.57 796.61,364.65 818.01,347.36 852.48,319.53 876.58,300.07", _draw_="c 9 -#000000ff B 4 797 365 818 347 852 320 877 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 879 303 885 294 875 297 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,785.42,259.29 778.31,362.22 779.94,338.64 782.79,297.3 784.71,269.55", _draw_="c 9 -#000000ff B 4 778 362 780 339 783 297 785 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 788 270 785 259 781 269 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,1024.4,177.72 923.14,261.99 947.25,241.92 988.86,207.28 1016.3,184.41", _draw_="c 9 -#000000ff B 4 923 262 947 242 989 207 1016 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1019 187 1024 178 1014 181 "];
	"4.4 BSD" -> FreeBSD [pos="e,1143.9,149.12 1081.6,156.88 1097.7,154.88 1116.7,152.52 1134,150.36", _draw_="c 9 -#000000ff B 4 1082 157 1098 155 1117 153 1134 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1134 154 1144 149 1134 147 "];
	"4.4 BSD" -> NetBSD [pos="e,1129.7,85.582 1061.9,145.54 1078.5,130.83 1103.3,108.87 1122.1,92.312", _draw_="c 9 -#000000ff B 4 1062 146 1079 131 1103 109 1122 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1124 95 1130 86 1120 90 "];
	"4.4 BSD" -> OpenBSD [pos="e,1074.6,37.451 1048.2,143.56 1054.3,119.28 1065.1,75.847 1072.2,47.252", _draw_="c 9 -#000000ff B 4 1048 144 1054 119 1065 76 1072 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1076 48 1075 37 1069 46 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,174.88,1182.4 107.41,1228.2 124.33,1216.7 147.72,1200.8 166.4,1188.2", _draw_="c 9 -#000000ff B 4 107 1228 124 1217 148 1201 166 1188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 1191 175 1182 165 1185 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,108.88,1390.8 87.866,1261.4 92.527,1290.1 101.68,1346.5 107.22,1380.5", _draw_="c 9 -#000000ff B 4 88 1261 93 1290 102 1346 107 1381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 1381 109 1391 111 1380 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,315.66,1101.4 223.02,1152.9 246.34,1139.9 280.9,1120.7 306.62,1106.4", _draw_="c 9 -#000000ff B 4 223 1153 246 1140 281 1121 307 1106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 1109 316 1101 305 1103 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,203.48,1560.4 122.36,1426.2 140.37,1456 177.08,1516.7 198.21,1551.6", _draw_="c 9 -#000000ff B 4 122 1426 140 1456 177 1517 198 1552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 1554 203 1560 201 1550 "];
	"USG 1.0" -> "USG 2.0" [pos="e,198.3,1408 151.91,1408.4 163.36,1408.3 175.98,1408.2 187.97,1408.1", _draw_="c 9 -#000000ff B 4 152 1408 163 1408 176 1408 188 1408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 1412 198 1408 188 1405 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,360.66,1667 239.47,1593.4 269.23,1611.5 318.72,1641.5 351.8,1661.6", _draw_="c 9 -#000000ff B 4 239 1593 269 1611 319 1642 352 1662 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 1665 361 1667 354 1659 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,419.84,1544.2 390.24,1664.4 396.87,1637.4 409.48,1586.3 417.36,1554.3", _draw_="c 9 -#000000ff B 4 390 1664 397 1637 409 1586 417 1554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 421 1555 420 1544 414 1553 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,497.21,1524.7 471.54,1525.2 476.66,1525.1 481.92,1525 487.17,1524.9", _draw_="c 9 -#000000ff B 4 472 1525 477 1525 482 1525 487 1525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 1528 497 1525 487 1521 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,278.53,1614.1 398.87,1541.4 369.41,1559.2 320.68,1588.7 287.46,1608.7", _draw_="c 9 -#000000ff B 4 399 1541 369 1559 321 1589 287 1609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 1606 279 1614 289 1612 "];
	"USG 2.0" -> "USG 3.0" [pos="e,323.13,1334.3 257.03,1391.6 273.22,1377.6 296.95,1357 315.18,1341.2", _draw_="c 9 -#000000ff B 4 257 1392 273 1378 297 1357 315 1341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 1343 323 1334 313 1338 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,440.67,1193.7 355.38,1301 375.03,1276.3 411.47,1230.4 434.33,1201.6", _draw_="c 9 -#000000ff B 4 355 1301 375 1276 411 1230 434 1202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 1204 441 1194 432 1199 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,433.41,1159.4 361.45,1103.1 379.28,1117 405.43,1137.5 425.5,1153.2", _draw_="c 9 -#000000ff B 4 361 1103 379 1117 405 1137 426 1153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 1156 433 1159 428 1150 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,481.76,1191.6 578.02,1246.9 553.49,1232.8 517.31,1212 490.47,1196.6", _draw_="c 9 -#000000ff B 4 578 1247 553 1233 517 1212 490 1197 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 1194 482 1192 489 1200 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,513.19,1368.2 460.14,1193.9 471.33,1230.7 496.93,1314.8 510.24,1358.5", _draw_="c 9 -#000000ff B 4 460 1194 471 1231 497 1315 510 1359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 507 1360 513 1368 514 1358 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,522.38,1404.1 543.61,1505.7 538.74,1482.4 530.22,1441.6 524.5,1414.2", _draw_="c 9 -#000000ff B 4 544 1506 539 1482 530 1442 524 1414 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 1413 522 1404 521 1415 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,507.02,1403.3 436.08,1508.6 452.47,1484.3 482.32,1440 501.28,1411.8", _draw_="c 9 -#000000ff B 4 436 1509 452 1484 482 1440 501 1412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 504 1414 507 1403 499 1410 "];
	"TS 4.0" -> "System V.0" [pos="e,635.58,1482.9 536.82,1401.2 560.04,1420.4 600.44,1453.8 627.61,1476.3", _draw_="c 9 -#000000ff B 4 537 1401 560 1420 600 1454 628 1476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 1479 636 1483 630 1474 "];
	"System V.0" -> "System V.2" [pos="e,784.59,1633.4 672.04,1516.6 697.81,1543.3 747.87,1595.3 777.52,1626.1", _draw_="c 9 -#000000ff B 4 672 1517 698 1543 748 1595 778 1626 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 775 1629 785 1633 780 1624 "];
	"System V.2" -> "System V.3" [pos="e,900.02,1760.4 816.59,1667.8 836.3,1689.6 870.54,1727.7 893.13,1752.8", _draw_="c 9 -#000000ff B 4 817 1668 836 1690 871 1728 893 1753 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 891 1755 900 1760 896 1751 "];
	"System V.3" -> "System V.4" [pos="e,1017.5,1891 931.2,1795 951.59,1817.7 987.43,1857.5 1010.7,1883.4", _draw_="c 9 -#000000ff B 4 931 1795 952 1818 987 1858 1011 1883 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1008 1886 1018 1891 1013 1881 "];
}
