# Generated א' נוב 29 09:10:30 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.131s
# user	0m0.123s
# sys	0m0.003s

digraph world {
	graph [size="7,7"];
	node [label="\N"];
	graph [bb="0,0,1054,1169",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1169 1055 1169 1055 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="874.69,557.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 875 557 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 875 550 0 14 2 -S8 "];
		S24 [pos="679,399.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 679 399 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 679 392 0 21 3 -S24 "];
		S1 [pos="642.72,1149.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 643 1150 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 1143 0 14 2 -S1 "];
		S35 [pos="27.626,1042.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 1043 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1036 0 21 3 -S35 "];
		S30 [pos="959.79,807.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 960 807 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 960 800 0 21 3 -S30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="88.206,18.967", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 88 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 12 0 16 2 -T8 "];
		T24 [pos="564.64,396.88", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 565 397 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 390 0 23 3 -T24 "];
		T1 [pos="614.07,785.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 614 786 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 614 779 0 16 2 -T1 "];
		T35 [pos="240.24,520.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 240 521 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 514 0 23 3 -T35 "];
		T30 [pos="913.54,1023", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 914 1023 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 914 1016 0 23 3 -T30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		43 [pos="106.09,910.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 106 911 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 904 0 14 2 -43 "];
		37 [pos="351.89,937.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 352 938 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 931 0 14 2 -37 "];
		36 [pos="179.67,1083.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 180 1084 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 1077 0 14 2 -36 "];
		10 [pos="578.04,999.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 578 1000 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 578 993 0 14 2 -10 "];
		2 [pos="640.21,978.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 640 978 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 971 0 7 1 -2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		25 [pos="625.01,575.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 625 575 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 625 568 0 14 2 -25 "];
		9 [pos="735.02,650.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 735 650 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 735 643 0 7 1 -9 "];
		38 [pos="252.05,804.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 252 804 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 797 0 14 2 -38 "];
		40 [pos="212.23,988.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 212 988 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 981 0 14 2 -40 "];
		13 [pos="466.14,1145.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 466 1145 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 1138 0 14 2 -13 "];
		17 [pos="528.83,1102.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 529 1102 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 1095 0 14 2 -17 "];
		12 [pos="707.07,1125.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 707 1125 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 707 1118 0 14 2 -12 "];
		18 [pos="783.53,1075.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 784 1076 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 784 1069 0 14 2 -18 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		26 [pos="480,534.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 480 534 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 480 527 0 14 2 -26 "];
		42 [pos="575.2,636.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 575 636 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 629 0 14 2 -42 "];
		11 [pos="479.04,840.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 479 840 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 833 0 14 2 -11 "];
		3 [pos="541.1,814.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 541 815 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 808 0 7 1 -3 "];
		33 [pos="1025.6,955.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1026 956 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1026 949 0 14 2 -33 "];
		19 [pos="369.21,1022.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 369 1022 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 1015 0 14 2 -19 "];
		39 [pos="329.06,1071", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 329 1071 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 1064 0 14 2 -39 "];
		14 [pos="464.07,1098.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 464 1098 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 1091 0 14 2 -14 "];
		16 [pos="591.16,1104.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 591 1104 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 591 1097 0 14 2 -16 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		4 [pos="420.22,683.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 420 684 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 677 0 7 1 -4 "];
		31 [pos="795.76,731.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 796 731 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 796 724 0 14 2 -31 "];
		34 [pos="921.67,1068.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 922 1068 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 922 1061 0 14 2 -34 "];
		21 [pos="319.98,833.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 320 833 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 826 0 14 2 -21 "];
		41 [pos="549.62,952.61", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 550 953 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 946 0 14 2 -41 "];
		28 [pos="556.77,1054.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 557 1055 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 1048 0 14 2 -28 "];
		20 [pos="384.06,1131.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 384 1132 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 1125 0 14 2 -20 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		27 [pos="644.63,270.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 645 270 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 645 263 0 14 2 -27 "];
		5 [pos="360.16,490.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 360 491 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 484 0 7 1 -5 "];
		22 [pos="338.44,641.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 338 642 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 635 0 14 2 -22 "];
		32 [pos="692.74,594.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 693 595 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 588 0 14 2 -32 "];
		29 [pos="743.37,1030.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 743 1031 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 743 1024 0 14 2 -29 "];
		15 [pos="484.55,985.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 485 986 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 979 0 14 2 -15 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		6 [pos="257.22,312.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 257 313 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 306 0 7 1 -6 "];
		23 [pos="518.52,585.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 519 585 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 578 0 14 2 -23 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		7 [pos="163.72,150.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 164 151 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 144 0 7 1 -7 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		17;
		18;
		3;
		16;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		13;
		12;
		11;
		14;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		38;
		40;
		39;
		41;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		21;
		28;
		20;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T35;
		6;
		23;
	}
	S8 -> 9 [pos="e,754.36,637.48 855.56,570.1 831.56,586.08 790.23,613.6 762.75,631.89", _draw_="c 9 -#000000ff B 4 856 570 832 586 790 614 763 632 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 761 629 754 637 765 635 "];
	S24 -> 25 [pos="e,630.49,557.35 673.52,417.1 664.11,447.8 644.77,510.83 633.56,547.36", _draw_="c 9 -#000000ff B 4 674 417 664 448 645 511 634 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 547 630 557 637 549 "];
	S24 -> 27 [pos="e,649.37,288.04 674.22,381.32 668.45,359.66 658.68,322.99 651.95,297.75", _draw_="c 9 -#000000ff B 4 674 381 668 360 659 323 652 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 297 649 288 649 299 "];
	S1 -> 2 [pos="e,640.48,996.39 642.46,1131.7 642.02,1101.9 641.15,1042 640.63,1006.5", _draw_="c 9 -#000000ff B 4 642 1132 642 1102 641 1042 641 1007 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 644 1006 640 996 637 1006 "];
	S1 -> 10 [pos="e,585.54,1017.1 635.17,1132.2 623.93,1106.1 602.69,1056.8 589.51,1026.3", _draw_="c 9 -#000000ff B 4 635 1132 624 1106 603 1057 590 1026 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 1025 586 1017 586 1028 "];
	S35 -> 43 [pos="e,96.035,927.83 37.724,1025.9 51.202,1003.2 75.188,962.89 90.867,936.52", _draw_="c 9 -#000000ff B 4 38 1026 51 1003 75 963 91 937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 938 96 928 88 935 "];
	S35 -> 36 [pos="e,154.53,1077.1 52.734,1049.7 77.824,1056.4 116.61,1066.9 144.71,1074.5", _draw_="c 9 -#000000ff B 4 53 1050 78 1056 117 1067 145 1074 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 144 1078 155 1077 146 1071 "];
	S30 -> 31 [pos="e,817.96,741.73 937.33,797.06 908.86,783.86 859.63,761.05 827.38,746.1", _draw_="c 9 -#000000ff B 4 937 797 909 784 860 761 827 746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 743 818 742 826 749 "];
	S30 -> 33 [pos="e,1017.7,938.31 967.47,824.8 978.85,850.48 1000.3,898.88 1013.7,929.17", _draw_="c 9 -#000000ff B 4 967 825 979 850 1000 899 1014 929 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1010 931 1018 938 1017 928 "];
	9 -> 42 [pos="e,602.18,638.69 707.91,647.98 681.65,645.67 641.64,642.16 612.41,639.59", _draw_="c 9 -#000000ff B 4 708 648 682 646 642 642 612 640 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 636 602 639 612 643 "];
	9 -> T1 [pos="e,628.15,769.94 721.14,665.88 700.02,689.52 659.65,734.69 634.97,762.31", _draw_="c 9 -#000000ff B 4 721 666 700 690 660 735 635 762 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 632 760 628 770 637 765 "];
	25 -> T1 [pos="e,615.01,767.58 624.05,593.55 622.14,630.33 617.82,713.44 615.54,757.32", _draw_="c 9 -#000000ff B 4 624 594 622 630 618 713 616 757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 757 615 768 619 758 "];
	25 -> 26 [pos="e,505.09,541.53 600.08,568.23 576.63,561.64 541.3,551.71 515.02,544.32", _draw_="c 9 -#000000ff B 4 600 568 577 562 541 552 515 544 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 541 505 542 514 548 "];
	27 -> T24 [pos="e,575.3,379.99 634,287.07 620.38,308.64 596.62,346.26 580.76,371.36", _draw_="c 9 -#000000ff B 4 634 287 620 309 597 346 581 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 370 575 380 584 373 "];
	2 -> T1 [pos="e,616.5,803.64 637.75,960.23 633.18,926.51 623.33,853.93 617.88,813.8", _draw_="c 9 -#000000ff B 4 638 960 633 927 623 854 618 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 813 616 804 614 814 "];
	2 -> 17 [pos="e,542.88,1086.8 626.33,993.83 607.07,1015.3 572.09,1054.3 549.68,1079.2", _draw_="c 9 -#000000ff B 4 626 994 607 1015 572 1054 550 1079 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 547 1077 543 1087 552 1082 "];
	2 -> 18 [pos="e,764.42,1062.6 659.25,991.27 684.09,1008.1 727.73,1037.7 756.13,1057", _draw_="c 9 -#000000ff B 4 659 991 684 1008 728 1038 756 1057 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 754 1060 764 1063 758 1054 "];
	2 -> 3 [pos="e,551.43,831.74 629.98,961.46 612.62,932.79 577.29,874.45 556.79,840.59", _draw_="c 9 -#000000ff B 4 630 961 613 933 577 874 557 841 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 560 838 551 832 554 842 "];
	2 -> 16 [pos="e,598.08,1086.5 633.39,995.87 625.2,1016.9 611.37,1052.4 601.78,1077", _draw_="c 9 -#000000ff B 4 633 996 625 1017 611 1052 602 1077 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 1076 598 1087 605 1078 "];
	10 -> T1 [pos="e,611.05,803.6 581.12,981.43 587.42,943.99 601.85,858.26 609.35,813.72", _draw_="c 9 -#000000ff B 4 581 981 587 944 602 858 609 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 613 814 611 804 606 813 "];
	10 -> 13 [pos="e,478.6,1129 565.64,1015.8 546.06,1041.3 507.87,1090.9 484.92,1120.8", _draw_="c 9 -#000000ff B 4 566 1016 546 1041 508 1091 485 1121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 1119 479 1129 487 1123 "];
	10 -> 12 [pos="e,691.78,1110.3 593.35,1014.6 615.95,1036.5 658.39,1077.8 684.55,1103.2", _draw_="c 9 -#000000ff B 4 593 1015 616 1037 658 1078 685 1103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 682 1106 692 1110 687 1101 "];
	10 -> 11 [pos="e,489.61,857.13 567.64,982.9 550.3,954.96 515.41,898.71 494.96,865.76", _draw_="c 9 -#000000ff B 4 568 983 550 955 515 899 495 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 864 490 857 492 867 "];
	10 -> 14 [pos="e,480.59,1083.9 561.23,1014.2 541.93,1030.9 510.12,1058.4 488.18,1077.3", _draw_="c 9 -#000000ff B 4 561 1014 542 1031 510 1058 488 1077 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 486 1075 481 1084 490 1080 "];
	31 -> T1 [pos="e,638.94,778.27 770.88,738.88 739.3,748.31 684.65,764.63 648.92,775.29", _draw_="c 9 -#000000ff B 4 771 739 739 748 685 765 649 775 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 772 639 778 650 779 "];
	31 -> 32 [pos="e,704.95,611.01 783.54,715.24 765.57,691.41 731.9,646.76 710.99,619.03", _draw_="c 9 -#000000ff B 4 784 715 766 691 732 647 711 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 617 705 611 708 621 "];
	33 -> T30 [pos="e,933.68,1011 1005.3,968.13 987.68,978.67 961.99,994.04 942.27,1005.8", _draw_="c 9 -#000000ff B 4 1005 968 988 979 962 994 942 1006 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 1003 934 1011 944 1009 "];
	33 -> 34 [pos="e,936,1052.7 1011.1,971.59 993.45,990.67 963.36,1023.1 943.01,1045.1", _draw_="c 9 -#000000ff B 4 1011 972 993 991 963 1023 943 1045 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 1043 936 1053 945 1048 "];
	42 -> 4 [pos="e,444.92,676.35 550.64,643.87 524.76,651.82 483.78,664.41 454.67,673.35", _draw_="c 9 -#000000ff B 4 551 644 525 652 484 664 455 673 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 670 445 676 456 677 "];
	26 -> 4 [pos="e,427.33,666.15 473.03,551.91 462.73,577.65 443.38,626.04 431.17,656.55", _draw_="c 9 -#000000ff B 4 473 552 463 578 443 626 431 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 656 427 666 434 658 "];
	3 -> 4 [pos="e,434.54,699.43 526.76,799.17 505.67,776.37 466.17,733.64 441.64,707.1", _draw_="c 9 -#000000ff B 4 527 799 506 776 466 734 442 707 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 704 435 699 439 709 "];
	16 -> 15 [pos="e,498.49,1001.4 577.23,1088.8 558.87,1068.4 526.44,1032.4 505.22,1008.9", _draw_="c 9 -#000000ff B 4 577 1089 559 1068 526 1032 505 1009 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 1006 498 1001 503 1011 "];
	17 -> 19 [pos="e,390.81,1033 506.97,1091.5 479.27,1077.5 431.36,1053.4 399.98,1037.6", _draw_="c 9 -#000000ff B 4 507 1091 479 1078 431 1053 400 1038 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 1034 391 1033 398 1041 "];
	18 -> 29 [pos="e,757.47,1046.5 769.48,1059.9 767.78,1058 766.01,1056.1 764.24,1054.1", _draw_="c 9 -#000000ff B 4 769 1060 768 1058 766 1056 764 1054 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 767 1052 757 1047 762 1056 "];
	11 -> 4 [pos="e,426.92,701.73 472.41,822.49 462.21,795.43 442.61,743.39 430.55,711.36", _draw_="c 9 -#000000ff B 4 472 822 462 795 443 743 431 711 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 710 427 702 427 712 "];
	14 -> 15 [pos="e,481.26,1003.9 467.36,1080.1 470.62,1062.3 475.64,1034.7 479.42,1014", _draw_="c 9 -#000000ff B 4 467 1080 471 1062 476 1035 479 1014 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 1014 481 1004 476 1013 "];
	37 -> 38 [pos="e,264.4,820.6 339.64,921.26 322.36,898.13 290.65,855.72 270.5,828.77", _draw_="c 9 -#000000ff B 4 340 921 322 898 291 856 270 829 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 827 264 821 268 831 "];
	37 -> 40 [pos="e,236.39,979.58 327.88,946.35 305.3,954.55 271.27,966.91 245.96,976.1", _draw_="c 9 -#000000ff B 4 328 946 305 955 271 967 246 976 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 973 236 980 247 979 "];
	37 -> 39 [pos="e,332.16,1052.9 348.81,955.62 344.98,977.98 338.4,1016.4 333.89,1042.7", _draw_="c 9 -#000000ff B 4 349 956 345 978 338 1016 334 1043 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 1042 332 1053 337 1044 "];
	37 -> 41 [pos="e,522.55,950.56 378.97,939.68 413.48,942.3 473.32,946.83 512.18,949.78", _draw_="c 9 -#000000ff B 4 379 940 413 942 473 947 512 950 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 953 523 951 513 946 "];
	13 -> 19 [pos="e,381.89,1038.2 453.47,1129.1 436.85,1108 407.55,1070.8 388.26,1046.3", _draw_="c 9 -#000000ff B 4 453 1129 437 1108 408 1071 388 1046 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 1044 382 1038 385 1048 "];
	12 -> 29 [pos="e,736.57,1048.5 713.9,1107.4 719.27,1093.4 726.85,1073.8 732.98,1057.8", _draw_="c 9 -#000000ff B 4 714 1107 719 1093 727 1074 733 1058 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 736 1059 737 1048 730 1057 "];
	43 -> 38 [pos="e,233.63,817.58 124.28,897.6 149.74,878.97 196.16,845 225.48,823.54", _draw_="c 9 -#000000ff B 4 124 898 150 879 196 845 225 824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 826 234 818 223 821 "];
	43 -> 40 [pos="e,193.96,975.02 124.58,924.4 141.48,936.73 166.65,955.1 185.69,968.99", _draw_="c 9 -#000000ff B 4 125 924 141 937 167 955 186 969 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 972 194 975 188 966 "];
	36 -> 19 [pos="e,344.92,1030.1 204.06,1076 237.47,1065.1 297.61,1045.5 335.37,1033.2", _draw_="c 9 -#000000ff B 4 204 1076 237 1065 298 1045 335 1033 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 1036 345 1030 334 1030 "];
	32 -> 23 [pos="e,545.55,586.94 665.52,593.37 635.99,591.78 588.65,589.25 555.71,587.48", _draw_="c 9 -#000000ff B 4 666 593 636 592 589 589 556 587 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 556 584 546 587 555 591 "];
	34 -> 29 [pos="e,769.32,1036.3 895.74,1062.7 865.11,1056.3 813.95,1045.6 779.45,1038.4", _draw_="c 9 -#000000ff B 4 896 1063 865 1056 814 1046 779 1038 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 780 1035 769 1036 778 1042 "];
	39 -> 15 [pos="e,463.66,997.34 350.03,1059.5 377,1044.8 424.01,1019 454.7,1002.2", _draw_="c 9 -#000000ff B 4 350 1060 377 1045 424 1019 455 1002 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 1005 464 997 453 999 "];
	41 -> 29 [pos="e,720.21,1021.5 572.99,962.05 607.41,975.94 671.87,1002 710.88,1017.7", _draw_="c 9 -#000000ff B 4 573 962 607 976 672 1002 711 1018 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 710 1021 720 1021 712 1014 "];
	38 -> 4 [pos="e,401.75,697.13 270.69,790.78 300.57,769.43 359.3,727.47 393.59,702.96", _draw_="c 9 -#000000ff B 4 271 791 301 769 359 727 394 703 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 706 402 697 392 700 "];
	40 -> 19 [pos="e,343.51,1016.6 238.15,993.94 264.14,999.53 304.34,1008.2 333.37,1014.4", _draw_="c 9 -#000000ff B 4 238 994 264 1000 304 1008 333 1014 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 1018 344 1017 334 1011 "];
	4 -> 5 [pos="e,365.69,508.69 414.68,666.13 404.15,632.3 381.21,558.57 368.7,518.38", _draw_="c 9 -#000000ff B 4 415 666 404 632 381 559 369 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 517 366 509 365 519 "];
	19 -> 21 [pos="e,324.63,851.12 364.58,1004.4 355.97,971.33 337.43,900.21 327.17,860.86", _draw_="c 9 -#000000ff B 4 365 1004 356 971 337 900 327 861 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 860 325 851 324 862 "];
	19 -> 28 [pos="e,530.43,1050.3 395.69,1026.8 428.22,1032.5 483.6,1042.1 520.19,1048.5", _draw_="c 9 -#000000ff B 4 396 1027 428 1032 484 1042 520 1049 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 1052 530 1050 521 1045 "];
	19 -> 20 [pos="e,381.61,1113.5 371.67,1040.2 374,1057.4 377.54,1083.5 380.24,1103.4", _draw_="c 9 -#000000ff B 4 372 1040 374 1057 378 1084 380 1103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 1104 382 1113 384 1103 "];
	5 -> T35 [pos="e,265.63,514.41 334.73,497.24 317.48,501.53 294.44,507.25 275.43,511.98", _draw_="c 9 -#000000ff B 4 335 497 317 502 294 507 275 512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 509 266 514 276 515 "];
	5 -> 6 [pos="e,267.06,329.69 350.29,473.83 332.15,442.42 293.43,375.35 272.09,338.4", _draw_="c 9 -#000000ff B 4 350 474 332 442 293 375 272 338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 337 267 330 269 340 "];
	5 -> 23 [pos="e,498.22,573.37 380.54,503.09 408.22,519.62 457.85,549.26 489.44,568.12", _draw_="c 9 -#000000ff B 4 381 503 408 520 458 549 489 568 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 571 498 573 491 565 "];
	21 -> 22 [pos="e,336.69,660.01 321.71,815.26 324.94,781.85 331.87,710.04 335.72,670.13", _draw_="c 9 -#000000ff B 4 322 815 325 782 332 710 336 670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 670 337 660 332 670 "];
	20 -> 15 [pos="e,473.1,1002.5 395.4,1115.1 412.88,1089.8 446.58,1040.9 467.17,1011.1", _draw_="c 9 -#000000ff B 4 395 1115 413 1090 447 1041 467 1011 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 1013 473 1003 465 1009 "];
	28 -> 29 [pos="e,716.68,1034.3 583.51,1051.5 615.79,1047.3 670.26,1040.3 706.52,1035.6", _draw_="c 9 -#000000ff B 4 584 1051 616 1047 670 1040 707 1036 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 1039 717 1034 706 1032 "];
	6 -> 7 [pos="e,173.7,168.12 247.39,295.64 231.02,267.31 198.06,210.28 178.76,176.88", _draw_="c 9 -#000000ff B 4 247 296 231 267 198 210 179 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 175 174 168 176 179 "];
	15 -> T1 [pos="e,603.37,802.24 495.37,969.19 518.14,933.99 571.11,852.11 597.91,810.67", _draw_="c 9 -#000000ff B 4 495 969 518 934 571 852 598 811 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 601 813 603 802 595 809 "];
	22 -> T35 [pos="e,253.08,536.57 325.6,626.07 308.77,605.29 279.08,568.66 259.53,544.53", _draw_="c 9 -#000000ff B 4 326 626 309 605 279 569 260 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 542 253 537 257 547 "];
	22 -> 23 [pos="e,493.87,593.21 363.1,634.19 394.4,624.38 448.57,607.41 483.98,596.32", _draw_="c 9 -#000000ff B 4 363 634 394 624 449 607 484 596 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 485 600 494 593 483 593 "];
	29 -> T30 [pos="e,886.42,1024.3 770.33,1029.6 798.88,1028.3 844.14,1026.2 876.12,1024.7", _draw_="c 9 -#000000ff B 4 770 1030 799 1028 844 1026 876 1025 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 877 1028 886 1024 876 1021 "];
	7 -> T8 [pos="e,97.886,35.874 154,133.88 141.03,111.23 117.95,70.913 102.86,44.561", _draw_="c 9 -#000000ff B 4 154 134 141 111 118 71 103 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 43 98 36 100 46 "];
	23 -> T24 [pos="e,560.23,414.91 522.95,567.41 531.02,534.38 548.2,464.11 557.79,424.87", _draw_="c 9 -#000000ff B 4 523 567 531 534 548 464 558 425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 561 425 560 415 554 424 "];
	23 -> T1 [pos="e,605.84,768.47 526.84,602.91 543.61,638.05 581.58,717.63 601.44,759.24", _draw_="c 9 -#000000ff B 4 527 603 544 638 582 718 601 759 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 761 606 768 605 758 "];
}
