[app] (name=aterm) (class=XTerm)
  [Workspace]	{0}
  [Position]	(UPPERLEFT)	{28 30}
[end]
[app] (name=xterm) (class=XTerm)
  [Workspace]	{0}
  [Dimensions]	{1188 864}
  [Position]	(UPPERLEFT)	{43 69}
[end]
[app] (name=Navigator) (class=Firefox) (role=browser)
  [Workspace]	{1}
  [Dimensions]	{1276 768}
  [Position]	(UPPERLEFT)	{-2 0}
[end]
[app] (name=pidgin) (class=Pidgin) (role=buddy_list)
  [Workspace]	{2}
  [Dimensions]	{257 485}
  [Position]	(UPPERLEFT)	{79 109}
  [Close]	{yes}
[end]
[app] (name=Qt-subapplication) (class=VirtualBox)
  [Workspace]	{3}
  [Dimensions]	{770 577}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Workspace]	{2}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Workspace]	{2}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-dock)
  [Workspace]	{2}
[end]
[app] (name=pymorfix) (class=Pymorfix)
  [Layer]	{2}
[end]
