# Generated א' נוב 29 09:10:35 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.011s
# sys	0m0.004s

graph ER {
	node [label="\N", shape=box];
	graph [label="\n\nEntity Relation Diagram\ndrawn by NEATO",
		fontsize=20,
		lp="156,48",
		bb="0,0,312,636",
		_ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 156 24 0 179 23 -Entity Relation Diagram F 20.000000 11 -Times-Roman c 9 -#000000ff\
 T 156 4 0 135 14 -drawn by NEATO ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 636 313 636 313 -1 ",
		xdotversion="1.2"];
	{
		graph [label="",
			fontsize="",
			lp="",
			bb="",
			_ldraw_="",
			_draw_="",
			xdotversion=""];
		node [label=name,
			shape=ellipse];
		name0 [pos="197,618", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 197 618 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 611 0 31 4 -name "];
		name1 [pos="114,286", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 114 286 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 279 0 31 4 -name "];
		name2 [pos="29,114", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 29 114 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 107 0 31 4 -name "];
	}
	course [pos="234,544", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 261 562 207 562 207 526 261 526 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 537 0 36 6 -course "];
	institute [pos="190,372", width="0.86111", height="0.5", _draw_="c 9 -#000000ff p 4 221 390 159 390 159 354 221 354 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 365 0 47 9 -institute "];
	student [pos="190,200", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 218 218 162 218 162 182 218 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 193 0 41 7 -student "];
	code [shape=ellipse, pos="271,618", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 271 618 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 611 0 26 4 -code "];
	grade [shape=ellipse, pos="105,114", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 105 114 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 107 0 30 5 -grade "];
	number [shape=ellipse, pos="190,114", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 190 114 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 107 0 44 6 -number "];
	"C-I" [shape=diamond, style=filled, color=lightgrey, pos="190,458", width="0.83333", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 190 476 160 458 190 440 220 458 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 451 0 18 3 -C-I "];
	"S-C" [shape=diamond, style=filled, color=lightgrey, pos="279,114", width="0.91667", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 279 132 246 114 279 96 312 114 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 107 0 21 3 -S-C "];
	"S-I" [shape=diamond, style=filled, color=lightgrey, pos="190,286", width="0.80556", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 190 304 161 286 190 268 219 286 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 279 0 17 3 -S-I "];
	name0 -- course [pos="205.77,600.46 211.54,588.92 219.07,573.85 224.91,562.18", _draw_="c 9 -#000000ff B 4 206 600 212 589 219 574 225 562 "];
	code -- course [pos="262.42,600.84 256.61,589.22 248.95,573.91 243.05,562.1", _draw_="c 9 -#000000ff B 4 262 601 257 589 249 574 243 562 "];
	course -- "C-I" [label=n, len="1.00", pos="224.67,525.76 216.44,509.69 204.64,486.61 197.15,471.97", lp="219,501", _draw_="c 9 -#000000ff B 4 225 526 216 510 205 487 197 472 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 494 0 8 1 -n "];
	"C-I" -- institute [label=1, len="1.00", pos="190,439.76 190,425.17 190,404.8 190,390.21", lp="193.5,415", _draw_="c 9 -#000000ff B 4 190 440 190 425 190 405 190 390 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 408 0 7 1 -1 "];
	institute -- name1 [pos="173.88,353.76 160.29,338.38 141.02,316.58 128.05,301.9", _draw_="c 9 -#000000ff B 4 174 354 160 338 141 317 128 302 "];
	institute -- "S-I" [label=1, len="1.00", pos="190,353.76 190,339.17 190,318.8 190,304.21", lp="193.5,329", _draw_="c 9 -#000000ff B 4 190 354 190 339 190 319 190 304 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 322 0 7 1 -1 "];
	"S-I" -- student [label=n, len="1.00", pos="190,267.76 190,253.17 190,232.8 190,218.21", lp="194,243", _draw_="c 9 -#000000ff B 4 190 268 190 253 190 233 190 218 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 236 0 8 1 -n "];
	student -- grade [pos="171.97,181.76 156.67,166.28 134.95,144.3 120.44,129.62", _draw_="c 9 -#000000ff B 4 172 182 157 166 135 144 120 130 "];
	student -- name2 [pos="161.96,185.02 130.42,168.18 79.871,141.17 51.038,125.77", _draw_="c 9 -#000000ff B 4 162 185 130 168 80 141 51 126 "];
	student -- number [pos="190,181.76 190,167.17 190,146.8 190,132.21", _draw_="c 9 -#000000ff B 4 190 182 190 167 190 147 190 132 "];
	student -- "S-C" [label=m, len="1.00", pos="208.87,181.76 226.43,164.8 252.05,140.04 266.97,125.62", lp="245.5,157", _draw_="c 9 -#000000ff B 4 209 182 226 165 252 140 267 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 150 0 11 1 -m "];
	"S-C" -- course [label=n, len="1.00", pos="276.51,130.77 274.16,148.07 271,175.86 271,200 271,458 271,458 271,458 271,483.03 257.61,509.07 246.94,525.84", lp="275,329", _draw_="c 9 -#000000ff B 10 277 131 274 148 271 176 271 200 271 458 271 458 271 458 271 483 258 509 247 526 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 322 0 8 1 -n "];
}
