digraph hello_world {
	node [style="filled", href="javascript:void(click_node('\N'))", fontname="arial"]

    /* Section::Categories */
    node[shape=box]

    /* Section::Causes */

    "racism" [label="גזענות"]
    /*
    causes:
        linked by:
        links to:
            apartheid
            settlers violence
    */

    "settlers violence" [label="אלימות מתנחלים"]
    /*
    causes:
        linked by:
            settlers violence
        links to:
    */

    "human rights violations" [label="הפרת זכויות אדם"]
    /*
    causes:
        linked by:
        links to:
            war crimes
    */

    "war crimes" [label="פשעי מלחמה"]
    /*
    causes:
        linked by:
            human rights violations
            occupation
        links to:
            torture
            house demolitions
    */

    "occupation" [label="הכיבוש"]
    /*
    causes:
        linked by:
        links to:
            west bank barrier
            war crimes
            settlers violence
            land expropriation
            arab jewish partnerships
            medical accessibility
            checkpoints
            apartheid

            refusal movements
    */

    "west bank barrier" [label="גדר ההפרדה"]
    /*
    causes:
        linked by:
            apartheid
            occupation
        links to:
            land expropriation
    */

    "apartheid" [label="אפרטהייד"]
    /*
    causes:
        linked by:
            occupation
            racism
        links to:
            west bank barrier
            checkpoints
    */

    "arab jewish partnerships" [label="שיתופי פעולה\nערביים-יהודיים"] // should move from here arab jewish partnerships is not a cause but an answear!
    /*
    causes:
        linked by:
            occupation
        links to:
    */

    "house demolitions" [label="הריסות בתים"]
    /*
    causes:
        linked by:
            occupation
            war crimes
            racism
        links to:
    */

    "animal rights" [label="זכויות בעלי חיים"]
    /*
    causes:
        linked by:
        links to:
    */

    "land expropriation" [label="הפקעת אדמות"]
    /*
    causes:
        linked by:
            west bank barrier
            occupation
        links to:
    */

    "refusal movements" [label="תנועות סרבנות"] // should move from here refusal is not a cause but an answear!
    /*
    causes:
        linked by:
            occupation
        links to:
    */

    "torture" [label="עינויים"]
    /*
    causes:
        linked by:
            war crimes
        links to:
    */

    "medical accessibility" [label="נגישות רפואית"]
    /*
    causes:
        linked by:
            occupation
        links to:
    */

    "checkpoints" [label="מחסומים"]
    /*
    causes:
        linked by:
            apartheid
            occupation
        links to:
    */

    "capitalism" [label="קפיטליזם"]
    /*
    causes:
        linked by:
       
        links to:
            corporate takeover
    */

    "corporate takeover" [label="השתלטות תאגידית"]
    /*
    causes:
        linked by:
            capitalism
       
        links to:
            electronic accessibility prevention
    */

    "electronic accessibility prevention" [label="מניעת נגישות אלקטרונית"]
    /*
    causes:
        linked by:
            corporate takeover
       
        links to:
            proprietary format
            software patentst
            proprietary software in education system
    */

    "social inequality" [label="פערים חברתיים"]
    /*
    causes:
        linked by:

        links to:
            proprietary format
    */

    "proprietary format" [label="פורמטים קניניים\nבשרותים חיוניים"]
    /*
    causes:
        linked by:
            electronic accessibility prevention
            social inequality
        links to:
    */

    "software patentst" [label="פטנטים על תוכנה"]
    /*
    causes:
        linked by:
            electronic accessibility prevention
        links to:
    */

    "proprietary software in education system" [label="תוכנות קניניות במערכת החינוך"]
    /*
    causes:
        linked by:
            electronic accessibility prevention
        links to:
    */

    "falling into totalitarianism" [label="התדרדרות לטוטליטריזם"]
    /*
    causes:
        linked by:
        links to:
            biometric law
    */

    "biometric law" [label="חוק המאגר הביומטרי"]
    /*
    causes:
        linked by:
            falling into totalitarianism
        links to:
    */

    /* Causes relations */
    // for these two we might want to open new group:
    "occupation" -> "arab jewish partnerships" // should move from here arab jewish partnerships is not a cause but an answear!
    "occupation" -> "refusal movements"        // should move from here refusal is not a cause but an answear!

    "occupation" -> "west bank barrier"
    "occupation" -> "war crimes"
    "occupation" -> "settlers violence"
    "occupation" -> "land expropriation"
    "occupation" -> "medical accessibility"
    "occupation" -> "checkpoints"
    "occupation" -> "apartheid"

    "west bank barrier" -> "land expropriation"

    "apartheid" -> "west bank barrier"
    "apartheid" -> "checkpoints"

    "racism" -> "settlers violence"
    "racism" -> "apartheid"
    "racism" -> "house demolitions"

    "human rights violations" -> "war crimes"

    "war crimes" -> "torture"
    "war crimes" -> "house demolitions"

    "falling into totalitarianism" -> "biometric law"

    "social inequality" -> "proprietary format"

    "capitalism" -> "corporate takeover"
    "corporate takeover" -> "electronic accessibility prevention"

    "electronic accessibility prevention" -> "proprietary format"
    "electronic accessibility prevention" -> "software patentst"
    "electronic accessibility prevention" -> "proprietary software in education system"

    /* Groups */
    node[shape=ellipse, color="0.650 0.200 1.000"]

    "btselem" [label="בצלם",URL=""];

    "rabbis for human rights violations" [label="רבנים למען\nזכויות אדם",URL=""]

    "yesh gvul" [label="יש גבול",URL=""];

    "new profile" [label="פרופיל חדש",URL=""];
    
    "taayush" [label="תעאיוש",URL=""];

    "icahd" [label="הועד נגד הריסת בתים",URL=""];

    "humans without borders" [label="אדם ללא גבולות",URL=""];

    "public commitee against torture in israel" [label="הועד הציבורי\nנגד עינויים", URL=""]

    "machsom watch" [label="מחסום watch", URL=""]

    "anarchists against the wall" [label="אנרכיסטים נגד הגדר"]

    "ometz lesarev" [label="אומץ לסרב"]

    "shevi" [label="שבי"]
    "anonymous" [label="אנונימוס"]

    /* protests */
    "road 431" [label="כביש 431"]

    /* Groups->Causes Relations */
    "human rights violations" -> "btselem"
    "human rights violations" -> "yesh gvul"
    "human rights violations" -> "new profile"
    "human rights violations" -> "anarchists against the wall"

    "refusal movements" -> "yesh gvul"
    "refusal movements" -> "new profile"
    "refusal movements" -> "ometz lesarev"

    "arab jewish partnerships" -> "taayush"
    "arab jewish partnerships" -> "rabbis for human rights violations"

    "west bank barrier" -> "anarchists against the wall"

    "settlers violence" -> "btselem"
    "settlers violence" -> "rabbis for human rights violations"
    
    "war crimes" -> "yesh gvul"
    "war crimes" -> "btselem"

    "torture" -> "public commitee against torture in israel"

    "house demolitions" -> "icahd"

    "house demolitions" -> "rabbis for human rights violations"

    "medical accessibility" -> "humans without borders"

    "checkpoints" -> "machsom watch"

    "land expropriation" -> "road 431"
    "apartheid" -> "road 431"

    "animal rights" -> "shevi"
    "animal rights" -> "anonymous"
}

/* vim: set filetype=dot : */
