# Generated א' נוב 29 09:10:24 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.008s
# sys	0m0.004s

digraph G {
	node [label="\N"];
	graph [bb="0,0,308,236",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 236 309 236 309 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			bb="158,8,300,154",
			_draw_="c 9 -#ff69b4ff p 4 158 8 158 154 300 154 300 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 136 0 62 11 -hello world ",
			xdotversion=""];
		a [pos="193,106", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 193 106 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 99 0 6 1 -a "];
		b [pos="193,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 193 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 27 0 7 1 -b "];
		c [pos="265,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 265 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 27 0 6 1 -c "];
		a -> b [pos="e,193,52.413 193,87.831 193,80.131 193,70.974 193,62.417", _draw_="c 9 -#000000ff B 4 193 88 193 80 193 71 193 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 62 193 52 190 62 "];
		a -> c [pos="e,249.75,49.247 208.27,90.731 218.2,80.803 231.32,67.685 242.44,56.564", _draw_="c 9 -#000000ff B 4 208 91 218 81 231 68 242 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 59 250 49 240 54 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			bb="8,8,150,228",
			_draw_="S 6 -dashed c 9 -#a020f0ff p 4 8 8 8 228 150 228 150 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 210 0 49 5 -MSDOT ",
			xdotversion=""];
		x [pos="79,180", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 79 180 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 173 0 7 1 -x "];
		y [pos="115,106", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 115 106 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 99 0 6 1 -y "];
		z [pos="43,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 43 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 27 0 6 1 -z "];
		q [pos="115,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 115 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 27 0 7 1 -q "];
		x -> y [pos="e,106.57,123.33 87.35,162.84 91.725,153.84 97.182,142.63 102.09,132.54", _draw_="c 9 -#000000ff B 4 87 163 92 154 97 143 102 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 134 107 123 99 131 "];
		x -> z [pos="e,47.45,52.049 74.586,162.1 68.432,137.14 57.214,91.645 49.936,62.131", _draw_="c 9 -#000000ff B 4 75 162 68 137 57 92 50 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 61 47 52 46 63 "];
		y -> z [pos="e,58.247,49.247 99.731,90.731 89.803,80.803 76.685,67.685 65.564,56.564", _draw_="c 9 -#000000ff B 4 100 91 90 81 77 68 66 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 68 54 58 49 63 59 "];
		y -> q [pos="e,115,52.413 115,87.831 115,80.131 115,70.974 115,62.417", _draw_="c 9 -#000000ff B 4 115 88 115 80 115 71 115 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 62 115 52 112 62 "];
	}
	top [pos="189,180", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 189 180 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 173 0 18 3 -top "];
	top -> a [pos="e,192.02,124.08 189.99,161.71 190.43,153.46 190.97,143.54 191.47,134.36", _draw_="c 9 -#000000ff B 4 190 162 190 153 191 144 191 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 134 192 124 188 134 "];
	top -> y [pos="e,126.72,122.42 169.78,167.06 164.45,163.12 158.81,158.61 154,154 146.52,146.84 139.14,138.25 132.84,130.34", _draw_="c 9 -#000000ff B 7 170 167 164 163 159 159 154 154 147 147 139 138 133 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 128 127 122 130 132 "];
	y -> b [pos="e,177.13,48.653 131.16,91.082 142.32,80.78 157.33,66.923 169.77,55.442", _draw_="c 9 -#000000ff B 4 131 91 142 81 157 67 170 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 58 177 49 167 53 "];
}
