# Generated א' נוב 29 09:10:31 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.013s
# user	0m0.008s
# sys	0m0.004s

digraph G {
	node [label="\N"];
	graph [bb="0,0,216,398",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 398 217 398 217 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="8,64,98,354",
			_draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 8 64 8 354 98 354 98 64 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 336 0 59 10 -process #1 ",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="63,306", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 299 0 13 2 -a0 "];
		a1 [pos="63,234", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 227 0 13 2 -a1 "];
		a2 [pos="63,162", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 155 0 13 2 -a2 "];
		a3 [pos="63,90", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 83 0 13 2 -a3 "];
		a0 -> a1 [pos="e,63,252.41 63,287.83 63,280.13 63,270.97 63,262.42", _draw_="c 9 -#000000ff B 4 63 288 63 280 63 271 63 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 262 63 252 60 262 "];
		a1 -> a2 [pos="e,63,180.41 63,215.83 63,208.13 63,198.97 63,190.42", _draw_="c 9 -#000000ff B 4 63 216 63 208 63 199 63 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 190 63 180 60 190 "];
		a2 -> a3 [pos="e,63,108.41 63,143.83 63,136.13 63,126.97 63,118.42", _draw_="c 9 -#000000ff B 4 63 144 63 136 63 127 63 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 118 63 108 60 118 "];
		a3 -> a0 [pos="e,48.877,290.28 48.877,105.72 40.747,115.85 31.31,129.77 27,144 13.09,189.94 13.09,206.06 27,252 30.266,262.79 36.476,273.39 42.831\
,282.3", _draw_="c 9 -#000000ff B 10 49 106 41 116 31 130 27 144 13 190 13 206 27 252 30 263 36 273 43 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 284 49 290 46 280 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="133,64,208,354",
			_draw_="c 9 -#0000ffff p 4 133 64 133 354 208 354 208 64 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 336 0 59 10 -process #2 ",
			xdotversion=""];
		node [style=filled];
		b0 [pos="170,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 170 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 299 0 14 2 -b0 "];
		b1 [pos="171,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 171 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 227 0 14 2 -b1 "];
		b2 [pos="173,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 173 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 155 0 14 2 -b2 "];
		b3 [pos="168,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 168 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 83 0 14 2 -b3 "];
		b0 -> b1 [pos="e,170.74,252.41 170.25,287.83 170.36,280.13 170.49,270.97 170.61,262.42", _draw_="c 9 -#000000ff B 4 170 288 170 280 170 271 171 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 262 171 252 167 262 "];
		b1 -> b2 [pos="e,172.49,180.41 171.5,215.83 171.72,208.13 171.97,198.97 172.21,190.42", _draw_="c 9 -#000000ff B 4 172 216 172 208 172 199 172 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 191 172 180 169 190 "];
		b2 -> b3 [pos="e,169.28,108.41 171.74,143.83 171.2,136.13 170.57,126.97 169.97,118.42", _draw_="c 9 -#000000ff B 4 172 144 171 136 171 127 170 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 118 169 108 166 119 "];
	}
	start [shape=Mdiamond, pos="116,380", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 116 398 79 380 116 362 153 380 c 9 -#000000ff L 2 90 385 90 375 c 9 -#000000ff L 2 105 367 127 367 c 9 -#000000ff\
 L 2 142 375 142 385 c 9 -#000000ff L 2 127 393 105 393 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 373 0 26 5 -start "];
	end [shape=Msquare, pos="115,18", width="0.5", height="0.5", _draw_="c 9 -#000000ff p 4 133 36 97 36 97 0 133 0 c 9 -#000000ff L 2 109 36 97 24 c 9 -#000000ff L 2 97 12 109 0 c 9 -#000000ff L 2 121\
 0 133 12 c 9 -#000000ff L 2 133 24 121 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 11 0 20 3 -end "];
	start -> a0 [pos="e,74.695,322.33 106.28,366.43 99.113,356.42 89.166,342.53 80.615,330.59", _draw_="c 9 -#000000ff B 4 106 366 99 356 89 343 81 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 328 75 322 78 332 "];
	start -> b0 [pos="e,158.08,322.33 125.9,366.43 133.21,356.42 143.34,342.53 152.05,330.59", _draw_="c 9 -#000000ff B 4 126 366 133 356 143 343 152 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 332 158 322 149 328 "];
	a1 -> b3 [pos="e,156.04,106.4 74.841,217.76 93.195,192.59 128.63,143.99 150.12,114.53", _draw_="c 9 -#000000ff B 4 75 218 93 193 129 144 150 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 117 156 106 147 112 "];
	b2 -> a3 [pos="e,82.589,102.82 153.59,149.29 136.26,137.95 110.67,121.2 91.103,108.39", _draw_="c 9 -#000000ff B 4 154 149 136 138 111 121 91 108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 105 83 103 89 111 "];
	a3 -> end [pos="e,101.97,36.042 74.8,73.662 81.057,64.998 88.898,54.142 95.989,44.323", _draw_="c 9 -#000000ff B 4 75 74 81 65 89 54 96 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 46 102 36 93 42 "];
	b3 -> end [pos="e,128.28,36.042 155.97,73.662 149.6,64.998 141.6,54.142 134.38,44.323", _draw_="c 9 -#000000ff B 4 156 74 150 65 142 54 134 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 42 128 36 131 46 "];
}
