# Generated א' נוב 29 09:10:28 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.014s
# user	0m0.013s
# sys	0m0.001s

digraph g {
	node [label="\N"];
	graph [bb="0,0,196,638",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 638 197 638 197 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="55,362", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 55 362 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 355 0 50 5 -C-MWG "];
		n4 [label="W-MGC", pos="155,362", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 155 362 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 155 355 0 50 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="41,276", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 41 276 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 269 0 50 5 -MGC-W "];
		n6 [label="MWG-C", pos="141,276", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 141 276 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 269 0 50 5 -MWG-C "];
	}
	start [label="MWGC-", pos="107,620", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 107 620 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 613 0 50 5 -MWGC- "];
	n1 [label="WC-MG", pos="107,534", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 107 534 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 527 0 50 5 -WC-MG "];
	n2 [label="MWC-G", pos="107,448", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 107 448 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 441 0 50 5 -MWC-G "];
	n7 [label="G-MWC", pos="92,190", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 92 190 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 183 0 50 5 -G-MWC "];
	n8 [label="MG-WC", pos="92,104", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 92 104 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 97 0 50 5 -MG-WC "];
	n9 [label="-MWGC", pos="92,18", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 92 18 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 11 0 50 5 --MWGC "];
	start -> n1 [label=g, pos="e,100.45,551.96 100.94,601.89 99.324,596.23 97.806,589.91 97,584 96.009,576.73 96.709,568.92 98.108,561.69", lp="100,577", _draw_="c 9 -#000000ff B 7 101 602 99 596 98 590 97 584 96 577 97 569 98 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 563 100 552 95 561 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 570 0 6 1 -g "];
	n1 -> start [label=g, pos="e,107,601.76 107,552.21 107,563.61 107,578.53 107,591.48", lp="110,577", _draw_="c 9 -#000000ff B 4 107 552 107 564 107 579 107 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 592 107 602 111 592 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 570 0 6 1 -g "];
	n1 -> n2 [label=m, pos="e,96.541,465.82 97.322,516.18 94.74,510.54 92.306,504.16 91,498 89.413,490.52 90.584,482.58 92.875,475.27", lp="96.5,491", _draw_="c 9 -#000000ff B 7 97 516 95 511 92 504 91 498 89 491 91 483 93 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 476 97 466 90 474 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 484 0 11 1 -m "];
	n2 -> n1 [label=m, pos="e,107,515.76 107,466.21 107,477.61 107,492.53 107,505.48", lp="112.5,491", _draw_="c 9 -#000000ff B 4 107 466 107 478 107 493 107 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 506 107 516 111 506 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 484 0 11 1 -m "];
	n2 -> n3 [label=w, pos="e,52.951,380.15 80.598,434.18 72.282,428.46 63.976,421.03 59,412 55.401,405.47 53.763,397.71 53.175,390.28", lp="63.5,405", _draw_="c 9 -#000000ff B 7 81 434 72 428 64 421 59 412 55 405 54 398 53 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 57 390 53 380 50 390 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 398 0 9 1 -w "];
	n3 -> n2 [label=w, pos="e,96.477,430.6 65.686,379.67 73.005,391.78 82.841,408.04 91.079,421.67", lp="89.5,405", _draw_="c 9 -#000000ff B 4 66 380 73 392 83 408 91 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 424 96 431 94 420 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 90 398 0 9 1 -w "];
	n2 -> n4 [label=c, pos="e,140.91,378.98 113.36,429.91 117.08,420.18 122.19,408.13 128,398 130.04,394.44 132.38,390.83 134.81,387.33", lp="131,405", _draw_="c 9 -#000000ff B 7 113 430 117 420 122 408 128 398 130 394 132 391 135 387 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 389 141 379 132 385 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 398 0 6 1 -c "];
	n4 -> n2 [label=c, pos="e,119.84,430.82 147.65,379.97 143.46,389.66 137.88,401.71 132,412 130.02,415.47 127.8,419.03 125.52,422.5", lp="142,405", _draw_="c 9 -#000000ff B 7 148 380 143 390 138 402 132 412 130 415 128 419 126 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 421 120 431 128 425 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 142 398 0 6 1 -c "];
	n3 -> n5 [label=g, pos="e,37.487,294.25 44.722,344.25 41.978,338.6 39.391,332.2 38,326 36.44,319.04 36.187,311.42 36.563,304.26", lp="41,319", _draw_="c 9 -#000000ff B 7 45 344 42 339 39 332 38 326 36 319 36 311 37 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 305 37 294 33 304 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 312 0 6 1 -g "];
	n5 -> n3 [label=g, pos="e,52.031,343.76 43.965,294.21 45.839,305.72 48.298,320.83 50.42,333.86", lp="52,319", _draw_="c 9 -#000000ff B 4 44 294 46 306 48 321 50 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 47 334 52 344 54 333 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 312 0 6 1 -g "];
	n4 -> n6 [label=g, pos="e,132.62,293.78 140.2,345.2 136.08,339.49 132.14,332.83 130,326 127.74,318.77 128.2,310.81 129.82,303.41", lp="133,319", _draw_="c 9 -#000000ff B 7 140 345 136 339 132 333 130 326 128 319 128 311 130 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 304 133 294 126 302 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 312 0 6 1 -g "];
	n6 -> n4 [label=g, pos="e,152.03,343.76 143.96,294.21 145.84,305.72 148.3,320.83 150.42,333.86", lp="151,319", _draw_="c 9 -#000000ff B 4 144 294 146 306 148 321 150 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 334 152 344 154 333 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 312 0 6 1 -g "];
	n5 -> n7 [label=c, pos="e,68.659,205.23 41.333,257.87 42.21,247.91 44.477,235.64 50,226 52.935,220.87 56.884,216.13 61.19,211.89", lp="53,233", _draw_="c 9 -#000000ff B 7 41 258 42 248 44 236 50 226 53 221 57 216 61 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 215 69 205 59 209 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 226 0 6 1 -c "];
	n7 -> n5 [label=c, pos="e,51.567,258.18 81.621,207.5 74.505,219.5 64.929,235.65 56.862,249.25", lp="73,233", _draw_="c 9 -#000000ff B 4 82 208 75 220 65 236 57 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 248 52 258 60 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 226 0 6 1 -c "];
	n6 -> n7 [label=w, pos="e,96.336,208.33 123.86,259.52 118.55,253.73 113.04,246.94 109,240 105.07,233.25 101.87,225.44 99.352,218.04", lp="113.5,233", _draw_="c 9 -#000000ff B 7 124 260 119 254 113 247 109 240 105 233 102 225 99 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 217 96 208 96 219 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 226 0 9 1 -w "];
	n7 -> n6 [label=w, pos="e,133.72,257.99 105.4,207.12 109.68,212.95 114.27,219.61 118,226 122.2,233.19 126.21,241.29 129.66,248.83", lp="129.5,233", _draw_="c 9 -#000000ff B 7 105 207 110 213 114 220 118 226 122 233 126 241 130 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 250 134 258 133 247 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 226 0 9 1 -w "];
	n7 -> n8 [label=m, pos="e,81.541,121.82 82.322,172.18 79.74,166.54 77.306,160.16 76,154 74.413,146.52 75.584,138.58 77.875,131.27", lp="81.5,147", _draw_="c 9 -#000000ff B 7 82 172 80 167 77 160 76 154 74 147 76 139 78 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 81 132 82 122 75 130 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 140 0 11 1 -m "];
	n8 -> n7 [label=m, pos="e,92,171.76 92,122.21 92,133.61 92,148.53 92,161.48", lp="97.5,147", _draw_="c 9 -#000000ff B 4 92 122 92 134 92 149 92 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 162 92 172 96 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 140 0 11 1 -m "];
	n8 -> n9 [label=g, pos="e,85.45,35.961 85.939,85.887 84.324,80.225 82.806,73.913 82,68 81.009,60.727 81.709,52.919 83.108,45.687", lp="85,61", _draw_="c 9 -#000000ff B 7 86 86 84 80 83 74 82 68 81 61 82 53 83 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 47 85 36 80 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 54 0 6 1 -g "];
	n9 -> n8 [label=g, pos="e,92,85.762 92,36.212 92,47.609 92,62.533 92,75.476", lp="95,61", _draw_="c 9 -#000000ff B 4 92 36 92 48 92 63 92 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 76 92 86 96 76 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 54 0 6 1 -g "];
}
