# Generated א' נוב 29 09:10:35 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.013s
# user	0m0.008s
# sys	0m0.005s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,636,324",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 324 637 324 637 -1 ",
		xdotversion="1.2"];
	SPEC [pos="293,306", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 299 0 32 4 -SPEC "];
	DEF2 [label=DEF, pos="197,234", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 227 0 26 3 -DEF "];
	DEF1 [label=DEF, pos="354,234", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 227 0 26 3 -DEF "];
	ID1 [label=cities, pos="318,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 155 0 29 6 -cities "];
	SET1 [label=SET, pos="390,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 155 0 25 3 -SET "];
	SC1 [label=";", pos="462,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 155 0 3 1 -; "];
	ID2 [label=insects, pos="89,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 155 0 38 7 -insects "];
	SET2 [label=SET, pos="161,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 161 155 0 25 3 -SET "];
	SC2 [label=";", pos="233,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 155 0 3 1 -; "];
	OPEN1 [label="{", pos="269,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 83 0 7 1 -{ "];
	ELEM1 [label=ELEMENT, pos="354,90", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 83 0 64 7 -ELEMENT "];
	SC3 [label=";", pos="439,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 439 83 0 3 1 -; "];
	ELEM2 [label=ELEMENT, pos="524,90", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 83 0 64 7 -ELEMENT "];
	CLOSE1 [label="}", pos="609,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 83 0 7 1 -} "];
	ID3 [label=andover, pos="354,18", width="0.83333", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 11 0 45 7 -andover "];
	OPEN2 [label="{", pos="27,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 83 0 7 1 -{ "];
	ELEM3 [label=ELEMENT, pos="112,90", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 83 0 64 7 -ELEMENT "];
	CLOSE2 [label="}", pos="197,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 83 0 7 1 -} "];
	ID4 [label=boston, pos="524,18", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 11 0 38 6 -boston "];
	ID5 [label=fly, pos="112,18", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 11 0 14 3 -fly "];
	SPEC -> DEF2 [pos="e,221.22,252.16 268.78,287.83 256.84,278.88 242.27,267.96 229.39,258.3", _draw_="c 9 -#000000ff B 4 269 288 257 279 242 268 229 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 255 221 252 227 261 "];
	SPEC -> DEF1 [pos="e,338.4,252.41 308.39,287.83 315.49,279.45 324.05,269.35 331.82,260.17", _draw_="c 9 -#000000ff B 4 308 288 315 279 324 269 332 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 262 338 252 329 258 "];
	DEF1 -> ID1 [pos="e,327.21,180.41 344.92,215.83 340.94,207.88 336.18,198.37 331.79,189.57", _draw_="c 9 -#000000ff B 4 345 216 341 208 336 198 332 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 188 327 180 329 191 "];
	DEF1 -> SET1 [pos="e,380.79,180.41 363.08,215.83 367.06,207.88 371.82,198.37 376.21,189.57", _draw_="c 9 -#000000ff B 4 363 216 367 208 372 198 376 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 191 381 180 373 188 "];
	DEF1 -> SC1 [pos="e,434.76,180.16 381.25,215.83 394.94,206.71 411.69,195.54 426.38,185.74", _draw_="c 9 -#000000ff B 4 381 216 395 207 412 196 426 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 189 435 180 424 183 "];
	DEF2 -> ID2 [pos="e,116.24,180.16 169.75,215.83 156.06,206.71 139.31,195.54 124.62,185.74", _draw_="c 9 -#000000ff B 4 170 216 156 207 139 196 125 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 183 116 180 123 189 "];
	DEF2 -> SET2 [pos="e,170.21,180.41 187.92,215.83 183.94,207.88 179.18,198.37 174.79,189.57", _draw_="c 9 -#000000ff B 4 188 216 184 208 179 198 175 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 188 170 180 172 191 "];
	DEF2 -> SC2 [pos="e,223.79,180.41 206.08,215.83 210.06,207.88 214.82,198.37 219.21,189.57", _draw_="c 9 -#000000ff B 4 206 216 210 208 215 198 219 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 191 224 180 216 188 "];
	SET1 -> OPEN1 [pos="e,296.06,106.1 362.85,145.84 345.72,135.65 323.41,122.38 304.84,111.33", _draw_="c 9 -#000000ff B 4 363 146 346 136 323 122 305 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 108 296 106 303 114 "];
	SET1 -> ELEM1 [pos="e,363.21,108.41 380.92,143.83 376.94,135.88 372.18,126.37 367.79,117.57", _draw_="c 9 -#000000ff B 4 381 144 377 136 372 126 368 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 116 363 108 365 119 "];
	SET1 -> SC3 [pos="e,426.47,108.41 402.36,143.83 407.95,135.62 414.66,125.76 420.81,116.73", _draw_="c 9 -#000000ff B 4 402 144 408 136 415 126 421 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 119 426 108 418 115 "];
	SET1 -> ELEM2 [pos="e,490.26,108.13 417.12,147.43 435.5,137.55 460.19,124.29 481.21,112.99", _draw_="c 9 -#000000ff B 4 417 147 436 138 460 124 481 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 116 490 108 480 110 "];
	SET1 -> CLOSE1 [pos="e,581.76,104.41 417.24,147.59 420.16,146.29 423.11,145.06 426,144 486.18,121.9 507.82,130.29 571.98,107.94", _draw_="c 9 -#000000ff B 7 417 148 420 146 423 145 426 144 486 122 508 130 572 108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 111 582 104 571 105 "];
	ELEM1 -> ID3 [pos="e,354,36.413 354,71.831 354,64.131 354,54.974 354,46.417", _draw_="c 9 -#000000ff B 4 354 72 354 64 354 55 354 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 46 354 36 351 46 "];
	SET2 -> OPEN2 [pos="e,54.077,104.55 133.88,147.43 113.45,136.45 85.236,121.29 62.926,109.3", _draw_="c 9 -#000000ff B 4 134 147 113 136 85 121 63 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 106 54 105 61 112 "];
	SET2 -> ELEM3 [pos="e,124.53,108.41 148.64,143.83 143.05,135.62 136.34,125.76 130.19,116.73", _draw_="c 9 -#000000ff B 4 149 144 143 136 136 126 130 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 115 125 108 127 119 "];
	SET2 -> CLOSE2 [pos="e,187.79,108.41 170.08,143.83 174.06,135.88 178.82,126.37 183.21,117.57", _draw_="c 9 -#000000ff B 4 170 144 174 136 179 126 183 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 119 188 108 180 116 "];
	ELEM2 -> ID4 [pos="e,524,36.413 524,71.831 524,64.131 524,54.974 524,46.417", _draw_="c 9 -#000000ff B 4 524 72 524 64 524 55 524 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 46 524 36 521 46 "];
	ELEM3 -> ID5 [pos="e,112,36.413 112,71.831 112,64.131 112,54.974 112,46.417", _draw_="c 9 -#000000ff B 4 112 72 112 64 112 55 112 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 46 112 36 109 46 "];
}
