# Generated א' נוב 29 09:10:27 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.022s
# user	0m0.017s
# sys	0m0.004s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,1953,1302",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1302 1954 1302 1954 -1 ",
		xdotversion="1.2"];
	start [pos="1121,1264", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 1121 1264 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1121 1257 0 26 5 -start "];
	main [color="0.650 0.200 1.000", pos="954,957", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 954 957 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 950 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="1445,1111", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1445 1111 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 1104 0 42 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="328,804", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 328 804 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 797 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="443,804", width="0.88889", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 443 804 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 797 0 35 5 -merge "];
	term [color="0.650 0.200 1.000", pos="816,804", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 816 804 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 816 797 0 27 4 -term "];
	signal [color="0.647 0.204 1.000", pos="1132,651", width="0.83333", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1132 651 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1132 644 0 32 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="1603,191", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1603 191 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1603 184 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="809,651", width="0.91667", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 809 651 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 644 0 36 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="684,651", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 684 651 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 644 0 41 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="338,651", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 338 651 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 644 0 32 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="587,498", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 587 498 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 491 0 28 5 -close "];
	brk [color="0.650 0.200 1.000", pos="744,804", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 744 804 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 744 797 0 19 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="31,651", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 31 651 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 644 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="906,804", width="1.25", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 906 804 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 906 797 0 56 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="1002,804", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1002 804 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1002 797 0 37 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="1096,804", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1096 804 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1096 797 0 52 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="1188,804", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1188 804 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 797 0 34 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="1383,804", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1383 804 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1383 797 0 38 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="1303,804", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1303 804 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1303 797 0 28 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="1039,345", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1039 345 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1039 338 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="1467,804", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1467 804 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1467 797 0 35 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="259,651", width="0.86111", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 259 651 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 644 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="99,498", width="0.80556", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 99 498 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 491 0 30 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="745,498", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 745 498 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 745 491 0 28 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="259,498", width="0.77778", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 259 498 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 491 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="509,498", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 509 498 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 491 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="184,498", width="0.80556", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 184 498 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 491 0 30 5 -wline "];
	div [color="0.650 0.200 1.000", pos="745,345", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 745 345 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 745 338 0 17 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="383,498", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 383 498 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 491 0 48 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="145,651", width="0.75", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 145 651 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 145 644 0 26 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="664,498", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 664 498 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 664 491 0 32 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="565,651", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 565 651 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 644 0 22 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="466,345", width="0.80556", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 466 345 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 338 0 30 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="203,345", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 203 345 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 338 0 32 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="278,191", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 278 191 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 184 0 38 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="278,38", width="0.77778", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 278 38 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 31 0 29 5 -write "];
	read [color="0.578 0.289 1.000", pos="99,345", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 99 345 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 338 0 24 4 -read "];
	exit [color="0.650 0.200 1.000", pos="887,651", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 887 651 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 644 0 21 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="571,345", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 571 345 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 338 0 47 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="571,191", width="0.75", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 571 191 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 184 0 27 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="664,345", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 664 345 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 664 338 0 40 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="353,345", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 353 345 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 338 0 32 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="1638,957", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1638 957 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1638 950 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="1638,804", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1638 804 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1638 797 0 53 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="1735,804", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1735 804 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1735 797 0 41 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="948,345", width="1.2778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 948 345 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 948 338 0 58 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="1256,651", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1256 651 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1256 644 0 22 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="1718,651", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1718 651 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1718 644 0 62 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="1832,651", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1832 651 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1832 644 0 59 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="1510,498", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1510 498 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1510 491 0 24 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="1925,651", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1925 651 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1925 644 0 29 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="1132,498", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1132 498 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1132 491 0 34 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="1528,1264", width="1.4444", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1528 1264 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1528 1257 0 66 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="1528,1111", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1528 1111 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1528 1104 0 31 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="1236,345", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1236 345 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1236 338 0 45 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="1132,345", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1132 345 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1132 338 0 60 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="1383,651", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1383 651 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1383 644 0 38 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="1399,498", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1399 498 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 491 0 29 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="1211,498", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1211 498 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1211 491 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="1306,498", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1306 498 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1306 491 0 59 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,963.39,974.27 1111.8,1247.1 1084.1,1196.2 1001.7,1044.8 968.32,983.33", _draw_="c 9 -#fe0300ff B 4 1112 1247 1084 1196 1002 1045 968 983 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 971 981 963 974 965 985 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1418.6,1123.5 1143.3,1253.5 1198.5,1227.4 1341.9,1159.7 1409.2,1127.9", _draw_="c 9 -#3542b2ff B 4 1143 1253 1198 1227 1342 1160 1409 1128 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1411 1131 1419 1123 1408 1125 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,350.26,814.67 926.68,952.57 842.28,938.49 578.74,891.56 369,822 365.9,820.97 362.72,819.8 359.55,818.55", _draw_="c 9 -#22d532ff B 7 927 953 842 938 579 892 369 822 366 821 363 820 360 819 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 361 815 350 815 358 822 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,471.54,812.55 928.31,949.31 844.76,924.29 580.44,845.15 481.17,815.43", _draw_="c 9 -#2eb4c2ff B 4 928 949 845 924 580 845 481 815 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 482 812 472 813 480 819 "];
	main -> term [color="0.647 0.702 0.702", pos="e,829.97,819.48 939.75,941.2 915.25,914.03 865.03,858.36 836.67,826.92", _draw_="c 9 -#3544b3ff B 4 940 941 915 914 865 858 837 827 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 839 825 830 819 834 829 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,1150.9,665.21 981.72,953 1039.6,942.99 1172.7,910.93 1228,822 1261,768.97 1197.4,704.13 1158.7,671.64", _draw_="c 9 -#3542b2ff B 7 982 953 1040 943 1173 911 1228 822 1261 769 1197 704 1159 672 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1161 669 1151 665 1156 674 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1603.8,209.23 981.98,954.74 1088,945.58 1462.5,907.53 1538,822 1618.2,731.11 1608.5,329.83 1604.3,219.28", _draw_="c 9 -#3542b2ff B 7 982 955 1088 946 1463 908 1538 822 1618 731 1609 330 1604 219 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1608 219 1604 209 1601 219 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,788.99,665.42 927,951.58 873.79,939.29 756.39,903.75 708,822 675.95,767.85 740.94,703.99 780.89,671.79", _draw_="c 9 -#3542b2ff B 7 927 952 874 939 756 904 708 822 676 768 741 704 781 672 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 783 674 789 665 779 669 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,679.96,669.01 927.07,951.89 872.66,940 750.25,904.91 696,822 667.6,778.59 672.31,715.03 678.21,678.87", _draw_="c 9 -#3542b2ff B 7 927 952 873 940 750 905 696 822 668 779 672 715 678 679 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 682 679 680 669 675 678 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,339.35,669.05 926.44,953.68 826.16,941.1 482.4,893.41 402,822 360.15,784.83 345.59,717.59 340.57,679.44", _draw_="c 9 -#3542b2ff B 7 926 954 826 941 482 893 402 822 360 785 346 718 341 679 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 344 679 339 669 337 679 "];
	main -> close [color="0.650 0.700 0.700", pos="e,590.09,516.13 927.08,951.56 871.81,938.97 745.11,902.51 678,822 639.66,776 604.38,595.95 591.83,526", _draw_="c 9 -#3542b2ff B 7 927 952 872 939 745 903 678 822 640 776 604 596 592 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 595 525 590 516 588 527 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,762.29,817.33 935.36,943.42 897.99,916.19 813.77,854.83 770.6,823.38", _draw_="c 9 -#3542b2ff B 4 935 943 898 916 814 855 771 823 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 772 820 762 817 768 826 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,48.622,666.05 926.12,955.08 832.91,947.91 524.92,917.9 292,822 197.88,783.25 101.32,709.27 56.607,672.64", _draw_="c 9 -#3542b2ff B 7 926 955 833 948 525 918 292 822 198 783 101 709 57 673 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 59 670 49 666 54 675 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,911.71,822.21 948.4,939.15 940.13,912.8 924.59,863.27 914.8,832.04", _draw_="c 9 -#3542b2ff B 4 948 939 940 913 925 863 915 832 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 918 831 912 822 911 833 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,996.29,822.21 959.6,939.15 967.87,912.8 983.41,863.27 993.2,832.04", _draw_="c 9 -#3542b2ff B 4 960 939 968 913 983 863 993 832 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 997 833 996 822 990 831 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,1080.3,820.95 968.4,941.49 993.1,914.87 1043.7,860.32 1073.3,828.51", _draw_="c 9 -#3542b2ff B 4 968 941 993 915 1044 860 1073 829 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1076 831 1080 821 1071 826 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,1167.1,817.67 973.95,943.96 1015.3,916.95 1110.3,854.8 1158.6,823.2", _draw_="c 9 -#3542b2ff B 4 974 944 1015 917 1110 855 1159 823 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1161 826 1167 818 1157 820 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,1356.3,815.48 979.03,948.83 1040.8,928.54 1205.1,873.76 1340,822 1342.2,821.14 1344.5,820.25 1346.8,819.33", _draw_="c 9 -#3542b2ff B 7 979 949 1041 929 1205 874 1340 822 1342 821 1345 820 1347 819 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1348 822 1356 815 1346 816 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,1279.6,814.25 977.17,946.84 1037.7,920.33 1200.5,848.95 1270.4,818.3", _draw_="c 9 -#3542b2ff B 4 977 947 1038 920 1200 849 1270 818 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1272 821 1280 814 1269 815 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,1060.5,356.39 981.88,954.63 1084.8,945.26 1441.2,907.05 1508,822 1540.1,781.09 1666.8,730.59 1436,480 1321.7,355.93 1231.1,426.89\
 1075,363 1073.2,362.27 1071.4,361.48 1069.5,360.66", _draw_="c 9 -#3542b2ff B 13 982 955 1085 945 1441 907 1508 822 1540 781 1667 731 1436 480 1322 356 1231 427 1075 363 1073 362 1071 361 1070\
 361 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1071 357 1060 356 1068 364 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1442.1,815.59 980.49,950.76 1052.9,933.43 1259.6,882 1426,822 1428.2,821.2 1430.5,820.33 1432.8,819.43", _draw_="c 9 -#3542b2ff B 7 980 951 1053 933 1260 882 1426 822 1428 821 1430 820 1433 819 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1434 823 1442 816 1431 816 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,266.86,668.43 320.22,786.75 308.26,760.23 285.27,709.25 271.12,677.87", _draw_="c 9 -#3459b6ff B 4 320 787 308 760 285 709 271 678 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 274 676 267 668 268 679 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,94.974,516.04 302.77,796.94 255.23,782.16 153.2,743.01 109,669 82.606,624.81 87.333,562.2 93.162,526.28", _draw_="c 9 -#3542b2ff B 7 303 797 255 782 153 743 109 669 83 625 87 562 93 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 97 526 95 516 90 525 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,656.59,662.78 350.81,794.2 410.88,768.38 573.84,698.34 647.26,666.79", _draw_="c 9 -#3542b2ff B 4 351 794 411 768 574 698 647 667 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 649 670 657 663 646 664 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,336.82,669.13 329.19,785.85 330.91,759.51 334.11,710.44 336.15,679.32", _draw_="c 9 -#3542b2ff B 4 329 786 331 760 334 710 336 679 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 340 679 337 669 333 679 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,54.505,663.11 306.16,792.75 254.53,766.15 124.73,699.29 63.689,667.84", _draw_="c 9 -#3542b2ff B 4 306 793 255 766 125 699 64 668 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 65 665 55 663 62 671 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,723.79,509.87 344.01,788.96 377.21,758.1 456.53,686.03 529,633 592.67,586.41 672.5,539.19 715.05,514.85", _draw_="c 9 -#3542b2ff B 7 344 789 377 758 457 686 529 633 593 586 673 539 715 515 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 717 518 724 510 713 512 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,259,516.13 259,632.85 259,606.51 259,557.44 259,526.32", _draw_="c 9 -#3542b2ff B 4 259 633 259 607 259 557 259 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 263 526 259 516 256 526 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,487.83,510.95 280.75,637.69 325.58,610.26 428.31,547.38 479.24,516.21", _draw_="c 9 -#3542b2ff B 4 281 638 326 610 428 547 479 516 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 481 519 488 511 477 513 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,192.5,515.35 250.4,633.45 237.29,606.7 212.22,555.56 196.91,524.35", _draw_="c 9 -#3542b2ff B 4 250 633 237 607 212 556 197 524 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 200 523 193 515 194 526 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,723.33,356.21 261.87,632.88 268.33,598.13 287.27,521.85 334,480 463.75,363.81 546.13,427.28 708,363 710.05,362.19 712.14,361.31\
 714.24,360.39", _draw_="c 9 -#3542b2ff B 10 262 633 268 598 287 522 334 480 464 364 546 427 708 363 710 362 712 361 714 360 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 716 364 723 356 713 357 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,369.07,515.19 272.27,634.63 293.95,607.88 337.1,554.63 362.67,523.09", _draw_="c 9 -#3542b2ff B 4 272 635 294 608 337 555 363 523 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 365 525 369 515 360 521 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,500.64,515.43 442.97,785.78 443.29,754.24 445.54,687.62 458,633 466.85,594.23 484.33,551.64 496.34,524.87", _draw_="c 9 -#3542b2ff B 7 443 786 443 754 446 688 458 633 467 594 484 552 496 525 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 500 526 501 515 493 523 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,166.56,662.07 419.12,791.74 365.37,764.14 234.95,697.18 175.47,666.65", _draw_="c 9 -#3542b2ff B 4 419 792 365 764 235 697 175 667 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 177 664 167 662 174 670 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,183.17,516.07 414.79,795.37 366.49,779.06 268.39,738.9 219,669 188.65,626.05 183.37,562.75 183.11,526.42", _draw_="c 9 -#3542b2ff B 7 415 795 366 779 268 739 219 669 189 626 183 563 183 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 187 526 183 516 180 526 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,782.8,661.95 468.74,793.24 532.89,766.42 700.04,696.55 773.49,665.84", _draw_="c 9 -#3542b2ff B 4 469 793 533 766 700 697 773 666 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 775 669 783 662 772 663 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,645.99,512.68 449.73,786.22 462.41,753.95 491.93,684.31 529,633 561.47,588.06 609.15,544.21 638.29,519.21", _draw_="c 9 -#3542b2ff B 7 450 786 462 754 492 684 529 633 561 588 609 544 638 519 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 641 522 646 513 636 516 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,349.69,668.03 431.36,787.04 412.99,760.27 377.15,708.05 355.62,676.67", _draw_="c 9 -#3542b2ff B 4 431 787 413 760 377 708 356 677 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 358 674 350 668 352 678 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,748.66,515.93 474.44,799.43 535.13,788.77 667.85,756.21 729,669 758.92,626.34 755.44,562.24 750.23,525.85", _draw_="c 9 -#3542b2ff B 7 474 799 535 789 668 756 729 669 759 626 755 562 750 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 754 525 749 516 747 526 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,552.1,667.18 456.29,787.34 477.85,760.29 520.56,706.73 545.55,675.39", _draw_="c 9 -#3542b2ff B 4 456 787 478 760 521 707 546 675 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 549 677 552 667 543 673 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,57.122,660.7 416.28,794.08 344.64,767.47 148.15,694.5 66.897,664.33", _draw_="c 9 -#3542b2ff B 4 416 794 345 767 148 695 67 664 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 68 661 57 661 65 667 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,386.55,516.13 439.43,785.77 429.34,734.33 400.59,587.71 388.48,525.96", _draw_="c 9 -#3542b2ff B 4 439 786 429 734 401 588 388 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 392 525 387 516 385 527 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,470.98,362.74 503.98,480.15 496.54,453.66 482.51,403.73 473.74,372.54", _draw_="c 9 -#3542b2ff B 4 504 480 497 454 483 404 474 373 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 477 371 471 363 470 373 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,200.75,363.13 186.25,479.85 189.53,453.51 195.62,404.44 199.48,373.32", _draw_="c 9 -#3542b2ff B 4 186 480 190 454 196 404 199 373 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 203 373 201 363 196 373 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,447.16,358.93 277.73,484.15 314.51,456.97 396.28,396.54 438.93,365.01", _draw_="c 9 -#3542b2ff B 4 278 484 315 457 396 397 439 365 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 441 368 447 359 437 362 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,104.33,515.74 139.63,633.15 131.67,606.66 116.66,556.73 107.28,525.54", _draw_="c 9 -#3542b2ff B 4 140 633 132 607 117 557 107 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 111 524 104 516 104 526 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,278,56.128 278,172.85 278,146.51 278,97.445 278,66.322", _draw_="c 9 -#3542b2ff B 4 278 173 278 147 278 97 278 66 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 282 66 278 56 275 66 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,269.46,208.54 211.46,327.63 224.51,300.83 249.66,249.18 265.03,217.64", _draw_="c 9 -#3542b2ff B 4 211 328 225 301 250 249 265 218 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 268 219 269 209 262 216 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,99,363.13 99,479.85 99,453.51 99,404.44 99,373.32", _draw_="c 9 -#3542b2ff B 4 99 480 99 454 99 404 99 373 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 103 373 99 363 96 373 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,809.83,669.13 815.17,785.85 813.96,759.51 811.72,710.44 810.3,679.32", _draw_="c 9 -#3542b2ff B 4 815 786 814 760 812 710 810 679 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 814 679 810 669 807 679 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,1108.3,662.26 837.68,793.1 842.39,790.74 847.36,788.28 852,786 941.15,742.22 1046.8,691.61 1099.2,666.62", _draw_="c 9 -#3542b2ff B 7 838 793 842 791 847 788 852 786 941 742 1047 692 1099 667 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1101 670 1108 662 1098 663 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,768.82,507.55 835.03,791 873.38,763.09 953.77,694.95 923,633 892.83,572.25 820.82,531.5 778.21,511.78", _draw_="c 9 -#3542b2ff B 7 835 791 873 763 954 695 923 633 893 572 821 532 778 512 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 779 508 769 508 776 515 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,878.91,668.43 824.01,786.75 836.31,760.23 859.97,709.25 874.53,677.87", _draw_="c 9 -#3542b2ff B 4 824 787 836 760 860 709 875 678 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 878 679 879 668 872 676 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,571,209.25 571,326.73 571,300.22 571,250.83 571,219.51", _draw_="c 9 -#3542b2ff B 4 571 327 571 300 571 251 571 220 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 575 219 571 209 568 219 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,581.64,362.5 653.69,481.04 637.51,454.42 606.02,402.61 586.91,371.17", _draw_="c 9 -#354ab3ff B 4 654 481 638 454 606 403 587 371 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 590 369 582 363 584 373 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,664,363.13 664,479.85 664,453.51 664,404.44 664,373.32", _draw_="c 9 -#3542b2ff B 4 664 480 664 454 664 404 664 373 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 668 373 664 363 661 373 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,666.37,516.13 681.63,632.85 678.18,606.51 671.77,557.44 667.7,526.32", _draw_="c 9 -#344db4ff B 4 682 633 678 607 672 557 668 526 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 671 526 666 516 664 526 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,737.93,515.74 691.12,633.15 701.72,606.55 721.76,556.3 734.18,525.13", _draw_="c 9 -#3542b2ff B 4 691 633 702 607 722 556 734 525 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 737 526 738 516 731 524 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,368.87,360.49 353.86,635.34 376.39,611.86 416.61,565.05 432,516 449.33,460.77 404.93,400.17 375.88,368.02", _draw_="c 9 -#3547b3ff B 7 354 635 376 612 417 565 432 516 449 461 405 400 376 368 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 378 365 369 360 373 370 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,566.52,510.58 359.23,637.96 403.83,610.55 507.32,546.96 557.99,515.82", _draw_="c 9 -#3542b2ff B 4 359 638 404 611 507 547 558 516 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 560 519 567 511 556 513 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,286.54,208.54 344.54,327.63 331.49,300.83 306.34,249.18 290.97,217.64", _draw_="c 9 -#344db4ff B 4 345 328 331 301 306 249 291 218 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 294 216 287 209 288 219 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,1638,822.13 1638,938.85 1638,912.51 1638,863.44 1638,832.32", _draw_="c 9 -#29d820ff B 4 1638 939 1638 913 1638 863 1638 832 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1642 832 1638 822 1635 832 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,1724,821.43 1648.9,939.75 1665.9,913 1698.6,861.36 1718.5,830.06", _draw_="c 9 -#3542b2ff B 4 1649 940 1666 913 1699 861 1718 830 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1722 832 1724 821 1716 828 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1605.2,209.01 1637.6,785.78 1636,722.39 1630.1,505.57 1617,327 1614.3,289.59 1609.6,246.55 1606.4,219.08", _draw_="c 9 -#3542b2ff B 7 1638 786 1636 722 1630 506 1617 327 1614 290 1610 247 1606 219 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1610 219 1605 209 1603 219 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,982.75,356.98 1635.3,785.91 1625.9,724.16 1592.1,523.19 1546,480 1365.9,311.15 1241.3,427.48 1003,363 999.6,362.08 996.1,361.07\
 992.59,360.02", _draw_="c 9 -#3542b2ff B 10 1635 786 1626 724 1592 523 1546 480 1366 311 1241 427 1003 363 1000 362 996 361 993 360 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 993 357 983 357 991 363 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,1279.6,660.45 1606.7,791.48 1535.6,762.99 1362.2,693.52 1289.2,664.3", _draw_="c 9 -#3542b2ff B 4 1607 791 1536 763 1362 694 1289 664 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1290 661 1280 660 1288 667 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,1708.7,668.74 1647.3,786.15 1661.3,759.43 1687.7,708.86 1704,677.73", _draw_="c 9 -#3542b2ff B 4 1647 786 1661 759 1688 709 1704 678 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1707 679 1709 669 1701 676 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,1811.3,667.33 1658.4,787.92 1693.1,760.55 1763.7,704.88 1803.3,673.61", _draw_="c 9 -#3542b2ff B 4 1658 788 1693 761 1764 705 1803 674 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1806 676 1811 667 1801 671 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1517.3,515.44 1630.6,786.23 1609.1,734.87 1546.8,586.08 1521.2,524.83", _draw_="c 9 -#3542b2ff B 4 1631 786 1609 735 1547 586 1521 525 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1524 523 1517 515 1518 526 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,1903.4,662.51 1664.7,789.74 1718.2,761.27 1837.7,697.52 1894.3,667.39", _draw_="c 9 -#3542b2ff B 4 1665 790 1718 761 1838 698 1894 667 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1896 670 1903 663 1893 664 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,1619.2,972.04 1464.2,1095.7 1498.8,1068 1571.8,1009.8 1611.3,978.34", _draw_="c 9 -#29d820ff B 4 1464 1096 1499 1068 1572 1010 1611 978 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1614 981 1619 972 1609 976 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,1132,516.13 1132,632.85 1132,606.51 1132,557.44 1132,526.32", _draw_="c 9 -#3542b2ff B 4 1132 633 1132 607 1132 557 1132 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1136 526 1132 516 1129 526 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,1528,1129.1 1528,1245.8 1528,1219.5 1528,1170.4 1528,1139.3", _draw_="c 9 -#3542b2ff B 4 1528 1246 1528 1220 1528 1170 1528 1139 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1532 1139 1528 1129 1525 1139 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1576.8,196.04 982.77,333.08 989.45,330.94 996.41,328.82 1003,327 1214.6,268.53 1473.2,216.28 1566.9,197.95", _draw_="c 9 -#3542b2ff B 7 983 333 989 331 996 329 1003 327 1215 269 1473 216 1567 198 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1568 201 1577 196 1566 195 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,532.5,509.41 1230,645.33 1213.2,641.71 1190.8,636.97 1171,633 895.6,577.9 818.32,598.99 550,516 547.38,515.19 544.69,514.26 542.02\
,513.26", _draw_="c 9 -#3542b2ff B 10 1230 645 1213 642 1191 637 1171 633 896 578 818 599 550 516 547 515 545 514 542 513 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 543 510 532 509 540 516 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,911.68,356.16 533.14,486.99 538.64,484.59 544.49,482.14 550,480 675.79,431.16 827.56,382.43 902.11,359.14", _draw_="c 9 -#3542b2ff B 7 533 487 539 485 544 482 550 480 676 431 828 382 902 359 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 903 362 912 356 901 356 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,745,363.13 745,479.85 745,453.51 745,404.44 745,373.32", _draw_="c 9 -#3542b2ff B 4 745 480 745 454 745 404 745 373 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 749 373 745 363 742 373 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,1017.4,356.22 767.1,486.5 819.07,459.45 949.13,391.77 1008.5,360.85", _draw_="c 9 -#3542b2ff B 4 767 487 819 459 949 392 1009 361 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1010 364 1017 356 1007 358 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,1224.1,362.5 1143.5,481.04 1161.6,454.42 1196.8,402.61 1218.2,371.17", _draw_="c 9 -#3542b2ff B 4 1144 481 1162 454 1197 403 1218 371 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1221 373 1224 363 1216 369 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,1132,363.13 1132,479.85 1132,453.51 1132,404.44 1132,373.32", _draw_="c 9 -#3542b2ff B 4 1132 480 1132 454 1132 404 1132 373 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1136 373 1132 363 1129 373 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,1397.1,516.13 1384.9,632.85 1387.7,606.51 1392.8,557.44 1396,526.32", _draw_="c 9 -#3542b2ff B 4 1385 633 1388 607 1393 557 1396 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1400 526 1397 516 1393 526 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1496.6,514.18 1396.8,634.34 1419.4,607.18 1464.1,553.27 1490.1,521.99", _draw_="c 9 -#3542b2ff B 4 1397 634 1419 607 1464 553 1490 522 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1493 524 1497 514 1487 520 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,1228,513.1 1365.6,635.49 1334.9,608.2 1271.2,551.53 1235.9,520.13", _draw_="c 9 -#3542b2ff B 4 1366 635 1335 608 1271 552 1236 520 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1238 517 1228 513 1233 522 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,1315,515.82 1374.2,633.45 1360.8,606.84 1335.2,556.11 1319.5,524.85", _draw_="c 9 -#3542b2ff B 4 1374 633 1361 607 1335 556 1320 525 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1323 523 1315 516 1316 526 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,1383,669.13 1383,785.85 1383,759.51 1383,710.44 1383,679.32", _draw_="c 9 -#3542b2ff B 4 1383 786 1383 760 1383 710 1383 679 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1387 679 1383 669 1380 679 "];
}
