# Generated א' נוב 29 09:10:30 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.008s
# sys	0m0.004s

digraph automata_0 {
	graph [size="8.5, 11"];
	node [label="\N", shape=circle];
	graph [bb="0,0,192,216",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 216 193 216 193 -1 ",
		xdotversion="1.2"];
	0 [style=filled, color=lightgrey, pos="80,198", width="0.5", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff E 80 198 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 191 0 7 1 -0 "];
	2 [shape=doublecircle, pos="22,108", width="0.61111", height="0.61111", _draw_="c 9 -#000000ff e 22 108 18 18 c 9 -#000000ff e 22 108 22 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22 101 0 7 1 -2 "];
	1 [pos="78,18", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 78 18 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 11 0 7 1 -1 "];
	"Machine: a" [shape=plaintext, pos="154,198", width="1.0556", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 154 191 0 61 10 -Machine: a "];
	0 -> 2 [label="a ", pos="e,34.104,126.78 70.161,182.73 61.84,169.82 49.709,151 39.704,135.47", lp="61.5,155", _draw_="c 9 -#000000ff B 4 70 183 62 170 50 151 40 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 133 34 127 37 137 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 148 0 9 2 -a  "];
	0 -> 1 [label="other ", pos="e,78.68,36.18 80.165,179.76 80.327,157.6 80.486,119.05 80,86 79.808,72.939 79.409,58.471 79.017,46.249", lp="96.5,108", _draw_="c 9 -#000000ff B 7 80 180 80 158 80 119 80 86 80 73 79 58 79 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 46 79 36 76 46 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 101 0 33 6 -other  "];
	1 -> 2 [label="a ", pos="e,37.37,92.1 71.832,35.284 67.943,45.212 62.443,57.712 56,68 52.508,73.576 48.282,79.188 44.013,84.372", lp="68.5,61", _draw_="c 9 -#000000ff B 7 72 35 68 45 62 58 56 68 53 74 48 79 44 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 82 37 92 47 87 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 69 54 0 9 2 -a  "];
	1 -> 1 [label="other ", pos="e,94.664,10.617 94.664,25.383 104.62,27.023 114,24.562 114,18 114,13.796 110.15,11.275 104.77,10.438", lp="130.5,18", _draw_="c 9 -#000000ff B 7 95 25 105 27 114 25 114 18 114 14 110 11 105 10 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 7 95 11 105 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 11 0 33 6 -other  "];
	2 -> 2 [label="a ", pos="e,42.581,99.63 42.581,116.37 52.845,117.53 62,114.74 62,108 62,103.68 58.243,100.99 52.844,99.911", lp="66.5,108", _draw_="c 9 -#000000ff B 7 43 116 53 118 62 115 62 108 62 104 58 101 53 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 96 43 100 52 103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 101 0 9 2 -a  "];
	2 -> 1 [label="other ", pos="e,60.562,23.332 15.69,86.791 13.8,76.305 13.485,63.825 19,54 25.951,41.615 39.087,32.987 51.202,27.289", lp="35.5,61", _draw_="c 9 -#000000ff B 7 16 87 14 76 13 64 19 54 26 42 39 33 51 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 30 61 23 50 24 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 54 0 33 6 -other  "];
}
