# Generated א' נוב 29 09:10:35 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.012s
# sys	0m0.003s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,818,216",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 216 819 216 819 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.69444", pname="?", kind=proc, pos="507,198", height="0.5", _draw_="c 9 -#000000ff p 4 532 216 482 216 482 180 532 180 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 507 198 0 34 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 507 184 0 6 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="248,36", height=1, _draw_="c 9 -#000000ff e 248 36 32 32 c 9 -#000000ff e 248 36 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 248 43 0 29 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 248 34 0 29 8 -182949-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 248 25 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.69444", pname=cat, kind=proc, pos="248,126", height="0.5", _draw_="c 9 -#000000ff p 4 273 144 223 144 223 108 273 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 126 0 34 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 112 0 17 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="338,36", height=1, _draw_="c 9 -#000000ff e 338 36 32 32 c 9 -#000000ff e 338 36 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 338 43 0 29 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 338 34 0 29 8 -182951-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 338 25 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.69444", pname=cat, kind=proc, pos="338,126", height="0.5", _draw_="c 9 -#000000ff p 4 363 144 313 144 313 108 363 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 126 0 34 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 112 0 17 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="428,36", height=1, _draw_="c 9 -#000000ff e 428 36 32 32 c 9 -#000000ff e 428 36 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 428 43 0 29 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 428 34 0 29 8 -182953-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 428 25 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.69444", pname=cat, kind=proc, pos="428,126", height="0.5", _draw_="c 9 -#000000ff p 4 453 144 403 144 403 108 453 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 126 0 34 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 112 0 17 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="518,36", height=1, _draw_="c 9 -#000000ff e 518 36 32 32 c 9 -#000000ff e 518 36 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 518 43 0 29 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 518 34 0 29 8 -182955-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 518 25 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.69444", pname=cat, kind=proc, pos="507,126", height="0.5", _draw_="c 9 -#000000ff p 4 532 144 482 144 482 108 532 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 507 126 0 34 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 507 112 0 17 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.6944", kind=file, fname="/usr/share/lib/termcap", pos="97,36", height="0.70833", _draw_="c 9 -#000000ff e 97 36 97 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 36 0 68 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 22 0 122 \
22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.25", kind=file, fname="?", pos="773,36", height="0.70833", _draw_="c 9 -#000000ff e 773 36 45 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 36 0 48 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 22 0 6 1 -?\
 "];
	23314 [label="23314\ncat", width="0.69444", pname=cat, kind=proc, pos="612,126", height="0.5", _draw_="c 9 -#000000ff p 4 637 144 587 144 587 108 637 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 126 0 34 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 112 0 17 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="1.9167", kind=file, fname="/tmp/termcap", pos="641,36", height="0.70833", _draw_="c 9 -#000000ff e 641 36 69 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 36 0 82 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 22 0 \
76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,273,134.34 481.88,191.76 443.42,182.1 367.69,162.69 304,144 297.15,141.99 289.87,139.74 282.9,137.52", _draw_="c 9 -#000000ff B 7 482 192 443 182 368 163 304 144 297 142 290 140 283 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 134 273 134 281 141 "];
	23296 -> 23311 [pos="e,363.2,136.74 481.7,187.22 452.74,174.88 405.15,154.61 372.73,140.8", _draw_="c 9 -#000000ff B 4 482 187 453 175 405 155 373 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 137 363 137 371 144 "];
	23311 -> "182948-1" [dir=back, pos="s,319.79,107.79 312.56,100.56 300.41,88.405 285.88,73.88 273.69,61.689", _draw_="c 9 -#000000ff B 4 313 101 300 88 286 74 274 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 103 320 108 315 98 "];
	23310 -> "182948-1" [dir=forward, pos="e,248,72.039 248,107.79 248,100.32 248,91.314 248,82.237", _draw_="c 9 -#000000ff B 4 248 108 248 100 248 91 248 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 82 248 72 245 82 "];
	23296 -> 23312 [pos="e,447.93,144.16 487.06,179.83 477.52,171.13 465.94,160.58 455.57,151.13", _draw_="c 9 -#000000ff B 4 487 180 478 171 466 161 456 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 148 448 144 453 153 "];
	23312 -> "182952-1" [dir=forward, pos="e,428,72.039 428,107.79 428,100.32 428,91.314 428,82.237", _draw_="c 9 -#000000ff B 4 428 108 428 100 428 91 428 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 432 82 428 72 425 82 "];
	23312 -> "182950-1" [dir=back, pos="s,409.79,107.79 402.56,100.56 390.41,88.405 375.88,73.88 363.69,61.689", _draw_="c 9 -#000000ff B 4 403 101 390 88 376 74 364 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 103 410 108 405 98 "];
	23296 -> 23313 [pos="e,507,144.41 507,179.83 507,172.13 507,162.97 507,154.42", _draw_="c 9 -#000000ff B 4 507 180 507 172 507 163 507 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 511 154 507 144 504 154 "];
	23313 -> "182954-1" [dir=forward, pos="e,513.6,72.039 509.23,107.79 510.14,100.32 511.24,91.314 512.35,82.237", _draw_="c 9 -#000000ff B 4 509 108 510 100 511 91 512 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 82 514 72 509 82 "];
	23311 -> "182950-1" [dir=forward, pos="e,338,72.039 338,107.79 338,100.32 338,91.314 338,82.237", _draw_="c 9 -#000000ff B 4 338 108 338 100 338 91 338 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 82 338 72 335 82 "];
	23310 -> "79893+2568" [dir=back, pos="s,222.73,110.94 213.97,105.72 190.91,91.974 160.37,73.77 136.28,59.41", _draw_="c 9 -#000000ff B 4 214 106 191 92 160 74 136 59 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 109 223 111 216 103 "];
	23296 -> "85+2560" [dir=both, pos="s,532,188.92 e,746.65,56.684 541.81,185.62 568.87,176.35 606.54,162.16 637,144 675.01,121.34 712.92,87.217 739.21,63.411", _draw_="c 9 -#000000ff B 7 542 186 569 176 607 162 637 144 675 121 713 87 739 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 742 66 747 57 737 61 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 540 182 532 189 543 189 "];
	23296 -> 23314 [pos="e,586.69,143.35 532.15,180.75 545.95,171.29 563.24,159.44 578.2,149.18", _draw_="c 9 -#000000ff B 4 532 181 546 171 563 159 578 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 152 587 143 576 146 "];
	23314 -> "85+2560" [dir=both, pos="s,637.1,114.39 e,744.54,55.899 646.38,109.96 667.64,99.716 695.3,85.811 719,72 724.56,68.761 730.32,65.176 735.93,61.56", _draw_="c 9 -#000000ff B 7 646 110 668 100 695 86 719 72 725 69 730 65 736 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 738 64 745 56 734 58 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 107 637 114 648 113 "];
	23314 -> "182954-1" [dir=back, pos="s,592.98,107.79 585.68,100.8 572.69,88.363 557.08,73.413 544.12,61.007", _draw_="c 9 -#000000ff B 4 586 101 573 88 557 73 544 61 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 103 593 108 588 98 "];
	23296 -> "85+2560" [dir=both, pos="s,532.02,192.79 e,756.4,60.167 542.03,190.07 573.3,181.25 619.14,165.38 655,144 690.89,122.6 726.69,90.988 749.48,67.489", _draw_="c 9 -#000000ff B 7 542 190 573 181 619 165 655 144 691 123 727 91 749 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 752 70 756 60 747 65 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 187 532 193 543 194 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,632.83,61.347 617.87,107.79 621.26,97.25 625.65,83.631 629.69,71.092", _draw_="c 9 -#000000ff B 4 618 108 621 97 626 84 630 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 72 633 61 626 70 "];
	23313 -> "182952-1" [dir=back, pos="s,491.01,107.79 484.29,100.13 474.1,88.519 462.07,74.818 451.76,63.068", _draw_="c 9 -#000000ff B 4 484 100 474 89 462 75 452 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 103 491 108 487 98 "];
}
