# Generated א' נוב 29 09:10:34 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.008s
# sys	0m0.003s

digraph states {
	graph [size="3,2", rankdir=LR];
	node [label="\N", shape=ellipse];
	graph [bb="0,0,494,113",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 113 495 113 495 -1 ",
		xdotversion="1.2"];
	empty [label=Empty, pos="34,18", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 34 18 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 11 0 37 5 -Empty "];
	stolen [label=Stolen, pos="185,45", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 185 45 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 38 0 36 6 -Stolen "];
	waiting [label=Waiting, pos="329,95", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 329 95 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 88 0 45 7 -Waiting "];
	full [label=Full, pos="467,45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 467 45 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 467 38 0 23 4 -Full "];
	empty -> full [label=return, pos="e,440.54,41.18 67.605,16.913 104.52,15.972 165.53,15.163 218,18 293.85,22.1 382.12,33.176 430.55,39.799", lp="254,28", _draw_="c 9 -#000000ff B 7 68 17 105 16 166 15 218 18 294 22 382 33 431 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 43 441 41 431 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 254 21 0 35 6 -return "];
	empty -> stolen [label=dispatch, wt=28, pos="e,153.54,39.375 66.023,23.726 88.597,27.762 119.04,33.205 143.47,37.575", lp="110,42", _draw_="c 9 -#000000ff B 4 66 24 89 28 119 33 143 38 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 41 154 39 144 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 35 0 47 8 -dispatch "];
	stolen -> full [label=return, pos="e,439.82,45 218.18,45 271.11,45 374.33,45 429.73,45", lp="329,52", _draw_="c 9 -#000000ff B 4 218 45 271 45 374 45 430 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 49 440 45 430 42 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 45 0 35 6 -return "];
	stolen -> waiting [label=touch, pos="e,297.97,84.225 213.11,54.759 234.54,62.203 264.38,72.561 288.4,80.904", lp="254,81", _draw_="c 9 -#000000ff B 4 213 55 235 62 264 73 288 81 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 84 298 84 290 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 254 74 0 32 5 -touch "];
	waiting -> full [label=return, pos="e,442.87,53.742 359.63,83.903 381.48,75.984 410.88,65.335 433.38,57.181", lp="404,79", _draw_="c 9 -#000000ff B 4 360 84 381 76 411 65 433 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 60 443 54 432 54 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 72 0 35 6 -return "];
}
