# Generated א' נוב 29 09:10:23 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.008s
# sys	0m0.004s

digraph structs {
	node [label="\N", shape=record];
	graph [bb="0,0,250,142",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 142 251 142 251 -1 ",
		xdotversion="1.2"];
	struct1 [label="<f0> left|<f1> middle|<f2> right", pos="74,123", rects="8,105,43,141 43,105,97,141 97,105,140,141", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff p 4 8 105 8 141 140 141 140 105 c 9 -#000000ff L 2 43 105 43 141 c 9 -#000000ff L 2 97 105 97 141 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 26 116 0 19 4 -left F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 116 0 38 6 -middle\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 116 0 27 5 -right "];
	struct2 [label="<f0> one|<f1> two", pos="36,34", rects="0,16,36,52 36,16,72,52", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 0 16 0 52 72 52 72 16 c 9 -#000000ff L 2 36 16 36 52 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 18 27 0 20 3 -one F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 27 0 20 3 -two "];
	struct3 [label="hello\nworld |{ b |{c|<here> d|e}| f}| g | h", pos="170,34", rects="89.5,1,137.5,67 137.5,45,204.5,67 137.5,23,159.5,45 159.5,23,182.5,45 182.5,23,204.5,45 137.5,1,204.5,23 204.5,1,226.5,67 226.5,\
1,250.5,67", width="2.2222", height="0.93056", _draw_="c 9 -#000000ff p 4 90 1 90 67 251 67 251 1 c 9 -#000000ff L 2 138 1 138 67 c 9 -#000000ff L 2 138 45 205 45 c 9 -#000000ff L 2 160\
 23 160 45 c 9 -#000000ff L 2 183 23 183 45 c 9 -#000000ff L 2 138 23 205 23 c 9 -#000000ff L 2 205 1 205 67 c 9 -#000000ff L \
2 227 1 227 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 34 0 28 5 -hello F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 20 0 32 5 -world\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 49 0 7 1 -b F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 27 0 6 1 -c F \
14.000000 11 -Times-Roman c 9 -#000000ff T 171 27 0 7 1 -d F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 27 0 6 1 -e F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 171 5 0 5 1 -f F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 27 0 6 1 -g F 14.000000 11 \
-Times-Roman c 9 -#000000ff T 239 27 0 8 1 -h "];
	struct1:f1 -> struct2:f0 [pos="e,18,52 70,105 70,75.867 29.473,82.585 19.975,61.854", _draw_="c 9 -#000000ff B 4 70 105 70 76 29 83 20 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 23 61 18 52 17 62 "];
	struct1:f2 -> struct3:here [pos="e,159.97,45.243 119,104 119,92.291 137.99,69.174 153.01,52.711", _draw_="c 9 -#000000ff B 4 119 104 119 92 138 69 153 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 55 160 45 151 50 "];
}
