# Generated א' נוב 29 09:10:33 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.007s
# sys	0m0.006s

digraph G {
	node [label="\N"];
	graph [bb="0,0,118,532",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 532 119 532 119 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			bb="28,8,98,154",
			_draw_="c 9 -#000000ff p 4 28 8 28 154 98 154 98 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 136 0 30 5 -small ",
			xdotversion=""];
		a [pos="63,106", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 106 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 99 0 6 1 -a "];
		b [pos="63,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 27 0 7 1 -b "];
		a -> b [pos="e,63,52.413 63,87.831 63,80.131 63,70.974 63,62.417", _draw_="c 9 -#000000ff B 4 63 88 63 80 63 71 63 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 62 63 52 60 62 "];
	}
	subgraph cluster_big {
		graph [label=big,
			bb="8,162,98,524",
			_draw_="c 9 -#000000ff p 4 8 162 8 524 98 524 98 162 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 506 0 17 3 -big ",
			xdotversion=""];
		p [pos="53,476", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 53 476 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 469 0 7 1 -p "];
		q [pos="63,404", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 404 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 397 0 7 1 -q "];
		r [pos="63,332", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 332 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 325 0 5 1 -r "];
		s [pos="63,260", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 260 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 253 0 5 1 -s "];
		t [pos="63,188", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 188 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 181 0 5 1 -t "];
		p -> q [pos="e,60.443,422.41 55.523,457.83 56.593,450.13 57.865,440.97 59.053,432.42", _draw_="c 9 -#000000ff B 4 56 458 57 450 58 441 59 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 433 60 422 56 432 "];
		q -> r [pos="e,63,350.41 63,385.83 63,378.13 63,368.97 63,360.42", _draw_="c 9 -#000000ff B 4 63 386 63 378 63 369 63 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 360 63 350 60 360 "];
		r -> s [pos="e,63,278.41 63,313.83 63,306.13 63,296.97 63,288.42", _draw_="c 9 -#000000ff B 4 63 314 63 306 63 297 63 288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 288 63 278 60 288 "];
		s -> t [pos="e,63,206.41 63,241.83 63,234.13 63,224.97 63,216.42", _draw_="c 9 -#000000ff B 4 63 242 63 234 63 225 63 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 216 63 206 60 216 "];
		t -> p [pos="e,42.492,459.22 48.877,203.72 40.747,213.85 31.31,227.77 27,242 3.8173,318.57 9.2013,344.01 27,422 29.21,431.68 33.388,441.66 37.758\
,450.35", _draw_="c 9 -#000000ff B 10 49 204 41 214 31 228 27 242 4 319 9 344 27 422 29 432 33 442 38 450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35 452 42 459 41 449 "];
	}
	t -> a [pos="e,63,124.15 63,169.8 63,159.4 63,146.12 63,134.38", _draw_="c 9 -#000000ff B 4 63 170 63 159 63 146 63 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 134 63 124 60 134 "];
	b -> q [pos="e,76.099,387.92 76.197,50.044 83.979,60.305 93.375,74.232 99,88 116.11,129.88 118,142.76 118,188 118,260 118,260 118,260 118,300.88\
 114.85,312.31 99,350 94.676,360.28 88.313,370.69 82.134,379.58", _draw_="c 9 -#000000ff B 16 76 50 84 60 93 74 99 88 116 130 118 143 118 188 118 260 118 260 118 260 118 301 115 312 99 350 95 360 88 371\
 82 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 378 76 388 85 382 "];
}
