# Generated א' נוב 29 09:10:31 GMT 2009 by dot - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.017s
# user	0m0.012s
# sys	0m0.005s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,915,756",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 756 916 756 916 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="567,738", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 567 738 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 731 0 63 11 -5th Edition "];
	"6th Edition" [pos="417,666", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 417 666 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 417 659 0 63 11 -6th Edition "];
	"PWB 1.0" [pos="660,666", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 660 666 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 659 0 50 7 -PWB 1.0 "];
	LSX [pos="574,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 574 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 587 0 25 3 -LSX "];
	"1 BSD" [pos="147,594", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 147 594 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 587 0 36 5 -1 BSD "];
	"Mini Unix" [pos="359,594", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 359 594 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 587 0 58 9 -Mini Unix "];
	Wollongong [pos="476,594", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 476 594 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 476 587 0 68 10 -Wollongong "];
	Interdata [pos="253,594", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 253 594 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 587 0 51 9 -Interdata "];
	"Unix/TS 3.0" [pos="603,378", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 603 378 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 371 0 68 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="549,522", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 549 522 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 515 0 50 7 -PWB 2.0 "];
	"7th Edition" [pos="253,522", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 253 522 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 515 0 63 11 -7th Edition "];
	"8th Edition" [pos="452,162", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 452 162 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 155 0 63 11 -8th Edition "];
	"32V" [pos="387,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 387 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 443 0 23 3 -32V "];
	V7M [pos="28,378", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 28 378 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 371 0 29 3 -V7M "];
	"Ultrix-11" [pos="115,90", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 115 90 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 83 0 52 9 -Ultrix-11 "];
	Xenix [pos="207,450", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 207 450 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 443 0 33 5 -Xenix "];
	"UniPlus+" [pos="299,450", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 299 450 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 443 0 52 8 -UniPlus+ "];
	"9th Edition" [pos="522,90", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 522 90 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 83 0 63 11 -9th Edition "];
	"2 BSD" [pos="87,234", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 87 234 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 227 0 36 5 -2 BSD "];
	"2.8 BSD" [pos="215,162", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 215 162 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 155 0 46 7 -2.8 BSD "];
	"2.9 BSD" [pos="215,90", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 215 90 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 83 0 46 7 -2.9 BSD "];
	"3 BSD" [pos="369,378", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 369 378 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 371 0 36 5 -3 BSD "];
	"4 BSD" [pos="366,306", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 366 306 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 299 0 36 5 -4 BSD "];
	"4.1 BSD" [pos="365,234", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 365 234 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 227 0 46 7 -4.1 BSD "];
	"4.2 BSD" [pos="345,162", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 345 162 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 155 0 46 7 -4.2 BSD "];
	"4.3 BSD" [pos="415,90", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 415 90 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 83 0 46 7 -4.3 BSD "];
	"Ultrix-32" [pos="315,90", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 315 90 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 315 83 0 52 9 -Ultrix-32 "];
	"PWB 1.2" [pos="660,594", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 660 594 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 587 0 50 7 -PWB 1.2 "];
	"USG 1.0" [pos="759,594", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 759 594 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 759 587 0 47 7 -USG 1.0 "];
	"CB Unix 1" [pos="808,522", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 808 522 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 808 515 0 59 9 -CB Unix 1 "];
	"USG 2.0" [pos="680,522", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 680 522 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 515 0 47 7 -USG 2.0 "];
	"CB Unix 2" [pos="832,450", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 832 450 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 832 443 0 59 9 -CB Unix 2 "];
	"CB Unix 3" [pos="776,378", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 776 378 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 776 371 0 59 9 -CB Unix 3 "];
	"Unix/TS++" [pos="731,306", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 731 306 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 731 299 0 63 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="857,306", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 857 306 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 857 299 0 77 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="603,450", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 603 450 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 443 0 47 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="714,450", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 714 450 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 714 443 0 68 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="653,234", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 653 234 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 653 227 0 36 6 -TS 4.0 "];
	"System V.0" [pos="653,162", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 653 162 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 653 155 0 63 10 -System V.0 "];
	"System V.2" [pos="653,90", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 653 90 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 653 83 0 63 10 -System V.2 "];
	"System V.3" [pos="653,18", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 653 18 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 653 11 0 63 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,447.05,680.43 536.65,723.43 513.49,712.32 481.42,696.92 456.3,684.87", _draw_="c 9 -#000000ff B 4 537 723 513 712 481 697 456 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 682 447 680 455 688 "];
	"5th Edition" -> "PWB 1.0" [pos="e,639.62,681.78 588.1,721.66 601.01,711.67 617.67,698.77 631.71,687.9", _draw_="c 9 -#000000ff B 4 588 722 601 712 618 699 632 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 634 691 640 682 630 685 "];
	"6th Edition" -> LSX [pos="e,552.37,605.01 449.02,652.17 473.51,641.48 508.05,626.16 538,612 539.75,611.17 541.55,610.31 543.36,609.43", _draw_="c 9 -#000000ff B 7 449 652 474 641 508 626 538 612 540 611 542 610 543 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 613 552 605 542 606 "];
	"6th Edition" -> "1 BSD" [pos="e,175.14,603.63 374.74,656.31 331.22,646.12 261.53,629.19 202,612 196.37,610.37 190.46,608.56 184.67,606.72", _draw_="c 9 -#000000ff B 7 375 656 331 646 262 629 202 612 196 610 190 609 185 607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 603 175 604 184 610 "];
	"6th Edition" -> "Mini Unix" [pos="e,372.91,611.27 402.96,648.57 395.84,639.73 387.05,628.82 379.21,619.09", _draw_="c 9 -#000000ff B 4 403 649 396 640 387 629 379 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 617 373 611 376 621 "];
	"6th Edition" -> Wollongong [pos="e,461.64,611.52 431.28,648.57 438.48,639.79 447.33,628.98 455.26,619.31", _draw_="c 9 -#000000ff B 4 431 649 438 640 447 629 455 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 621 462 612 453 617 "];
	"6th Edition" -> Interdata [pos="e,282.45,606.93 384.99,651.95 358.27,640.22 320.11,623.46 291.68,610.98", _draw_="c 9 -#000000ff B 4 385 652 358 640 320 623 292 611 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 608 282 607 290 614 "];
	Interdata -> "Unix/TS 3.0" [pos="e,577.36,393.82 277.06,579.15 337.93,541.59 498.24,442.65 568.81,399.1", _draw_="c 9 -#000000ff B 4 277 579 338 542 498 443 569 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 402 577 394 567 396 "];
	Interdata -> "PWB 2.0" [pos="e,516.92,533.27 284.6,582.01 290.97,579.83 297.65,577.71 304,576 386.99,553.63 410.76,561.41 494,540 498.33,538.89 502.82,537.61\
 507.28,536.28", _draw_="c 9 -#000000ff B 10 285 582 291 580 298 578 304 576 387 554 411 561 494 540 498 539 503 538 507 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 540 517 533 506 533 "];
	Interdata -> "7th Edition" [pos="e,253,540.41 253,575.83 253,568.13 253,558.97 253,550.42", _draw_="c 9 -#000000ff B 4 253 576 253 568 253 559 253 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 550 253 540 250 550 "];
	"7th Edition" -> "8th Edition" [pos="e,449.93,180.16 296.89,513.3 341.38,503.59 406.01,486.77 423,468 450.43,437.69 442,418.88 442,378 442,378 442,378 442,306 442,265.78\
 445.93,219.39 448.86,190.38", _draw_="c 9 -#000000ff B 13 297 513 341 504 406 487 423 468 450 438 442 419 442 378 442 378 442 378 442 306 442 266 446 219 449 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 190 450 180 445 190 "];
	"7th Edition" -> "32V" [pos="e,365.97,461.3 281.09,506.91 303.35,494.95 334.38,478.28 357.09,466.07", _draw_="c 9 -#000000ff B 4 281 507 303 495 334 478 357 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 469 366 461 356 463 "];
	"7th Edition" -> V7M [pos="e,43.078,393.2 217.84,509.05 193.43,499.35 160.63,484.88 134,468 102.72,448.17 70.867,419.79 50.358,400.23", _draw_="c 9 -#000000ff B 7 218 509 193 499 161 485 134 468 103 448 71 420 50 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 398 43 393 48 403 "];
	"7th Edition" -> "Ultrix-11" [pos="e,121.84,107.88 219.25,508.67 201.08,499.8 179.81,486.36 167,468 143.61,434.47 148,418.88 148,378 148,378 148,378 148,234 148,192.65\
 134.91,146.28 125.22,117.61", _draw_="c 9 -#000000ff B 13 219 509 201 500 180 486 167 468 144 434 148 419 148 378 148 378 148 378 148 234 148 193 135 146 125 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 116 122 108 122 118 "];
	"7th Edition" -> Xenix [pos="e,217.92,467.1 241.63,504.2 236.15,495.62 229.46,485.16 223.44,475.73", _draw_="c 9 -#000000ff B 4 242 504 236 496 229 485 223 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 474 218 467 220 477 "];
	"7th Edition" -> "UniPlus+" [pos="e,287.76,467.59 264.37,504.2 269.77,495.74 276.34,485.47 282.29,476.15", _draw_="c 9 -#000000ff B 4 264 504 270 496 276 485 282 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 478 288 468 279 474 "];
	V7M -> "Ultrix-11" [pos="e,102.37,107.32 27.566,359.54 27.365,328.95 29.163,266.16 45,216 56.743,178.81 80.134,140.2 96.637,115.68", _draw_="c 9 -#000000ff B 7 28 360 27 329 29 266 45 216 57 179 80 140 97 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 118 102 107 94 114 "];
	"8th Edition" -> "9th Edition" [pos="e,505.04,107.44 468.59,144.94 477.35,135.92 488.27,124.7 497.94,114.74", _draw_="c 9 -#000000ff B 4 469 145 477 136 488 125 498 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 501 117 505 107 496 112 "];
	"1 BSD" -> "2 BSD" [pos="e,89.279,252.15 136.85,576.47 122.49,549.99 98,497.8 98,450 98,450 98,450 98,378 98,337.76 93.676,291.38 90.451,262.37", _draw_="c 9 -#000000ff B 10 137 576 122 550 98 498 98 450 98 450 98 450 98 378 98 338 94 291 90 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 262 89 252 87 262 "];
	"2 BSD" -> "2.8 BSD" [pos="e,190.25,175.92 110.18,220.96 130.06,209.78 158.96,193.52 181.39,180.91", _draw_="c 9 -#000000ff B 4 110 221 130 210 159 194 181 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 184 190 176 180 178 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,136.87,105.75 193.79,146.73 179.67,136.56 160.89,123.04 145.21,111.75", _draw_="c 9 -#000000ff B 4 194 147 180 137 161 123 145 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 109 137 106 143 114 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,215,108.41 215,143.83 215,136.13 215,126.97 215,118.42", _draw_="c 9 -#000000ff B 4 215 144 215 136 215 127 215 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 118 215 108 212 118 "];
	"32V" -> "3 BSD" [pos="e,373.46,395.84 382.55,432.2 380.56,424.24 378.17,414.67 375.95,405.8", _draw_="c 9 -#000000ff B 4 383 432 381 424 378 415 376 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 405 373 396 372 406 "];
	"3 BSD" -> "4 BSD" [pos="e,366.77,324.41 368.24,359.83 367.92,352.13 367.54,342.97 367.18,334.42", _draw_="c 9 -#000000ff B 4 368 360 368 352 368 343 367 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 334 367 324 364 335 "];
	"4 BSD" -> "4.1 BSD" [pos="e,365.26,252.41 365.75,287.83 365.64,280.13 365.51,270.97 365.39,262.42", _draw_="c 9 -#000000ff B 4 366 288 366 280 366 271 365 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 262 365 252 362 262 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,349.98,179.91 359.95,215.83 357.76,207.93 355.14,198.49 352.7,189.74", _draw_="c 9 -#000000ff B 4 360 216 358 208 355 198 353 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 189 350 180 349 190 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,242.21,175.06 337.84,220.96 313.59,209.33 277.91,192.2 251.24,179.39", _draw_="c 9 -#000000ff B 4 338 221 314 209 278 192 251 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 176 242 175 250 183 "];
	"4.1 BSD" -> "8th Edition" [pos="e,431.84,178.69 384.31,218.02 396,208.35 411.11,195.84 424.08,185.1", _draw_="c 9 -#000000ff B 4 384 218 396 208 411 196 424 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 188 432 179 422 182 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,398.85,106.61 361.24,145.3 370.34,135.94 381.84,124.11 391.87,113.79", _draw_="c 9 -#000000ff B 4 361 145 370 136 382 124 392 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 116 399 107 389 111 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,322.43,107.84 337.58,144.2 334.19,136.07 330.1,126.25 326.34,117.22", _draw_="c 9 -#000000ff B 4 338 144 334 136 330 126 326 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 116 322 108 323 118 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,660,612.41 660,647.83 660,640.13 660,630.97 660,622.42", _draw_="c 9 -#000000ff B 4 660 648 660 640 660 631 660 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 622 660 612 657 622 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,737.9,609.35 681.48,650.38 695.59,640.12 714.22,626.57 729.69,615.32", _draw_="c 9 -#000000ff B 4 681 650 696 640 714 627 730 615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 618 738 609 728 612 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,572.35,537.15 637,579.08 620.74,568.53 598.73,554.26 580.79,542.62", _draw_="c 9 -#000000ff B 4 637 579 621 569 599 554 581 543 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 540 572 537 579 546 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,796.08,539.52 770.86,576.57 776.72,567.97 783.9,557.42 790.38,547.89", _draw_="c 9 -#000000ff B 4 771 577 777 568 784 557 790 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 793 550 796 540 788 546 "];
	"USG 1.0" -> "USG 2.0" [pos="e,697.86,538.27 741.07,577.66 730.57,568.09 717.13,555.84 705.53,545.27", _draw_="c 9 -#000000ff B 4 741 578 731 568 717 556 706 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 708 542 698 538 703 548 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,826.03,467.91 814.06,503.83 816.72,495.84 819.91,486.28 822.85,477.45", _draw_="c 9 -#000000ff B 4 814 504 817 496 820 486 823 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 826 479 826 468 820 476 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,789.43,395.27 818.44,432.57 811.63,423.82 803.25,413.04 795.75,403.39", _draw_="c 9 -#000000ff B 4 818 433 812 424 803 413 796 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 798 401 789 395 793 405 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,742,323.59 764.88,360.2 759.59,351.74 753.17,341.47 747.34,332.15", _draw_="c 9 -#000000ff B 4 765 360 760 352 753 341 747 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 750 330 742 324 744 334 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,837.75,323.11 794.79,361.3 805.27,351.98 818.5,340.22 830.07,329.94", _draw_="c 9 -#000000ff B 4 795 361 805 352 819 340 830 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 833 332 838 323 828 327 "];
	"USG 2.0" -> "USG 3.0" [pos="e,620.4,466.27 662.53,505.66 652.29,496.09 639.19,483.84 627.88,473.27", _draw_="c 9 -#000000ff B 4 663 506 652 496 639 484 628 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 471 620 466 625 476 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,603,396.41 603,431.83 603,424.13 603,414.97 603,406.42", _draw_="c 9 -#000000ff B 4 603 432 603 424 603 415 603 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 406 603 396 600 406 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,582.18,394.71 546.57,503.97 544.81,485.22 544.22,455.39 554,432 558.69,420.8 566.74,410.41 574.98,401.8", _draw_="c 9 -#000000ff B 7 547 504 545 485 544 455 554 432 559 421 567 410 575 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 404 582 395 573 399 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,627.95,394.18 689.37,434.02 673.81,423.93 653.51,410.76 636.5,399.73", _draw_="c 9 -#000000ff B 4 689 434 674 424 654 411 637 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 638 397 628 394 634 403 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,646.85,251.72 609.23,360.05 617.85,335.23 633.48,290.22 643.54,261.24", _draw_="c 9 -#000000ff B 4 609 360 618 335 633 290 644 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 647 262 647 252 640 260 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,670.02,249.71 712.52,288.94 702.05,279.27 688.82,267.07 677.5,256.61", _draw_="c 9 -#000000ff B 4 713 289 702 279 689 267 677 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 254 670 250 675 259 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,652.45,252.08 737.88,367.31 715.39,359.07 688.25,345.38 672,324 658.61,306.38 654.15,281.47 652.87,262.32", _draw_="c 9 -#000000ff B 7 738 367 715 359 688 345 672 324 659 306 654 281 653 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 262 652 252 649 262 "];
	"TS 4.0" -> "System V.0" [pos="e,653,180.41 653,215.83 653,208.13 653,198.97 653,190.42", _draw_="c 9 -#000000ff B 4 653 216 653 208 653 199 653 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 657 190 653 180 650 190 "];
	"System V.0" -> "System V.2" [pos="e,653,108.41 653,143.83 653,136.13 653,126.97 653,118.42", _draw_="c 9 -#000000ff B 4 653 144 653 136 653 127 653 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 657 118 653 108 650 118 "];
	"System V.2" -> "System V.3" [pos="e,653,36.413 653,71.831 653,64.131 653,54.974 653,46.417", _draw_="c 9 -#000000ff B 4 653 72 653 64 653 55 653 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 657 46 653 36 650 46 "];
}
