# Generated א' נוב 29 09:10:37 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.662s
# user	0m0.648s
# sys	0m0.010s

graph G {
	graph [splines=true, overlap=false];
	node [label="\N"];
	graph [bb="0,0,654,489",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 489 655 489 655 -1 ",
		xdotversion="1.2"];
	1 [pos="617.1,33.776", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 617 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 27 0 7 1 -1 "];
	30 [pos="496.33,24.053", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 496 24 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 17 0 14 2 -30 "];
	40 [pos="522.76,122.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 523 122 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 115 0 14 2 -40 "];
	8 [pos="201.09,211.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 201 211 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 204 0 7 1 -8 "];
	46 [pos="152.98,37.322", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 153 37 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 30 0 14 2 -46 "];
	16 [pos="260.35,251.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 260 251 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 244 0 14 2 -16 "];
	10 [pos="263.67,315.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 264 315 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 308 0 14 2 -10 "];
	25 [pos="337.77,367.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 338 368 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 361 0 14 2 -25 "];
	19 [pos="317.51,463.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 318 463 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 456 0 14 2 -19 "];
	33 [pos="132.04,255.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 132 255 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 248 0 14 2 -33 "];
	12 [pos="323.21,296.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 323 297 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 290 0 14 2 -12 "];
	36 [pos="321.09,23.591", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 321 24 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 17 0 14 2 -36 "];
	17 [pos="395.81,470.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 396 470 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 396 463 0 14 2 -17 "];
	13 [pos="626.48,337.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 626 338 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 626 331 0 14 2 -13 "];
	38 [pos="518.05,366.54", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 518 367 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 518 360 0 14 2 -38 "];
	24 [pos="623.65,150.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 624 151 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 144 0 14 2 -24 "];
	49 [pos="621.55,240.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 622 240 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 622 233 0 14 2 -49 "];
	47 [pos="504.76,200.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 505 200 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 193 0 14 2 -47 "];
	27 [pos="486.82,462.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 487 462 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 487 455 0 14 2 -27 "];
	14 [pos="454.91,265.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 455 266 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 259 0 14 2 -14 "];
	29 [pos="345.27,192.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 345 192 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 185 0 14 2 -29 "];
	44 [pos="328.14,131.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 328 131 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 124 0 14 2 -44 "];
	35 [pos="452.77,332.82", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 453 333 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 453 326 0 14 2 -35 "];
	2 [pos="426.14,208.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 426 209 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 426 202 0 7 1 -2 "];
	42 [pos="273.17,111.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 273 111 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 104 0 14 2 -42 "];
	11 [pos="385.95,317.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 386 318 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 311 0 14 2 -11 "];
	18 [pos="526.25,279.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 526 280 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 273 0 14 2 -18 "];
	26 [pos="38.442,29.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 38 30 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 38 23 0 14 2 -26 "];
	41 [pos="136.14,158.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 136 158 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 151 0 14 2 -41 "];
	31 [pos="323.04,238.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 323 239 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 232 0 14 2 -31 "];
	39 [pos="385.46,257.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 385 258 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 251 0 14 2 -39 "];
	37 [pos="207.42,128.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 207 129 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 122 0 14 2 -37 "];
	50 [pos="410.5,385.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 411 386 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 411 379 0 14 2 -50 "];
	32 [pos="270.93,185.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 271 185 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 178 0 14 2 -32 "];
	3 [pos="31.729,138.52", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 32 139 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32 132 0 7 1 -3 "];
	20 [pos="30.987,229.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 31 229 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 222 0 14 2 -20 "];
	28 [pos="198.57,290.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 199 291 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 284 0 14 2 -28 "];
	6 [pos="33.733,449.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 34 449 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 442 0 7 1 -6 "];
	45 [pos="149.31,460.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 149 461 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 454 0 14 2 -45 "];
	9 [pos="130.65,349.88", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 131 350 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 343 0 7 1 -9 "];
	15 [pos="205.18,369.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 205 370 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 363 0 14 2 -15 "];
	48 [pos="27.854,325.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 325 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 318 0 14 2 -48 "];
	4 [pos="274.4,380.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 274 381 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 374 0 7 1 -4 "];
	21 [pos="612.7,455.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 613 456 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 449 0 14 2 -21 "];
	43 [pos="237.41,467.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 237 467 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 460 0 14 2 -43 "];
	23 [pos="406.94,18.691", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 407 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 12 0 14 2 -23 "];
	34 [pos="448.91,122.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 449 123 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 116 0 14 2 -34 "];
	5 [pos="237.57,22.139", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 238 22 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 15 0 7 1 -5 "];
	7 [pos="395.53,162.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 396 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 396 155 0 7 1 -7 "];
	22 [pos="379.37,97.829", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 379 98 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 91 0 14 2 -22 "];
	1 -- 30 [f=1, pos="590,31.594 570.11,29.993 543.21,27.827 523.34,26.228", _draw_="c 9 -#000000ff B 4 590 32 570 30 543 28 523 26 "];
	1 -- 40 [f=14, pos="601.1,48.802 583.64,65.189 555.89,91.25 538.52,107.55", _draw_="c 9 -#000000ff B 4 601 49 584 65 556 91 539 108 "];
	8 -- 46 [f=1, pos="196.12,193.37 186.88,159.94 167.14,88.551 157.92,55.192", _draw_="c 9 -#000000ff B 4 196 193 187 160 167 89 158 55 "];
	8 -- 16 [f=18, pos="220.16,224.18 226.93,228.73 234.54,233.85 241.31,238.4", _draw_="c 9 -#000000ff B 4 220 224 227 229 235 234 241 238 "];
	10 -- 25 [f=1, pos="282.37,328.6 293.6,336.56 307.85,346.65 319.08,354.6", _draw_="c 9 -#000000ff B 4 282 329 294 337 308 347 319 355 "];
	10 -- 19 [f=5, pos="274.04,332.52 280.09,342.54 287.85,355.42 294.72,366.89 298.41,373.05 300.49,374.04 303,380.77 310.91,402.08 314.57,428.11 316.22\
,445.2", _draw_="c 9 -#000000ff B 10 274 333 280 343 288 355 295 367 298 373 300 374 303 381 311 402 315 428 316 445 "];
	10 -- 33 [f=1, pos="249.16,300.06 240.95,292.18 230.11,282.97 218.94,276.93 200.21,266.8 176.64,261.34 158.77,258.46", _draw_="c 9 -#000000ff B 7 249 300 241 292 230 283 219 277 200 267 177 261 159 258 "];
	12 -- 8 [f=1, pos="297.24,291 279.75,286.17 256.88,277.94 239.93,264.94 227.16,255.15 216.74,240.03 209.92,228.35", _draw_="c 9 -#000000ff B 7 297 291 280 286 257 278 240 265 227 255 217 240 210 228 "];
	12 -- 36 [f=5, pos="312,280.33 305.15,269.12 297.21,253.63 294.44,238.54 290.15,215.23 298.39,209.13 299.53,185.45 300.68,161.43 297.17,155.27 299.54\
,131.35 302.72,99.261 311.1,62.578 316.42,41.351", _draw_="c 9 -#000000ff B 13 312 280 305 269 297 254 294 239 290 215 298 209 300 185 301 161 297 155 300 131 303 99 311 63 316 41 "];
	12 -- 17 [f=16, pos="333.69,313.79 340.68,325.18 350.05,340.51 358.2,354.12 361.88,360.28 363.54,361.45 366.37,368.04 378.53,396.33 387.36,431.15 392.02\
,451.93", _draw_="c 9 -#000000ff B 10 334 314 341 325 350 341 358 354 362 360 364 361 366 368 379 396 387 431 392 452 "];
	13 -- 38 [f=1, pos="601.33,344.26 583.94,348.91 560.88,355.08 543.44,359.75", _draw_="c 9 -#000000ff B 4 601 344 584 349 561 355 543 360 "];
	13 -- 24 [f=19, pos="633.71,319.95 640.92,300.74 650.82,268.89 650.14,240.45 649.53,214.42 639.33,185.79 631.77,167.99", _draw_="c 9 -#000000ff B 7 634 320 641 301 651 269 650 240 650 214 639 186 632 168 "];
	24 -- 49 [f=1, pos="623.22,168.68 622.86,184.26 622.34,206.58 621.97,222.15", _draw_="c 9 -#000000ff B 4 623 169 623 184 622 207 622 222 "];
	24 -- 13 [f=1, pos="631.77,167.99 639.33,185.79 649.53,214.42 650.14,240.45 650.82,268.89 640.92,300.74 633.71,319.95", _draw_="c 9 -#000000ff B 7 632 168 639 186 650 214 650 240 651 269 641 301 634 320 "];
	24 -- 47 [f=12, pos="600.73,160.06 579.81,168.78 549.04,181.59 528.01,190.35", _draw_="c 9 -#000000ff B 4 601 160 580 169 549 182 528 190 "];
	24 -- 12 [f=19, pos="604.92,163.92 585.48,177.52 553.88,198.67 524.85,213.98 486.45,234.24 473.03,231.31 434.86,252 421.08,259.47 419.79,265 405.63,271.74\
 387.54,280.36 365.81,286.81 349.2,291.01", _draw_="c 9 -#000000ff B 13 605 164 585 178 554 199 525 214 486 234 473 231 435 252 421 259 420 265 406 272 388 280 366 287 349 291 "];
	25 -- 27 [f=1, pos="357.57,380.35 386.07,398.36 438.39,431.42 466.95,449.47", _draw_="c 9 -#000000ff B 4 358 380 386 398 438 431 467 449 "];
	25 -- 12 [f=1, pos="334.1,349.91 331.91,339.22 329.13,325.68 326.93,314.95", _draw_="c 9 -#000000ff B 4 334 350 332 339 329 326 327 315 "];
	27 -- 12 [f=1, pos="479.13,444.77 469.82,425.29 452.63,393.5 430.84,371.74 406.75,347.66 393.41,351.18 365.68,331.42 356.84,325.12 347.46,317.56 339.76\
,311.11", _draw_="c 9 -#000000ff B 10 479 445 470 425 453 394 431 372 407 348 393 351 366 331 357 325 347 318 340 311 "];
	27 -- 14 [f=8, pos="487.94,443.82 489.07,418.6 489.63,371.74 481.37,332.89 477.63,315.3 469.73,296.32 463.53,283.09", _draw_="c 9 -#000000ff B 7 488 444 489 419 490 372 481 333 478 315 470 296 464 283 "];
	29 -- 10 [f=1, pos="325.87,204.82 318.18,210.35 309.59,217.28 302.9,224.71 298.07,230.06 297.67,232.1 294.44,238.54 291.67,244.07 278.73,276.84 270.54\
,297.76", _draw_="c 9 -#000000ff B 10 326 205 318 210 310 217 303 225 298 230 298 232 294 239 292 244 279 277 271 298 "];
	29 -- 8 [f=17, pos="319.14,197.23 304.89,199.8 286.9,202.83 270.77,204.94 256.68,206.78 240.91,208.28 227.94,209.36", _draw_="c 9 -#000000ff B 7 319 197 305 200 287 203 271 205 257 207 241 208 228 209 "];
	30 -- 24 [f=1, pos="511.44,39.056 535.94,63.395 584.07,111.2 608.56,135.53", _draw_="c 9 -#000000ff B 4 511 39 536 63 584 111 609 136 "];
	30 -- 44 [f=15, pos="482.93,40.081 465.62,59.764 433.66,92.854 399.53,111.73 385.69,119.38 368.67,124.24 354.72,127.23", _draw_="c 9 -#000000ff B 7 483 40 466 60 434 93 400 112 386 119 369 124 355 127 "];
	38 -- 29 [f=1, pos="503.53,351.07 494.75,341.74 483.32,329.65 473.07,319.01 456.09,301.4 450.78,298 434.52,279.72 420.97,264.49 419.94,258.64 405.74\
,244.02 392.26,230.15 375.44,215.98 362.96,205.98", _draw_="c 9 -#000000ff B 13 504 351 495 342 483 330 473 319 456 301 451 298 435 280 421 264 420 259 406 244 392 230 375 216 363 206 "];
	38 -- 35 [f=15, pos="496.68,355.5 489.54,351.82 481.58,347.7 474.42,344.01", _draw_="c 9 -#000000ff B 4 497 356 490 352 482 348 474 344 "];
	2 -- 42 [f=2, pos="404.03,197.83 374.61,183.16 324.39,157.49 307.78,145.24 300.45,139.84 293.14,132.94 287.15,126.76", _draw_="c 9 -#000000ff B 7 404 198 375 183 324 157 308 145 300 140 293 133 287 127 "];
	2 -- 35 [f=3, pos="424.49,226.9 423.88,238.2 423.85,252.97 426.31,265.81 429.71,283.5 437.66,302.49 443.96,315.73", _draw_="c 9 -#000000ff B 7 424 227 424 238 424 253 426 266 430 284 438 302 444 316 "];
	2 -- 11 [f=19, pos="422.62,226.74 420.55,236.16 417.64,247.79 414.06,257.9 408.82,272.69 401.14,288.75 395.13,300.48", _draw_="c 9 -#000000ff B 7 423 227 421 236 418 248 414 258 409 273 401 289 395 300 "];
	14 -- 18 [f=2, pos="481.07,271.05 487.27,272.25 493.89,273.53 500.1,274.74", _draw_="c 9 -#000000ff B 4 481 271 487 272 494 274 500 275 "];
	14 -- 24 [f=15, pos="473.94,252.96 506.43,230.72 572.24,185.69 604.69,163.49", _draw_="c 9 -#000000ff B 4 474 253 506 231 572 186 605 163 "];
	14 -- 38 [f=18, pos="465.34,282.58 477.04,301.22 495.9,331.27 507.61,349.91", _draw_="c 9 -#000000ff B 4 465 283 477 301 496 331 508 350 "];
	18 -- 49 [f=2, pos="549.32,270.24 564.19,264.07 583.46,256.08 598.36,249.9", _draw_="c 9 -#000000ff B 4 549 270 564 264 583 256 598 250 "];
	18 -- 47 [f=20, pos="521.37,261.7 517.83,248.56 513.06,230.86 509.54,217.79", _draw_="c 9 -#000000ff B 4 521 262 518 249 513 231 510 218 "];
	26 -- 41 [f=2, pos="50.816,46.17 69.609,70.88 105.14,117.59 123.87,142.23", _draw_="c 9 -#000000ff B 4 51 46 70 71 105 118 124 142 "];
	26 -- 42 [f=15, pos="62.679,38.292 107.78,53.909 204.07,87.255 249.07,102.84", _draw_="c 9 -#000000ff B 4 63 38 108 54 204 87 249 103 "];
	31 -- 39 [f=2, pos="347.71,246.22 351.93,247.52 356.33,248.88 360.56,250.18", _draw_="c 9 -#000000ff B 4 348 246 352 248 356 249 361 250 "];
	31 -- 47 [f=17, pos="350.11,238.08 375.5,236.89 414.24,233.3 446.16,222.74 457.97,218.84 470.88,213.91 481.57,209.64", _draw_="c 9 -#000000ff B 7 350 238 375 237 414 233 446 223 458 219 471 214 482 210 "];
	31 -- 25 [f=14, pos="334.75,255.01 341.8,266.19 349.79,281.69 351.81,296.9 354.23,315.2 349.24,335.87 344.56,350.16", _draw_="c 9 -#000000ff B 7 335 255 342 266 350 282 352 297 354 315 349 336 345 350 "];
	37 -- 26 [f=2, pos="187.04,116.84 154.56,97.84 91.421,60.898 58.897,41.868", _draw_="c 9 -#000000ff B 4 187 117 155 98 91 61 59 42 "];
	37 -- 16 [f=14, pos="215,146.31 225.06,169.59 242.72,210.44 252.78,233.7", _draw_="c 9 -#000000ff B 4 215 146 225 170 243 210 253 234 "];
	39 -- 50 [f=2, pos="396.47,274.54 403.35,286.1 411.46,302.13 414.55,317.64 417.87,334.31 416.17,353.7 414.05,367.48", _draw_="c 9 -#000000ff B 7 396 275 403 286 411 302 415 318 418 334 416 354 414 367 "];
	39 -- 14 [f=2, pos="412.12,260.97 417.32,261.58 422.78,262.21 427.99,262.82", _draw_="c 9 -#000000ff B 4 412 261 417 262 423 262 428 263 "];
	39 -- 18 [f=17, pos="406.18,269.69 419.53,276.42 437.54,283.84 454.67,285.58 469.68,287.1 486.49,285.9 500.05,284.2", _draw_="c 9 -#000000ff B 7 406 270 420 276 438 284 455 286 470 287 486 286 500 284 "];
	39 -- 47 [f=10, pos="407.34,247.24 428.73,236.88 461.13,221.18 482.61,210.77", _draw_="c 9 -#000000ff B 4 407 247 429 237 461 221 483 211 "];
	41 -- 31 [f=2, pos="159.06,168.21 195.03,183.65 264.32,213.41 300.22,228.83", _draw_="c 9 -#000000ff B 4 159 168 195 184 264 213 300 229 "];
	41 -- 8 [f=16, pos="153.55,172.56 162.86,180.16 174.31,189.5 183.63,197.11", _draw_="c 9 -#000000ff B 4 154 173 163 180 174 189 184 197 "];
	42 -- 44 [f=2, pos="296.81,119.91 299.25,120.81 301.74,121.73 304.18,122.64", _draw_="c 9 -#000000ff B 4 297 120 299 121 302 122 304 123 "];
	42 -- 29 [f=12, pos="287.08,126.82 299.84,141.18 318.66,162.35 331.41,176.7", _draw_="c 9 -#000000ff B 4 287 127 300 141 319 162 331 177 "];
	44 -- 37 [f=2, pos="301,131.23 292.12,131.13 282.21,130.98 273.13,130.78 260.47,130.51 246.43,130.09 234.59,129.71", _draw_="c 9 -#000000ff B 7 301 131 292 131 282 131 273 131 260 131 246 130 235 130 "];
	44 -- 32 [f=15, pos="312.51,146.2 304.44,153.8 294.61,163.04 286.54,170.64", _draw_="c 9 -#000000ff B 4 313 146 304 154 295 163 287 171 "];
	3 -- 20 [f=2, pos="31.579,156.84 31.45,172.54 31.265,195.05 31.137,210.74", _draw_="c 9 -#000000ff B 4 32 157 31 173 31 195 31 211 "];
	3 -- 28 [f=19, pos="49.436,152.64 73.433,171.99 117.31,208.18 152.43,241.65 163.6,252.29 175.51,265 184.44,274.81", _draw_="c 9 -#000000ff B 7 49 153 73 172 117 208 152 242 164 252 176 265 184 275 "];
	6 -- 45 [f=2, pos="60.539,451.84 79.077,453.74 103.66,456.26 122.25,458.17", _draw_="c 9 -#000000ff B 4 61 452 79 454 104 456 122 458 "];
	6 -- 28 [f=10, pos="54.515,437.18 79.376,422.23 121.33,394.79 150.77,363.81 166.96,346.77 181.07,323.56 189.68,307.89", _draw_="c 9 -#000000ff B 7 55 437 79 422 121 395 151 364 167 347 181 324 190 308 "];
	9 -- 6 [f=2, pos="115.5,365.38 97.297,384.02 66.929,415.11 48.77,433.7", _draw_="c 9 -#000000ff B 4 116 365 97 384 67 415 49 434 "];
	9 -- 16 [f=1, pos="154.34,341.02 173.06,333.27 199.18,320.75 218.63,304.65 231.14,294.29 242.29,279.57 249.9,268.21", _draw_="c 9 -#000000ff B 7 154 341 173 333 199 321 219 305 231 294 242 280 250 268 "];
	15 -- 16 [f=2, pos="213.2,352.37 223.66,329.93 241.85,290.9 252.32,268.45", _draw_="c 9 -#000000ff B 4 213 352 224 330 242 291 252 268 "];
	15 -- 48 [f=2, pos="178.09,371.35 163.86,371.83 146.16,371.7 130.51,369.48 99.941,365.15 67.745,349.08 47.734,337.53", _draw_="c 9 -#000000ff B 7 178 371 164 372 146 372 131 369 100 365 68 349 48 338 "];
	16 -- 50 [f=2, pos="270.18,267.99 278.04,280.56 289.87,297.72 302.85,310.54 317.28,324.78 363.69,355.46 390.63,372.84", _draw_="c 9 -#000000ff B 7 270 268 278 281 290 298 303 311 317 325 364 355 391 373 "];
	16 -- 32 [f=14, pos="263.24,233.21 264.73,223.92 266.55,212.61 268.04,203.32", _draw_="c 9 -#000000ff B 4 263 233 265 224 267 213 268 203 "];
	16 -- 39 [f=8, pos="287.08,254.91 298.15,256.26 311.12,257.61 322.91,258.23 334.52,258.84 347.35,258.87 358.35,258.71", _draw_="c 9 -#000000ff B 7 287 255 298 256 311 258 323 258 335 259 347 259 358 259 "];
	20 -- 33 [f=2, pos="56.226,235.61 71.659,239.64 91.333,244.77 106.77,248.8", _draw_="c 9 -#000000ff B 4 56 236 72 240 91 245 107 249 "];
	33 -- 9 [f=2, pos="131.77,273.61 131.52,290.34 131.16,315 130.91,331.72", _draw_="c 9 -#000000ff B 4 132 274 132 290 131 315 131 332 "];
	33 -- 46 [f=3, pos="140.39,238.06 148.93,219.07 161.42,187.45 164.74,158.54 168.94,121.99 162,79.125 157.12,55.415", _draw_="c 9 -#000000ff B 7 140 238 149 219 161 187 165 159 169 122 162 79 157 55 "];
	33 -- 48 [f=17, pos="112.93,268.18 94.249,280.68 65.955,299.62 47.195,312.17", _draw_="c 9 -#000000ff B 4 113 268 94 281 66 300 47 312 "];
	45 -- 15 [f=2, pos="159.56,444.19 169.57,427.81 184.75,402.99 194.81,386.54", _draw_="c 9 -#000000ff B 4 160 444 170 428 185 403 195 387 "];
	4 -- 17 [f=4, pos="292.57,394.06 315.46,410.92 354.56,439.72 377.51,456.62", _draw_="c 9 -#000000ff B 4 293 394 315 411 355 440 378 457 "];
	4 -- 15 [f=6, pos="247.83,376.42 242.49,375.56 236.89,374.66 231.56,373.81", _draw_="c 9 -#000000ff B 4 248 376 242 376 237 375 232 374 "];
	4 -- 12 [f=16, pos="284.27,363.7 292.74,349.14 304.88,328.27 313.35,313.72", _draw_="c 9 -#000000ff B 4 284 364 293 349 305 328 313 314 "];
	17 -- 21 [f=4, pos="421.6,475.65 439.76,478.99 464.69,482.46 486.8,481.63 522.47,480.28 562.73,470.57 587.92,463.48", _draw_="c 9 -#000000ff B 7 422 476 440 479 465 482 487 482 522 480 563 471 588 463 "];
	19 -- 35 [f=4, pos="328.14,446.74 341.17,427.16 364.71,394.46 390.4,371.58 402.67,360.63 418.42,350.88 431.02,343.89", _draw_="c 9 -#000000ff B 7 328 447 341 427 365 394 390 372 403 361 418 351 431 344 "];
	19 -- 15 [f=9, pos="300.45,449.17 279.21,431.43 243.17,401.32 222.03,383.66", _draw_="c 9 -#000000ff B 4 300 449 279 431 243 401 222 384 "];
	19 -- 43 [f=4, pos="290.39,464.72 282.04,465.12 272.85,465.56 264.5,465.95", _draw_="c 9 -#000000ff B 4 290 465 282 465 273 466 264 466 "];
	21 -- 19 [f=4, pos="586.27,451.57 560.86,447.74 521.34,442.74 486.84,442.43 446.25,442.05 436.14,445.4 395.87,450.5 378.36,452.72 358.77,455.95 343.55\
,458.63", _draw_="c 9 -#000000ff B 10 586 452 561 448 521 443 487 442 446 442 436 445 396 451 378 453 359 456 344 459 "];
	21 -- 50 [f=4, pos="588.71,447.57 549.8,434.02 473.35,407.4 434.46,393.86", _draw_="c 9 -#000000ff B 4 589 448 550 434 473 407 434 394 "];
	23 -- 36 [f=4, pos="379.78,20.242 369.66,20.819 358.18,21.474 348.08,22.051", _draw_="c 9 -#000000ff B 4 380 20 370 21 358 21 348 22 "];
	34 -- 23 [f=4, pos="441.79,105.23 434.03,85.947 421.68,55.285 413.96,36.109", _draw_="c 9 -#000000ff B 4 442 105 434 86 422 55 414 36 "];
	34 -- 24 [f=11, pos="473.55,130.4 487.73,134.43 505.96,139.14 522.48,141.95 547.33,146.19 575.98,148.36 596.44,149.46", _draw_="c 9 -#000000ff B 7 474 130 488 134 506 139 522 142 547 146 576 148 596 149 "];
	35 -- 34 [f=4, pos="464.08,316.46 472.09,303.49 481.71,284.54 483.51,266.14 485.9,241.7 465.25,173.35 454.77,140.7", _draw_="c 9 -#000000ff B 7 464 316 472 303 482 285 484 266 486 242 465 173 455 141 "];
	35 -- 16 [f=6, pos="433.82,319.72 425.57,314.35 415.65,308.34 406.23,303.77 365.3,283.9 314.83,267.36 285.26,258.42", _draw_="c 9 -#000000ff B 7 434 320 426 314 416 308 406 304 365 284 315 267 285 258 "];
	35 -- 18 [f=16, pos="471.32,319.45 482.45,311.41 496.58,301.22 507.72,293.18", _draw_="c 9 -#000000ff B 4 471 319 482 311 497 301 508 293 "];
	36 -- 46 [f=4, pos="296.1,30.838 279.61,35.164 257.45,40.122 237.45,41.739 218.13,43.302 196.28,42.079 179.64,40.527", _draw_="c 9 -#000000ff B 7 296 31 280 35 257 40 237 42 218 43 196 42 180 41 "];
	5 -- 7 [f=1, pos="254.72,36.457 276.71,54.928 315.91,88.2 348.51,117.72 359.2,127.4 370.96,138.59 380.04,147.36", _draw_="c 9 -#000000ff B 7 255 36 277 55 316 88 349 118 359 127 371 139 380 147 "];
	5 -- 36 [f=6, pos="264.92,22.615 274.24,22.777 284.66,22.958 293.97,23.12", _draw_="c 9 -#000000ff B 4 265 23 274 23 285 23 294 23 "];
	7 -- 32 [f=1, pos="369.41,167.26 348.14,171.17 318.27,176.65 297.01,180.55", _draw_="c 9 -#000000ff B 4 369 167 348 171 318 177 297 181 "];
	7 -- 11 [f=2, pos="395.16,180.55 395.27,189.1 395.84,199.42 397.54,208.55 401.76,231.29 415.42,234.81 414.06,257.9 413.14,273.68 405.04,289.79 397.77\
,301.29", _draw_="c 9 -#000000ff B 10 395 181 395 189 396 199 398 209 402 231 415 235 414 258 413 274 405 290 398 301 "];
	7 -- 14 [f=17, pos="394.31,180.75 394.25,189.34 394.91,199.64 397.54,208.55 403.29,228.01 420.72,243.75 434.88,253.8", _draw_="c 9 -#000000ff B 7 394 181 394 189 395 200 398 209 403 228 421 244 435 254 "];
	11 -- 40 [f=1, pos="397.38,301.28 423.13,264.53 485.45,175.59 511.26,138.75", _draw_="c 9 -#000000ff B 4 397 301 423 265 485 176 511 139 "];
	11 -- 50 [f=1, pos="392.4,335.44 395.98,345.34 400.42,357.63 404.01,367.55", _draw_="c 9 -#000000ff B 4 392 335 396 345 400 358 404 368 "];
	22 -- 46 [f=1, pos="354.28,91.122 310.76,79.491 221.78,55.71 178.19,44.058", _draw_="c 9 -#000000ff B 4 354 91 311 79 222 56 178 44 "];
	28 -- 43 [f=1, pos="208.39,307.59 216.87,323.14 228.54,347.15 233.78,369.68 240.07,396.76 239.79,429.18 238.78,448.99", _draw_="c 9 -#000000ff B 7 208 308 217 323 229 347 234 370 240 397 240 429 239 449 "];
	28 -- 8 [f=18, pos="199.14,272.68 199.55,259.79 200.1,242.49 200.51,229.55", _draw_="c 9 -#000000ff B 4 199 273 200 260 200 242 201 230 "];
	32 -- 28 [f=1, pos="259.62,201.8 246.11,221.47 223.62,254.21 210.03,273.99", _draw_="c 9 -#000000ff B 4 260 202 246 221 224 254 210 274 "];
	32 -- 39 [f=13, pos="292.7,196.01 307.37,203.49 326.96,214.04 343.35,224.83 352.04,230.55 361.19,237.58 368.73,243.69", _draw_="c 9 -#000000ff B 7 293 196 307 203 327 214 343 225 352 231 361 238 369 244 "];
	32 -- 42 [f=15, pos="271.48,167.01 271.83,155.51 272.28,140.76 272.63,129.3", _draw_="c 9 -#000000ff B 4 271 167 272 156 272 141 273 129 "];
	40 -- 22 [f=1, pos="498.06,114.83 483.84,110.78 465.55,106.08 448.98,103.31 435.11,100.99 419.52,99.646 406.61,98.872", _draw_="c 9 -#000000ff B 7 498 115 484 111 466 106 449 103 435 101 420 100 407 99 "];
	40 -- 47 [f=1, pos="518.58,140.37 515.67,152.92 511.81,169.59 508.91,182.12", _draw_="c 9 -#000000ff B 4 519 140 516 153 512 170 509 182 "];
	43 -- 11 [f=1, pos="251.58,451.7 266.08,435.13 288.5,407.63 303,380.77 309.48,368.76 307.78,363.17 317.75,353.85 330.59,341.85 348.14,332.64 362.23,\
326.5", _draw_="c 9 -#000000ff B 10 252 452 266 435 288 408 303 381 309 369 308 363 318 354 331 342 348 333 362 327 "];
	43 -- 17 [f=19, pos="262.36,474.56 277.99,478.54 298.66,482.73 317.32,483.02 335.27,483.31 355.23,479.97 370.53,476.62", _draw_="c 9 -#000000ff B 7 262 475 278 479 299 483 317 483 335 483 355 480 371 477 "];
}
