# Generated א' נוב 29 09:10:39 GMT 2009 by fdp - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.014s
# user	0m0.011s
# sys	0m0.002s

graph G {
	node [label="\N"];
	graph [bb="0,0,326,242",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 242 327 242 327 -1 ",
		xdotversion="1.2"];
	run [pos="75.16,110.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 75 111 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 104 0 20 3 -run "];
	intr [pos="108.34,19.171", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 108 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 12 0 21 4 -intr "];
	runbl [pos="29.721,66.745", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 30 67 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 60 0 30 5 -runbl "];
	kernel [pos="145.89,169.19", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 146 169 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 162 0 35 6 -kernel "];
	zombie [pos="127.25,223.17", width=1, height="0.5", _draw_="c 9 -#000000ff e 127 223 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 216 0 41 6 -zombie "];
	sleep [pos="230.6,200.82", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 231 201 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 194 0 28 5 -sleep "];
	runmem [pos="180.85,94.667", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 181 95 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 88 0 48 6 -runmem "];
	swap [pos="298.44,136.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 298 137 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 130 0 27 4 -swap "];
	runswap [pos="272.72,85.171", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 273 85 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 78 0 47 7 -runswap "];
	new [pos="190.3,41.142", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 190 41 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 34 0 23 3 -new "];
	run -- intr [pos="81.557,93.242 87.433,76.993 96.093,53.042 101.96,36.81", _draw_="c 9 -#000000ff B 4 82 93 87 77 96 53 102 37 "];
	intr -- runbl [pos="88.094,31.423 76.629,38.36 62.309,47.026 50.722,54.037", _draw_="c 9 -#000000ff B 4 88 31 77 38 62 47 51 54 "];
	runbl -- run [pos="45.358,81.953 49.979,86.447 55.034,91.363 59.647,95.849", _draw_="c 9 -#000000ff B 4 45 82 50 86 55 91 60 96 "];
	run -- kernel [pos="92.281,125.04 102.91,133.79 116.57,145.04 127.44,153.99", _draw_="c 9 -#000000ff B 4 92 125 103 134 117 145 127 154 "];
	kernel -- zombie [pos="139.78,186.86 137.75,192.77 135.47,199.35 133.43,205.27", _draw_="c 9 -#000000ff B 4 140 187 138 193 135 199 133 205 "];
	kernel -- sleep [pos="172.69,179.19 183.45,183.21 195.77,187.81 206.27,191.73", _draw_="c 9 -#000000ff B 4 173 179 183 183 196 188 206 192 "];
	kernel -- runmem [pos="154.17,151.53 159.71,139.73 166.96,124.28 172.5,112.46", _draw_="c 9 -#000000ff B 4 154 152 160 140 167 124 173 112 "];
	sleep -- swap [pos="246.68,185.63 257.49,175.41 271.69,161.99 282.48,151.8", _draw_="c 9 -#000000ff B 4 247 186 257 175 272 162 282 152 "];
	swap -- runswap [pos="289.88,119.55 287.19,114.16 284.22,108.21 281.51,102.79", _draw_="c 9 -#000000ff B 4 290 120 287 114 284 108 282 103 "];
	runswap -- new [pos="246.64,71.24 235.33,65.194 222.24,58.202 211.53,52.481", _draw_="c 9 -#000000ff B 4 247 71 235 65 222 58 212 52 "];
	runswap -- runmem [pos="233.49,89.225 229.01,89.689 224.43,90.162 219.95,90.626", _draw_="c 9 -#000000ff B 4 233 89 229 90 224 90 220 91 "];
	new -- runmem [pos="187.1,59.263 186.12,64.844 185.03,70.985 184.05,76.564", _draw_="c 9 -#000000ff B 4 187 59 186 65 185 71 184 77 "];
	sleep -- runmem [pos="222.38,183.29 213.22,163.74 198.48,132.28 189.25,112.58", _draw_="c 9 -#000000ff B 4 222 183 213 164 198 132 189 113 "];
}
