# Generated א' נוב 29 09:10:28 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.014s
# user	0m0.010s
# sys	0m0.004s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,698.37,406.59",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 407 699 407 699 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="256.51,269.65", rects="180.01,225.65,222.01,313.65 222.01,291.65,333.01,313.65 222.01,269.65,333.01,291.65 222.01,247.65,333.01,269.65 222.01,225.65,333.01\
,247.65", width="2.1111", height="1.2361", _draw_="c 9 -#000000ff p 4 180 226 180 314 333 314 333 226 c 9 -#000000ff L 2 222 226 222 314 c 9 -#000000ff L 2 222 292 333 292 c 9 -#000000ff\
 L 2 222 270 333 270 c 9 -#000000ff L 2 222 248 333 248 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 247 0 26 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 296 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 274 0 35 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 252 0 55\
 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 230 0 95 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="336.4,242.58", rects="270.4,224.58,363.4,260.58 363.4,224.58,402.4,260.58", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff p 4 270 225 270 261 402 261 402 225 c 9 -#000000ff L 2 363 225 363 261 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 236 0 77 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 236 \
0 23 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="417.36,212.54", rects="344.36,194.54,434.36,230.54 434.36,194.54,490.36,230.54", width="2.0278", height="0.51389", _draw_="c 9 -#000000ff p 4 344 195 344 231 490 231 490 195 c 9 -#000000ff L 2 434 195 434 231 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 206 0 74 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 206 \
0 40 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="477.6,276.59", rects="397.1,258.59,469.1,294.59 469.1,258.59,558.1,294.59", width="2.2222", height="0.51389", _draw_="c 9 -#000000ff p 4 397 259 397 295 558 295 558 259 c 9 -#000000ff L 2 469 259 469 295 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 433 270 0 56 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 270 0 73\
 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="434.93,127.56", rects="356.93,105.56,452.93,149.56 452.93,127.56,512.93,149.56 452.93,105.56,512.93,127.56", width="2.1667", height="0.625", _draw_="c 9 -#000000ff p 4 357 106 357 150 513 150 513 106 c 9 -#000000ff L 2 453 106 453 150 c 9 -#000000ff L 2 453 128 513 128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 121 0 80 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 483 132\
 0 43 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 483 110 0 44 8 -defaults "];
	Data [label="Data|{initializer}", pos="548.57,244.49", rects="492.57,226.49,534.57,262.49 534.57,226.49,604.57,262.49", width="1.5556", height="0.51389", _draw_="c 9 -#000000ff p 4 493 226 493 262 605 262 605 226 c 9 -#000000ff L 2 535 226 535 262 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 237 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 237 0 54 11 -initializer\
 "];
	Function [label="Function|{body}", pos="511.87,100.96", rects="457.37,82.962,524.37,118.96 524.37,82.962,566.37,118.96", width="1.5", height="0.51389", _draw_="c 9 -#000000ff p 4 457 83 457 119 566 119 566 83 c 9 -#000000ff L 2 524 83 524 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 94 0 51 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 94 0 26 4 \
-body "];
	Constructor [label="Constructor|{member_initializers}", pos="590.87,83.702", rects="484.37,65.702,568.37,101.7 568.37,65.702,697.37,101.7", width="2.9444", height="0.51389", _draw_="c 9 -#000000ff p 4 484 66 484 102 697 102 697 66 c 9 -#000000ff L 2 568 66 568 102 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 77 0 68 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 77 0 113\
 19 -member_initializers "];
	Aggregate [pos="110.07,246.76", rects="73.566,228.76,146.57,264.76", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 74 229 74 265 147 265 147 229 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 240 0 57 9 -Aggregate "];
	Type_decl [pos="179.21,304.3", rects="142.71,286.3,215.71,322.3", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 143 286 143 322 216 322 216 286 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 297 0 57 9 -Type_decl "];
	Class [pos="71.785,175.59", rects="44.785,157.59,98.785,193.59", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 45 158 45 194 99 194 99 158 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 169 0 29 5 -Class "];
	Union [pos="28,259.71", rects="1,241.71,55,277.71", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 1 242 1 278 55 278 55 242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 253 0 35 5 -Union "];
	Defn [pos="494.07,182.45", rects="467.07,164.45,521.07,200.45", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 467 164 467 200 521 200 521 164 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 175 0 28 4 -Defn "];
	Data_member [pos="362.43,322.42", rects="314.43,304.42,410.43,340.42", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 314 304 314 340 410 340 410 304 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 315 0 80 11 -Data_member "];
	Enum [pos="209.42,383.25", rects="182.42,365.25,236.42,401.25", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 182 365 182 401 236 401 236 365 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 376 0 34 4 -Enum "];
	Enumerator [pos="302.37,167.62", rects="260.37,149.62,344.37,185.62", width="1.1667", height="0.51389", _draw_="c 9 -#000000ff p 4 260 150 260 186 344 186 344 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 161 0 68 10 -Enumerator "];
	Destructor [pos="512.15,19.5", rects="474.15,1.5,550.15,37.5", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 474 1 474 37 550 37 550 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 12 0 60 10 -Destructor "];
	Template_type_arg [pos="152.98,387.09", rects="91.48,369.09,214.48,405.09", width="1.6944", height="0.51389", _draw_="c 9 -#000000ff p 4 91 369 91 405 214 405 214 369 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 380 0 107 17 -Template_type_arg "];
	Typedef [pos="113.22,338.59", rects="82.723,320.59,143.72,356.59", width="0.83333", height="0.51389", _draw_="c 9 -#000000ff p 4 83 321 83 357 144 357 144 321 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 332 0 45 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,157.24,286.02 131.94,264.97 137.49,269.59 143.55,274.63 149.42,279.51", _draw_="c 9 -#000000ff B 4 132 265 137 270 144 275 149 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 282 157 286 152 277 "];
	Class -> Aggregate [pos="e,100.37,228.74 81.643,193.92 85.873,201.79 90.901,211.13 95.543,219.76", _draw_="c 9 -#000000ff B 4 82 194 86 202 91 211 96 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 222 100 229 99 218 "];
	Union -> Aggregate [pos="e,73.365,252.55 55.327,255.4 57.946,254.99 60.651,254.56 63.389,254.13", _draw_="c 9 -#000000ff B 4 55 255 58 255 61 255 63 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 258 73 253 63 251 "];
	Data -> Data_decl [pos="e,508.15,262.77 508.53,262.6 508.46,262.63 508.4,262.66 508.34,262.69", _draw_="c 9 -#000000ff B 4 509 263 508 263 508 263 508 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 255 508 263 519 262 "];
	Data -> Defn [pos="e,510.2,200.81 532.52,226.21 527.68,220.71 522.28,214.56 517.08,208.64", _draw_="c 9 -#000000ff B 4 533 226 528 221 522 215 517 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 206 510 201 514 211 "];
	Data_decl -> Defined_decl [pos="e,434.3,230.55 460.5,258.4 454.6,252.13 447.88,244.98 441.52,238.22", _draw_="c 9 -#000000ff B 4 461 258 455 252 448 245 442 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 235 434 231 439 240 "];
	Data_member -> Nontype_decl [pos="e,342.28,260.63 356.52,304.31 353.26,294.3 349.14,281.66 345.48,270.43", _draw_="c 9 -#000000ff B 4 357 304 353 294 349 282 345 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 269 342 261 342 271 "];
	Defined_decl -> Nontype_decl [pos="e,368,230.86 368.4,230.71 368.33,230.73 368.27,230.76 368.2,230.78", _draw_="c 9 -#000000ff B 4 368 231 368 231 368 231 368 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 224 368 231 379 231 "];
	Defn -> Defined_decl [pos="e,463.41,194.48 466.81,193.15 466.67,193.2 466.53,193.26 466.39,193.31", _draw_="c 9 -#000000ff B 4 467 193 467 193 467 193 466 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 188 463 194 474 194 "];
	Enum -> Type_decl [pos="e,186.18,322.52 202.41,364.94 198.68,355.18 194,342.96 189.83,332.05", _draw_="c 9 -#000000ff B 4 202 365 199 355 194 343 190 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 331 186 323 186 333 "];
	Enumerator -> Nontype_decl [pos="e,328.12,224.34 310.6,185.77 314.59,194.54 319.46,205.26 323.88,215.02", _draw_="c 9 -#000000ff B 4 311 186 315 195 319 205 324 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 217 328 224 327 214 "];
	Function -> Defn [pos="e,498.01,164.42 507.92,119.05 505.64,129.49 502.72,142.85 500.15,154.61", _draw_="c 9 -#000000ff B 4 508 119 506 129 503 143 500 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 154 498 164 504 155 "];
	Function -> Function_decl [pos="e,459.38,119.11 459.7,119 459.64,119.01 459.59,119.03 459.54,119.05", _draw_="c 9 -#000000ff B 4 460 119 460 119 460 119 460 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 113 459 119 470 119 "];
	Constructor -> Function [pos="e,511.89,100.96 511.93,100.95 511.92,100.95 511.91,100.95 511.91,100.96", _draw_="c 9 -#000000ff B 4 512 101 512 101 512 101 512 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 95 512 101 522 102 "];
	Destructor -> Function [pos="e,511.94,82.934 512.09,37.579 512.06,47.915 512.01,61.104 511.97,72.771", _draw_="c 9 -#000000ff B 4 512 38 512 48 512 61 512 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 73 512 83 515 73 "];
	Function_decl -> Defined_decl [pos="e,421.12,194.36 430.31,149.88 428.12,160.5 425.47,173.31 423.15,184.57", _draw_="c 9 -#000000ff B 4 430 150 428 161 425 173 423 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 184 421 194 427 185 "];
	Nontype_decl -> Decl [pos="e,282.77,260.75 283.11,260.64 283.05,260.66 283,260.68 282.94,260.7", _draw_="c 9 -#000000ff B 4 283 261 283 261 283 261 283 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 254 283 261 293 261 "];
	Template_type_arg -> Type_decl [pos="e,173.5,322.34 158.8,368.72 162.22,357.93 166.61,344.07 170.44,331.98", _draw_="c 9 -#000000ff B 4 159 369 162 358 167 344 170 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 333 173 322 167 331 "];
	Type_decl -> Decl [pos="e,216.52,287.58 216.05,287.79 216.13,287.75 216.21,287.72 216.28,287.68", _draw_="c 9 -#000000ff B 4 216 288 216 288 216 288 216 288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 295 217 288 206 288 "];
	Typedef -> Type_decl [pos="e,144.3,322.44 143.9,322.65 143.97,322.62 144.03,322.58 144.1,322.55", _draw_="c 9 -#000000ff B 4 144 323 144 323 144 323 144 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 330 144 322 134 324 "];
}
