# Generated א' נוב 29 09:10:33 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.021s
# user	0m0.019s
# sys	0m0.001s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,915.53,847.57",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 848 917 848 917 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="318.5,348.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 318 349 2 2 "];
	box [label="", pos="400.5,328.4", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 401 328 2 2 "];
	boxbox [label="", pos="478.53,306.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 479 306 2 2 "];
	lbox [label="", pos="294.94,429.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 295 430 2 2 "];
	lboxlbox [label="", pos="274.56,508.21", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 275 508 2 2 "];
	rbox [label="", pos="236.42,368.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 236 369 2 2 "];
	rboxrbox [label="", pos="157.4,386.58", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 157 387 2 2 "];
	olbox [label="", pos="342.06,267.73", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 342 268 2 2 "];
	olboxolbox [label="", pos="363.89,189.62", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 364 190 2 2 "];
	orbox [label="", pos="260.15,287.82", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 260 288 2 2 "];
	orboxorbox [label="", pos="205.3,228.13", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 205 228 2 2 "];
	obox [label="", pos="377.18,409.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 377 409 2 2 "];
	oboxobox [label="", pos="434.84,466.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 435 466 2 2 "];
	_crow [label="", pos="332.62,690.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 333 690 2 2 "];
	crow [label="", pos="393.62,639.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 394 640 2 2 "];
	crowcrow [label="", pos="450.5,592", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 451 592 2 2 "];
	lcrow [label="", pos="345.74,768.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 346 768 2 2 "];
	lcrowlcrow [label="", pos="359.68,841.45", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 360 841 2 2 "];
	rcrow [label="", pos="258.36,662.88", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 258 663 2 2 "];
	rcrowrcrow [label="", pos="189,636.18", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 189 636 2 2 "];
	_diamond [label="", pos="535.5,503.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 535 504 2 2 "];
	diamond [label="", pos="617.5,483.4", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 618 483 2 2 "];
	diamonddiamond [label="", pos="695.53,461.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 696 461 2 2 "];
	ldiamond [label="", pos="511.94,584.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 512 585 2 2 "];
	ldiamondldiamond [label="", pos="491.56,663.21", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 492 663 2 2 "];
	rdiamond [label="", pos="453.42,523.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 453 524 2 2 "];
	rdiamondrdiamond [label="", pos="374.4,541.58", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 374 542 2 2 "];
	oldiamond [label="", pos="559.06,422.73", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 559 423 2 2 "];
	oldiamondoldiamond [label="", pos="580.89,344.62", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 581 345 2 2 "];
	ordiamond [label="", pos="477.15,442.82", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 477 443 2 2 "];
	ordiamondordiamond [label="", pos="422.3,383.13", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 422 383 2 2 "];
	odiamond [label="", pos="594.18,564.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 594 564 2 2 "];
	odiamondodiamond [label="", pos="651.84,621.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 652 621 2 2 "];
	_dot [label="", pos="126.81,705.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 127 705 2 2 "];
	dot [label="", pos="129.59,633.12", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 130 633 2 2 "];
	dotdot [label="", pos="130.34,561.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 130 561 2 2 "];
	odot [label="", pos="138.56,776.74", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 139 777 2 2 "];
	odotodot [label="", pos="163.65,844.57", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 164 845 2 2 "];
	_inv [label="", pos="690.5,255.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 690 256 2 2 "];
	inv [label="", pos="772.5,235.4", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 773 235 2 2 "];
	invinv [label="", pos="850.53,213.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 851 213 2 2 "];
	linv [label="", pos="666.94,336.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 667 337 2 2 "];
	linvlinv [label="", pos="646.56,415.21", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 647 415 2 2 "];
	rinv [label="", pos="608.42,275.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 608 276 2 2 "];
	rinvrinv [label="", pos="529.4,293.58", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 529 294 2 2 "];
	olinv [label="", pos="714.06,174.73", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 714 175 2 2 "];
	olinvolinv [label="", pos="735.89,96.618", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 736 97 2 2 "];
	orinv [label="", pos="632.15,194.82", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 632 195 2 2 "];
	orinvorinv [label="", pos="577.3,135.13", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 577 135 2 2 "];
	oinv [label="", pos="749.18,316.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 749 316 2 2 "];
	oinvoinv [label="", pos="806.84,373.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 807 373 2 2 "];
	_none [label="", pos="33.408,470.1", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 33 470 2 2 "];
	none [label="", pos="77.429,412.78", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 77 413 2 2 "];
	nonenone [label="", pos="101.53,344.62", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 102 345 2 2 "];
	_normal [label="", pos="752.5,658.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 752 659 2 2 "];
	normal [label="", pos="834.5,638.4", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 835 638 2 2 "];
	normalnormal [label="", pos="912.53,616.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 913 616 2 2 "];
	lnormal [label="", pos="728.94,739.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 729 740 2 2 "];
	lnormallnormal [label="", pos="708.56,818.21", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 709 818 2 2 "];
	rnormal [label="", pos="670.42,678.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 670 679 2 2 "];
	rnormalrnormal [label="", pos="591.4,696.58", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 591 697 2 2 "];
	olnormal [label="", pos="776.06,577.73", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 776 578 2 2 "];
	olnormalolnormal [label="", pos="797.89,499.62", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 798 500 2 2 "];
	ornormal [label="", pos="694.15,597.82", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 694 598 2 2 "];
	ornormalornormal [label="", pos="639.3,538.13", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 639 538 2 2 "];
	onormal [label="", pos="811.18,719.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 811 719 2 2 "];
	onormalonormal [label="", pos="868.84,776.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 869 776 2 2 "];
	_tee [label="", pos="487.62,101.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 488 101 2 2 "];
	tee [label="", pos="548.62,50.861", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 549 51 2 2 "];
	teetee [label="", pos="605.5,3", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 606 3 2 2 "];
	ltee [label="", pos="500.74,179.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 501 179 2 2 "];
	lteeltee [label="", pos="514.68,252.45", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 515 252 2 2 "];
	rtee [label="", pos="413.36,73.881", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 413 74 2 2 "];
	rteertee [label="", pos="344,47.176", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 344 47 2 2 "];
	_vee [label="", pos="146.62,194.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 147 194 2 2 "];
	vee [label="", pos="207.62,143.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 208 144 2 2 "];
	veevee [label="", pos="264.5,96", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 265 96 2 2 "];
	lvee [label="", pos="159.74,272.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 160 272 2 2 "];
	lveelvee [label="", pos="173.68,345.45", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 174 345 2 2 "];
	rvee [label="", pos="72.364,166.88", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 72 167 2 2 "];
	rveervee [label="", pos="3,140.18", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 3 140 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,398.55,328.88 320.53,348.25 329.83,345.94 368.86,336.25 388.75,331.31", lp="355.64,347.78", _draw_="c 9 -#000000ff B 4 321 348 330 346 369 336 389 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 398 325 400 333 392 335 390 327 S 5 -solid c 9 -#000000ff L 2 391 331 389 331 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 356 343 0 16 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,476.67,306.91 402.43,327.85 409.9,325.75 437.45,317.97 457.26,312.38", lp="427.84,310.12", _draw_="c 9 -#000000ff B 4 402 328 410 326 437 318 457 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 476 303 478 311 470 313 468 305 S 5 -solid c 9 -#000000ff L 2 469 309 467 310 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 466 306 468 313 460 316 458 308 S 5 -solid c 9 -#000000ff L 2 459 312 457 312 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 428 306 0 32 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,295.5,427.93 317.92,350.76 315.24,359.96 304.03,398.57 298.32,418.24", lp="318.12,387.5", _draw_="c 9 -#000000ff B 4 318 351 315 360 304 399 298 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 296 428 292 427 294 419 298 420 S 5 -solid c 9 -#000000ff L 2 298 420 298 418 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 318 383 0 18 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,275.05,506.34 294.44,431.8 292.49,439.29 285.29,466.96 280.12,486.85", lp="269.28,455.32", _draw_="c 9 -#000000ff B 4 294 432 292 439 285 467 280 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 275 506 271 505 273 498 277 499 S 5 -solid c 9 -#000000ff L 2 277 499 278 497 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 278 497 274 496 276 488 280 489 S 5 -solid c 9 -#000000ff L 2 280 489 280 487 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 269 451 0 36 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,238.38,368.45 316.47,349.25 307.15,351.54 268.09,361.15 248.18,366.04", lp="284.33,365.65", _draw_="c 9 -#000000ff B 4 316 349 307 352 268 361 248 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 239 372 238 368 246 367 247 370 S 5 -solid c 9 -#000000ff L 2 246 367 248 366 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 284 361 0 20 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,159.29,386.16 234.46,369.37 226.91,371.05 199,377.29 178.95,381.77", lp="204.71,366.57", _draw_="c 9 -#000000ff B 4 234 369 227 371 199 377 179 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 160 390 159 386 167 384 168 388 S 5 -solid c 9 -#000000ff L 2 167 384 169 384 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 170 388 169 384 177 382 178 386 S 5 -solid c 9 -#000000ff L 2 177 382 179 382 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 205 362 0 39 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,341.49,269.66 319.08,346.75 321.75,337.56 332.97,298.99 338.68,279.34", lp="315.88,310.05", _draw_="c 9 -#000000ff B 4 319 347 322 338 333 299 339 279 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 341 270 345 271 343 278 339 277 S 5 -solid c 9 -#000000ff L 2 339 277 339 279 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 316 306 0 23 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,363.37,191.48 342.6,265.8 344.68,258.33 352.39,230.74 357.94,210.91", lp="332.27,233.36", _draw_="c 9 -#000000ff B 4 343 266 345 258 352 231 358 211 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 363 191 367 193 365 200 361 199 S 5 -solid c 9 -#000000ff L 2 361 199 361 201 S 5 -solid c 9 -#000000ff\
 p 4 361 201 365 202 362 210 359 209 S 5 -solid c 9 -#000000ff L 2 359 209 358 211 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 332 229 0 47 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,261.76,289.49 317.06,347.25 310.49,340.39 283.14,311.83 268.89,296.94", lp="282.97,331.09", _draw_="c 9 -#000000ff B 4 317 347 310 340 283 312 269 297 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 259 292 262 289 267 295 264 298 S 5 -solid c 9 -#000000ff L 2 267 295 269 297 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 283 327 0 25 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,206.81,229.77 258.79,286.34 253.56,280.65 234.3,259.68 220.38,244.54", lp="227.59,276.44", _draw_="c 9 -#000000ff B 4 259 286 254 281 234 260 220 245 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 204 232 207 230 212 236 209 238 S 5 -solid c 9 -#000000ff L 2 212 236 214 237 S 5 -solid c 9 -#000000ff\
 p 4 211 240 214 237 219 243 216 246 S 5 -solid c 9 -#000000ff L 2 219 243 220 244 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 228 272 0 50 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,375.57,407.76 319.95,350.25 326.55,357.08 354.05,385.52 368.39,400.34", lp="353.17,367.3", _draw_="c 9 -#000000ff B 4 320 350 327 357 354 386 368 400 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 378 405 373 411 367 405 373 399 S 5 -solid c 9 -#000000ff L 2 370 402 369 401 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 353 363 0 21 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,433.25,464.74 378.61,410.83 384.1,416.26 404.36,436.24 418.98,450.67", lp="410.79,418.75", _draw_="c 9 -#000000ff B 4 379 411 384 416 404 436 419 451 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 436 462 430 468 425 462 430 456 S 5 -solid c 9 -#000000ff L 2 428 459 426 458 S 5 -solid c 9 -#000000ff\
 p 4 429 455 423 461 418 455 423 449 S 5 -solid c 9 -#000000ff L 2 420 452 419 451 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 411 414 0 42 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,391.94,641.25 334.13,689.1 340.93,683.48 369.04,660.21 384.06,647.78", lp="351.09,659.44", _draw_="c 9 -#000000ff B 4 334 689 341 683 369 660 384 648 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 384 648 395 645 388 644 392 641 392 641 392 641 388 644 389 638 384 648 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 351 655 0 23 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,448.94,593.32 395.03,638.68 400.27,634.27 419.1,618.42 433.38,606.4", lp="404.21,610.54", _draw_="c 9 -#000000ff B 4 395 639 400 634 419 618 433 606 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 441 600 452 597 445 597 449 593 449 593 449 593 445 597 446 590 441 600 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 434 606 444 603 437 603 441 600 441 600 441 600 437 603 438 596 434 606 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 404 606 0 45 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,345.42,766.57 332.94,692.28 334.42,701.06 340.56,737.6 343.77,756.69", lp="324.36,726.49", _draw_="c 9 -#000000ff B 4 333 692 334 701 341 738 344 757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 344 757 341 767 345 762 345 767 345 767 345 767 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 324 722 0 25 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,359.3,839.44 346.08,770.24 347.37,777 352.04,801.42 355.55,819.79", lp="368.81,792.01", _draw_="c 9 -#000000ff B 4 346 770 347 777 352 801 356 820 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 357 830 355 840 358 835 359 839 359 839 359 839 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 356 820 353 830 356 825 357 830 357 830 357 830 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 369 788 0 50 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,260.14,663.54 330.78,689.67 322.44,686.58 287.69,673.73 269.53,667.01", lp="297.16,688.34", _draw_="c 9 -#000000ff B 4 331 690 322 687 288 674 270 667 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 260 664 260 664 260 664 265 665 259 668 270 667 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 297 684 0 26 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,190.91,636.91 256.65,662.22 250.26,659.76 227.29,650.92 209.88,644.21", lp="229.26,664.22", _draw_="c 9 -#000000ff B 4 257 662 250 660 227 651 210 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 191 637 191 637 191 637 196 639 189 641 200 641 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 200 641 200 641 200 641 205 642 199 645 210 644 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 229 660 0 53 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,615.55,483.88 537.53,503.25 546.52,501.02 583.29,491.89 603.7,486.82", lp="572.61,505.04", _draw_="c 9 -#000000ff B 4 538 503 547 501 583 492 604 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 604 487 609 481 616 484 611 489 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 573 501 0 37 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,693.67,461.91 619.43,482.85 626.43,480.88 651.1,473.91 670.48,468.45", lp="642.96,465.65", _draw_="c 9 -#000000ff B 4 619 483 626 481 651 474 670 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 682 465 687 460 694 462 689 467 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 671 468\
 675 463 682 465 677 471 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 643 461 0 74 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,512.5,582.93 534.92,505.76 532.33,514.66 521.77,551.03 515.91,571.21", lp="543.41,543.48", _draw_="c 9 -#000000ff B 4 535 506 532 515 522 551 516 571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 513 583 510 576 516 571 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 543 539 0 39 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,492.05,661.34 511.44,586.8 509.61,593.83 503.17,618.6 498.11,638.06", lp="522.77,616.43", _draw_="c 9 -#000000ff B 4 511 587 510 594 503 619 498 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 661 490 655 495 650 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 650 493 643\
 498 638 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 523 612 0 78 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,455.38,523.45 533.47,504.25 524.46,506.47 487.66,515.51 467.24,520.53", lp="502.35,522.39", _draw_="c 9 -#000000ff B 4 533 504 524 506 488 516 467 521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 521 462 526 455 523 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 502 518 0 41 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,376.29,541.16 451.46,524.37 444.38,525.95 419.39,531.53 399.77,535.92", lp="427.62,539.14", _draw_="c 9 -#000000ff B 4 451 524 444 526 419 532 400 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 539 383 544 376 541 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 536 395 541\
 388 539 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 428 535 0 81 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,558.49,424.66 536.08,501.75 538.67,492.86 549.23,456.53 555.09,436.37", lp="563.59,474.06", _draw_="c 9 -#000000ff B 4 536 502 539 493 549 457 555 436 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 558 425 561 432 555 436 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 564 470 0 44 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,580.37,346.48 559.6,420.8 561.55,413.79 568.46,389.09 573.88,369.69", lp="584.74,400.25", _draw_="c 9 -#000000ff B 4 560 421 562 414 568 389 574 370 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 580 346 583 353 577 358 S 5 -solid c 9 -#000000ff p 3 577 358 579 365 574 370 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 585 396 0 89 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,478.76,444.49 534.06,502.25 527.68,495.59 501.69,468.45 487.14,453.25", lp="498.6,489.75", _draw_="c 9 -#000000ff B 4 534 502 528 496 502 468 487 453 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 487 453 480 452 479 444 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 499 485 0 46 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,423.81,384.77 475.79,441.34 470.92,436.03 453.83,417.44 440.26,402.68", lp="446.03,433.01", _draw_="c 9 -#000000ff B 4 476 441 471 436 454 417 440 403 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 432 394 425 392 424 385 S 5 -solid c 9 -#000000ff p 3 440 402 433 401 432 394 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 446 429 0 92 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,592.57,562.76 536.95,505.25 543.36,511.89 569.5,538.91 584.13,554.04", lp="548.54,541.65", _draw_="c 9 -#000000ff B 4 537 505 543 512 569 539 584 554 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 584 554 591 556 593 563 586 561 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 549 537 0 42 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,650.25,619.74 595.61,565.83 600.73,570.89 618.69,588.61 632.96,602.68", lp="626.28,572.26", _draw_="c 9 -#000000ff B 4 596 566 601 571 619 589 633 603 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 642 611 649 613 650 620 643 618 S 5 -solid c 9 -#000000ff p 4 633 603 640 604 642 611 635 610 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 626 568 0 84 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,129.52,635.07 126.89,703.26 127.23,694.53 128.54,660.52 129.2,643.27", lp="136.04,673.27", _draw_="c 9 -#000000ff B 4 127 703 127 695 129 661 129 643 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 129 639 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 136 669 0 14 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,130.32,563 129.61,631.04 129.69,623.52 129.96,597.2 130.15,579.08", lp="115.88,605.06", _draw_="c 9 -#000000ff B 4 130 631 130 624 130 597 130 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 130 567 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 130 575 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 116 601 0 27 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,138.24,774.81 127.15,707.41 128.57,716.04 134.1,749.65 136.91,766.7", lp="121.03,738.05", _draw_="c 9 -#000000ff B 4 127 707 129 716 134 750 137 767 ", _hdraw_="S 5 -solid c 9 -#000000ff e 138 771 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 121 734 0 19 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,162.97,842.73 139.29,778.7 141.9,785.78 151.06,810.54 157.37,827.6", lp="165.33,797.15", _draw_="c 9 -#000000ff B 4 139 779 142 786 151 811 157 828 ", _hdraw_="S 5 -solid c 9 -#000000ff e 162 839 4 4 S 5 -solid c 9 -#000000ff e 159 831 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 165 793 0 38 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,770.55,235.88 692.53,255.25 701.83,252.94 740.86,243.25 760.75,238.31", lp="727.64,253.78", _draw_="c 9 -#000000ff B 4 693 255 702 253 741 243 761 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 239 761 238 770 232 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 728 249 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,848.67,213.91 774.43,234.85 781.9,232.75 809.45,224.97 829.26,219.38", lp="799.84,218.12", _draw_="c 9 -#000000ff B 4 774 235 782 233 809 225 829 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 850 217 839 217 848 211 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 840 220 829 219\
 838 213 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 800 214 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,667.5,334.93 689.92,257.76 687.24,266.96 676.03,305.57 670.32,325.24", lp="689.12,293.5", _draw_="c 9 -#000000ff B 4 690 258 687 267 676 306 670 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 335 664 334 670 325 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 689 289 0 15 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,647.05,413.34 666.44,338.8 664.49,346.29 657.29,373.96 652.12,393.85", lp="675.28,370.32", _draw_="c 9 -#000000ff B 4 666 339 664 346 657 374 652 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 647 413 644 412 650 404 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 404 646 403\
 652 394 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 675 366 0 30 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,610.38,275.45 688.47,256.25 679.15,258.54 640.09,268.15 620.18,273.04", lp="655.33,272.65", _draw_="c 9 -#000000ff B 4 688 256 679 259 640 268 620 273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 620 273 611 279 610 275 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 655 268 0 17 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,531.29,293.16 606.46,276.37 598.91,278.05 571,284.29 550.95,288.77", lp="580.71,291.57", _draw_="c 9 -#000000ff B 4 606 276 599 278 571 284 551 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 291 532 297 531 293 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 289 542 294\
 541 291 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 581 287 0 33 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,713.49,176.66 691.08,253.75 693.75,244.56 704.97,205.99 710.68,186.34", lp="711.88,223.05", _draw_="c 9 -#000000ff B 4 691 254 694 245 705 206 711 186 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 713 177 717 178 711 186 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 712 219 0 20 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,735.37,98.481 714.6,172.8 716.68,165.33 724.39,137.74 729.94,117.91", lp="740.27,150.36", _draw_="c 9 -#000000ff B 4 715 173 717 165 724 138 730 118 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 735 98 739 99 733 108 S 5 -solid c 9 -#000000ff p 3 733 108 736 109 730 118 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 740 146 0 41 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,633.76,196.49 689.06,254.25 682.49,247.39 655.14,218.83 640.89,203.94", lp="655.97,238.09", _draw_="c 9 -#000000ff B 4 689 254 682 247 655 219 641 204 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 641 204 631 199 634 196 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 656 234 0 22 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,578.81,136.77 630.79,193.34 625.56,187.65 606.3,166.68 592.38,151.54", lp="599.59,183.44", _draw_="c 9 -#000000ff B 4 631 193 626 188 606 167 592 152 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 586 144 576 139 579 137 S 5 -solid c 9 -#000000ff p 3 592 151 583 147 586 144 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 600 179 0 44 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,747.57,314.76 691.95,257.25 698.55,264.08 726.05,292.52 740.39,307.34", lp="708.17,290.3", _draw_="c 9 -#000000ff B 4 692 257 699 264 726 293 740 307 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 745 317 741 308 750 312 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 708 286 0 18 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,805.25,371.74 750.61,317.83 756.1,323.26 776.36,343.24 790.98,357.67", lp="758.79,349.75", _draw_="c 9 -#000000ff B 4 751 318 756 323 776 343 791 358 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 803 374 798 365 808 369 S 5 -solid c 9 -#000000ff p 3 796 367 791 358 801 362 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 759 345 0 36 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="34.873,468.19 41.676,459.33 70.117,422.3 76.257,414.3", lp="45.565,434.25", _draw_="c 9 -#000000ff B 4 35 468 42 459 70 422 76 414 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 46 430 0 21 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="78.124,410.81 81.644,400.86 97.463,356.13 100.88,346.47", lp="71.502,372.64", _draw_="c 9 -#000000ff B 4 78 411 82 401 97 356 101 346 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 72 368 0 42 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,832.55,638.88 754.53,658.25 763.83,655.94 802.86,646.25 822.75,641.31", lp="786.64,640.78", _draw_="c 9 -#000000ff B 4 755 658 764 656 803 646 823 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 824 645 833 639 822 638 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 787 636 0 30 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,910.67,616.91 836.43,637.85 843.9,635.75 871.45,627.97 891.26,622.38", lp="861.84,620.12", _draw_="c 9 -#000000ff B 4 836 638 844 636 871 628 891 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 902 623 911 617 900 616 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 892 626 901 620\
 890 619 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 862 616 0 60 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,729.5,737.93 751.92,660.76 749.24,669.96 738.03,708.57 732.32,728.24", lp="725.12,690.5", _draw_="c 9 -#000000ff B 4 752 661 749 670 738 709 732 728 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 728 729 727 730 738 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 725 686 0 32 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,709.05,816.34 728.44,741.8 726.49,749.29 719.29,776.96 714.12,796.85", lp="703.28,765.32", _draw_="c 9 -#000000ff B 4 728 742 726 749 719 777 714 797 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 807 708 806 709 816 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 797 711 796\
 712 807 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 703 761 0 65 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,672.38,678.45 750.47,659.25 741.15,661.54 702.09,671.15 682.18,676.04", lp="714.33,657.65", _draw_="c 9 -#000000ff B 4 750 659 741 662 702 671 682 676 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 672 678 683 679 682 676 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 714 653 0 34 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,593.29,696.16 668.46,679.37 660.91,681.05 633,687.29 612.95,691.77", lp="638.71,676.57", _draw_="c 9 -#000000ff B 4 668 679 661 681 633 687 613 692 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 696 604 697 603 694 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 603 694 614 695\
 613 692 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 639 672 0 68 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,775.49,579.66 753.08,656.75 755.75,647.56 766.97,608.99 772.68,589.34", lp="744.88,618.05", _draw_="c 9 -#000000ff B 4 753 657 756 648 767 609 773 589 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 773 589 776 590 775 580 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 745 614 0 38 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,797.37,501.48 776.6,575.8 778.68,568.33 786.39,540.74 791.94,520.91", lp="802.27,553.36", _draw_="c 9 -#000000ff B 4 777 576 779 568 786 541 792 521 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 795 511 798 512 797 501 S 5 -solid c 9 -#000000ff p 3 792 521 795 522 795 511 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 802 549 0 75 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,695.76,599.49 751.06,657.25 744.49,650.39 717.14,621.83 702.89,606.94", lp="738.97,620.09", _draw_="c 9 -#000000ff B 4 751 657 744 650 717 622 703 607 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 696 599 700 609 703 607 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 739 616 0 39 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,640.81,539.77 692.79,596.34 687.56,590.65 668.3,569.68 654.38,554.54", lp="661.59,586.44", _draw_="c 9 -#000000ff B 4 693 596 688 591 668 570 654 555 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 641 540 645 550 648 547 S 5 -solid c 9 -#000000ff p 3 648 547 652 557 654 554 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 662 582 0 78 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,809.57,717.76 753.95,660.25 760.55,667.08 788.05,695.52 802.39,710.34", lp="766.17,697.3", _draw_="c 9 -#000000ff B 4 754 660 761 667 788 696 802 710 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 800 713 810 718 805 708 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 766 693 0 35 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,867.25,774.74 812.61,720.83 818.1,726.26 838.36,746.24 852.98,760.67", lp="844.79,728.75", _draw_="c 9 -#000000ff B 4 813 721 818 726 838 746 853 761 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 858 770 867 775 863 765 S 5 -solid c 9 -#000000ff p 3 851 763 860 768 855 758 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 845 724 0 71 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,546.94,52.251 489.13,100.1 496.58,93.936 529.64,66.57 543,55.516", lp="510.06,70.809", _draw_="c 9 -#000000ff B 4 489 100 497 94 530 67 543 56 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 543 49 549 57 548 58 541 50 S 5 -solid c 9 -#000000ff L 2 547 52 543 55 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 510 66 0 14 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,603.94,4.3175 550.03,49.678 556.31,44.396 582.08,22.71 596.18,10.846", lp="564.1,20.262", _draw_="c 9 -#000000ff B 4 550 50 556 44 582 23 596 11 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 600 1 606 9 605 10 598 2 S 5 -solid c 9 -#000000ff L 2 604 4 600 8 S 5 -solid c 9 -\
#000000ff C 9 -#000000ff P 4 596 4 603 12 601 13 595 6 S 5 -solid c 9 -#000000ff L 2 600 8 596 11 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 564 16 0 27 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,500.42,177.57 487.94,103.28 489.55,112.82 496.66,155.13 499.53,172.23", lp="484.74,138.76", _draw_="c 9 -#000000ff B 4 488 103 490 113 497 155 500 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 500 177 495 177 495 175 500 175 S 5 -solid c 9 -#000000ff L 2 500 178 500 173 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 485 134 0 16 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,514.3,250.44 501.08,181.24 502.62,189.3 508.94,222.38 512.4,240.48", lp="523.74,207.86", _draw_="c 9 -#000000ff B 4 501 181 503 189 509 222 512 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 514 249 509 250 509 248 514 247 S 5 -solid c 9 -#000000ff L 2 514 250 513 246 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 513 245 508 245 508 244 513 243 S 5 -solid c 9 -#000000ff L 2 513 246 512 241 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 524 203 0 32 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,415.14,74.537 485.78,100.67 476.72,97.317 436.47,82.43 420.21,76.415", lp="456,80.544", _draw_="c 9 -#000000ff B 4 486 101 477 97 436 82 420 76 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 414 80 416 75 418 76 416 80 S 5 -solid c 9 -#000000ff L 2 415 75 420 76 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 456 76 0 17 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,345.91,47.911 411.65,73.221 403.99,70.274 372.57,58.174 355.37,51.554", lp="387.51,51.388", _draw_="c 9 -#000000ff B 4 412 73 404 70 373 58 355 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 345 53 347 48 349 49 347 54 S 5 -solid c 9 -#000000ff L 2 346 48 351 50 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 350 55 352 50 353 51 352 55 S 5 -solid c 9 -#000000ff L 2 351 50 355 52 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 388 47 0 35 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,205.94,145.25 148.13,193.1 154.93,187.48 183.04,164.21 198.06,151.78", lp="167.09,164.44", _draw_="c 9 -#000000ff B 4 148 193 155 187 183 164 198 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 206 145 201 155 202 148 198 152 198 152 198 152 202 148 195 148 206 145 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 167 160 0 16 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,262.94,97.317 209.03,142.68 214.27,138.27 233.1,122.42 247.38,110.4", lp="238.21,138.54", _draw_="c 9 -#000000ff B 4 209 143 214 138 233 122 247 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 263 97 258 107 259 101 255 104 255 104 255 104 259 101 252 100 263 97 S 5 -solid c \
9 -#000000ff C 9 -#000000ff P 9 255 104 251 114 251 107 248 110 248 110 248 110 251 107 245 107 255 104 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 238 134 0 32 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,159.42,270.57 146.94,196.28 148.42,205.06 154.56,241.6 157.77,260.69", lp="142.36,229.49", _draw_="c 9 -#000000ff B 4 147 196 148 205 155 242 158 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 159 271 153 261 159 266 158 261 158 261 158 261 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 142 225 0 18 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,173.3,343.44 160.08,274.24 161.37,281 166.04,305.42 169.55,323.79", lp="182.81,296.01", _draw_="c 9 -#000000ff B 4 160 274 161 281 166 305 170 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 173 343 167 334 172 339 171 334 171 334 171 334 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 171 334 165 325 170 329 170 324 170 324 170 324 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 183 292 0 36 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,74.135,167.54 144.78,193.67 136.44,190.58 101.69,177.73 83.527,171.01", lp="111.16,191.34", _draw_="c 9 -#000000ff B 4 145 194 136 191 102 178 84 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 84 171 84 171 84 171 79 169 82 175 74 168 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 111 187 0 20 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,4.9094,140.91 70.649,166.22 64.258,163.76 41.292,154.92 23.877,148.21", lp="51.263,146.22", _draw_="c 9 -#000000ff B 4 71 166 64 164 41 155 24 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 14 145 14 145 14 145 10 143 13 149 5 141 S 5 -solid c 9 -#000000ff C 9 -#000000ff P\
 6 24 148 24 148 24 148 19 146 22 152 14 145 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 51 142 0 39 8 -rveervee "];
}
