# Generated א' נוב 29 09:10:35 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.049s
# user	0m0.044s
# sys	0m0.005s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,949.17,914.48",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 914 950 914 950 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="142.57,289.43", width="1.4722", height="1.2639", _draw_="c 9 -#000000ff e 143 289 53 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 303 0 27 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 289 0 43 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 275 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 143\
 261 0 59 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="159.7,230.89", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 160 231 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 245 0 27 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 231 0 36 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 217 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160\
 203 0 53 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="105.84,198.83", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 106 199 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 213 0 27 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 199 0 36 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 185 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 106\
 171 0 53 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="50,312.19", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 50 312 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 326 0 27 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 312 0 36 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 298 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 284\
 0 53 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="145.57,196.32", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 146 196 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 210 0 27 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 196 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 182 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 146\
 168 0 53 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="59.226,246.54", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 59 247 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 261 0 27 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 247 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 233 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 219\
 0 53 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="239.17,317.73", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 239 318 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 332 0 27 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 318 0 43 8 -type\
: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 304 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 239\
 290 0 53 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="337.45,325.21", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 337 325 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 339 0 27 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 325 0 43 8 -type\
: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 311 0 53 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 337\
 297 0 53 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="378.37,253.77", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 378 254 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 268 0 27 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 254 0 43 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 240 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 378\
 226 0 53 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="428,167.88", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 428 168 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 182 0 34 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 168 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 154 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428\
 140 0 53 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="380.74,172.2", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 381 172 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 186 0 34 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 172 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 158 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 381\
 144 0 53 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="327.91,192.1", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 328 192 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 206 0 34 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 192 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 178 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 328\
 164 0 53 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="441.3,205.03", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 441 205 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 219 0 34 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 205 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 191 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
441 177 0 53 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="408.35,397.51", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 408 398 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 412 0 34 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 398 0 43 8 \
-type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 384 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
408 370 0 53 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="445.77,507.28", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 446 507 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 521 0 34 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 507 0 43 8 \
-type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 493 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
446 479 0 53 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="540.72,540.9", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 541 541 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 555 0 34 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 541 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 527 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
541 513 0 53 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="595.94,510.01", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 596 510 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 524 0 34 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 510 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 496 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 596\
 482 0 53 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="560.93,591.13", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 561 591 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 605 0 34 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 591 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 577 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 561\
 563 0 53 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="645.01,569.92", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 645 570 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 645 584 0 34 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 645 570 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 645 556 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
645 542 0 53 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="659.76,662.43", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 660 662 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 676 0 34 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 662 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 648 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
660 634 0 53 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="689.46,732.67", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 689 733 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 689 747 0 34 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 689 733 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 689 719 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
689 705 0 53 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="632.21,739.1", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 632 739 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 632 753 0 34 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 632 739 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 632 725 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 632\
 711 0 53 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="725.71,718.18", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 726 718 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 732 0 34 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 718 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 704 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 726\
 690 0 53 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="727,664.92", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 727 665 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 679 0 34 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 665 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 651 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 727\
 637 0 53 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="666.22,763.42", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 666 763 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 777 0 34 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 763 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 749 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
666 735 0 53 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="739.1,537.5", width="1.4722", height="1.2639", _draw_="c 9 -#000000ff e 739 537 53 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 739 551 0 34 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 739 537 0 43 8 \
-type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 739 523 0 60 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 739 509 0 53 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="802.32,466.4", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 802 466 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 802 480 0 34 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 802 466 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 802 452 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
802 438 0 53 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="879.16,456.39", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 879 456 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 470 0 34 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 456 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 442 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
879 428 0 53 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="809.18,389.13", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 809 389 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 403 0 34 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 389 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 375 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 809\
 361 0 53 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="846.91,387.82", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 847 388 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 847 402 0 34 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 847 388 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 847 374 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 847\
 360 0 53 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="883.08,493.7", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 883 494 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 508 0 34 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 494 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 480 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 883\
 466 0 53 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="879.4,417.01", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 879 417 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 431 0 34 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 417 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 403 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
879 389 0 53 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="812.08,598.29", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 812 598 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 812 612 0 34 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 812 598 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 812 584 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
812 570 0 53 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="826.95,683.36", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 827 683 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 827 697 0 34 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 827 683 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 827 669 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
827 655 0 53 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="899.17,596.64", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 899 597 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 611 0 34 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 597 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 583 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
899 569 0 53 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="880.48,559.56", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 880 560 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 574 0 34 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 560 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 546 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
880 532 0 53 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="883.96,637.72", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 884 638 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 652 0 34 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 638 0 43 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 624 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
884 610 0 53 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="863.41,675.3", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 863 675 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 863 689 0 34 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 863 675 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 863 661 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
863 647 0 53 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="363.25,526.01", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 363 526 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 540 0 34 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 526 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 512 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
363 498 0 53 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="290.64,498.45", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 291 498 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 512 0 34 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 498 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 484 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
291 470 0 53 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="267.38,576.2", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 267 576 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 590 0 34 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 576 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 562 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
267 548 0 53 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="188.45,612.69", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 188 613 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 627 0 34 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 613 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 599 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
188 585 0 53 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="181.93,561.9", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 182 562 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 576 0 34 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 562 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 548 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 182\
 534 0 53 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="224.12,650.97", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 224 651 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 665 0 34 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 651 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 637 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 224\
 623 0 53 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="423.57,606.69", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 424 607 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 621 0 34 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 607 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 593 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
424 579 0 53 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="452.18,648.04", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 452 648 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 662 0 34 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 648 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 634 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
452 620 0 53 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="458.82,684.21", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 459 684 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 698 0 34 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 684 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 670 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
459 656 0 53 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="499.24,754.77", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 499 755 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 769 0 34 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 755 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 741 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
499 727 0 53 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="445.94,766.34", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 446 766 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 780 0 34 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 766 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 752 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
446 738 0 53 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="376.08,642.75", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 376 643 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 657 0 34 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 643 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 629 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
376 615 0 53 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="357.42,696.38", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 357 696 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 710 0 34 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 696 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 682 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
357 668 0 53 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="371.68,785.13", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 372 785 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 799 0 34 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 785 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 771 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
372 757 0 53 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="403.66,867.98", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 404 868 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 882 0 34 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 868 0 43 8 \
-type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 854 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
404 840 0 53 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="339.27,863.91", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 339 864 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 878 0 34 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 864 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 850 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
339 836 0 53 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="279.06,745.99", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 279 746 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 760 0 34 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 746 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 732 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
279 718 0 53 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="220.3,804.7", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 220 805 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 819 0 34 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 805 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 791 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
220 777 0 53 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="191.79,759.73", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 192 760 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 774 0 34 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 760 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 746 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 192\
 732 0 53 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="268.57,832.63", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 269 833 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 847 0 34 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 833 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 819 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 269\
 805 0 53 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="397.87,513.68", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 398 514 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 528 0 34 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 514 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 500 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
398 486 0 53 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="322.38,490.54", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 322 491 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 505 0 34 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 491 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 477 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
322 463 0 53 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="317.21,548.94", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 317 549 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 563 0 34 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 549 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 535 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 317\
 521 0 53 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="350.91,585.4", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 351 585 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 599 0 34 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 585 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 571 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 351\
 557 0 53 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="362.95,455.6", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 363 456 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 470 0 34 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 456 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 442 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 363\
 428 0 53 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="420.06,572.7", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 420 573 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 587 0 34 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 573 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 559 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
420 545 0 53 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="491.46,469.75", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 491 470 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 484 0 34 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 470 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 456 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
491 442 0 53 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="520.44,402.33", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 520 402 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 416 0 34 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 402 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 388 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
520 374 0 53 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="569.94,448.25", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 570 448 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 462 0 34 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 448 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 434 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
570 420 0 53 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="547.32,493.03", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 547 493 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 507 0 34 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 493 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 479 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
547 465 0 53 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="559.91,410.07", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 560 410 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 560 424 0 34 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 560 410 0 43 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 560 396 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
560 382 0 53 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="471.34,415", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 471 415 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 471 429 0 34 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 471 415 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 471 401 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
471 387 0 53 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="475.26,334.49", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 475 334 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 348 0 34 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 334 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 320 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
475 306 0 53 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="501.4,281.55", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 501 282 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 296 0 34 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 282 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 268 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
501 254 0 53 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="554.72,260.73", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 555 261 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 555 275 0 34 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 555 261 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 555 247 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
555 233 0 53 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="563.01,171.03", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 563 171 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 185 0 34 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 171 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 157 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
563 143 0 53 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="607.94,191.67", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 608 192 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 608 206 0 34 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 608 192 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 608 178 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 608\
 164 0 53 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="634.8,234.37", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 635 234 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 635 248 0 34 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 635 234 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 635 220 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 635\
 206 0 53 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="327.35,244.19", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 327 244 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 258 0 34 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 244 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 230 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
327 216 0 53 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="273.88,197.48", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 274 197 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 211 0 34 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 197 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 183 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
274 169 0 53 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="340.19,130.03", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 340 130 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 144 0 34 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 130 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 116 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
340 102 0 53 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="400.21,57.707", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 400 58 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 72 0 34 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 58 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 44 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 400\
 30 0 53 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="283.05,65.262", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 283 65 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 79 0 34 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 65 0 36 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 51 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 \
37 0 53 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="342.92,46.5", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 343 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 60 0 34 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 46 0 36 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 \
18 0 53 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="124.73,342.03", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 125 342 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 356 0 34 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 342 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 328 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
125 314 0 53 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="96.732,233.64", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 97 234 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 248 0 34 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 234 0 36 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 220 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 206\
 0 53 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="66.45,346.62", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 66 347 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 361 0 34 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 347 0 36 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 333 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 319\
 0 53 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="72.505,284.54", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 73 285 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 299 0 34 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 285 0 36 7 -type\
: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 271 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 257\
 0 53 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="96.891,365.12", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 97 365 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 379 0 34 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 365 0 43 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 351 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 \
337 0 53 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,155.67,244.68 155.56,245.06 155.58,245 155.59,244.93 155.61,244.87", _draw_="c 9 -#000000ff B 4 156 245 156 245 156 245 156 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 255 156 245 149 253 "];
	node_1 -> node_3 [pos="e,123.18,241.6 125.07,246.25 125.03,246.16 124.99,246.06 124.95,245.96", _draw_="c 9 -#000000ff B 4 125 246 125 246 125 246 125 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 250 123 242 124 252 "];
	node_1 -> node_4 [pos="e,91.163,302.07 91.414,302.01 91.372,302.02 91.33,302.03 91.288,302.04", _draw_="c 9 -#000000ff B 4 91 302 91 302 91 302 91 302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 296 91 302 102 303 "];
	node_1 -> node_5 [pos="e,144.1,242.04 144.05,243.7 144.05,243.56 144.06,243.42 144.06,243.28", _draw_="c 9 -#000000ff B 4 144 244 144 244 144 243 144 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 252 144 242 140 252 "];
	node_1 -> node_6 [pos="e,96.543,265.74 96.998,265.97 96.922,265.94 96.846,265.9 96.77,265.86", _draw_="c 9 -#000000ff B 4 97 266 97 266 97 266 97 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 267 97 266 104 273 "];
	node_1 -> node_7 [pos="e,193.13,304.24 192.85,304.16 192.9,304.17 192.95,304.19 192.99,304.2", _draw_="c 9 -#000000ff B 4 193 304 193 304 193 304 193 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 305 193 304 185 298 "];
	node_7 -> node_8 [pos="e,288.6,321.49 288.03,321.45 288.12,321.46 288.22,321.47 288.31,321.47", _draw_="c 9 -#000000ff B 4 288 321 288 321 288 321 288 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 324 289 321 279 317 "];
	node_8 -> node_9 [pos="e,360.76,284.52 360.54,284.9 360.58,284.84 360.61,284.77 360.65,284.71", _draw_="c 9 -#000000ff B 4 361 285 361 285 361 285 361 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 295 361 285 353 291 "];
	node_9 -> node_10 [pos="e,404.76,208.08 401.58,213.59 401.65,213.48 401.71,213.36 401.78,213.25", _draw_="c 9 -#000000ff B 4 402 214 402 213 402 213 402 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 218 405 208 397 215 "];
	node_9 -> node_11 [pos="e,379.71,207.78 379.69,208.21 379.7,208.14 379.7,208.07 379.7,207.99", _draw_="c 9 -#000000ff B 4 380 208 380 208 380 208 380 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 218 380 208 376 218 "];
	node_9 -> node_12 [pos="e,348.47,217.22 348.73,217.54 348.68,217.49 348.64,217.43 348.6,217.38", _draw_="c 9 -#000000ff B 4 349 218 349 217 349 217 349 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 223 348 217 352 227 "];
	node_9 -> node_13 [pos="e,416.38,224.33 416.06,224.58 416.12,224.54 416.17,224.5 416.22,224.45", _draw_="c 9 -#000000ff B 4 416 225 416 225 416 224 416 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 233 416 224 406 228 "];
	node_8 -> node_14 [pos="e,375.14,363.65 370.83,359.25 370.92,359.34 371.01,359.43 371.1,359.52", _draw_="c 9 -#000000ff B 4 371 359 371 359 371 359 371 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 359 375 364 371 354 "];
	node_14 -> node_15 [pos="e,430.97,463.85 423.14,440.9 424.63,445.26 426.15,449.73 427.67,454.18", _draw_="c 9 -#000000ff B 4 423 441 425 445 426 450 428 454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 456 431 464 431 453 "];
	node_15 -> node_16 [pos="e,494.71,524.61 491.58,523.5 491.71,523.55 491.84,523.59 491.97,523.64", _draw_="c 9 -#000000ff B 4 492 524 492 524 492 524 492 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 484 525 495 525 486 518 "];
	node_16 -> node_17 [pos="e,583.2,517.13 582.85,517.33 582.91,517.3 582.97,517.26 583.03,517.23", _draw_="c 9 -#000000ff B 4 583 517 583 517 583 517 583 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 576 525 583 517 573 519 "];
	node_16 -> node_18 [pos="e,558.11,584.13 557.94,583.72 557.97,583.79 558,583.86 558.03,583.93", _draw_="c 9 -#000000ff B 4 558 584 558 584 558 584 558 584 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 576 558 584 558 574 "];
	node_16 -> node_19 [pos="e,597.77,556.77 587.68,553.97 587.78,554 587.89,554.03 587.99,554.06", _draw_="c 9 -#000000ff B 4 588 554 588 554 588 554 588 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 587 557 598 557 589 551 "];
	node_19 -> node_20 [pos="e,652.56,617.29 652.21,615.09 652.23,615.18 652.24,615.27 652.26,615.36", _draw_="c 9 -#000000ff B 4 652 615 652 615 652 615 652 615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 608 653 617 654 607 "];
	node_20 -> node_21 [pos="e,677.87,705.25 677.72,704.91 677.74,704.96 677.77,705.02 677.79,705.08", _draw_="c 9 -#000000ff B 4 678 705 678 705 678 705 678 705 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 697 678 705 677 695 "];
	node_20 -> node_22 [pos="e,644.07,706.1 644.21,705.69 644.19,705.76 644.16,705.83 644.14,705.9", _draw_="c 9 -#000000ff B 4 644 706 644 706 644 706 644 706 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 644 696 644 706 651 698 "];
	node_20 -> node_23 [pos="e,696.56,693.54 696.21,693.24 696.27,693.29 696.33,693.34 696.38,693.39", _draw_="c 9 -#000000ff B 4 696 693 696 693 696 693 696 693 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 687 690 697 694 691 684 "];
	node_20 -> node_24 [pos="e,709.46,664.27 708.98,664.25 709.06,664.25 709.14,664.26 709.22,664.26", _draw_="c 9 -#000000ff B 4 709 664 709 664 709 664 709 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 699 667 709 664 700 660 "];
	node_20 -> node_25 [pos="e,663.32,717.98 662.67,707.9 662.68,708 662.68,708.11 662.69,708.21", _draw_="c 9 -#000000ff B 4 663 708 663 708 663 708 663 708 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 708 663 718 666 708 "];
	node_19 -> node_26 [pos="e,691.23,553.99 690.95,554.09 691,554.07 691.05,554.06 691.09,554.04", _draw_="c 9 -#000000ff B 4 691 554 691 554 691 554 691 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 683 561 691 554 681 554 "];
	node_26 -> node_27 [pos="e,830.55,503.61 783.67,562.27 818.23,569.84 841.69,545.99 833.82,513.47", _draw_="c 9 -#000000ff B 4 784 562 818 570 842 546 834 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 837 512 831 504 830 514 "];
	node_27 -> node_28 [pos="e,851.34,460.01 850.98,460.06 851.04,460.05 851.1,460.04 851.16,460.04", _draw_="c 9 -#000000ff B 4 851 460 851 460 851 460 851 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 842 465 851 460 841 458 "];
	node_27 -> node_29 [pos="e,806.38,420.61 806.35,421.01 806.35,420.94 806.36,420.87 806.37,420.81", _draw_="c 9 -#000000ff B 4 806 421 806 421 806 421 806 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 809 431 806 421 802 430 "];
	node_27 -> node_30 [pos="e,825.65,425.28 825.4,425.73 825.44,425.66 825.48,425.58 825.53,425.51", _draw_="c 9 -#000000ff B 4 825 426 825 426 825 426 826 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 824 436 826 425 818 432 "];
	node_27 -> node_31 [pos="e,848.79,482.11 848.36,481.96 848.43,481.99 848.5,482.01 848.58,482.04", _draw_="c 9 -#000000ff B 4 848 482 848 482 849 482 849 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 838 482 849 482 840 476 "];
	node_27 -> node_32 [pos="e,843.1,440.27 842.66,440.55 842.74,440.5 842.81,440.45 842.88,440.41", _draw_="c 9 -#000000ff B 4 843 441 843 440 843 440 843 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 837 449 843 440 833 443 "];
	node_26 -> node_27 [pos="e,760.71,442.34 710.36,499.04 696.72,464.7 717.13,437.25 750.48,440.47", _draw_="c 9 -#000000ff B 4 710 499 697 465 717 437 750 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 750 444 761 442 752 437 "];
	node_26 -> node_27 [pos="e,757.86,447.23 715.01,496.74 711.84,473.32 726.28,453.26 747.85,448.37", _draw_="c 9 -#000000ff B 4 715 497 712 473 726 453 748 448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 748 452 758 447 748 445 "];
	node_26 -> node_27 [pos="e,754.23,457.05 723.42,494.03 726.08,481.06 734.31,469.29 745.32,461.85", _draw_="c 9 -#000000ff B 4 723 494 726 481 734 469 745 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 747 465 754 457 744 459 "];
	node_26 -> node_27 [pos="e,753.55,471.73 736.76,491.6 739.36,487.07 742.55,482.73 746.15,478.79", _draw_="c 9 -#000000ff B 4 737 492 739 487 743 483 746 479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 749 481 754 472 744 476 "];
	node_26 -> node_27 [pos="e,757.97,485.87 751.62,493.16 751.75,493.01 751.88,492.85 752,492.7", _draw_="c 9 -#000000ff B 4 752 493 752 493 752 493 752 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 754 496 758 486 749 491 "];
	node_26 -> node_27 [pos="e,766.04,497.04 765.3,497.88 765.42,497.74 765.54,497.6 765.67,497.46", _draw_="c 9 -#000000ff B 4 765 498 765 498 766 498 766 497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 762 507 766 497 757 502 "];
	node_26 -> node_27 [pos="e,777.22,504.77 776.86,505.18 776.92,505.11 776.98,505.05 777.04,504.98", _draw_="c 9 -#000000ff B 4 777 505 777 505 777 505 777 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 773 515 777 505 768 510 "];
	node_26 -> node_27 [pos="e,789.8,510.73 785.84,515.4 785.93,515.31 786.01,515.21 786.1,515.12", _draw_="c 9 -#000000ff B 4 786 515 786 515 786 515 786 515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 786 521 790 511 781 516 "];
	node_26 -> node_27 [pos="e,804.91,511.86 791.28,529.16 794.14,526.47 796.8,523.54 799.21,520.43", _draw_="c 9 -#000000ff B 4 791 529 794 526 797 524 799 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 802 522 805 512 796 518 "];
	node_26 -> node_27 [pos="e,818.02,509.8 791.72,544.7 801.93,539.21 810.29,530.11 814.93,519.48", _draw_="c 9 -#000000ff B 4 792 545 802 539 810 530 815 519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 818 520 818 510 812 518 "];
	node_26 -> node_27 [pos="e,826.26,506.16 787.39,556.49 809.28,554.59 825.5,537.71 826.77,516.29", _draw_="c 9 -#000000ff B 4 787 556 809 555 825 538 827 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 830 516 826 506 823 516 "];
	node_26 -> node_33 [pos="e,777.72,569.66 777.3,569.32 777.37,569.38 777.44,569.43 777.51,569.49", _draw_="c 9 -#000000ff B 4 777 569 777 569 777 569 778 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 768 566 778 570 772 561 "];
	node_33 -> node_34 [pos="e,820.03,643.8 819.95,643.32 819.96,643.4 819.98,643.48 819.99,643.56", _draw_="c 9 -#000000ff B 4 820 643 820 643 820 643 820 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 815 635 820 644 822 633 "];
	node_33 -> node_35 [pos="e,861.69,597.35 861.22,597.36 861.3,597.36 861.38,597.36 861.46,597.36", _draw_="c 9 -#000000ff B 4 861 597 861 597 861 597 861 597 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 852 601 862 597 852 594 "];
	node_33 -> node_36 [pos="e,854.56,574.24 854.23,574.43 854.29,574.39 854.34,574.36 854.4,574.33", _draw_="c 9 -#000000ff B 4 854 574 854 574 854 574 854 574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 848 582 855 574 844 576 "];
	node_33 -> node_37 [pos="e,854.67,621.66 854.31,621.46 854.37,621.49 854.43,621.52 854.49,621.56", _draw_="c 9 -#000000ff B 4 854 621 854 621 854 622 854 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 844 620 855 622 848 614 "];
	node_33 -> node_38 [pos="e,838.34,637.69 838.05,637.25 838.1,637.32 838.15,637.4 838.2,637.47", _draw_="c 9 -#000000ff B 4 838 637 838 637 838 637 838 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 830 631 838 638 836 627 "];
	node_15 -> node_39 [pos="e,397.34,518.27 397.77,518.18 397.7,518.19 397.62,518.21 397.55,518.22", _draw_="c 9 -#000000ff B 4 398 518 398 518 398 518 398 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 513 397 518 408 519 "];
	node_39 -> node_40 [pos="e,317.34,508.58 317.68,508.71 317.62,508.69 317.56,508.67 317.51,508.65", _draw_="c 9 -#000000ff B 4 318 509 318 509 318 509 318 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 509 317 509 325 515 "];
	node_39 -> node_41 [pos="e,310.16,553.81 320.36,548.46 319.94,548.69 319.51,548.91 319.09,549.13", _draw_="c 9 -#000000ff B 4 320 548 320 549 320 549 319 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 546 310 554 321 552 "];
	node_41 -> node_42 [pos="e,222.88,596.77 223.3,596.58 223.23,596.61 223.16,596.64 223.09,596.68", _draw_="c 9 -#000000ff B 4 223 597 223 597 223 597 223 597 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 589 223 597 233 596 "];
	node_41 -> node_43 [pos="e,218.22,567.97 218.66,568.05 218.59,568.04 218.51,568.02 218.44,568.01", _draw_="c 9 -#000000ff B 4 219 568 219 568 219 568 218 568 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 566 218 568 227 573 "];
	node_41 -> node_44 [pos="e,243.74,617.06 243.98,616.65 243.94,616.72 243.9,616.79 243.86,616.86", _draw_="c 9 -#000000ff B 4 244 617 244 617 244 617 244 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 607 244 617 252 610 "];
	node_15 -> node_45 [pos="e,433.56,561.97 435.77,552.04 435.75,552.15 435.73,552.25 435.71,552.35", _draw_="c 9 -#000000ff B 4 436 552 436 552 436 552 436 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 432 551 434 562 439 553 "];
	node_45 -> node_46 [pos="e,450.36,645.41 450.12,645.07 450.16,645.13 450.2,645.18 450.24,645.24", _draw_="c 9 -#000000ff B 4 450 645 450 645 450 645 450 645 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 639 450 645 448 635 "];
	node_45 -> node_47 [pos="e,442.83,649.06 442.64,648.63 442.67,648.7 442.7,648.77 442.74,648.84", _draw_="c 9 -#000000ff B 4 443 649 443 649 443 649 443 649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 641 443 649 442 639 "];
	node_47 -> node_48 [pos="e,482.08,724.81 481.86,724.44 481.9,724.5 481.94,724.56 481.97,724.63", _draw_="c 9 -#000000ff B 4 482 724 482 725 482 725 482 725 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 474 718 482 725 480 714 "];
	node_47 -> node_49 [pos="e,451.63,730.05 451.7,729.6 451.69,729.68 451.68,729.75 451.67,729.82", _draw_="c 9 -#000000ff B 4 452 730 452 730 452 730 452 730 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 720 452 730 457 721 "];
	node_45 -> node_50 [pos="e,384.74,636.18 385.24,635.8 385.15,635.86 385.07,635.93 384.99,635.99", _draw_="c 9 -#000000ff B 4 385 636 385 636 385 636 385 636 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 627 385 636 395 633 "];
	node_45 -> node_51 [pos="e,385.25,658.65 395.71,644.47 394.3,646.38 392.88,648.3 391.46,650.23", _draw_="c 9 -#000000ff B 4 396 644 394 646 393 648 391 650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 649 385 659 394 653 "];
	node_51 -> node_52 [pos="e,364.71,741.79 364.67,741.54 364.68,741.58 364.69,741.62 364.69,741.66", _draw_="c 9 -#000000ff B 4 365 742 365 742 365 742 365 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 732 365 742 367 731 "];
	node_52 -> node_53 [pos="e,388.41,828.49 388.23,828.01 388.26,828.09 388.29,828.17 388.32,828.25", _draw_="c 9 -#000000ff B 4 388 828 388 828 388 828 388 828 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 820 388 828 388 818 "];
	node_52 -> node_54 [pos="e,353.97,828.18 354.14,827.75 354.11,827.82 354.08,827.89 354.05,827.97", _draw_="c 9 -#000000ff B 4 354 828 354 828 354 828 354 828 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 818 354 828 361 820 "];
	node_51 -> node_55 [pos="e,316.41,722.34 316.86,722.06 316.79,722.11 316.71,722.15 316.64,722.2", _draw_="c 9 -#000000ff B 4 317 722 317 722 317 722 317 722 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 714 316 722 327 720 "];
	node_55 -> node_56 [pos="e,245.25,779.77 245.56,779.46 245.51,779.51 245.46,779.56 245.41,779.62", _draw_="c 9 -#000000ff B 4 246 779 246 780 245 780 245 780 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 770 245 780 255 775 "];
	node_55 -> node_57 [pos="e,230.11,753.7 230.58,753.62 230.5,753.64 230.42,753.65 230.34,753.66", _draw_="c 9 -#000000ff B 4 231 754 230 754 230 754 230 754 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 749 230 754 241 756 "];
	node_55 -> node_58 [pos="e,273.51,791.83 273.57,791.34 273.56,791.42 273.55,791.5 273.54,791.58", _draw_="c 9 -#000000ff B 4 274 791 274 791 274 792 274 792 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 781 274 792 278 782 "];
	node_15 -> node_59 [pos="e,397.91,513.67 398.01,513.66 397.99,513.66 397.97,513.67 397.95,513.67", _draw_="c 9 -#000000ff B 4 398 514 398 514 398 514 398 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 509 398 514 408 516 "];
	node_59 -> node_60 [pos="e,350.56,499.18 350.92,499.29 350.86,499.27 350.8,499.25 350.74,499.23", _draw_="c 9 -#000000ff B 4 351 499 351 499 351 499 351 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 499 351 499 359 505 "];
	node_59 -> node_61 [pos="e,352.86,533.35 353.3,533.16 353.22,533.2 353.15,533.23 353.08,533.26", _draw_="c 9 -#000000ff B 4 353 533 353 533 353 533 353 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 526 353 533 363 533 "];
	node_59 -> node_62 [pos="e,371.94,553.29 372.19,552.9 372.15,552.96 372.11,553.03 372.06,553.1", _draw_="c 9 -#000000ff B 4 372 553 372 553 372 553 372 553 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 543 372 553 380 547 "];
	node_59 -> node_63 [pos="e,373.53,473.19 373.81,473.66 373.76,473.58 373.71,473.5 373.67,473.43", _draw_="c 9 -#000000ff B 4 374 474 374 474 374 474 374 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 480 374 473 376 484 "];
	node_59 -> node_64 [pos="e,414.27,557.3 414.11,556.88 414.14,556.95 414.17,557.02 414.19,557.09", _draw_="c 9 -#000000ff B 4 414 557 414 557 414 557 414 557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 549 414 557 414 547 "];
	node_15 -> node_65 [pos="e,483.14,476.59 482.65,476.98 482.74,476.92 482.82,476.85 482.9,476.79", _draw_="c 9 -#000000ff B 4 483 477 483 477 483 477 483 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 486 483 477 473 480 "];
	node_65 -> node_66 [pos="e,509.79,427.12 509.65,427.44 509.67,427.38 509.7,427.33 509.72,427.28", _draw_="c 9 -#000000ff B 4 510 427 510 427 510 427 510 427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 509 438 510 427 503 435 "];
	node_65 -> node_67 [pos="e,538.87,456.76 538.47,456.87 538.54,456.85 538.61,456.84 538.67,456.82", _draw_="c 9 -#000000ff B 4 538 457 539 457 539 457 539 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 463 539 457 528 456 "];
	node_65 -> node_68 [pos="e,536.58,488.55 536.28,488.43 536.33,488.45 536.38,488.47 536.43,488.49", _draw_="c 9 -#000000ff B 4 536 488 536 488 536 488 536 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 488 537 489 529 481 "];
	node_65 -> node_69 [pos="e,527.68,438.17 527.29,438.51 527.36,438.45 527.42,438.4 527.49,438.34", _draw_="c 9 -#000000ff B 4 527 439 527 438 527 438 527 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 447 528 438 518 442 "];
	node_65 -> node_70 [pos="e,475.49,426.29 475.61,426.61 475.59,426.56 475.57,426.51 475.55,426.45", _draw_="c 9 -#000000ff B 4 476 427 476 427 476 427 476 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 434 475 426 476 437 "];
	node_14 -> node_71 [pos="e,443.36,364.53 442.98,364.89 443.05,364.83 443.11,364.77 443.17,364.71", _draw_="c 9 -#000000ff B 4 443 365 443 365 443 365 443 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 374 443 365 434 369 "];
	node_71 -> node_72 [pos="e,495.88,292.72 495.73,293.03 495.75,292.98 495.78,292.93 495.81,292.88", _draw_="c 9 -#000000ff B 4 496 293 496 293 496 293 496 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 303 496 293 488 300 "];
	node_71 -> node_73 [pos="e,519.86,293.09 510.34,301.92 511.03,301.28 511.73,300.64 512.42,299.99", _draw_="c 9 -#000000ff B 4 510 302 511 301 512 301 512 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 302 520 293 510 297 "];
	node_73 -> node_74 [pos="e,558.94,215.09 558.91,215.35 558.92,215.31 558.92,215.26 558.92,215.22", _draw_="c 9 -#000000ff B 4 559 215 559 215 559 215 559 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 561 225 559 215 555 225 "];
	node_73 -> node_75 [pos="e,583.8,222.99 583.51,223.37 583.56,223.31 583.61,223.24 583.66,223.18", _draw_="c 9 -#000000ff B 4 584 223 584 223 584 223 584 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 233 584 223 575 229 "];
	node_73 -> node_76 [pos="e,601.72,245.26 601.3,245.39 601.37,245.37 601.44,245.35 601.51,245.33", _draw_="c 9 -#000000ff B 4 601 245 601 245 601 245 602 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 252 602 245 591 245 "];
	node_8 -> node_77 [pos="e,331.75,279.53 331.81,279.96 331.8,279.89 331.79,279.82 331.78,279.75", _draw_="c 9 -#000000ff B 4 332 280 332 280 332 280 332 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 289 332 280 330 290 "];
	node_77 -> node_78 [pos="e,290.93,212.38 291.38,212.77 291.31,212.71 291.23,212.64 291.16,212.57", _draw_="c 9 -#000000ff B 4 291 213 291 213 291 213 291 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 216 291 212 296 222 "];
	node_77 -> node_79 [pos="e,335.1,175.32 332.46,198.74 332.95,194.4 333.45,189.97 333.95,185.56", _draw_="c 9 -#000000ff B 4 332 199 333 194 333 190 334 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 186 335 175 331 185 "];
	node_79 -> node_80 [pos="e,370.55,93.445 370.2,93.869 370.26,93.799 370.32,93.728 370.38,93.657", _draw_="c 9 -#000000ff B 4 370 94 370 94 370 94 370 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 103 371 93 361 99 "];
	node_79 -> node_81 [pos="e,308.63,94.26 308.95,94.614 308.89,94.555 308.84,94.496 308.79,94.437", _draw_="c 9 -#000000ff B 4 309 95 309 95 309 94 309 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 99 309 94 313 104 "];
	node_79 -> node_82 [pos="e,341.7,83.898 341.69,84.355 341.69,84.279 341.69,84.203 341.69,84.127", _draw_="c 9 -#000000ff B 4 342 84 342 84 342 84 342 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 94 342 84 338 94 "];
	node_1 -> node_83 [pos="e,127.51,333.83 127.68,333.35 127.65,333.43 127.62,333.51 127.59,333.59", _draw_="c 9 -#000000ff B 4 128 333 128 333 128 334 128 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 323 128 334 134 325 "];
	node_1 -> node_84 [pos="e,111.6,251.74 112,252.22 111.93,252.14 111.87,252.06 111.8,251.98", _draw_="c 9 -#000000ff B 4 112 252 112 252 112 252 112 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 121 257 112 252 115 262 "];
	node_1 -> node_85 [pos="e,101.86,320.02 102.28,319.7 102.21,319.75 102.14,319.81 102.07,319.86", _draw_="c 9 -#000000ff B 4 102 320 102 320 102 320 102 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 311 102 320 112 317 "];
	node_1 -> node_86 [pos="e,89.01,285.69 89.467,285.72 89.39,285.72 89.314,285.71 89.238,285.71", _draw_="c 9 -#000000ff B 4 89 286 89 286 89 286 89 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 283 89 286 99 290 "];
	node_1 -> node_87 [pos="e,117.87,330.35 118.13,329.93 118.09,330 118.04,330.07 118,330.14", _draw_="c 9 -#000000ff B 4 118 330 118 330 118 330 118 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 320 118 330 126 324 "];
}
