# Generated א' נוב 29 09:10:28 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.008s
# sys	0m0.004s

digraph g {
	node [label="\N"];
	graph [bb="0,0,394.98,406.29",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 406 396 406 396 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="223.67,276.61", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 224 277 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 270 0 50 5 -C-MWG "];
		n4 [label="W-MGC", pos="121.15,192.85", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 121 193 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 186 0 50 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="274.62,214.19", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 275 214 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 207 0 50 5 -MGC-W "];
		n6 [label="MWG-C", pos="172.11,130.4", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 172 130 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 123 0 50 5 -MWG-C "];
	}
	start [label="MWGC-", pos="42.5,387.29", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 42 387 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 42 380 0 50 5 -MWGC- "];
	n1 [label="WC-MG", pos="93.19,333.92", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 93 334 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 93 327 0 50 5 -WC-MG "];
	n2 [label="MWC-G", pos="140.94,273.26", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 141 273 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 266 0 50 5 -MWC-G "];
	n7 [label="G-MWC", pos="254.83,133.78", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 255 134 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 127 0 50 5 -G-MWC "];
	n8 [label="MG-WC", pos="303.22,73.651", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 303 74 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 303 67 0 50 5 -MG-WC "];
	n9 [label="-MWGC", pos="352.48,19", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 352 19 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 12 0 50 5 --MWGC "];
	start -> n1 [label=g, pos="e,84.493,351.77 65.823,372.22 69.968,368.23 74.181,363.84 78.035,359.48", lp="65.929,359.85", _draw_="c 9 -#000000ff B 4 66 372 70 368 74 364 78 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 81 362 84 352 75 357 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 353 0 6 1 -g "];
	n1 -> start [label=g, pos="e,51.197,369.44 69.867,348.99 65.722,352.98 61.51,357.37 57.656,361.73", lp="69.761,361.36", _draw_="c 9 -#000000ff B 4 70 349 66 353 62 357 58 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 360 51 369 60 364 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 354 0 6 1 -g "];
	n1 -> n2 [label=m, pos="e,134.11,291.4 113.84,318 118.81,312.38 123.97,305.92 128.46,299.68", lp="128.15,314.84", _draw_="c 9 -#000000ff B 4 114 318 119 312 124 306 128 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 302 134 291 126 298 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 308 0 11 1 -m "];
	n2 -> n1 [label=m, pos="e,100.02,315.78 120.29,289.17 115.31,294.8 110.16,301.26 105.66,307.5", lp="119.98,304.34", _draw_="c 9 -#000000ff B 4 120 289 115 295 110 301 106 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 306 100 316 109 309 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 297 0 11 1 -m "];
	n2 -> n3 [label=w, pos="e,184.15,281.76 177.67,281.47 177.81,281.48 177.94,281.48 178.08,281.49", lp="177.88,273.48", _draw_="c 9 -#000000ff B 4 178 281 178 281 178 281 178 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 285 184 282 174 278 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 266 0 9 1 -w "];
	n3 -> n2 [label=w, pos="e,180.45,268.11 186.93,268.4 186.8,268.39 186.66,268.39 186.53,268.38", lp="186.73,260.39", _draw_="c 9 -#000000ff B 4 187 268 187 268 187 268 187 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 265 180 268 190 272 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 253 0 9 1 -w "];
	n2 -> n4 [label=c, pos="e,131.46,210.35 142.27,255.26 140.88,244.89 137.93,231.65 134.53,220.03", lp="133.4,238.64", _draw_="c 9 -#000000ff B 4 142 255 141 245 138 232 135 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 219 131 210 131 221 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 232 0 6 1 -c "];
	n4 -> n2 [label=c, pos="e,130.63,255.75 119.82,210.85 121.21,221.22 124.15,234.46 127.55,246.08", lp="118.69,229.46", _draw_="c 9 -#000000ff B 4 120 211 121 221 124 234 128 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 247 131 256 131 245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 222 0 6 1 -c "];
	n3 -> n5 [label=g, pos="e,267.29,232.34 244.69,260.86 250.32,254.75 256.23,247.6 261.34,240.76", lp="247.01,245.81", _draw_="c 9 -#000000ff B 4 245 261 250 255 256 248 261 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 243 267 232 259 238 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 239 0 6 1 -g "];
	n5 -> n3 [label=g, pos="e,230.99,258.47 253.59,229.94 247.96,236.06 242.05,243.2 236.95,250.05", lp="239.27,235", _draw_="c 9 -#000000ff B 4 254 230 248 236 242 243 237 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 248 231 258 240 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 228 0 6 1 -g "];
	n4 -> n6 [label=g, pos="e,164.78,148.55 142.18,177.09 147.81,170.97 153.72,163.82 158.83,156.97", lp="144.5,162.03", _draw_="c 9 -#000000ff B 4 142 177 148 171 154 164 159 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 162 159 165 149 156 155 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 145 155 0 6 1 -g "];
	n6 -> n4 [label=g, pos="e,128.48,174.7 151.08,146.16 145.45,152.28 139.54,159.43 134.43,166.28", lp="148.76,161.22", _draw_="c 9 -#000000ff B 4 151 146 145 152 140 159 134 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 165 128 175 137 169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 154 0 6 1 -g "];
	n5 -> n7 [label=c, pos="e,265.14,151.29 275.95,196.2 274.56,185.82 271.61,172.58 268.22,160.96", lp="277.08,177.58", _draw_="c 9 -#000000ff B 4 276 196 275 186 272 173 268 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 160 265 151 265 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 171 0 6 1 -c "];
	n7 -> n5 [label=c, pos="e,264.31,196.69 253.5,151.78 254.89,162.15 257.84,175.4 261.24,187.01", lp="252.37,170.4", _draw_="c 9 -#000000ff B 4 254 152 255 162 258 175 261 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 188 264 197 265 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 163 0 6 1 -c "];
	n6 -> n7 [label=w, pos="e,215.32,138.92 208.84,138.63 208.98,138.63 209.11,138.64 209.24,138.65", lp="209.04,130.64", _draw_="c 9 -#000000ff B 4 209 139 209 139 209 139 209 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 142 215 139 205 135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 124 0 9 1 -w "];
	n7 -> n6 [label=w, pos="e,211.62,125.27 218.1,125.56 217.97,125.55 217.83,125.54 217.7,125.54", lp="217.9,117.55", _draw_="c 9 -#000000ff B 4 218 126 218 126 218 126 218 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 122 212 125 221 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 111 0 9 1 -w "];
	n7 -> n8 [label=m, pos="e,296.2,91.717 275.65,118.09 280.69,112.52 285.9,106.12 290.47,99.931", lp="276.06,103.01", _draw_="c 9 -#000000ff B 4 276 118 281 113 286 106 290 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 102 296 92 288 98 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 96 0 11 1 -m "];
	n8 -> n7 [label=m, pos="e,261.85,115.72 282.41,89.341 277.37,94.909 272.15,101.31 267.59,107.5", lp="282,104.42", _draw_="c 9 -#000000ff B 4 282 89 277 95 272 101 268 108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 106 262 116 270 110 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 97 0 11 1 -m "];
	n8 -> n9 [label=g, pos="e,344.4,36.872 325.84,58.281 329.98,54.111 334.18,49.496 338.01,44.931", lp="325.93,46.606", _draw_="c 9 -#000000ff B 4 326 58 330 54 334 49 338 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 47 344 37 335 43 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 40 0 6 1 -g "];
	n9 -> n8 [label=g, pos="e,311.3,55.779 329.86,34.37 325.72,38.54 321.52,43.154 317.69,47.72", lp="317.78,36.045", _draw_="c 9 -#000000ff B 4 330 34 326 39 322 43 318 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 46 311 56 320 50 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 29 0 6 1 -g "];
}
