# Generated א' נוב 29 09:10:28 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.013s
# user	0m0.007s
# sys	0m0.005s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,291.24,387.51",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 388 292 388 292 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="191.96,221.11", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 192 221 29 30 c 9 -#000000ff e 192 221 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 214 0 31 4 -LR_0 "];
	LR_3 [pos="256.74,353.01", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 257 353 29 30 c 9 -#000000ff e 257 353 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 346 0 31 4 -LR_3 "];
	LR_4 [pos="233.03,100.49", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 233 100 29 30 c 9 -#000000ff e 233 100 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 93 0 31 4 -LR_4 "];
	LR_8 [pos="34.5,95.597", width="0.91667", height="0.93056", _draw_="c 9 -#000000ff e 34 96 29 30 c 9 -#000000ff e 34 96 33 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 89 0 31 4 -LR_8 "];
	LR_2 [shape=circle, pos="164.61,146.38", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 165 146 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 139 0 31 4 -LR_2 "];
	LR_1 [shape=circle, pos="218.55,290.76", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 219 291 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 284 0 31 4 -LR_1 "];
	LR_6 [shape=circle, pos="84.99,153.1", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 85 153 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 146 0 31 4 -LR_6 "];
	LR_5 [shape=circle, pos="108.86,91.657", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 109 92 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 85 0 31 4 -LR_5 "];
	LR_7 [shape=circle, pos="65.922,30.5", width="0.80556", height="0.81944", _draw_="c 9 -#000000ff e 66 31 29 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 24 0 31 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,174.75,174.1 180.36,189.42 179.66,187.51 178.95,185.58 178.25,183.65", lp="197.3,179.53", _draw_="c 9 -#000000ff B 4 180 189 180 188 179 186 178 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 182 175 174 175 185 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 173 0 35 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,207.96,263.04 204.01,252.68 204.13,253 204.26,253.33 204.38,253.65", lp="204.2,245.16", _draw_="c 9 -#000000ff B 4 204 253 204 253 204 253 204 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 255 208 263 208 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 238 0 33 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,239.1,324.25 234.08,316.08 234.14,316.16 234.19,316.25 234.24,316.33", lp="234.16,308.21", _draw_="c 9 -#000000ff B 4 234 316 234 316 234 316 234 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 318 239 324 237 314 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 301 0 45 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,113.91,150.66 135.41,148.84 131.69,149.16 127.83,149.48 123.98,149.81", lp="129.7,141.33", _draw_="c 9 -#000000ff B 4 135 149 132 149 128 149 124 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 146 114 151 124 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 134 0 32 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,129.97,112.37 143.53,125.69 141.45,123.65 139.31,121.55 137.18,119.45", lp="128.35,134.57", _draw_="c 9 -#000000ff B 4 144 126 141 124 139 122 137 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 117 130 112 135 122 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 128 0 32 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,205.06,119.25 188.92,130.07 191.45,128.37 194.06,126.62 196.69,124.86", lp="183.81,115.47", _draw_="c 9 -#000000ff B 4 189 130 191 128 194 127 197 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 128 205 119 195 122 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 108 0 29 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,87.777,50.17 97.538,64.044 96.305,62.143 95.019,60.228 93.701,58.326", lp="108.62,53.185", _draw_="c 9 -#000000ff B 4 98 64 96 62 95 60 94 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 56 88 50 91 60 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 46 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,137.31,84.914 137.31,98.401 147.53,98.546 155.86,96.298 155.86,91.657 155.86,88.684 152.44,86.694 147.3,85.685", lp="167.86,91.657", _draw_="c 9 -#000000ff B 7 137 98 148 99 156 96 156 92 156 89 152 87 147 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 82 137 85 147 89 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 85 0 24 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,113.44,146.36 113.44,159.85 123.66,159.99 131.99,157.74 131.99,153.1 131.99,150.13 128.57,148.14 123.43,147.13", lp="144.49,153.1", _draw_="c 9 -#000000ff B 7 113 160 124 160 132 158 132 153 132 150 129 148 123 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 144 113 146 123 151 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 146 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,98.06,119.46 95.668,125.62 95.718,125.49 95.768,125.36 95.817,125.23", lp="95.743,117.42", _draw_="c 9 -#000000ff B 4 96 126 96 125 96 125 96 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 130 98 119 91 128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 110 0 24 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,49.065,65.422 52.96,57.353 52.92,57.436 52.879,57.52 52.839,57.603", lp="52.9,49.478", _draw_="c 9 -#000000ff B 4 53 57 53 57 53 58 53 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50 55 49 65 57 58 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 42 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,87.004,71.987 77.243,58.113 78.476,60.014 79.762,61.93 81.081,63.831", lp="92.162,53.972", _draw_="c 9 -#000000ff B 4 77 58 78 60 80 62 81 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 66 87 72 84 62 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 47 0 24 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,65.442,130.84 56.499,120.65 57.243,121.5 57.991,122.35 58.74,123.21", lp="67.619,111.93", _draw_="c 9 -#000000ff B 4 56 121 57 122 58 122 59 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 126 65 131 61 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 105 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,79.824,93.196 67.765,93.835 68.393,93.801 69.023,93.768 69.654,93.734", lp="68.71,101.78", _draw_="c 9 -#000000ff B 4 68 94 68 94 69 94 70 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 70 97 80 93 70 90 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 69 95 0 24 4 -S(a) "];
}
