# Generated א' נוב 29 09:10:29 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.018s
# user	0m0.016s
# sys	0m0.002s

digraph L0 {
	graph [size="8,8", ordering=out];
	node [label="\N", shape=box];
	graph [bb="0,0,999.21,853.31",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 853 1000 853 1000 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n1 [label=T, pos="208,357.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 235 376 181 376 181 340 235 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 351 0 9 1 -T "];
		n4 [label="+", pos="243.56,491.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 271 509 217 509 217 473 271 473 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 484 0 8 1 -+ "];
		n5 [label=T, pos="361.65,420.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 389 438 335 438 335 402 389 402 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 413 0 9 1 -T "];
		n39 [label="+", pos="213.96,407.82", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 241 426 187 426 187 390 241 390 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 401 0 8 1 -+ "];
		n40 [label=T, pos="187.13,475.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 214 494 160 494 160 458 214 458 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 469 0 9 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n6 [label=F, pos="393.39,328.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 420 346 366 346 366 310 420 310 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 321 0 8 1 -F "];
		n16 [label="*", pos="413.87,400.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 441 418 387 418 387 382 441 382 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 393 0 7 1 -* "];
		n17 [label=F, pos="427.47,496.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 454 514 400 514 400 478 454 478 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 489 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n7 [label="(", pos="466.68,311.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 494 329 440 329 440 293 494 293 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 467 304 0 5 1 -( "];
		n8 [label=E, pos="414,240.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 441 258 387 258 387 222 441 222 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 233 0 8 1 -E "];
		n15 [label=")", pos="338.84,283.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 366 302 312 302 312 266 366 266 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 277 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n10 [label=F, pos="363.01,93.854", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 390 112 336 112 336 76 390 76 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 87 0 8 1 -F "];
		n12 [label="*", pos="439.01,88.125", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 466 106 412 106 412 70 466 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 439 81 0 7 1 -* "];
		n13 [label=F, pos="507.34,117.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 534 136 480 136 480 100 534 100 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 507 111 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n18 [label="(", pos="372.21,557.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 399 575 345 575 345 539 399 539 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 550 0 5 1 -( "];
		n19 [label=E, pos="478.38,572.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 505 590 451 590 451 554 505 554 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 565 0 8 1 -E "];
		n38 [label=")", pos="381.76,519.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 409 537 355 537 355 501 409 501 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 512 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n20 [label=T, pos="446.4,667.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 473 685 419 685 419 649 473 649 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 660 0 9 1 -T "];
		n26 [label="+", pos="517.21,600.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 544 618 490 618 490 582 544 582 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 593 0 8 1 -+ "];
		n27 [label=T, pos="575.58,565.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 603 584 549 584 549 548 603 548 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 576 559 0 9 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n21 [label=F, pos="377.96,720.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 405 738 351 738 351 702 405 702 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 713 0 8 1 -F "];
		n23 [label="*", pos="500.93,717.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 528 736 474 736 474 700 528 700 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 711 0 7 1 -* "];
		n24 [label=F, pos="448.48,752.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 475 770 421 770 421 734 475 734 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 745 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n29 [label="(", pos="699.39,513.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 726 531 672 531 672 495 726 495 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 506 0 5 1 -( "];
		n30 [label=E, pos="745.3,602.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 772 620 718 620 718 584 772 584 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 745 595 0 8 1 -E "];
		n37 [label=")", pos="669.81,661.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 697 680 643 680 643 644 697 644 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 655 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n32 [label=F, pos="891.03,673.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 918 691 864 691 864 655 918 655 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 666 0 8 1 -F "];
		n34 [label="*", pos="828.29,711.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 855 729 801 729 801 693 855 693 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 828 704 0 7 1 -* "];
		n35 [label=F, pos="888.22,566.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 915 585 861 585 861 549 915 549 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 888 560 0 8 1 -F "];
	}
	n0 [label=E, pos="269.74,425.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 297 443 243 443 243 407 297 407 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 418 0 8 1 -E "];
	n2 [label=F, pos="130.78,326.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 158 344 104 344 104 308 158 308 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 319 0 8 1 -F "];
	n3 [label="IDENT : a ", pos="56.24,302.15", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 93 320 19 320 19 284 93 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 295 0 59 10 -IDENT : a  "];
	n9 [label=T, pos="427.18,156.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 454 174 400 174 400 138 454 138 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 149 0 9 1 -T "];
	n11 [label="IDENT : b ", pos="333.54,19", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 372 37 296 37 296 1 372 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 12 0 60 10 -IDENT : b  "];
	n14 [label="IDENT : c ", pos="555.57,53.05", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 593 71 519 71 519 35 593 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 556 46 0 59 10 -IDENT : c  "];
	n22 [label="IDENT : d ", pos="334.03,791.96", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 372 810 296 810 296 774 372 774 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 785 0 60 10 -IDENT : d  "];
	n25 [label="IDENT : e ", pos="450.51,834.31", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 488 852 414 852 414 816 488 816 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 827 0 59 10 -IDENT : e  "];
	n28 [label=F, pos="661.65,582.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 689 601 635 601 635 565 689 565 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 576 0 8 1 -F "];
	n31 [label=T, pos="825.92,626.55", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 853 645 799 645 799 609 853 609 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 826 620 0 9 1 -T "];
	n33 [label="IDENT : a ", pos="948.1,726.98", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 985 745 911 745 911 709 985 709 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 948 720 0 59 10 -IDENT : a  "];
	n36 [label="IDENT : b ", pos="960.21,533.47", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 998 551 922 551 922 515 998 515 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 960 526 0 60 10 -IDENT : b  "];
	n41 [label=F, pos="112.59,511.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 140 529 86 529 86 493 140 493 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 504 0 8 1 -F "];
	n42 [label="IDENT : q ", pos="39,536.39", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 77 554 1 554 1 518 77 518 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 529 0 60 10 -IDENT : q  "];
	n0 -> n1 [pos="e,224.59,376.08 253.19,407.32 246.55,400.06 238.77,391.56 231.56,383.68", _draw_="c 9 -#000000ff B 4 253 407 247 400 239 392 232 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 381 225 376 229 386 "];
	n0 -> n4 [pos="e,250.81,472.87 262.45,443.68 260.01,449.8 257.23,456.77 254.57,463.44", _draw_="c 9 -#000000ff B 4 262 444 260 450 257 457 255 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 462 251 473 258 465 "];
	n0 -> n5 [pos="e,334.45,421.68 296.82,423.84 305.44,423.35 315.13,422.79 324.34,422.26", _draw_="c 9 -#000000ff B 4 297 424 305 423 315 423 324 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 426 334 422 324 419 "];
	n0 -> n39 [pos="e,241.18,416.39 242.5,416.81 242.39,416.78 242.28,416.74 242.17,416.71", _draw_="c 9 -#000000ff B 4 243 417 242 417 242 417 242 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 416 241 416 250 423 "];
	n0 -> n40 [pos="e,214.24,459.15 242.69,441.85 236.41,445.66 229.64,449.79 223.05,453.8", _draw_="c 9 -#000000ff B 4 243 442 236 446 230 450 223 454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 451 214 459 225 457 "];
	n1 -> n2 [pos="e,157.91,337.23 181,346.78 176.55,344.95 171.89,343.02 167.26,341.1", _draw_="c 9 -#000000ff B 4 181 347 177 345 172 343 167 341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 338 158 337 166 344 "];
	n2 -> n3 [pos="e,93.253,314 103.45,317.26 103.24,317.19 103.03,317.13 102.83,317.06", _draw_="c 9 -#000000ff B 4 103 317 103 317 103 317 103 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 314 93 314 102 320 "];
	n5 -> n6 [pos="e,387.13,346.45 367.92,402 372.44,388.92 378.63,371.04 383.77,356.17", _draw_="c 9 -#000000ff B 4 368 402 372 389 379 371 384 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 357 387 346 381 355 "];
	n5 -> n16 [pos="e,388.98,409.64 388.68,409.76 388.73,409.74 388.78,409.72 388.83,409.7", _draw_="c 9 -#000000ff B 4 389 410 389 410 389 410 389 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 416 389 410 378 410 "];
	n5 -> n17 [pos="e,411.76,478.2 377.25,438.21 385.55,447.83 395.9,459.83 405.05,470.43", _draw_="c 9 -#000000ff B 4 377 438 386 448 396 460 405 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 473 412 478 408 468 "];
	n6 -> n7 [pos="e,439.61,317.51 420.68,321.95 423.68,321.25 426.76,320.53 429.85,319.8", _draw_="c 9 -#000000ff B 4 421 322 424 321 427 321 430 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 323 440 318 429 316 "];
	n6 -> n8 [pos="e,409.74,258.46 397.66,310.09 400.48,298.04 404.23,282.01 407.42,268.35", _draw_="c 9 -#000000ff B 4 398 310 400 298 404 282 407 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 269 410 258 404 267 "];
	n6 -> n15 [pos="e,361.18,302.05 371.2,310.23 370.48,309.64 369.75,309.04 369.02,308.45", _draw_="c 9 -#000000ff B 4 371 310 370 310 370 309 369 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 306 361 302 367 311 "];
	n8 -> n9 [pos="e,424.33,174.57 416.86,222.04 418.57,211.17 420.78,197.12 422.72,184.81", _draw_="c 9 -#000000ff B 4 417 222 419 211 421 197 423 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 185 424 175 419 184 "];
	n9 -> n10 [pos="e,381.75,112.13 408.62,138.32 402.56,132.41 395.7,125.73 389.18,119.37", _draw_="c 9 -#000000ff B 4 409 138 403 132 396 126 389 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 117 382 112 386 122 "];
	n9 -> n12 [pos="e,435.83,106.48 430.35,138.12 431.51,131.46 432.84,123.76 434.11,116.44", _draw_="c 9 -#000000ff B 4 430 138 432 131 433 124 434 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 117 436 106 431 116 "];
	n9 -> n13 [pos="e,480.23,130.93 454.32,143.38 459.67,140.81 465.37,138.07 470.97,135.38", _draw_="c 9 -#000000ff B 4 454 143 460 141 465 138 471 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 473 138 480 131 470 132 "];
	n10 -> n11 [pos="e,340.71,37.213 355.88,75.734 352.43,66.972 348.21,56.267 344.38,46.525", _draw_="c 9 -#000000ff B 4 356 76 352 67 348 56 344 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 45 341 37 341 48 "];
	n13 -> n14 [pos="e,541.88,71.468 520.78,99.835 525.4,93.616 530.68,86.514 535.71,79.754", _draw_="c 9 -#000000ff B 4 521 100 525 94 531 87 536 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 82 542 71 533 77 "];
	n17 -> n18 [pos="e,388.78,539.07 410.89,514.69 406.08,519.99 400.74,525.88 395.59,531.55", _draw_="c 9 -#000000ff B 4 411 515 406 520 401 526 396 532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 529 389 539 398 534 "];
	n17 -> n19 [pos="e,466.17,554.15 439.79,514.8 445.99,524.04 453.6,535.4 460.43,545.59", _draw_="c 9 -#000000ff B 4 440 515 446 524 454 535 460 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 548 466 554 464 544 "];
	n17 -> n38 [pos="e,399.89,510.21 400.35,509.98 400.27,510.01 400.2,510.05 400.12,510.09", _draw_="c 9 -#000000ff B 4 400 510 400 510 400 510 400 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 503 400 510 410 509 "];
	n19 -> n20 [pos="e,452.55,648.92 472.22,590.64 467.57,604.41 461.12,623.53 455.83,639.21", _draw_="c 9 -#000000ff B 4 472 591 468 604 461 624 456 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 638 453 649 459 641 "];
	n19 -> n26 [pos="e,503.97,590.64 503.63,590.39 503.69,590.44 503.74,590.48 503.8,590.52", _draw_="c 9 -#000000ff B 4 504 590 504 590 504 590 504 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 588 504 591 498 582 "];
	n19 -> n27 [pos="e,548.32,567.47 505.46,570.47 515.59,569.76 527.29,568.94 538.19,568.18", _draw_="c 9 -#000000ff B 4 505 570 516 570 527 569 538 568 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 572 548 567 538 565 "];
	n20 -> n21 [pos="e,401.33,702 422.85,685.36 418.5,688.72 413.89,692.28 409.35,695.8", _draw_="c 9 -#000000ff B 4 423 685 418 689 414 692 409 696 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 693 401 702 411 699 "];
	n20 -> n23 [pos="e,481.46,699.61 466.09,685.38 468.59,687.69 471.19,690.1 473.78,692.5", _draw_="c 9 -#000000ff B 4 466 685 469 688 471 690 474 692 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 695 481 700 477 690 "];
	n20 -> n24 [pos="e,448.04,734.24 446.84,685.19 447.12,696.48 447.48,711.25 447.79,724.06", _draw_="c 9 -#000000ff B 4 447 685 447 696 447 711 448 724 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 724 448 734 451 724 "];
	n21 -> n22 [pos="e,345.27,773.57 366.88,738.22 361.92,746.33 355.98,756.05 350.51,764.99", _draw_="c 9 -#000000ff B 4 367 738 362 746 356 756 351 765 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 763 345 774 353 767 "];
	n24 -> n25 [pos="e,450.06,816.15 448.93,770.48 449.19,780.89 449.52,794.17 449.81,805.92", _draw_="c 9 -#000000ff B 4 449 770 449 781 450 794 450 806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 806 450 816 453 806 "];
	n27 -> n28 [pos="e,634.6,577.46 602.82,571.05 609.79,572.46 617.41,573.99 624.78,575.48", _draw_="c 9 -#000000ff B 4 603 571 610 572 617 574 625 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 579 635 577 625 572 "];
	n28 -> n29 [pos="e,689.41,531.8 671.57,564.66 675.52,557.38 680.16,548.83 684.51,540.84", _draw_="c 9 -#000000ff B 4 672 565 676 557 680 549 685 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 542 689 532 682 539 "];
	n28 -> n30 [pos="e,718.14,595.85 689.04,589.19 695.17,590.59 701.77,592.1 708.22,593.58", _draw_="c 9 -#000000ff B 4 689 589 695 591 702 592 708 594 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 708 597 718 596 709 590 "];
	n28 -> n37 [pos="e,667.93,643.54 663.54,601.19 664.53,610.74 665.76,622.64 666.87,633.35", _draw_="c 9 -#000000ff B 4 664 601 665 611 666 623 667 633 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 634 668 644 670 633 "];
	n30 -> n31 [pos="e,798.66,618.27 772.6,610.36 777.85,611.96 783.43,613.65 788.93,615.32", _draw_="c 9 -#000000ff B 4 773 610 778 612 783 614 789 615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 788 619 799 618 790 612 "];
	n31 -> n32 [pos="e,865.63,654.92 851.28,644.67 853.2,646.04 855.15,647.43 857.1,648.83", _draw_="c 9 -#000000ff B 4 851 645 853 646 855 647 857 649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 855 652 866 655 860 646 "];
	n31 -> n34 [pos="e,827.78,693.17 826.44,644.92 826.75,656.09 827.15,670.58 827.5,683.17", _draw_="c 9 -#000000ff B 4 826 645 827 656 827 671 828 683 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 824 683 828 693 831 683 "];
	n31 -> n35 [pos="e,869.3,585.04 844.95,608.34 850.26,603.26 856.14,597.64 861.79,592.23", _draw_="c 9 -#000000ff B 4 845 608 850 603 856 598 862 592 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 864 594 869 585 860 589 "];
	n32 -> n33 [pos="e,928.8,708.75 910.35,691.32 913.88,694.65 917.63,698.19 921.33,701.69", _draw_="c 9 -#000000ff B 4 910 691 914 695 918 698 921 702 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 919 704 929 709 924 699 "];
	n35 -> n36 [pos="e,921.74,551.36 915.43,554.29 915.56,554.23 915.69,554.17 915.82,554.11", _draw_="c 9 -#000000ff B 4 915 554 916 554 916 554 916 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 914 559 922 551 911 552 "];
	n40 -> n41 [pos="e,139.92,498.16 159.8,488.68 156.36,490.32 152.79,492.02 149.23,493.72", _draw_="c 9 -#000000ff B 4 160 489 156 490 153 492 149 494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 491 140 498 150 497 "];
	n41 -> n42 [pos="e,77.195,523.31 85.187,520.57 85.023,520.63 84.86,520.69 84.696,520.74", _draw_="c 9 -#000000ff B 4 85 521 85 521 85 521 85 521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 517 77 523 88 523 "];
}
