# Generated א' נוב 29 09:10:27 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.034s
# user	0m0.029s
# sys	0m0.004s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,981.22,654.15",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 654 982 654 982 -1 ",
		xdotversion="1.2"];
	start [pos="435.33,241.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 435 242 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 235 0 26 5 -start "];
	main [color="0.650 0.200 1.000", pos="405.77,323.43", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 406 323 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 316 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="460.43,156.7", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 460 157 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 150 0 42 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="481.78,386.57", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 482 387 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 482 380 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="505.25,385.22", width="0.88889", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 505 385 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 378 0 35 5 -merge "];
	term [color="0.650 0.200 1.000", pos="325.22,390.37", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 325 390 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 383 0 27 4 -term "];
	signal [color="0.647 0.204 1.000", pos="270.79,348.09", width="0.83333", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 271 348 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 341 0 32 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="500.87,252.95", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 501 253 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 246 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="429.64,358.86", width="0.91667", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 430 359 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 352 0 36 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="387.1,409.24", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 387 409 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 402 0 41 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="442.46,398.43", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 442 398 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 391 0 32 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="359.33,356.07", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 359 356 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 349 0 28 5 -close "];
	brk [color="0.650 0.200 1.000", pos="462.09,284.89", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 462 285 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 278 0 19 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="488.8,334.25", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 489 334 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 489 327 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="304.18,338.56", width="1.25", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 304 339 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 332 0 56 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="358.18,276.66", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 358 277 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 270 0 37 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="403.43,268.87", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 403 269 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 262 0 52 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="307.16,309.14", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 307 309 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 302 0 34 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="361.96,231.32", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 362 231 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 224 0 38 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="294.12,287.28", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 294 287 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 280 0 28 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="360.72,386.49", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 361 386 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 379 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="322.64,268", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 323 268 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 261 0 35 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="624.16,385.08", width="0.86111", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 624 385 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 378 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="460.01,494.64", width="0.80556", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 460 495 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 488 0 30 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="442.81,441.04", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 443 441 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 434 0 28 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="739.44,395.19", width="0.77778", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 739 395 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 739 388 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="610.12,321.85", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 610 322 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 610 315 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="608.13,439.36", width="0.80556", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 608 439 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 608 432 0 30 5 -wline "];
	div [color="0.650 0.200 1.000", pos="580.66,475.32", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 581 475 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 468 0 17 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="585.07,413.21", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 585 413 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 585 406 0 48 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="529.11,459.67", width="0.75", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 529 460 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 453 0 26 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="404.54,479.93", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 405 480 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 473 0 32 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="599.03,368.42", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 599 368 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 599 361 0 22 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="731.72,329.98", width="0.80556", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 732 330 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 732 323 0 30 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="677.2,509.59", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 677 510 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 503 0 32 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="606.29,563.92", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 606 564 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 606 557 0 38 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="657.96,635.15", width="0.77778", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 658 635 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 628 0 29 5 -write "];
	read [color="0.578 0.289 1.000", pos="465.01,586.16", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 465 586 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 579 0 24 4 -read "];
	exit [color="0.650 0.200 1.000", pos="222.87,432.98", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 223 433 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 426 0 21 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="314.64,543.9", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 315 544 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 315 537 0 47 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="259.9,616.07", width="0.75", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 260 616 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 609 0 27 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="399.28,565.44", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 399 565 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 558 0 40 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="509.5,500.52", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 509 501 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 494 0 32 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="548.54,99.929", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 549 100 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 93 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="566.51,178.37", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 567 178 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 171 0 53 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="587.6,19", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 588 19 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 588 12 0 41 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="588.98,245.73", width="1.2778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 589 246 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 589 239 0 58 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="655.81,242.67", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 656 243 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 656 236 0 22 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="657.41,132.9", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 657 133 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 126 0 62 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="615.68,110.31", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 616 110 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 103 0 59 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="472.22,107.72", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 472 108 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 101 0 24 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="685.35,161.89", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 685 162 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 685 155 0 29 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="156.75,342.36", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 157 342 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 335 0 34 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="847.01,225.05", width="1.4444", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 847 225 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 847 218 0 66 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="940.98,214.41", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 941 214 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 941 207 0 31 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="62.166,303.03", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 62 303 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 296 0 45 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="64.659,386.88", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 65 387 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 380 0 60 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="355.56,144.38", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 356 144 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 356 137 0 38 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="285.42,83.694", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 285 84 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 77 0 29 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="240.18,116.81", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 240 117 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 110 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="349.2,63.467", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 349 63 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 56 0 59 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,412.17,305.79 428.91,259.62 425.04,270.3 420.03,284.13 415.65,296.19", _draw_="c 9 -#fe0300ff B 4 429 260 425 270 420 284 416 296 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 412 295 412 306 419 298 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,455.12,174.75 440.65,223.86 444.01,212.45 448.42,197.47 452.23,184.56", _draw_="c 9 -#3542b2ff B 4 441 224 444 212 448 197 452 185 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 456 185 455 175 449 183 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,464.86,372.52 423.02,337.76 433.1,346.13 445.99,356.84 457.13,366.09", _draw_="c 9 -#22d532ff B 4 423 338 433 346 446 357 457 366 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 455 369 465 373 459 363 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,483.64,371.79 426.39,336.24 440.37,344.92 459.1,356.56 474.8,366.31", _draw_="c 9 -#2eb4c2ff B 4 426 336 440 345 459 357 475 366 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 473 369 484 372 477 364 "];
	main -> term [color="0.647 0.702 0.702", pos="e,342.39,376.1 388.29,337.96 377.13,347.23 362.49,359.4 350.12,369.67", _draw_="c 9 -#3544b3ff B 4 388 338 377 347 362 359 350 370 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 348 367 342 376 352 372 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,299.6,342.83 378.78,328.37 358.99,331.98 331.82,336.94 309.69,340.99", _draw_="c 9 -#3542b2ff B 4 379 328 359 332 332 337 310 341 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 309 338 300 343 310 344 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,482.76,266.37 424.56,309.51 438.81,298.95 458.58,284.29 474.42,272.55", _draw_="c 9 -#3542b2ff B 4 425 310 439 299 459 284 474 273 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 477 275 483 266 473 270 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,418.01,341.6 417.15,340.32 417.22,340.43 417.29,340.53 417.36,340.64", _draw_="c 9 -#3542b2ff B 4 417 340 417 340 417 341 417 341 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 410 335 418 342 415 331 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,391.05,391.07 401.81,341.63 399.31,353.12 396.03,368.2 393.2,381.19", _draw_="c 9 -#3542b2ff B 4 402 342 399 353 396 368 393 381 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 390 381 391 391 397 382 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,433.99,381.13 414.28,340.83 418.82,350.1 424.5,361.71 429.56,372.07", _draw_="c 9 -#3542b2ff B 4 414 341 419 350 424 362 430 372 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 426 374 434 381 433 371 "];
	main -> close [color="0.650 0.700 0.700", pos="e,378.44,342.64 386.61,336.9 386.53,336.96 386.45,337.02 386.36,337.07", _draw_="c 9 -#3542b2ff B 4 387 337 387 337 386 337 386 337 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 385 334 378 343 389 340 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,443.24,297.79 425.15,310.17 428.26,308.04 431.53,305.8 434.79,303.57", _draw_="c 9 -#3542b2ff B 4 425 310 428 308 432 306 435 304 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 437 306 443 298 433 301 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,458.42,330.29 433.42,327.03 438.18,327.66 443.22,328.31 448.24,328.96", _draw_="c 9 -#3542b2ff B 4 433 327 438 328 443 328 448 329 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 448 332 458 330 449 326 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,346.6,332.24 378.28,327.53 371.57,328.53 364.18,329.63 356.73,330.74", _draw_="c 9 -#3542b2ff B 4 378 328 372 329 364 330 357 331 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 356 327 347 332 357 334 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,374.29,292.49 390.19,308.12 387.4,305.38 384.44,302.47 381.49,299.58", _draw_="c 9 -#3542b2ff B 4 390 308 387 305 384 302 381 300 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 384 297 374 292 379 302 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,404.21,287.14 404.99,305.27 404.88,302.72 404.77,300.05 404.65,297.36", _draw_="c 9 -#3542b2ff B 4 405 305 405 303 405 300 405 297 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 408 297 404 287 401 297 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,337.25,313.5 378.3,319.45 368.73,318.07 357.78,316.48 347.38,314.97", _draw_="c 9 -#3542b2ff B 4 378 319 369 318 358 316 347 315 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 348 311 337 314 347 318 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,370.31,248.88 397.53,306.11 391.09,292.56 382.01,273.48 374.64,257.99", _draw_="c 9 -#3542b2ff B 4 398 306 391 293 382 273 375 258 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 378 256 370 249 371 259 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,319.48,295.49 380.72,315.32 365.59,310.42 346.09,304.11 329.43,298.71", _draw_="c 9 -#3542b2ff B 4 381 315 366 310 346 304 329 299 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 330 295 319 295 328 302 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,372.64,369.81 393.94,340 389.22,346.61 383.68,354.36 378.49,361.62", _draw_="c 9 -#3542b2ff B 4 394 340 389 347 384 354 378 362 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 376 360 373 370 381 364 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,343.36,281.82 386.07,310.3 375.82,303.46 363.08,294.97 351.72,287.39", _draw_="c 9 -#3542b2ff B 4 386 310 376 303 363 295 352 287 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 354 284 343 282 350 290 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,592.93,385.41 508.89,386.29 529.77,386.07 558.98,385.76 582.77,385.52", _draw_="c 9 -#3459b6ff B 4 509 386 530 386 559 386 583 386 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 583 389 593 385 583 382 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,463.61,476.77 478.18,404.42 474.76,421.39 469.57,447.18 465.61,466.85", _draw_="c 9 -#3542b2ff B 4 478 404 475 421 470 447 466 467 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 462 466 464 477 469 468 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,419.71,401.43 455.9,392.76 447.79,394.71 438.61,396.91 429.65,399.05", _draw_="c 9 -#3542b2ff B 4 456 393 448 395 439 397 430 399 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 429 396 420 401 430 403 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,456.73,394.12 457.1,394.01 457.04,394.03 456.97,394.05 456.91,394.07", _draw_="c 9 -#3542b2ff B 4 457 394 457 394 457 394 457 394 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 465 388 457 394 467 395 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,486.36,352.46 484.19,368.56 484.46,366.61 484.73,364.59 485,362.56", _draw_="c 9 -#3542b2ff B 4 484 369 484 367 485 365 485 363 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 488 363 486 352 482 362 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,454.77,424.33 470.09,402.91 467.14,407.04 463.9,411.56 460.72,416.01", _draw_="c 9 -#3542b2ff B 4 470 403 467 407 464 412 461 416 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 458 414 455 424 463 418 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,711.62,392.75 655.06,387.79 669.36,389.04 686.49,390.55 701.57,391.87", _draw_="c 9 -#3542b2ff B 4 655 388 669 389 686 391 702 392 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 701 395 712 393 702 388 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,614.17,340.06 620.18,367.13 619,361.84 617.69,355.91 616.4,350.13", _draw_="c 9 -#3542b2ff B 4 620 367 619 362 618 356 616 350 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 620 349 614 340 613 351 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,613.45,421.36 618.91,402.85 618.09,405.64 617.23,408.57 616.36,411.51", _draw_="c 9 -#3542b2ff B 4 619 403 618 406 617 409 616 412 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 613 411 613 421 620 413 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,589.02,457.97 615.78,402.48 609.46,415.59 600.68,433.79 593.48,448.72", _draw_="c 9 -#3542b2ff B 4 616 402 609 416 601 434 593 449 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 590 447 589 458 597 450 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,604.16,399.47 604.62,399.14 604.54,399.2 604.47,399.25 604.39,399.31", _draw_="c 9 -#3542b2ff B 4 605 399 605 399 604 399 604 399 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 610 391 604 399 614 396 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,588.88,334.68 527.24,371.93 542.54,362.69 563.14,350.24 579.98,340.06", _draw_="c 9 -#3542b2ff B 4 527 372 543 363 563 350 580 340 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 582 343 589 335 579 337 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,523.39,441.81 511.03,403.24 513.81,411.93 517.21,422.54 520.31,432.2", _draw_="c 9 -#3542b2ff B 4 511 403 514 412 517 423 520 432 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 517 433 523 442 524 431 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,585.7,427.55 528.86,397.64 543,405.08 561.17,414.65 576.55,422.74", _draw_="c 9 -#3542b2ff B 4 529 398 543 405 561 415 577 423 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 575 426 586 428 578 420 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,457.66,368.63 477.96,375.7 474.45,374.48 470.81,373.21 467.18,371.95", _draw_="c 9 -#3542b2ff B 4 478 376 474 374 471 373 467 372 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 468 369 458 369 466 375 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,420.86,464.58 488.62,400.86 472.2,416.31 446.91,440.09 428.36,457.54", _draw_="c 9 -#3542b2ff B 4 489 401 472 416 447 440 428 458 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 426 455 421 465 431 460 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,470.82,392.46 474.96,391.59 474.87,391.61 474.79,391.63 474.7,391.64", _draw_="c 9 -#3542b2ff B 4 475 392 475 392 475 392 475 392 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 480 387 471 392 481 394 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,459.42,426.19 488.19,400.47 481.76,406.23 474.3,412.89 467.32,419.14", _draw_="c 9 -#3542b2ff B 4 488 400 482 406 474 413 467 419 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 465 417 459 426 469 422 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,572.66,373.15 535.96,379.72 544.48,378.19 553.82,376.52 562.63,374.94", _draw_="c 9 -#3542b2ff B 4 536 380 544 378 554 377 563 375 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 563 378 573 373 562 371 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,494.58,352.15 499.5,367.39 498.9,365.54 498.29,363.63 497.66,361.7", _draw_="c 9 -#3542b2ff B 4 500 367 499 366 498 364 498 362 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 501 361 495 352 494 363 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,553.44,402.11 532.72,394.85 536.37,396.13 540.18,397.46 543.99,398.8", _draw_="c 9 -#3542b2ff B 4 533 395 536 396 540 397 544 399 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 543 402 553 402 545 396 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,702.85,328.05 640.18,323.86 656.02,324.92 675.64,326.23 692.65,327.36", _draw_="c 9 -#3542b2ff B 4 640 324 656 325 676 326 693 327 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 693 331 703 328 693 324 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,661.92,494.05 623.46,454.94 632.67,464.31 644.56,476.39 654.81,486.82", _draw_="c 9 -#3542b2ff B 4 623 455 633 464 645 476 655 487 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 652 489 662 494 657 484 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,733.86,348.04 737.29,377.02 736.61,371.23 735.83,364.67 735.08,358.33", _draw_="c 9 -#3542b2ff B 4 737 377 737 371 736 365 735 358 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 739 358 734 348 732 358 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,482.92,483.05 507.25,470.74 502.4,473.19 497.17,475.83 492.02,478.44", _draw_="c 9 -#3542b2ff B 4 507 471 502 473 497 476 492 478 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 490 475 483 483 493 482 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,645.81,618.39 618.54,580.8 624.91,589.58 632.82,600.49 639.88,610.22", _draw_="c 9 -#3542b2ff B 4 619 581 625 590 633 600 640 610 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 637 612 646 618 643 608 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,626.04,548.79 658.57,523.87 651.06,529.62 642.24,536.38 634.01,542.68", _draw_="c 9 -#3542b2ff B 4 659 524 651 530 642 536 634 543 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 632 540 626 549 636 545 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,464.03,568.12 461,512.72 461.7,525.63 462.67,543.26 463.47,558", _draw_="c 9 -#3542b2ff B 4 461 513 462 526 463 543 463 558 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 460 558 464 568 467 558 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,400.63,367.62 349.96,382.9 362.19,379.21 377.23,374.68 390.94,370.54", _draw_="c 9 -#3542b2ff B 4 350 383 362 379 377 375 391 371 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 392 374 401 368 390 367 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,289.21,362.4 307.4,376.53 304.12,373.98 300.63,371.27 297.17,368.58", _draw_="c 9 -#3542b2ff B 4 307 377 304 374 301 371 297 369 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 299 366 289 362 295 371 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,419.52,431 348.17,400.26 365.86,407.88 390.56,418.53 410.28,427.03", _draw_="c 9 -#3542b2ff B 4 348 400 366 408 391 419 410 427 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 409 430 420 431 412 424 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,246.12,423.3 302.25,399.93 288.52,405.65 270.85,413 255.67,419.32", _draw_="c 9 -#3542b2ff B 4 302 400 289 406 271 413 256 419 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 254 416 246 423 257 423 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,272.4,599.59 301.67,561 294.75,570.12 286.12,581.5 278.5,591.54", _draw_="c 9 -#3542b2ff B 4 302 561 295 570 286 582 279 592 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 276 590 272 600 281 594 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,336.31,528.48 385.03,493.81 373.26,502.19 358.01,513.04 344.71,522.5", _draw_="c 9 -#354ab3ff B 4 385 494 373 502 358 513 345 523 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 342 520 336 528 346 526 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,400.39,547.33 403.42,498.07 402.73,509.4 401.81,524.24 401.02,537.11", _draw_="c 9 -#3542b2ff B 4 403 498 403 509 402 524 401 537 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 398 537 400 547 405 538 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,400.12,462.03 391.59,427.44 393.45,435 395.66,443.95 397.72,452.29", _draw_="c 9 -#344db4ff B 4 392 427 393 435 396 444 398 452 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 394 453 400 462 401 451 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,421.69,428.98 411.05,422.91 411.6,423.23 412.16,423.54 412.71,423.86", _draw_="c 9 -#3542b2ff B 4 411 423 412 423 412 424 413 424 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 411 427 422 429 415 421 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,498.41,483.63 453.53,415.28 464.2,431.54 480.5,456.36 492.76,475.03", _draw_="c 9 -#3547b3ff B 4 454 415 464 432 480 456 493 475 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 490 477 498 484 496 473 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,381.5,367.37 419.3,386.63 410.44,382.11 400.17,376.88 390.67,372.04", _draw_="c 9 -#3542b2ff B 4 419 387 410 382 400 377 391 372 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 392 369 382 367 389 375 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,584.79,549.83 530.02,513.96 543.48,522.77 561.29,534.44 576.32,544.28", _draw_="c 9 -#344db4ff B 4 530 514 543 523 561 534 576 544 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 575 547 585 550 578 541 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,562.36,160.27 552.71,118.12 554.91,127.72 557.65,139.71 560.11,150.46", _draw_="c 9 -#29d820ff B 4 553 118 555 128 558 140 560 150 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 557 151 562 160 564 150 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,579.14,36.526 557.01,82.369 562.18,71.658 568.9,57.754 574.71,45.7", _draw_="c 9 -#3542b2ff B 4 557 82 562 72 569 58 575 46 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 578 47 579 37 572 44 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,514.58,237.36 551.61,195.29 542.66,205.46 531.15,218.54 521.35,229.67", _draw_="c 9 -#3542b2ff B 4 552 195 543 205 531 219 521 230 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 519 228 515 237 524 232 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,582.94,227.63 572.53,196.42 574.75,203.06 577.31,210.75 579.75,218.05", _draw_="c 9 -#3542b2ff B 4 573 196 575 203 577 211 580 218 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 576 219 583 228 583 217 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,637.41,229.42 588.12,193.93 600.49,202.84 616.1,214.08 629.21,223.52", _draw_="c 9 -#3542b2ff B 4 588 194 600 203 616 214 629 224 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 627 226 637 229 631 221 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,628.24,147.49 594.27,164.48 602.09,160.57 610.73,156.25 619.05,152.09", _draw_="c 9 -#3542b2ff B 4 594 164 602 161 611 156 619 152 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 621 155 628 147 618 149 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,602.89,128.01 579.17,160.84 584.58,153.36 591,144.47 596.94,136.25", _draw_="c 9 -#3542b2ff B 4 579 161 585 153 591 144 597 136 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 600 138 603 128 594 134 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,490.36,121.31 545.11,162.34 531.31,151.99 513.25,138.46 498.56,127.46", _draw_="c 9 -#3542b2ff B 4 545 162 531 152 513 138 499 127 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 500 125 490 121 496 130 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,657.84,165.71 607.41,172.7 620.55,170.88 635.03,168.87 647.91,167.08", _draw_="c 9 -#3542b2ff B 4 607 173 621 171 635 169 648 167 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 648 171 658 166 647 164 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,526.92,113.86 482.66,142.37 493.47,135.41 506.62,126.94 518.32,119.4", _draw_="c 9 -#29d820ff B 4 483 142 493 135 507 127 518 119 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 520 122 527 114 517 116 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,187.71,343.91 240.83,346.58 227.66,345.92 211.98,345.13 197.75,344.42", _draw_="c 9 -#3542b2ff B 4 241 347 228 346 212 345 198 344 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 198 341 188 344 198 348 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,911.99,217.69 896.47,219.45 898.3,219.24 900.11,219.03 901.92,218.83", _draw_="c 9 -#3542b2ff B 4 896 219 898 219 900 219 902 219 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 902 222 912 218 902 215 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,528.02,250.72 543.89,249.42 541.94,249.58 540,249.74 538.07,249.9", _draw_="c 9 -#3542b2ff B 4 544 249 542 250 540 250 538 250 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 538 246 528 251 538 253 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,620.02,304.7 645.9,259.85 639.85,270.33 632,283.93 625.19,295.73", _draw_="c 9 -#3542b2ff B 4 646 260 640 270 632 284 625 296 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 622 294 620 305 628 298 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,593.95,263.64 605.11,303.81 602.58,294.71 599.46,283.47 596.64,273.32", _draw_="c 9 -#3542b2ff B 4 605 304 603 295 599 283 597 273 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 600 272 594 264 593 274 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,554.97,468.93 469.07,447.57 490.66,452.94 521.48,460.6 545.26,466.51", _draw_="c 9 -#3542b2ff B 4 469 448 491 453 521 461 545 467 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 544 470 555 469 546 463 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,379.85,399.2 422.94,427.84 412.61,420.97 399.81,412.46 388.51,404.95", _draw_="c 9 -#3542b2ff B 4 423 428 413 421 400 412 389 405 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 390 402 380 399 386 408 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,90.926,314.99 131.4,331.82 121.85,327.85 110.76,323.24 100.3,318.89", _draw_="c 9 -#3542b2ff B 4 131 332 122 328 111 323 100 319 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 102 316 91 315 99 322 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,94.28,372.56 132.55,354.05 123.67,358.35 113.37,363.33 103.52,368.09", _draw_="c 9 -#3542b2ff B 4 133 354 124 358 113 363 104 368 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 102 365 94 373 105 371 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,302.22,98.228 337.5,128.75 329.08,121.47 318.95,112.7 309.86,104.84", _draw_="c 9 -#3542b2ff B 4 337 129 329 121 319 113 310 105 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 312 102 302 98 307 107 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,447.53,115.48 385,135.13 400.99,130.11 420.85,123.87 437.58,118.61", _draw_="c 9 -#3542b2ff B 4 385 135 401 130 421 124 438 119 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 439 122 448 115 437 115 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,268.27,123.52 324.34,136.92 310.13,133.52 293.19,129.48 278.24,125.9", _draw_="c 9 -#3542b2ff B 4 324 137 310 134 293 129 278 126 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 279 122 268 124 277 129 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,350.61,81.477 354.12,126.02 353.32,115.81 352.3,102.89 351.4,91.451", _draw_="c 9 -#3542b2ff B 4 354 126 353 116 352 103 351 91 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 355 91 351 81 348 92 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,356.89,162.37 360.63,213.31 359.77,201.53 358.62,185.91 357.63,172.52", _draw_="c 9 -#3542b2ff B 4 361 213 360 202 359 186 358 173 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 361 172 357 162 354 173 "];
}
