# Generated א' נוב 29 09:10:25 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.009s
# sys	0m0.004s

digraph G {
	graph [style=bold];
	node [label="\N"];
	graph [bb="0,0,298.14,377.5",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 377 299 377 299 -1 ",
		xdotversion="1.2"];
	subgraph cluster_outer {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		subgraph cluster_inner {
			graph [label="                          Act_2"];
			{
				graph [rank=same];
				Act_21 [pos="260.64,146.1", width=1, height="0.5", _draw_="c 9 -#000000ff e 261 146 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 139 0 42 6 -Act_21 "];
				Act_22 [pos="190.53,185.41", width=1, height="0.5", _draw_="c 9 -#000000ff e 191 185 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 178 0 42 6 -Act_22 "];
				Act_21 -> Act_22 [minlen=2, pos="e,214.94,171.72 236.51,159.62 232.37,161.95 228,164.39 223.68,166.82", _draw_="c 9 -#000000ff B 4 237 160 232 162 228 164 224 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 164 215 172 225 170 "];
			}
			{
				graph [rank=same];
				Act_23 [pos="149.09,146.03", width=1, height="0.5", _draw_="c 9 -#000000ff e 149 146 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 139 0 42 6 -Act_23 "];
				Act_24 [pos="96.974,155.18", width=1, height="0.5", _draw_="c 9 -#000000ff e 97 155 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 148 0 42 6 -Act_24 "];
				Act_23 -> Act_24 [minlen=2, pos="e,114.45,152.11 114.91,152.03 114.83,152.04 114.76,152.05 114.68,152.07", _draw_="c 9 -#000000ff B 4 115 152 115 152 115 152 115 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 147 114 152 125 154 "];
			}
			Act_25 [pos="99.209,219.72", width=1, height="0.5", _draw_="c 9 -#000000ff e 99 220 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 213 0 42 6 -Act_25 "];
			Act_22 -> Act_23 [pos="e,166.06,162.16 173.67,169.39 173.52,169.24 173.36,169.09 173.2,168.94", _draw_="c 9 -#000000ff B 4 174 169 174 169 173 169 173 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 167 166 162 171 172 "];
			Act_22 -> Act_24 [pos="e,127.52,165.05 160.15,175.59 152.8,173.22 144.83,170.64 137.1,168.14", _draw_="c 9 -#000000ff B 4 160 176 153 173 145 171 137 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 165 128 165 136 171 "];
			Act_23 -> Act_25 [pos="e,110.89,202.46 137.52,163.12 131.33,172.26 123.59,183.7 116.68,193.91", _draw_="c 9 -#000000ff B 4 138 163 131 172 124 184 117 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 192 111 202 119 196 "];
			Act_24 -> Act_25 [pos="e,98.581,201.57 97.609,173.5 97.799,178.99 98.013,185.16 98.22,191.15", _draw_="c 9 -#000000ff B 4 98 173 98 179 98 185 98 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 192 99 202 102 191 "];
		}
		Act_1 [pos="208.98,90.63", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 209 91 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 84 0 35 5 -Act_1 "];
		Act_3 [pos="65.132,288.05", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 65 288 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 281 0 35 5 -Act_3 "];
		Act_1 -> Act_21 [pos="e,245.19,129.51 223.92,106.67 228.4,111.49 233.43,116.88 238.28,122.09", _draw_="c 9 -#000000ff B 4 224 107 228 111 233 117 238 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 125 245 130 241 120 "];
		Act_1 -> Act_23 [pos="e,166.52,129.9 192.3,106.06 186.65,111.28 180.22,117.23 174.07,122.92", _draw_="c 9 -#000000ff B 4 192 106 187 111 180 117 174 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 121 167 130 176 126 "];
		Act_25 -> Act_3 [pos="e,73.996,270.27 90.433,237.31 86.805,244.59 82.517,253.19 78.512,261.22", _draw_="c 9 -#000000ff B 4 90 237 87 245 83 253 79 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 75 260 74 270 82 263 "];
	}
	Ext_1 [pos="235.9,19", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 236 19 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 12 0 33 5 -Ext_1 "];
	Ext_2 [pos="43.27,358.5", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 43 358 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 351 0 33 5 -Ext_2 "];
	Ext_3 [pos="32,108.31", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 32 108 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32 101 0 33 5 -Ext_3 "];
	Ext_1 -> Act_1 [pos="e,215.74,72.63 229.24,36.706 226.26,44.653 222.66,54.214 219.34,63.064", _draw_="c 9 -#000000ff B 4 229 37 226 45 223 54 219 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 62 216 73 223 65 "];
	Act_3 -> Ext_2 [pos="e,48.861,340.48 59.615,305.82 57.277,313.36 54.497,322.32 51.898,330.69", _draw_="c 9 -#000000ff B 4 60 306 57 313 54 322 52 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 48 330 49 340 55 332 "];
	Ext_3 -> Act_24 [pos="e,76.137,140.14 51.494,122.37 56.597,126.05 62.211,130.1 67.702,134.06", _draw_="c 9 -#000000ff B 4 51 122 57 126 62 130 68 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 66 137 76 140 70 131 "];
}
