# Generated א' נוב 29 09:10:32 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.021s
# user	0m0.018s
# sys	0m0.003s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,404.17,488.62",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 489 405 489 405 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.69444", pos="180.81,106.61", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 206 125 156 125 156 89 206 89 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 107 0 34 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 93 0 6 1 -? "];
		n448 [label="21079\nlefty", color=lightblue, width="0.69444", pos="110.38,159.96", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 135 178 85 178 85 142 135 142 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 160 0 34 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 146 0 25 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="40.89,146.89", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 41 147 18 18 c 9 -#ffff00ff e 41 147 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="55.324,99.807", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 55 100 18 18 c 9 -#ffff00ff e 55 100 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.69444", pos="126.02,131.08", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 151 149 101 149 101 113 151 113 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 131 0 34 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 117 0 26 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.69444", pos="247.33,133.75", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 272 152 222 152 222 116 272 116 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 134 0 34 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 120 0 24 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.69444", pos="271.19,221.37", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 296 239 246 239 246 203 296 203 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 221 0 34 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 207 0 25 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="309.96,152.81", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 310 153 18 18 c 9 -#ffff00ff e 310 153 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="334.57,176.3", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 335 176 18 18 c 9 -#ffff00ff e 335 176 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.69444", pos="247.84,201.15", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 273 219 223 219 223 183 273 183 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 201 0 34 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 187 0 18 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="227.03,308.22", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 227 308 18 18 c 9 -#ffff00ff e 227 308 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="284.34,312.7", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 284 313 18 18 c 9 -#ffff00ff e 284 313 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.69444", pos="230.51,260.6", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 256 279 206 279 206 243 256 243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 261 0 34 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 247 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.80556", pos="237.17,350.41", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 266 368 208 368 208 332 266 332 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 350 0 34 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 336 0 42 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.69444", pos="258.99,391.05", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 284 409 234 409 234 373 284 373 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 391 0 34 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 377 0 20 3 -dbx\
 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.75", pos="186.89,19", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 187 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 12 0 27 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.77778", pos="191.47,182.87", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 191 183 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 176 0 28 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.2222", pos="93.271,67.268", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 93 67 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 93 60 0 54 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="33.5,201.97", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 33 202 28 28 c 9 -#00ff00ff e 34 202 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 33 204 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 33 195 0 15 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.69444", pos="300.52,59.619", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 301 60 25 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 53 0 24 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.25", pos="321.89,240.14", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 322 240 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 233 0 56 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="370.67,204.85", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 371 205 28 28 c 9 -#00ff00ff e 371 205 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 371 207 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 371 198 0 15 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.1944", pos="265.5,295.74", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 266 296 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 289 0 52 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.88889", pos="146.94,296.48", height="0.90278", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 147 296 28 28 c 9 -#00ff00ff e 147 296 32 32 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 147 298 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 147 289 0 15 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.80556", pos="343.46,283.12", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 343 283 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 276 0 31 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.77778", pos="183.61,407.15", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 184 407 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 400 0 29 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.80556", pos="337.31,386.04", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 337 386 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 379 0 31 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.77778", pos="208.58,464.04", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 209 464 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 457 0 29 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.52778", pos="333.01,443.35", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 333 443 19 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 436 0 15 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.2778", pos="274.77,469.62", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 275 470 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 463 0 58 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,182.07,88.455 e,185.63,37.129 182.78,78.226 183.47,68.313 184.24,57.191 184.92,47.286", _draw_="c 9 -#000000ff B 4 183 78 183 68 184 57 185 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 47 186 37 181 47 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 78 182 88 186 79 "];
	n0 -> n2 [dir=both, pos="s,171.87,124.73 e,177.64,167.15 171.71,134.73 171.98,142.17 173.07,150.16 174.79,157.45", _draw_="c 9 -#000000ff B 4 172 135 172 142 173 150 175 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 159 178 167 178 157 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 135 172 125 168 135 "];
	n0 -> n2 [dir=both, pos="s,195.54,124.98 e,200.32,165.76 198.12,134.88 199.54,141.68 200.41,148.94 200.6,155.69", _draw_="c 9 -#000000ff B 4 198 135 200 142 200 149 201 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 156 200 166 204 156 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 134 196 125 195 136 "];
	n0 -> n2 [dir=both, pos="s,183.33,124.68 e,188.96,164.93 184.74,134.71 185.66,141.34 186.65,148.4 187.58,155.02", _draw_="c 9 -#000000ff B 4 185 135 186 141 187 148 188 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 156 189 165 191 155 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 134 183 125 181 135 "];
	n0 -> n448 [style=dotted, pos="e,134.2,141.92 156.96,124.67 152.26,128.24 147.25,132.03 142.33,135.76", _draw_="S 6 -dotted c 9 -#000000ff B 4 157 125 152 128 147 132 142 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 133 134 142 144 139 "];
	n448 -> n2 [dir=both, pos="s,129.64,178.13 e,164.5,188.13 138.96,181.8 144.02,183.56 149.35,185.09 154.6,186.28", _draw_="c 9 -#000000ff B 4 139 182 144 184 149 185 155 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 190 165 188 155 183 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 179 130 178 138 185 "];
	n448 -> n2 [dir=both, pos="s,135.4,154.44 e,177.12,167.05 145.39,156.15 152.89,157.74 160.63,160.05 167.6,162.78", _draw_="c 9 -#000000ff B 4 145 156 153 158 161 160 168 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 166 177 167 169 160 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 153 135 154 145 160 "];
	n448 -> n2 [dir=both, pos="s,135.59,167.09 e,165.71,175.59 145.36,169.85 148.88,170.84 152.46,171.85 155.99,172.85", _draw_="c 9 -#000000ff B 4 145 170 149 171 152 172 156 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 176 166 176 157 170 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 166 136 167 144 173 "];
	n448 -> n449 [dir=back, pos="s,107,141.65 105.17,131.76 102.38,116.63 99.022,98.43 96.586,85.229", _draw_="c 9 -#000000ff B 4 105 132 102 117 99 98 97 85 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 132 107 142 109 131 "];
	n448 -> n454 [dir=both, pos="s,85.206,173.72 e,61.926,186.44 76.214,178.63 74.424,179.61 72.622,180.6 70.822,181.58", _draw_="c 9 -#000000ff B 4 76 179 74 180 73 181 71 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 69 179 62 186 72 185 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 182 85 174 75 175 "];
	n448 -> n460 [dir=back, pos="s,85.292,155.24 75.464,153.4 71.203,152.59 66.946,151.79 62.948,151.04", _draw_="c 9 -#000000ff B 4 75 153 71 153 67 152 63 151 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 75 157 85 155 76 150 "];
	n448 -> n461 [dir=forward, pos="e,70.33,116.2 93.861,141.92 88.605,136.17 82.708,129.73 77.138,123.64", _draw_="c 9 -#000000ff B 4 94 142 89 136 83 130 77 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 80 121 70 116 74 126 "];
	n448 -> n462 [style=dotted, pos="e,120.34,141.56 120.2,141.83 120.22,141.79 120.25,141.74 120.27,141.7", _draw_="S 6 -dotted c 9 -#000000ff B 4 120 142 120 142 120 142 120 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 152 120 142 113 149 "];
	n462 -> n2 [dir=both, pos="s,131.61,149.3 e,164.56,177.41 138.32,156.84 143.49,162.06 149.66,167.27 155.96,171.77", _draw_="c 9 -#000000ff B 4 138 157 143 162 150 167 156 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 175 165 177 158 169 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 154 132 149 136 159 "];
	n462 -> n2 [dir=both, pos="s,151.08,135.46 e,186.13,164.96 159.57,140.8 166.57,145.62 173.5,151.38 179.21,157.16", _draw_="c 9 -#000000ff B 4 160 141 167 146 174 151 179 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 160 186 165 182 155 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 138 151 135 158 144 "];
	n462 -> n2 [dir=both, pos="s,148.91,149.19 e,173.64,168.76 157.1,155.67 159.94,157.92 162.79,160.18 165.58,162.38", _draw_="c 9 -#000000ff B 4 157 156 160 158 163 160 166 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 165 174 169 168 160 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 153 149 149 155 158 "];
	n462 -> n449 [dir=back, pos="s,116.72,112.96 112.11,103.98 108.86,97.634 105.47,91.033 102.48,85.207", _draw_="c 9 -#000000ff B 4 112 104 109 98 105 91 102 85 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 106 117 113 115 102 "];
	n462 -> n460 [dir=forward, pos="e,60.853,137.16 100.73,129.51 91.272,130.62 80.446,132.5 70.625,134.73", _draw_="c 9 -#000000ff B 4 101 130 91 131 80 133 71 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 70 131 61 137 71 138 "];
	n462 -> n461 [dir=back, pos="s,101.55,113.05 92.144,108.72 87.173,106.55 82.164,104.56 77.506,102.92", _draw_="c 9 -#000000ff B 4 92 109 87 107 82 105 78 103 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 112 102 113 94 106 "];
	n462 -> n460 [dir=forward, pos="e,63.021,148.8 100.7,142.19 92.001,144.33 82.144,146.23 72.978,147.56", _draw_="c 9 -#000000ff B 4 101 142 92 144 82 146 73 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 144 63 149 73 151 "];
	n462 -> n461 [dir=back, pos="s,100.69,126.82 91.166,123.01 84.58,120.21 77.972,117.06 72.249,113.96", _draw_="c 9 -#000000ff B 4 91 123 85 120 78 117 72 114 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 126 101 127 93 120 "];
	n0 -> n464 [style=dotted, pos="e,222.15,123.47 205.96,116.87 208.19,117.78 210.48,118.71 212.78,119.65", _draw_="S 6 -dotted c 9 -#000000ff B 4 206 117 208 118 210 119 213 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 123 222 123 214 116 "];
	n464 -> n2 [dir=both, pos="s,222.32,139.11 e,195.15,165.02 214.14,145.09 209.59,148.76 205.23,152.87 201.48,157.04", _draw_="c 9 -#000000ff B 4 214 145 210 149 205 153 201 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 155 195 165 204 159 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 148 222 139 212 142 "];
	n464 -> n2 [dir=both, pos="s,243.35,152.02 e,218.22,176.34 236.85,160.1 233.63,163.62 229.99,167.09 226.18,170.28", _draw_="c 9 -#000000ff B 4 237 160 234 164 230 167 226 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 167 218 176 228 173 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 162 243 152 234 158 "];
	n464 -> n2 [dir=both, pos="s,226.85,151.76 e,208.29,168.08 219.24,158.45 218.19,159.37 217.14,160.3 216.09,161.22", _draw_="c 9 -#000000ff B 4 219 158 218 159 217 160 216 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 159 208 168 218 164 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 161 227 152 217 156 "];
	n464 -> n466 [dir=back, pos="s,260.48,115.42 266.53,106.99 274.04,96.516 282.41,84.851 288.97,75.718", _draw_="c 9 -#000000ff B 4 267 107 274 97 282 85 289 76 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 105 260 115 269 109 "];
	n464 -> n468 [style=dotted, pos="e,266.25,203.24 252.27,151.9 255.54,163.89 259.88,179.82 263.58,193.41", _draw_="S 6 -dotted c 9 -#000000ff B 4 252 152 256 164 260 180 264 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 195 266 203 267 193 "];
	n468 -> n2 [dir=both, pos="s,248.29,203.26 e,218.18,188.83 239.11,198.43 235.31,196.52 231.41,194.65 227.56,192.9", _draw_="c 9 -#000000ff B 4 239 198 235 197 231 195 228 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 190 218 189 226 196 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 202 248 203 241 196 "];
	n468 -> n2 [dir=both, pos="s,245.88,215.98 e,208.1,197.41 236.61,212.03 229.97,209.05 223.12,205.69 216.83,202.32", _draw_="c 9 -#000000ff B 4 237 212 230 209 223 206 217 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 199 208 197 215 205 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 215 246 216 238 209 "];
	n468 -> n469 [dir=back, pos="s,296.24,230.65 296.39,230.7 296.44,230.72 296.49,230.74 296.54,230.76", _draw_="c 9 -#000000ff B 4 296 231 296 231 296 231 297 231 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 231 296 231 304 237 "];
	n468 -> n474 [dir=both, pos="s,296.29,217.2 e,338.79,210.15 306.44,215.52 313.69,214.32 321.38,213.04 328.84,211.8", _draw_="c 9 -#000000ff B 4 306 216 314 214 321 213 329 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 215 339 210 328 208 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 212 296 217 307 219 "];
	n468 -> n479 [dir=back, pos="s,269.81,239.37 269.04,249.53 268.32,258.95 267.53,269.2 266.89,277.65", _draw_="c 9 -#000000ff B 4 269 250 268 259 268 269 267 278 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 250 270 239 266 249 "];
	n468 -> n482 [dir=back, pos="s,281.38,203.36 286.44,194.41 290.59,187.06 295.02,179.24 298.89,172.39", _draw_="c 9 -#000000ff B 4 286 194 291 187 295 179 299 172 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 193 281 203 289 196 "];
	n468 -> n483 [dir=forward, pos="e,316.54,189.12 296.24,203.56 300.16,200.77 304.22,197.88 308.17,195.07", _draw_="c 9 -#000000ff B 4 296 204 300 201 304 198 308 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 198 317 189 306 192 "];
	n468 -> n484 [style=dotted, pos="e,249.79,202.84 250.34,203.31 250.24,203.23 250.15,203.15 250.06,203.07", _draw_="S 6 -dotted c 9 -#000000ff B 4 250 203 250 203 250 203 250 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 207 250 203 255 212 "];
	n484 -> n2 [dir=both, pos="s,222.62,192.97 e,216.62,191.03 217,191.15 216.93,191.13 216.87,191.11 216.81,191.09", _draw_="c 9 -#000000ff B 4 217 191 217 191 217 191 217 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 191 217 191 225 197 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 193 223 193 214 187 "];
	n484 -> n483 [dir=back, pos="s,272.93,193.96 282.61,191.19 293.01,188.21 304.1,185.03 313.35,182.38", _draw_="c 9 -#000000ff B 4 283 191 293 188 304 185 313 182 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 188 273 194 284 195 "];
	n484 -> n479 [dir=back, pos="s,251.25,219.39 253.14,229.54 256.05,245.12 259.57,263.96 262.11,277.56", _draw_="c 9 -#000000ff B 4 253 230 256 245 260 264 262 278 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 229 251 219 250 230 "];
	n484 -> n482 [dir=forward, pos="e,292.25,166.59 270.97,183.15 275.26,179.81 279.76,176.31 284.13,172.91", _draw_="c 9 -#000000ff B 4 271 183 275 180 280 176 284 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 175 292 167 282 170 "];
	n468 -> n486 [dir=back, pos="s,261.83,239.79 257.12,249.05 250.62,261.82 243.07,276.68 237.15,288.32", _draw_="c 9 -#000000ff B 4 257 249 251 262 243 277 237 288 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 250 262 240 254 247 "];
	n468 -> n487 [dir=forward, pos="e,281.19,290.83 273.79,239.42 275.48,251.18 277.74,266.86 279.74,280.7", _draw_="c 9 -#000000ff B 4 274 239 275 251 278 267 280 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 281 281 291 283 280 "];
	n468 -> n488 [style=dotted, pos="e,249.29,242.49 252.28,239.61 252.16,239.73 252.03,239.85 251.91,239.97", _draw_="S 6 -dotted c 9 -#000000ff B 4 252 240 252 240 252 240 252 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 233 249 242 259 238 "];
	n488 -> n486 [dir=forward, pos="e,228.65,286.02 229.19,278.61 229.18,278.76 229.17,278.91 229.16,279.06", _draw_="c 9 -#000000ff B 4 229 279 229 279 229 279 229 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 276 229 286 233 276 "];
	n488 -> n2 [dir=both, pos="s,227.57,242.38 e,205.79,198.42 223.77,233.06 220.09,224.62 215.51,215.39 210.92,207.18", _draw_="c 9 -#000000ff B 4 224 233 220 225 216 215 211 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 205 206 198 208 209 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 234 228 242 227 232 "];
	n488 -> n487 [dir=back, pos="s,249.34,278.82 256.79,286.03 260.72,289.84 264.67,293.66 268.3,297.17", _draw_="c 9 -#000000ff B 4 257 286 261 290 265 294 268 297 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 283 249 279 254 288 "];
	n488 -> n469 [dir=back, pos="s,255.97,254.9 266.04,252.65 271.45,251.44 277.06,250.18 282.55,248.95", _draw_="c 9 -#000000ff B 4 266 253 271 251 277 250 283 249 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 249 256 255 266 256 "];
	n488 -> n2 [dir=both, pos="s,214.64,242.49 e,194.3,200.81 209.66,233.75 205.49,226.1 201.4,217.76 198.07,210.08", _draw_="c 9 -#000000ff B 4 210 234 205 226 201 218 198 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 209 194 201 195 211 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 236 215 242 213 232 "];
	n488 -> n479 [dir=back, pos="s,248.83,279 249.03,279.19 249.09,279.26 249.16,279.33 249.22,279.39", _draw_="c 9 -#000000ff B 4 249 279 249 279 249 279 249 279 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 284 249 279 253 289 "];
	n488 -> n496 [dir=both, pos="s,205.44,271.37 e,176.71,283.7 196.21,275.33 192.87,276.76 189.47,278.22 186.09,279.67", _draw_="c 9 -#000000ff B 4 196 275 193 277 189 278 186 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 277 177 284 187 283 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 279 205 271 195 272 "];
	n488 -> n500 [dir=both, pos="s,255.58,265.6 e,315.69,277.59 265.7,267.62 278.41,270.15 292.8,273.02 305.71,275.6", _draw_="c 9 -#000000ff B 4 266 268 278 270 293 273 306 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 279 316 278 307 272 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 264 256 266 265 271 "];
	n488 -> n503 [style=dotted, pos="e,235.82,332.26 231.86,278.78 232.78,291.19 234.02,307.9 235.06,322.05", _draw_="S 6 -dotted c 9 -#000000ff B 4 232 279 233 291 234 308 235 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 323 236 332 239 322 "];
	n503 -> n479 [dir=back, pos="s,246.6,332.21 251.25,323.23 252.93,319.99 254.62,316.74 256.2,313.68", _draw_="c 9 -#000000ff B 4 251 323 253 320 255 317 256 314 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 322 247 332 254 325 "];
	n503 -> n486 [dir=forward, pos="e,238.51,327.11 239.59,332.19 239.57,332.08 239.55,331.98 239.54,331.87", _draw_="c 9 -#000000ff B 4 240 332 240 332 240 332 240 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 336 239 327 237 338 "];
	n503 -> n487 [dir=back, pos="s,266.34,335.72 271.59,331.21 271.7,331.11 271.81,331.01 271.92,330.91", _draw_="c 9 -#000000ff B 4 272 331 272 331 272 331 272 331 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 327 266 336 276 332 "];
	n503 -> n505 [dir=both, pos="s,208.03,362.25 e,185.77,389.12 200.71,369.37 197.31,372.95 194.12,376.74 191.35,380.5", _draw_="c 9 -#000000ff B 4 201 369 197 373 194 377 191 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 379 186 389 194 383 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 372 208 362 198 367 "];
	n503 -> n505 [dir=both, pos="s,234.96,368.51 e,208.59,398.83 229.35,377.15 225.58,382.27 221.02,387.43 216.23,392.07", _draw_="c 9 -#000000ff B 4 229 377 226 382 221 387 216 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 390 209 399 218 395 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 379 235 369 227 375 "];
	n503 -> n505 [dir=forward, pos="e,198.3,391.58 219.93,368.67 215.24,373.64 210.11,379.07 205.22,384.26", _draw_="c 9 -#000000ff B 4 220 369 215 374 210 379 205 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 382 198 392 208 387 "];
	n503 -> n512 [dir=both, pos="s,266.4,360.81 e,311.95,377.02 275.85,364.17 284.55,367.27 293.74,370.54 302.28,373.58", _draw_="c 9 -#000000ff B 4 276 364 285 367 294 371 302 374 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 377 312 377 304 370 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 361 266 361 275 367 "];
	n503 -> n514 [style=dotted, pos="e,249.23,372.87 247.06,368.83 247.1,368.91 247.15,369 247.19,369.08", _draw_="S 6 -dotted c 9 -#000000ff B 4 247 369 247 369 247 369 247 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 366 249 373 248 362 "];
	n514 -> n487 [dir=back, pos="s,264.87,372.88 267.98,363.27 271.11,353.58 274.58,342.88 277.51,333.83", _draw_="c 9 -#000000ff B 4 268 363 271 354 275 343 278 334 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 362 265 373 271 364 "];
	n514 -> n486 [dir=forward, pos="e,235,328.88 251.9,372.67 248.03,362.64 243.14,349.97 238.72,338.53", _draw_="c 9 -#000000ff B 4 252 373 248 363 243 350 239 339 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 337 235 329 235 339 "];
	n514 -> n479 [dir=back, pos="s,260.24,372.68 260.95,362.37 262.03,346.57 263.34,327.44 264.27,313.74", _draw_="c 9 -#000000ff B 4 261 362 262 347 263 327 264 314 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 362 260 373 264 363 "];
	n514 -> n505 [dir=forward, pos="e,210.41,401.42 233.89,396.41 229.53,397.34 224.92,398.33 220.33,399.31", _draw_="c 9 -#000000ff B 4 234 396 230 397 225 398 220 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 396 210 401 221 403 "];
	n503 -> n486 [dir=forward, pos="e,225.4,330.3 225.9,332.37 225.88,332.29 225.86,332.2 225.84,332.11", _draw_="c 9 -#000000ff B 4 226 332 226 332 226 332 226 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 339 225 330 224 341 "];
	n514 -> n518 [dir=back, pos="s,274.23,409.11 282.23,415.47 292.77,423.52 305.01,431.76 314.86,437.32", _draw_="c 9 -#000000ff B 4 282 415 293 424 305 432 315 437 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 413 274 409 280 418 "];
	n514 -> n513 [dir=both, pos="s,238.73,409.4 e,214.18,446.17 232.66,417.46 228,423.87 223.4,430.72 219.44,437.15", _draw_="c 9 -#000000ff B 4 233 417 228 424 223 431 219 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 436 214 446 222 439 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 419 239 409 230 415 "];
	n514 -> n513 [dir=both, pos="s,253.15,409.35 e,225.62,449.71 248.08,418.01 243.33,425.73 237.65,434.06 232.07,441.48", _draw_="c 9 -#000000ff B 4 248 418 243 426 238 434 232 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 440 226 450 235 444 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 420 253 409 245 416 "];
	n514 -> n518 [dir=back, pos="s,284.38,401.38 292.88,406.87 303.18,413.76 313.79,421.72 321.55,428.52", _draw_="c 9 -#000000ff B 4 293 407 303 414 314 422 322 429 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 404 284 401 291 410 "];
	n514 -> n526 [dir=back, pos="s,262.65,409.27 264.62,419.11 266.79,429.89 269.2,441.89 271.13,451.5", _draw_="c 9 -#000000ff B 4 265 419 267 430 269 442 271 451 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 418 263 409 261 420 "];
	n503 -> n487 [dir=back, pos="s,249.38,332.39 257.36,325.63 259.52,323.93 261.72,322.29 263.88,320.78", _draw_="c 9 -#000000ff B 4 257 326 260 324 262 322 264 321 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 323 249 332 259 329 "];
}
