# Generated א' נוב 29 09:10:31 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.022s
# user	0m0.017s
# sys	0m0.004s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,970.83,732.68",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 733 972 733 972 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="",
			_draw_="",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.69444", pname=ksh, kind=proc, pos="412.64,322.47", height="0.5", _draw_="c 9 -#000000ff p 4 438 340 388 340 388 304 438 304 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 322 0 34 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 308 0 20 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.69444", pname=gcc, kind=proc, pos="323.62,283.2", height="0.5", _draw_="c 9 -#000000ff p 4 349 301 299 301 299 265 349 265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 283 0 34 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 269 0 18 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.69444", pname=cpp, kind=proc, pos="242.51,244.91", height="0.5", _draw_="c 9 -#000000ff p 4 268 263 218 263 218 227 268 227 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 245 0 34 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 231 0 20 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.69444", pname=cc1, kind=proc, pos="244.22,313.28", height="0.5", _draw_="c 9 -#000000ff p 4 269 331 219 331 219 295 269 295 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 313 0 34 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 299 0 19 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.69444", pname=as, kind=proc, pos="298.81,204.69", height="0.5", _draw_="c 9 -#000000ff p 4 324 223 274 223 274 187 324 187 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 205 0 34 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 191 0 11 2 -as\
 "];
		22344 [label="22344\nksh", width="0.69444", pname=ksh, kind=proc, pos="471.07,282.94", height="0.5", _draw_="c 9 -#000000ff p 4 496 301 446 301 446 265 496 265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 471 283 0 34 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 471 269 0 20 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.69444", pname=gcc, kind=proc, pos="442,193.4", height="0.5", _draw_="c 9 -#000000ff p 4 467 211 417 211 417 175 467 175 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 193 0 34 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 179 0 18 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.69444", pname=cpp, kind=proc, pos="416.39,105.9", height="0.5", _draw_="c 9 -#000000ff p 4 441 124 391 124 391 88 441 88 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 416 106 0 34 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 416 92 0 20 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.69444", pname=cc1, kind=proc, pos="369.62,153.19", height="0.5", _draw_="c 9 -#000000ff p 4 395 171 345 171 345 135 395 135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 153 0 34 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 139 0 19 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.69444", pname=as, kind=proc, pos="481.95,122.27", height="0.5", _draw_="c 9 -#000000ff p 4 507 140 457 140 457 104 507 104 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 482 122 0 34 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 482 108 0 11 2 -as\
 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.69444", pname=ksh, kind=proc, pos="558.88,422.39", height="0.5", _draw_="c 9 -#000000ff p 4 584 440 534 440 534 404 584 404 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 559 422 0 34 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 559 408 0 20 3 -ksh\
 "];
		22352 [label="22352\ngcc", width="0.69444", pname=gcc, kind=proc, pos="632.8,479.49", height="0.5", _draw_="c 9 -#000000ff p 4 658 497 608 497 608 461 658 461 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 479 0 34 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 465 0 18 3 -gcc\
 "];
		22356 [label="22356\ncpp", width="0.69444", pname=cpp, kind=proc, pos="725.74,492.9", height="0.5", _draw_="c 9 -#000000ff p 4 751 511 701 511 701 475 751 475 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 493 0 34 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 479 0 20 3 -cpp\
 "];
		22361 [label="22361\ncc1", width="0.69444", pname=cc1, kind=proc, pos="684.56,537.71", height="0.5", _draw_="c 9 -#000000ff p 4 710 556 660 556 660 520 710 520 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 685 538 0 34 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 685 524 0 19 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.69444", pname=as, kind=proc, pos="639.42,565.38", height="0.5", _draw_="c 9 -#000000ff p 4 664 583 614 583 614 547 664 547 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 565 0 34 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 551 0 11 2 -as\
 "];
		22353 [label="22353\nksh", width="0.69444", pname=ksh, kind=proc, pos="441.34,447.62", height="0.5", _draw_="c 9 -#000000ff p 4 466 466 416 466 416 430 466 430 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 448 0 34 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 434 0 20 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.69444", pname=gcc, kind=proc, pos="375.9,518.05", height="0.5", _draw_="c 9 -#000000ff p 4 401 536 351 536 351 500 401 500 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 518 0 34 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 504 0 18 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.69444", pname=cpp, kind=proc, pos="362.99,609.19", height="0.5", _draw_="c 9 -#000000ff p 4 388 627 338 627 338 591 388 591 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 609 0 34 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 595 0 20 3 -cpp\
 "];
		22365 [label="22365\ncc1", width="0.69444", pname=cc1, kind=proc, pos="286.76,522.1", height="0.5", _draw_="c 9 -#000000ff p 4 312 540 262 540 262 504 312 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 522 0 34 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 508 0 19 3 -cc1\
 "];
		22374 [label="22374\nas", width="0.69444", pname=as, kind=proc, pos="315.52,567.31", height="0.5", _draw_="c 9 -#000000ff p 4 341 585 291 585 291 549 341 549 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 567 0 34 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 553 0 11 2 -as\
 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="",
			_draw_="",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.69444", pname=ksh, kind=proc, pos="416.42,399.13", height="0.5", _draw_="c 9 -#000000ff p 4 441 417 391 417 391 381 441 381 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 416 399 0 34 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 416 385 0 20 3 -ksh\
 "];
		22359 [label="22359\ngcc", width="0.69444", pname=gcc, kind=proc, pos="322.03,418", height="0.5", _draw_="c 9 -#000000ff p 4 347 436 297 436 297 400 347 400 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 418 0 34 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 404 0 18 3 -gcc\
 "];
		22375 [label="22375\nas", width="0.69444", pname=as, kind=proc, pos="231.38,435.19", height="0.5", _draw_="c 9 -#000000ff p 4 256 453 206 453 206 417 256 417 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 435 0 34 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 421 0 11 2 -as\
 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="",
			_draw_="",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.69444", pname=ksh, kind=proc, pos="574.67,360.79", height="0.5", _draw_="c 9 -#000000ff p 4 600 379 550 379 550 343 600 343 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 361 0 34 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 347 0 20 3 -ksh\
 "];
		22362 [label="22362\ngcc", width="0.69444", pname=gcc, kind=proc, pos="665.86,348.06", height="0.5", _draw_="c 9 -#000000ff p 4 691 366 641 366 641 330 691 330 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 348 0 34 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 334 0 18 3 -gcc\
 "];
		22367 [label="22367\ncpp", width="0.69444", pname=cpp, kind=proc, pos="741.77,295.42", height="0.5", _draw_="c 9 -#000000ff p 4 767 313 717 313 717 277 767 277 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 742 295 0 34 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 742 281 0 20 3 -cpp\
 "];
		22373 [label="22373\ncc1", width="0.69444", pname=cc1, kind=proc, pos="741.87,353.99", height="0.5", _draw_="c 9 -#000000ff p 4 767 372 717 372 717 336 767 336 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 742 354 0 34 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 742 340 0 19 3 -cc1\
 "];
		22378 [label="22378\nas", width="0.69444", pname=as, kind=proc, pos="729.69,405.94", height="0.5", _draw_="c 9 -#000000ff p 4 755 424 705 424 705 388 755 388 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 406 0 34 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 392 0 11 2 -as\
 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="",
			_draw_="",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.69444", pname=ksh, kind=proc, pos="544.38,298.41", height="0.5", _draw_="c 9 -#000000ff p 4 569 316 519 316 519 280 569 280 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 298 0 34 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 284 0 20 3 -ksh\
 "];
		22366 [label="22366\ngcc", width="0.69444", pname=gcc, kind=proc, pos="594.73,220.29", height="0.5", _draw_="c 9 -#000000ff p 4 620 238 570 238 570 202 620 202 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 595 220 0 34 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 595 206 0 18 3 -gcc\
 "];
		22371 [label="22371\ncpp", width="0.69444", pname=cpp, kind=proc, pos="674.61,167.48", height="0.5", _draw_="c 9 -#000000ff p 4 700 185 650 185 650 149 700 149 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 167 0 34 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 153 0 20 3 -cpp\
 "];
		22376 [label="22376\ncc1", width="0.69444", pname=cc1, kind=proc, pos="616.3,155.53", height="0.5", _draw_="c 9 -#000000ff p 4 641 174 591 174 591 138 641 138 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 156 0 34 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 142 0 19 3 -cc1\
 "];
		22380 [label="22380\nas", width="0.69444", pname=as, kind=proc, pos="566.31,136.62", height="0.5", _draw_="c 9 -#000000ff p 4 591 155 541 155 541 119 591 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 137 0 34 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 123 0 11 2 -as\
 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="",
			_draw_="",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.69444", pname=ksh, kind=proc, pos="505.67,457.44", height="0.5", _draw_="c 9 -#000000ff p 4 531 475 481 475 481 439 531 439 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 457 0 34 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 443 0 20 3 -ksh\
 "];
		22372 [label="22372\ngcc", width="0.69444", pname=gcc, kind=proc, pos="515.52,551.17", height="0.5", _draw_="c 9 -#000000ff p 4 541 569 491 569 491 533 541 533 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 551 0 34 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 537 0 18 3 -gcc\
 "];
		22377 [label="22377\ncpp", width="0.69444", pname=cpp, kind=proc, pos="573.29,624.47", height="0.5", _draw_="c 9 -#000000ff p 4 598 642 548 642 548 606 598 606 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 624 0 34 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 610 0 20 3 -cpp\
 "];
		22379 [label="22379\ncc1", width="0.69444", pname=cc1, kind=proc, pos="459.94,618", height="0.5", _draw_="c 9 -#000000ff p 4 485 636 435 636 435 600 485 600 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 618 0 34 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 604 0 19 3 -cc1\
 "];
		22381 [label="22381\nas", width="0.69444", pname=as, kind=proc, pos="511.57,629.14", height="0.5", _draw_="c 9 -#000000ff p 4 537 647 487 647 487 611 537 611 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 629 0 34 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 615 0 11 2 -as\
 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.69444", pname=ksh, kind=proc, pos="493.75,375.57", height="0.5", _draw_="c 9 -#000000ff p 4 519 394 469 394 469 358 519 358 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 376 0 34 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 362 0 20 3 -ksh\
 "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.4722", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="495.11,336.29", height="0.70833", _draw_="c 9 -#000000ff e 495 336 125 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 336 0 72 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 322 0\
 161 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,494.4,356.83 494.38,357.31 494.38,357.23 494.38,357.15 494.39,357.07"];
	}
	22316 [label="22316\nksh", width="0.69444", pname=ksh, kind=proc, pos="363.68,364", height="0.5", _draw_="c 9 -#000000ff p 4 389 382 339 382 339 346 389 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 364 0 34 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 350 0 20 3 -ksh\
 "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="448.46,367.07", height="0.5", _draw_="c 9 -#000000ff p 4 475 385 421 385 421 349 475 349 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 367 0 34 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 353 0 38 5 -nmake\
 "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="167.16,210.5", height="0.70833", _draw_="c 9 -#000000ff e 167 210 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 210 0 72 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 196 0\
 170 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width=4, kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="390.79,26.5", height="0.70833", _draw_="c 9 -#000000ff e 391 26 144 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 391 26 0 72 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 391 12 0 188\
 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="3.9722", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="800.55,536.59", height="0.70833", _draw_="c 9 -#000000ff e 801 537 143 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 537 0 72 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 523 0\
 186 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.0278", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="319.36,682.86", height="0.70833", _draw_="c 9 -#000000ff e 319 683 145 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 683 0 72 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 669 0\
 189 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="3.8889", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="829.33,287.54", height="0.70833", _draw_="c 9 -#000000ff e 829 288 140 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 829 288 0 72 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 829 274 0\
 183 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="689.66,78.146", height="0.70833", _draw_="c 9 -#000000ff e 690 78 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 78 0 72 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 64 0 170\
 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.7222", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="600.6,706.18", height="0.70833", _draw_="c 9 -#000000ff e 601 706 134 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 706 0 72 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 692 0\
 174 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.5", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="751.86,139.18", height="0.70833", _draw_="c 9 -#000000ff e 752 139 126 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 752 139 0 72 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 752 125 0\
 163 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="149.5,455.73", height="0.70833", _draw_="c 9 -#000000ff e 149 456 148 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 456 0 79 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 442 \
0 194 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,421.27,366.08 389.12,364.92 396.02,365.17 403.63,365.44 411.03,365.71", _draw_="c 9 -#000000ff B 4 389 365 396 365 404 365 411 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 369 421 366 411 362 "];
	22324 -> 22337 [pos="e,476.04,372.25 475.59,372.16 475.66,372.18 475.74,372.19 475.81,372.21", _draw_="c 9 -#000000ff B 4 476 372 476 372 476 372 476 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 374 476 372 467 367 "];
	22337 -> 22342 [pos="e,437.84,338.97 468.53,359.06 461.51,354.47 453.77,349.4 446.35,344.54", _draw_="c 9 -#000000ff B 4 469 359 462 354 454 349 446 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 448 342 438 339 444 347 "];
	22342 -> 22343 [pos="e,348.65,294.24 387.37,311.32 378.27,307.31 367.84,302.71 358.09,298.41", _draw_="c 9 -#000000ff B 4 387 311 378 307 368 303 358 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 295 349 294 356 301 "];
	22337 -> 22344 [pos="e,475.54,301.2 489.27,357.27 486.04,344.08 481.62,326.02 477.94,311.01", _draw_="c 9 -#000000ff B 4 489 357 486 344 482 326 478 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 481 310 476 301 475 312 "];
	22344 -> 22345 [pos="e,447.88,211.5 465.19,264.82 461.13,252.32 455.66,235.46 451.05,221.26", _draw_="c 9 -#000000ff B 4 465 265 461 252 456 235 451 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 220 448 211 448 222 "];
	22343 -> 22346 [pos="e,267.72,256.81 298.4,271.29 291.69,268.12 284.32,264.64 277.19,261.28", _draw_="c 9 -#000000ff B 4 298 271 292 268 284 265 277 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 258 268 257 275 264 "];
	22343 -> 22347 [pos="e,269.46,303.72 298.5,292.72 292.27,295.08 285.49,297.65 278.9,300.15", _draw_="c 9 -#000000ff B 4 298 293 292 295 285 298 279 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 297 269 304 280 303 "];
	22345 -> 22348 [pos="e,421.69,124.01 436.7,175.27 433.19,163.31 428.53,147.39 424.56,133.82", _draw_="c 9 -#000000ff B 4 437 175 433 163 429 147 425 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 133 422 124 421 135 "];
	22346 -> "93736-32246" [pos="e,217.16,233.33 217.42,233.45 217.38,233.43 217.34,233.41 217.29,233.39", _draw_="c 9 -#000000ff B 4 217 233 217 233 217 233 217 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 234 217 233 225 241 "];
	22337 -> 22349 [pos="e,533.47,404.13 519.11,393.81 521.03,395.19 522.98,396.59 524.94,397.99", _draw_="c 9 -#000000ff B 4 519 394 521 395 523 397 525 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 523 401 533 404 527 395 "];
	22345 -> 22350 [pos="e,395.04,167.31 416.69,179.34 412.52,177.03 408.15,174.59 403.81,172.19", _draw_="c 9 -#000000ff B 4 417 179 413 177 408 175 404 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 169 395 167 402 175 "];
	22348 -> "93627-32246" [pos="e,399,51.971 410.58,87.884 408.07,80.089 405.04,70.684 402.11,61.605", _draw_="c 9 -#000000ff B 4 411 88 408 80 405 71 402 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 60 399 52 399 63 "];
	22343 -> 22351 [pos="e,304.53,222.8 317.87,264.99 314.83,255.38 311.03,243.38 307.63,232.62", _draw_="c 9 -#000000ff B 4 318 265 315 255 311 243 308 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 231 305 223 304 233 "];
	22349 -> 22352 [pos="e,609.31,461.34 582.27,440.46 588.33,445.14 594.97,450.27 601.37,455.22", _draw_="c 9 -#000000ff B 4 582 440 588 445 595 450 601 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 458 609 461 604 452 "];
	22337 -> 22353 [pos="e,454.56,429.44 480.52,393.75 474.5,402.03 467.26,411.99 460.64,421.08", _draw_="c 9 -#000000ff B 4 481 394 475 402 467 412 461 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 419 455 429 463 423 "];
	22337 -> 22354 [pos="e,441.54,391.48 468.43,383.29 462.9,384.97 456.95,386.78 451.13,388.56", _draw_="c 9 -#000000ff B 4 468 383 463 385 457 387 451 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 385 442 391 452 392 "];
	22353 -> 22355 [pos="e,392.92,499.73 424.48,465.76 416.99,473.83 408.02,483.48 399.85,492.28", _draw_="c 9 -#000000ff B 4 424 466 417 474 408 483 400 492 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 490 393 500 402 495 "];
	22352 -> 22356 [pos="e,700.69,489.29 658.19,483.15 668.21,484.6 679.89,486.29 690.69,487.84", _draw_="c 9 -#000000ff B 4 658 483 668 485 680 486 691 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 690 491 701 489 691 484 "];
	22345 -> 22357 [pos="e,471.84,140.28 452.29,175.08 456.7,167.22 461.95,157.88 466.79,149.25", _draw_="c 9 -#000000ff B 4 452 175 457 167 462 158 467 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 151 472 140 464 147 "];
	22337 -> 22358 [pos="e,549.52,365.38 518.91,370.98 525.45,369.78 532.63,368.47 539.58,367.2", _draw_="c 9 -#000000ff B 4 519 371 525 370 533 368 540 367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 540 371 550 365 539 364 "];
	22354 -> 22359 [pos="e,347.07,412.99 391.13,404.18 380.67,406.27 368.38,408.73 357.08,410.99", _draw_="c 9 -#000000ff B 4 391 404 381 406 368 409 357 411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 408 347 413 358 414 "];
	22355 -> 22360 [pos="e,365.58,590.91 373.35,536.06 371.54,548.83 369.08,566.23 367,580.86", _draw_="c 9 -#000000ff B 4 373 536 372 549 369 566 367 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 581 366 591 370 581 "];
	22352 -> 22361 [pos="e,668.3,519.42 648.89,497.59 652.85,502.04 657.16,506.89 661.38,511.63", _draw_="c 9 -#000000ff B 4 649 498 653 502 657 507 661 512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 514 668 519 664 510 "];
	22356 -> "93645-32246" [pos="e,758.62,512.11 751.06,507.69 751.22,507.78 751.37,507.87 751.53,507.96", _draw_="c 9 -#000000ff B 4 751 508 751 508 751 508 752 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 748 510 759 512 752 504 "];
	22358 -> 22362 [pos="e,640.59,351.59 600.07,357.24 609.46,355.93 620.27,354.42 630.39,353.01", _draw_="c 9 -#000000ff B 4 600 357 609 356 620 354 630 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 631 356 641 352 630 350 "];
	22337 -> 22363 [pos="e,532.47,316.57 505.75,357.29 512.05,347.68 519.9,335.72 526.87,325.1", _draw_="c 9 -#000000ff B 4 506 357 512 348 520 336 527 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 327 532 317 524 323 "];
	22355 -> 22365 [pos="e,311.82,520.96 350.59,519.2 341.67,519.6 331.48,520.07 321.89,520.5", _draw_="c 9 -#000000ff B 4 351 519 342 520 331 520 322 521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 517 312 521 322 524 "];
	22363 -> 22366 [pos="e,583.11,238.31 556.06,280.29 562.48,270.33 570.56,257.79 577.67,246.76", _draw_="c 9 -#000000ff B 4 556 280 562 270 571 258 578 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 249 583 238 575 245 "];
	22360 -> "93638-32246" [pos="e,334.47,657.36 352.21,627.4 348.44,633.75 344.09,641.11 339.8,648.34", _draw_="c 9 -#000000ff B 4 352 627 348 634 344 641 340 648 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 647 334 657 343 651 "];
	22362 -> 22367 [pos="e,716.6,312.87 691.14,330.53 696.64,326.71 702.55,322.62 708.32,318.62", _draw_="c 9 -#000000ff B 4 691 331 697 327 703 323 708 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 710 321 717 313 706 316 "];
	22337 -> 22368 [pos="e,503.03,439.32 496.39,393.74 497.91,404.13 499.83,417.38 501.54,429.11", _draw_="c 9 -#000000ff B 4 496 394 498 404 500 417 502 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 430 503 439 505 429 "];
	22352 -> 22369 [pos="e,638.02,547.19 634.2,497.7 635.08,509.09 636.23,524 637.23,536.92", _draw_="c 9 -#000000ff B 4 634 498 635 509 636 524 637 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 634 537 638 547 641 537 "];
	22324 -> "93642-32246" [pos="e,476.07,348.85 475.59,349.16 475.67,349.11 475.75,349.06 475.83,349.01", _draw_="c 9 -#000000ff B 4 476 349 476 349 476 349 476 349 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 357 476 349 466 351 "];
	22366 -> 22371 [pos="e,649.5,184.08 620,203.58 626.62,199.2 633.87,194.41 640.85,189.79", _draw_="c 9 -#000000ff B 4 620 204 627 199 634 194 641 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 193 649 184 639 187 "];
	22368 -> 22372 [pos="e,513.62,533.15 507.57,475.51 508.98,489 510.95,507.68 512.57,523.1", _draw_="c 9 -#000000ff B 4 508 476 509 489 511 508 513 523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 509 524 514 533 516 523 "];
	22362 -> 22373 [pos="e,716.67,352.02 691.17,350.03 696.04,350.41 701.23,350.82 706.35,351.22", _draw_="c 9 -#000000ff B 4 691 350 696 350 701 351 706 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 355 717 352 707 348 "];
	22367 -> "88860-32246" [pos="e,767.4,293.11 767.1,293.14 767.15,293.14 767.2,293.13 767.25,293.13", _draw_="c 9 -#000000ff B 4 767 293 767 293 767 293 767 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 298 767 293 757 291 "];
	22355 -> 22374 [pos="e,337.66,549.25 353.76,536.11 351.05,538.32 348.25,540.61 345.46,542.89", _draw_="c 9 -#000000ff B 4 354 536 351 538 348 541 345 543 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 540 338 549 348 546 "];
	22359 -> 22375 [pos="e,256.49,430.42 296.78,422.79 287.45,424.56 276.69,426.59 266.63,428.5", _draw_="c 9 -#000000ff B 4 297 423 287 425 277 427 267 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 425 256 430 267 432 "];
	22366 -> 22376 [pos="e,610.17,173.92 600.74,202.25 602.67,196.45 604.85,189.89 606.96,183.55", _draw_="c 9 -#000000ff B 4 601 202 603 196 605 190 607 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 185 610 174 604 182 "];
	22371 -> "93626-32246" [pos="e,685.36,103.64 677.65,149.4 679.39,139.12 681.61,125.9 683.68,113.63", _draw_="c 9 -#000000ff B 4 678 149 679 139 682 126 684 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 687 114 685 104 680 113 "];
	22372 -> 22377 [pos="e,558.97,606.3 529.8,569.29 536.67,578.01 545.04,588.63 552.6,598.22", _draw_="c 9 -#000000ff B 4 530 569 537 578 545 589 553 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 601 559 606 556 596 "];
	22362 -> 22378 [pos="e,709.4,387.55 686.05,366.37 691.06,370.91 696.51,375.86 701.81,380.66", _draw_="c 9 -#000000ff B 4 686 366 691 371 697 376 702 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 700 383 709 388 704 378 "];
	22372 -> 22379 [pos="e,475.11,599.76 500.33,569.43 494.57,576.35 487.9,584.38 481.65,591.89", _draw_="c 9 -#000000ff B 4 500 569 495 576 488 584 482 592 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 590 475 600 484 594 "];
	22377 -> "93643-32246" [pos="e,592.07,680.66 579.35,642.6 582.15,650.99 585.59,661.26 588.87,671.08", _draw_="c 9 -#000000ff B 4 579 643 582 651 586 661 589 671 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 586 672 592 681 592 670 "];
	22366 -> 22380 [pos="e,572.47,154.74 588.56,202.13 584.8,191.06 579.92,176.69 575.69,164.23", _draw_="c 9 -#000000ff B 4 589 202 585 191 580 177 576 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 579 163 572 155 572 165 "];
	22372 -> 22381 [pos="e,512.49,610.89 514.6,569.25 514.13,578.63 513.53,590.31 513,600.85", _draw_="c 9 -#000000ff B 4 515 569 514 579 514 590 513 601 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 601 512 611 516 601 "];
	22371 -> "37592-32246" [pos="e,700.17,158.11 699.9,158.21 699.95,158.2 699.99,158.18 700.04,158.16", _draw_="c 9 -#000000ff B 4 700 158 700 158 700 158 700 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 692 165 700 158 690 158 "];
	22375 -> "135504-32246" [pos="e,206.08,441.53 206.37,441.46 206.32,441.47 206.27,441.49 206.22,441.5", _draw_="c 9 -#000000ff B 4 206 441 206 441 206 441 206 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 436 206 442 217 442 "];
}
