# Generated א' נוב 29 09:10:28 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.011s
# user	0m0.007s
# sys	0m0.004s

digraph G {
	node [label="\N", shape=record];
	graph [bb="0,0,158.21,69",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 69 159 69 159 -1 ",
		xdotversion="1.2"];
	a [label="<f0> foo | x | <f1> bar", pos="46.5,45.139", rects="1,27.139,35,63.139 35,27.139,58,63.139 58,27.139,92,63.139", width="1.25", height="0.51389", _draw_="c 9 -#000000ff p 4 1 27 1 63 92 63 92 27 c 9 -#000000ff L 2 35 27 35 63 c 9 -#000000ff L 2 58 27 58 63 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 18 38 0 18 3 -foo F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 38 0 7 1 -x F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 75 38 0 18 3 -bar "];
	b [label="a | { <f0> foo | x | <f1> bar } | b", pos="117.71,34.5", rects="78.21,1.5,100.21,67.5 100.21,45.5,134.21,67.5 100.21,23.5,134.21,45.5 100.21,1.5,134.21,23.5 134.21,1.5,157.21,67.5", width="1.0833", height="0.93056", _draw_="c 9 -#000000ff p 4 78 2 78 68 157 68 157 2 c 9 -#000000ff L 2 100 2 100 68 c 9 -#000000ff L 2 100 46 134 46 c 9 -#000000ff L 2 100\
 24 134 24 c 9 -#000000ff L 2 134 2 134 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 28 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 50 0 18 3 -foo F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 117 28 0 7 1 -x F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 6 0 18 3 -bar F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 146 28 0 7 1 -b "];
	a:f0 -> b:f1 [pos="e,116.71,1.5 17.5,27.139 17.5,27.139 81.74,10.537 106.83,4.0521", _draw_="c 9 -#000000ff B 4 17 27 17 27 82 11 107 4 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 7 117 2 106 1 "];
}
