# Generated א' נוב 29 09:10:33 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.011s
# sys	0m0.004s

digraph G {
	node [label="\N"];
	graph [bb="0,0,632.47,362.25",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 362 633 362 633 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="143.7,194.89", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff e 144 195 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 190 0 77 22 -Контрагенты "];
	БанковскиеСчета [pos="181.68,133.3", width="2.3333", height="0.51389", _draw_="c 9 -#000000ff e 182 133 84 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 128 0 103 30 -БанковскиеСчета "];
	Организации [pos="201.09,63.68", width="1.8056", height="0.51389", _draw_="c 9 -#000000ff e 201 64 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 59 0 76 22 -Организации "];
	ВопросыДляАнкетирования [pos="437.26,30.139", width="3.5556", height="0.51389", _draw_="c 9 -#000000ff e 437 30 128 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 25 0 166 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="508.47,19.5", width="3.4167", height="0.51389", _draw_="c 9 -#000000ff e 508 19 123 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 508 14 0 158 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="121,263.41", width="3.3333", height="0.51389", _draw_="c 9 -#000000ff e 121 263 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 258 0 154 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="335.49,342.75", width="1.9444", height="0.51389", _draw_="c 9 -#000000ff e 335 343 70 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 338 0 84 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="379.51,285.43", width="2.6111", height="0.51389", _draw_="c 9 -#000000ff e 380 285 94 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 280 0 117 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="403.61,217.28", width="3.1667", height="0.51389", _draw_="c 9 -#000000ff e 404 217 114 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 212 0 145 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="394.26,118.14", width="2.3611", height="0.51389", _draw_="c 9 -#000000ff e 394 118 85 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 113 0 105 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="465.47,107.5", width="3.3056", height="0.51389", _draw_="c 9 -#000000ff e 465 107 119 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 102 0 152 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,170.29,151.76 155.1,176.41 158.18,171.42 161.58,165.91 164.88,160.54", _draw_="c 9 -#000000ff B 4 155 176 158 171 162 166 165 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 162 170 152 162 158 "];
	Организации -> БанковскиеСчета [pos="e,186.9,114.59 195.89,82.336 193.95,89.281 191.71,97.328 189.58,104.95", _draw_="c 9 -#000000ff B 4 196 82 194 89 192 97 190 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 104 187 115 193 106 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,508.46,19.502 508.42,19.508 508.43,19.506 508.44,19.505 508.44,19.504", _draw_="c 9 -#000000ff B 4 508 20 508 20 508 20 508 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 24 508 20 498 18 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,127.2,244.71 137.5,213.62 135.3,220.26 132.77,227.9 130.36,235.16", _draw_="c 9 -#000000ff B 4 138 214 135 220 133 228 130 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 234 127 245 134 236 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,365.21,304.04 349.41,324.62 352.48,320.62 355.8,316.3 359.07,312.05", _draw_="c 9 -#000000ff B 4 349 325 352 321 356 316 359 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 314 365 304 356 310 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,386.09,266.83 397.02,235.9 394.69,242.51 392,250.11 389.44,257.33", _draw_="c 9 -#000000ff B 4 397 236 395 243 392 250 389 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 256 386 267 393 259 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,465.22,107.54 464.47,107.65 464.63,107.63 464.77,107.6 464.9,107.59", _draw_="c 9 -#000000ff B 4 464 108 465 108 465 108 465 108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 112 465 108 455 106 "];
}
