# Generated א' נוב 29 09:10:34 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.013s
# user	0m0.009s
# sys	0m0.003s

digraph states {
	graph [size="3,2", rankdir=LR];
	node [label="\N", shape=ellipse];
	graph [bb="0,0,160.62,125.84",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 126 162 126 162 -1 ",
		xdotversion="1.2"];
	empty [label=Empty, pos="34.5,77.544", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 34 78 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 71 0 37 5 -Empty "];
	stolen [label=Stolen, pos="126.62,76.749", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 127 77 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 70 0 36 6 -Stolen "];
	waiting [label=Waiting, pos="113.76,19", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 114 19 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 12 0 45 7 -Waiting "];
	full [label=Full, pos="85.936,106.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 86 107 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 100 0 23 4 -Full "];
	empty -> full [label=return, pos="e,65.219,95.038 57.51,90.648 57.671,90.739 57.831,90.831 57.992,90.922", lp="57.751,82.785", _draw_="c 9 -#000000ff B 4 58 91 58 91 58 91 58 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 93 65 95 58 87 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58 76 0 35 6 -return "];
	empty -> stolen [label=dispatch, wt=28, pos="e,93.543,77.035 67.497,77.259 72.657,77.215 78.054,77.168 83.401,77.122", lp="75.449,69.191", _draw_="c 9 -#000000ff B 4 67 77 73 77 78 77 83 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 81 94 77 84 74 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 62 0 47 8 -dispatch "];
	stolen -> full [label=return, pos="e,104.34,93.228 106.75,91.44 106.65,91.514 106.55,91.589 106.45,91.663", lp="106.6,83.552", _draw_="c 9 -#000000ff B 4 107 91 107 92 107 92 106 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 84 104 93 114 90 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 77 0 35 6 -return "];
	stolen -> waiting [label=touch, pos="e,117.8,37.143 122.62,58.793 121.78,55.027 120.88,50.97 119.98,46.938", lp="138.3,49.865", _draw_="c 9 -#000000ff B 4 123 59 122 55 121 51 120 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 46 118 37 117 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 43 0 32 5 -touch "];
	waiting -> full [label=return, pos="e,91.6,88.96 108,37.2 104.17,49.292 99.063,65.402 94.73,79.08", lp="119.36,63.14", _draw_="c 9 -#000000ff B 4 108 37 104 49 99 65 95 79 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 78 92 89 98 80 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 56 0 35 6 -return "];
}
