# Generated א' נוב 29 09:10:29 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.006s
# sys	0m0.006s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,270.85,260.63",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 261 272 261 272 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="150.96,144.71", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 140 -1 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 140 -1 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 209 140 -1 6 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="194.85,202.13", width="2.0833", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 128 149 128 256 262 256 262 149 S 5 -solid c 9 -#000000ff p 4 131 231 131 252 231 252 231 231 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 157 237 -1 48 9 -elefantel S 5 -solid c 9 -#000000ff p 4 233 191 233 252 259 252 259 191\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 196 -1 20 3 -two S 5 -solid c 9 -#000000ff p 4 131 151 131 229 178 229 178 151\
 S 5 -solid c 9 -#c0c0c0ff C 9 -#c0c0c0ff P 4 134 154 134 226 175 226 175 154 S 5 -solid c 9 -#000000ff p 4 134 154 134 226 175\
 226 175 154 S 5 -solid c 9 -#000000ff p 4 137 202 137 223 172 223 172 202 F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 208 \
-1 26 4 -buca S 5 -solid c 9 -#ffff00ff C 9 -#ffff00ff P 4 137 179 137 200 172 200 172 179 S 5 -solid c 9 -#000000ff p 4 137 179\
 137 200 172 200 172 179 F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 185 -1 6 1 -c S 5 -solid c 9 -#000000ff p 4 137 157 137\
 177 172 177 172 157 F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 162 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 180 191 180 229\
 231 229 231 191 F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 205 -1 45 8 -patratos S 5 -solid c 9 -#000000ff p 4 180 151 \
180 189 259 189 259 151 F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 165 -1 7 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="127,76.5", width="3.5", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 9 5 9 148 245 148 245 5 S 5 -solid c 9 -#000000ff p 4 12 8 12 145 55 145 55 8 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 19 71 -1 30 5 -Hello S 5 -solid c 9 -#000000ff p 4 57 36 57 145 163 145 163 36 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 63 42 63 139 66 139 66 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 63 139 63 136 157 136 157 139 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 157 139 157 42 154 42 154 139 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 157 42 157 45 \
63 45 63 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 69 106 69 133 72 133 72 106 S 5 -solid c 9 -#000000ff C 9 -#000000ff P \
4 69 133 69 130 151 130 151 133 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 151 133 151 106 148 106 148 133 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 151 106 151 109 69 109 69 106 F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 114 -1 7 1 -b S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 69 77 69 104 72 104 72 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 69 104 69 101 89 101 \
89 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 89 104 89 77 86 77 86 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 89 77\
 89 80 69 80 69 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 85 -1 6 1 -a S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 91 \
77 91 104 94 104 94 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 91 104 91 101 130 101 130 104 S 5 -solid c 9 -#000000ff C 9 \
-#000000ff P 4 130 104 130 77 127 77 127 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 130 77 130 80 91 80 91 77 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 98 85 -1 25 4 -dino S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 132 77 132 104 135 104 135 77 \
S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 132 104 132 101 151 101 151 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 151 104\
 151 77 148 77 148 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 151 77 151 80 132 80 132 77 F 14.000000 11 -Times-Roman c 9\
 -#000000ff T 139 85 -1 6 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 69 48 69 75 72 75 72 48 S 5 -solid c 9 -#000000ff C \
9 -#000000ff P 4 69 75 69 72 151 72 151 75 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 151 75 151 48 148 48 148 75 S 5 -solid c\
 9 -#000000ff C 9 -#000000ff P 4 151 48 151 51 69 51 69 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 56 -1 31 5 -rhino S 5\
 -solid c 9 -#000000ff p 4 165 36 165 116 211 116 211 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 71 -1 32 5 -climb S 5 \
-solid c 9 -#000000ff p 4 213 8 213 116 242 116 242 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 57 -1 17 2 -Up S 5 -solid\
 c 9 -#000000ff p 4 57 8 57 34 163 34 163 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 16 -1 20 3 -low "];
	struct1 -> struct3 [pos="e,142.42,120.39 142.58,120.85 142.55,120.77 142.52,120.7 142.5,120.62", _draw_="c 9 -#000000ff B 4 143 121 143 121 143 121 142 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 129 142 120 142 131 "];
	struct1 -> struct2 [pos="e,169.35,168.76 169.06,168.39 169.11,168.45 169.16,168.52 169.21,168.58", _draw_="c 9 -#000000ff B 4 169 168 169 168 169 169 169 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 163 169 169 166 159 "];
}
