# Generated א' נוב 29 09:10:31 GMT 2009 by neato - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.020s
# user	0m0.016s
# sys	0m0.005s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,798.98,678.93",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 679 800 679 800 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="382.46,292.93", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 382 293 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 286 0 63 11 -5th Edition "];
	"6th Edition" [pos="386.77,380.37", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 387 380 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 373 0 63 11 -6th Edition "];
	"PWB 1.0" [pos="407.57,181.54", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 408 182 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 175 0 50 7 -PWB 1.0 "];
	LSX [pos="342.93,451.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 343 452 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 445 0 25 3 -LSX "];
	"1 BSD" [pos="409.48,462.7", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 409 463 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 456 0 36 5 -1 BSD "];
	"Mini Unix" [pos="309.86,428.98", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 310 429 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 422 0 58 9 -Mini Unix "];
	Wollongong [pos="307.2,388.01", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 307 388 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 381 0 68 10 -Wollongong "];
	Interdata [pos="453.72,329.26", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 454 329 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 454 322 0 51 9 -Interdata "];
	"Unix/TS 3.0" [pos="395.19,248.53", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 395 249 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 242 0 68 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="459.76,258.98", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 460 259 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 252 0 50 7 -PWB 2.0 "];
	"7th Edition" [pos="542.79,359.12", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 543 359 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 352 0 63 11 -7th Edition "];
	"8th Edition" [pos="594.34,437.97", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 594 438 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 594 431 0 63 11 -8th Edition "];
	"32V" [pos="636.3,348.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 636 349 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 342 0 23 3 -32V "];
	V7M [pos="569.15,392.97", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 569 393 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 386 0 29 3 -V7M "];
	"Ultrix-11" [pos="528.71,439.81", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 529 440 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 433 0 52 9 -Ultrix-11 "];
	Xenix [pos="580.87,295.05", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 581 295 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 288 0 33 5 -Xenix "];
	"UniPlus+" [pos="614.36,301.86", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 614 302 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 614 295 0 52 8 -UniPlus+ "];
	"9th Edition" [pos="585.16,515.5", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 585 515 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 585 508 0 63 11 -9th Edition "];
	"2 BSD" [pos="457.43,528.62", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 457 529 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 522 0 36 5 -2 BSD "];
	"2.8 BSD" [pos="540.65,523.58", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 541 524 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 517 0 46 7 -2.8 BSD "];
	"2.9 BSD" [pos="523.93,607.05", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 524 607 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 600 0 46 7 -2.9 BSD "];
	"3 BSD" [pos="711.18,382.72", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 711 383 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 711 376 0 36 5 -3 BSD "];
	"4 BSD" [pos="715.01,466.99", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 715 467 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 715 460 0 36 5 -4 BSD "];
	"4.1 BSD" [pos="635.31,506.58", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 635 507 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 635 500 0 46 7 -4.1 BSD "];
	"4.2 BSD" [pos="680.02,578.17", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 680 578 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 571 0 46 7 -4.2 BSD "];
	"4.3 BSD" [pos="758.98,597.63", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 759 598 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 759 591 0 46 7 -4.3 BSD "];
	"Ultrix-32" [pos="681.84,659.93", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 682 660 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 682 653 0 52 9 -Ultrix-32 "];
	"PWB 1.2" [pos="493.5,185.18", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 494 185 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 178 0 50 7 -PWB 1.2 "];
	"USG 1.0" [pos="410.02,84.544", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 410 85 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 410 78 0 47 7 -USG 1.0 "];
	"CB Unix 1" [pos="362.64,19", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 363 19 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 12 0 59 9 -CB Unix 1 "];
	"USG 2.0" [pos="476.72,86.523", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 477 87 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 80 0 47 7 -USG 2.0 "];
	"CB Unix 2" [pos="293.39,44.503", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 293 45 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 38 0 59 9 -CB Unix 2 "];
	"CB Unix 3" [pos="275.41,124.23", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 275 124 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 117 0 59 9 -CB Unix 3 "];
	"Unix/TS++" [pos="246.74,173.87", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 247 174 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 167 0 63 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="202.26,82.216", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 202 82 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 75 0 77 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="443.31,166.94", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 443 167 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 160 0 47 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="331.68,279.32", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 332 279 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 272 0 68 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="301.4,211.96", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 301 212 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 205 0 36 6 -TS 4.0 "];
	"System V.0" [pos="211.46,248.95", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 211 249 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 242 0 63 10 -System V.0 "];
	"System V.2" [pos="128.35,262.67", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 128 263 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 256 0 63 10 -System V.2 "];
	"System V.3" [pos="51,273.05", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 51 273 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 266 0 63 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,385.88,362.27 383.35,311.05 383.94,322.89 384.71,338.6 385.37,352.07", _draw_="c 9 -#000000ff B 4 383 311 384 323 385 339 385 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 352 386 362 389 352 "];
	"5th Edition" -> "PWB 1.0" [pos="e,403.5,199.6 386.61,274.54 390.59,256.86 396.67,229.9 401.26,209.55", _draw_="c 9 -#000000ff B 4 387 275 391 257 397 230 401 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 210 404 200 398 209 "];
	"6th Edition" -> LSX [pos="e,353.34,434.76 375.93,398 370.71,406.51 364.34,416.87 358.6,426.21", _draw_="c 9 -#000000ff B 4 376 398 371 407 364 417 359 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 424 353 435 362 428 "];
	"6th Edition" -> "1 BSD" [pos="e,404.54,444.76 391.81,398.64 394.74,409.26 398.5,422.87 401.79,434.81", _draw_="c 9 -#000000ff B 4 392 399 395 409 398 423 402 435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 436 405 445 405 434 "];
	"6th Edition" -> "Mini Unix" [pos="e,334.31,413.52 362.01,396.01 355.91,399.87 349.29,404.06 342.87,408.12", _draw_="c 9 -#000000ff B 4 362 396 356 400 349 404 343 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 405 334 414 345 411 "];
	"6th Edition" -> Wollongong [pos="e,337.8,385.07 338.19,385.03 338.12,385.04 338.06,385.04 337.99,385.05", _draw_="c 9 -#000000ff B 4 338 385 338 385 338 385 338 385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 381 338 385 348 388 "];
	"6th Edition" -> Interdata [pos="e,433.12,344.99 408.32,363.92 413.66,359.84 419.47,355.41 425.09,351.11", _draw_="c 9 -#000000ff B 4 408 364 414 360 419 355 425 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 354 433 345 423 348 "];
	Interdata -> "Unix/TS 3.0" [pos="e,407.86,266.01 441.02,311.75 433.12,300.85 422.82,286.64 413.98,274.45", _draw_="c 9 -#000000ff B 4 441 312 433 301 423 287 414 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 272 408 266 411 276 "];
	Interdata -> "PWB 2.0" [pos="e,458.19,277.26 455.27,311.16 455.89,303.92 456.63,295.41 457.32,287.38", _draw_="c 9 -#000000ff B 4 455 311 456 304 457 295 457 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 288 458 277 454 287 "];
	Interdata -> "7th Edition" [pos="e,506,346.79 486.88,340.38 490,341.43 493.2,342.5 496.4,343.57", _draw_="c 9 -#000000ff B 4 487 340 490 341 493 342 496 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 347 506 347 498 340 "];
	"7th Edition" -> "8th Edition" [pos="e,582.87,420.42 554.49,377.01 561.19,387.27 569.73,400.32 577.18,411.72", _draw_="c 9 -#000000ff B 4 554 377 561 387 570 400 577 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 414 583 420 580 410 "];
	"7th Edition" -> "32V" [pos="e,609.47,351.59 590.64,353.72 593.57,353.39 596.5,353.06 599.37,352.73", _draw_="c 9 -#000000ff B 4 591 354 594 353 596 353 599 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 600 356 609 352 599 349 "];
	"7th Edition" -> V7M [pos="e,556.89,377.22 556.59,376.84 556.64,376.9 556.69,376.97 556.74,377.03", _draw_="c 9 -#000000ff B 4 557 377 557 377 557 377 557 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 548 371 557 377 554 367 "];
	"7th Edition" -> "Ultrix-11" [pos="e,531.84,421.85 539.6,377.43 537.82,387.61 535.57,400.49 533.58,411.9", _draw_="c 9 -#000000ff B 4 540 377 538 388 536 400 534 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 411 532 422 537 413 "];
	"7th Edition" -> Xenix [pos="e,570.59,312.36 553.4,341.27 557.09,335.06 561.31,327.96 565.32,321.22", _draw_="c 9 -#000000ff B 4 553 341 557 335 561 328 565 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 568 323 571 312 562 319 "];
	"7th Edition" -> "UniPlus+" [pos="e,593.95,318.19 563.49,342.56 570.52,336.93 578.51,330.54 586.03,324.52", _draw_="c 9 -#000000ff B 4 563 343 571 337 579 331 586 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 327 594 318 584 322 "];
	V7M -> "Ultrix-11" [pos="e,543.5,422.68 555.46,408.83 553.78,410.78 552.02,412.81 550.26,414.85", _draw_="c 9 -#000000ff B 4 555 409 554 411 552 413 550 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 547 413 543 423 553 417 "];
	"8th Edition" -> "9th Edition" [pos="e,587.32,497.25 592.17,456.34 591.08,465.51 589.74,476.82 588.53,487.07", _draw_="c 9 -#000000ff B 4 592 456 591 466 590 477 589 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 487 587 497 592 488 "];
	"1 BSD" -> "2 BSD" [pos="e,444.96,511.47 421.83,479.67 427.05,486.84 433.23,495.35 438.97,503.24", _draw_="c 9 -#000000ff B 4 422 480 427 487 433 495 439 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 505 445 511 442 501 "];
	"2 BSD" -> "2.8 BSD" [pos="e,501.94,525.92 490.32,526.63 490.8,526.6 491.28,526.57 491.76,526.54", _draw_="c 9 -#000000ff B 4 490 527 491 527 491 527 492 527 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 530 502 526 492 523 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,531.3,457.95 538.06,505.4 536.51,494.53 534.51,480.49 532.75,468.19", _draw_="c 9 -#000000ff B 4 538 505 537 495 535 480 533 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 467 531 458 529 468 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,527.55,588.97 537.02,541.69 534.83,552.63 531.99,566.79 529.52,579.14", _draw_="c 9 -#000000ff B 4 537 542 535 553 532 567 530 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 578 528 589 533 580 "];
	"32V" -> "3 BSD" [pos="e,685.84,371.17 658.77,358.81 664.36,361.37 670.5,364.16 676.53,366.92", _draw_="c 9 -#000000ff B 4 659 359 664 361 670 364 677 367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 675 370 686 371 678 364 "];
	"3 BSD" -> "4 BSD" [pos="e,714.18,448.74 712.01,401.01 712.51,411.94 713.15,426.07 713.71,438.44", _draw_="c 9 -#000000ff B 4 712 401 713 412 713 426 714 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 710 439 714 449 717 439 "];
	"4 BSD" -> "4.1 BSD" [pos="e,662.01,493.32 690.23,479.3 684.21,482.29 677.66,485.54 671.24,488.73", _draw_="c 9 -#000000ff B 4 690 479 684 482 678 486 671 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 486 662 493 673 492 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,669.14,560.75 646.13,523.91 651.42,532.38 657.9,542.74 663.76,552.14", _draw_="c 9 -#000000ff B 4 646 524 651 532 658 543 664 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 661 554 669 561 667 550 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,577.15,517.02 598.71,513.15 594.95,513.83 591.1,514.52 587.25,515.21", _draw_="c 9 -#000000ff B 4 599 513 595 514 591 515 587 515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 586 512 577 517 588 519 "];
	"4.1 BSD" -> "8th Edition" [pos="e,605,455.82 624.76,488.91 620.35,481.53 615.13,472.78 610.27,464.65", _draw_="c 9 -#000000ff B 4 625 489 620 482 615 473 610 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 613 463 605 456 607 466 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,724.34,589.09 714.89,586.76 714.98,586.79 715.08,586.81 715.18,586.84", _draw_="c 9 -#000000ff B 4 715 587 715 587 715 587 715 587 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 590 724 589 715 583 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,681.44,641.84 680.43,596.32 680.66,606.69 680.95,619.93 681.21,631.64", _draw_="c 9 -#000000ff B 4 680 596 681 607 681 620 681 632 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 678 632 681 642 685 632 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,452.68,183.45 448.52,183.28 448.61,183.28 448.7,183.28 448.78,183.29", _draw_="c 9 -#000000ff B 4 449 183 449 183 449 183 449 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 187 453 183 443 180 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,409.56,102.71 408.04,163.3 408.39,149.07 408.9,129.07 409.31,112.78", _draw_="c 9 -#000000ff B 4 408 163 408 149 409 129 409 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 113 410 103 406 113 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,467.85,241.28 485.33,203.04 481.35,211.75 476.49,222.39 472.07,232.05", _draw_="c 9 -#000000ff B 4 485 203 481 212 476 222 472 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 231 468 241 475 234 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,375.5,36.791 397.57,67.323 392.69,60.562 386.97,52.652 381.59,45.212", _draw_="c 9 -#000000ff B 4 398 67 393 61 387 53 382 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 43 376 37 379 47 "];
	"USG 1.0" -> "USG 2.0" [pos="e,450.31,85.739 449.98,85.73 450.03,85.731 450.09,85.733 450.14,85.735", _draw_="c 9 -#000000ff B 4 450 86 450 86 450 86 450 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 89 450 86 440 82 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,327.6,31.903 328.42,31.602 328.28,31.652 328.15,31.702 328.01,31.752", _draw_="c 9 -#000000ff B 4 328 32 328 32 328 32 328 32 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 25 328 32 338 32 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,279.47,106.21 289.31,62.593 287.06,72.583 284.21,85.203 281.68,96.419", _draw_="c 9 -#000000ff B 4 289 63 287 73 284 85 282 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 96 279 106 285 97 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,257.09,155.95 265.22,141.87 264.23,143.58 263.21,145.35 262.19,147.12", _draw_="c 9 -#000000ff B 4 265 142 264 144 263 145 262 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 146 257 156 265 149 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,229.86,98.068 249,109.06 245.6,107.11 242.07,105.08 238.54,103.05", _draw_="c 9 -#000000ff B 4 249 109 246 107 242 105 239 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 100 230 98 237 106 "];
	"USG 2.0" -> "USG 3.0" [pos="e,450.7,149.14 469.31,104.37 464.98,114.78 459.44,128.13 454.58,139.81", _draw_="c 9 -#000000ff B 4 469 104 465 115 459 128 455 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 451 139 451 149 458 141 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,405.61,230.86 432.87,184.64 426.44,195.55 418.07,209.74 410.85,221.97", _draw_="c 9 -#000000ff B 4 433 185 426 196 418 210 411 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 220 406 231 414 224 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,420.76,252.67 421.08,252.72 421.03,252.71 420.97,252.7 420.92,252.69", _draw_="c 9 -#000000ff B 4 421 253 421 253 421 253 421 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 251 421 253 430 258 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,364.6,263.36 362.32,264.46 362.42,264.42 362.51,264.37 362.61,264.32", _draw_="c 9 -#000000ff B 4 362 264 362 264 363 264 363 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 271 365 263 354 265 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,328.44,222.5 360.27,234.91 353.04,232.09 345.4,229.11 338.1,226.27", _draw_="c 9 -#000000ff B 4 360 235 353 232 345 229 338 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 223 328 223 336 229 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,280.78,197.59 269.92,190.02 270.71,190.57 271.51,191.13 272.3,191.68", _draw_="c 9 -#000000ff B 4 270 190 271 191 272 191 272 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 195 281 198 275 189 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,296.11,194.11 280.8,142.41 284.37,154.48 289.14,170.57 293.19,184.24", _draw_="c 9 -#000000ff B 4 281 142 284 154 289 171 293 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 186 296 194 297 184 "];
	"TS 4.0" -> "System V.0" [pos="e,244.47,235.37 274.91,222.86 268.35,225.55 261.16,228.51 254.05,231.43", _draw_="c 9 -#000000ff B 4 275 223 268 226 261 229 254 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 228 244 235 255 235 "];
	"System V.0" -> "System V.2" [pos="e,165.08,256.61 165.53,256.53 165.46,256.54 165.38,256.56 165.31,256.57", _draw_="c 9 -#000000ff B 4 166 257 165 257 165 257 165 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 252 165 257 176 258 "];
	"System V.2" -> "System V.3" [pos="e,80.752,269.06 81.129,269 81.066,269.01 81.003,269.02 80.94,269.03", _draw_="c 9 -#000000ff B 4 81 269 81 269 81 269 81 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 264 81 269 91 271 "];
}
