# Generated א' נוב 29 09:10:28 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.013s
# user	0m0.007s
# sys	0m0.006s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,776.85,680.4",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 680 778 680 778 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="365.09,518.37", rects="288.59,474.37,330.59,562.37 330.59,540.37,441.59,562.37 330.59,518.37,441.59,540.37 330.59,496.37,441.59,518.37 330.59,474.37,441.59\
,496.37", width="2.1111", height="1.2361", _draw_="c 9 -#000000ff p 4 289 474 289 562 442 562 442 474 c 9 -#000000ff L 2 331 474 331 562 c 9 -#000000ff L 2 331 540 442 540 c 9 -#000000ff\
 L 2 331 518 442 518 c 9 -#000000ff L 2 331 496 442 496 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 495 0 26 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 544 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 522 0 35 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 500 0 55\
 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 478 0 95 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="274.53,435.56", rects="208.53,417.56,301.53,453.56 301.53,417.56,340.53,453.56", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff p 4 209 418 209 454 341 454 341 418 c 9 -#000000ff L 2 302 418 302 454 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 429 0 77 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 429 \
0 23 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="265.27,324.85", rects="192.27,306.85,282.27,342.85 282.27,306.85,338.27,342.85", width="2.0278", height="0.51389", _draw_="c 9 -#000000ff p 4 192 307 192 343 338 343 338 307 c 9 -#000000ff L 2 282 307 282 343 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 318 0 74 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 318 \
0 40 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="334.35,304.57", rects="253.85,286.57,325.85,322.57 325.85,286.57,414.85,322.57", width="2.2222", height="0.51389", _draw_="c 9 -#000000ff p 4 254 287 254 323 415 323 415 287 c 9 -#000000ff L 2 326 287 326 323 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 298 0 56 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 298 0 73\
 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="313.86,162.03", rects="235.86,140.03,331.86,184.03 331.86,162.03,391.86,184.03 331.86,140.03,391.86,162.03", width="2.1667", height="0.625", _draw_="c 9 -#000000ff p 4 236 140 236 184 392 184 392 140 c 9 -#000000ff L 2 332 140 332 184 c 9 -#000000ff L 2 332 162 392 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 155 0 80 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 166\
 0 43 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 144 0 44 8 -defaults "];
	Data [label="Data|{initializer}", pos="403.43,284.28", rects="347.43,266.28,389.43,302.28 389.43,266.28,459.43,302.28", width="1.5556", height="0.51389", _draw_="c 9 -#000000ff p 4 347 266 347 302 459 302 459 266 c 9 -#000000ff L 2 389 266 389 302 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 277 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 277 0 54 11 -initializer\
 "];
	Function [label="Function|{body}", pos="303.61,90.767", rects="249.11,72.767,316.11,108.77 316.11,72.767,358.11,108.77", width="1.5", height="0.51389", _draw_="c 9 -#000000ff p 4 249 73 249 109 358 109 358 73 c 9 -#000000ff L 2 316 73 316 109 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 84 0 51 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 84 0 26 4 \
-body "];
	Constructor [label="Constructor|{member_initializers}", pos="214.71,42.595", rects="108.21,24.595,192.21,60.595 192.21,24.595,321.21,60.595", width="2.9444", height="0.51389", _draw_="c 9 -#000000ff p 4 108 25 108 61 321 61 321 25 c 9 -#000000ff L 2 192 25 192 61 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 36 0 68 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 36 0 113\
 19 -member_initializers "];
	Aggregate [pos="637.2,499.2", rects="600.7,481.2,673.7,517.2", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 601 481 601 517 674 517 674 481 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 492 0 57 9 -Aggregate "];
	Type_decl [pos="375.34,589.64", rects="338.84,571.64,411.84,607.64", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 339 572 339 608 412 608 412 572 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 583 0 57 9 -Type_decl "];
	Class [pos="748.85,426.28", rects="721.85,408.28,775.85,444.28", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 722 408 722 444 776 444 776 408 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 419 0 29 5 -Class "];
	Union [pos="617.25,631.05", rects="590.25,613.05,644.25,649.05", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 590 613 590 649 644 649 644 613 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 624 0 35 5 -Union "];
	Defn [pos="428.65,195.74", rects="401.65,177.74,455.65,213.74", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 402 178 402 214 456 214 456 178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 189 0 28 4 -Defn "];
	Data_member [pos="118.35,304.57", rects="70.351,286.57,166.35,322.57", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 70 287 70 323 166 323 166 287 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 298 0 80 11 -Data_member "];
	Enum [pos="385.58,660.9", rects="358.58,642.9,412.58,678.9", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 359 643 359 679 413 679 413 643 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 654 0 34 4 -Enum "];
	Enumerator [pos="152.64,187.79", rects="110.64,169.79,194.64,205.79", width="1.1667", height="0.51389", _draw_="c 9 -#000000ff p 4 111 170 111 206 195 206 195 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 181 0 68 10 -Enumerator "];
	Destructor [pos="375.34,19.5", rects="337.34,1.5,413.34,37.5", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 337 1 337 37 413 37 413 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 12 0 60 10 -Destructor "];
	Template_type_arg [pos="184.8,632.04", rects="123.3,614.04,246.3,650.04", width="1.6944", height="0.51389", _draw_="c 9 -#000000ff p 4 123 614 123 650 246 650 246 614 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 625 0 107 17 -Template_type_arg "];
	Typedef [pos="31.5,499.2", rects="1,481.2,62,517.2", width="0.83333", height="0.51389", _draw_="c 9 -#000000ff p 4 1 481 1 517 62 517 62 481 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 492 0 45 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,412.2,576.91 600.52,511.87 553.7,528.04 472.7,556.01 421.67,573.63", _draw_="c 9 -#000000ff B 4 601 512 554 528 473 556 422 574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 421 570 412 577 423 577 "];
	Class -> Aggregate [pos="e,665.15,480.95 721.82,443.93 707.34,453.39 689.29,465.18 673.59,475.43", _draw_="c 9 -#000000ff B 4 722 444 707 453 689 465 674 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 672 473 665 481 675 478 "];
	Union -> Aggregate [pos="e,634.44,517.46 619.98,613 623.32,590.93 629.01,553.33 632.93,527.43", _draw_="c 9 -#000000ff B 4 620 613 623 591 629 553 633 527 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 636 528 634 517 629 527 "];
	Data -> Data_decl [pos="e,346.99,300.86 347.35,300.75 347.29,300.77 347.23,300.79 347.17,300.81", _draw_="c 9 -#000000ff B 4 347 301 347 301 347 301 347 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 295 347 301 358 301 "];
	Data -> Defn [pos="e,423.52,213.76 408.66,265.94 412.13,253.75 416.76,237.51 420.68,223.72", _draw_="c 9 -#000000ff B 4 409 266 412 254 417 238 421 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 224 424 214 417 222 "];
	Data_decl -> Defined_decl [pos="e,272.49,322.73 272.92,322.6 272.85,322.63 272.78,322.65 272.71,322.67", _draw_="c 9 -#000000ff B 4 273 323 273 323 273 323 273 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 317 272 323 283 323 "];
	Data_member -> Nontype_decl [pos="e,253,417.5 140.07,322.78 167.46,345.75 214.66,385.34 245.23,410.98", _draw_="c 9 -#000000ff B 4 140 323 167 346 215 385 245 411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 414 253 417 248 408 "];
	Defined_decl -> Nontype_decl [pos="e,273,417.25 266.8,343.13 268.25,360.52 270.46,386.94 272.15,407.08", _draw_="c 9 -#000000ff B 4 267 343 268 361 270 387 272 407 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 408 273 417 276 407 "];
	Defn -> Defined_decl [pos="e,288.21,306.72 405.59,213.97 377,236.55 328.18,275.14 296.32,300.31", _draw_="c 9 -#000000ff B 4 406 214 377 237 328 275 296 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 298 288 307 298 303 "];
	Enum -> Type_decl [pos="e,377.93,607.68 382.95,642.55 381.86,635.01 380.58,626.11 379.38,617.78", _draw_="c 9 -#000000ff B 4 383 643 382 635 381 626 379 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 617 378 608 376 618 "];
	Enumerator -> Nontype_decl [pos="e,265.56,417.31 161.6,206.01 182.78,249.05 236.01,357.25 261.08,408.2", _draw_="c 9 -#000000ff B 4 162 206 183 249 236 357 261 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 410 266 417 264 407 "];
	Function -> Defn [pos="e,407.02,177.58 325.11,108.81 345.59,126.01 376.6,152.05 399.35,171.14", _draw_="c 9 -#000000ff B 4 325 109 346 126 377 152 399 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 174 407 178 402 168 "];
	Function -> Function_decl [pos="e,310.68,139.93 306.25,109.12 307.16,115.44 308.2,122.71 309.22,129.8", _draw_="c 9 -#000000ff B 4 306 109 307 115 308 123 309 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 131 311 140 313 130 "];
	Constructor -> Function [pos="e,270.36,72.751 248.07,60.669 252.4,63.015 256.88,65.443 261.33,67.854", _draw_="c 9 -#000000ff B 4 248 61 252 63 257 65 261 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 71 270 73 263 65 "];
	Destructor -> Function [pos="e,321.77,72.723 356.87,37.853 348.35,46.314 338.11,56.49 328.89,65.649", _draw_="c 9 -#000000ff B 4 357 38 348 46 338 56 329 66 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 63 322 73 331 68 "];
	Function_decl -> Defined_decl [pos="e,270.65,306.83 307.2,184.33 298.47,213.6 283.14,264.97 273.63,296.83", _draw_="c 9 -#000000ff B 4 307 184 298 214 283 265 274 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 296 271 307 277 298 "];
	Nontype_decl -> Decl [pos="e,316.89,474.3 294.63,453.93 299.11,458.03 304.07,462.57 309.23,467.29", _draw_="c 9 -#000000ff B 4 295 454 299 458 304 463 309 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 470 317 474 312 465 "];
	Template_type_arg -> Type_decl [pos="e,338.66,597.8 246.4,618.33 273.16,612.37 303.98,605.52 328.78,600", _draw_="c 9 -#000000ff B 4 246 618 273 612 304 606 329 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 603 339 598 328 597 "];
	Type_decl -> Decl [pos="e,371.42,562.4 372.7,571.28 372.69,571.2 372.67,571.11 372.66,571.02", _draw_="c 9 -#000000ff B 4 373 571 373 571 373 571 373 571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 572 371 562 369 573 "];
	Typedef -> Type_decl [pos="e,338.75,580.01 62.013,507.23 122.32,523.09 257.13,558.55 328.67,577.36", _draw_="c 9 -#000000ff B 4 62 507 122 523 257 559 329 577 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 581 339 580 330 574 "];
}
