# Generated א' נוב 29 09:10:35 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.023s
# user	0m0.020s
# sys	0m0.003s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,1001.9,1029",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1029 1003 1029 1003 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="616.31,371.56", width="1.4722", height="1.2639", _draw_="c 9 -#000000ff e 616 372 53 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 386 0 27 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 372 0 43 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 358 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 616\
 344 0 59 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="635.62,288.31", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 636 288 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 302 0 27 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 288 0 36 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 274 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 636\
 260 0 53 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="647.15,297.24", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 647 297 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 311 0 27 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 297 0 36 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 283 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 647\
 269 0 53 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="657.72,307.29", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 658 307 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 321 0 27 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 307 0 36 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 293 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 658\
 279 0 53 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="667.22,318.36", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 667 318 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 332 0 27 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 318 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 304 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 667\
 290 0 53 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="675.56,330.33", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 676 330 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 344 0 27 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 330 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 316 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 676\
 302 0 53 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="553.35,406.5", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 553 407 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 421 0 27 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 407 0 43 8 -type\
: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 393 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553\
 379 0 53 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="490.4,441.44", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 490 441 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 455 0 27 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 441 0 43 8 -type\
: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 427 0 53 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 490\
 413 0 53 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="694.41,435.49", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 694 435 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 449 0 27 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 435 0 43 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 421 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694\
 407 0 53 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="769.08,417.44", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 769 417 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 769 431 0 34 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 769 417 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 769 403 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 769\
 389 0 53 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="766.86,439.21", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 767 439 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 767 453 0 34 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 767 439 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 767 425 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 767\
 411 0 53 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="762.46,460.64", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 762 461 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 475 0 34 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 461 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 447 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 762\
 433 0 53 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="755.91,481.52", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 756 482 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 756 496 0 34 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 756 482 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 756 468 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
756 454 0 53 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="427.45,476.38", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 427 476 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 490 0 34 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 476 0 43 8 \
-type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 462 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
427 448 0 53 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="389.46,547.2", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 389 547 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 561 0 34 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 547 0 43 8 \
-type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 533 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
389 519 0 53 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="639.57,681.29", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 640 681 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 695 0 34 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 681 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 667 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
640 653 0 53 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="876.56,565.04", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 877 565 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 877 579 0 34 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 877 565 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 877 551 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 877\
 537 0 53 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="858.87,596.93", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 859 597 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 859 611 0 34 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 859 597 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 859 583 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 859\
 569 0 53 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="625.82,759.13", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 626 759 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 626 773 0 34 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 626 759 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 626 745 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
626 731 0 53 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="834.75,734.28", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 835 734 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 835 748 0 34 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 835 734 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 835 720 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
835 706 0 53 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="951.9,715", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 952 715 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 952 729 0 34 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 952 715 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 952 701 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
952 687 0 53 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="918.65,753.74", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 919 754 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 919 768 0 34 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 919 754 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 919 740 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 919\
 726 0 53 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="881.64,788.91", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 882 789 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 882 803 0 34 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 882 789 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 882 775 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 882\
 761 0 53 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="841.27,820.16", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 841 820 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 841 834 0 34 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 841 820 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 841 806 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 841\
 792 0 53 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="797.95,847.17", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 798 847 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 798 861 0 34 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 798 847 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 798 833 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
798 819 0 53 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="531.47,837.95", width="1.4722", height="1.2639", _draw_="c 9 -#000000ff e 531 838 53 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 852 0 34 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 838 0 43 8 \
-type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 824 0 60 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 531 810 0 53 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="654.81,900.18", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 655 900 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 655 914 0 34 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 655 900 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 655 886 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
655 872 0 53 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="780.5,935.82", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 781 936 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 781 950 0 34 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 781 936 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 781 922 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
781 908 0 53 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="725.79,956.08", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 726 956 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 970 0 34 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 956 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 942 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 726\
 928 0 53 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="669.3,970.71", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 669 971 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 985 0 34 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 971 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 957 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 669\
 943 0 53 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="611.63,979.54", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 612 980 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 994 0 34 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 980 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 966 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 612\
 952 0 53 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="553.35,982.5", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 553 982 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 996 0 34 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 982 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 968 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
553 954 0 53 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="402.47,887.39", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 402 887 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 402 901 0 34 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 402 887 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 402 873 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
402 859 0 53 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="495.08,979.54", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 495 980 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 994 0 34 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 980 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 966 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
495 952 0 53 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="437.41,970.71", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 437 971 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 985 0 34 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 971 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 957 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
437 943 0 53 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="380.92,956.08", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 381 956 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 970 0 34 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 956 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 942 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
381 928 0 53 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="326.2,935.82", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 326 936 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 950 0 34 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 936 0 43 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 922 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
326 908 0 53 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="273.82,910.12", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 274 910 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 924 0 34 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 910 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 896 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
274 882 0 53 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="354.93,615.24", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 355 615 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 629 0 34 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 615 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 601 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
355 587 0 53 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="347.7,701.97", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 348 702 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 716 0 34 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 702 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 688 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
348 674 0 53 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="292.43,654.53", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 292 655 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 669 0 34 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 655 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 641 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
292 627 0 53 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="271.96,734.28", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 272 734 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 748 0 34 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 734 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 720 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
272 706 0 53 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="240.24,704.13", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 240 704 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 718 0 34 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 704 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 690 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 240\
 676 0 53 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="211.74,670.93", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 212 671 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 685 0 34 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 671 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 657 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 212\
 643 0 53 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="268.67,450.11", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 269 450 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 464 0 34 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 450 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 436 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
269 422 0 53 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="247.84,596.93", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 248 597 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 611 0 34 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 597 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 583 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
248 569 0 53 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="222.53,548.47", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 223 548 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 562 0 34 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 548 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 534 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
223 520 0 53 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="165.5,596.75", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 166 597 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 611 0 34 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 597 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 583 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
166 569 0 53 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="148.24,556.54", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 148 557 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 571 0 34 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 557 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 543 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
148 529 0 53 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="204.85,496.73", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 205 497 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 511 0 34 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 497 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 483 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
205 469 0 53 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="193.82,388.27", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 194 388 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 402 0 34 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 388 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 374 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
194 360 0 53 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="123.57,450.2", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 124 450 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 464 0 34 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 450 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 436 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
124 422 0 53 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="55.165,482.82", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 55 483 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 497 0 34 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 483 0 43 8 -type\
: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 469 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 \
455 0 53 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="50,432.03", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 50 432 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 446 0 34 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 432 0 43 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 418 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 \
404 0 53 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="126.33,341.08", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 126 341 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 355 0 34 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 341 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 327 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
126 313 0 53 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="50,380.97", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 50 381 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 395 0 34 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 381 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 367 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 \
353 0 53 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="55.165,330.18", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 55 330 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 344 0 34 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 330 0 36 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 316 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 302\
 0 53 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="65.442,280.17", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 65 280 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 294 0 34 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 280 0 36 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 266 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 252\
 0 53 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="308.94,254.16", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 309 254 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 268 0 34 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 254 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 240 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
309 226 0 53 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="215.76,281.47", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 216 281 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 295 0 34 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 281 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 267 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
216 253 0 53 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="230.14,247.96", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 230 248 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 262 0 34 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 248 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 234 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 230\
 220 0 53 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="247.84,216.07", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 248 216 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 230 0 34 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 216 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 202 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 248\
 188 0 53 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="268.67,186.14", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 269 186 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 200 0 34 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 186 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 172 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 269\
 158 0 53 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="292.43,158.47", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 292 158 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 172 0 34 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 158 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 144 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
292 130 0 53 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="413.59,154.69", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 414 155 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 169 0 34 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 155 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 141 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
414 127 0 53 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="318.86,133.35", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 319 133 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 147 0 34 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 133 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 119 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
319 105 0 53 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="347.7,111.03", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 348 111 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 125 0 34 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 111 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 97 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 348\
 83 0 53 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="378.64,91.735", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 379 92 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 106 0 34 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 92 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 78 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 379\
 64 0 53 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="411.39,75.675", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 411 76 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 411 90 0 34 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 411 76 0 43 8 -type\
: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 411 62 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 411\
 48 0 53 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="445.58,63.01", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 446 63 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 77 0 34 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 63 0 43 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 49 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 446\
 35 0 53 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="542.41,190.78", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 542 191 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 205 0 34 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 191 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 177 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
542 163 0 53 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="495.38,124.4", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 495 124 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 138 0 34 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 124 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 110 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
495 96 0 53 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="553.35,118.5", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 553 118 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 132 0 34 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 118 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 104 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
553 90 0 53 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="516.93,48.347", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 517 48 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 62 0 34 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 48 0 43 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 34 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 517\
 20 0 53 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="553.35,46.5", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 553 46 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 60 0 34 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 46 0 36 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 32 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 \
18 0 53 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="589.77,48.347", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 590 48 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 590 62 0 34 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 590 48 0 36 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 590 34 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 590 \
20 0 53 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="603.37,271.46", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 603 271 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 285 0 34 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 271 0 43 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 257 0 53 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
603 243 0 53 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="596.83,194.92", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 597 195 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 209 0 34 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 195 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 181 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
597 167 0 53 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="638.53,208.01", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 639 208 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 222 0 34 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 208 0 43 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 194 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
639 180 0 53 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="639.57,131.71", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 640 132 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 146 0 34 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 132 0 43 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 118 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
640 104 0 53 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="666.93,141.84", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 667 142 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 156 0 34 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 142 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 128 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 667\
 114 0 53 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="693.12,154.69", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 693 155 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 169 0 34 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 155 0 36 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 141 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 693\
 127 0 53 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="682.64,343.08", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 683 343 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 357 0 34 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 343 0 43 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 329 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
683 315 0 53 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="688.39,356.49", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 688 356 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 688 370 0 34 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 688 356 0 36 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 688 342 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 688\
 328 0 53 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="692.76,370.41", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 693 370 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 384 0 34 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 370 0 36 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 356 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 693\
 342 0 53 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="695.69,384.69", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 696 385 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 399 0 34 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 385 0 36 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 371 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 696\
 357 0 53 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="697.17,399.21", width="1.3611", height="1.2639", _draw_="c 9 -#000000ff e 697 399 49 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 413 0 34 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 399 0 43 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 385 0 53 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
697 371 0 53 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,626.86,326.06 626.75,326.52 626.77,326.45 626.79,326.37 626.81,326.29", _draw_="c 9 -#000000ff B 4 627 327 627 326 627 326 627 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 628 337 627 326 621 335 "];
	node_1 -> node_3 [pos="e,634.41,327.94 634.25,328.33 634.28,328.26 634.3,328.2 634.33,328.13", _draw_="c 9 -#000000ff B 4 634 328 634 328 634 328 634 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 634 339 634 328 627 336 "];
	node_1 -> node_4 [pos="e,642.26,331.28 642.07,331.59 642.1,331.54 642.13,331.48 642.16,331.43", _draw_="c 9 -#000000ff B 4 642 332 642 332 642 331 642 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 640 342 642 331 634 338 "];
	node_1 -> node_5 [pos="e,650.43,335.91 649.99,336.37 650.06,336.29 650.13,336.21 650.21,336.14", _draw_="c 9 -#000000ff B 4 650 336 650 336 650 336 650 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 346 650 336 641 341 "];
	node_1 -> node_6 [pos="e,658.25,342.38 657.78,342.7 657.86,342.65 657.94,342.59 658.01,342.54", _draw_="c 9 -#000000ff B 4 658 343 658 343 658 343 658 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 652 351 658 342 648 345 "];
	node_1 -> node_7 [pos="e,571.08,396.66 571.56,396.39 571.48,396.44 571.4,396.48 571.32,396.53", _draw_="c 9 -#000000ff B 4 572 396 571 396 571 396 571 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 389 571 397 582 395 "];
	node_7 -> node_8 [pos="e,510.75,430.15 511.01,430 510.97,430.03 510.92,430.05 510.88,430.07", _draw_="c 9 -#000000ff B 4 511 430 511 430 511 430 511 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 422 511 430 521 428 "];
	node_8 -> node_9 [pos="e,645.35,436.92 539.52,440.01 568.34,439.17 604.93,438.1 635.31,437.21", _draw_="c 9 -#000000ff B 4 540 440 568 439 605 438 635 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 441 645 437 635 434 "];
	node_9 -> node_10 [pos="e,742.46,423.87 742.12,423.96 742.18,423.94 742.23,423.93 742.29,423.91", _draw_="c 9 -#000000ff B 4 742 424 742 424 742 424 742 424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 734 430 742 424 732 423 "];
	node_9 -> node_11 [pos="e,743.84,438.03 743.54,438.01 743.59,438.01 743.64,438.02 743.69,438.02", _draw_="c 9 -#000000ff B 4 744 438 744 438 744 438 744 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 734 441 744 438 734 434 "];
	node_9 -> node_12 [pos="e,740.46,452.51 740.17,452.4 740.22,452.42 740.27,452.44 740.32,452.46", _draw_="c 9 -#000000ff B 4 740 452 740 452 740 452 740 452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 730 452 740 453 732 446 "];
	node_9 -> node_13 [pos="e,732.95,464.33 732.66,464.12 732.71,464.15 732.75,464.19 732.8,464.23", _draw_="c 9 -#000000ff B 4 733 464 733 464 733 464 733 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 723 461 733 464 727 456 "];
	node_8 -> node_14 [pos="e,447.79,465.09 448.06,464.94 448.02,464.97 447.97,464.99 447.93,465.02", _draw_="c 9 -#000000ff B 4 448 465 448 465 448 465 448 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 457 448 465 458 463 "];
	node_14 -> node_15 [pos="e,405.37,517.53 405.57,517.17 405.54,517.23 405.5,517.29 405.47,517.35", _draw_="c 9 -#000000ff B 4 406 517 406 517 406 517 405 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 507 405 518 413 510 "];
	node_15 -> node_16 [pos="e,597.03,658.49 432.17,570.1 475.34,593.24 542.06,629.01 588.11,653.7", _draw_="c 9 -#000000ff B 4 432 570 475 593 542 629 588 654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 587 657 597 658 590 651 "];
	node_16 -> node_17 [pos="e,832.97,586.43 683.04,659.97 722.75,640.49 781.57,611.64 823.92,590.86", _draw_="c 9 -#000000ff B 4 683 660 723 640 782 612 824 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 826 594 833 586 822 588 "];
	node_16 -> node_18 [pos="e,813.49,614.39 685.01,663.81 719.56,650.52 767.24,632.18 803.93,618.06", _draw_="c 9 -#000000ff B 4 685 664 720 651 767 632 804 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 805 621 813 614 803 615 "];
	node_16 -> node_19 [pos="e,631.5,726.97 631.57,726.57 631.56,726.64 631.55,726.7 631.54,726.77", _draw_="c 9 -#000000ff B 4 632 727 632 727 632 727 632 727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 717 632 727 637 718 "];
	node_19 -> node_20 [pos="e,785.95,740.09 674.54,753.34 704.79,749.74 743.85,745.09 775.83,741.29", _draw_="c 9 -#000000ff B 4 675 753 705 750 744 745 776 741 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 776 745 786 740 776 738 "];
	node_20 -> node_21 [pos="e,903.31,723 883.08,726.33 886.42,725.78 889.8,725.22 893.19,724.66", _draw_="c 9 -#000000ff B 4 883 726 886 726 890 725 893 725 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 894 728 903 723 893 721 "];
	node_20 -> node_22 [pos="e,883.02,745.48 882.58,745.38 882.65,745.39 882.73,745.41 882.8,745.43", _draw_="c 9 -#000000ff B 4 883 745 883 745 883 745 883 745 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 872 747 883 745 874 740 "];
	node_20 -> node_23 [pos="e,865.92,770.59 865.5,770.11 865.57,770.19 865.64,770.27 865.71,770.35", _draw_="c 9 -#000000ff B 4 866 770 866 770 866 770 866 770 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 857 765 866 771 862 761 "];
	node_20 -> node_24 [pos="e,838.24,780.22 838.2,779.74 838.21,779.82 838.21,779.9 838.22,779.98", _draw_="c 9 -#000000ff B 4 838 780 838 780 838 780 838 780 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 834 771 838 780 841 770 "];
	node_20 -> node_25 [pos="e,812.26,803.27 820.52,777.93 818.87,782.99 817.17,788.21 815.48,793.39", _draw_="c 9 -#000000ff B 4 821 778 819 783 817 788 815 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 812 793 812 803 819 795 "];
	node_19 -> node_26 [pos="e,569.73,805.99 589.34,789.6 585.53,792.79 581.61,796.06 577.7,799.33", _draw_="c 9 -#000000ff B 4 589 790 586 793 582 796 578 799 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 797 570 806 580 802 "];
	node_26 -> node_27 [pos="e,622.82,934.95 522.31,882.77 527.14,926.46 574,953.51 613.7,939.09", _draw_="c 9 -#000000ff B 4 522 883 527 926 574 954 614 939 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 942 623 935 612 936 "];
	node_27 -> node_28 [pos="e,733.49,922.49 701.97,913.55 709.06,915.56 716.43,917.65 723.69,919.71", _draw_="c 9 -#000000ff B 4 702 914 709 916 716 918 724 920 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 723 923 733 922 725 916 "];
	node_27 -> node_29 [pos="e,692.77,930.08 692.38,929.77 692.44,929.82 692.51,929.88 692.57,929.93", _draw_="c 9 -#000000ff B 4 692 930 692 930 693 930 693 930 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 683 927 693 930 687 921 "];
	node_27 -> node_30 [pos="e,664.14,945.57 664.07,945.25 664.08,945.3 664.09,945.36 664.1,945.41", _draw_="c 9 -#000000ff B 4 664 945 664 945 664 945 664 945 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 936 664 946 666 935 "];
	node_27 -> node_31 [pos="e,632.21,941.71 632.46,941.26 632.42,941.33 632.38,941.41 632.33,941.49", _draw_="c 9 -#000000ff B 4 632 941 632 941 632 941 632 941 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 634 931 632 942 640 935 "];
	node_27 -> node_32 [pos="e,590.41,952.43 617.89,930.13 611.6,935.24 605,940.6 598.52,945.85", _draw_="c 9 -#000000ff B 4 618 930 612 935 605 941 599 946 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 596 943 590 952 600 949 "];
	node_26 -> node_27 [pos="e,663.95,855.2 564.78,802.47 602.78,782.71 650.92,804.88 662.02,845.18", _draw_="c 9 -#000000ff B 4 565 802 603 783 651 805 662 845 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 846 664 855 665 845 "];
	node_26 -> node_27 [pos="e,658.06,854.54 570.52,807.15 601.27,800.63 638,817.89 653.73,845.3", _draw_="c 9 -#000000ff B 4 571 807 601 801 638 818 654 845 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 651 847 658 855 657 844 "];
	node_26 -> node_27 [pos="e,648.67,854.65 578,816.1 600.71,818 625.77,830.11 641.92,846.72", _draw_="c 9 -#000000ff B 4 578 816 601 818 626 830 642 847 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 640 849 649 855 645 845 "];
	node_26 -> node_27 [pos="e,636.79,857.65 583.65,829.06 599.27,833.66 615.64,841.76 628.94,851.44", _draw_="c 9 -#000000ff B 4 584 829 599 834 616 842 629 851 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 854 637 858 631 849 "];
	node_26 -> node_27 [pos="e,624.78,863.83 584.44,842.82 595.11,847.21 606.11,852.66 616.19,858.55", _draw_="c 9 -#000000ff B 4 584 843 595 847 606 853 616 859 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 862 625 864 618 856 "];
	node_26 -> node_27 [pos="e,615.25,873 580.7,855.44 589.13,859.46 597.88,863.83 606.29,868.23", _draw_="c 9 -#000000ff B 4 581 855 589 859 598 864 606 868 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 605 871 615 873 608 865 "];
	node_26 -> node_27 [pos="e,608.67,884.15 573.07,866.23 581.56,870.79 590.62,875.42 599.5,879.76", _draw_="c 9 -#000000ff B 4 573 866 582 871 591 875 600 880 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 883 609 884 601 877 "];
	node_26 -> node_27 [pos="e,605.71,896.85 562.59,875 572.93,881.59 584.74,887.86 596.41,893", _draw_="c 9 -#000000ff B 4 563 875 573 882 585 888 596 893 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 896 606 897 598 890 "];
	node_26 -> node_27 [pos="e,606.78,910.21 549.75,880.7 562.6,891.73 579.89,901.37 596.86,907.22", _draw_="c 9 -#000000ff B 4 550 881 563 892 580 901 597 907 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 596 911 607 910 598 904 "];
	node_26 -> node_27 [pos="e,611.88,922.25 537.39,883.18 551.27,902.25 577.29,917.22 601.85,921.23", _draw_="c 9 -#000000ff B 4 537 883 551 902 577 917 602 921 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 602 925 612 922 602 918 "];
	node_26 -> node_27 [pos="e,618.12,930.43 528.15,883.38 539.2,913.75 575.72,934.95 608.2,932.1", _draw_="c 9 -#000000ff B 4 528 883 539 914 576 935 608 932 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 936 618 930 608 929 "];
	node_26 -> node_33 [pos="e,448.16,869.88 483.07,856.5 474.76,859.68 466.07,863.01 457.6,866.26", _draw_="c 9 -#000000ff B 4 483 856 475 860 466 863 458 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 863 448 870 459 870 "];
	node_33 -> node_34 [pos="e,461.39,946.01 435.91,920.66 441.86,926.59 448.13,932.82 454.27,938.93", _draw_="c 9 -#000000ff B 4 436 921 442 927 448 933 454 939 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 941 461 946 457 936 "];
	node_33 -> node_35 [pos="e,420.55,930.5 420.35,930.02 420.38,930.1 420.42,930.18 420.45,930.26", _draw_="c 9 -#000000ff B 4 420 930 420 930 420 930 420 930 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 923 421 931 420 920 "];
	node_33 -> node_36 [pos="e,388.6,931.6 388.7,931.28 388.69,931.34 388.67,931.39 388.65,931.44", _draw_="c 9 -#000000ff B 4 389 931 389 931 389 931 389 931 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 921 389 932 395 923 "];
	node_33 -> node_37 [pos="e,361.23,913.57 361.66,913.3 361.59,913.35 361.52,913.39 361.45,913.44", _draw_="c 9 -#000000ff B 4 362 913 362 913 362 913 361 913 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 905 361 914 372 911 "];
	node_33 -> node_38 [pos="e,322.36,901.54 354.2,895.92 347.04,897.18 339.6,898.5 332.27,899.79", _draw_="c 9 -#000000ff B 4 354 896 347 897 340 898 332 900 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 896 322 902 333 903 "];
	node_15 -> node_39 [pos="e,368.21,589.07 368.38,588.74 368.35,588.79 368.32,588.85 368.3,588.9", _draw_="c 9 -#000000ff B 4 368 589 368 589 368 589 368 589 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 579 368 589 376 582 "];
	node_39 -> node_40 [pos="e,351.1,661.13 351.14,660.64 351.14,660.72 351.13,660.8 351.12,660.89", _draw_="c 9 -#000000ff B 4 351 661 351 661 351 661 351 661 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 651 351 661 355 651 "];
	node_39 -> node_41 [pos="e,314.01,640.96 314.29,640.79 314.24,640.82 314.19,640.85 314.15,640.88", _draw_="c 9 -#000000ff B 4 314 641 314 641 314 641 314 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 633 314 641 324 639 "];
	node_41 -> node_42 [pos="e,280.89,699.5 281,699.07 280.98,699.14 280.96,699.21 280.94,699.28", _draw_="c 9 -#000000ff B 4 281 699 281 699 281 699 281 699 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 689 281 699 287 691 "];
	node_41 -> node_43 [pos="e,257.46,687.77 257.91,687.34 257.83,687.41 257.76,687.48 257.68,687.56", _draw_="c 9 -#000000ff B 4 258 687 258 687 258 687 258 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 678 257 688 267 683 "];
	node_41 -> node_44 [pos="e,244.15,664.34 244.56,664.26 244.49,664.27 244.42,664.29 244.35,664.3", _draw_="c 9 -#000000ff B 4 245 664 244 664 244 664 244 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 659 244 664 255 666 "];
	node_15 -> node_45 [pos="e,305.98,480.1 352.24,517.28 340.18,507.59 326.67,496.73 314.09,486.62", _draw_="c 9 -#000000ff B 4 352 517 340 508 327 497 314 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 484 306 480 312 489 "];
	node_45 -> node_46 [pos="e,254.28,551.58 262.25,495.36 260.19,509.87 257.89,526.12 255.74,541.28", _draw_="c 9 -#000000ff B 4 262 495 260 510 258 526 256 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 541 254 552 259 542 "];
	node_45 -> node_47 [pos="e,242.17,506.61 248.97,492.11 248.13,493.91 247.27,495.72 246.42,497.54", _draw_="c 9 -#000000ff B 4 249 492 248 494 247 496 246 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 496 242 507 250 499 "];
	node_47 -> node_48 [pos="e,185.83,579.54 186.09,579.32 186.05,579.36 186,579.39 185.96,579.43", _draw_="c 9 -#000000ff B 4 186 579 186 579 186 579 186 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 570 186 580 196 576 "];
	node_47 -> node_49 [pos="e,173.48,553.79 173.81,553.76 173.75,553.77 173.7,553.77 173.64,553.78", _draw_="c 9 -#000000ff B 4 174 554 174 554 174 554 174 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 549 173 554 184 556 "];
	node_45 -> node_50 [pos="e,229.76,478.54 230.07,478.31 230.02,478.35 229.97,478.38 229.91,478.42", _draw_="c 9 -#000000ff B 4 230 478 230 478 230 478 230 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 470 230 479 240 475 "];
	node_45 -> node_51 [pos="e,230.8,418.82 231.68,419.55 231.54,419.43 231.39,419.31 231.24,419.19", _draw_="c 9 -#000000ff B 4 232 420 232 419 231 419 231 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 422 231 419 236 428 "];
	node_51 -> node_52 [pos="e,157.87,419.96 158.28,419.6 158.21,419.66 158.14,419.72 158.08,419.78", _draw_="c 9 -#000000ff B 4 158 420 158 420 158 420 158 420 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 411 158 420 168 416 "];
	node_52 -> node_53 [pos="e,79.547,471.19 79.861,471.04 79.808,471.07 79.756,471.09 79.704,471.12", _draw_="c 9 -#000000ff B 4 80 471 80 471 80 471 80 471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 464 80 471 90 470 "];
	node_52 -> node_54 [pos="e,75.812,438.4 76.145,438.49 76.089,438.47 76.034,438.46 75.978,438.45", _draw_="c 9 -#000000ff B 4 76 438 76 438 76 438 76 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 437 76 438 85 444 "];
	node_51 -> node_55 [pos="e,154.21,360.58 154.56,360.82 154.5,360.78 154.45,360.74 154.39,360.7", _draw_="c 9 -#000000ff B 4 155 361 155 361 154 361 154 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 363 154 361 160 369 "];
	node_55 -> node_56 [pos="e,82.854,363.8 83.259,363.59 83.192,363.63 83.124,363.66 83.057,363.7", _draw_="c 9 -#000000ff B 4 83 364 83 364 83 364 83 364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 356 83 364 93 362 "];
	node_55 -> node_57 [pos="e,77.391,333.59 77.684,333.63 77.635,333.62 77.586,333.62 77.537,333.61", _draw_="c 9 -#000000ff B 4 78 334 78 334 78 334 78 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 332 77 334 87 339 "];
	node_55 -> node_58 [pos="e,92.353,307.09 92.683,307.42 92.628,307.37 92.573,307.31 92.518,307.26", _draw_="c 9 -#000000ff B 4 93 307 93 307 93 307 93 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 312 92 307 97 317 "];
	node_15 -> node_59 [pos="e,321.18,298.71 377.32,503.01 363.02,450.97 339.27,364.54 323.87,308.46", _draw_="c 9 -#000000ff B 4 377 503 363 451 339 365 324 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 307 321 299 320 309 "];
	node_59 -> node_60 [pos="e,261.81,267.97 262.08,267.89 262.03,267.91 261.99,267.92 261.94,267.93", _draw_="c 9 -#000000ff B 4 262 268 262 268 262 268 262 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 262 262 268 272 269 "];
	node_59 -> node_61 [pos="e,259.56,250.27 259.93,250.3 259.87,250.3 259.81,250.29 259.75,250.29", _draw_="c 9 -#000000ff B 4 260 250 260 250 260 250 260 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 248 260 250 269 255 "];
	node_59 -> node_62 [pos="e,267.93,228.59 268.19,228.75 268.14,228.73 268.1,228.7 268.06,228.67", _draw_="c 9 -#000000ff B 4 268 229 268 229 268 229 268 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 231 268 229 275 237 "];
	node_59 -> node_63 [pos="e,285.08,213.85 285.29,214.2 285.25,214.14 285.22,214.08 285.18,214.03", _draw_="c 9 -#000000ff B 4 285 214 285 214 285 214 285 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 221 285 214 287 224 "];
	node_59 -> node_64 [pos="e,300.21,203.59 301.17,209.12 301.15,209 301.13,208.89 301.11,208.77", _draw_="c 9 -#000000ff B 4 301 209 301 209 301 209 301 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 213 300 204 298 214 "];
	node_15 -> node_65 [pos="e,410.79,200.19 392.28,501.4 396.72,429.02 405.37,288.4 410.17,210.32", _draw_="c 9 -#000000ff B 4 392 501 397 429 405 288 410 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 210 411 200 407 210 "];
	node_65 -> node_66 [pos="e,365.67,143.89 365.95,143.96 365.9,143.94 365.85,143.93 365.81,143.92", _draw_="c 9 -#000000ff B 4 366 144 366 144 366 144 366 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 143 366 144 375 150 "];
	node_65 -> node_67 [pos="e,373.04,127.82 373.36,128.03 373.31,128 373.25,127.96 373.2,127.92", _draw_="c 9 -#000000ff B 4 373 128 373 128 373 128 373 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 130 373 128 379 136 "];
	node_65 -> node_68 [pos="e,390.9,113.82 391.06,114.11 391.04,114.06 391.01,114.01 390.98,113.96", _draw_="c 9 -#000000ff B 4 391 114 391 114 391 114 391 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 121 391 114 393 124 "];
	node_65 -> node_69 [pos="e,412.31,108.77 412.32,109.18 412.32,109.12 412.31,109.05 412.31,108.98", _draw_="c 9 -#000000ff B 4 412 109 412 109 412 109 412 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 119 412 109 409 119 "];
	node_65 -> node_70 [pos="e,430.39,106.54 428.74,111.27 428.78,111.17 428.81,111.07 428.84,110.97", _draw_="c 9 -#000000ff B 4 429 111 429 111 429 111 429 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 117 430 107 424 115 "];
	node_14 -> node_71 [pos="e,525.08,233.83 444.66,433.63 465.1,382.83 499.21,298.1 521.25,243.35", _draw_="c 9 -#000000ff B 4 445 434 465 383 499 298 521 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 525 244 525 234 518 242 "];
	node_71 -> node_72 [pos="e,515.08,152.2 515.33,152.55 515.28,152.49 515.24,152.43 515.2,152.37", _draw_="c 9 -#000000ff B 4 515 153 515 152 515 152 515 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 158 515 152 518 162 "];
	node_71 -> node_73 [pos="e,549.33,145.07 549.28,145.41 549.29,145.36 549.3,145.3 549.31,145.24", _draw_="c 9 -#000000ff B 4 549 145 549 145 549 145 549 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 155 549 145 544 154 "];
	node_73 -> node_74 [pos="e,531.77,76.928 531.96,77.286 531.93,77.226 531.89,77.167 531.86,77.107", _draw_="c 9 -#000000ff B 4 532 77 532 77 532 77 532 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 84 532 77 533 87 "];
	node_73 -> node_75 [pos="e,553.35,72.567 553.35,72.901 553.35,72.845 553.35,72.79 553.35,72.734", _draw_="c 9 -#000000ff B 4 553 73 553 73 553 73 553 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 557 83 553 73 550 83 "];
	node_73 -> node_76 [pos="e,574.94,76.928 574.75,77.286 574.78,77.226 574.81,77.167 574.84,77.107", _draw_="c 9 -#000000ff B 4 575 77 575 77 575 77 575 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 573 87 575 77 567 84 "];
	node_8 -> node_77 [pos="e,577.57,310.28 516.32,402.45 532.89,377.5 554.49,345 572.03,318.61", _draw_="c 9 -#000000ff B 4 516 402 533 378 554 345 572 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 321 578 310 569 317 "];
	node_77 -> node_78 [pos="e,599.46,225.67 599.49,226.05 599.48,225.99 599.48,225.93 599.47,225.86", _draw_="c 9 -#000000ff B 4 599 226 599 226 599 226 599 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 235 599 226 597 236 "];
	node_77 -> node_79 [pos="e,626,230.62 625.84,230.92 625.86,230.87 625.89,230.82 625.92,230.77", _draw_="c 9 -#000000ff B 4 626 231 626 231 626 231 626 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 241 626 231 618 238 "];
	node_79 -> node_80 [pos="e,639.16,161.92 639.15,162.3 639.16,162.24 639.16,162.17 639.16,162.11", _draw_="c 9 -#000000ff B 4 639 162 639 162 639 162 639 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 172 639 162 636 172 "];
	node_79 -> node_81 [pos="e,656.81,165.42 656.68,165.73 656.7,165.68 656.72,165.63 656.74,165.58", _draw_="c 9 -#000000ff B 4 657 166 657 166 657 166 657 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 176 657 165 650 173 "];
	node_79 -> node_82 [pos="e,672.74,174.59 672.48,174.85 672.53,174.8 672.57,174.76 672.61,174.72", _draw_="c 9 -#000000ff B 4 672 175 673 175 673 175 673 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 184 673 175 663 179 "];
	node_1 -> node_83 [pos="e,664.3,350.95 663.81,351.17 663.89,351.13 663.97,351.1 664.06,351.06", _draw_="c 9 -#000000ff B 4 664 351 664 351 664 351 664 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 358 664 351 654 352 "];
	node_1 -> node_84 [pos="e,668.2,360.71 667.93,360.77 667.97,360.76 668.02,360.75 668.06,360.74", _draw_="c 9 -#000000ff B 4 668 361 668 361 668 361 668 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 366 668 361 658 359 "];
	node_1 -> node_85 [pos="e,669.71,370.75 669.4,370.76 669.45,370.76 669.51,370.76 669.56,370.76", _draw_="c 9 -#000000ff B 4 669 371 669 371 670 371 670 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 660 374 670 371 660 367 "];
	node_1 -> node_86 [pos="e,668.72,380.23 668.37,380.17 668.43,380.18 668.49,380.19 668.55,380.2", _draw_="c 9 -#000000ff B 4 668 380 668 380 668 380 669 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 658 382 669 380 659 375 "];
	node_1 -> node_87 [pos="e,666.07,388.57 665.67,388.44 665.74,388.46 665.8,388.48 665.87,388.51", _draw_="c 9 -#000000ff B 4 666 388 666 388 666 388 666 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 389 666 389 658 382 "];
}
