# Generated א' נוב 29 09:10:31 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.008s
# sys	0m0.004s

digraph G {
	node [label="\N"];
	graph [bb="0,0,307.5,380.38",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 380 308 380 308 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="163,224.43", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 163 224 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 217 0 13 2 -a0 "];
		a1 [pos="185.25,292.9", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 185 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 286 0 13 2 -a1 "];
		a2 [pos="279.5,309.07", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 279 309 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 302 0 13 2 -a2 "];
		a3 [pos="104.75,182.11", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 105 182 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 175 0 13 2 -a3 "];
		a0 -> a1 [pos="e,179.46,275.09 168.73,242.06 171.05,249.2 173.78,257.6 176.34,265.49", _draw_="c 9 -#000000ff B 4 169 242 171 249 174 258 176 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 267 179 275 180 264 "];
		a1 -> a2 [pos="e,253.06,304.53 211.5,297.41 221.23,299.07 232.43,301 242.91,302.79", _draw_="c 9 -#000000ff B 4 212 297 221 299 232 301 243 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 306 253 305 244 299 "];
		a2 -> a3 [pos="e,123.14,195.47 261.13,295.72 230.19,273.24 167.55,227.74 131.65,201.65", _draw_="c 9 -#000000ff B 4 261 296 230 273 168 228 132 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 199 123 195 129 204 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled];
		b0 [pos="279.5,139.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 279 140 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 133 0 14 2 -b0 "];
		b1 [pos="96.252,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 96 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 12 0 14 2 -b1 "];
		b2 [pos="118.5,87.476", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 119 87 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 80 0 14 2 -b2 "];
		b3 [pos="118.5,361.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 119 361 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 354 0 14 2 -b3 "];
		b0 -> b1 [pos="e,115.53,31.709 260.23,127.09 227.65,105.61 161.55,62.043 123.99,37.281", _draw_="c 9 -#000000ff B 4 260 127 228 106 162 62 124 37 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 34 116 32 122 40 "];
		b1 -> b2 [pos="e,112.71,69.664 101.98,36.634 104.3,43.767 107.03,52.169 109.6,60.065", _draw_="c 9 -#000000ff B 4 102 37 104 44 107 52 110 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 61 113 70 113 59 "];
		b2 -> b3 [pos="e,118.5,343.06 118.5,105.87 118.5,152.65 118.5,276.42 118.5,332.74", _draw_="c 9 -#000000ff B 4 119 106 119 153 119 276 119 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 333 119 343 122 333 "];
	}
	start [shape=Mdiamond, pos="221.25,182.11", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 221 200 184 182 221 164 258 182 c 9 -#000000ff L 2 195 187 195 177 c 9 -#000000ff L 2 210 169 232 169 c 9 -#000000ff\
 L 2 247 177 247 187 c 9 -#000000ff L 2 232 195 210 195 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 175 0 26 5 -start "];
	end [shape=Msquare, pos="19,224.43", width="0.5", height="0.5", _draw_="c 9 -#000000ff p 4 37 242 1 242 1 206 37 206 c 9 -#000000ff L 2 13 242 1 230 c 9 -#000000ff L 2 1 218 13 206 c 9 -#000000ff L 2 \
25 206 37 218 c 9 -#000000ff L 2 37 230 25 242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19 217 0 20 3 -end "];
	start -> a0 [pos="e,181.49,210.99 206.25,193.01 201.18,196.69 195.35,200.93 189.65,205.07", _draw_="c 9 -#000000ff B 4 206 193 201 197 195 201 190 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 202 181 211 192 208 "];
	start -> b0 [pos="e,261.01,153.22 236.25,171.21 241.32,167.52 247.15,163.29 252.85,159.15", _draw_="c 9 -#000000ff B 4 236 171 241 168 247 163 253 159 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 162 261 153 251 156 "];
	a1 -> b3 [pos="e,133.27,346.23 170.44,308.1 161.62,317.14 150.27,328.78 140.44,338.88", _draw_="c 9 -#000000ff B 4 170 308 162 317 150 329 140 339 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 337 133 346 143 342 "];
	b2 -> a3 [pos="e,107.39,163.92 115.85,105.72 113.87,119.34 111.13,138.2 108.87,153.77", _draw_="c 9 -#000000ff B 4 116 106 114 119 111 138 109 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 154 107 164 112 155 "];
	a3 -> a0 [pos="e,144.49,210.98 123.18,195.5 127.32,198.51 131.8,201.76 136.21,204.96", _draw_="c 9 -#000000ff B 4 123 195 127 199 132 202 136 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 208 144 211 138 202 "];
	a3 -> end [pos="e,37.248,215.42 82.668,193.01 71.658,198.44 58.234,205.07 46.555,210.83", _draw_="c 9 -#000000ff B 4 83 193 72 198 58 205 47 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 45 208 37 215 48 214 "];
	b3 -> end [pos="e,32.372,242.83 106.7,345.13 89.809,321.89 58.558,278.88 38.284,250.97", _draw_="c 9 -#000000ff B 4 107 345 90 322 59 279 38 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 249 32 243 35 253 "];
}
