# Generated א' נוב 29 09:10:23 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.013s
# user	0m0.011s
# sys	0m0.002s

digraph G {
	node [label="\N"];
	graph [bb="0,0,347.82,241.65",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 242 349 242 349 -1 ",
		xdotversion="1.2"];
	xyz [label="hello\nworld", color=slateblue, fontsize=24, fontname="Palatino-Italic", style=filled, fontcolor=hotpink, pos="288.82,116.82", width="1.6111", height="1.2917", _draw_="c 9 -#6a5acdff C 9 -#6a5acdff E 289 117 58 47 ", _ldraw_="F 24.000000 15 -Palatino-Italic c 9 -#ff69b4ff T 289 122 0 59 5 -hello F 24.000000 15 -Palatino-Italic c 9 -#ff69b4ff T 289 93 0\
 66 5 -world "];
	red [color=red, style=filled, pos="136.82,120.82", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 137 121 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 114 0 18 3 -red "];
	green [color=green, style=filled, pos="136.82,192.82", width="0.80556", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 137 193 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 186 0 31 5 -green "];
	blue [color=blue, style=filled, fontcolor=black, pos="136.82,48.823", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff E 137 49 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 42 0 23 4 -blue "];
	cyan [color=cyan, style=filled, pos="35,19", width="0.75", height="0.5", _draw_="c 9 -#00ffffff C 9 -#00ffffff E 35 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 12 0 26 4 -cyan "];
	magenta [color=magenta, style=filled, pos="238.65,19", width="1.1111", height="0.5", _draw_="c 9 -#ff00ffff C 9 -#ff00ffff E 239 19 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 12 0 47 7 -magenta "];
	yellow [color=yellow, style=filled, pos="238.65,222.65", width="0.88889", height="0.5", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 239 223 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 216 0 35 6 -yellow "];
	orange [color=orange, style=filled, pos="35,222.65", width="0.94444", height="0.5", _draw_="c 9 -#ffa500ff C 9 -#ffa500ff E 35 223 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 216 0 38 6 -orange "];
	red -> green [pos="e,136.82,174.41 136.82,138.99 136.82,146.69 136.82,155.85 136.82,164.41", _draw_="c 9 -#000000ff B 4 137 139 137 147 137 156 137 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 164 137 174 140 164 "];
	red -> blue [pos="e,136.82,67.237 136.82,102.65 136.82,94.954 136.82,85.798 136.82,77.24", _draw_="c 9 -#000000ff B 4 137 103 137 95 137 86 137 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 77 137 67 133 77 "];
	blue -> cyan [pos="e,60.005,26.324 111.91,41.528 99.218,37.809 83.571,33.226 69.712,29.167", _draw_="c 9 -#000000ff B 4 112 42 99 38 84 33 70 29 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 26 60 26 69 32 "];
	blue -> magenta [pos="e,204.77,28.922 161.73,41.528 171.75,38.594 183.6,35.121 194.97,31.793", _draw_="c 9 -#000000ff B 4 162 42 172 39 184 35 195 32 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 35 205 29 194 28 "];
	green -> yellow [pos="e,210.15,214.3 163.31,200.58 174.66,203.9 188.12,207.85 200.51,211.48", _draw_="c 9 -#000000ff B 4 163 201 175 204 188 208 201 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 215 210 214 202 208 "];
	green -> orange [pos="e,64.95,213.87 110.34,200.58 99.472,203.76 86.663,207.52 74.718,211.01", _draw_="c 9 -#000000ff B 4 110 201 99 204 87 208 75 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 208 65 214 76 214 "];
}
