# Generated א' נוב 29 09:10:29 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.014s
# user	0m0.011s
# sys	0m0.003s

digraph L0 {
	graph [size="8,8", ordering=out];
	node [label="\N", shape=box];
	graph [bb="0,0,844.39,1242.5",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1243 845 1243 845 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n1 [label=T, pos="520.61,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 548 739 494 739 494 703 548 703 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 521 714 0 9 1 -T "];
		n4 [label="+", pos="650.35,783.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 677 801 623 801 623 765 677 765 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 776 0 8 1 -+ "];
		n5 [label=T, pos="376.61,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 404 739 350 739 350 703 404 703 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 714 0 9 1 -T "];
		n39 [label="+", pos="650.35,658.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 677 676 623 676 623 640 677 640 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 651 0 8 1 -+ "];
		n40 [label=T, pos="663,699.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 690 717 636 717 636 681 690 681 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 663 692 0 9 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n6 [label=F, pos="568.67,931.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 596 950 542 950 542 914 596 914 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 925 0 8 1 -F "];
		n16 [label="*", pos="385.93,889.82", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 413 908 359 908 359 872 413 872 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 883 0 7 1 -* "];
		n17 [label=F, pos="385.93,552.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 413 570 359 570 359 534 413 534 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 545 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n7 [label="(", pos="731.73,916.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 759 935 705 935 705 899 759 899 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 732 910 0 5 1 -( "];
		n8 [label=E, pos="584.69,1001.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 612 1020 558 1020 558 984 612 984 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 585 995 0 8 1 -E "];
		n15 [label=")", pos="415.39,989.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 442 1007 388 1007 388 971 442 971 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 982 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n10 [label=F, pos="736.61,1095.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 764 1113 710 1113 710 1077 764 1077 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 737 1088 0 8 1 -F "];
		n12 [label="*", pos="616.74,1142.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 644 1160 590 1160 590 1124 644 1124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 1135 0 7 1 -* "];
		n13 [label=F, pos="488.33,1151.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 515 1170 461 1170 461 1134 515 1134 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 488 1145 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n18 [label="(", pos="282.65,883.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 310 901 256 901 256 865 310 865 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 876 0 5 1 -( "];
		n19 [label=E, pos="341.04,495.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 368 514 314 514 314 478 368 478 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 489 0 8 1 -E "];
		n38 [label=")", pos="731.73,525.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 759 543 705 543 705 507 759 507 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 732 518 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n20 [label=T, pos="160.61,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 188 739 134 739 134 703 188 703 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 161 714 0 9 1 -T "];
		n26 [label="+", pos="223.16,518.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 250 536 196 536 196 500 250 500 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 511 0 8 1 -+ "];
		n27 [label=T, pos="493.71,361.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 521 380 467 380 467 344 521 344 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 355 0 9 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n21 [label=F, pos="107.8,848.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 135 866 81 866 81 830 135 830 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 841 0 8 1 -F "];
		n23 [label="*", pos="88.609,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 116 739 62 739 62 703 116 703 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 714 0 7 1 -* "];
		n24 [label=F, pos="107.8,593.61", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 135 612 81 612 81 576 135 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 587 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n29 [label="(", pos="206.37,326.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 233 345 179 345 179 309 233 309 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 320 0 5 1 -( "];
		n30 [label=E, pos="482.94,218.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 510 236 456 236 456 200 510 200 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 483 211 0 8 1 -E "];
		n37 [label=")", pos="772.61,284.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 800 302 746 302 746 266 800 266 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 277 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n32 [label=F, pos="283.87,117.74", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 311 136 257 136 257 100 311 100 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 111 0 8 1 -F "];
		n34 [label="*", pos="472.18,74.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 499 93 445 93 445 57 499 57 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 68 0 7 1 -* "];
		n35 [label=F, pos="664.8,89.195", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 692 107 638 107 638 71 692 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 665 82 0 8 1 -F "];
	}
	n0 [label=E, pos="449.41,710.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 476 728 422 728 422 692 476 692 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 703 0 8 1 -E "];
	n2 [label=F, pos="591.8,731.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 619 750 565 750 565 714 619 714 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 592 725 0 8 1 -F "];
	n3 [label="IDENT : a ", pos="663,742.41", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 700 760 626 760 626 724 700 724 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 663 735 0 59 10 -IDENT : a  "];
	n9 [label=T, pos="600.72,1071.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 628 1090 574 1090 574 1054 628 1054 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 1065 0 9 1 -T "];
	n11 [label="IDENT : b ", pos="772.61,1157.4", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 811 1175 735 1175 735 1139 811 1139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 1150 0 60 10 -IDENT : b  "];
	n14 [label="IDENT : c ", pos="482.94,1223.5", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 520 1242 446 1242 446 1206 520 1206 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 483 1217 0 59 10 -IDENT : c  "];
	n22 [label="IDENT : d ", pos="39,869.5", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 77 888 1 888 1 852 77 852 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 863 0 60 10 -IDENT : d  "];
	n25 [label="IDENT : e ", pos="39,572.39", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 76 590 2 590 2 554 76 554 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 565 0 59 10 -IDENT : e  "];
	n28 [label=F, pos="488.33,290.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 515 308 461 308 461 272 515 272 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 488 283 0 8 1 -F "];
	n31 [label=T, pos="477.56,146.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 505 165 451 165 451 129 505 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 140 0 9 1 -T "];
	n33 [label="IDENT : a ", pos="257.56,50.719", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 295 69 221 69 221 33 295 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 44 0 59 10 -IDENT : a  "];
	n36 [label="IDENT : b ", pos="680.82,19", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 719 37 643 37 643 1 719 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 12 0 60 10 -IDENT : b  "];
	n41 [label=F, pos="734.2,688.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 761 707 707 707 707 671 761 671 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 734 682 0 8 1 -F "];
	n42 [label="IDENT : q ", pos="805.39,678.02", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 843 696 767 696 767 660 843 660 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 805 671 0 60 10 -IDENT : q  "];
	n0 -> n1 [pos="e,493.48,716.86 476.74,714.34 478.97,714.67 481.24,715.01 483.53,715.36", _draw_="c 9 -#000000ff B 4 477 714 479 715 481 715 484 715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 719 493 717 484 712 "];
	n0 -> n4 [pos="e,623.04,773.48 476.51,720.09 511.87,732.97 573.87,755.56 613.48,769.99", _draw_="c 9 -#000000ff B 4 477 720 512 733 574 756 613 770 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 773 623 773 615 767 "];
	n0 -> n5 [pos="e,403.98,716.91 422.3,714.21 419.59,714.61 416.81,715.02 414.01,715.43", _draw_="c 9 -#000000ff B 4 422 714 420 715 417 715 414 715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 712 404 717 414 719 "];
	n0 -> n39 [pos="e,623.04,665.5 476.51,703.24 511.79,694.15 573.61,678.23 613.23,668.03", _draw_="c 9 -#000000ff B 4 477 703 512 694 574 678 613 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 671 623 666 612 665 "];
	n0 -> n40 [pos="e,635.83,700.85 476.46,708.86 514.24,706.96 582.93,703.51 625.58,701.37", _draw_="c 9 -#000000ff B 4 476 709 514 707 583 704 626 701 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 705 636 701 626 698 "];
	n1 -> n2 [pos="e,564.67,727.59 547.93,725.07 550.16,725.4 552.44,725.75 554.72,726.09", _draw_="c 9 -#000000ff B 4 548 725 550 725 552 726 555 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 554 730 565 728 555 723 "];
	n2 -> n3 [pos="e,625.81,736.81 619.13,735.8 619.26,735.82 619.4,735.84 619.54,735.86", _draw_="c 9 -#000000ff B 4 619 736 619 736 619 736 620 736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 739 626 737 616 732 "];
	n5 -> n6 [pos="e,552.14,913.41 393.32,739.27 427.6,776.85 505.96,862.77 545.27,905.88", _draw_="c 9 -#000000ff B 4 393 739 428 777 506 863 545 906 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 908 552 913 548 904 "];
	n5 -> n16 [pos="e,384.93,871.63 377.61,739.02 379.23,768.4 382.45,826.74 384.38,861.61", _draw_="c 9 -#000000ff B 4 378 739 379 768 382 827 384 862 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 862 385 872 388 861 "];
	n5 -> n17 [pos="e,384.93,570.27 377.61,702.88 379.23,673.5 382.45,615.16 384.38,580.28", _draw_="c 9 -#000000ff B 4 378 703 379 673 382 615 384 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 580 385 570 381 580 "];
	n6 -> n7 [pos="e,704.62,919.28 595.96,929.07 622.97,926.64 664.51,922.9 694.52,920.19", _draw_="c 9 -#000000ff B 4 596 929 623 927 665 923 695 920 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 924 705 919 694 917 "];
	n6 -> n8 [pos="e,580.53,983.47 572.8,949.61 574.47,956.92 576.43,965.53 578.28,973.63", _draw_="c 9 -#000000ff B 4 573 950 574 957 576 966 578 974 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 974 581 983 582 973 "];
	n6 -> n15 [pos="e,442.43,978.9 541.62,941.68 516.74,951.01 479.65,964.93 452.1,975.27", _draw_="c 9 -#000000ff B 4 542 942 517 951 480 965 452 975 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 451 972 442 979 453 979 "];
	n8 -> n9 [pos="e,596.55,1053.7 588.82,1019.8 590.49,1027.1 592.46,1035.7 594.3,1043.8", _draw_="c 9 -#000000ff B 4 589 1020 590 1027 592 1036 594 1044 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 591 1045 597 1054 598 1043 "];
	n9 -> n10 [pos="e,709.48,1090.5 627.89,1076.6 648.44,1080.1 676.89,1084.9 699.54,1088.8", _draw_="c 9 -#000000ff B 4 628 1077 648 1080 677 1085 700 1089 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 699 1092 709 1090 700 1085 "];
	n9 -> n12 [pos="e,612.57,1123.9 604.84,1090 606.51,1097.3 608.48,1105.9 610.32,1114", _draw_="c 9 -#000000ff B 4 605 1090 607 1097 608 1106 610 1114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 1115 613 1124 614 1113 "];
	n9 -> n13 [pos="e,513.73,1133.7 575.21,1090 559.55,1101.2 539.3,1115.5 522.29,1127.6", _draw_="c 9 -#000000ff B 4 575 1090 560 1101 539 1116 522 1128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 1125 514 1134 524 1131 "];
	n10 -> n11 [pos="e,762.09,1139.2 747.02,1113.1 750.13,1118.5 753.6,1124.5 756.97,1130.3", _draw_="c 9 -#000000ff B 4 747 1113 750 1118 754 1125 757 1130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 754 1132 762 1139 760 1129 "];
	n13 -> n14 [pos="e,484.32,1205.2 486.97,1169.9 486.39,1177.5 485.71,1186.7 485.07,1195.2", _draw_="c 9 -#000000ff B 4 487 1170 486 1178 486 1187 485 1195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 1195 484 1205 489 1195 "];
	n17 -> n18 [pos="e,288.33,864.97 380.23,570.35 363.09,625.3 311.94,789.3 291.36,855.25", _draw_="c 9 -#000000ff B 4 380 570 363 625 312 789 291 855 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 854 288 865 295 856 "];
	n17 -> n19 [pos="e,355.47,513.87 371.48,533.95 368.44,530.13 365.17,526.04 361.94,521.99", _draw_="c 9 -#000000ff B 4 371 534 368 530 365 526 362 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 520 355 514 359 524 "];
	n17 -> n38 [pos="e,704.72,527.17 413.07,549.95 474.55,545.15 624.57,533.43 694.59,527.96", _draw_="c 9 -#000000ff B 4 413 550 475 545 625 533 695 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 531 705 527 694 524 "];
	n19 -> n20 [pos="e,175.14,702.82 326.58,513.83 294.78,553.52 218.64,648.53 181.58,694.77", _draw_="c 9 -#000000ff B 4 327 514 295 554 219 649 182 695 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 693 175 703 184 697 "];
	n19 -> n26 [pos="e,250.49,512.97 314,500.91 298.09,503.93 277.74,507.79 260.34,511.1", _draw_="c 9 -#000000ff B 4 314 501 298 504 278 508 260 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 508 250 513 261 515 "];
	n19 -> n27 [pos="e,472.96,380.14 361.63,477.73 388.38,454.29 435.2,413.24 465.31,386.85", _draw_="c 9 -#000000ff B 4 362 478 388 454 435 413 465 387 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 389 473 380 463 384 "];
	n20 -> n21 [pos="e,115.35,830.07 153.04,739.19 144.22,760.47 129.54,795.86 119.3,820.54", _draw_="c 9 -#000000ff B 4 153 739 144 760 130 796 119 821 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 819 115 830 122 822 "];
	n20 -> n23 [pos="e,115.87,720.95 133.39,720.95 130.97,720.95 128.49,720.95 126.01,720.95", _draw_="c 9 -#000000ff B 4 133 721 131 721 128 721 126 721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 717 116 721 126 724 "];
	n20 -> n24 [pos="e,115.35,611.82 153.04,702.7 144.22,681.43 129.54,646.03 119.3,621.35", _draw_="c 9 -#000000ff B 4 153 703 144 681 130 646 119 621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 620 115 612 116 622 "];
	n21 -> n22 [pos="e,77.43,857.65 80.609,856.67 80.478,856.71 80.346,856.75 80.214,856.79", _draw_="c 9 -#000000ff B 4 81 857 80 857 80 857 80 857 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 851 77 858 88 858 "];
	n24 -> n25 [pos="e,76.056,583.82 80.609,585.23 80.515,585.2 80.421,585.17 80.327,585.14", _draw_="c 9 -#000000ff B 4 81 585 81 585 80 585 80 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 583 76 584 85 590 "];
	n27 -> n28 [pos="e,489.7,308.52 492.35,343.84 491.77,336.16 491.09,327.03 490.45,318.49", _draw_="c 9 -#000000ff B 4 492 344 492 336 491 327 490 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 318 490 309 487 319 "];
	n28 -> n29 [pos="e,233.74,323.34 461.29,293.68 410.68,300.28 301.57,314.5 243.88,322.02", _draw_="c 9 -#000000ff B 4 461 294 411 300 302 314 244 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 319 234 323 244 326 "];
	n28 -> n30 [pos="e,484.32,236.72 486.97,272.04 486.39,264.36 485.71,255.23 485.07,246.69", _draw_="c 9 -#000000ff B 4 487 272 486 264 486 255 485 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 489 246 484 237 482 247 "];
	n28 -> n37 [pos="e,745.37,285.02 515.33,289.62 566.34,288.6 676.98,286.38 735.15,285.22", _draw_="c 9 -#000000ff B 4 515 290 566 289 677 286 735 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 735 289 745 285 735 282 "];
	n30 -> n31 [pos="e,478.94,164.92 481.59,200.24 481.01,192.56 480.33,183.43 479.69,174.9", _draw_="c 9 -#000000ff B 4 482 200 481 193 480 183 480 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 175 479 165 476 175 "];
	n31 -> n32 [pos="e,311.07,121.79 450.22,142.49 416.48,137.47 358.94,128.91 321.17,123.29", _draw_="c 9 -#000000ff B 4 450 142 416 137 359 129 321 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 120 311 122 320 127 "];
	n31 -> n34 [pos="e,473.56,93.122 476.21,128.44 475.63,120.76 474.95,111.63 474.31,103.1", _draw_="c 9 -#000000ff B 4 476 128 476 121 475 112 474 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 103 474 93 471 103 "];
	n31 -> n35 [pos="e,637.54,97.546 504.79,138.22 537.24,128.28 591.61,111.62 627.84,100.52", _draw_="c 9 -#000000ff B 4 505 138 537 128 592 112 628 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 104 638 98 627 97 "];
	n32 -> n33 [pos="e,264.74,69.011 276.68,99.428 274.13,92.926 271.2,85.456 268.41,78.35", _draw_="c 9 -#000000ff B 4 277 99 274 93 271 85 268 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 77 265 69 265 80 "];
	n35 -> n36 [pos="e,676.66,37.26 668.93,71.118 670.6,63.806 672.56,55.194 674.41,47.099", _draw_="c 9 -#000000ff B 4 669 71 671 64 673 55 674 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 678 48 677 37 671 46 "];
	n40 -> n41 [pos="e,707.06,692.84 690.32,695.37 692.55,695.03 694.83,694.69 697.11,694.34", _draw_="c 9 -#000000ff B 4 690 695 693 695 695 695 697 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 698 698 707 693 697 691 "];
	n41 -> n42 [pos="e,767.24,683.77 761.52,684.64 761.64,684.62 761.75,684.6 761.87,684.58", _draw_="c 9 -#000000ff B 4 762 685 762 685 762 685 762 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 689 767 684 757 682 "];
}
