# Generated א' נוב 29 09:10:25 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.019s
# user	0m0.015s
# sys	0m0.005s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,814.17,583.67",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 584 815 584 815 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="258.39,82.783", width="1.9722", height="0.5", _draw_="c 9 -#000000ff e 258 83 71 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 76 0 97 14 -AbstractMemory "];
	Memory [pos="341.06,104.44", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 341 104 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 97 0 47 6 -Memory "];
	AliasedMemory [pos="283.85,58.098", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 284 58 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 51 0 90 13 -AliasedMemory "];
	Architecture [pos="686.82,290.1", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 687 290 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 687 283 0 73 12 -Architecture "];
	ROOT [pos="440.42,417.47", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 440 417 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 410 0 39 4 -ROOT "];
	Assembly [pos="683.55,316.5", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 684 316 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 309 0 56 8 -Assembly "];
	AtomProperties [pos="745.67,364.11", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 746 364 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 746 357 0 91 14 -AtomProperties "];
	NRAtom [pos="677.06,342.29", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 677 342 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 335 0 53 6 -NRAtom "];
	AtomWr [pos="68.398,432.86", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 68 433 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 426 0 53 6 -AtomWr "];
	Wr [pos="122.1,364.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 122 365 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 358 0 19 2 -Wr "];
	Break [pos="471.23,276.81", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 471 277 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 471 270 0 33 5 -Break "];
	Target [pos="400.45,290.04", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 400 290 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 283 0 37 6 -Target "];
	Breakpoint [pos="610.88,241.68", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 611 242 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 611 235 0 62 10 -Breakpoint "];
	Event [pos="344.36,208.68", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 344 209 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 202 0 33 5 -Event "];
	CDB [pos="493.31,134.51", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 493 135 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 493 128 0 28 3 -CDB "];
	Thread [pos="353.69,193.61", width=1, height="0.5", _draw_="c 9 -#000000ff e 354 194 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 187 0 41 6 -Thread "];
	CommonFrame [pos="535.41,147.9", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 535 148 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 141 0 89 11 -CommonFrame "];
	ControlOps [pos="732.86,397.18", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 733 397 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 733 390 0 66 10 -ControlOps "];
	InterpF [pos="667.45,367.09", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 667 367 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 360 0 43 7 -InterpF "];
	Displayed [pos="391.69,156.77", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 392 157 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 150 0 54 9 -Displayed "];
	InterpTypes [pos="630.85,422.33", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 631 422 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 415 0 68 11 -InterpTypes "];
	ETimer [pos="615.23,526.22", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 615 526 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 615 519 0 44 6 -ETimer "];
	RTHeapRep [pos="567.51,470.16", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 568 470 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 568 463 0 68 9 -RTHeapRep "];
	EventHandler [pos="491.16,491.89", width="1.6389", height="0.5", _draw_="c 9 -#000000ff e 491 492 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 485 0 78 12 -EventHandler "];
	StandardEvents [pos="571.47,173.43", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 571 173 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 166 0 89 14 -StandardEvents "];
	Expression [pos="425.02,487.81", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 425 488 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 481 0 62 10 -Expression "];
	ExpressionServer [pos="409.61,558.14", width=2, height="0.5", _draw_="c 9 -#000000ff e 410 558 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 410 551 0 98 16 -ExpressionServer "];
	FollowBreakpoint [pos="677.06,211.33", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 677 211 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 204 0 101 16 -FollowBreakpoint "];
	Formatter [pos="399.44,480.53", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 399 481 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 474 0 58 9 -Formatter "];
	Frame [pos="583.41,186.53", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 583 187 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 180 0 37 5 -Frame "];
	FrameClass [pos="440.42,136.14", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 440 136 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 129 0 66 10 -FrameClass "];
	IntIntTbl [pos="374.95,470.16", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 375 470 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 463 0 53 9 -IntIntTbl "];
	Interp [pos="351.91,456.87", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 352 457 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 450 0 35 6 -Interp "];
	InterpScan [pos="283.85,495.52", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 284 496 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 489 0 62 10 -InterpScan "];
	TokenStream [pos="330.69,440.84", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 331 441 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 434 0 77 11 -TokenStream "];
	List [pos="294.93,152.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 295 152 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 145 0 22 4 -List "];
	LoadState [pos="311.6,422.33", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 312 422 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 415 0 56 9 -LoadState "];
	LoadStateRep [pos="258.39,470.83", width="1.6389", height="0.5", _draw_="c 9 -#000000ff e 258 471 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 464 0 78 12 -LoadStateRep "];
	LocationRep [pos="312.14,36.73", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 312 37 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 30 0 71 11 -LocationRep "];
	MC68Frame [pos="530.34,69.053", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 530 69 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 62 0 71 9 -MC68Frame "];
	MC68GCommonFrame [pos="550.04,553.81", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 550 554 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 547 0 134 16 -MC68GCommonFrame "];
	MUTEX [pos="269.81,354.84", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 270 355 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 348 0 48 5 -MUTEX "];
	MipsFrame [pos="555.42,77.891", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 555 78 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 555 71 0 65 9 -MipsFrame "];
	MipsGCommonFrame [pos="515.4,561.4", width="2.5278", height="0.5", _draw_="c 9 -#000000ff e 515 561 91 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 515 554 0 128 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="683.55,237.12", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 684 237 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 230 0 86 13 -NopBreakpoint "];
	PSFormatter [pos="716.09,428.42", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 716 428 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 716 421 0 73 11 -PSFormatter "];
	PSInterp [pos="695.6,457.36", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 696 457 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 450 0 50 8 -PSInterp "];
	PSLoadState [pos="671.71,483.57", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 672 484 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 672 477 0 71 11 -PSLoadState "];
	PSMemory [pos="644.78,506.64", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 645 507 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 645 500 0 62 8 -PSMemory "];
	ProtectedWire [pos="185.41,241.42", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 185 241 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 234 0 82 13 -ProtectedWire "];
	Wire [pos="256.86,250.26", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 257 250 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 243 0 29 4 -Wire "];
	RTHeap [pos="583.48,542.03", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 583 542 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 535 0 47 6 -RTHeap "];
	Rd [pos="165.15,466.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 165 466 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 459 0 16 2 -Rd "];
	RdClass [pos="226.36,428.42", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 226 428 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 421 0 45 7 -RdClass "];
	RegisterMemory [pos="342.85,19", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 343 19 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 12 0 93 14 -RegisterMemory "];
	Scope [pos="593.66,201", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 594 201 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 594 194 0 33 5 -Scope "];
	SourceLoc [pos="602.04,216.62", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 602 217 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 602 210 0 59 9 -SourceLoc "];
	SourceMap [pos="269.81,198.78", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 270 199 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 192 0 63 9 -SourceMap "];
	SparcFrame [pos="579.23,89.746", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 579 90 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 579 83 0 68 10 -SparcFrame "];
	SparcGCommonFrame [pos="480.09,564.67", width="2.5833", height="0.5", _draw_="c 9 -#000000ff e 480 565 93 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 480 558 0 131 17 -SparcGCommonFrame "];
	StreamWire [pos="191.92,206.56", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 192 207 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 200 0 69 10 -StreamWire "];
	Symbol [pos="399.44,73.086", width=1, height="0.5", _draw_="c 9 -#000000ff e 399 73 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 66 0 42 6 -Symbol "];
	TThread [pos="457.94,133.42", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 458 133 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 126 0 50 7 -TThread "];
	TargetF [pos="475.66,132.88", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 476 133 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 476 126 0 45 7 -TargetF "];
	TargetState [pos="754.32,329.73", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 754 330 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 754 323 0 65 11 -TargetState "];
	TextRd [pos="118.63,526.41", width=1, height="0.5", _draw_="c 9 -#000000ff e 119 526 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 519 0 42 6 -TextRd "];
	TextWr [pos="52.273,382.18", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 52 382 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 375 0 45 6 -TextWr "];
	Trap [pos="614.95,267.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 615 268 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 615 261 0 27 4 -Trap "];
	TrapMemory [pos="183.23,276.81", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 183 277 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 270 0 74 10 -TrapMemory "];
	UFileRd [pos="90.628,481.18", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 91 481 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 91 474 0 47 7 -UFileRd "];
	UFileWr [pos="42.5,329.89", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 42 330 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 42 323 0 50 7 -UFileWr "];
	UnixHandler [pos="280.93,174.62", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 281 175 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 168 0 73 11 -UnixHandler "];
	UserBreak [pos="542,263.58", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 542 264 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 257 0 59 9 -UserBreak "];
	VaxFrame [pos="601.39,104.44", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 601 104 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 97 0 59 8 -VaxFrame "];
	VaxGCommonFrame [pos="444.65,563.58", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 445 564 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 557 0 122 15 -VaxGCommonFrame "];
	WrClass [pos="191.92,347.05", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 192 347 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 340 0 48 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,308.32,95.861 307.91,95.753 307.98,95.771 308.05,95.789 308.12,95.807", _draw_="c 9 -#000000ff B 4 308 96 308 96 308 96 308 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 97 308 96 300 90 "];
	AliasedMemory -> AliasedMemory [pos="e,346.49,51.586 346.49,64.611 359.5,63.926 368.85,61.755 368.85,58.098 368.85,55.47 364.02,53.61 356.47,52.517", _draw_="c 9 -#000000ff B 7 346 65 359 64 369 62 369 58 369 55 364 54 356 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 49 346 52 356 56 "];
	AliasedMemory -> Memory [pos="e,321.44,88.546 305.15,75.353 307.9,77.582 310.75,79.889 313.58,82.184", _draw_="c 9 -#000000ff B 4 305 75 308 78 311 80 314 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 85 321 89 316 80 "];
	Architecture -> ROOT [pos="e,465.06,404.74 657.09,305.47 611.02,329.29 522.61,374.98 474.19,400.02", _draw_="c 9 -#000000ff B 4 657 305 611 329 523 375 474 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 397 465 405 476 403 "];
	Assembly -> ROOT [pos="e,467.47,406.24 652.26,329.49 607.27,348.18 524.47,382.57 476.8,402.36", _draw_="c 9 -#000000ff B 4 652 329 607 348 524 383 477 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 399 467 406 478 406 "];
	AtomProperties -> NRAtom [pos="e,716.19,347.67 716.62,347.82 716.55,347.79 716.48,347.77 716.41,347.75", _draw_="c 9 -#000000ff B 4 717 348 717 348 716 348 716 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 727 348 716 348 725 354 "];
	AtomWr -> Wr [pos="e,109.47,380.66 81.949,415.64 88.353,407.5 96.108,397.65 103.09,388.78", _draw_="c 9 -#000000ff B 4 82 416 88 408 96 398 103 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 391 109 381 101 386 "];
	Break -> Break [pos="e,500.4,270.07 500.4,283.54 511.28,283.76 520.23,281.52 520.23,276.81 520.23,273.72 516.37,271.69 510.65,270.72", _draw_="c 9 -#000000ff B 7 500 284 511 284 520 282 520 277 520 274 516 272 511 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 511 267 500 270 510 274 "];
	Break -> Target [pos="e,431.99,284.14 441.62,282.34 441.52,282.36 441.42,282.38 441.32,282.4", _draw_="c 9 -#000000ff B 4 442 282 442 282 441 282 441 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 279 432 284 442 286 "];
	Breakpoint -> Breakpoint [pos="e,656.6,234.99 656.6,248.37 668.71,247.99 677.88,245.76 677.88,241.68 677.88,238.88 673.54,236.95 666.9,235.89", _draw_="c 9 -#000000ff B 7 657 248 669 248 678 246 678 242 678 239 674 237 667 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 667 232 657 235 666 239 "];
	Breakpoint -> Event [pos="e,374.83,212.46 564.15,235.9 513.38,229.61 433.1,219.67 384.9,213.7", _draw_="c 9 -#000000ff B 4 564 236 513 230 433 220 385 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 210 375 212 384 217 "];
	Breakpoint -> ROOT [pos="e,456.39,401 594.22,258.86 563.69,290.34 498.7,357.37 463.77,393.39", _draw_="c 9 -#000000ff B 4 594 259 564 290 499 357 464 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 391 456 401 466 396 "];
	CDB -> Target [pos="e,410.84,272.64 483.2,151.45 467.03,178.54 435.23,231.8 416.1,263.82", _draw_="c 9 -#000000ff B 4 483 151 467 179 435 232 416 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 262 411 273 419 266 "];
	CDB -> Thread [pos="e,381.34,181.91 469.63,144.54 448.06,153.66 415.86,167.29 390.87,177.87", _draw_="c 9 -#000000ff B 4 470 145 448 154 416 167 391 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 175 381 182 392 181 "];
	CommonFrame -> Target [pos="e,415.88,273.78 518.86,165.33 494.8,190.67 450.08,237.77 423.02,266.27", _draw_="c 9 -#000000ff B 4 519 165 495 191 450 238 423 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 264 416 274 425 269 "];
	ControlOps -> InterpF [pos="e,694.66,379.6 701.31,382.66 701.17,382.6 701.03,382.53 700.89,382.47", _draw_="c 9 -#000000ff B 4 701 383 701 383 701 383 701 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 705 381 695 380 702 387 "];
	Displayed -> Displayed [pos="e,432.53,150.04 432.53,163.5 444.45,163.27 453.69,161.02 453.69,156.77 453.69,153.84 449.32,151.87 442.72,150.85", _draw_="c 9 -#000000ff B 7 433 163 444 163 454 161 454 157 454 154 449 152 443 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 147 433 150 442 154 "];
	Displayed -> InterpTypes [pos="e,615.34,405.11 407.01,173.78 448,219.3 560.31,344 608.46,397.46", _draw_="c 9 -#000000ff B 4 407 174 448 219 560 344 608 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 606 400 615 405 611 395 "];
	ETimer -> RTHeapRep [pos="e,582.48,487.75 600.91,509.4 597.18,505.02 593.08,500.2 589.07,495.49", _draw_="c 9 -#000000ff B 4 601 509 597 505 593 500 589 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 592 493 582 488 586 498 "];
	Event -> Event [pos="e,373.54,201.95 373.54,215.42 384.41,215.64 393.36,213.39 393.36,208.68 393.36,205.59 389.51,203.56 383.78,202.59", _draw_="c 9 -#000000ff B 7 374 215 384 216 393 213 393 209 393 206 390 204 384 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 199 374 202 383 206 "];
	Event -> ROOT [pos="e,432.35,399.93 352.38,226.12 369.2,262.66 408.2,347.44 428.16,390.84", _draw_="c 9 -#000000ff B 4 352 226 369 263 408 347 428 391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 392 432 400 431 389 "];
	Event -> Target [pos="e,382.92,274.77 350.23,226.65 356.71,238.5 367.03,254.08 376.71,266.85", _draw_="c 9 -#000000ff B 4 350 227 357 239 367 254 377 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 269 383 275 380 265 "];
	EventHandler -> ROOT [pos="e,452.01,434.47 479.13,474.25 472.72,464.85 464.72,453.12 457.66,442.76", _draw_="c 9 -#000000ff B 4 479 474 473 465 465 453 458 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 441 452 434 455 445 "];
	EventHandler -> StandardEvents [pos="e,566.87,191.66 495.7,473.85 509.06,420.88 548.26,265.47 564.4,201.46", _draw_="c 9 -#000000ff B 4 496 474 509 421 548 265 564 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 568 202 567 192 561 200 "];
	Expression -> ROOT [pos="e,436.41,435.77 428.98,469.69 430.59,462.37 432.48,453.74 434.25,445.63", _draw_="c 9 -#000000ff B 4 429 470 431 462 432 454 434 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 446 436 436 431 445 "];
	ExpressionServer -> Expression [pos="e,421.01,506.1 413.58,540.03 415.18,532.7 417.07,524.07 418.85,515.96", _draw_="c 9 -#000000ff B 4 414 540 415 533 417 524 419 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 517 421 506 415 515 "];
	FollowBreakpoint -> Breakpoint [pos="e,641.66,227.56 642.03,227.39 641.97,227.42 641.91,227.45 641.84,227.48", _draw_="c 9 -#000000ff B 4 642 227 642 227 642 227 642 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 649 220 642 228 652 227 "];
	Formatter -> ROOT [pos="e,429.35,434.51 410.85,462.96 414.83,456.85 419.37,449.86 423.68,443.22", _draw_="c 9 -#000000ff B 4 411 463 415 457 419 450 424 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 445 429 435 421 441 "];
	Formatter -> Thread [pos="e,356.6,211.84 396.51,462.14 388.73,413.36 367.52,280.36 358.2,221.86", _draw_="c 9 -#000000ff B 4 397 462 389 413 368 280 358 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 221 357 212 355 222 "];
	Frame -> Frame [pos="e,614.03,179.79 614.03,193.27 625.24,193.45 634.41,191.21 634.41,186.53 634.41,183.39 630.27,181.34 624.15,180.4", _draw_="c 9 -#000000ff B 7 614 193 625 193 634 191 634 187 634 183 630 181 624 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 177 614 180 624 184 "];
	Frame -> Memory [pos="e,373.38,115.38 555.14,176.95 512.73,162.59 432.4,135.38 383.1,118.68", _draw_="c 9 -#000000ff B 4 555 177 513 163 432 135 383 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 115 373 115 382 122 "];
	Frame -> Target [pos="e,423.44,277.03 560.24,199.64 527.8,217.99 468.72,251.41 432.2,272.07", _draw_="c 9 -#000000ff B 4 560 200 528 218 469 251 432 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 269 423 277 434 275 "];
	FrameClass -> Frame [pos="e,555.6,176.73 476.87,148.99 498.02,156.44 524.59,165.8 545.91,173.32", _draw_="c 9 -#000000ff B 4 477 149 498 156 525 166 546 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 177 556 177 547 170 "];
	IntIntTbl -> IntIntTbl [pos="e,414.84,463.43 414.84,476.9 426.71,476.7 435.95,474.45 435.95,470.16 435.95,467.21 431.58,465.23 425,464.21", _draw_="c 9 -#000000ff B 7 415 477 427 477 436 474 436 470 436 467 432 465 425 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 461 415 463 425 468 "];
	IntIntTbl -> ROOT [pos="e,421.44,432.75 394.95,454.07 400.74,449.41 407.16,444.24 413.31,439.29", _draw_="c 9 -#000000ff B 4 395 454 401 449 407 444 413 439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 442 421 433 411 436 "];
	Interp -> InterpF [pos="e,639.72,379.24 383.02,452.34 441.46,439.14 567.35,403.48 630.2,382.48", _draw_="c 9 -#000000ff B 4 383 452 441 439 567 403 630 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 631 386 640 379 629 379 "];
	Interp -> ROOT [pos="e,414.31,429.1 377.04,445.68 385.78,441.79 395.75,437.35 405.16,433.17", _draw_="c 9 -#000000ff B 4 377 446 386 442 396 437 405 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 436 414 429 404 430 "];
	InterpF -> Interp [pos="e,377.05,445.62 632.19,372.56 571.25,386.65 447.03,421.97 386.54,442.36", _draw_="c 9 -#000000ff B 4 632 373 571 387 447 422 387 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 439 377 446 388 446 "];
	InterpF -> InterpF [pos="e,701.83,360.34 701.83,373.84 713.29,373.84 722.45,371.59 722.45,367.09 722.45,364.06 718.32,362.06 712.13,361.06", _draw_="c 9 -#000000ff B 7 702 374 713 374 722 372 722 367 722 364 718 362 712 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 358 702 360 712 365 "];
	InterpF -> ROOT [pos="e,472.07,410.45 633.46,374.63 593.04,383.6 525.57,398.57 482.05,408.23", _draw_="c 9 -#000000ff B 4 633 375 593 384 526 399 482 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 481 405 472 410 483 412 "];
	InterpScan -> TokenStream [pos="e,315.48,458.59 298.67,478.22 301.94,474.4 305.46,470.29 308.94,466.23", _draw_="c 9 -#000000ff B 4 299 478 302 474 305 470 309 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 468 315 459 306 464 "];
	InterpTypes -> InterpTypes [pos="e,680.29,415.67 680.29,428.98 692.63,428.52 701.85,426.3 701.85,422.33 701.85,419.53 697.29,417.61 690.3,416.55", _draw_="c 9 -#000000ff B 7 680 429 693 429 702 426 702 422 702 420 697 418 690 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 413 680 416 690 420 "];
	InterpTypes -> ROOT [pos="e,474.6,418.34 577.81,420.97 548.53,420.23 512.59,419.31 484.81,418.6", _draw_="c 9 -#000000ff B 4 578 421 549 420 513 419 485 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 485 415 475 418 485 422 "];
	List -> Thread [pos="e,332.56,178.65 313.52,165.17 316.93,167.58 320.55,170.15 324.19,172.72", _draw_="c 9 -#000000ff B 4 314 165 317 168 321 170 324 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 176 333 179 326 170 "];
	LoadState -> LoadState [pos="e,353.4,415.6 353.4,429.05 365.37,428.79 374.6,426.54 374.6,422.33 374.6,419.42 370.24,417.46 363.62,416.43", _draw_="c 9 -#000000ff B 7 353 429 365 429 375 427 375 422 375 419 370 417 364 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 413 353 416 363 420 "];
	LoadState -> LoadStateRep [pos="e,269.05,452.83 285.48,437.14 282.31,439.86 279.13,442.75 276.11,445.66", _draw_="c 9 -#000000ff B 4 285 437 282 440 279 443 276 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 443 269 453 279 448 "];
	LoadState -> ROOT [pos="e,406.15,418.76 356.65,420.63 369.35,420.15 383.15,419.63 395.82,419.15", _draw_="c 9 -#000000ff B 4 357 421 369 420 383 420 396 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 423 406 419 396 416 "];
	LoadStateRep -> LoadState [pos="e,301.17,440.07 286.09,454.65 288.77,452.31 291.44,449.86 293.99,447.39", _draw_="c 9 -#000000ff B 4 286 455 289 452 291 450 294 447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 450 301 440 292 445 "];
	LocationRep -> Memory [pos="e,333.49,86.71 319.89,54.873 322.86,61.814 326.3,69.886 329.54,77.476", _draw_="c 9 -#000000ff B 4 320 55 323 62 326 70 330 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 79 333 87 333 76 "];
	MC68Frame -> CommonFrame [pos="e,534.24,129.71 531.51,87.341 532.13,96.895 532.9,108.8 533.59,119.52", _draw_="c 9 -#000000ff B 4 532 87 532 97 533 109 534 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 120 534 130 537 120 "];
	MC68GCommonFrame -> EventHandler [pos="e,507.95,509.54 533.01,535.9 527.34,529.94 520.93,523.2 514.86,516.81", _draw_="c 9 -#000000ff B 4 533 536 527 530 521 523 515 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 514 508 510 512 519 "];
	MUTEX -> ROOT [pos="e,412.43,407.2 301.1,366.32 329.84,376.87 372.45,392.52 402.98,403.73", _draw_="c 9 -#000000ff B 4 301 366 330 377 372 393 403 404 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 407 412 407 404 400 "];
	Memory -> Displayed [pos="e,375.25,139.78 357.08,120.99 360.61,124.64 364.42,128.58 368.17,132.47", _draw_="c 9 -#000000ff B 4 357 121 361 125 364 129 368 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 135 375 140 371 130 "];
	Memory -> InterpTypes [pos="e,614.84,404.76 356.64,121.53 404.78,174.34 551.31,335.08 608.06,397.33", _draw_="c 9 -#000000ff B 4 357 122 405 174 551 335 608 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 606 400 615 405 611 395 "];
	MipsFrame -> CommonFrame [pos="e,540.62,129.69 550.27,95.921 548.18,103.21 545.73,111.8 543.42,119.88", _draw_="c 9 -#000000ff B 4 550 96 548 103 546 112 543 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 540 119 541 130 547 121 "];
	MipsFrame -> InterpTypes [pos="e,626.85,404.05 559.37,95.925 571.71,152.29 609.64,325.47 624.65,393.99", _draw_="c 9 -#000000ff B 4 559 96 572 152 610 325 625 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 395 627 404 628 394 "];
	MipsGCommonFrame -> EventHandler [pos="e,497.4,509.79 509.03,543.13 506.51,535.89 503.55,527.41 500.77,519.45", _draw_="c 9 -#000000ff B 4 509 543 507 536 504 527 501 519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 504 518 497 510 497 520 "];
	NRAtom -> AtomProperties [pos="e,702.23,357.24 701.78,357.08 701.86,357.11 701.93,357.13 702.01,357.16", _draw_="c 9 -#000000ff B 4 702 357 702 357 702 357 702 357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 692 357 702 357 694 351 "];
	NRAtom -> ROOT [pos="e,469.65,408.19 642.65,353.22 599.27,367 524.89,390.64 479.44,405.08", _draw_="c 9 -#000000ff B 4 643 353 599 367 525 391 479 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 402 470 408 480 408 "];
	NopBreakpoint -> Breakpoint [pos="e,620.7,241.07 620.98,241.05 620.93,241.05 620.89,241.05 620.84,241.06", _draw_="c 9 -#000000ff B 4 621 241 621 241 621 241 621 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 237 621 241 631 244 "];
	PSFormatter -> InterpTypes [pos="e,660.76,424.46 661.14,424.49 661.08,424.49 661.01,424.48 660.95,424.48", _draw_="c 9 -#000000ff B 4 661 424 661 424 661 424 661 424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 422 661 424 670 429 "];
	PSInterp -> InterpTypes [pos="e,659.37,437.76 669.64,443.31 669.22,443.08 668.79,442.85 668.37,442.62", _draw_="c 9 -#000000ff B 4 670 443 669 443 669 443 668 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 439 659 438 666 446 "];
	PSLoadState -> InterpTypes [pos="e,642.79,440.21 659.89,465.85 656.37,460.57 652.42,454.65 648.6,448.93", _draw_="c 9 -#000000ff B 4 660 466 656 461 652 455 649 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 651 447 643 440 645 450 "];
	PSMemory -> InterpTypes [pos="e,633.87,440.58 641.76,488.34 639.94,477.29 637.57,462.98 635.51,450.51", _draw_="c 9 -#000000ff B 4 642 488 640 477 638 463 636 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 450 634 441 632 451 "];
	ProtectedWire -> ProtectedWire [pos="e,243.3,234.85 243.3,247.98 256.09,247.37 265.41,245.18 265.41,241.42 265.41,238.77 260.8,236.9 253.62,235.81", _draw_="c 9 -#000000ff B 7 243 248 256 247 265 245 265 241 265 239 261 237 254 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 232 243 235 253 239 "];
	ProtectedWire -> Wire [pos="e,243.13,248.56 242.75,248.52 242.81,248.52 242.88,248.53 242.94,248.54", _draw_="c 9 -#000000ff B 4 243 249 243 249 243 249 243 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 251 243 249 234 244 "];
	RTHeap -> RTHeapRep [pos="e,571.59,488.54 579.45,523.89 577.74,516.21 575.71,507.07 573.81,498.53", _draw_="c 9 -#000000ff B 4 579 524 578 516 576 507 574 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 498 572 489 570 499 "];
	RTHeapRep -> ROOT [pos="e,467.46,428.68 533.78,456.18 516.29,448.93 494.89,440.06 476.99,432.64", _draw_="c 9 -#000000ff B 4 534 456 516 449 495 440 477 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 429 467 429 475 436 "];
	Rd -> RdClass [pos="e,203.08,442.83 185.19,453.91 188.14,452.09 191.24,450.17 194.36,448.24", _draw_="c 9 -#000000ff B 4 185 454 188 452 191 450 194 448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 451 203 443 193 445 "];
	RdClass -> MUTEX [pos="e,259.44,372.4 236.66,410.98 241.92,402.07 248.44,391.03 254.3,381.11", _draw_="c 9 -#000000ff B 4 237 411 242 402 248 391 254 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 383 259 372 251 379 "];
	RegisterMemory -> Memory [pos="e,341.44,86.343 342.47,37.119 342.23,48.446 341.92,63.273 341.65,76.128", _draw_="c 9 -#000000ff B 4 342 37 342 48 342 63 342 76 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 76 341 86 345 76 "];
	Scope -> ROOT [pos="e,452.39,400.57 581.63,217.99 554.78,255.92 489.81,347.7 458.24,392.3", _draw_="c 9 -#000000ff B 4 582 218 555 256 490 348 458 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 390 452 401 461 394 "];
	Scope -> Scope [pos="e,622.83,194.27 622.83,207.74 633.71,207.96 642.66,205.71 642.66,201 642.66,197.91 638.8,195.88 633.08,194.91", _draw_="c 9 -#000000ff B 7 623 208 634 208 643 206 643 201 643 198 639 196 633 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 191 623 194 633 198 "];
	Scope -> Target [pos="e,425.95,278.29 569.19,212.28 535.3,227.89 473.9,256.19 435.25,274", _draw_="c 9 -#000000ff B 4 569 212 535 228 474 256 435 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 271 426 278 436 277 "];
	SourceLoc -> Target [pos="e,428,280 567.85,229.07 531.65,242.26 474.72,262.99 437.48,276.55", _draw_="c 9 -#000000ff B 4 568 229 532 242 475 263 437 277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 273 428 280 439 280 "];
	SourceMap -> ROOT [pos="e,427.39,400.77 283.48,216.31 313.72,255.06 386.32,348.12 421.14,392.77", _draw_="c 9 -#000000ff B 4 283 216 314 255 386 348 421 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 418 395 427 401 424 391 "];
	SparcFrame -> CommonFrame [pos="e,548.85,130.06 566.08,107.19 562.59,111.82 558.75,116.93 555,121.9", _draw_="c 9 -#000000ff B 4 566 107 563 112 559 117 555 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 552 120 549 130 558 124 "];
	SparcGCommonFrame -> EventHandler [pos="e,488.4,509.99 482.89,546.3 484.1,538.31 485.55,528.77 486.89,519.92", _draw_="c 9 -#000000ff B 4 483 546 484 538 486 529 487 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 520 488 510 483 519 "];
	StandardEvents -> StandardEvents [pos="e,633,166.9 633,179.96 646.05,179.3 655.47,177.12 655.47,173.43 655.47,170.77 650.6,168.9 643.02,167.81", _draw_="c 9 -#000000ff B 7 633 180 646 179 655 177 655 173 655 171 651 169 643 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 164 633 167 643 171 "];
	StandardEvents -> Target [pos="e,421.31,275.81 546.6,190.38 515.56,211.55 462.56,247.69 429.63,270.14", _draw_="c 9 -#000000ff B 4 547 190 516 212 463 248 430 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 267 421 276 432 273 "];
	StreamWire -> Wire [pos="e,237.11,236.97 216.1,222.83 220.22,225.6 224.52,228.49 228.72,231.32", _draw_="c 9 -#000000ff B 4 216 223 220 226 225 228 229 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 234 237 237 231 228 "];
	Symbol -> Displayed [pos="e,393.36,138.65 397.75,91.244 396.75,102.1 395.45,116.13 394.31,128.42", _draw_="c 9 -#000000ff B 4 398 91 397 102 395 116 394 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 128 393 139 398 129 "];
	Symbol -> Symbol [pos="e,432.92,66.336 432.92,79.835 444.3,79.871 453.44,77.621 453.44,73.086 453.44,70.039 449.31,68.023 443.15,67.039", _draw_="c 9 -#000000ff B 7 433 80 444 80 453 78 453 73 453 70 449 68 443 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 64 433 66 443 71 "];
	TThread -> ROOT [pos="e,441.53,399.42 456.82,151.62 453.84,199.82 445.75,331.04 442.17,389.14", _draw_="c 9 -#000000ff B 4 457 152 454 200 446 331 442 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 439 389 442 399 446 390 "];
	TThread -> Target [pos="e,402.45,271.96 446.7,150.73 433.95,177.71 414.57,229.94 405.14,262.23", _draw_="c 9 -#000000ff B 4 447 151 434 178 415 230 405 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 261 402 272 408 263 "];
	Target -> Displayed [pos="e,392.87,174.8 399.25,271.79 397.78,249.36 395.26,211.06 393.53,184.86", _draw_="c 9 -#000000ff B 4 399 272 398 249 395 211 394 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 185 393 175 390 185 "];
	Target -> Event [pos="e,361.66,223.67 394.58,272.07 388.06,260.13 377.64,244.43 367.91,231.61", _draw_="c 9 -#000000ff B 4 395 272 388 260 378 244 368 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 229 362 224 365 234 "];
	Target -> FrameClass [pos="e,435.66,154.46 405.11,272.08 412,245.58 424.94,195.75 433.09,164.34", _draw_="c 9 -#000000ff B 4 405 272 412 246 425 196 433 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 165 436 154 430 163 "];
	Target -> ROOT [pos="e,434.81,399.58 406.09,308.03 412.79,329.37 424.02,365.19 431.81,390.01", _draw_="c 9 -#000000ff B 4 406 308 413 329 424 365 432 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 391 435 400 435 389 "];
	Target -> TThread [pos="e,455.92,151.58 411.55,273.03 424.28,246.17 443.74,193.76 453.21,161.34", _draw_="c 9 -#000000ff B 4 412 273 424 246 444 194 453 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 162 456 152 450 160 "];
	Target -> Target [pos="e,431.07,283.3 431.07,296.78 442.27,296.96 451.45,294.71 451.45,290.04 451.45,286.9 447.31,284.85 441.19,283.9", _draw_="c 9 -#000000ff B 7 431 297 442 297 451 295 451 290 451 287 447 285 441 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 280 431 283 441 287 "];
	Target -> TargetF [pos="e,471.77,150.98 413.48,273.36 429.41,246.39 455.14,193.06 468.16,160.4", _draw_="c 9 -#000000ff B 4 413 273 429 246 455 193 468 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 162 472 151 465 159 "];
	Target -> Thread [pos="e,362.22,211.18 391.88,272.35 384.82,257.81 374.72,236.97 366.67,220.38", _draw_="c 9 -#000000ff B 4 392 272 385 258 375 237 367 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 219 362 211 363 222 "];
	TargetF -> Target [pos="e,404.31,272.01 462.45,149.85 446.49,176.95 420.86,230.1 407.9,262.63", _draw_="c 9 -#000000ff B 4 462 150 446 177 421 230 408 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 261 404 272 411 264 "];
	TargetState -> Assembly [pos="e,708.77,321.21 709.1,321.27 709.04,321.26 708.99,321.25 708.94,321.24", _draw_="c 9 -#000000ff B 4 709 321 709 321 709 321 709 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 719 320 709 321 718 326 "];
	TextRd -> Rd [pos="e,152.71,482.39 131.83,509.35 136.34,503.53 141.47,496.9 146.33,490.63", _draw_="c 9 -#000000ff B 4 132 509 136 504 141 497 146 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 492 153 482 144 488 "];
	TextWr -> Wr [pos="e,96.736,370.99 85.959,373.71 86.299,373.62 86.639,373.53 86.979,373.45", _draw_="c 9 -#000000ff B 4 86 374 86 374 87 374 87 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 377 97 371 86 370 "];
	Thread -> ROOT [pos="e,433.56,399.76 360.64,211.55 375.81,250.7 411.95,343.98 429.91,390.35", _draw_="c 9 -#000000ff B 4 361 212 376 251 412 344 430 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 392 434 400 433 389 "];
	Thread -> Thread [pos="e,387.18,186.86 387.18,200.36 398.55,200.39 407.69,198.14 407.69,193.61 407.69,190.56 403.57,188.55 397.41,187.56", _draw_="c 9 -#000000ff B 7 387 200 399 200 408 198 408 194 408 191 404 189 397 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 184 387 187 397 191 "];
	TokenStream -> ROOT [pos="e,408.75,424.22 378.82,430.59 385.47,429.17 392.26,427.73 398.78,426.34", _draw_="c 9 -#000000ff B 4 379 431 385 429 392 428 399 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 430 409 424 398 423 "];
	TokenStream -> TokenStream [pos="e,384.66,434.22 384.66,447.46 397.34,446.91 406.69,444.71 406.69,440.84 406.69,438.12 402.07,436.22 394.91,435.15", _draw_="c 9 -#000000ff B 7 385 447 397 447 407 445 407 441 407 438 402 436 395 435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 432 385 434 394 439 "];
	Trap -> ROOT [pos="e,458.4,402.07 598.22,282.28 567.6,308.51 502.38,364.39 466.11,395.46", _draw_="c 9 -#000000ff B 4 598 282 568 309 502 364 466 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 393 458 402 468 398 "];
	TrapMemory -> Memory [pos="e,325.71,121.19 199.23,259.33 227.57,228.38 286.64,163.87 318.88,128.65", _draw_="c 9 -#000000ff B 4 199 259 228 228 287 164 319 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 131 326 121 316 126 "];
	UFileRd -> Rd [pos="e,139.17,471.5 127.45,473.84 128.07,473.72 128.69,473.59 129.31,473.47", _draw_="c 9 -#000000ff B 4 127 474 128 474 129 474 129 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 477 139 472 129 470 "];
	UFileRd -> UFileRd [pos="e,127.72,474.44 127.72,487.93 139.41,487.83 148.63,485.58 148.63,481.18 148.63,478.16 144.27,476.16 137.75,475.16", _draw_="c 9 -#000000ff B 7 128 488 139 488 149 486 149 481 149 478 144 476 138 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 472 128 474 137 479 "];
	UFileWr -> UFileWr [pos="e,80.52,323.15 80.52,336.64 92.272,336.5 101.5,334.25 101.5,329.89 101.5,326.9 97.138,324.9 90.593,323.9", _draw_="c 9 -#000000ff B 7 81 337 92 337 101 334 101 330 101 327 97 325 91 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 320 81 323 90 327 "];
	UFileWr -> Wr [pos="e,99.397,354.71 71.688,342.63 77.686,345.24 84.031,348.01 90.122,350.67", _draw_="c 9 -#000000ff B 4 72 343 78 345 84 348 90 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 354 99 355 92 348 "];
	UnixHandler -> Event [pos="e,321.31,196.3 310.04,190.25 310.75,190.63 311.46,191.02 312.17,191.4", _draw_="c 9 -#000000ff B 4 310 190 311 191 311 191 312 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 195 321 196 314 188 "];
	UnixHandler -> UnixHandler [pos="e,333.13,167.99 333.13,181.25 345.65,180.73 354.93,178.52 354.93,174.62 354.93,171.87 350.34,169.97 343.27,168.9", _draw_="c 9 -#000000ff B 7 333 181 346 181 355 179 355 175 355 172 350 170 343 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 165 333 168 343 172 "];
	UserBreak -> Break [pos="e,499.25,271.57 499.6,271.5 499.55,271.51 499.49,271.52 499.43,271.54", _draw_="c 9 -#000000ff B 4 500 272 500 272 499 272 499 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 266 499 272 510 273 "];
	UserBreak -> Breakpoint [pos="e,578.84,251.87 578.45,251.99 578.52,251.97 578.58,251.95 578.65,251.93", _draw_="c 9 -#000000ff B 4 578 252 579 252 579 252 579 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 570 258 579 252 568 252 "];
	UserBreak -> Event [pos="e,372.45,216.48 503.89,252.99 468.87,243.27 417.25,228.93 382.29,219.22", _draw_="c 9 -#000000ff B 4 504 253 469 243 417 229 382 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 216 372 216 381 223 "];
	UserBreak -> Trap [pos="e,588.95,266.39 588.61,266.37 588.67,266.37 588.73,266.37 588.78,266.38", _draw_="c 9 -#000000ff B 4 589 266 589 266 589 266 589 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 579 269 589 266 579 262 "];
	UserBreak -> UserBreak [pos="e,585.75,256.87 585.75,270.29 597.79,269.96 607,267.73 607,263.58 607,260.73 602.65,258.78 596.01,257.73", _draw_="c 9 -#000000ff B 7 586 270 598 270 607 268 607 264 607 261 603 259 596 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 596 254 586 257 595 261 "];
	VaxFrame -> CommonFrame [pos="e,560.76,131.21 577.57,120.13 574.84,121.93 572.02,123.79 569.19,125.65", _draw_="c 9 -#000000ff B 4 578 120 575 122 572 124 569 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 567 123 561 131 571 129 "];
	VaxGCommonFrame -> EventHandler [pos="e,479.59,509.72 456.39,545.49 461.71,537.27 468.12,527.4 473.98,518.37", _draw_="c 9 -#000000ff B 4 456 545 462 537 468 527 474 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 520 480 510 471 516 "];
	Wire -> ROOT [pos="e,423.1,401.7 273.15,265.1 305.34,294.43 377.29,359.97 415.49,394.76", _draw_="c 9 -#000000ff B 4 273 265 305 294 377 360 415 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 398 423 402 418 392 "];
	Wire -> TrapMemory [pos="e,220.91,263.22 232.34,259.1 231.77,259.31 231.19,259.52 230.6,259.73", _draw_="c 9 -#000000ff B 4 232 259 232 259 231 260 231 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 257 221 263 232 263 "];
	Wire -> Wire [pos="e,282.87,243.57 282.87,256.95 293.69,257.42 302.86,255.19 302.86,250.26 302.86,247.03 298.91,244.96 293.14,244.05", _draw_="c 9 -#000000ff B 7 283 257 294 257 303 255 303 250 303 247 299 245 293 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 241 283 244 293 248 "];
	Wr -> WrClass [pos="e,156.77,355.9 147.7,358.18 147.8,358.15 147.89,358.13 147.98,358.11", _draw_="c 9 -#000000ff B 4 148 358 148 358 148 358 148 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 362 157 356 146 355 "];
	WrClass -> MUTEX [pos="e,231.78,351.04 231.32,350.99 231.4,351 231.48,351.01 231.55,351.01", _draw_="c 9 -#000000ff B 4 231 351 231 351 231 351 232 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 354 232 351 222 347 "];
}
