# Generated א' נוב 29 09:10:35 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.015s
# user	0m0.011s
# sys	0m0.003s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,594,611.31",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 611 595 611 595 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.69444", pname="?", kind=proc, pos="118.5,300.4", height="0.5", _draw_="c 9 -#000000ff p 4 143 318 94 318 93 282 143 282 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 300 0 34 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 286 0 6 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="379,385.05", height=1, _draw_="c 9 -#000000ff e 379 385 32 32 c 9 -#000000ff e 379 385 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 379 392 0 29 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 379 383 0 29 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 379 374 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.69444", pname=cat, kind=proc, pos="437.25,427.37", height="0.5", _draw_="c 9 -#000000ff p 4 462 445 412 445 412 409 462 409 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 427 0 34 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 413 0 17 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="262.5,300.4", height=1, _draw_="c 9 -#000000ff e 263 300 32 32 c 9 -#000000ff e 263 300 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 263 307 0 29 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 263 298 0 29 8 \
-182951-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 263 289 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.69444", pname=cat, kind=proc, pos="204.25,342.72", height="0.5", _draw_="c 9 -#000000ff p 4 229 361 179 361 179 325 229 325 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 343 0 34 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 329 0 17 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="379,215.76", height=1, _draw_="c 9 -#000000ff e 379 216 32 32 c 9 -#000000ff e 379 216 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 379 222 0 29 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 379 213 0 29 8 \
-182953-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 379 204 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.69444", pname=cat, kind=proc, pos="320.75,258.08", height="0.5", _draw_="c 9 -#000000ff p 4 346 276 296 276 296 240 346 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 258 0 34 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 244 0 17 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="173.5,574.31", height=1, _draw_="c 9 -#000000ff e 174 574 32 32 c 9 -#000000ff e 174 574 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 174 581 0 29 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 174 572 0 29 8 \
-182955-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 174 563 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.69444", pname=cat, kind=proc, pos="195.75,505.83", height="0.5", _draw_="c 9 -#000000ff p 4 221 524 171 524 171 488 221 488 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 506 0 34 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 492 0 17 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.6944", kind=file, fname="/usr/share/lib/termcap", pos="495.5,469.69", height="0.70833", _draw_="c 9 -#000000ff e 495 470 97 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 470 0 68 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 456 0 \
122 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.25", kind=file, fname="?", pos="46.5,300.4", height="0.70833", _draw_="c 9 -#000000ff e 46 300 45 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 300 0 48 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 286 0 6 1 -?\
 "];
	23314 [label="23314\ncat", width="0.69444", pname=cat, kind=proc, pos="195.75,94.976", height="0.5", _draw_="c 9 -#000000ff p 4 221 113 171 113 171 77 221 77 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 95 0 34 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 81 0 17 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="1.9167", kind=file, fname="/tmp/termcap", pos="173.5,26.5", height="0.70833", _draw_="c 9 -#000000ff e 174 26 69 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 174 26 0 82 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 174 12 0 \
76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,411.91,417.27 143.51,310.37 200.05,332.89 337.79,387.75 402.54,413.54", _draw_="c 9 -#000000ff B 4 144 310 200 333 338 388 403 414 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 417 412 417 404 410 "];
	23296 -> 23311 [pos="e,179.17,330.35 143.76,312.87 151.96,316.92 161.2,321.48 169.95,325.79", _draw_="c 9 -#000000ff B 4 144 313 152 317 161 321 170 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 329 179 330 172 323 "];
	23311 -> "182948-1" [dir=back, pos="s,229.29,348.79 239.03,351.15 269.38,358.5 313.23,369.12 343.73,376.5", _draw_="c 9 -#000000ff B 4 239 351 269 358 313 369 344 377 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 348 229 349 238 355 "];
	23310 -> "182948-1" [dir=forward, pos="e,408.49,406.47 412.21,409.17 412.05,409.06 411.9,408.95 411.74,408.84", _draw_="c 9 -#000000ff B 4 412 409 412 409 412 409 412 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 410 408 406 415 415 "];
	23296 -> 23312 [pos="e,295.54,263.36 143.71,295.13 179.46,287.65 245.04,273.93 285.57,265.45", _draw_="c 9 -#000000ff B 4 144 295 179 288 245 274 286 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 269 296 263 285 262 "];
	23312 -> "182952-1" [dir=forward, pos="e,349.51,237.19 345.79,239.89 345.94,239.78 346.1,239.67 346.25,239.55", _draw_="c 9 -#000000ff B 4 346 240 346 240 346 240 346 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 246 350 237 339 240 "];
	23312 -> "182950-1" [dir=back, pos="s,295.71,276.28 292.45,278.64 292.3,278.75 292.14,278.87 291.99,278.98", _draw_="c 9 -#000000ff B 4 292 279 292 279 292 279 292 279 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 285 296 276 286 279 "];
	23296 -> 23313 [pos="e,188.91,487.64 125.36,318.63 138.93,354.72 169.29,435.46 185.34,478.15", _draw_="c 9 -#000000ff B 4 125 319 139 355 169 435 185 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 480 189 488 189 477 "];
	23313 -> "182954-1" [dir=forward, pos="e,184.64,540.04 189.79,524.18 189.14,526.18 188.46,528.27 187.77,530.41", _draw_="c 9 -#000000ff B 4 190 524 189 526 188 528 188 530 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 529 185 540 191 532 "];
	23311 -> "182950-1" [dir=forward, pos="e,233.01,321.83 229.29,324.53 229.45,324.42 229.6,324.31 229.75,324.2", _draw_="c 9 -#000000ff B 4 229 325 229 324 230 324 230 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 331 233 322 223 325 "];
	23310 -> "79893+2568" [dir=back, pos="s,462.29,445.56 462.47,445.69 462.54,445.74 462.6,445.78 462.66,445.83", _draw_="c 9 -#000000ff B 4 462 446 463 446 463 446 463 446 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 449 462 446 468 454 "];
	23296 -> "85+2560" [dir=both, pos="s,93.318,293.93 e,90.366,293.8 90.739,293.81 90.677,293.81 90.615,293.81 90.553,293.81", _draw_="c 9 -#000000ff B 4 91 294 91 294 91 294 91 294 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 291 90 294 100 298 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 297 93 294 83 290 "];
	23296 -> 23314 [pos="e,188.91,113.17 125.36,282.17 138.93,246.08 169.29,165.35 185.34,122.66", _draw_="c 9 -#000000ff B 4 125 282 139 246 169 165 185 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 124 189 113 182 121 "];
	23314 -> "85+2560" [dir=both, pos="s,182.51,113.21 e,63.791,276.61 176.5,121.48 149.15,159.12 99.108,228 69.73,268.43", _draw_="c 9 -#000000ff B 4 176 121 149 159 99 228 70 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 266 64 277 73 271 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 123 183 113 174 119 "];
	23314 -> "182954-1" [dir=back, pos="s,194.91,113.18 194.44,123.33 190.6,205.96 179.43,446.52 175.18,538.22", _draw_="c 9 -#000000ff B 4 194 123 191 206 179 447 175 538 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 123 195 113 191 123 "];
	23296 -> "85+2560" [dir=both, pos="s,93.318,306.88 e,90.366,307.01 90.739,306.99 90.677,307 90.615,307 90.553,307", _draw_="c 9 -#000000ff B 4 91 307 91 307 91 307 91 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 303 90 307 100 310 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 311 93 307 83 304 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,181.74,51.852 189.79,76.626 188.28,71.991 186.62,66.856 184.94,61.693", _draw_="c 9 -#000000ff B 4 190 77 188 72 187 67 185 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 60 182 52 182 62 "];
	23313 -> "182952-1" [dir=back, pos="s,207.22,487.69 212.69,479.02 246.79,425.04 323.54,303.56 359.59,246.48", _draw_="c 9 -#000000ff B 4 213 479 247 425 324 304 360 246 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 477 207 488 216 481 "];
}
