# Generated א' נוב 29 09:10:33 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.016s
# user	0m0.011s
# sys	0m0.005s

digraph G {
	node [label="\N"];
	graph [bb="0,0,577.5,435",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 435 579 435 579 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="121,112.5", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff e 121 113 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 108 0 77 22 -Контрагенты "];
	БанковскиеСчета [pos="121,184.5", width="2.3333", height="0.51389", _draw_="c 9 -#000000ff e 121 184 84 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 179 0 103 30 -БанковскиеСчета "];
	Организации [pos="121,256.5", width="1.8056", height="0.51389", _draw_="c 9 -#000000ff e 121 257 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 252 0 76 22 -Организации "];
	ВопросыДляАнкетирования [pos="448,124.5", width="3.5556", height="0.51389", _draw_="c 9 -#000000ff e 448 125 128 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 120 0 166 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="376,124.5", width="3.4167", height="0.51389", _draw_="c 9 -#000000ff e 376 125 123 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 120 0 158 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="121,40.5", width="3.3333", height="0.51389", _draw_="c 9 -#000000ff e 121 41 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 36 0 154 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="346,415.5", width="1.9444", height="0.51389", _draw_="c 9 -#000000ff e 346 416 70 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 411 0 84 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="346,343.5", width="2.6111", height="0.51389", _draw_="c 9 -#000000ff e 346 344 94 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 339 0 117 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="346,271.5", width="3.1667", height="0.51389", _draw_="c 9 -#000000ff e 346 272 114 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 267 0 145 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="465,19.5", width="2.3611", height="0.51389", _draw_="c 9 -#000000ff e 465 20 85 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 15 0 105 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="393,19.5", width="3.3056", height="0.51389", _draw_="c 9 -#000000ff e 393 20 119 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 15 0 152 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,121,165.77 121,131.04 121,138.54 121,147.38 121,155.68", _draw_="c 9 -#000000ff B 4 121 131 121 139 121 147 121 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 156 121 166 125 156 "];
	Организации -> БанковскиеСчета [pos="e,121,203.23 121,237.96 121,230.46 121,221.62 121,213.32", _draw_="c 9 -#000000ff B 4 121 238 121 230 121 222 121 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 213 121 203 118 213 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,376.01,124.5 376.05,124.5 376.04,124.5 376.04,124.5 376.03,124.5", _draw_="c 9 -#000000ff B 4 376 125 376 125 376 125 376 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 121 376 125 386 128 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,121,59.229 121,93.958 121,86.458 121,77.625 121,69.322", _draw_="c 9 -#000000ff B 4 121 94 121 86 121 78 121 69 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 69 121 59 118 69 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,346,362.23 346,396.96 346,389.46 346,380.62 346,372.32", _draw_="c 9 -#000000ff B 4 346 397 346 389 346 381 346 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 372 346 362 343 372 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,346,324.77 346,290.04 346,297.54 346,306.38 346,314.68", _draw_="c 9 -#000000ff B 4 346 290 346 298 346 306 346 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 315 346 325 350 315 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,393.01,19.5 393.05,19.5 393.04,19.5 393.04,19.5 393.03,19.5", _draw_="c 9 -#000000ff B 4 393 20 393 20 393 20 393 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 16 393 20 403 23 "];
}
