# Generated א' נוב 29 09:10:23 GMT 2009 by twopi - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.011s
# user	0m0.008s
# sys	0m0.004s

digraph structs {
	node [label="\N", shape=record];
	graph [bb="0,0,163,198",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 198 164 198 164 -1 ",
		xdotversion="1.2"];
	struct1 [label="<f0> left|<f1> middle|<f2> right", pos="81.5,106.5", rects="15.5,88.5,50.5,124.5 50.5,88.5,104.5,124.5 104.5,88.5,147.5,124.5", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff p 4 16 88 16 124 148 124 148 88 c 9 -#000000ff L 2 51 88 51 124 c 9 -#000000ff L 2 105 88 105 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33 99 0 19 4 -left F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 99 0 38 6 -middle\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 99 0 27 5 -right "];
	struct2 [label="<f0> one|<f1> two", pos="81.5,178.5", rects="45.5,160.5,81.5,196.5 81.5,160.5,117.5,196.5", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 46 161 46 197 118 197 118 161 c 9 -#000000ff L 2 82 161 82 197 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 172 0 20 3 -one F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 172 0 20 3 -two\
 "];
	struct3 [label="hello\nworld |{ b |{c|<here> d|e}| f}| g | h", pos="81.5,34.5", rects="1,1.5,49,67.5 49,45.5,116,67.5 49,23.5,71,45.5 71,23.5,94,45.5 94,23.5,116,45.5 49,1.5,116,23.5 116,1.5,138,67.5 138,1.5,162,67.5", width="2.2222", height="0.93056", _draw_="c 9 -#000000ff p 4 1 1 1 67 162 67 162 1 c 9 -#000000ff L 2 49 1 49 67 c 9 -#000000ff L 2 49 45 116 45 c 9 -#000000ff L 2 71 23 \
71 45 c 9 -#000000ff L 2 94 23 94 45 c 9 -#000000ff L 2 49 23 116 23 c 9 -#000000ff L 2 116 1 116 67 c 9 -#000000ff L 2 138 1 138\
 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 25 34 0 28 5 -hello F 14.000000 11 -Times-Roman c 9 -#000000ff T 25 20 0 32 5 -world\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 49 0 7 1 -b F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 27 0 6 1 -c F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 83 27 0 7 1 -d F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 27 0 6 1 -e F 14.000000 11\
 -Times-Roman c 9 -#000000ff T 83 5 0 5 1 -f F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 27 0 6 1 -g F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 150 27 0 8 1 -h "];
	struct1:f1 -> struct2:f0 [pos="e,63.5,160.5 77.5,124.5 77.5,124.5 71.326,140.38 67.178,151.04", _draw_="c 9 -#000000ff B 4 78 124 78 124 71 140 67 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 150 64 161 70 152 "];
	struct1:f2 -> struct3:here [pos="e,91.617,45.689 126.5,88.5 126.5,88.5 110.84,69.282 98.206,53.776", _draw_="c 9 -#000000ff B 4 127 88 127 88 111 69 98 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 51 92 46 95 56 "];
}
