# Generated א' נוב 29 09:10:39 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.009s
# sys	0m0.003s

graph G {
	node [label="\N"];
	graph [bb="0,0,595.2,429.01",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 429 596 429 596 -1 ",
		xdotversion="1.2"];
	run [pos="123.19,232.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 123 232 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 225 0 20 3 -run "];
	intr [pos="30,178.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 30 178 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 171 0 21 4 -intr "];
	runbl [pos="30,285.91", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 30 286 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 279 0 30 5 -runbl "];
	kernel [pos="397.62,304.42", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 398 304 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 297 0 35 6 -kernel "];
	zombie [pos="374.94,410.01", width=1, height="0.5", _draw_="c 9 -#000000ff e 375 410 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 403 0 41 6 -zombie "];
	sleep [pos="536.54,259.62", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 537 260 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 537 253 0 28 5 -sleep "];
	runmem [pos="289.36,206.51", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 289 207 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 200 0 48 6 -runmem "];
	swap [pos="567.2,116.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 567 117 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 110 0 27 4 -swap "];
	runswap [pos="458.94,19", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 459 19 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 12 0 47 7 -runswap "];
	new [pos="320.02,63.801", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 320 64 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 57 0 23 3 -new "];
	run -- intr [pos="102.51,220.17 87.063,211.25 66.052,199.12 50.624,190.21", _draw_="c 9 -#000000ff B 4 103 220 87 211 66 199 51 190 "];
	intr -- runbl [pos="30,196.56 30,216.35 30,247.74 30,267.57", _draw_="c 9 -#000000ff B 4 30 197 30 216 30 248 30 268 "];
	runbl -- run [pos="51.613,273.43 66.991,264.55 87.522,252.7 102.65,243.96", _draw_="c 9 -#000000ff B 4 52 273 67 265 88 253 103 244 "];
	run -- kernel [pos="148.51,238.78 199.47,252.21 314.11,282.41 368.25,296.68", _draw_="c 9 -#000000ff B 4 149 239 199 252 314 282 368 297 "];
	kernel -- zombie [pos="393.77,322.33 389.6,341.75 382.98,372.56 378.8,392.01", _draw_="c 9 -#000000ff B 4 394 322 390 342 383 373 379 392 "];
	kernel -- sleep [pos="425.4,295.46 450.42,287.39 486.89,275.63 511.15,267.8", _draw_="c 9 -#000000ff B 4 425 295 450 287 487 276 511 268 "];
	kernel -- runmem [pos="380.71,289.12 360.73,271.05 327.63,241.12 307.24,222.68", _draw_="c 9 -#000000ff B 4 381 289 361 271 328 241 307 223 "];
	sleep -- swap [pos="540.43,241.54 546.32,214.09 557.47,162.2 563.35,134.83", _draw_="c 9 -#000000ff B 4 540 242 546 214 557 162 563 135 "];
	swap -- runswap [pos="550.76,102.04 530.89,84.063 497.56,53.919 476.99,35.319", _draw_="c 9 -#000000ff B 4 551 102 531 84 498 54 477 35 "];
	runswap -- new [pos="426.37,29.504 401.35,37.573 367.33,48.544 344.58,55.884", _draw_="c 9 -#000000ff B 4 426 30 401 38 367 49 345 56 "];
	runswap -- runmem [pos="443.6,35.971 411.31,71.671 336.7,154.16 304.56,189.71", _draw_="c 9 -#000000ff B 4 444 36 411 72 337 154 305 190 "];
	new -- runmem [pos="316.14,81.875 310.24,109.33 299.09,161.22 293.22,188.58", _draw_="c 9 -#000000ff B 4 316 82 310 109 299 161 293 189 "];
	sleep -- runmem [pos="509.62,253.83 465.08,244.26 375.99,225.12 325.84,214.35", _draw_="c 9 -#000000ff B 4 510 254 465 244 376 225 326 214 "];
}
