# Generated א' נוב 29 09:10:28 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.014s
# user	0m0.011s
# sys	0m0.003s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,2202,2348.8",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2349 2203 2349 2203 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="77.5,795.84", rects="1,751.84,43,839.84 43,817.84,154,839.84 43,795.84,154,817.84 43,773.84,154,795.84 43,751.84,154,773.84", width="2.1111", height="1.2361", _draw_="c 9 -#000000ff p 4 1 752 1 840 154 840 154 752 c 9 -#000000ff L 2 43 752 43 840 c 9 -#000000ff L 2 43 818 154 818 c 9 -#000000ff\
 L 2 43 796 154 796 c 9 -#000000ff L 2 43 774 154 774 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22 773 0 26 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 822 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 800 0 35 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 778 0 55 10\
 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 756 0 95 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="1404,795.84", rects="1338,777.84,1431,813.84 1431,777.84,1470,813.84", width="1.8333", height="0.51389", _draw_="c 9 -#000000ff p 4 1338 778 1338 814 1470 814 1470 778 c 9 -#000000ff L 2 1431 778 1431 814 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1384 789 0 77 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 1450 789\
 0 23 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="1761.1,546.57", rects="1688.1,528.57,1778.1,564.57 1778.1,528.57,1834.1,564.57", width="2.0278", height="0.51389", _draw_="c 9 -#000000ff p 4 1688 529 1688 565 1834 565 1834 529 c 9 -#000000ff L 2 1778 529 1778 565 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1733 540 0 74 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 1806 540\
 0 40 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="1962.6,640.89", rects="1882.1,622.89,1954.1,658.89 1954.1,622.89,2043.1,658.89", width="2.2222", height="0.51389", _draw_="c 9 -#000000ff p 4 1882 623 1882 659 2043 659 2043 623 c 9 -#000000ff L 2 1954 623 1954 659 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1918 634 0 56 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 1999 634 0 \
73 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="1742,324.89", rects="1664,302.89,1760,346.89 1760,324.89,1820,346.89 1760,302.89,1820,324.89", width="2.1667", height="0.625", _draw_="c 9 -#000000ff p 4 1664 303 1664 347 1820 347 1820 303 c 9 -#000000ff L 2 1760 303 1760 347 c 9 -#000000ff L 2 1760 325 1820 325\
 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1712 318 0 80 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 1790 329\
 0 43 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 1790 307 0 44 8 -defaults "];
	Data [label="Data|{initializer}", pos="2145,513.54", rects="2089,495.54,2131,531.54 2131,495.54,2201,531.54", width="1.5556", height="0.51389", _draw_="c 9 -#000000ff p 4 2089 496 2089 532 2201 532 2201 496 c 9 -#000000ff L 2 2131 496 2131 532 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2110 507 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 2166 507 0 54 11\
 -initializer "];
	Function [label="Function|{body}", pos="1924.4,197.53", rects="1869.9,179.53,1936.9,215.53 1936.9,179.53,1978.9,215.53", width="1.5", height="0.51389", _draw_="c 9 -#000000ff p 4 1870 180 1870 216 1979 216 1979 180 c 9 -#000000ff L 2 1937 180 1937 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1903 191 0 51 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 1958 191 0 26\
 4 -body "];
	Constructor [label="Constructor|{member_initializers}", pos="1835.3,20.141", rects="1728.8,2.1408,1812.8,38.141 1812.8,2.1408,1941.8,38.141", width="2.9444", height="0.51389", _draw_="c 9 -#000000ff p 4 1729 2 1729 38 1942 38 1942 2 c 9 -#000000ff L 2 1813 2 1813 38 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1771 13 0 68 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 1877 13 0\
 113 19 -member_initializers "];
	Aggregate [pos="737.83,2113", rects="701.33,2095,774.33,2131", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 701 2095 701 2131 774 2131 774 2095 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 738 2106 0 57 9 -Aggregate "];
	Type_decl [pos="471.6,2062.4", rects="435.1,2044.4,508.1,2080.4", width=1, height="0.51389", _draw_="c 9 -#000000ff p 4 435 2044 435 2080 508 2080 508 2044 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 2055 0 57 9 -Type_decl "];
	Class [pos="868.16,2076", rects="841.16,2058,895.16,2094", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 841 2058 841 2094 895 2094 895 2058 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 868 2069 0 29 5 -Class "];
	Union [pos="845.46,2195.4", rects="818.46,2177.4,872.46,2213.4", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 818 2177 818 2213 872 2213 872 2177 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 2188 0 35 5 -Union "];
	Defn [pos="2125.9,291.86", rects="2098.9,273.86,2152.9,309.86", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 2099 274 2099 310 2153 310 2153 274 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2126 285 0 28 4 -Defn "];
	Data_member [pos="2019,1029.6", rects="1971,1011.6,2067,1047.6", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 1971 1012 1971 1048 2067 1048 2067 1012 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2019 1023 0 80 11 -Data_member "];
	Enum [pos="581.58,2310.1", rects="554.58,2292.1,608.58,2328.1", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 555 2292 555 2328 609 2328 609 2292 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 2303 0 34 4 -Enum "];
	Enumerator [pos="1943.5,1172.5", rects="1901.5,1154.5,1985.5,1190.5", width="1.1667", height="0.51389", _draw_="c 9 -#000000ff p 4 1902 1154 1902 1190 1986 1190 1986 1154 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1944 1165 0 68 10 -Enumerator "];
	Destructor [pos="2049.3,19.5", rects="2011.3,1.5,2087.3,37.5", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 2011 2 2011 38 2087 38 2087 2 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2049 13 0 60 10 -Destructor "];
	Template_type_arg [pos="424.59,2329.3", rects="363.09,2311.3,486.09,2347.3", width="1.6944", height="0.51389", _draw_="c 9 -#000000ff p 4 363 2311 363 2347 486 2347 486 2311 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 2322 0 107 17 -Template_type_arg "];
	Typedef [pos="281.11,2255.2", rects="250.61,2237.2,311.61,2273.2", width="0.83333", height="0.51389", _draw_="c 9 -#000000ff p 4 251 2237 251 2273 312 2273 312 2237 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 2248 0 45 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,508.39,2069.4 701.09,2106.1 653.48,2097 570.43,2081.2 518.37,2071.3", _draw_="c 9 -#000000ff B 4 701 2106 653 2097 570 2081 518 2071 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 2068 508 2069 518 2075 "];
	Class -> Aggregate [pos="e,774.69,2102.6 841.16,2083.7 824.78,2088.3 803.43,2094.4 784.39,2099.8", _draw_="c 9 -#000000ff B 4 841 2084 825 2088 803 2094 784 2100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 783 2096 775 2103 785 2103 "];
	Union -> Aggregate [pos="e,761.39,2131.1 821.84,2177.3 806.56,2165.6 786.47,2150.3 769.78,2137.5", _draw_="c 9 -#000000ff B 4 822 2177 807 2166 786 2150 770 2137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 2134 761 2131 767 2140 "];
	Data -> Data_decl [pos="e,1988.4,622.89 2118.9,531.78 2086.8,554.17 2032.4,592.17 1996.9,616.9", _draw_="c 9 -#000000ff B 4 2119 532 2087 554 2032 592 1997 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1995 614 1988 623 1999 620 "];
	Data -> Defn [pos="e,2127.5,309.94 2143.5,495.4 2140.1,456.82 2132.4,366.38 2128.4,320.15", _draw_="c 9 -#000000ff B 4 2143 495 2140 457 2132 366 2128 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2132 320 2128 310 2125 320 "];
	Data_decl -> Defined_decl [pos="e,1799.8,564.7 1923.7,622.71 1891,607.38 1844,585.37 1808.9,568.96", _draw_="c 9 -#000000ff B 4 1924 623 1891 607 1844 585 1809 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1810 566 1800 565 1807 572 "];
	Data_member -> Nontype_decl [pos="e,1451.7,814 1971.5,1011.6 1860,969.17 1581.8,863.42 1461.2,817.59", _draw_="c 9 -#000000ff B 4 1972 1012 1860 969 1582 863 1461 818 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1462 814 1452 814 1460 821 "];
	Defined_decl -> Nontype_decl [pos="e,1429.8,777.78 1735.1,564.7 1671.8,608.86 1509.7,722.01 1438.5,771.76", _draw_="c 9 -#000000ff B 4 1735 565 1672 609 1510 722 1438 772 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1436 769 1430 778 1440 775 "];
	Defn -> Defined_decl [pos="e,1787.1,528.38 2100,309.97 2035.5,354.97 1868.1,471.85 1795.5,522.53", _draw_="c 9 -#000000ff B 4 2100 310 2036 355 1868 472 1795 523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1793 520 1787 528 1797 526 "];
	Enum -> Type_decl [pos="e,479.7,2080.7 573.5,2291.9 554.43,2248.9 506.56,2141.1 483.89,2090.1", _draw_="c 9 -#000000ff B 4 573 2292 554 2249 507 2141 484 2090 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 2088 480 2081 481 2091 "];
	Enumerator -> Nontype_decl [pos="e,1430,814.05 1917.5,1154.3 1828.8,1092.4 1538.5,889.74 1438.3,819.81", _draw_="c 9 -#000000ff B 4 1917 1154 1829 1092 1538 890 1438 820 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1440 817 1430 814 1436 823 "];
	Function -> Defn [pos="e,2098.8,279.16 1963.3,215.72 1999.8,232.82 2054.1,258.22 2089.7,274.91", _draw_="c 9 -#000000ff B 4 1963 216 2000 233 2054 258 2090 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2088 278 2099 279 2091 272 "];
	Function -> Function_decl [pos="e,1773.6,302.83 1898.3,215.78 1868,236.96 1817.6,272.13 1782.2,296.8", _draw_="c 9 -#000000ff B 4 1898 216 1868 237 1818 272 1782 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1780 294 1774 303 1784 300 "];
	Constructor -> Function [pos="e,1915.3,179.32 1844.5,38.457 1860.2,69.742 1892.3,133.63 1910.7,170.21", _draw_="c 9 -#000000ff B 4 1844 38 1860 70 1892 134 1911 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1908 172 1915 179 1914 169 "];
	Destructor -> Function [pos="e,1937.1,179.44 2036.7,37.551 2014.5,69.141 1968.6,134.57 1942.9,171.21", _draw_="c 9 -#000000ff B 4 2037 38 2014 69 1969 135 1943 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1940 169 1937 179 1946 173 "];
	Function_decl -> Defined_decl [pos="e,1759.5,528.38 1743.9,346.96 1747.4,387.43 1754.8,473.46 1758.6,518.21", _draw_="c 9 -#000000ff B 4 1744 347 1747 387 1755 473 1759 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1755 519 1759 528 1762 518 "];
	Nontype_decl -> Decl [pos="e,154.16,795.84 1337.7,795.84 1117.8,795.84 411.67,795.84 164.19,795.84", _draw_="c 9 -#000000ff B 4 1338 796 1118 796 412 796 164 796 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 792 154 796 164 799 "];
	Template_type_arg -> Type_decl [pos="e,468.41,2080.5 427.82,2311 435.89,2265.1 456.98,2145.4 466.64,2090.6", _draw_="c 9 -#000000ff B 4 428 2311 436 2265 457 2145 467 2091 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 2091 468 2081 463 2090 "];
	Type_decl -> Decl [pos="e,91.225,839.95 465.88,2044 423.91,1909.1 163.31,1071.6 94.271,849.74", _draw_="c 9 -#000000ff B 4 466 2044 424 1909 163 1072 94 850 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 848 91 840 91 851 "];
	Typedef -> Type_decl [pos="e,453.59,2080.6 299.03,2237 333.07,2202.6 407.15,2127.6 446.26,2088.1", _draw_="c 9 -#000000ff B 4 299 2237 333 2203 407 2128 446 2088 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 449 2090 454 2081 444 2085 "];
}
