# Generated א' נוב 29 09:10:28 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.007s
# sys	0m0.006s

digraph g {
	node [label="\N"];
	graph [bb="0,0,919.9,295",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 295 921 295 921 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="385.76,276", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 386 276 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 269 0 50 5 -C-MWG "];
		n4 [label="W-MGC", pos="385.76,19", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 386 19 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 12 0 50 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="534.14,276", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 534 276 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 269 0 50 5 -MGC-W "];
		n6 [label="MWG-C", pos="534.14,19", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 534 19 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 12 0 50 5 -MWG-C "];
	}
	start [label="MWGC-", pos="42.5,147.5", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 42 147 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 42 140 0 50 5 -MWGC- "];
	n1 [label="WC-MG", pos="197.88,147.5", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 198 147 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 140 0 50 5 -WC-MG "];
	n2 [label="MWC-G", pos="311.57,147.5", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 312 147 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 140 0 50 5 -MWC-G "];
	n7 [label="G-MWC", pos="608.33,147.5", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 608 147 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 608 140 0 50 5 -G-MWC "];
	n8 [label="MG-WC", pos="722.02,147.5", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 722 147 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 722 140 0 50 5 -MG-WC "];
	n9 [label="-MWGC", pos="877.4,147.5", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 877 147 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 877 140 0 50 5 --MWGC "];
	start -> n1 [label=g, pos="e,159.03,153.44 81.308,153.43 101.79,154.37 127.14,154.5 148.96,153.82", lp="115.13,161.63", _draw_="c 9 -#000000ff B 4 81 153 102 154 127 155 149 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 157 159 153 149 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 155 0 6 1 -g "];
	n1 -> start [label=g, pos="e,81.352,141.56 159.07,141.57 138.59,140.63 113.24,140.5 91.421,141.18", lp="125.25,133.37", _draw_="c 9 -#000000ff B 4 159 142 139 141 113 140 91 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 138 81 142 91 145 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 126 0 6 1 -g "];
	n1 -> n2 [label=m, pos="e,273.12,153.92 236.37,153.93 244.89,154.24 254.03,154.32 262.89,154.19", lp="249.63,146.06", _draw_="c 9 -#000000ff B 4 236 154 245 154 254 154 263 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 158 273 154 263 151 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 139 0 11 1 -m "];
	n2 -> n1 [label=m, pos="e,236.33,141.07 273.08,141.07 264.56,140.76 255.43,140.68 246.56,140.81", lp="259.82,132.94", _draw_="c 9 -#000000ff B 4 273 141 265 141 255 141 247 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 137 236 141 246 144 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 126 0 11 1 -m "];
	n2 -> n3 [label=w, pos="e,370.34,259.25 316.67,165.56 326.75,187.88 348.26,225.85 364.74,250.95", lp="347.71,204.26", _draw_="c 9 -#000000ff B 4 317 166 327 188 348 226 365 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 253 370 259 368 249 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 197 0 9 1 -w "];
	n3 -> n2 [label=w, pos="e,326.99,164.25 380.66,257.93 370.58,235.62 349.07,197.65 332.59,172.54", lp="349.62,219.24", _draw_="c 9 -#000000ff B 4 381 258 371 236 349 198 333 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 171 327 164 330 174 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 212 0 9 1 -w "];
	n2 -> n4 [label=c, pos="e,380.68,37.028 326.99,130.75 341.94,109.25 363.74,71.8 376.33,46.2", lp="345.66,85.477", _draw_="c 9 -#000000ff B 4 327 131 342 109 364 72 376 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 48 381 37 373 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 78 0 6 1 -c "];
	n4 -> n2 [label=c, pos="e,316.66,129.47 370.34,35.746 355.39,57.247 333.59,94.699 321,120.3", lp="351.67,81.023", _draw_="c 9 -#000000ff B 4 370 36 355 57 334 95 321 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 119 317 129 324 122 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 74 0 6 1 -c "];
	n3 -> n5 [label=g, pos="e,495.41,282.01 424.75,282.02 443.32,282.85 465.72,282.97 485.4,282.38", lp="455.08,274.2", _draw_="c 9 -#000000ff B 4 425 282 443 283 466 283 485 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 486 286 495 282 485 279 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 267 0 6 1 -g "];
	n5 -> n3 [label=g, pos="e,424.49,269.99 495.15,269.98 476.58,269.15 454.18,269.03 434.5,269.61", lp="464.83,261.8", _draw_="c 9 -#000000ff B 4 495 270 477 269 454 269 434 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 266 424 270 435 273 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 255 0 6 1 -g "];
	n4 -> n6 [label=g, pos="e,495.41,25.012 424.75,25.023 443.32,25.852 465.72,25.972 485.4,25.384", lp="455.08,17.203", _draw_="c 9 -#000000ff B 4 425 25 443 26 466 26 485 25 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 486 29 495 25 485 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 10 0 6 1 -g "];
	n6 -> n4 [label=g, pos="e,424.49,12.988 495.15,12.977 476.58,12.148 454.18,12.028 434.5,12.616", lp="464.83,20.797", _draw_="c 9 -#000000ff B 4 495 13 477 12 454 12 434 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 9 424 13 435 16 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 14 0 6 1 -g "];
	n5 -> n7 [label=c, pos="e,603.24,165.53 549.56,259.25 564.51,237.75 586.31,200.3 598.9,174.7", lp="568.23,213.98", _draw_="c 9 -#000000ff B 4 550 259 565 238 586 200 599 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 602 176 603 166 596 173 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 568 207 0 6 1 -c "];
	n7 -> n5 [label=c, pos="e,539.22,257.97 592.91,164.25 577.96,185.75 556.16,223.2 543.57,248.8", lp="574.24,209.52", _draw_="c 9 -#000000ff B 4 593 164 578 186 556 223 544 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 540 247 539 258 547 250 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 203 0 6 1 -c "];
	n6 -> n7 [label=w, pos="e,592.91,130.75 539.24,37.064 549.32,59.382 570.83,97.347 587.31,122.45", lp="556.28,83.759", _draw_="c 9 -#000000ff B 4 539 37 549 59 571 97 587 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 124 593 131 590 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 556 77 0 9 1 -w "];
	n7 -> n6 [label=w, pos="e,549.56,35.746 603.23,129.44 593.15,107.12 571.64,69.152 555.16,44.044", lp="572.19,90.74", _draw_="c 9 -#000000ff B 4 603 129 593 107 572 69 555 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 558 42 550 36 552 46 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 84 0 9 1 -w "];
	n7 -> n8 [label=m, pos="e,683.57,153.92 646.82,153.93 655.34,154.24 664.47,154.32 673.34,154.19", lp="660.08,146.06", _draw_="c 9 -#000000ff B 4 647 154 655 154 664 154 673 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 158 684 154 673 151 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 139 0 11 1 -m "];
	n8 -> n7 [label=m, pos="e,646.78,141.07 683.53,141.07 675.01,140.76 665.87,140.68 657.01,140.81", lp="670.27,132.94", _draw_="c 9 -#000000ff B 4 684 141 675 141 666 141 657 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 657 137 647 141 657 144 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 126 0 11 1 -m "];
	n8 -> n9 [label=g, pos="e,838.55,153.44 760.83,153.43 781.31,154.37 806.66,154.5 828.48,153.82", lp="794.65,145.63", _draw_="c 9 -#000000ff B 4 761 153 781 154 807 155 828 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 829 157 839 153 828 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 795 139 0 6 1 -g "];
	n9 -> n8 [label=g, pos="e,760.87,141.56 838.59,141.57 818.11,140.63 792.76,140.5 770.94,141.18", lp="804.77,133.37", _draw_="c 9 -#000000ff B 4 839 142 818 141 793 140 771 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 138 761 142 771 145 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 805 126 0 6 1 -g "];
}
