# Generated א' נוב 29 09:10:29 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.016s
# user	0m0.012s
# sys	0m0.003s

digraph L0 {
	graph [size="8,8", ordering=out];
	node [label="\N", shape=box];
	graph [bb="0,0,12271,14126",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 14126 12272 14126 12272 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n1 [label=T, pos="11637,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 11664 37 11610 37 11610 1 11664 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11637 12 0 9 1 -T "];
		n4 [label="+", pos="11769,281.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 11796 299 11742 299 11742 263 11796 263 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11769 274 0 8 1 -+ "];
		n5 [label=T, pos="7913.4,6814.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 7940 6833 7886 6833 7886 6797 7940 6797 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7913 6808 0 9 1 -T "];
		n39 [label="+", pos="332.31,7100.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 359 7118 305 7118 305 7082 359 7082 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 7093 0 8 1 -+ "];
		n40 [label=T, pos="164.08,6858.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 191 6876 137 6876 137 6840 191 6840 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 6851 0 9 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n6 [label=F, pos="11532,8414", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 11559 8432 11505 8432 11505 8396 11559 8396 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11532 8407 0 8 1 -F "];
		n16 [label="*", pos="11062,9209.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 11089 9228 11035 9228 11035 9192 11089 9192 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11062 9203 0 7 1 -* "];
		n17 [label=F, pos="7599.5,10758", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 7627 10776 7573 10776 7573 10740 7627 10740 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7600 10751 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n7 [label="(", pos="11918,8158.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 11945 8177 11891 8177 11891 8141 11945 8141 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11918 8152 0 5 1 -( "];
		n8 [label=E, pos="11647,8464.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 11674 8483 11620 8483 11620 8447 11674 8447 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11647 8458 0 8 1 -E "];
		n15 [label=")", pos="11603,8871.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 11630 8889 11576 8889 11576 8853 11630 8853 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11603 8864 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n10 [label=F, pos="12118,8557.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 12145 8575 12091 8575 12091 8539 12145 8539 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 12118 8550 0 8 1 -F "];
		n12 [label="*", pos="12196,8707.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 12223 8726 12169 8726 12169 8690 12223 8690 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 12196 8701 0 7 1 -* "];
		n13 [label=F, pos="12033,8751.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 12060 8770 12006 8770 12006 8734 12060 8734 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 12033 8745 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n18 [label="(", pos="9173.9,11956", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 9201 11974 9147 11974 9147 11938 9201 11938 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 9174 11949 0 5 1 -( "];
		n19 [label=E, pos="7442.6,12730", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 7470 12748 7416 12748 7416 12712 7470 12712 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7443 12723 0 8 1 -E "];
		n38 [label=")", pos="5855.6,11692", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 5883 11710 5829 11710 5829 11674 5883 11674 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5856 11685 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n20 [label=T, pos="8019.5,13533", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 8047 13551 7993 13551 7993 13515 8047 13515 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8020 13526 0 9 1 -T "];
		n26 [label="+", pos="7656.8,13696", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 7684 13714 7630 13714 7630 13678 7684 13678 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7657 13689 0 8 1 -+ "];
		n27 [label=T, pos="7353.8,12820", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 7381 12838 7327 12838 7327 12802 7381 12802 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7354 12813 0 9 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n21 [label=F, pos="8145.3,13527", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 8172 13545 8118 13545 8118 13509 8172 13509 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8145 13520 0 8 1 -F "];
		n23 [label="*", pos="8136,13696", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 8163 13714 8109 13714 8109 13678 8163 13678 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8136 13689 0 7 1 -* "];
		n24 [label=F, pos="7973.1,13651", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 8000 13669 7946 13669 7946 13633 8000 13633 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7973 13644 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n29 [label="(", pos="6801.8,13929", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 6829 13947 6775 13947 6775 13911 6829 13911 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6802 13922 0 5 1 -( "];
		n30 [label=E, pos="6612.8,13566", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 6640 13584 6586 13584 6586 13548 6640 13548 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6613 13559 0 8 1 -E "];
		n37 [label=")", pos="6248.8,13380", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 6276 13398 6222 13398 6222 13362 6276 13362 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6249 13373 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n32 [label=F, pos="6358.2,13974", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 6385 13992 6331 13992 6331 13956 6385 13956 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6358 13967 0 8 1 -F "];
		n34 [label="*", pos="6190.3,13992", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 6217 14010 6163 14010 6163 13974 6217 13974 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6190 13985 0 7 1 -* "];
		n35 [label=F, pos="6207.7,13824", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 6235 13842 6181 13842 6181 13806 6235 13806 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6208 13817 0 8 1 -F "];
	}
	n0 [label=E, pos="3861.7,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 3889 37 3835 37 3835 1 3889 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3862 12 0 8 1 -E "];
	n2 [label=F, pos="11763,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 11790 37 11736 37 11736 1 11790 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11763 12 0 8 1 -F "];
	n3 [label="IDENT : a ", pos="11900,19", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 11937 37 11863 37 11863 1 11937 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11900 12 0 59 10 -IDENT : a  "];
	n9 [label=T, pos="12013,8626.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 12040 8645 11986 8645 11986 8609 12040 8609 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 12013 8620 0 9 1 -T "];
	n11 [label="IDENT : b ", pos="12232,8481.9", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 12270 8500 12194 8500 12194 8464 12270 8464 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 12232 8475 0 60 10 -IDENT : b  "];
	n14 [label="IDENT : c ", pos="12054,8886.4", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 12091 8904 12017 8904 12017 8868 12091 8868 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 12054 8879 0 59 10 -IDENT : c  "];
	n22 [label="IDENT : d ", pos="8282.2,13520", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 8320 13538 8244 13538 8244 13502 8320 13502 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8282 13513 0 60 10 -IDENT : d  "];
	n25 [label="IDENT : e ", pos="7922.9,13778", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 7960 13796 7886 13796 7886 13760 7960 13760 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7923 13771 0 59 10 -IDENT : e  "];
	n28 [label=F, pos="6701.5,13477", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 6729 13495 6675 13495 6675 13459 6729 13459 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6702 13470 0 8 1 -F "];
	n31 [label=T, pos="6331,13850", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 6358 13868 6304 13868 6304 13832 6358 13832 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6331 13843 0 9 1 -T "];
	n33 [label="IDENT : a ", pos="6387.6,14107", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 6425 14125 6351 14125 6351 14089 6425 14089 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6388 14100 0 59 10 -IDENT : a  "];
	n36 [label="IDENT : b ", pos="6073.7,13795", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 6112 13813 6036 13813 6036 13777 6112 13777 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6074 13788 0 60 10 -IDENT : b  "];
	n41 [label=F, pos="104.15,6969.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 131 6987 77 6987 77 6951 131 6951 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 6962 0 8 1 -F "];
	n42 [label="IDENT : q ", pos="39,7089.8", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 77 7108 1 7108 1 7072 77 7072 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 7083 0 60 10 -IDENT : q  "];
	n0 -> n1 [pos="e,11610,19 3888.7,19 4366.7,19 11037,19 11599,19", _draw_="c 9 -#000000ff B 4 3889 19 4367 19 11037 19 11599 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11600 23 11610 19 11600 16 "];
	n0 -> n4 [pos="e,11742,280.55 3888.8,19.899 4372.1,35.94 11169,261.51 11732,280.22", _draw_="c 9 -#000000ff B 4 3889 20 4372 36 11169 262 11732 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11732 284 11742 281 11732 277 "];
	n0 -> n5 [pos="e,7902.6,6796.8 3872.4,37.017 4092.7,406.48 7629.8,6339.3 7897.4,6788", _draw_="c 9 -#000000ff B 4 3872 37 4093 406 7630 6339 7897 6788 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7894 6790 7903 6797 7900 6786 "];
	n0 -> n39 [pos="e,341.42,7081.9 3852.6,37.174 3663.6,416.46 576.45,6610.4 345.91,7072.9", _draw_="c 9 -#000000ff B 4 3853 37 3664 416 576 6610 346 7073 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 7071 341 7082 349 7075 "];
	n0 -> n40 [pos="e,173.91,6840.3 3851.9,37.132 3650.9,408.97 422.85,6379.8 178.68,6831.5", _draw_="c 9 -#000000ff B 4 3852 37 3651 409 423 6380 179 6831 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 6830 174 6840 182 6833 "];
	n1 -> n2 [pos="e,11736,19 11664,19 11682,19 11706,19 11726,19", _draw_="c 9 -#000000ff B 4 11664 19 11682 19 11706 19 11726 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11726 23 11736 19 11726 16 "];
	n2 -> n3 [pos="e,11863,19 11790,19 11808,19 11832,19 11852,19", _draw_="c 9 -#000000ff B 4 11790 19 11808 19 11832 19 11852 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11853 23 11863 19 11853 16 "];
	n5 -> n6 [pos="e,11504,8402 7940.4,6826.8 8250.9,6964 11137,8239.6 11495,8397.9", _draw_="c 9 -#000000ff B 4 7940 6827 8251 6964 11137 8240 11495 8398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11494 8401 11504 8402 11497 8395 "];
	n5 -> n16 [pos="e,11038,9191.6 7937.4,6833.1 8209.8,7040.3 10718,8947.8 11030,9185.4", _draw_="c 9 -#000000ff B 4 7937 6833 8210 7040 10718 8948 11030 9185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11028 9188 11038 9192 11033 9183 "];
	n5 -> n17 [pos="e,7601,10740 7911.9,6832.9 7890.2,7105.7 7628.8,10391 7601.8,10730", _draw_="c 9 -#000000ff B 4 7912 6833 7890 7106 7629 10391 7602 10730 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7598 10730 7601 10740 7605 10730 "];
	n6 -> n7 [pos="e,11891,8176.7 11559,8396.1 11627,8350.9 11806,8232.8 11883,8182.2", _draw_="c 9 -#000000ff B 4 11559 8396 11627 8351 11806 8233 11883 8182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11885 8185 11891 8177 11881 8179 "];
	n6 -> n8 [pos="e,11620,8452.9 11559,8425.9 11574,8432.7 11594,8441.3 11610,8448.7", _draw_="c 9 -#000000ff B 4 11559 8426 11574 8433 11594 8441 11610 8449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11609 8452 11620 8453 11612 8446 "];
	n6 -> n15 [pos="e,11600,8853.2 11535,8432.2 11546,8502.7 11585,8757.5 11599,8843.2", _draw_="c 9 -#000000ff B 4 11535 8432 11546 8503 11585 8758 11599 8843 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11595 8844 11600 8853 11602 8843 "];
	n8 -> n9 [pos="e,11985,8614.5 11674,8477 11739,8505.6 11903,8577.9 11976,8610.4", _draw_="c 9 -#000000ff B 4 11674 8477 11739 8506 11903 8578 11976 8610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11975 8614 11985 8615 11978 8607 "];
	n9 -> n10 [pos="e,12091,8575.1 12040,8608.8 12053,8600.2 12069,8589.8 12083,8580.6", _draw_="c 9 -#000000ff B 4 12040 8609 12053 8600 12069 8590 12083 8581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 12085 8584 12091 8575 12081 8578 "];
	n9 -> n12 [pos="e,12168,8695.6 12040,8638.8 12072,8652.8 12124,8675.9 12159,8691.4", _draw_="c 9 -#000000ff B 4 12040 8639 12072 8653 12124 8676 12159 8691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 12158 8695 12168 8696 12161 8688 "];
	n9 -> n13 [pos="e,12030,8733.4 12016,8644.8 12019,8665.4 12024,8699.4 12028,8723.4", _draw_="c 9 -#000000ff B 4 12016 8645 12019 8665 12024 8699 12028 8723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 12025 8724 12030 8733 12032 8723 "];
	n10 -> n11 [pos="e,12205,8500.2 12145,8539.4 12160,8529.4 12180,8516.6 12196,8505.7", _draw_="c 9 -#000000ff B 4 12145 8539 12160 8529 12180 8517 12196 8506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 12198 8509 12205 8500 12194 8503 "];
	n13 -> n14 [pos="e,12051,8868.1 12035,8769.8 12039,8792.4 12045,8831.3 12049,8857.9", _draw_="c 9 -#000000ff B 4 12035 8770 12039 8792 12045 8831 12049 8858 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 12046 8859 12051 8868 12053 8858 "];
	n17 -> n18 [pos="e,9150,11938 7623.3,10776 7802.3,10913 8936.6,11775 9142,11932", _draw_="c 9 -#000000ff B 4 7623 10776 7802 10913 8937 11775 9142 11932 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 9140 11934 9150 11938 9144 11929 "];
	n17 -> n19 [pos="e,7444.1,12712 7598.1,10777 7583.4,10960 7462.9,12475 7444.9,12702", _draw_="c 9 -#000000ff B 4 7598 10777 7583 10960 7463 12475 7445 12702 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7441 12702 7444 12712 7448 12702 "];
	n17 -> n38 [pos="e,5882.6,11677 7572.5,10773 7372.2,10880 6120.6,11550 5891.5,11672", _draw_="c 9 -#000000ff B 4 7572 10773 7372 10880 6121 11550 5892 11672 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5890 11669 5883 11677 5893 11676 "];
	n19 -> n20 [pos="e,8006.4,13515 7455.7,12748 7531.3,12854 7910.7,13382 8000.4,13507", _draw_="c 9 -#000000ff B 4 7456 12748 7531 12854 7911 13382 8000 13507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7998 13509 8006 13515 8003 13505 "];
	n19 -> n26 [pos="e,7652.8,13677 7446.6,12748 7472.7,12866 7618.5,13523 7650.6,13668", _draw_="c 9 -#000000ff B 4 7447 12748 7473 12866 7619 13523 7651 13668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7647 13668 7653 13677 7654 13667 "];
	n19 -> n27 [pos="e,7371.8,12802 7424.6,12748 7411.5,12761 7393.6,12780 7379,12794", _draw_="c 9 -#000000ff B 4 7425 12748 7412 12761 7394 12780 7379 12794 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7376 12792 7372 12802 7381 12797 "];
	n20 -> n21 [pos="e,8118.1,13528 8046.8,13532 8064.7,13531 8088.3,13530 8107.9,13529", _draw_="c 9 -#000000ff B 4 8047 13532 8065 13531 8088 13530 8108 13529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 8108 13532 8118 13528 8108 13525 "];
	n20 -> n23 [pos="e,8123,13678 8032.4,13551 8053,13580 8093.2,13636 8117,13670", _draw_="c 9 -#000000ff B 4 8032 13551 8053 13580 8093 13636 8117 13670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 8114 13672 8123 13678 8120 13668 "];
	n20 -> n24 [pos="e,7980.3,13633 8012.3,13552 8004.8,13571 7992.8,13601 7984.1,13623", _draw_="c 9 -#000000ff B 4 8012 13552 8005 13571 7993 13601 7984 13623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7981 13622 7980 13633 7987 13625 "];
	n21 -> n22 [pos="e,8244.1,13522 8172.4,13526 8189.9,13525 8213.2,13524 8233.9,13523", _draw_="c 9 -#000000ff B 4 8172 13526 8190 13525 8213 13524 8234 13523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 8234 13526 8244 13522 8234 13519 "];
	n24 -> n25 [pos="e,7930.1,13760 7965.9,13669 7957.5,13691 7943.6,13726 7933.9,13750", _draw_="c 9 -#000000ff B 4 7966 13669 7958 13691 7944 13726 7934 13750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7931 13749 7930 13760 7937 13752 "];
	n27 -> n28 [pos="e,6719.6,13459 7335.7,12838 7244.2,12930 6833,13344 6726.7,13451", _draw_="c 9 -#000000ff B 4 7336 12838 7244 12930 6833 13344 6727 13451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6724 13449 6720 13459 6729 13454 "];
	n28 -> n29 [pos="e,6797.8,13911 6705.6,13495 6721.1,13565 6776.9,13816 6795.6,13901", _draw_="c 9 -#000000ff B 4 6706 13495 6721 13565 6777 13816 6796 13901 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6792 13902 6798 13911 6799 13900 "];
	n28 -> n30 [pos="e,6630.7,13548 6683.6,13495 6670.4,13508 6652.5,13526 6638,13541", _draw_="c 9 -#000000ff B 4 6684 13495 6670 13508 6652 13526 6638 13541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6635 13539 6631 13548 6640 13544 "];
	n28 -> n37 [pos="e,6275.8,13386 6674.2,13471 6596.5,13454 6374.1,13407 6285.7,13388", _draw_="c 9 -#000000ff B 4 6674 13471 6597 13454 6374 13407 6286 13388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6286 13384 6276 13386 6285 13391 "];
	n30 -> n31 [pos="e,6348.9,13832 6594.7,13584 6546.1,13633 6412.4,13768 6356.3,13825", _draw_="c 9 -#000000ff B 4 6595 13584 6546 13633 6412 13768 6356 13825 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6353 13823 6349 13832 6358 13827 "];
	n31 -> n32 [pos="e,6354.2,13955 6335,13868 6339.5,13889 6346.8,13922 6352,13946", _draw_="c 9 -#000000ff B 4 6335 13868 6339 13889 6347 13922 6352 13946 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6349 13946 6354 13955 6355 13945 "];
	n31 -> n34 [pos="e,6208.4,13974 6313.2,13868 6288.5,13893 6243.7,13938 6215.5,13967", _draw_="c 9 -#000000ff B 4 6313 13868 6288 13893 6244 13938 6216 13967 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6213 13964 6208 13974 6218 13969 "];
	n31 -> n35 [pos="e,6235.2,13830 6303.9,13844 6286.6,13841 6264,13836 6245,13832", _draw_="c 9 -#000000ff B 4 6304 13844 6287 13841 6264 13836 6245 13832 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6246 13828 6235 13830 6244 13835 "];
	n32 -> n33 [pos="e,6383.7,14089 6362.3,13992 6367.2,14014 6375.7,14053 6381.4,14079", _draw_="c 9 -#000000ff B 4 6362 13992 6367 14014 6376 14053 6381 14079 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6378 14080 6384 14089 6385 14078 "];
	n35 -> n36 [pos="e,6112,13804 6180.6,13818 6163.7,13815 6141.6,13810 6121.8,13806", _draw_="c 9 -#000000ff B 4 6181 13818 6164 13815 6142 13810 6122 13806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6122 13802 6112 13804 6121 13809 "];
	n40 -> n41 [pos="e,114.06,6951 154.18,6876.8 144.6,6894.5 129.94,6921.6 118.97,6941.9", _draw_="c 9 -#000000ff B 4 154 6877 145 6894 130 6922 119 6942 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 6941 114 6951 122 6944 "];
	n41 -> n42 [pos="e,48.821,7071.6 94.4,6987.3 83.605,7007.3 66.089,7039.7 53.645,7062.7", _draw_="c 9 -#000000ff B 4 94 6987 84 7007 66 7040 54 7063 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50 7061 49 7072 57 7065 "];
}
