# Generated א' נוב 29 09:10:35 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.013s
# user	0m0.011s
# sys	0m0.004s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,2161.6,1780.7",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1781 2163 1781 2163 -1 ",
		xdotversion="1.2"];
	SPEC [pos="629.61,358.95", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 630 352 0 32 4 -SPEC "];
	DEF2 [label=DEF, pos="1451.6,358.95", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1452 352 0 26 3 -DEF "];
	DEF1 [label=DEF, pos="419.17,1153.6", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 419 1147 0 26 3 -DEF "];
	ID1 [label=cities, pos="696.64,1456.8", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 1450 0 29 6 -cities "];
	SET1 [label=SET, pos="313.95,1550.9", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 1544 0 25 3 -SET "];
	SC1 [label=";", pos="28,1279.7", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1273 0 3 1 -; "];
	ID2 [label=insects, pos="1669.9,19", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1670 12 0 38 7 -insects "];
	SET2 [label=SET, pos="1855.6,358.95", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1856 352 0 25 3 -SET "];
	SC2 [label=";", pos="1669.9,698.91", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1670 692 0 3 1 -; "];
	OPEN1 [label="{", pos="517.04,1519.5", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 1512 0 7 1 -{ "];
	ELEM1 [label=ELEMENT, pos="406.03,1655", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 1648 0 64 7 -ELEMENT "];
	SC3 [label=";", pos="257.97,1748.6", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 1742 0 3 1 -; "];
	ELEM2 [label=ELEMENT, pos="178.33,1594.6", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 1588 0 64 7 -ELEMENT "];
	CLOSE1 [label="}", pos="153.01,1423.1", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 1416 0 7 1 -} "];
	ID3 [label=andover, pos="500.43,1761.7", width="0.83333", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 500 1755 0 45 7 -andover "];
	OPEN2 [label="{", pos="1964.7,188.98", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1965 182 0 7 1 -{ "];
	ELEM3 [label=ELEMENT, pos="1994.6,358.95", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1995 352 0 64 7 -ELEMENT "];
	CLOSE2 [label="}", pos="1964.7,528.93", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1965 522 0 7 1 -} "];
	ID4 [label=boston, pos="46.033,1637.3", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 1630 0 38 6 -boston "];
	ID5 [label=fly, pos="2133.6,358.95", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2134 352 0 14 3 -fly "];
	SPEC -> DEF2 [pos="e,1424.6,358.95 656.95,358.95 778.99,358.95 1274,358.95 1414.3,358.95", _draw_="c 9 -#000000ff B 4 657 359 779 359 1274 359 1414 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1415 362 1425 359 1415 355 "];
	SPEC -> DEF1 [pos="e,423.95,1135.5 624.81,377.04 597.35,480.74 459.98,999.47 426.52,1125.8", _draw_="c 9 -#000000ff B 4 625 377 597 481 460 999 427 1126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 1125 424 1136 430 1127 "];
	DEF1 -> ID1 [pos="e,679.85,1438.4 435.7,1171.6 482.81,1223.1 617.96,1370.8 672.94,1430.9", _draw_="c 9 -#000000ff B 4 436 1172 483 1223 618 1371 673 1431 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 1433 680 1438 676 1429 "];
	DEF1 -> SET1 [pos="e,318.77,1532.7 414.37,1171.7 397.63,1234.9 341.7,1446.1 321.39,1522.8", _draw_="c 9 -#000000ff B 4 414 1172 398 1235 342 1446 321 1523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 1522 319 1533 325 1524 "];
	DEF1 -> SC1 [pos="e,55.016,1271 391.97,1162.3 323.33,1184.5 142.96,1242.6 64.893,1267.8", _draw_="c 9 -#000000ff B 4 392 1162 323 1184 143 1243 65 1268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 1265 55 1271 66 1271 "];
	DEF2 -> ID2 [pos="e,1658.1,37.368 1463.3,340.68 1499.5,284.3 1609.6,112.9 1652.5,46.08", _draw_="c 9 -#000000ff B 4 1463 341 1500 284 1610 113 1652 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1656 48 1658 37 1650 44 "];
	DEF2 -> SET2 [pos="e,1828.6,358.95 1478.7,358.95 1549.2,358.95 1737.9,358.95 1818.4,358.95", _draw_="c 9 -#000000ff B 4 1479 359 1549 359 1738 359 1818 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1819 362 1829 359 1819 355 "];
	DEF2 -> SC2 [pos="e,1658.1,680.54 1463.3,377.23 1499.5,433.61 1609.6,605.01 1652.5,671.83", _draw_="c 9 -#000000ff B 4 1463 377 1500 434 1610 605 1652 672 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1650 674 1658 681 1656 670 "];
	SET1 -> OPEN1 [pos="e,489.76,1523.7 341.34,1546.6 377.1,1541.1 439.83,1531.4 479.86,1525.2", _draw_="c 9 -#000000ff B 4 341 1547 377 1541 440 1531 480 1525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 1529 490 1524 479 1522 "];
	SET1 -> ELEM1 [pos="e,389.87,1636.7 329.99,1569 344.69,1585.6 366.61,1610.4 383.15,1629.1", _draw_="c 9 -#000000ff B 4 330 1569 345 1586 367 1610 383 1629 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 1632 390 1637 386 1627 "];
	SET1 -> SC3 [pos="e,263.12,1730.4 308.78,1569.1 298.95,1603.8 277.5,1679.6 265.86,1720.7", _draw_="c 9 -#000000ff B 4 309 1569 299 1604 277 1680 266 1721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 1720 263 1730 269 1722 "];
	SET1 -> ELEM2 [pos="e,218.52,1581.6 286.83,1559.6 270.02,1565 247.92,1572.2 228.06,1578.6", _draw_="c 9 -#000000ff B 4 287 1560 270 1565 248 1572 228 1579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 1575 219 1582 229 1582 "];
	SET1 -> CLOSE1 [pos="e,175.87,1441.2 291.23,1532.8 263.16,1510.5 215.25,1472.5 183.87,1447.6", _draw_="c 9 -#000000ff B 4 291 1533 263 1511 215 1473 184 1448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 1445 176 1441 182 1450 "];
	ELEM1 -> ID3 [pos="e,484.34,1743.5 422.04,1673.1 437.3,1690.4 460.43,1716.5 477.61,1735.9", _draw_="c 9 -#000000ff B 4 422 1673 437 1690 460 1717 478 1736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 1738 484 1744 480 1734 "];
	SET2 -> OPEN2 [pos="e,1953.2,207.04 1867.3,340.76 1886.6,310.73 1925.2,250.64 1947.6,215.75", _draw_="c 9 -#000000ff B 4 1867 341 1887 311 1925 251 1948 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1951 217 1953 207 1945 214 "];
	SET2 -> ELEM3 [pos="e,1954.4,358.95 1882.7,358.95 1900.2,358.95 1923.4,358.95 1944.1,358.95", _draw_="c 9 -#000000ff B 4 1883 359 1900 359 1923 359 1944 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1944 362 1954 359 1944 355 "];
	SET2 -> CLOSE2 [pos="e,1953.2,510.87 1867.3,377.14 1886.6,407.18 1925.2,467.27 1947.6,502.16", _draw_="c 9 -#000000ff B 4 1867 377 1887 407 1925 467 1948 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1945 504 1953 511 1951 501 "];
	ELEM2 -> ID4 [pos="e,73.382,1628.4 138.28,1607.5 120.73,1613.2 100.27,1619.8 83.077,1625.3", _draw_="c 9 -#000000ff B 4 138 1608 121 1613 100 1620 83 1625 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 1622 73 1628 84 1629 "];
	ELEM3 -> ID5 [pos="e,2106.3,358.95 2034.8,358.95 2054.2,358.95 2077.2,358.95 2096.2,358.95", _draw_="c 9 -#000000ff B 4 2035 359 2054 359 2077 359 2096 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2096 362 2106 359 2096 355 "];
}
