# Generated א' נוב 29 09:10:27 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.051s
# user	0m0.047s
# sys	0m0.003s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,8475.7,5650.5",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 5650 8477 5650 8477 -1 ",
		xdotversion="1.2"];
	start [pos="3059.4,3956.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 3059 3957 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3059 3950 0 26 5 -start "];
	main [color="0.650 0.200 1.000", pos="2849.4,3842.5", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2849 3843 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2849 3836 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="3230.1,4090.4", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3230 4090 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3230 4083 0 42 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="378.86,4163.3", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 379 4163 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 4156 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="1478.3,3664.5", width="0.88889", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 1478 3665 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1478 3658 0 35 5 -merge "];
	term [color="0.650 0.200 1.000", pos="2339.7,3686.5", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2340 3687 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2340 3680 0 27 4 -term "];
	signal [color="0.647 0.204 1.000", pos="2606.9,3751.5", width="0.83333", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 2607 3751 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2607 3744 0 32 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="3230.1,5036.1", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 3230 5036 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3230 5029 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="2056.5,3649.7", width="0.91667", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 2056 3650 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2056 3643 0 36 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="946.18,3793.9", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 946 3794 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 946 3787 0 41 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="224.9,4645.9", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 225 4646 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 4639 0 32 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="276.77,4808.5", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 277 4808 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 4801 0 28 5 -close "];
	brk [color="0.650 0.200 1.000", pos="7245,19", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7245 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7245 12 0 19 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="1766.2,3642.3", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1766 3642 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1766 3635 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="7453.4,101.54", width="1.25", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7453 102 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7453 95 0 56 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="7667.1,191.08", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7667 191 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7667 184 0 37 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="7872.8,282.36", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7873 282 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7873 275 0 52 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="8071.6,375.54", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 8072 376 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8072 369 0 34 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="3433.5,4398.6", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3433 4399 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3433 4392 0 38 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="8246.1,461.62", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 8246 462 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8246 455 0 28 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="224.9,4480.6", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 225 4481 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 4474 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="8417.7,550.48", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 8418 550 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8418 543 0 35 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="1478.3,5462", width="0.86111", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 1478 5462 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1478 5455 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="527.87,4021.4", width="0.80556", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 528 4021 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 528 4014 0 30 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="276.77,4318", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 277 4318 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 4311 0 28 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="2056.5,5476.7", width="0.77778", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 2056 5477 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2056 5470 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="2606.9,5375", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2607 5375 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2607 5368 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="946.18,5332.6", width="0.80556", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 946 5333 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 946 5326 0 30 5 -wline "];
	div [color="0.650 0.200 1.000", pos="1202,5410.9", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1202 5411 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1202 5404 0 17 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="1766.2,5484.2", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1766 5484 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1766 5477 0 48 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="719.03,3896.9", width="0.75", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 719 3897 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 719 3890 0 26 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="1202,3715.6", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1202 3716 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1202 3709 0 32 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="1439.6,3568", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1440 3568 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1440 3561 0 22 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="2339.7,5440", width="0.80556", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 2340 5440 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2340 5433 0 30 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="719.03,5229.5", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 719 5230 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 719 5223 0 32 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="527.87,5105.1", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 528 5105 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 528 5098 0 38 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="385.05,5164.1", width="0.77778", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 385 5164 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 5157 0 29 5 -write "];
	read [color="0.578 0.289 1.000", pos="387.07,3963.2", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 387 3963 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 3956 0 24 4 -read "];
	exit [color="0.650 0.200 1.000", pos="2393.5,3592.4", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2394 3592 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2394 3585 0 21 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="152.03,2494.9", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 152 2495 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 2488 0 47 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="49.224,2368.8", width="0.75", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 49 2369 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 2362 0 27 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="447.25,2357.7", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 447 2358 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 2351 0 40 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="378.86,4963.2", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 379 4963 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 4956 0 32 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="3356.2,4239.3", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3356 4239 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3356 4232 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="3356.2,4887.2", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3356 4887 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3356 4880 0 53 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="3534,4201.4", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3534 4201 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3534 4194 0 41 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="3059.4,5169.8", width="1.2778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3059 5170 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3059 5163 0 58 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="2849.4,5284", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2849 5284 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2849 5277 0 22 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="6197,5335.9", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6197 5336 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6197 5329 0 62 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="6099.7,5495.1", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6100 5495 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6100 5488 0 59 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="3433.5,4727.8", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3433 4728 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3433 4721 0 24 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="5999.6,5631.5", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6000 5631 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6000 5624 0 29 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="4025.5,2251.9", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4026 2252 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4026 2245 0 34 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="5705.3,3211.2", width="1.4444", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 5705 3211 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5705 3204 0 66 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="5975.1,3211.2", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 5975 3211 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5975 3204 0 31 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="4017.7,2100.4", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4018 2100 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4018 2093 0 45 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="4252.1,2172.1", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4252 2172 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4252 2165 0 60 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="3459.5,4563.2", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3460 4563 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3460 4556 0 38 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="6024.4,4413.6", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6024 4414 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6024 4407 0 29 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="6032.5,4544.3", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6032 4544 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6032 4537 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="6026.3,4693.9", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6026 4694 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6026 4687 0 59 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,2871,3854.3 3038.1,3945.2 3000.7,3924.8 2923.1,3882.6 2879.9,3859.1", _draw_="c 9 -#fe0300ff B 4 3038 3945 3001 3925 2923 3883 2880 3859 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 2881 3856 2871 3854 2878 3862 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,3210.5,4075.1 3077,3970.5 3106.7,3993.8 3167.1,4041.1 3202.5,4068.8", _draw_="c 9 -#3542b2ff B 4 3077 3971 3107 3994 3167 4041 3203 4069 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3200 4072 3211 4075 3205 4066 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,405.61,4159.8 2821.6,3846.1 2571.2,3878.6 703.17,4121.2 415.9,4158.5", _draw_="c 9 -#22d532ff B 4 2822 3846 2571 3879 703 4121 416 4158 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 415 4155 406 4160 416 4162 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,1509.6,3668.6 2821.7,3838.9 2649.6,3816.6 1727,3696.8 1519.7,3669.9", _draw_="c 9 -#2eb4c2ff B 4 2822 3839 2650 3817 1727 3697 1520 3670 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 1520 3666 1510 3669 1519 3673 "];
	main -> term [color="0.647 0.702 0.702", pos="e,2364.5,3694.1 2823.7,3834.7 2739.4,3808.9 2470.5,3726.5 2374.3,3697.1", _draw_="c 9 -#3544b3ff B 4 2824 3835 2739 3809 2470 3727 2374 3697 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 2375 3694 2365 3694 2373 3700 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,2632.6,3761.1 2824.8,3833.3 2781.6,3817.1 2691.8,3783.4 2642,3764.7", _draw_="c 9 -#3542b2ff B 4 2825 3833 2782 3817 2692 3783 2642 3765 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2643 3761 2633 3761 2641 3768 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,3224.4,5018.2 2855,3860.3 2897.8,3994.3 3168.6,4843.3 3221.3,5008.3", _draw_="c 9 -#3542b2ff B 4 2855 3860 2898 3994 3169 4843 3221 5008 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3218 5010 3224 5018 3225 5008 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,2086.7,3657.1 2823,3836.1 2706.5,3807.8 2237.5,3693.8 2096.7,3659.5", _draw_="c 9 -#3542b2ff B 4 2823 3836 2706 3808 2237 3694 2097 3660 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2097 3656 2087 3657 2096 3663 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,982.5,3794.8 2821.4,3841.8 2609.6,3836.4 1261.3,3802 992.68,3795.1", _draw_="c 9 -#3542b2ff B 4 2821 3842 2610 3836 1261 3802 993 3795 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 993 3792 983 3795 992 3799 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,251.92,4637.6 2823.8,3850.3 2573.4,3927 560.19,4543.2 261.8,4634.6", _draw_="c 9 -#3542b2ff B 4 2824 3850 2573 3927 560 4543 262 4635 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 260 4631 252 4638 263 4638 "];
	main -> close [color="0.650 0.700 0.700", pos="e,300.97,4799.4 2825.1,3851.6 2582.6,3942.7 595.67,4688.7 310.74,4795.7", _draw_="c 9 -#3542b2ff B 4 2825 3852 2583 3943 596 4689 311 4796 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 309 4793 301 4799 312 4799 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,7228.5,33.325 2866.2,3827.9 3148,3582.8 6884.3,332.72 7220.8,40.049", _draw_="c 9 -#3542b2ff B 4 2866 3828 3148 3583 6884 333 7221 40 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7223 43 7228 33 7219 37 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,1796,3647.8 2822.3,3837.5 2676.1,3810.5 1980.6,3682 1806.1,3649.7", _draw_="c 9 -#3542b2ff B 4 2822 3838 2676 3811 1981 3682 1806 3650 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1806 3646 1796 3648 1805 3653 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,7433.4,117.82 2867,3828.2 3161.4,3588.9 7057.6,423.14 7425.6,124.16", _draw_="c 9 -#3542b2ff B 4 2867 3828 3161 3589 7058 423 7426 124 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7428 127 7433 118 7423 121 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,7647.6,205.85 2867.8,3828.6 3176.3,3594.7 7263.3,497.07 7639.4,212.06", _draw_="c 9 -#3542b2ff B 4 2868 3829 3176 3595 7263 497 7639 212 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7642 215 7648 206 7637 209 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,7851,297.86 2868.3,3829.1 3187.7,3602.7 7442.9,587.08 7842.7,303.69", _draw_="c 9 -#3542b2ff B 4 2868 3829 3188 3603 7443 587 7843 304 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7845 306 7851 298 7841 301 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,8051,389.22 2869.1,3829.4 3201.7,3608.6 7640.5,661.77 8042.5,394.85", _draw_="c 9 -#3542b2ff B 4 2869 3829 3202 3609 7640 662 8043 395 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 8045 398 8051 389 8041 392 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,3416.7,4382.7 2865.3,3857.7 2946.2,3934.7 3311.7,4282.7 3409.4,4375.7", _draw_="c 9 -#3542b2ff B 4 2865 3858 2946 3935 3312 4283 3409 4376 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3407 4378 3417 4383 3412 4373 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,8225.9,474.3 2869.4,3829.9 3211.4,3615.7 7809.7,735.04 8217.3,479.68", _draw_="c 9 -#3542b2ff B 4 2869 3830 3211 3616 7810 735 8217 480 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 8219 483 8226 474 8216 477 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,250.26,4474.4 2823,3848.9 2568.4,3910.8 553.12,4400.8 260.32,4472", _draw_="c 9 -#3542b2ff B 4 2823 3849 2568 3911 553 4401 260 4472 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 259 4469 250 4474 261 4475 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,8395.5,563.64 2870.1,3830.3 3222.5,3621.9 7957.7,822.45 8386.7,568.84", _draw_="c 9 -#3542b2ff B 4 2870 3830 3223 3622 7958 822 8387 569 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 8389 572 8395 564 8385 566 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,1464.3,5445.4 392.36,4179.2 507.13,4314.8 1318.1,5272.7 1457.8,5437.8", _draw_="c 9 -#3459b6ff B 4 392 4179 507 4315 1318 5273 1458 5438 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 1455 5440 1464 5445 1461 5436 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,511.97,4036.5 394.52,4148.4 420.84,4123.3 474.04,4072.7 504.69,4043.5", _draw_="c 9 -#3542b2ff B 4 395 4148 421 4123 474 4073 505 4043 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 507 4046 512 4037 502 4041 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,924.03,3808.3 398.39,4150.6 482.27,4095.9 812.38,3881 915.34,3814", _draw_="c 9 -#3542b2ff B 4 398 4151 482 4096 812 3881 915 3814 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 918 3817 924 3808 914 3811 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,230.61,4628 373.2,4181 349.97,4253.8 261.92,4529.8 233.68,4618.4", _draw_="c 9 -#3542b2ff B 4 373 4181 350 4254 262 4530 234 4618 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 230 4617 231 4628 237 4620 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,1740.1,3652.2 402.65,4154.3 566.95,4092.6 1532.6,3730.1 1730.7,3655.7", _draw_="c 9 -#3542b2ff B 4 403 4154 567 4093 1533 3730 1731 3656 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1732 3659 1740 3652 1729 3652 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,287.93,4301.1 367.93,4179.8 350.07,4206.9 314.49,4260.8 293.45,4292.7", _draw_="c 9 -#3542b2ff B 4 368 4180 350 4207 314 4261 293 4293 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 291 4291 288 4301 296 4295 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,2028.4,5476 1509.4,5462.8 1607.6,5465.3 1910.9,5473 2018.3,5475.8", _draw_="c 9 -#3542b2ff B 4 1509 5463 1608 5465 1911 5473 2018 5476 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2018 5479 2028 5476 2018 5472 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,2576.9,5377.3 1509.1,5459.6 1667.3,5447.4 2388.6,5391.8 2566.9,5378.1", _draw_="c 9 -#3542b2ff B 4 1509 5460 1667 5447 2389 5392 2567 5378 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2567 5382 2577 5377 2567 5375 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,973.33,5339.2 1449.7,5455 1360,5433.2 1083.9,5366.1 983.33,5341.6", _draw_="c 9 -#3542b2ff B 4 1450 5455 1360 5433 1084 5366 983 5342 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 984 5338 973 5339 982 5345 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,1228.1,5415.7 1448.8,5456.5 1397.8,5447.1 1293.4,5427.8 1238.2,5417.6", _draw_="c 9 -#3542b2ff B 4 1449 5457 1398 5447 1293 5428 1238 5418 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1239 5414 1228 5416 1237 5421 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,1726.5,5481.1 1509.1,5464.3 1558.7,5468.2 1656.5,5475.7 1716.2,5480.3", _draw_="c 9 -#3542b2ff B 4 1509 5464 1559 5468 1657 5476 1716 5480 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1716 5484 1726 5481 1717 5477 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,2595.8,5358.2 1489.5,3681.4 1597.7,3845.5 2458.7,5150.4 2590.1,5349.6", _draw_="c 9 -#3542b2ff B 4 1490 3681 1598 3845 2459 5150 2590 5350 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2587 5352 2596 5358 2593 5348 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,743.63,3889.4 1450,3673.2 1332.1,3709.3 881.68,3847.2 753.34,3886.4", _draw_="c 9 -#3542b2ff B 4 1450 3673 1332 3709 882 3847 753 3886 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 752 3883 744 3889 754 3890 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,951.87,5314.7 1472.6,3682.4 1420,3847.4 1019.4,5103 954.93,5305.2", _draw_="c 9 -#3542b2ff B 4 1473 3682 1420 3847 1019 5103 955 5305 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 952 5304 952 5315 958 5306 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,2023.3,3650.6 1510.7,3663.7 1608.6,3661.2 1902,3653.7 2013.1,3650.9", _draw_="c 9 -#3542b2ff B 4 1511 3664 1609 3661 1902 3654 2013 3651 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2013 3654 2023 3651 2013 3647 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,1230.7,3710.3 1447.7,3670.2 1397.2,3679.5 1296.3,3698.2 1240.8,3708.4", _draw_="c 9 -#3542b2ff B 4 1448 3670 1397 3680 1296 3698 1241 3708 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1240 3705 1231 3710 1241 3712 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,243.24,4631.5 1459.6,3679.2 1318.3,3789.8 418.31,4494.4 251.48,4625.1", _draw_="c 9 -#3542b2ff B 4 1460 3679 1318 3790 418 4494 251 4625 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 249 4623 243 4632 253 4628 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,298.48,4306.2 1455.1,3677.1 1305.6,3758.5 477.75,4208.7 307.42,4301.3", _draw_="c 9 -#3542b2ff B 4 1455 3677 1306 3758 478 4209 307 4301 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 306 4298 298 4306 309 4304 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,1446.7,3585.6 1471.2,3646.8 1465.4,3632.4 1457.2,3611.8 1450.5,3595.3", _draw_="c 9 -#3542b2ff B 4 1471 3647 1465 3632 1457 3612 1451 3595 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1454 3594 1447 3586 1447 3596 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,1735.5,3644.7 1510.2,3662.1 1562.8,3658 1667.3,3650 1725.2,3645.5", _draw_="c 9 -#3542b2ff B 4 1510 3662 1563 3658 1667 3650 1725 3645 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1726 3649 1735 3645 1725 3642 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,1763.4,5466 1481.2,3682.5 1508.8,3856.8 1727.8,5241.1 1761.8,5456.1", _draw_="c 9 -#3542b2ff B 4 1481 3683 1509 3857 1728 5241 1762 5456 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1758 5457 1763 5466 1765 5456 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,2367.1,5433.3 2579.1,5381.8 2530.7,5393.5 2431.2,5417.7 2377,5430.9", _draw_="c 9 -#3542b2ff B 4 2579 5382 2531 5394 2431 5418 2377 5431 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2376 5428 2367 5433 2378 5434 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,743.04,5240.4 922.72,5321.9 882.19,5303.6 798.93,5265.8 752.38,5244.7", _draw_="c 9 -#3542b2ff B 4 923 5322 882 5304 799 5266 752 5245 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 754 5241 743 5240 751 5248 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,2311.1,5443.7 2084.2,5473.1 2134.9,5466.6 2242.8,5452.5 2300.9,5445", _draw_="c 9 -#3542b2ff B 4 2084 5473 2135 5467 2243 5453 2301 5445 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2302 5448 2311 5444 2301 5441 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,548.17,4008.2 699.65,3909.6 665.85,3931.6 595.98,3977.1 556.56,4002.7", _draw_="c 9 -#3542b2ff B 4 700 3910 666 3932 596 3977 557 4003 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 555 4000 548 4008 558 4006 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,408.94,5154.2 501.01,5116.2 477.61,5125.9 443.59,5139.9 418.44,5150.3", _draw_="c 9 -#3542b2ff B 4 501 5116 478 5126 444 5140 418 5150 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 417 5147 409 5154 420 5154 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,549.35,5119.1 698.57,5216.2 664.87,5194.3 597.49,5150.4 558.22,5124.8", _draw_="c 9 -#3542b2ff B 4 699 5216 665 5194 597 5150 558 5125 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 560 5122 549 5119 556 5127 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,410.03,3972.7 503.67,4011.4 480.38,4001.8 445.02,3987.2 419.35,3976.6", _draw_="c 9 -#3542b2ff B 4 504 4011 480 4002 445 3987 419 3977 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 421 3973 410 3973 418 3980 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,2088.9,3654 2313.1,3683.1 2263.9,3676.7 2158.3,3663 2099,3655.3", _draw_="c 9 -#3542b2ff B 4 2313 3683 2264 3677 2158 3663 2099 3655 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2099 3652 2089 3654 2098 3659 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,2579,3744.7 2365.4,3692.8 2412.7,3704.3 2514,3728.9 2569.2,3742.3", _draw_="c 9 -#3542b2ff B 4 2365 3693 2413 3704 2514 3729 2569 3742 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2568 3746 2579 3745 2570 3739 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,302.38,4310.2 2315.1,3694.1 2101.7,3759.4 565.74,4229.5 312.18,4307.2", _draw_="c 9 -#3542b2ff B 4 2315 3694 2102 3759 566 4230 312 4307 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 311 4304 302 4310 313 4311 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,2383.8,3609.4 2349.4,3669.7 2357.5,3655.5 2369.3,3634.8 2378.6,3618.4", _draw_="c 9 -#3542b2ff B 4 2349 3670 2357 3655 2369 3635 2379 3618 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2382 3620 2384 3609 2376 3616 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,62.221,2384.8 138.17,2477.9 120.24,2455.9 88.928,2417.5 68.643,2392.6", _draw_="c 9 -#3542b2ff B 4 138 2478 120 2456 89 2418 69 2393 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 71 2390 62 2385 66 2395 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,166.77,2512 1188,3699.3 1074.8,3567.6 312.14,2681 173.6,2520", _draw_="c 9 -#354ab3ff B 4 1188 3699 1075 3568 312 2681 174 2520 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 176 2517 167 2512 171 2522 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,457.09,2375.5 1192.5,3698.4 1112.9,3555.2 559.86,2560.3 462.03,2384.3", _draw_="c 9 -#3542b2ff B 4 1192 3698 1113 3555 560 2560 462 2384 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 465 2382 457 2375 459 2386 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,1174.9,3723.9 977.04,3784.5 1024.4,3770 1114.8,3742.3 1165.4,3726.8", _draw_="c 9 -#344db4ff B 4 977 3784 1024 3770 1115 3742 1165 3727 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 1166 3730 1175 3724 1164 3723 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,294.55,4304.1 926.51,3809.3 830.52,3884.5 411.55,4212.5 302.7,4297.7", _draw_="c 9 -#3542b2ff B 4 927 3809 831 3884 412 4212 303 4298 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 300 4295 295 4304 305 4301 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,370.39,4945.8 233.39,4663.4 258.94,4716.1 335.2,4873.2 365.87,4936.4", _draw_="c 9 -#3547b3ff B 4 233 4663 259 4716 335 4873 366 4936 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 363 4938 370 4946 369 4935 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,271.13,4790.8 230.55,4663.6 239.59,4691.9 257.38,4747.7 268.06,4781.2", _draw_="c 9 -#3542b2ff B 4 231 4664 240 4692 257 4748 268 4781 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 265 4782 271 4791 271 4780 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,511.21,5089.2 395.09,4978.7 421.38,5003.7 473.39,5053.2 503.93,5082.3", _draw_="c 9 -#344db4ff B 4 395 4979 421 5004 473 5053 504 5082 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 502 5085 511 5089 506 5080 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,3356.2,4868.9 3356.2,4257.3 3356.2,4347.3 3356.2,4748.4 3356.2,4858.9", _draw_="c 9 -#29d820ff B 4 3356 4257 3356 4347 3356 4748 3356 4859 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 3353 4859 3356 4869 3360 4859 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,3500.6,4208.5 3388,4232.5 3416.6,4226.4 3459,4217.4 3490.7,4210.6", _draw_="c 9 -#3542b2ff B 4 3388 4233 3417 4226 3459 4217 3491 4211 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3492 4214 3501 4208 3490 4207 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,3243.7,5020.1 3341.7,4904.2 3319.3,4930.8 3275.9,4982 3250.4,5012.2", _draw_="c 9 -#3542b2ff B 4 3342 4904 3319 4931 3276 4982 3250 5012 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3247 5010 3244 5020 3253 5015 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,3076.9,5153 3338.5,4904 3288,4952.1 3142.8,5090.3 3084.3,5146", _draw_="c 9 -#3542b2ff B 4 3339 4904 3288 4952 3143 5090 3084 5146 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3082 5144 3077 5153 3087 5149 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,2866.9,5270.2 3335.7,4903.2 3255.5,4966 2963.1,5194.9 2874.8,5264.1", _draw_="c 9 -#3542b2ff B 4 3336 4903 3256 4966 2963 5195 2875 5264 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2873 5261 2867 5270 2877 5267 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,6151.9,5328.7 3396.6,4893.5 3712.1,4943.4 5776.5,5269.4 6141.8,5327.1", _draw_="c 9 -#3542b2ff B 4 3397 4894 3712 4943 5777 5269 6142 5327 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6141 5331 6152 5329 6143 5324 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,6058.8,5486.1 3394.5,4895.6 3697.1,4962.7 5702.7,5407.1 6048.8,5483.9", _draw_="c 9 -#3542b2ff B 4 3394 4896 3697 4963 5703 5407 6049 5484 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6048 5487 6059 5486 6050 5480 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,3425.1,4745.1 3364.8,4869.5 3378.3,4841.6 3404.7,4787.1 3420.6,4754.5", _draw_="c 9 -#3542b2ff B 4 3365 4869 3378 4842 3405 4787 3421 4754 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3424 4756 3425 4745 3418 4753 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,5973.8,5624.2 3392.1,4897.3 3684.3,4979.5 5671.4,5539.1 5963.7,5621.4", _draw_="c 9 -#3542b2ff B 4 3392 4897 3684 4980 5671 5539 5964 5621 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 5963 5625 5974 5624 5965 5618 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,3342.2,4222.8 3244.3,4107.2 3266.6,4133.5 3309.8,4184.5 3335.5,4214.8", _draw_="c 9 -#29d820ff B 4 3244 4107 3267 4134 3310 4184 3335 4215 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 3333 4217 3342 4223 3338 4213 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,4010.6,2267.7 2621.9,3735.7 2761.6,3588 3835.5,2452.8 4003.5,2275.2", _draw_="c 9 -#3542b2ff B 4 2622 3736 2762 3588 3835 2453 4003 2275 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4006 2277 4011 2268 4001 2273 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,5945.8,3211.2 5757.3,3211.2 5809.4,3211.2 5888.5,3211.2 5935.6,3211.2", _draw_="c 9 -#3542b2ff B 4 5757 3211 5809 3211 5888 3211 5936 3211 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 5936 3215 5946 3211 5936 3208 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,3212.6,5049.8 3080,5153.6 3111.2,5129.2 3170.5,5082.7 3204.5,5056.1", _draw_="c 9 -#3542b2ff B 4 3080 5154 3111 5129 3171 5083 3204 5056 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3207 5059 3213 5050 3203 5053 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,2632.5,5365.4 2825.7,5292.9 2782.8,5309 2692,5343 2641.9,5361.8", _draw_="c 9 -#3542b2ff B 4 2826 5293 2783 5309 2692 5343 2642 5362 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2641 5359 2632 5365 2643 5365 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,3029.1,5183.5 2630.9,5364.1 2704.7,5330.7 2928.5,5229.1 3019.9,5187.7", _draw_="c 9 -#3542b2ff B 4 2631 5364 2705 5331 2928 5229 3020 5188 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3021 5191 3029 5184 3019 5184 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,1188.5,5394.9 290.21,4333.9 393.26,4455.6 1057.6,5240.4 1182,5387.2", _draw_="c 9 -#3542b2ff B 4 290 4334 393 4456 1058 5240 1182 5387 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1179 5390 1188 5395 1185 5385 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,230.54,4462.9 271.12,4335.7 262.08,4364.1 244.29,4419.8 233.61,4453.3", _draw_="c 9 -#3542b2ff B 4 271 4336 262 4364 244 4420 234 4453 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 230 4452 231 4463 237 4454 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,4018.7,2118.7 4024.6,2233.6 4023.2,2207.6 4020.8,2159.5 4019.2,2128.8", _draw_="c 9 -#3542b2ff B 4 4025 2234 4023 2208 4021 2160 4019 2129 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4023 2129 4019 2119 4016 2129 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,4217.1,2184.4 4052.4,2242.4 4090.7,2228.9 4161.5,2204 4207.7,2187.8", _draw_="c 9 -#3542b2ff B 4 4052 2242 4091 2229 4161 2204 4208 2188 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4209 2191 4217 2184 4207 2184 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,5996.1,4415.3 3493.4,4561.3 3772.3,4545 5689.3,4433.2 5985.9,4415.9", _draw_="c 9 -#3542b2ff B 4 3493 4561 3772 4545 5689 4433 5986 4416 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 5986 4419 5996 4415 5986 4412 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,3436.3,4709.8 3456.6,4581.5 3452.1,4610.1 3443.3,4665.8 3438,4699.6", _draw_="c 9 -#3542b2ff B 4 3457 4581 3452 4610 3443 4666 3438 4700 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3434 4699 3436 4710 3441 4700 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,6002.1,4544.5 3494,4563 3774.9,4560.9 5688.5,4546.8 5992,4544.6", _draw_="c 9 -#3542b2ff B 4 3494 4563 3775 4561 5689 4547 5992 4545 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 5992 4548 6002 4545 5992 4541 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,5979.5,4691.5 3493.4,4565 3767.3,4578.9 5619.6,4673.2 5969.4,4691", _draw_="c 9 -#3542b2ff B 4 3493 4565 3767 4579 5620 4673 5969 4691 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 5969 4695 5980 4692 5970 4688 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,3456.7,4545.2 3436.4,4416.9 3440.9,4445.5 3449.7,4501.2 3455.1,4535", _draw_="c 9 -#3542b2ff B 4 3436 4417 3441 4446 3450 4501 3455 4535 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3452 4536 3457 4545 3459 4535 "];
}
