# Generated א' נוב 29 09:10:25 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.030s
# user	0m0.026s
# sys	0m0.004s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,60028,25610",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 25610 60029 25610 60029 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="72.5,12355", width="1.9722", height="0.5", _draw_="c 9 -#000000ff e 73 12355 71 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 12348 0 97 14 -AbstractMemory "];
	Memory [pos="36574,12442", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 36574 12442 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36574 12435 0 47 6 -Memory "];
	AliasedMemory [pos="36453,12765", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 36453 12765 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36453 12758 0 90 13 -AliasedMemory "];
	Architecture [pos="50140,2526.3", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 50140 2526 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50140 2519 0 73 12 -Architecture "];
	ROOT [pos="58949,11478", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 58949 11478 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58949 11471 0 39 4 -ROOT "];
	Assembly [pos="50388,2410.4", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 50388 2410 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50388 2403 0 56 8 -Assembly "];
	AtomProperties [pos="50537,2050.7", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 50537 2051 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50537 2044 0 91 14 -AtomProperties "];
	NRAtom [pos="50658,2188", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 50658 2188 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50658 2181 0 53 6 -NRAtom "];
	AtomWr [pos="52704,59.082", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 52704 59 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52704 52 0 53 6 -AtomWr "];
	Wr [pos="52808,156.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 52808 157 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52808 150 0 19 2 -Wr "];
	Break [pos="59979,12014", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 59979 12014 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59979 12007 0 33 5 -Break "];
	Target [pos="58940,12532", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 58940 12532 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58940 12525 0 37 6 -Target "];
	Breakpoint [pos="59534,11391", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 59534 11391 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59534 11384 0 62 10 -Breakpoint "];
	Event [pos="59715,11485", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 59715 11485 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59715 11478 0 33 5 -Event "];
	CDB [pos="58797,12387", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 58797 12387 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58797 12380 0 28 3 -CDB "];
	Thread [pos="58706,12204", width=1, height="0.5", _draw_="c 9 -#000000ff e 58706 12204 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58706 12197 0 41 6 -Thread "];
	CommonFrame [pos="59322,12660", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 59322 12660 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59322 12653 0 89 11 -CommonFrame "];
	ControlOps [pos="59334,11233", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 59334 11233 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59334 11226 0 66 10 -ControlOps "];
	InterpF [pos="59333,11357", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 59333 11357 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59333 11350 0 43 7 -InterpF "];
	Displayed [pos="36739,12495", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 36739 12495 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36739 12488 0 54 9 -Displayed "];
	InterpTypes [pos="36841,12355", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 36841 12355 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36841 12348 0 68 11 -InterpTypes "];
	ETimer [pos="50762,1766.9", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 50762 1767 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50762 1760 0 44 6 -ETimer "];
	RTHeapRep [pos="50912,1835", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 50912 1835 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50912 1828 0 68 9 -RTHeapRep "];
	EventHandler [pos="58804,11621", width="1.6389", height="0.5", _draw_="c 9 -#000000ff e 58804 11621 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58804 11614 0 78 12 -EventHandler "];
	StandardEvents [pos="58710,11802", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 58710 11802 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58710 11795 0 89 14 -StandardEvents "];
	Expression [pos="51317,1649.4", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 51317 1649 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51317 1642 0 62 10 -Expression "];
	ExpressionServer [pos="51198,1496.5", width=2, height="0.5", _draw_="c 9 -#000000ff e 51198 1496 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51198 1489 0 98 16 -ExpressionServer "];
	FollowBreakpoint [pos="59656,10710", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 59656 10710 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59656 10703 0 101 16 -FollowBreakpoint "];
	Formatter [pos="58676,12003", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 58676 12003 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58676 11996 0 58 9 -Formatter "];
	Frame [pos="59523,12630", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 59523 12630 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59523 12623 0 37 5 -Frame "];
	FrameClass [pos="59706,12539", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 59706 12539 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59706 12532 0 66 10 -FrameClass "];
	IntIntTbl [pos="51468,1399.3", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 51468 1399 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51468 1392 0 53 9 -IntIntTbl "];
	Interp [pos="59132,11387", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 59132 11387 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59132 11380 0 35 6 -Interp "];
	InterpScan [pos="51623,1169.6", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 51623 1170 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51623 1163 0 62 10 -InterpScan "];
	TokenStream [pos="51728,1316.3", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 51728 1316 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51728 1309 0 77 11 -TokenStream "];
	List [pos="58612,12234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 58612 12234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58612 12227 0 22 4 -List "];
	LoadState [pos="52025,1123.2", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 52025 1123 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52025 1116 0 56 9 -LoadState "];
	LoadStateRep [pos="51926,976.34", width="1.6389", height="0.5", _draw_="c 9 -#000000ff e 51926 976 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51926 969 0 78 12 -LoadStateRep "];
	LocationRep [pos="36310,12636", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 36310 12636 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36310 12629 0 71 11 -LocationRep "];
	MC68Frame [pos="59485,13678", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 59485 13678 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59485 13671 0 71 9 -MC68Frame "];
	MC68GCommonFrame [pos="56512,10395", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 56512 10395 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56512 10388 0 134 16 -MC68GCommonFrame "];
	MUTEX [pos="52693,593.27", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 52693 593 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52693 586 0 48 5 -MUTEX "];
	MipsFrame [pos="59121,12626", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 59121 12626 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59121 12619 0 65 9 -MipsFrame "];
	MipsGCommonFrame [pos="56649,10177", width="2.5278", height="0.5", _draw_="c 9 -#000000ff e 56649 10177 91 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56649 10170 0 128 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="59855,10778", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 59855 10778 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59855 10771 0 86 13 -NopBreakpoint "];
	PSFormatter [pos="55353,25170", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 55353 25170 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55353 25163 0 73 11 -PSFormatter "];
	PSInterp [pos="55256,25310", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 55256 25310 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55256 25303 0 50 8 -PSInterp "];
	PSLoadState [pos="55159,25448", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 55159 25448 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55159 25441 0 71 11 -PSLoadState "];
	PSMemory [pos="55057,25591", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 55057 25591 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55057 25584 0 62 8 -PSMemory "];
	ProtectedWire [pos="36697,12056", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 36697 12056 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36697 12049 0 82 13 -ProtectedWire "];
	Wire [pos="36739,12214", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 36739 12214 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36739 12207 0 29 4 -Wire "];
	RTHeap [pos="50873,1674.8", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 50873 1675 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50873 1668 0 47 6 -RTHeap "];
	Rd [pos="52259,477.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 52259 477 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52259 470 0 16 2 -Rd "];
	RdClass [pos="52538,551.91", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 52538 552 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52538 545 0 45 7 -RdClass "];
	RegisterMemory [pos="36229,12459", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 36229 12459 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36229 12452 0 93 14 -RegisterMemory "];
	Scope [pos="59851,12396", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 59851 12396 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59851 12389 0 33 5 -Scope "];
	SourceLoc [pos="58671,12770", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 58671 12770 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58671 12763 0 59 9 -SourceLoc "];
	SourceMap [pos="53360,230.71", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 53360 231 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53360 224 0 63 9 -SourceMap "];
	SparcFrame [pos="59305,13685", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 59305 13685 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59305 13678 0 68 10 -SparcFrame "];
	SparcGCommonFrame [pos="56801,9971.7", width="2.5833", height="0.5", _draw_="c 9 -#000000ff e 56801 9972 93 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56801 9965 0 131 17 -SparcGCommonFrame "];
	StreamWire [pos="36872,12116", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 36872 12116 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36872 12109 0 69 10 -StreamWire "];
	Symbol [pos="36773,12599", width=1, height="0.5", _draw_="c 9 -#000000ff e 36773 12599 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36773 12592 0 42 6 -Symbol "];
	TThread [pos="59945,12215", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 59945 12215 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59945 12208 0 50 7 -TThread "];
	TargetF [pos="58798,12863", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 58798 12863 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58798 12856 0 45 7 -TargetF "];
	TargetState [pos="50273,2287", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 50273 2287 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50273 2280 0 65 11 -TargetState "];
	TextRd [pos="52125,514.93", width=1, height="0.5", _draw_="c 9 -#000000ff e 52125 515 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52125 508 0 42 6 -TextRd "];
	TextWr [pos="52845,19", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 52845 19 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52845 12 0 45 6 -TextWr "];
	Trap [pos="59949,11813", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 59949 11813 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59949 11806 0 27 4 -Trap "];
	TrapMemory [pos="36574,12268", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 36574 12268 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36574 12261 0 74 10 -TrapMemory "];
	UFileRd [pos="52161,378.25", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 52161 378 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52161 371 0 47 7 -UFileRd "];
	UFileWr [pos="52946,122.84", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 52946 123 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52946 116 0 50 7 -UFileWr "];
	UnixHandler [pos="59791,11382", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 59791 11382 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59791 11375 0 73 11 -UnixHandler "];
	UserBreak [pos="59858,11630", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 59858 11630 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59858 11623 0 59 9 -UserBreak "];
	VaxFrame [pos="59133,13674", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 59133 13674 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59133 13667 0 59 8 -VaxFrame "];
	VaxGCommonFrame [pos="56967,9781.8", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 56967 9782 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56967 9775 0 122 15 -VaxGCommonFrame "];
	WrClass [pos="52732,445.44", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 52732 445 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52732 438 0 48 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,36534,12441 143.56,12355 1884.8,12359 35054,12438 36523,12441", _draw_="c 9 -#000000ff B 4 144 12355 1885 12359 35054 12438 36523 12441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36524 12445 36534 12441 36524 12438 "];
	AliasedMemory -> AliasedMemory [pos="e,36515,12758 36515,12771 36528,12771 36538,12768 36538,12765 36538,12762 36533,12760 36525,12759", _draw_="c 9 -#000000ff B 7 36515 12771 36528 12771 36538 12768 36538 12765 36538 12762 36533 12760 36525 12759 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36526 12756 36515 12758 36525 12763 "];
	AliasedMemory -> Memory [pos="e,36567,12460 36460,12746 36480,12692 36539,12534 36563,12469", _draw_="c 9 -#000000ff B 4 36460 12746 36480 12692 36539 12534 36563 12469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36567 12470 36567 12460 36560 12468 "];
	Architecture -> ROOT [pos="e,58933,11462 50157,2543.7 50572,2966.1 58444,10965 58926,11455", _draw_="c 9 -#000000ff B 4 50157 2544 50572 2966 58444 10965 58926 11455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58924 11457 58933 11462 58929 11452 "];
	Assembly -> ROOT [pos="e,58934,11462 50404,2427.4 50801,2847.5 58458,10958 58927,11454", _draw_="c 9 -#000000ff B 4 50404 2427 50801 2847 58458 10958 58927 11454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58924 11457 58934 11462 58929 11452 "];
	AtomProperties -> NRAtom [pos="e,50637,2171.9 50547,2068.5 50565,2093.2 50603,2137.5 50630,2164.7", _draw_="c 9 -#000000ff B 4 50547 2069 50565 2093 50603 2137 50630 2165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50628 2167 50637 2172 50633 2162 "];
	AtomWr -> Wr [pos="e,52792,141.94 52721,75.634 52739,91.977 52765,117.06 52785,134.98", _draw_="c 9 -#000000ff B 4 52721 76 52739 92 52765 117 52785 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52782 138 52792 142 52787 133 "];
	Break -> Break [pos="e,60008,12008 60008,12021 60019,12021 60028,12019 60028,12014 60028,12011 60024,12009 60018,12008", _draw_="c 9 -#000000ff B 7 60008 12021 60019 12021 60028 12019 60028 12014 60028 12011 60024 12009 60018 12008 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60018 12005 60008 12008 60018 12012 "];
	Break -> Target [pos="e,58964,12520 59955,12026 59819,12094 59135,12435 58974,12515", _draw_="c 9 -#000000ff B 4 59955 12026 59819 12094 59135 12435 58974 12515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58972 12512 58964 12520 58975 12519 "];
	Breakpoint -> Breakpoint [pos="e,59580,11384 59580,11398 59592,11397 59601,11395 59601,11391 59601,11388 59597,11386 59590,11385", _draw_="c 9 -#000000ff B 7 59580 11398 59592 11397 59601 11395 59601 11391 59601 11388 59597 11386 59590 11385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59590 11382 59580 11384 59589 11388 "];
	Breakpoint -> Event [pos="e,59692,11473 59563,11406 59595,11423 59648,11450 59682,11468", _draw_="c 9 -#000000ff B 4 59563 11406 59595 11423 59648 11450 59682 11468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59681 11471 59692 11473 59684 11465 "];
	Breakpoint -> ROOT [pos="e,58982,11473 59489,11398 59379,11414 59100,11456 58992,11472", _draw_="c 9 -#000000ff B 4 59489 11398 59379 11414 59100 11456 58992 11472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58991 11468 58982 11473 58992 11475 "];
	CDB -> Target [pos="e,58924,12516 58812,12402 58837,12428 58887,12479 58917,12509", _draw_="c 9 -#000000ff B 4 58812 12402 58837 12428 58887 12479 58917 12509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58915 12512 58924 12516 58920 12507 "];
	CDB -> Thread [pos="e,58715,12222 58788,12370 58773,12338 58738,12269 58720,12231", _draw_="c 9 -#000000ff B 4 58788 12370 58773 12338 58738 12269 58720 12231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58722 12229 58715 12222 58716 12232 "];
	CommonFrame -> Target [pos="e,58968,12542 59280,12646 59205,12621 59050,12569 58978,12545", _draw_="c 9 -#000000ff B 4 59280 12646 59205 12621 59050 12569 58978 12545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58979 12542 58968 12542 58977 12548 "];
	ControlOps -> InterpF [pos="e,59333,11339 59334,11251 59334,11272 59334,11305 59333,11329", _draw_="c 9 -#000000ff B 4 59334 11251 59334 11272 59334 11305 59333 11329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59330 11329 59333 11339 59337 11329 "];
	Displayed -> Displayed [pos="e,36780,12489 36780,12502 36792,12502 36801,12500 36801,12495 36801,12492 36797,12490 36790,12489", _draw_="c 9 -#000000ff B 7 36780 12502 36792 12502 36801 12500 36801 12495 36801 12492 36797 12490 36790 12489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36790 12486 36780 12489 36790 12493 "];
	Displayed -> InterpTypes [pos="e,36828,12372 36752,12478 36770,12453 36802,12409 36822,12381", _draw_="c 9 -#000000ff B 4 36752 12478 36770 12453 36802 12409 36822 12381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36825 12383 36828 12372 36820 12378 "];
	ETimer -> RTHeapRep [pos="e,50880,1820.6 50789,1779.4 50812,1789.8 50845,1804.6 50871,1816.4", _draw_="c 9 -#000000ff B 4 50789 1779 50812 1790 50845 1805 50871 1816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50869 1820 50880 1821 50872 1813 "];
	Event -> Event [pos="e,59744,11478 59744,11492 59755,11492 59764,11490 59764,11485 59764,11482 59760,11480 59754,11479", _draw_="c 9 -#000000ff B 7 59744 11492 59755 11492 59764 11490 59764 11485 59764 11482 59760 11480 59754 11479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59754 11475 59744 11478 59754 11482 "];
	Event -> ROOT [pos="e,58983,11479 59683,11485 59563,11484 59134,11480 58994,11479", _draw_="c 9 -#000000ff B 4 59683 11485 59563 11484 59134 11480 58994 11479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58993 11475 58983 11479 58993 11482 "];
	Event -> Target [pos="e,58950,12515 59701,11501 59605,11620 59059,12358 58956,12506", _draw_="c 9 -#000000ff B 4 59701 11501 59605 11620 59059 12358 58956 12506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58953 12505 58950 12515 58959 12508 "];
	EventHandler -> ROOT [pos="e,58933,11494 58821,11604 58847,11578 58896,11530 58926,11501", _draw_="c 9 -#000000ff B 4 58821 11604 58847 11578 58896 11530 58926 11501 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58928 11504 58933 11494 58923 11499 "];
	EventHandler -> StandardEvents [pos="e,58719,11784 58794,11639 58778,11671 58743,11737 58724,11775", _draw_="c 9 -#000000ff B 4 58794 11639 58778 11671 58743 11737 58724 11775 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58720 11773 58719 11784 58727 11777 "];
	Expression -> ROOT [pos="e,58936,11461 51330,1667 51678,2114.2 58518,10923 58930,11453", _draw_="c 9 -#000000ff B 4 51330 1667 51678 2114 58518 10923 58930 11453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58927 11456 58936 11461 58933 11451 "];
	ExpressionServer -> Expression [pos="e,51303,1631.7 51212,1514.3 51233,1541.3 51273,1592.4 51297,1623.5", _draw_="c 9 -#000000ff B 4 51212 1514 51233 1541 51273 1592 51297 1623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51294 1626 51303 1632 51300 1622 "];
	FollowBreakpoint -> Breakpoint [pos="e,59537,11373 59653,10729 59636,10822 59560,11248 59539,11363", _draw_="c 9 -#000000ff B 4 59653 10729 59636 10822 59560 11248 59539 11363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59536 11362 59537 11373 59543 11363 "];
	Formatter -> ROOT [pos="e,58940,11496 58685,11985 58726,11907 58887,11598 58935,11505", _draw_="c 9 -#000000ff B 4 58685 11985 58726 11907 58887 11598 58935 11505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58938 11506 58940 11496 58932 11503 "];
	Formatter -> Thread [pos="e,58703,12186 58679,12021 58684,12056 58696,12134 58702,12176", _draw_="c 9 -#000000ff B 4 58679 12021 58684 12056 58696 12134 58702 12176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58698 12177 58703 12186 58705 12176 "];
	Frame -> Frame [pos="e,59554,12623 59554,12637 59565,12637 59574,12635 59574,12630 59574,12627 59570,12625 59564,12624", _draw_="c 9 -#000000ff B 7 59554 12637 59565 12637 59574 12635 59574 12630 59574 12627 59570 12625 59564 12624 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59564 12620 59554 12623 59564 12627 "];
	Frame -> Memory [pos="e,36614,12442 59490,12630 58547,12622 37781,12451 36624,12442", _draw_="c 9 -#000000ff B 4 59490 12630 58547 12622 37781 12451 36624 12442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36624 12438 36614 12442 36624 12445 "];
	Frame -> Target [pos="e,58972,12538 59491,12625 59393,12608 59093,12558 58982,12539", _draw_="c 9 -#000000ff B 4 59491 12625 59393 12608 59093 12558 58982 12539 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58982 12536 58972 12538 58981 12543 "];
	FrameClass -> Frame [pos="e,59548,12618 59676,12554 59643,12570 59591,12596 59557,12613", _draw_="c 9 -#000000ff B 4 59676 12554 59643 12570 59591 12596 59557 12613 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59555 12610 59548 12618 59558 12616 "];
	IntIntTbl -> IntIntTbl [pos="e,51508,1392.5 51508,1406 51520,1405.8 51529,1403.6 51529,1399.3 51529,1396.3 51525,1394.3 51518,1393.3", _draw_="c 9 -#000000ff B 7 51508 1406 51520 1406 51529 1404 51529 1399 51529 1396 51525 1394 51518 1393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51518 1390 51508 1393 51518 1397 "];
	IntIntTbl -> ROOT [pos="e,58937,11461 51481,1416.7 51815,1866.7 58529,10913 58930,11453", _draw_="c 9 -#000000ff B 4 51481 1417 51815 1867 58529 10913 58930 11453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58928 11455 58937 11461 58933 11451 "];
	Interp -> InterpF [pos="e,59302,11367 59164,11388 59198,11384 59254,11376 59292,11369", _draw_="c 9 -#000000ff B 4 59164 11388 59198 11384 59254 11376 59292 11369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59293 11372 59302 11367 59291 11366 "];
	Interp -> ROOT [pos="e,58974,11466 59107,11399 59075,11415 59019,11443 58983,11461", _draw_="c 9 -#000000ff B 4 59107 11399 59075 11415 59019 11443 58983 11461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58981 11458 58974 11466 58985 11464 "];
	InterpF -> Interp [pos="e,59159,11378 59296,11357 59260,11361 59206,11369 59169,11376", _draw_="c 9 -#000000ff B 4 59296 11357 59260 11361 59206 11369 59169 11376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59168 11373 59159 11378 59170 11380 "];
	InterpF -> InterpF [pos="e,59367,11350 59367,11364 59379,11364 59388,11362 59388,11357 59388,11354 59384,11352 59378,11351", _draw_="c 9 -#000000ff B 7 59367 11364 59379 11364 59388 11362 59388 11357 59388 11354 59384 11352 59378 11351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59378 11348 59367 11350 59377 11355 "];
	InterpF -> ROOT [pos="e,58978,11469 59302,11367 59232,11389 59064,11442 58988,11466", _draw_="c 9 -#000000ff B 4 59302 11367 59232 11389 59064 11442 58988 11466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58987 11463 58978 11469 58989 11469 "];
	InterpScan -> TokenStream [pos="e,51715,1298.5 51636,1187.3 51654,1212.9 51688,1260.7 51709,1290.3", _draw_="c 9 -#000000ff B 4 51636 1187 51654 1213 51688 1261 51709 1290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51706 1292 51715 1299 51712 1288 "];
	InterpTypes -> InterpTypes [pos="e,36891,12348 36891,12361 36903,12361 36912,12359 36912,12355 36912,12352 36908,12350 36901,12349", _draw_="c 9 -#000000ff B 7 36891 12361 36903 12361 36912 12359 36912 12355 36912 12352 36908 12350 36901 12349 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36901 12345 36891 12348 36900 12352 "];
	InterpTypes -> ROOT [pos="e,58915,11480 36894,12353 38054,12307 57841,11522 58905,11480", _draw_="c 9 -#000000ff B 4 36894 12353 38054 12307 57841 11522 58905 11480 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58905 11483 58915 11480 58905 11476 "];
	List -> Thread [pos="e,58675,12214 58636,12226 58645,12224 58656,12220 58666,12217", _draw_="c 9 -#000000ff B 4 58636 12226 58645 12224 58656 12220 58666 12217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58667 12220 58675 12214 58665 12214 "];
	LoadState -> LoadState [pos="e,52067,1116.5 52067,1129.9 52079,1129.7 52088,1127.4 52088,1123.2 52088,1120.3 52084,1118.3 52077,1117.3", _draw_="c 9 -#000000ff B 7 52067 1130 52079 1130 52088 1127 52088 1123 52088 1120 52084 1118 52077 1117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52077 1114 52067 1116 52076 1121 "];
	LoadState -> LoadStateRep [pos="e,51944,994.01 52018,1105.4 52004,1079.5 51973,1031.9 51950,1002.2", _draw_="c 9 -#000000ff B 4 52018 1105 52004 1080 51973 1032 51950 1002 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51953 1000 51944 994 51947 1004 "];
	LoadState -> ROOT [pos="e,58938,11461 52037,1140.7 52343,1598.8 58563,10901 58932,11453", _draw_="c 9 -#000000ff B 4 52037 1141 52343 1599 58563 10901 58932 11453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58929 11455 58938 11461 58935 11451 "];
	LoadStateRep -> LoadState [pos="e,52008,1106.1 51933,994.49 51948,1020.5 51979,1068.4 52001,1097.9", _draw_="c 9 -#000000ff B 4 51933 994 51948 1021 51979 1068 52001 1098 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51999 1100 52008 1106 52004 1096 "];
	LocationRep -> Memory [pos="e,36553,12457 36332,12619 36380,12584 36491,12502 36545,12463", _draw_="c 9 -#000000ff B 4 36332 12619 36380 12584 36491 12502 36545 12463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36547 12466 36553 12457 36543 12460 "];
	MC68Frame -> CommonFrame [pos="e,59325,12678 59482,13660 59462,13538 59350,12838 59326,12688", _draw_="c 9 -#000000ff B 4 59482 13660 59462 13538 59350 12838 59326 12688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59330 12687 59325 12678 59323 12689 "];
	MC68GCommonFrame -> EventHandler [pos="e,58774,11605 56544,10412 56798,10548 58489,11453 58766,11601", _draw_="c 9 -#000000ff B 4 56544 10412 56798 10548 58489 11453 58766 11601 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58764 11604 58774 11605 58767 11598 "];
	MUTEX -> ROOT [pos="e,58939,11461 52703,610.93 52974,1083.2 58603,10876 58934,11452", _draw_="c 9 -#000000ff B 4 52703 611 52974 1083 58603 10876 58934 11452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58931 11454 58939 11461 58937 11450 "];
	Memory -> Displayed [pos="e,36704,12484 36606,12452 36632,12460 36667,12472 36695,12481", _draw_="c 9 -#000000ff B 4 36606 12452 36632 12460 36667 12472 36695 12481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36694 12484 36704 12484 36696 12478 "];
	Memory -> InterpTypes [pos="e,36803,12367 36606,12431 36653,12416 36739,12388 36793,12370", _draw_="c 9 -#000000ff B 4 36606 12431 36653 12416 36739 12388 36793 12370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36794 12374 36803 12367 36792 12367 "];
	MipsFrame -> CommonFrame [pos="e,59265,12651 59167,12634 59193,12638 59226,12644 59255,12649", _draw_="c 9 -#000000ff B 4 59167 12634 59193 12638 59226 12644 59255 12649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59255 12652 59265 12651 59256 12645 "];
	MipsFrame -> InterpTypes [pos="e,36894,12355 59069,12626 57930,12612 38169,12371 36905,12355", _draw_="c 9 -#000000ff B 4 59069 12626 57930 12612 38169 12371 36905 12355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36904 12352 36894 12355 36904 12359 "];
	MipsGCommonFrame -> EventHandler [pos="e,58779,11605 56675,10194 56900,10346 58519,11430 58771,11599", _draw_="c 9 -#000000ff B 4 56675 10194 56900 10346 58519 11430 58771 11599 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58769 11602 58779 11605 58773 11596 "];
	NRAtom -> AtomProperties [pos="e,50558,2067.7 50648,2170.4 50630,2146.1 50592,2102.4 50566,2075", _draw_="c 9 -#000000ff B 4 50648 2170 50630 2146 50592 2102 50566 2075 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50568 2072 50558 2068 50563 2077 "];
	NRAtom -> ROOT [pos="e,58934,11462 50673,2205 51054,2631.6 58477,10949 58928,11454", _draw_="c 9 -#000000ff B 4 50673 2205 51054 2632 58477 10949 58928 11454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58925 11457 58934 11462 58930 11452 "];
	NopBreakpoint -> Breakpoint [pos="e,59543,11373 59846,10796 59800,10883 59603,11260 59548,11364", _draw_="c 9 -#000000ff B 4 59846 10796 59800 10883 59603 11260 59548 11364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59545 11363 59543 11373 59551 11366 "];
	PSFormatter -> InterpTypes [pos="e,36865,12371 55329,25154 54611,24656 37704,12952 36873,12377", _draw_="c 9 -#000000ff B 4 55329 25154 54611 24656 37704 12952 36873 12377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36875 12374 36865 12371 36871 12379 "];
	PSInterp -> InterpTypes [pos="e,36864,12371 55234,25294 54544,24809 37700,12959 36873,12377", _draw_="c 9 -#000000ff B 4 55234 25294 54544 24809 37700 12959 36873 12377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36874 12374 36864 12371 36870 12380 "];
	PSLoadState -> InterpTypes [pos="e,36864,12371 55136,25431 54429,24926 37695,12965 36872,12377", _draw_="c 9 -#000000ff B 4 55136 25431 54429 24926 37695 12965 36872 12377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36874 12374 36864 12371 36870 12380 "];
	PSMemory -> InterpTypes [pos="e,36864,12371 55035,25575 54343,25073 37686,12969 36872,12377", _draw_="c 9 -#000000ff B 4 55035 25575 54343 25073 37686 12969 36872 12377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36874 12374 36864 12371 36870 12380 "];
	ProtectedWire -> ProtectedWire [pos="e,36755,12050 36755,12063 36768,12062 36777,12060 36777,12056 36777,12054 36773,12052 36766,12051", _draw_="c 9 -#000000ff B 7 36755 12063 36768 12062 36777 12060 36777 12056 36777 12054 36773 12052 36766 12051 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36766 12047 36755 12050 36765 12054 "];
	ProtectedWire -> Wire [pos="e,36734,12196 36702,12074 36709,12102 36723,12154 36732,12187", _draw_="c 9 -#000000ff B 4 36702 12074 36709 12102 36723 12154 36732 12187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36728 12187 36734 12196 36735 12186 "];
	RTHeap -> RTHeapRep [pos="e,50907,1816.7 50877,1692.8 50884,1720.6 50897,1774 50905,1806.9", _draw_="c 9 -#000000ff B 4 50877 1693 50884 1721 50897 1774 50905 1807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50902 1808 50907 1817 50908 1806 "];
	RTHeapRep -> ROOT [pos="e,58935,11461 50926,1852.6 51296,2295.5 58495,10933 58929,11454", _draw_="c 9 -#000000ff B 4 50926 1853 51296 2296 58495 10933 58929 11454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58926 11456 58935 11461 58931 11452 "];
	Rd -> RdClass [pos="e,52505,543.07 52284,484.12 52332,496.89 52436,524.73 52495,540.47", _draw_="c 9 -#000000ff B 4 52284 484 52332 497 52436 525 52495 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52494 544 52505 543 52496 537 "];
	RdClass -> MUTEX [pos="e,52658,584.05 52571,560.78 52594,566.81 52624,574.85 52648,581.43", _draw_="c 9 -#000000ff B 4 52571 561 52594 567 52624 575 52648 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52648 585 52658 584 52650 578 "];
	RegisterMemory -> Memory [pos="e,36534,12444 36297,12455 36364,12452 36464,12447 36524,12444", _draw_="c 9 -#000000ff B 4 36297 12455 36364 12452 36464 12447 36524 12444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36524 12448 36534 12444 36524 12441 "];
	Scope -> ROOT [pos="e,58965,11494 59835,12380 59728,12271 59100,11632 58972,11501", _draw_="c 9 -#000000ff B 4 59835 12380 59728 12271 59100 11632 58972 11501 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58974 11499 58965 11494 58969 11504 "];
	Scope -> Scope [pos="e,59880,12389 59880,12403 59891,12403 59900,12401 59900,12396 59900,12393 59896,12391 59890,12390", _draw_="c 9 -#000000ff B 7 59880 12403 59891 12403 59900 12401 59900 12396 59900 12393 59896 12391 59890 12390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59890 12387 59880 12389 59890 12393 "];
	Scope -> Target [pos="e,58972,12527 59821,12401 59686,12421 59139,12503 58982,12526", _draw_="c 9 -#000000ff B 4 59821 12401 59686 12421 59139 12503 58982 12526 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58981 12523 58972 12527 58982 12529 "];
	SourceLoc -> Target [pos="e,58922,12548 58690,12753 58737,12711 58861,12602 58915,12554", _draw_="c 9 -#000000ff B 4 58690 12753 58737 12711 58861 12602 58915 12554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58917 12557 58922 12548 58913 12552 "];
	SourceMap -> ROOT [pos="e,58940,11461 53369,248.58 53609,732 58645,10866 58936,11452", _draw_="c 9 -#000000ff B 4 53369 249 53609 732 58645 10866 58936 11452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58933 11453 58940 11461 58939 11450 "];
	SparcFrame -> CommonFrame [pos="e,59321,12678 59305,13667 59307,13544 59319,12840 59321,12689", _draw_="c 9 -#000000ff B 4 59305 13667 59307 13544 59319 12840 59321 12689 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59325 12688 59321 12678 59318 12688 "];
	SparcGCommonFrame -> EventHandler [pos="e,58783,11604 56823,9989.4 57022,10154 58548,11410 58775,11598", _draw_="c 9 -#000000ff B 4 56823 9989 57022 10154 58548 11410 58775 11598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58773 11601 58783 11604 58778 11595 "];
	StandardEvents -> StandardEvents [pos="e,58771,11795 58771,11808 58784,11808 58794,11806 58794,11802 58794,11799 58789,11797 58781,11796", _draw_="c 9 -#000000ff B 7 58771 11808 58784 11808 58794 11806 58794 11802 58794 11799 58789 11797 58781 11796 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58781 11793 58771 11795 58781 11800 "];
	StandardEvents -> Target [pos="e,58934,12514 58715,11820 58746,11918 58894,12386 58931,12505", _draw_="c 9 -#000000ff B 4 58715 11820 58746 11918 58894 12386 58931 12505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58928 12506 58934 12514 58935 12504 "];
	StreamWire -> Wire [pos="e,36758,12200 36850,12132 36827,12149 36790,12176 36766,12194", _draw_="c 9 -#000000ff B 4 36850 12132 36827 12149 36790 12176 36766 12194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36763 12192 36758 12200 36768 12197 "];
	Symbol -> Displayed [pos="e,36745,12513 36767,12581 36762,12565 36754,12541 36748,12523", _draw_="c 9 -#000000ff B 4 36767 12581 36762 12565 36754 12541 36748 12523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36751 12522 36745 12513 36745 12524 "];
	Symbol -> Symbol [pos="e,36806,12592 36806,12605 36817,12605 36827,12603 36827,12599 36827,12596 36822,12594 36816,12593", _draw_="c 9 -#000000ff B 7 36806 12605 36817 12605 36827 12603 36827 12599 36827 12596 36822 12594 36816 12593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36816 12589 36806 12592 36816 12596 "];
	TThread -> ROOT [pos="e,58969,11493 59924,12200 59795,12104 59123,11607 58977,11499", _draw_="c 9 -#000000ff B 4 59924 12200 59795 12104 59123 11607 58977 11499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58979 11496 58969 11493 58975 11502 "];
	TThread -> Target [pos="e,58967,12521 59909,12224 59752,12268 59133,12463 58976,12518", _draw_="c 9 -#000000ff B 4 59909 12224 59752 12268 59133 12463 58976 12518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58975 12515 58967 12521 58977 12521 "];
	Target -> Displayed [pos="e,36783,12495 58907,12532 57982,12531 37976,12497 36794,12495", _draw_="c 9 -#000000ff B 4 58907 12532 57982 12531 37976 12497 36794 12495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36793 12492 36783 12495 36793 12499 "];
	Target -> Event [pos="e,59705,11502 58955,12516 59051,12395 59598,11657 59699,11510", _draw_="c 9 -#000000ff B 4 58955 12516 59051 12395 59598 11657 59699 11510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59702 11512 59705 11502 59696 11508 "];
	Target -> FrameClass [pos="e,59654,12538 58973,12533 59091,12534 59489,12537 59643,12538", _draw_="c 9 -#000000ff B 4 58973 12533 59091 12534 59489 12537 59643 12538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59644 12542 59654 12538 59644 12535 "];
	Target -> ROOT [pos="e,58949,11497 58940,12514 58941,12389 58948,11660 58949,11507", _draw_="c 9 -#000000ff B 4 58940 12514 58941 12389 58948 11660 58949 11507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58952 11507 58949 11497 58945 11507 "];
	Target -> TThread [pos="e,59915,12228 58970,12525 59116,12485 59740,12288 59905,12231", _draw_="c 9 -#000000ff B 4 58970 12525 59116 12485 59740 12288 59905 12231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59907 12234 59915 12228 59904 12228 "];
	Target -> Target [pos="e,58970,12525 58970,12539 58982,12539 58991,12537 58991,12532 58991,12529 58987,12527 58981,12526", _draw_="c 9 -#000000ff B 7 58970 12539 58982 12539 58991 12537 58991 12532 58991 12529 58987 12527 58981 12526 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58981 12523 58970 12525 58980 12530 "];
	Target -> TargetF [pos="e,58803,12845 58929,12550 58901,12604 58830,12769 58806,12835", _draw_="c 9 -#000000ff B 4 58929 12550 58901 12604 58830 12769 58806 12835 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58803 12835 58803 12845 58809 12837 "];
	Target -> Thread [pos="e,58718,12221 58928,12515 58889,12461 58770,12294 58724,12230", _draw_="c 9 -#000000ff B 4 58928 12515 58889 12461 58770 12294 58724 12230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58727 12228 58718 12221 58721 12232 "];
	TargetF -> Target [pos="e,58936,12550 58809,12846 58837,12792 58908,12627 58932,12560", _draw_="c 9 -#000000ff B 4 58809 12846 58837 12792 58908 12627 58932 12560 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58936 12561 58936 12550 58929 12559 "];
	TargetState -> Assembly [pos="e,50372,2393.4 50289,2304.2 50309,2325.5 50343,2361.9 50366,2386", _draw_="c 9 -#000000ff B 4 50289 2304 50309 2325 50343 2362 50366 2386 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50363 2388 50372 2393 50368 2384 "];
	TextRd -> Rd [pos="e,52233,484.45 52157,506.03 52177,500.36 52203,493.02 52224,487.18", _draw_="c 9 -#000000ff B 4 52157 506 52177 500 52203 493 52224 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52225 491 52233 484 52223 484 "];
	TextWr -> Wr [pos="e,52813,138.65 52840,36.996 52834,60.389 52823,101.48 52815,128.89", _draw_="c 9 -#000000ff B 4 52840 37 52834 60 52823 101 52815 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52812 128 52813 139 52819 130 "];
	Thread -> ROOT [pos="e,58943,11496 58712,12186 58745,12089 58900,11625 58940,11506", _draw_="c 9 -#000000ff B 4 58712 12186 58745 12089 58900 11625 58940 11506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58943 11507 58943 11496 58937 11505 "];
	Thread -> Thread [pos="e,58740,12198 58740,12211 58751,12211 58760,12209 58760,12204 58760,12201 58756,12199 58750,12198", _draw_="c 9 -#000000ff B 7 58740 12211 58751 12211 58760 12209 58760 12204 58760 12201 58756 12199 58750 12198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58750 12195 58740 12198 58749 12202 "];
	TokenStream -> ROOT [pos="e,58937,11461 51740,1334.2 52066,1792.3 58544,10908 58931,11453", _draw_="c 9 -#000000ff B 4 51740 1334 52066 1792 58544 10908 58931 11453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58928 11455 58937 11461 58934 11451 "];
	TokenStream -> TokenStream [pos="e,51782,1309.7 51782,1322.9 51794,1322.4 51804,1320.2 51804,1316.3 51804,1313.6 51799,1311.7 51792,1310.6", _draw_="c 9 -#000000ff B 7 51782 1323 51794 1322 51804 1320 51804 1316 51804 1314 51799 1312 51792 1311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51792 1307 51782 1310 51791 1314 "];
	Trap -> ROOT [pos="e,58978,11488 59924,11805 59792,11760 59152,11546 58988,11491", _draw_="c 9 -#000000ff B 4 59924 11805 59792 11760 59152 11546 58988 11491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58989 11488 58978 11488 58986 11494 "];
	TrapMemory -> Memory [pos="e,36574,12424 36574,12286 36574,12316 36574,12377 36574,12413", _draw_="c 9 -#000000ff B 4 36574 12286 36574 12316 36574 12377 36574 12413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36570 12414 36574 12424 36577 12414 "];
	UFileRd -> Rd [pos="e,52244,462.11 52178,395.06 52194,411.5 52219,436.62 52236,454.79", _draw_="c 9 -#000000ff B 4 52178 395 52194 411 52219 437 52236 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52234 457 52244 462 52239 453 "];
	UFileRd -> UFileRd [pos="e,52198,371.5 52198,384.99 52210,384.89 52219,382.64 52219,378.25 52219,375.23 52215,373.22 52208,372.23", _draw_="c 9 -#000000ff B 7 52198 385 52210 385 52219 383 52219 378 52219 375 52215 373 52208 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52209 369 52198 372 52208 376 "];
	UFileWr -> UFileWr [pos="e,52984,116.09 52984,129.58 52996,129.44 53005,127.2 53005,122.84 53005,119.84 53001,117.84 52994,116.84", _draw_="c 9 -#000000ff B 7 52984 130 52996 129 53005 127 53005 123 53005 120 53001 118 52994 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52994 113 52984 116 52994 120 "];
	UFileWr -> Wr [pos="e,52833,150.46 52910,131.63 52889,136.69 52864,143.01 52843,148.04", _draw_="c 9 -#000000ff B 4 52910 132 52889 137 52864 143 52843 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52842 145 52833 150 52844 151 "];
	UnixHandler -> Event [pos="e,59727,11468 59778,11400 59766,11417 59747,11442 59733,11460", _draw_="c 9 -#000000ff B 4 59778 11400 59766 11417 59747 11442 59733 11460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59730 11458 59727 11468 59736 11462 "];
	UnixHandler -> UnixHandler [pos="e,59843,11375 59843,11389 59856,11388 59865,11386 59865,11382 59865,11379 59861,11377 59853,11376", _draw_="c 9 -#000000ff B 7 59843 11389 59856 11388 59865 11386 59865 11382 59865 11379 59861 11377 59853 11376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59854 11373 59843 11375 59853 11380 "];
	UserBreak -> Break [pos="e,59973,11996 59863,11648 59883,11710 59947,11913 59970,11987", _draw_="c 9 -#000000ff B 4 59863 11648 59883 11710 59947 11913 59970 11987 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59967 11988 59973 11996 59973 11986 "];
	UserBreak -> Breakpoint [pos="e,59556,11407 59836,11614 59780,11573 59629,11461 59564,11413", _draw_="c 9 -#000000ff B 4 59836 11614 59780 11573 59629 11461 59564 11413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59566 11410 59556 11407 59562 11416 "];
	UserBreak -> Event [pos="e,59731,11501 59841,11613 59816,11587 59767,11538 59738,11508", _draw_="c 9 -#000000ff B 4 59841 11613 59816 11587 59767 11538 59738 11508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59740 11506 59731 11501 59735 11511 "];
	UserBreak -> Trap [pos="e,59940,11796 59867,11648 59883,11680 59917,11749 59935,11786", _draw_="c 9 -#000000ff B 4 59867 11648 59883 11680 59917 11749 59935 11786 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59933 11788 59940 11796 59939 11785 "];
	UserBreak -> UserBreak [pos="e,59901,11624 59901,11637 59914,11637 59923,11634 59923,11630 59923,11627 59918,11626 59912,11624", _draw_="c 9 -#000000ff B 7 59901 11637 59914 11637 59923 11634 59923 11630 59923 11627 59918 11626 59912 11624 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59912 11621 59901 11624 59911 11628 "];
	VaxFrame -> CommonFrame [pos="e,59318,12678 59136,13656 59159,13535 59289,12838 59316,12688", _draw_="c 9 -#000000ff B 4 59136 13656 59159 13535 59289 12838 59316 12688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59320 12689 59318 12678 59313 12687 "];
	VaxGCommonFrame -> EventHandler [pos="e,58786,11604 56985,9799.7 57160,9975.6 58575,11392 58779,11597", _draw_="c 9 -#000000ff B 4 56985 9800 57160 9976 58575 11392 58779 11597 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58777 11599 58786 11604 58782 11594 "];
	Wire -> ROOT [pos="e,58915,11479 36767,12213 37623,12185 57833,11515 58905,11480", _draw_="c 9 -#000000ff B 4 36767 12213 37623 12185 57833 11515 58905 11480 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58905 11483 58915 11479 58905 11476 "];
	Wire -> TrapMemory [pos="e,36614,12255 36714,12222 36690,12230 36653,12242 36623,12252", _draw_="c 9 -#000000ff B 4 36714 12222 36690 12230 36653 12242 36623 12252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36622 12248 36614 12255 36624 12255 "];
	Wire -> Wire [pos="e,36765,12207 36765,12221 36776,12221 36785,12219 36785,12214 36785,12211 36781,12209 36775,12208", _draw_="c 9 -#000000ff B 7 36765 12221 36776 12221 36785 12219 36785 12214 36785 12211 36781 12209 36775 12208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36775 12204 36765 12207 36775 12211 "];
	Wr -> WrClass [pos="e,52736,427.38 52803,174.72 52790,223.64 52754,358.97 52739,417.67", _draw_="c 9 -#000000ff B 4 52803 175 52790 224 52754 359 52739 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52736 417 52736 427 52742 419 "];
	WrClass -> MUTEX [pos="e,52698,574.99 52727,463.57 52720,488.95 52708,535.31 52700,565.18", _draw_="c 9 -#000000ff B 4 52727 464 52720 489 52708 535 52700 565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52697 564 52698 575 52704 566 "];
}
