# Generated א' נוב 29 09:10:26 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.019s
# user	0m0.015s
# sys	0m0.004s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,2522.1,3422.9",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 3423 2523 3423 2523 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="28,1705.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 55 1711 28 1723 1 1711 1 1691 55 1691 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1698 0 11 1 -A "];
		C [shape=house, pos="227.76,1603.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 255 1609 228 1622 201 1609 201 1589 255 1589 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 1597 0 9 1 -C "];
		E [shape=house, pos="242.52,1414.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 270 1420 243 1432 216 1420 216 1400 269 1400 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 1407 0 8 1 -E "];
		G [shape=house, pos="271.41,1228.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 298 1234 271 1246 244 1234 244 1214 298 1214 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 1221 0 11 1 -G "];
		I [shape=house, pos="314.03,1048.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 341 1054 314 1067 287 1054 287 1034 341 1034 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 1042 0 5 1 -I "];
		K [shape=house, pos="369.84,877.61", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 397 883 370 896 343 883 343 863 397 863 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 871 0 10 1 -K "];
		M [shape=house, pos="438.13,717.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 465 723 438 735 411 723 411 703 465 703 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 438 710 0 12 1 -M "];
		O [shape=house, pos="517.99,569.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 545 575 518 588 491 575 491 555 545 555 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 518 563 0 11 1 -O "];
		Q [shape=house, pos="608.4,436.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 635 442 608 455 581 442 581 422 635 422 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 608 430 0 11 1 -Q "];
		S [shape=house, pos="708.19,320.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 735 326 708 338 681 326 681 306 735 306 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 708 313 0 8 1 -S "];
		U [shape=house, pos="816.06,221.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 843 227 816 240 789 227 789 207 843 207 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 816 215 0 10 1 -U "];
		W [shape=house, pos="930.62,142.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 958 148 931 160 904 148 904 128 958 128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 931 135 0 14 1 -W "];
		Y [shape=house, pos="1050.4,83.345", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1077 89 1050 101 1023 89 1023 69 1077 69 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1050 76 0 9 1 -Y "];
		B [pos="1173.8,45.321", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1147 40 1174 27 1201 40 1201 60 1147 60 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1174 38 0 9 1 -B "];
		D [pos="1299.3,28.806", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1272 23 1299 11 1326 23 1326 43 1272 43 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1299 22 0 10 1 -D "];
		F [pos="1425.1,34.015", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1398 28 1425 16 1452 28 1452 49 1398 49 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1425 27 0 8 1 -F "];
		H [pos="1549.8,60.881", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1523 55 1550 43 1577 55 1577 75 1523 75 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1550 54 0 10 1 -H "];
		J [pos="1671.7,109.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1645 103 1672 91 1699 103 1699 124 1645 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1672 102 0 5 1 -J "];
		L [pos="1789.1,177.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1762 172 1789 160 1816 172 1816 192 1762 192 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1789 171 0 8 1 -L "];
		N [pos="1900.7,266.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1874 261 1901 249 1928 261 1928 281 1874 281 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1901 260 0 10 1 -N "];
		P [pos="2004.8,373.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1978 368 2005 356 2032 368 2032 388 1978 388 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2005 367 0 8 1 -P "];
		R [pos="2100.3,498.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2073 493 2100 480 2127 493 2127 513 2073 513 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2100 491 0 9 1 -R "];
		T [pos="2185.8,638.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2159 633 2186 621 2213 633 2213 653 2159 653 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2186 632 0 9 1 -T "];
		V [pos="2260.2,792.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2233 787 2260 775 2287 787 2287 807 2233 807 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2260 786 0 10 1 -V "];
		X [pos="2322.6,958.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2296 953 2323 940 2350 953 2350 973 2296 973 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2323 951 0 9 1 -X "];
		Z [pos="2372.2,1133.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2345 1128 2372 1116 2399 1128 2399 1148 2345 1148 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2372 1127 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="1332.1,1705.4", width="4.6667", height="2.1667", _draw_="c 9 -#000000ff p 4 1500 1783 1233 1783 1164 1627 1431 1627 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1332 1726 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 1332\
 1712 0 74 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 1332 1698 0 57 11 -label in an F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 1332 1684 0 146 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 1332 1670 0 74\
 13 -square aspect "];
		"a ----- long thin parallelogram" [pos="2228.1,184.72", width="4.6111", height="0.5", _draw_="c 9 -#000000ff p 4 2394 203 2130 203 2062 167 2326 167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2228 178 0 164 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="2295.1,3151.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 2323 3170 2279 3170 2267 3134 2312 3134 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2295 3145 0 11 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="338.06,453.08", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 366 545 322 545 310 361 355 361 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 481 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 467 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 338 453 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 439 0 7 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 338 425 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 411 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="2422.6,1423.4", width="2.7222", height="1.6528", _draw_="c 9 -#000000ff p 8 2521 1399 2521 1448 2463 1483 2382 1483 2324 1448 2324 1399 2382 1364 2463 1364 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2423 1444 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 2423\
 1430 0 74 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 2423 1416 0 57 11 -label in an F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 2423 1402 0 113 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 2423 1388 0 74 13 -square\
 aspect "];
		zz [label=m, pos="2089.1,3307.9", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 2117 3326 2073 3326 2061 3290 2106 3290 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2089 3301 0 11 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="441.06,3264", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 469 3356 425 3356 413 3172 458 3172 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 3292 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 3278 0 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 441 3264 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 3250 0 7 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 441 3236 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 3222 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="2438.3,1723", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 2438 1745 2411 1712 2466 1712 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2438 1716 0 6 1 -a "];
		c [shape=triangle, pos="2429.6,1915.9", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 2430 1938 2402 1905 2457 1905 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2430 1909 0 6 1 -c "];
		e [shape=triangle, pos="2406.4,2106", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 2406 2128 2379 2095 2434 2095 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2406 2099 0 6 1 -e "];
		g [shape=triangle, pos="2368.8,2290.8", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 2369 2313 2341 2280 2397 2280 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2369 2284 0 6 1 -g "];
		i [shape=triangle, pos="2317.9,2466.7", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 2318 2489 2291 2456 2345 2456 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2318 2460 0 4 1 -i "];
		k [shape=triangle, pos="2253.3,2634.2", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 2253 2656 2224 2623 2282 2623 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2253 2627 0 7 1 -k "];
		m [shape=triangle, pos="2171.8,2797.5", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 2172 2819 2138 2786 2206 2786 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2172 2790 0 11 1 -m "];
		o [shape=triangle, pos="2077.7,2944.5", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 2078 2967 2049 2934 2107 2934 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2078 2938 0 7 1 -o "];
		q [shape=triangle, pos="1976.7,3068.6", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 1977 3091 1948 3058 2006 3058 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1977 3062 0 7 1 -q "];
		s [shape=triangle, pos="1868.5,3172.3", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 1868 3194 1841 3161 1895 3161 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1868 3165 0 5 1 -s "];
		u [shape=triangle, pos="1753.2,3256.5", width="0.80556", height="0.61111", _draw_="c 9 -#000000ff p 3 1753 3278 1724 3245 1782 3245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1753 3249 0 7 1 -u "];
		w [shape=triangle, pos="1627.8,3321.7", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff p 3 1628 3344 1597 3311 1659 3311 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1628 3315 0 9 1 -w "];
		y [shape=triangle, pos="1499.4,3363.4", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 1499 3385 1472 3352 1527 3352 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1499 3356 0 6 1 -y "];
		b [pos="1365.2,3382", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1392 3375 1392 3389 1376 3400 1354 3400 1338 3389 1338 3375 1354 3364 1376 3364 c 9 -#000000ff p 8 1396 3372 \
1396 3392 1378 3404 1353 3404 1334 3392 1334 3372 1353 3360 1378 3360 c 9 -#000000ff p 8 1400 3370 1400 3394 1379 3408 1352 3408\
 1330 3394 1330 3370 1352 3356 1379 3356 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1365 3375 0 7 1 -b "];
		d [pos="1223.4,3374.6", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1250 3367 1250 3382 1235 3393 1212 3393 1196 3382 1196 3367 1212 3357 1235 3357 c 9 -#000000ff p 8 1254 3365 \
1254 3384 1236 3397 1211 3397 1192 3384 1192 3365 1211 3353 1236 3353 c 9 -#000000ff p 8 1258 3363 1258 3386 1237 3401 1210 3401\
 1188 3386 1188 3363 1210 3349 1237 3349 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1223 3368 0 7 1 -d "];
		f [pos="1083.4,3339.8", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1110 3332 1110 3347 1095 3358 1072 3358 1056 3347 1056 3332 1072 3322 1095 3322 c 9 -#000000ff p 8 1114 3330 \
1114 3349 1096 3362 1071 3362 1052 3349 1052 3330 1071 3318 1096 3318 c 9 -#000000ff p 8 1118 3328 1118 3352 1097 3366 1070 3366\
 1048 3352 1048 3328 1070 3314 1097 3314 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1083 3333 0 5 1 -f "];
		h [pos="947.45,3278.1", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 974 3271 974 3286 959 3296 936 3296 920 3286 920 3271 936 3260 959 3260 c 9 -#000000ff p 8 978 3268 978 3288 \
960 3300 935 3300 916 3288 916 3268 935 3256 960 3256 c 9 -#000000ff p 8 982 3266 982 3290 961 3304 934 3304 912 3290 912 3266 934\
 3252 961 3252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 947 3271 0 8 1 -h "];
		j [pos="817.83,3190.5", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 845 3183 845 3198 829 3209 807 3209 791 3198 791 3183 807 3173 829 3173 c 9 -#000000ff p 8 849 3181 849 3200 \
830 3213 805 3213 787 3200 787 3181 805 3169 830 3169 c 9 -#000000ff p 8 853 3179 853 3202 831 3217 804 3217 783 3202 783 3179 804\
 3165 831 3165 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 818 3184 0 4 1 -j "];
		l [pos="696.68,3078.5", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 724 3071 724 3086 708 3097 685 3097 670 3086 670 3071 685 3061 708 3061 c 9 -#000000ff p 8 728 3069 728 3088 \
709 3101 684 3101 666 3088 666 3069 684 3057 709 3057 c 9 -#000000ff p 8 732 3067 732 3090 710 3105 683 3105 662 3090 662 3067 683\
 3053 710 3053 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 3072 0 4 1 -l "];
		n [pos="585.98,2943.9", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 613 2936 613 2951 597 2962 575 2962 559 2951 559 2936 575 2926 597 2926 c 9 -#000000ff p 8 617 2934 617 2954 \
598 2966 574 2966 555 2954 555 2934 574 2922 598 2922 c 9 -#000000ff p 8 621 2932 621 2956 600 2970 572 2970 551 2956 551 2932 572\
 2918 600 2918 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 586 2937 0 8 1 -n "];
		p [pos="487.55,2788.9", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 515 2781 515 2796 499 2807 476 2807 461 2796 461 2781 476 2771 499 2771 c 9 -#000000ff p 8 519 2779 519 2799 \
500 2811 475 2811 457 2799 457 2779 475 2767 500 2767 c 9 -#000000ff p 8 523 2777 523 2801 501 2815 474 2815 453 2801 453 2777 474\
 2763 501 2763 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 488 2782 0 7 1 -p "];
		r [pos="403.02,2616.1", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 430 2609 430 2624 414 2634 392 2634 376 2624 376 2609 392 2598 414 2598 c 9 -#000000ff p 8 434 2607 434 2626 \
415 2638 391 2638 372 2626 372 2607 391 2594 415 2594 c 9 -#000000ff p 8 438 2604 438 2628 417 2642 389 2642 368 2628 368 2604 389\
 2590 417 2590 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 2609 0 5 1 -r "];
		t [pos="333.77,2428.3", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 361 2421 361 2436 345 2446 323 2446 307 2436 307 2421 323 2410 345 2410 c 9 -#000000ff p 8 365 2419 365 2438 \
346 2450 321 2450 303 2438 303 2419 321 2406 346 2406 c 9 -#000000ff p 8 369 2417 369 2440 347 2454 320 2454 299 2440 299 2417 320\
 2402 347 2402 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 2421 0 5 1 -t "];
		v [pos="280.95,2228.7", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 308 2221 308 2236 292 2247 270 2247 254 2236 254 2221 270 2211 292 2211 c 9 -#000000ff p 8 312 2219 312 2238 \
293 2251 269 2251 250 2238 250 2219 269 2207 293 2207 c 9 -#000000ff p 8 316 2217 316 2240 295 2255 267 2255 246 2240 246 2217 267\
 2203 295 2203 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 2222 0 7 1 -v "];
		x [pos="245.42,2020.4", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 272 2013 272 2028 257 2038 234 2038 218 2028 218 2013 234 2002 257 2002 c 9 -#000000ff p 8 276 2011 276 2030 \
258 2042 233 2042 214 2030 214 2011 233 1998 258 1998 c 9 -#000000ff p 8 280 2009 280 2032 259 2046 232 2046 210 2032 210 2009 232\
 1994 259 1994 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 2013 0 7 1 -x "];
		z [pos="227.76,1806.9", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 255 1799 255 1814 239 1825 217 1825 201 1814 201 1799 217 1789 239 1789 c 9 -#000000ff p 8 259 1797 259 1817 \
240 1829 215 1829 197 1817 197 1797 215 1785 240 1785 c 9 -#000000ff p 8 263 1795 263 1819 241 1833 214 1833 193 1819 193 1795 214\
 1781 241 1781 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 1800 0 6 1 -z "];
	}
	Parallelogram -> A [pos="e,55.337,1705.4 1198.3,1705.4 907.86,1705.4 232.02,1705.4 65.556,1705.4", _draw_="c 9 -#000000ff B 4 1198 1705 908 1705 232 1705 66 1705 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 1702 55 1705 65 1709 "];
	Parallelogram -> B [pos="e,1175.2,59.914 1324.6,1627.3 1295.9,1326 1193,247.33 1176.1,70.059", _draw_="c 9 -#000000ff B 4 1325 1627 1296 1326 1193 247 1176 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1180 70 1175 60 1173 70 "];
	Parallelogram -> C [pos="e,254.88,1606.4 1192.8,1692.6 937.92,1669.2 409.53,1620.6 265,1607.3", _draw_="c 9 -#000000ff B 4 1193 1693 938 1669 410 1621 265 1607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 1604 255 1606 265 1611 "];
	Parallelogram -> D [pos="e,1299.5,43.569 1330.5,1627.3 1324.6,1324.2 1303.2,233.16 1299.7,53.832", _draw_="c 9 -#000000ff B 4 1331 1627 1325 1324 1303 233 1300 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1303 53 1300 44 1296 54 "];
	Parallelogram -> E [pos="e,267.26,1420.9 1180.6,1664.9 922.98,1596.1 414.23,1460.1 277.2,1423.5", _draw_="c 9 -#000000ff B 4 1181 1665 923 1596 414 1460 277 1424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 1420 267 1421 276 1427 "];
	Parallelogram -> F [pos="e,1424.3,48.724 1336.4,1627.3 1353.3,1324.7 1413.8,237.62 1423.7,58.949", _draw_="c 9 -#000000ff B 4 1336 1627 1353 1325 1414 238 1424 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1427 59 1424 49 1420 59 "];
	Parallelogram -> G [pos="e,291.26,1237.4 1165.5,1630.5 906.24,1513.9 423.33,1296.7 300.44,1241.5", _draw_="c 9 -#000000ff B 4 1165 1630 906 1514 423 1297 300 1241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 1238 291 1237 299 1245 "];
	Parallelogram -> H [pos="e,1547.8,75.752 1342.4,1627.2 1382.1,1327.8 1523.1,262.9 1546.5,85.898", _draw_="c 9 -#000000ff B 4 1342 1627 1382 1328 1523 263 1547 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1550 86 1548 76 1543 85 "];
	Parallelogram -> I [pos="e,330.4,1059.3 1211,1627.3 973.24,1474 457.85,1141.5 338.88,1064.8", _draw_="c 9 -#000000ff B 4 1211 1627 973 1474 458 1142 339 1065 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 1062 330 1059 337 1068 "];
	Parallelogram -> J [pos="e,1668.5,123.86 1348.7,1627.3 1411.1,1334.1 1629.7,306.45 1666.4,133.77", _draw_="c 9 -#000000ff B 4 1349 1627 1411 1334 1630 306 1666 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1670 134 1669 124 1663 133 "];
	Parallelogram -> K [pos="e,383.48,889.35 1241.1,1627.1 1027.4,1443.3 503.08,992.23 391.1,895.9", _draw_="c 9 -#000000ff B 4 1241 1627 1027 1443 503 992 391 896 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 893 383 889 389 899 "];
	Parallelogram -> L [pos="e,1784.7,192.81 1355.4,1627.3 1440.6,1342.7 1731.8,369.55 1781.8,202.43", _draw_="c 9 -#000000ff B 4 1355 1627 1441 1343 1732 370 1782 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1785 203 1785 193 1778 201 "];
	Parallelogram -> M [pos="e,449.64,729.92 1261.2,1627 1071.6,1417.5 560.43,852.39 456.65,737.67", _draw_="c 9 -#000000ff B 4 1261 1627 1072 1417 560 852 457 738 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 735 450 730 454 740 "];
	Parallelogram -> N [pos="e,1894.9,281.25 1362.9,1627.3 1470.9,1354.2 1828.2,450.01 1891.1,290.66", _draw_="c 9 -#000000ff B 4 1363 1627 1471 1354 1828 450 1891 291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1894 292 1895 281 1888 289 "];
	Parallelogram -> O [pos="e,527.8,583.25 1276.1,1627.3 1110.3,1396.1 627.62,722.52 533.87,591.72", _draw_="c 9 -#000000ff B 4 1276 1627 1110 1396 628 723 534 592 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 589 528 583 531 593 "];
	Parallelogram -> P [pos="e,1997.3,388.78 1371.6,1627.1 1502.4,1368.2 1916.7,548.24 1992.8,397.71", _draw_="c 9 -#000000ff B 4 1372 1627 1502 1368 1917 548 1993 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1996 399 1997 389 1990 396 "];
	Parallelogram -> Q [pos="e,616.65,451.13 1287.3,1627 1144.6,1376.7 704.16,604.54 621.76,460.08", _draw_="c 9 -#000000ff B 4 1287 1627 1145 1377 704 605 622 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 458 617 451 619 462 "];
	Parallelogram -> R [pos="e,2090.9,513.11 1381.9,1627.1 1535.4,1385.8 1996.6,661.3 2085.4,521.78", _draw_="c 9 -#000000ff B 4 1382 1627 1535 1386 1997 661 2085 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2089 523 2091 513 2083 520 "];
	Parallelogram -> S [pos="e,715.05,335.42 1296.7,1626.9 1176.9,1360.9 789.62,501 719.22,344.69", _draw_="c 9 -#000000ff B 4 1297 1627 1177 1361 790 501 719 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 722 343 715 335 716 346 "];
	Parallelogram -> T [pos="e,2174.1,653.23 1394.5,1627.4 1570.9,1406.9 2066.9,787.17 2167.7,661.12", _draw_="c 9 -#000000ff B 4 1394 1627 1571 1407 2067 787 2168 661 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2171 663 2174 653 2165 659 "];
	Parallelogram -> U [pos="e,821.51,237.33 1304.9,1627.2 1208,1348.8 882.86,413.75 824.93,247.17", _draw_="c 9 -#000000ff B 4 1305 1627 1208 1349 883 414 825 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 246 822 237 821 248 "];
	Parallelogram -> V [pos="e,2245.2,807.32 1411.6,1627.2 1611.2,1430.9 2125.3,925.31 2238.1,814.33", _draw_="c 9 -#000000ff B 4 1412 1627 1611 1431 2125 925 2238 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2241 817 2245 807 2236 812 "];
	Parallelogram -> W [pos="e,934.78,158.57 1312,1627.3 1238,1339.1 982,342.41 937.3,168.4", _draw_="c 9 -#000000ff B 4 1312 1627 1238 1339 982 342 937 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 941 167 935 159 934 169 "];
	Parallelogram -> X [pos="e,2303.2,973.04 1432.5,1629.7 1653,1463.4 2169.6,1073.8 2294.9,979.32", _draw_="c 9 -#000000ff B 4 1432 1630 1653 1463 2170 1074 2295 979 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2297 982 2303 973 2293 976 "];
	Parallelogram -> Y [pos="e,1053.3,100.23 1318.5,1627.2 1267.2,1331.7 1086.4,291.02 1055,110.22", _draw_="c 9 -#000000ff B 4 1318 1627 1267 1332 1086 291 1055 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1058 109 1053 100 1052 111 "];
	Parallelogram -> Z [pos="e,2345.6,1148.5 1439.9,1646.1 1669.1,1520.2 2194.8,1231.4 2336.5,1153.6", _draw_="c 9 -#000000ff B 4 1440 1646 1669 1520 2195 1231 2336 1154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2339 1156 2346 1149 2335 1150 "];
	a -> Parallelogram [pos="e,1466.7,1707.5 2419.1,1722.7 2308.4,1721 1746.6,1712 1477,1707.7", _draw_="c 9 -#000000ff B 4 2419 1723 2308 1721 1747 1712 1477 1708 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1477 1704 1467 1708 1477 1711 "];
	Parallelogram -> Octagon [pos="e,2411.8,1483 1500,1782.8 1776.1,1798.2 2301.4,1643.5 2406.3,1491.6", _draw_="c 9 -#000000ff B 4 1500 1783 1776 1798 2301 1643 2406 1492 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2409 1493 2412 1483 2403 1490 "];
	b -> Parallelogram [pos="e,1333.6,1783.5 1364.7,3355.6 1361.1,3174.3 1340,2109.2 1333.8,1793.5", _draw_="c 9 -#000000ff B 4 1365 3356 1361 3174 1340 2109 1334 1794 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1337 1793 1334 1783 1330 1794 "];
	Parallelogram -> Octagon [pos="e,2371.4,1369.8 1356,1627.1 1495.4,1455.1 2154.7,1284.3 2362.2,1365.9", _draw_="c 9 -#000000ff B 4 1356 1627 1495 1455 2155 1284 2362 1366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2361 1369 2371 1370 2364 1363 "];
	c -> Parallelogram [pos="e,1478.1,1733.4 2407.2,1911.6 2291.5,1889.4 1757.2,1786.9 1487.9,1735.3", _draw_="c 9 -#000000ff B 4 2407 1912 2292 1889 1757 1787 1488 1735 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1489 1732 1478 1733 1487 1739 "];
	Parallelogram -> Octagon [pos="e,2367,1372.6 1362.2,1627.2 1512.2,1468.7 2147.9,1304.1 2357.3,1369.3", _draw_="c 9 -#000000ff B 4 1362 1627 1512 1469 2148 1304 2357 1369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2356 1373 2367 1373 2359 1366 "];
	d -> Parallelogram [pos="e,1327,1783.4 1225.1,3348.4 1236.9,3168 1305.9,2108 1326.3,1793.4", _draw_="c 9 -#000000ff B 4 1225 3348 1237 3168 1306 2108 1326 1793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1330 1794 1327 1783 1323 1793 "];
	Parallelogram -> Octagon [pos="e,2361.6,1375.9 1369.9,1627.1 1530.9,1481.5 2140.9,1323.8 2351.9,1373.3", _draw_="c 9 -#000000ff B 4 1370 1627 1531 1482 2141 1324 2352 1373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2351 1377 2362 1376 2353 1370 "];
	e -> Parallelogram [pos="e,1491.9,1765 2379.3,2095.9 2258.8,2051 1766,1867.2 1501.6,1768.6", _draw_="c 9 -#000000ff B 4 2379 2096 2259 2051 1766 1867 1502 1769 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1503 1765 1492 1765 1500 1772 "];
	Parallelogram -> Octagon [pos="e,2355.1,1379.8 1379,1627.2 1550.5,1494.1 2132.5,1343.8 2345.2,1378", _draw_="c 9 -#000000ff B 4 1379 1627 1550 1494 2132 1344 2345 1378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2345 1381 2355 1380 2346 1375 "];
	f -> Parallelogram [pos="e,1320.2,1783.5 1087.3,3313.8 1114.3,3136.6 1271.4,2104.4 1318.6,1793.8", _draw_="c 9 -#000000ff B 4 1087 3314 1114 3137 1271 2104 1319 1794 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1322 1794 1320 1783 1315 1793 "];
	Parallelogram -> Octagon [pos="e,2347.6,1384.5 1390,1627.3 1571.6,1506.1 2123.2,1363.8 2337.4,1383.4", _draw_="c 9 -#000000ff B 4 1390 1627 1572 1506 2123 1364 2337 1383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2337 1387 2348 1385 2338 1380 "];
	g -> Parallelogram [pos="e,1470.3,1783.5 2349,2279.6 2242.7,2219.6 1734.7,1932.7 1479.3,1788.5", _draw_="c 9 -#000000ff B 4 2349 2280 2243 2220 1735 1933 1479 1789 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1481 1785 1470 1783 1477 1791 "];
	Parallelogram -> Octagon [pos="e,2338,1390.2 1403.6,1627.2 1594.7,1517.4 2112.9,1383.9 2327.9,1389.8", _draw_="c 9 -#000000ff B 4 1404 1627 1595 1517 2113 1384 2328 1390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2328 1393 2338 1390 2328 1386 "];
	h -> Parallelogram [pos="e,1313,1783.4 953.88,3251.8 996.33,3078.2 1236.7,2095.1 1310.5,1793.4", _draw_="c 9 -#000000ff B 4 954 3252 996 3078 1237 2095 1311 1793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1314 1794 1313 1783 1307 1792 "];
	Parallelogram -> Octagon [pos="e,2326.7,1397.1 1419.8,1627.4 1618.7,1528.2 2101.5,1404 2316.7,1397.3", _draw_="c 9 -#000000ff B 4 1420 1627 1619 1528 2101 1404 2317 1397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2317 1401 2327 1397 2317 1394 "];
	i -> Parallelogram [pos="e,1433.3,1783.6 2303.6,2455.6 2209.4,2382.9 1675.1,1970.3 1441.5,1789.9", _draw_="c 9 -#000000ff B 4 2304 2456 2209 2383 1675 1970 1441 1790 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1443 1787 1433 1784 1439 1792 "];
	Parallelogram -> Octagon [pos="e,2324.4,1404.7 1432.8,1630.4 1638.2,1539.4 2102.5,1420.3 2314.2,1405.4", _draw_="c 9 -#000000ff B 4 1433 1630 1638 1539 2102 1420 2314 1405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2315 1409 2324 1405 2314 1402 "];
	j -> Parallelogram [pos="e,1305,1783.5 826.87,3164.4 884.49,2998 1201.5,2082.6 1301.7,1793.1", _draw_="c 9 -#000000ff B 4 827 3164 884 2998 1201 2083 1302 1793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1305 1794 1305 1784 1298 1792 "];
	Parallelogram -> Octagon [pos="e,2324.3,1412.4 1436.4,1638.1 1643.6,1553.9 2103.8,1435.6 2314.2,1413.4", _draw_="c 9 -#000000ff B 4 1436 1638 1644 1554 2104 1436 2314 1413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2315 1417 2324 1412 2314 1410 "];
	k -> Parallelogram [pos="e,1409.7,1783.7 2242.3,2623.1 2159.2,2539.3 1627,2002.8 1417.1,1791.1", _draw_="c 9 -#000000ff B 4 2242 2623 2159 2539 1627 2003 1417 1791 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1419 1788 1410 1784 1414 1793 "];
	Parallelogram -> Octagon [pos="e,2324.6,1420.2 1439.6,1646.2 1648.3,1568.5 2105.4,1450.8 2314.5,1421.6", _draw_="c 9 -#000000ff B 4 1440 1646 1648 1568 2105 1451 2315 1422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2315 1425 2325 1420 2314 1418 "];
	l -> Parallelogram [pos="e,1296,1783.4 708.8,3052.3 781.96,2894.2 1165.6,2065.2 1291.8,1792.5", _draw_="c 9 -#000000ff B 4 709 3052 782 2894 1166 2065 1292 1792 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1295 1794 1296 1783 1289 1791 "];
	Parallelogram -> Octagon [pos="e,2324.6,1428.2 1443.3,1654.1 1653.6,1582.9 2106.8,1466.1 2314.6,1429.9", _draw_="c 9 -#000000ff B 4 1443 1654 1654 1583 2107 1466 2315 1430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2315 1433 2325 1428 2314 1426 "];
	m -> Parallelogram [pos="e,1392,1783.4 2163.2,2786.3 2090.9,2692.3 1582.1,2030.6 1398.2,1791.4", _draw_="c 9 -#000000ff B 4 2163 2786 2091 2692 1582 2031 1398 1791 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1401 1789 1392 1783 1395 1793 "];
	Parallelogram -> Octagon [pos="e,2324.6,1436.3 1446.8,1662.1 1658.5,1597.4 2108,1481.4 2314.6,1438.4", _draw_="c 9 -#000000ff B 4 1447 1662 1659 1597 2108 1481 2315 1438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2315 1442 2325 1436 2314 1435 "];
	n -> Parallelogram [pos="e,1284.9,1783.7 601.22,2918.6 688.56,2773.6 1126.9,2045.9 1279.6,1792.6", _draw_="c 9 -#000000ff B 4 601 2919 689 2774 1127 2046 1280 1793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1283 1794 1285 1784 1277 1791 "];
	Parallelogram -> Octagon [pos="e,2324.6,1444.6 1450.3,1670.3 1663.4,1611.9 2109.2,1496.7 2314.7,1447", _draw_="c 9 -#000000ff B 4 1450 1670 1663 1612 2109 1497 2315 1447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2316 1450 2325 1445 2314 1444 "];
	o -> Parallelogram [pos="e,1379.1,1783.6 2071,2933.4 2009.7,2831.5 1542.8,2055.6 1384.4,1792.4", _draw_="c 9 -#000000ff B 4 2071 2933 2010 2831 1543 2056 1384 1792 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1387 1790 1379 1784 1381 1794 "];
	Parallelogram -> Octagon [pos="e,2329.9,1451.5 1454,1678.4 1670.6,1625.7 2118.5,1509.8 2320.2,1454.2", _draw_="c 9 -#000000ff B 4 1454 1678 1671 1626 2119 1510 2320 1454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2321 1458 2330 1451 2319 1451 "];
	p -> Parallelogram [pos="e,1271,1783.7 505.58,2765.8 604.74,2638.6 1085.8,2021.4 1264.8,1791.7", _draw_="c 9 -#000000ff B 4 506 2766 605 2639 1086 2021 1265 1792 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1268 1794 1271 1784 1262 1789 "];
	Parallelogram -> Octagon [pos="e,2338.7,1457.1 1457.6,1686.7 1678.8,1639.4 2132.9,1521.6 2329,1460.1", _draw_="c 9 -#000000ff B 4 1458 1687 1679 1639 2133 1522 2329 1460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2330 1463 2339 1457 2328 1457 "];
	q -> Parallelogram [pos="e,1369,1783.6 1971.3,3057.2 1919.4,2947.5 1506.8,2075 1373.5,1793", _draw_="c 9 -#000000ff B 4 1971 3057 1919 2948 1507 2075 1373 1793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1376 1791 1369 1784 1370 1794 "];
	Parallelogram -> Octagon [pos="e,2347.2,1462.2 1461.2,1695.1 1686.9,1653.3 2147.2,1533.3 2337.5,1465.7", _draw_="c 9 -#000000ff B 4 1461 1695 1687 1653 2147 1533 2337 1466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2339 1469 2347 1462 2337 1462 "];
	r -> Parallelogram [pos="e,1252.4,1783.5 424.62,2595 535.14,2486.6 1040.2,1991.5 1245.2,1790.5", _draw_="c 9 -#000000ff B 4 425 2595 535 2487 1040 1991 1245 1791 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1248 1793 1252 1783 1243 1788 "];
	Parallelogram -> Octagon [pos="e,2355.2,1466.9 1465,1703.5 1695.6,1667.2 2162.1,1544.9 2345.9,1470.7", _draw_="c 9 -#000000ff B 4 1465 1703 1696 1667 2162 1545 2346 1471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2347 1474 2355 1467 2345 1467 "];
	s -> Parallelogram [pos="e,1360.6,1783.4 1864.3,3161 1822.2,3045.8 1472.5,2089.6 1364,1792.8", _draw_="c 9 -#000000ff B 4 1864 3161 1822 3046 1473 2090 1364 1793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1367 1792 1361 1783 1361 1794 "];
	Parallelogram -> Octagon [pos="e,2362.3,1471.4 1468.7,1712 1703.6,1681.4 2175.3,1556.8 2353,1475.7", _draw_="c 9 -#000000ff B 4 1469 1712 1704 1681 2175 1557 2353 1476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2355 1479 2362 1471 2352 1472 "];
	t -> Parallelogram [pos="e,1230.6,1778.8 359.2,2409.9 479.37,2322.9 994.05,1950.2 1222.3,1784.9", _draw_="c 9 -#000000ff B 4 359 2410 479 2323 994 1950 1222 1785 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1225 1788 1231 1779 1220 1782 "];
	Parallelogram -> Octagon [pos="e,2369,1475.5 1472.6,1720.6 1712.1,1695.5 2189,1568.5 2360.1,1480.2", _draw_="c 9 -#000000ff B 4 1473 1721 1712 1696 2189 1569 2360 1480 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2362 1483 2369 1475 2359 1477 "];
	u -> Parallelogram [pos="e,1353.3,1783.6 1750.1,3245.3 1718,3127 1439.9,2102.6 1356,1793.4", _draw_="c 9 -#000000ff B 4 1750 3245 1718 3127 1440 2103 1356 1793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1359 1792 1353 1784 1353 1794 "];
	Parallelogram -> Octagon [pos="e,2375.4,1479.1 1476.3,1729.3 1720,1709.9 2201.6,1580.5 2366.4,1484.5", _draw_="c 9 -#000000ff B 4 1476 1729 1720 1710 2202 1581 2366 1485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2369 1487 2375 1479 2365 1481 "];
	v -> Parallelogram [pos="e,1222.3,1760.1 311.27,2213.6 443.46,2147.8 973.38,1884 1213.2,1764.6", _draw_="c 9 -#000000ff B 4 311 2214 443 2148 973 1884 1213 1765 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1215 1768 1222 1760 1212 1761 "];
	Parallelogram -> Octagon [pos="e,2380.9,1482.7 1480.3,1738 1728.3,1724.3 2214.2,1592.4 2372.3,1488.5", _draw_="c 9 -#000000ff B 4 1480 1738 1728 1724 2214 1592 2372 1489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2375 1491 2381 1483 2371 1485 "];
	w -> Parallelogram [pos="e,1346.4,1783.6 1625.7,3310.5 1603.5,3189 1406.5,2112.2 1348.2,1793.7", _draw_="c 9 -#000000ff B 4 1626 3311 1604 3189 1406 2112 1348 1794 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1352 1793 1346 1784 1345 1794 "];
	Parallelogram -> Octagon [pos="e,2389.6,1483.1 1484,1746.8 1738.3,1738.8 2234.6,1602.1 2381.6,1489.4", _draw_="c 9 -#000000ff B 4 1484 1747 1738 1739 2235 1602 2382 1489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2384 1492 2390 1483 2380 1487 "];
	x -> Parallelogram [pos="e,1213.1,1739.9 280.64,2010.2 422.37,1969.1 955.16,1814.6 1203.4,1742.7", _draw_="c 9 -#000000ff B 4 281 2010 422 1969 955 1815 1203 1743 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1205 1746 1213 1740 1203 1739 "];
	Parallelogram -> Octagon [pos="e,2396.9,1483.1 1488,1755.7 1748.4,1753.4 2254,1611.9 2389.6,1490", _draw_="c 9 -#000000ff B 4 1488 1756 1748 1753 2254 1612 2390 1490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2392 1493 2397 1483 2387 1487 "];
	y -> Parallelogram [pos="e,1339.9,1783.4 1498.3,3352.4 1485.9,3229.7 1373.7,2117.8 1341,1793.7", _draw_="c 9 -#000000ff B 4 1498 3352 1486 3230 1374 2118 1341 1794 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1344 1793 1340 1783 1337 1794 "];
	Parallelogram -> Octagon [pos="e,2402.8,1483.3 1491.8,1764.7 1757.7,1768.3 2270.9,1622.2 2396.1,1490.7", _draw_="c 9 -#000000ff B 4 1492 1765 1758 1768 2271 1622 2396 1491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2399 1493 2403 1483 2393 1488 "];
	z -> Parallelogram [pos="e,1203.3,1717.2 262.94,1803.7 404.53,1790.7 937.33,1741.7 1193.2,1718.2", _draw_="c 9 -#000000ff B 4 263 1804 405 1791 937 1742 1193 1718 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1194 1722 1203 1717 1193 1715 "];
	Parallelogram -> Octagon [pos="e,2407.7,1483.2 1495.9,1773.7 1767,1783.2 2286.7,1632.7 2401.6,1491.2", _draw_="c 9 -#000000ff B 4 1496 1774 1767 1783 2287 1633 2402 1491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2404 1493 2408 1483 2399 1489 "];
}
