# Generated א' נוב 29 09:10:22 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.042s
# user	0m0.021s
# sys	0m0.006s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,2131.3,1325.9",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1326 2132 1326 2132 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="169,533.12", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 169 522 0 48 4 -1976 "];
		Mashey [pos="1303.8,19", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 1341 37 1267 37 1267 1 1341 1 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1304 9 0 59 6 -Mashey "];
		Bourne [pos="2084.7,533.12", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 2120 551 2050 551 2050 515 2120 515 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2085 523 0 55 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="305,533.12", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 305 522 0 48 4 -1978 "];
		Formshell [pos="1684.7,56.321", width="1.25", height="0.5", _draw_="c 9 -#000000ff p 4 1730 74 1640 74 1640 38 1730 38 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1685 46 0 75 9 -Formshell "];
		csh [pos="1516.5,56.321", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1544 74 1490 74 1490 38 1544 38 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1517 46 0 26 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="441,533.12", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 441 522 0 48 4 -1980 "];
		esh [pos="2055.6,367.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 2083 386 2029 386 2029 350 2083 350 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2056 358 0 26 3 -esh "];
		vsh [pos="1971.5,221.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1998 240 1944 240 1944 204 1998 204 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1971 212 0 26 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="577,533.12", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 577 522 0 48 4 -1982 "];
		ksh [pos="1842.7,113.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1870 132 1816 132 1816 96 1870 96 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1843 104 0 26 3 -ksh "];
		"System-V" [pos="2055.6,698.7", width="1.2222", height="0.5", _draw_="c 9 -#000000ff p 4 2100 717 2012 717 2012 681 2100 681 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2056 689 0 73 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="1116.5,533.12", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1116 522 0 48 4 -1984 "];
		v9sh [pos="1145.6,367.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1173 386 1119 386 1119 350 1173 350 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1146 358 0 35 4 -v9sh "];
		tcsh [pos="1229.7,221.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1257 240 1203 240 1203 204 1257 204 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1230 212 0 31 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="1145.6,698.7", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1146 688 0 48 4 -1986 "];
		"ksh-i" [pos="1516.5,1009.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1544 1028 1490 1028 1490 992 1544 992 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1517 1000 0 37 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="1229.7,844.32", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1230 833 0 48 4 -1988 "];
		KornShell [pos="1842.7,952.4", width="1.25", height="0.5", _draw_="c 9 -#000000ff p 4 1888 970 1798 970 1798 934 1888 934 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1843 942 0 74 9 -KornShell "];
		Perl [pos="2103.3,1230.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 2130 1248 2076 1248 2076 1212 2130 1212 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2103 1220 0 30 4 -Perl "];
		rc [pos="1358.5,952.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1386 970 1332 970 1332 934 1386 934 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1359 942 0 14 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="1034,1008.5", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1034 998 0 48 4 -1990 "];
		tcl [pos="930.6,793.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 958 811 904 811 904 775 958 775 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 931 783 0 18 3 -tcl "];
		Bash [pos="1684.7,1009.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1712 1028 1658 1028 1658 992 1712 992 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1685 1000 0 38 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="925.26,1099.8", width="1.0556", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 925 1089 0 60 6 -future "];
		POSIX [pos="1971.5,844.32", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 2006 862 1936 862 1936 826 2006 826 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1971 834 0 54 5 -POSIX "];
		"ksh-POSIX" [pos="1974.7,1306.9", width="1.4167", height="0.5", _draw_="c 9 -#000000ff p 4 2026 1325 1924 1325 1924 1289 2026 1289 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1975 1297 0 86 9 -ksh-POSIX "];
	}
	1972 [pos="33,533.12", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 33 522 0 48 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="1358.5,113.83", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 1407 132 1311 132 1311 96 1407 96 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1359 104 0 81 8 -Thompson "];
	1972 -> 1976 [pos="e,136.53,533.12 65.23,533.12 83.558,533.12 106.73,533.12 126.53,533.12", _draw_="c 9 -#000000ff B 4 65 533 84 533 107 533 127 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 537 137 533 127 530 "];
	1976 -> 1978 [pos="e,272.53,533.12 201.23,533.12 219.56,533.12 242.73,533.12 262.53,533.12", _draw_="c 9 -#000000ff B 4 201 533 220 533 243 533 263 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 537 273 533 263 530 "];
	1978 -> 1980 [pos="e,408.53,533.12 337.23,533.12 355.56,533.12 378.73,533.12 398.53,533.12", _draw_="c 9 -#000000ff B 4 337 533 356 533 379 533 399 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 537 409 533 399 530 "];
	1980 -> 1982 [pos="e,544.53,533.12 473.23,533.12 491.56,533.12 514.73,533.12 534.53,533.12", _draw_="c 9 -#000000ff B 4 473 533 492 533 515 533 535 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 535 537 545 533 535 530 "];
	1982 -> 1984 [pos="e,1084.1,533.12 609.13,533.12 701.78,533.12 969.5,533.12 1074,533.12", _draw_="c 9 -#000000ff B 4 609 533 702 533 969 533 1074 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1074 537 1084 533 1074 530 "];
	1984 -> 1986 [pos="e,1142.5,680.69 1119.6,551.15 1124.7,579.89 1134.6,636.32 1140.7,670.45", _draw_="c 9 -#000000ff B 4 1120 551 1125 580 1135 636 1141 670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1137 671 1142 681 1144 670 "];
	1986 -> 1988 [pos="e,1219.1,825.94 1156.1,716.85 1170.7,742.03 1197.1,787.76 1214,817.06", _draw_="c 9 -#000000ff B 4 1156 717 1171 742 1197 788 1214 817 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1211 819 1219 826 1217 816 "];
	1988 -> 1990 [pos="e,1055.5,990.49 1208,862.52 1172.8,892.07 1103.2,950.5 1063.5,983.79", _draw_="c 9 -#000000ff B 4 1208 863 1173 892 1103 951 1064 984 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1061 981 1056 990 1065 987 "];
	1990 -> future [pos="e,947.07,1081.5 1012.5,1026.6 996.11,1040.3 973.27,1059.5 955.07,1074.8", _draw_="c 9 -#000000ff B 4 1013 1027 996 1040 973 1060 955 1075 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 952 1072 947 1081 957 1078 "];
	Thompson -> Mashey [pos="e,1314.3,37.228 1348,95.546 1339.9,81.508 1328.5,61.91 1319.4,46.058", _draw_="c 9 -#000000ff B 4 1348 96 1340 82 1329 62 1319 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1322 44 1314 37 1316 48 "];
	Thompson -> Bourne [pos="e,2053.3,514.93 1389.7,131.85 1506,198.97 1914,434.51 2044.4,509.79", _draw_="c 9 -#000000ff B 4 1390 132 1506 199 1914 435 2044 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2043 513 2053 515 2046 507 "];
	Thompson -> csh [pos="e,1489.2,66.263 1406.8,96.263 1430.2,87.727 1458,77.632 1479.7,69.727", _draw_="c 9 -#000000ff B 4 1407 96 1430 88 1458 78 1480 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1481 73 1489 66 1479 66 "];
	csh -> tcsh [pos="e,1256.8,206.29 1489.3,72.049 1437.3,102.09 1323.8,167.62 1265.6,201.18", _draw_="c 9 -#000000ff B 4 1489 72 1437 102 1324 168 1266 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1264 198 1257 206 1267 204 "];
	Bourne -> ksh [pos="e,1853.3,132.25 2074.3,515.1 2036.3,449.13 1904.2,220.45 1858.5,141.16", _draw_="c 9 -#000000ff B 4 2074 515 2036 449 1904 220 1858 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1861 139 1853 132 1855 143 "];
	Bourne -> esh [pos="e,2058.7,385.54 2081.6,515.08 2076.5,486.34 2066.6,429.91 2060.5,395.78", _draw_="c 9 -#000000ff B 4 2082 515 2077 486 2067 430 2061 396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2064 395 2059 386 2057 396 "];
	Bourne -> vsh [pos="e,1978.1,240.04 2078.2,515.04 2059.2,462.94 2004.3,312.2 1981.6,249.63", _draw_="c 9 -#000000ff B 4 2078 515 2059 463 2004 312 1982 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1985 248 1978 240 1978 251 "];
	Bourne -> "System-V" [pos="e,2058.7,680.69 2081.6,551.15 2076.5,579.89 2066.6,636.32 2060.5,670.45", _draw_="c 9 -#000000ff B 4 2082 551 2077 580 2067 636 2061 670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2057 670 2059 681 2064 671 "];
	Bourne -> v9sh [pos="e,1172.9,372.33 2049.6,526.93 1902.3,500.95 1334.7,400.86 1183.1,374.13", _draw_="c 9 -#000000ff B 4 2050 527 1902 501 1335 401 1183 374 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1183 371 1173 372 1182 378 "];
	v9sh -> rc [pos="e,1351.9,934.18 1152.3,385.67 1182.9,469.84 1311.2,822.42 1348.4,924.56", _draw_="c 9 -#000000ff B 4 1152 386 1183 470 1311 822 1348 925 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1345 926 1352 934 1352 924 "];
	Bourne -> Bash [pos="e,1699.9,991.78 2069.6,551.22 2008.2,624.39 1778.3,898.34 1706.3,984.09", _draw_="c 9 -#000000ff B 4 2070 551 2008 624 1778 898 1706 984 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1704 982 1700 992 1709 986 "];
	"ksh-i" -> Bash [pos="e,1657.4,1009.9 1543.5,1009.9 1571.7,1009.9 1615.9,1009.9 1647.3,1009.9", _draw_="c 9 -#000000ff B 4 1544 1010 1572 1010 1616 1010 1647 1010 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1647 1013 1657 1010 1647 1006 "];
	KornShell -> Bash [pos="e,1712.1,999.92 1797.4,968.88 1773.4,977.61 1744.3,988.2 1721.7,996.44", _draw_="c 9 -#000000ff B 4 1797 969 1773 978 1744 988 1722 996 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1720 993 1712 1000 1723 1000 "];
	esh -> ksh [pos="e,1857.8,131.91 2040.2,349.28 2003,304.85 1907.4,190.92 1864.3,139.59", _draw_="c 9 -#000000ff B 4 2040 349 2003 305 1907 191 1864 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1867 137 1858 132 1862 142 "];
	vsh -> ksh [pos="e,1864.3,131.98 1949.9,203.82 1928.6,185.9 1895.7,158.31 1872,138.41", _draw_="c 9 -#000000ff B 4 1950 204 1929 186 1896 158 1872 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1874 136 1864 132 1870 141 "];
	Formshell -> ksh [pos="e,1815.2,103.84 1729.9,72.801 1753.9,81.532 1783,92.123 1805.7,100.36", _draw_="c 9 -#000000ff B 4 1730 73 1754 82 1783 92 1806 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1805 104 1815 104 1807 97 "];
	csh -> ksh [pos="e,1815.3,109 1543.8,61.126 1602,71.401 1738.9,95.527 1805.3,107.23", _draw_="c 9 -#000000ff B 4 1544 61 1602 71 1739 96 1805 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1805 111 1815 109 1806 104 "];
	KornShell -> POSIX [pos="e,1949.9,862.47 1864.2,934.31 1885.6,916.39 1918.5,888.8 1942.2,868.9", _draw_="c 9 -#000000ff B 4 1864 934 1886 916 1918 889 1942 869 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1944 872 1950 862 1940 866 "];
	"System-V" -> POSIX [pos="e,1982.1,825.94 2045.1,716.85 2030.5,742.03 2004.1,787.76 1987.2,817.06", _draw_="c 9 -#000000ff B 4 2045 717 2031 742 2004 788 1987 817 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1984 816 1982 826 1990 819 "];
	ksh -> "ksh-i" [pos="e,1523.2,991.63 1836,132.14 1795,244.86 1576.7,844.48 1526.7,981.85", _draw_="c 9 -#000000ff B 4 1836 132 1795 245 1577 844 1527 982 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1523 981 1523 992 1530 983 "];
	"ksh-i" -> KornShell [pos="e,1797.6,960.35 1543.8,1005.1 1597.3,995.68 1716.9,974.58 1787.5,962.13", _draw_="c 9 -#000000ff B 4 1544 1005 1597 996 1717 975 1788 962 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1788 966 1798 960 1787 959 "];
	KornShell -> "ksh-POSIX" [pos="e,1967.9,1288.9 1849.4,970.47 1871,1028.4 1938.6,1209.9 1964.4,1279.4", _draw_="c 9 -#000000ff B 4 1849 970 1871 1028 1939 1210 1964 1279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1961 1281 1968 1289 1968 1278 "];
	Bourne -> Formshell [pos="e,1699.9,74.448 2069.6,515.01 2008.2,441.84 1778.3,167.89 1706.3,82.145", _draw_="c 9 -#000000ff B 4 2070 515 2008 442 1778 168 1706 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1709 80 1700 74 1704 84 "];
	1984 -> v9sh [style=invis, pos="e,1142.5,385.54 1119.6,515.08 1124.7,486.34 1134.6,429.91 1140.7,395.78"];
	v9sh -> tcsh [style=invis, pos="e,1219.1,240.29 1156.1,349.38 1170.7,324.2 1197.1,278.47 1214,249.17"];
	1988 -> rc [style=invis, pos="e,1336.9,934.25 1251.3,862.41 1272.6,880.34 1305.5,907.92 1329.2,927.82"];
	rc -> KornShell [style=invis, pos="e,1797.3,952.4 1385.6,952.4 1462.4,952.4 1682.9,952.4 1787,952.4"];
	Formshell -> csh [style=invis, pos="e,1543.8,56.321 1639.6,56.321 1612.9,56.321 1579.4,56.321 1554.1,56.321"];
	KornShell -> Perl [style=invis, pos="e,2086.2,1211.9 1859.8,970.63 1904.9,1018.7 2027.2,1149 2079.3,1204.6"];
}
