# Generated א' נוב 29 09:10:29 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.012s
# user	0m0.007s
# sys	0m0.005s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,443,367.31",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 367 444 367 444 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="85,58.5", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 53 -1 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 53 -1 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 143 53 -1 6 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="367,58.5", width="2.0833", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 300 5 300 112 434 112 434 5 S 5 -solid c 9 -#000000ff p 4 303 88 303 109 403 109 403 88 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 329 93 -1 48 9 -elefantel S 5 -solid c 9 -#000000ff p 4 405 48 405 109 431 109 431 48 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 408 53 -1 20 3 -two S 5 -solid c 9 -#000000ff p 4 303 8 303 86 350 86 350 8 S 5 -solid c 9\
 -#c0c0c0ff C 9 -#c0c0c0ff P 4 306 11 306 83 347 83 347 11 S 5 -solid c 9 -#000000ff p 4 306 11 306 83 347 83 347 11 S 5 -solid \
c 9 -#000000ff p 4 309 59 309 80 344 80 344 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 64 -1 26 4 -buca S 5 -solid c 9 \
-#ffff00ff C 9 -#ffff00ff P 4 309 36 309 57 344 57 344 36 S 5 -solid c 9 -#000000ff p 4 309 36 309 57 344 57 344 36 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 324 41 -1 6 1 -c S 5 -solid c 9 -#000000ff p 4 309 14 309 34 344 34 344 14 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 324 19 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 352 48 352 86 403 86 403 48 F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 355 62 -1 45 8 -patratos S 5 -solid c 9 -#000000ff p 4 352 8 352 46 431 46 431 8 F 14.000000 11 -Times-Roman c \
9 -#000000ff T 421 22 -1 7 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="244.86,290.81", width="3.5", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 127 219 127 362 363 362 363 219 S 5 -solid c 9 -#000000ff p 4 130 222 130 359 173 359 173 222 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 136 286 -1 30 5 -Hello S 5 -solid c 9 -#000000ff p 4 175 250 175 359 281 359 281 250 S \
5 -solid c 9 -#000000ff C 9 -#000000ff P 4 181 256 181 353 184 353 184 256 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 181 353 \
181 350 275 350 275 353 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 275 353 275 256 272 256 272 353 S 5 -solid c 9 -#000000ff C\
 9 -#000000ff P 4 275 256 275 259 181 259 181 256 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 187 320 187 347 190 347 190 320 S\
 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 187 347 187 344 269 344 269 347 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 269 347\
 269 320 266 320 266 347 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 269 320 269 323 187 323 187 320 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 224 329 -1 7 1 -b S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 187 291 187 318 190 318 190 291 S 5 -solid c 9\
 -#000000ff C 9 -#000000ff P 4 187 318 187 315 207 315 207 318 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 207 318 207 291 204 \
291 204 318 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 207 291 207 294 187 294 187 291 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 194 300 -1 6 1 -a S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 209 291 209 318 212 318 212 291 S 5 -solid c 9 -#000000ff C\
 9 -#000000ff P 4 209 318 209 315 248 315 248 318 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 248 318 248 291 245 291 245 318 S\
 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 248 291 248 294 209 294 209 291 F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 300\
 -1 25 4 -dino S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 250 291 250 318 253 318 253 291 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 4 250 318 250 315 269 315 269 318 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 269 318 269 291 266 291 266 318 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 269 291 269 294 250 294 250 291 F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 300 -1 6 1 -y\
 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 187 262 187 289 190 289 190 262 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 187 \
289 187 286 269 286 269 289 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 269 289 269 262 266 262 266 289 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 269 262 269 265 187 265 187 262 F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 271 -1 31 5 -rhino S 5 -solid\
 c 9 -#000000ff p 4 283 250 283 330 329 330 329 250 F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 285 -1 32 5 -climb S 5 \
-solid c 9 -#000000ff p 4 331 222 331 330 360 330 360 222 F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 271 -1 17 2 -Up S 5 -solid\
 c 9 -#000000ff p 4 175 222 175 248 281 248 281 222 F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 230 -1 20 3 -low "];
	struct1 -> struct3 [pos="e,192.75,215.09 101.21,82.054 121.23,111.15 156.39,162.25 186.91,206.6", _draw_="c 9 -#000000ff B 4 101 82 121 111 156 162 187 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 209 193 215 190 205 "];
	struct1 -> struct2 [pos="e,291.83,58.5 169.23,58.5 204.68,58.5 245.88,58.5 281.47,58.5", _draw_="c 9 -#000000ff B 4 169 59 205 59 246 59 281 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 62 292 59 282 55 "];
}
