# Generated א' נוב 29 09:10:31 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.025s
# user	0m0.020s
# sys	0m0.004s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,3682.3,3388.2",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 3388 3683 3388 3683 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="1171.9,806.39", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1172 806 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1172 799 0 63 11 -5th Edition "];
	"6th Edition" [pos="1038.9,924.22", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1039 924 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1039 917 0 63 11 -6th Edition "];
	"PWB 1.0" [pos="1679.5,681.29", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1679 681 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1679 674 0 50 7 -PWB 1.0 "];
	LSX [pos="28,257.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 258 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 251 0 25 3 -LSX "];
	"1 BSD" [pos="938,1070.5", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 938 1070 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 938 1063 0 36 5 -1 BSD "];
	"Mini Unix" [pos="118.95,143.99", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 119 144 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 137 0 58 9 -Mini Unix "];
	Wollongong [pos="236.74,19", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 237 19 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 12 0 68 10 -Wollongong "];
	Interdata [pos="2009.4,2019.6", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 2009 2020 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2009 2013 0 51 9 -Interdata "];
	"Unix/TS 3.0" [pos="2142.4,1901.8", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 2142 1902 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2142 1895 0 68 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="1329.3,723.81", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1329 724 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 717 0 50 7 -PWB 2.0 "];
	"7th Edition" [pos="1038.9,1901.8", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1039 1902 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1039 1895 0 63 11 -7th Edition "];
	"8th Edition" [pos="1171.9,2019.6", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1172 2020 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1172 2013 0 63 11 -8th Edition "];
	"32V" [pos="1852,2102.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1852 2102 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1852 2095 0 23 3 -32V "];
	V7M [pos="938,1755.5", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 938 1756 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 938 1749 0 29 3 -V7M "];
	"Ultrix-11" [pos="874.99,1589.4", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 875 1589 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 875 1582 0 52 9 -Ultrix-11 "];
	Xenix [pos="741.05,2271.1", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 741 2271 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 741 2264 0 33 5 -Xenix "];
	"UniPlus+" [pos="643.82,2162.4", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 644 2162 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 2155 0 52 8 -UniPlus+ "];
	"9th Edition" [pos="1102.7,2119.9", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1103 2120 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1103 2113 0 63 11 -9th Edition "];
	"2 BSD" [pos="874.99,1236.6", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 875 1237 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 875 1230 0 36 5 -2 BSD "];
	"2.8 BSD" [pos="853.58,1413", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 854 1413 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 854 1406 0 46 7 -2.8 BSD "];
	"2.9 BSD" [pos="742.41,1413", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 742 1413 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 742 1406 0 46 7 -2.9 BSD "];
	"3 BSD" [pos="1679.5,2144.7", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 1679 2145 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1679 2138 0 36 5 -3 BSD "];
	"4 BSD" [pos="1501.8,2144.7", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 1502 2145 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1502 2138 0 36 5 -4 BSD "];
	"4.1 BSD" [pos="1329.3,2102.2", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 1329 2102 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1329 2095 0 46 7 -4.1 BSD "];
	"4.2 BSD" [pos="906.64,3216.6", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 907 3217 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 907 3210 0 46 7 -4.2 BSD "];
	"4.3 BSD" [pos="927.77,3369.2", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 928 3369 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 928 3362 0 46 7 -4.3 BSD "];
	"Ultrix-32" [pos="789.6,3316.8", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 790 3317 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 790 3310 0 52 9 -Ultrix-32 "];
	"PWB 1.2" [pos="1501.8,681.29", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1502 681 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1502 674 0 50 7 -PWB 1.2 "];
	"USG 1.0" [pos="1852,723.81", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 1852 724 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1852 717 0 47 7 -USG 1.0 "];
	"CB Unix 1" [pos="2243.3,1070.5", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 2243 1070 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2243 1063 0 59 9 -CB Unix 1 "];
	"USG 2.0" [pos="2009.4,806.39", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 2009 806 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2009 799 0 47 7 -USG 2.0 "];
	"CB Unix 2" [pos="2306.3,1236.6", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 2306 1237 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2306 1230 0 59 9 -CB Unix 2 "];
	"CB Unix 3" [pos="2327.7,1413", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 2328 1413 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2328 1406 0 59 9 -CB Unix 3 "];
	"Unix/TS++" [pos="2306.3,1589.4", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 2306 1589 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2306 1582 0 63 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="2458.5,1413", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 2458 1413 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2458 1406 0 77 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="2142.4,924.22", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 2142 924 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2142 917 0 47 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="2236,1984.7", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 2236 1985 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2236 1978 0 68 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="2243.3,1755.5", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 2243 1756 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2243 1749 0 36 6 -TS 4.0 "];
	"System V.0" [pos="3327,2324.3", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 3327 2324 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3327 2317 0 63 10 -System V.0 "];
	"System V.2" [pos="3479.1,2404.1", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 3479 2404 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3479 2397 0 63 10 -System V.2 "];
	"System V.3" [pos="3631.3,2484", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 3631 2484 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3631 2477 0 63 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,1058,907.36 1152.9,823.27 1130,843.57 1091.4,877.76 1065.5,900.65", _draw_="c 9 -#000000ff B 4 1153 823 1130 844 1091 878 1066 901 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1063 898 1058 907 1068 903 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1643.6,690.13 1213.5,796.15 1307.5,772.98 1535.8,716.7 1633.7,692.57", _draw_="c 9 -#000000ff B 4 1213 796 1307 773 1536 717 1634 693 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1635 696 1644 690 1633 689 "];
	"6th Edition" -> LSX [pos="e,47.499,270.68 1014.9,908.4 878.62,818.53 202.4,372.79 55.989,276.28", _draw_="c 9 -#000000ff B 4 1015 908 879 819 202 373 56 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 273 47 271 54 279 "];
	"6th Edition" -> "1 BSD" [pos="e,949.91,1053.2 1026.8,941.85 1009.1,967.46 976.21,1015.1 955.81,1044.7", _draw_="c 9 -#000000ff B 4 1027 942 1009 967 976 1015 956 1045 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 953 1043 950 1053 958 1047 "];
	"6th Edition" -> "Mini Unix" [pos="e,138.41,160.49 1019.3,907.56 900.96,807.19 283.38,283.44 146.03,166.96", _draw_="c 9 -#000000ff B 4 1019 908 901 807 283 283 146 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 164 138 160 144 170 "];
	"6th Edition" -> Wollongong [pos="e,252.21,36.456 1023.6,906.94 924.76,795.37 376.79,177.03 259.03,44.155", _draw_="c 9 -#000000ff B 4 1024 907 925 795 377 177 259 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 261 42 252 36 256 46 "];
	"6th Edition" -> Interdata [pos="e,1994.1,2002.4 1054.2,941.42 1165.6,1067.2 1854.4,1844.7 1987.2,1994.6", _draw_="c 9 -#000000ff B 4 1054 941 1166 1067 1854 1845 1987 1995 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1985 1997 1994 2002 1990 1993 "];
	Interdata -> "Unix/TS 3.0" [pos="e,2123.2,1918.8 2027.8,2003.2 2050.6,1983 2089.5,1948.6 2115.5,1925.5", _draw_="c 9 -#000000ff B 4 2028 2003 2051 1983 2089 1949 2116 1926 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2118 1928 2123 1919 2113 1923 "];
	Interdata -> "PWB 2.0" [pos="e,1338.6,741.5 2000,2001.8 1925.8,1860.4 1433.2,921.82 1343.3,750.6", _draw_="c 9 -#000000ff B 4 2000 2002 1926 1860 1433 922 1343 751 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1346 749 1339 742 1340 752 "];
	Interdata -> "7th Edition" [pos="e,1086.6,1907.5 1968.9,2014.7 1816.3,1996.1 1275.1,1930.4 1096.5,1908.7", _draw_="c 9 -#000000ff B 4 1969 2015 1816 1996 1275 1930 1097 1909 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1097 1905 1087 1908 1096 1912 "];
	"7th Edition" -> "8th Edition" [pos="e,1152.9,2002.7 1058,1918.6 1080.9,1938.9 1119.5,1973.1 1145.3,1996", _draw_="c 9 -#000000ff B 4 1058 1919 1081 1939 1120 1973 1145 1996 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1143 1999 1153 2003 1148 1993 "];
	"7th Edition" -> "32V" [pos="e,1826.4,2095.9 1080.4,1912 1221.9,1946.8 1684.3,2060.8 1816.4,2093.4", _draw_="c 9 -#000000ff B 4 1080 1912 1222 1947 1684 2061 1816 2093 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1816 2097 1826 2096 1818 2090 "];
	"7th Edition" -> V7M [pos="e,949.6,1772.3 1026.8,1884.1 1009,1858.4 975.85,1810.4 955.48,1780.8", _draw_="c 9 -#000000ff B 4 1027 1884 1009 1858 976 1810 955 1781 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 958 1779 950 1772 952 1783 "];
	"7th Edition" -> "Ultrix-11" [pos="e,884.38,1607.3 1029.7,1884.1 1002.3,1832 922.05,1679 889.22,1616.5", _draw_="c 9 -#000000ff B 4 1030 1884 1002 1832 922 1679 889 1616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 892 1614 884 1607 886 1618 "];
	"7th Edition" -> Xenix [pos="e,754.31,2254.6 1025,1919.1 976.67,1979 816.61,2177.4 760.61,2246.8", _draw_="c 9 -#000000ff B 4 1025 1919 977 1979 817 2177 761 2247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 2245 754 2255 763 2249 "];
	"7th Edition" -> "UniPlus+" [pos="e,667.12,2147 1014.8,1917.7 946.71,1962.6 752.91,2090.4 675.92,2141.2", _draw_="c 9 -#000000ff B 4 1015 1918 947 1963 753 2090 676 2141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 2139 667 2147 677 2144 "];
	V7M -> "Ultrix-11" [pos="e,881.78,1607.3 931.26,1737.7 920.25,1708.7 898.34,1650.9 885.35,1616.7", _draw_="c 9 -#000000ff B 4 931 1738 920 1709 898 1651 885 1617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 889 1615 882 1607 882 1618 "];
	"8th Edition" -> "9th Edition" [pos="e,1114.9,2102.3 1159.9,2037.1 1149,2052.8 1132.9,2076.1 1120.6,2094", _draw_="c 9 -#000000ff B 4 1160 2037 1149 2053 1133 2076 1121 2094 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1118 2092 1115 2102 1123 2096 "];
	"1 BSD" -> "2 BSD" [pos="e,881.69,1218.9 931.26,1088.2 920.22,1117.3 898.23,1175.3 885.25,1209.5", _draw_="c 9 -#000000ff B 4 931 1088 920 1117 898 1175 885 1210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 882 1208 882 1219 889 1211 "];
	"2 BSD" -> "2.8 BSD" [pos="e,855.78,1394.9 872.78,1254.8 869.04,1285.6 861.42,1348.4 856.99,1384.9", _draw_="c 9 -#000000ff B 4 873 1255 869 1286 861 1348 857 1385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 854 1385 856 1395 860 1385 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,872.79,1571.3 855.79,1431.2 859.53,1462 867.15,1524.8 871.58,1561.3", _draw_="c 9 -#000000ff B 4 856 1431 860 1462 867 1525 872 1561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 868 1562 873 1571 875 1561 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,781.62,1413 814.38,1413 807.08,1413 799.36,1413 791.79,1413", _draw_="c 9 -#000000ff B 4 814 1413 807 1413 799 1413 792 1413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 792 1409 782 1413 792 1416 "];
	"32V" -> "3 BSD" [pos="e,1709.7,2137.2 1826.6,2108.4 1798.4,2115.4 1752.5,2126.7 1719.5,2134.8", _draw_="c 9 -#000000ff B 4 1827 2108 1798 2115 1753 2127 1720 2135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1719 2131 1710 2137 1720 2138 "];
	"3 BSD" -> "4 BSD" [pos="e,1534.9,2144.7 1646.5,2144.7 1617.9,2144.7 1576.4,2144.7 1545.1,2144.7", _draw_="c 9 -#000000ff B 4 1646 2145 1618 2145 1576 2145 1545 2145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1545 2141 1535 2145 1545 2148 "];
	"4 BSD" -> "4.1 BSD" [pos="e,1363.9,2110.7 1471.4,2137.2 1444.3,2130.5 1404.5,2120.7 1373.9,2113.1", _draw_="c 9 -#000000ff B 4 1471 2137 1444 2131 1404 2121 1374 2113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1374 2110 1364 2111 1373 2116 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,913.41,3198.7 1322.5,2120.1 1273.6,2249 976.39,3032.6 916.98,3189.3", _draw_="c 9 -#000000ff B 4 1322 2120 1274 2249 976 3033 917 3189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 914 3188 913 3199 920 3191 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,865.54,1430.3 1317.3,2084.8 1252.9,1991.5 948.27,1550.2 871.28,1438.6", _draw_="c 9 -#000000ff B 4 1317 2085 1253 1991 948 1550 871 1439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 874 1437 866 1430 868 1441 "];
	"4.1 BSD" -> "8th Edition" [pos="e,1200.4,2034.5 1303.3,2088.5 1277.7,2075.1 1238.3,2054.4 1209.4,2039.2", _draw_="c 9 -#000000ff B 4 1303 2089 1278 2075 1238 2054 1209 2039 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1211 2036 1200 2034 1208 2042 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,925.27,3351.1 909.15,3234.7 912.79,3260.9 919.56,3309.9 923.86,3341", _draw_="c 9 -#000000ff B 4 909 3235 913 3261 920 3310 924 3341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 920 3342 925 3351 927 3341 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,808.84,3300.3 888.1,3232.4 868.81,3249 838.42,3275 816.49,3293.8", _draw_="c 9 -#000000ff B 4 888 3232 869 3249 838 3275 816 3294 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 814 3291 809 3300 819 3296 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1543.1,681.29 1638.3,681.29 1612.9,681.29 1580.2,681.29 1553.2,681.29", _draw_="c 9 -#000000ff B 4 1638 681 1613 681 1580 681 1553 681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1553 678 1543 681 1553 685 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1816.8,715.13 1715.7,690.2 1742.3,696.76 1778.6,705.71 1807.1,712.73", _draw_="c 9 -#000000ff B 4 1716 690 1742 697 1779 706 1807 713 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1806 716 1817 715 1808 709 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1365.1,714.98 1465.6,690.2 1439.3,696.69 1403.5,705.52 1375.2,712.5", _draw_="c 9 -#000000ff B 4 1466 690 1439 697 1403 706 1375 712 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1374 709 1365 715 1376 716 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,2224.5,1053.8 1870.4,740.06 1933.6,796.11 2142.9,981.47 2217,1047.1", _draw_="c 9 -#000000ff B 4 1870 740 1934 796 2143 981 2217 1047 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2215 1050 2225 1054 2219 1045 "];
	"USG 1.0" -> "USG 2.0" [pos="e,1983.2,792.66 1878.4,737.63 1904.6,751.43 1945.2,772.71 1974.2,787.94", _draw_="c 9 -#000000ff B 4 1878 738 1905 751 1945 773 1974 788 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1973 791 1983 793 1976 785 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,2299.5,1218.8 2250.2,1088.5 2261.2,1117.7 2283,1175.3 2296,1209.4", _draw_="c 9 -#000000ff B 4 2250 1089 2261 1118 2283 1175 2296 1209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2293 1211 2300 1219 2299 1208 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,2325.5,1394.9 2308.5,1254.8 2312.3,1285.6 2319.9,1348.4 2324.3,1384.9", _draw_="c 9 -#000000ff B 4 2309 1255 2312 1286 2320 1348 2324 1385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2321 1385 2326 1395 2328 1385 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,2308.5,1571.3 2325.5,1431.2 2321.8,1462 2314.1,1524.8 2309.7,1561.3", _draw_="c 9 -#000000ff B 4 2326 1431 2322 1462 2314 1525 2310 1561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2306 1561 2309 1571 2313 1562 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,2400.2,1413 2374.9,1413 2379.8,1413 2384.8,1413 2389.8,1413", _draw_="c 9 -#000000ff B 4 2375 1413 2380 1413 2385 1413 2390 1413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2390 1416 2400 1413 2390 1409 "];
	"USG 2.0" -> "USG 3.0" [pos="e,2123.9,907.9 2027.6,822.52 2050.5,842.86 2090.1,877.94 2116.3,901.12", _draw_="c 9 -#000000ff B 4 2028 823 2051 843 2090 878 2116 901 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2114 904 2124 908 2119 899 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,2142.4,1883.7 2142.4,942.44 2142.4,1061.4 2142.4,1726.9 2142.4,1873.3", _draw_="c 9 -#000000ff B 4 2142 942 2142 1061 2142 1727 2142 1873 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2139 1874 2142 1884 2146 1874 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,2130.2,1884.1 1341.4,741.38 1432.9,873.95 2014.5,1716.5 2124.4,1875.8", _draw_="c 9 -#000000ff B 4 1341 741 1433 874 2014 1717 2124 1876 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2122 1878 2130 1884 2127 1874 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,2161.4,1918.6 2216.6,1967.5 2202.8,1955.3 2184.1,1938.8 2169,1925.3", _draw_="c 9 -#000000ff B 4 2217 1968 2203 1955 2184 1939 2169 1925 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2171 1923 2161 1919 2167 1928 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,2231.4,1772.8 2154.5,1884.1 2172.2,1858.5 2205.1,1810.9 2225.5,1781.3", _draw_="c 9 -#000000ff B 4 2155 1884 2172 1859 2205 1811 2225 1781 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2229 1783 2231 1773 2223 1779 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,2250.1,1737.7 2299.4,1607.5 2288.4,1636.6 2266.5,1694.2 2253.6,1728.3", _draw_="c 9 -#000000ff B 4 2299 1607 2288 1637 2267 1694 2254 1728 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2250 1727 2250 1738 2257 1730 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,2247.8,1737.3 2323.3,1430.9 2309.5,1487 2267,1659.2 2250.2,1727.3", _draw_="c 9 -#000000ff B 4 2323 1431 2309 1487 2267 1659 2250 1727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2247 1727 2248 1737 2254 1728 "];
	"TS 4.0" -> "System V.0" [pos="e,3298.6,2309.4 2267.2,1768.1 2406.9,1841.4 3118.1,2214.7 3289.7,2304.7", _draw_="c 9 -#000000ff B 4 2267 1768 2407 1841 3118 2215 3290 2305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3288 2308 3299 2309 3291 2302 "];
	"System V.0" -> "System V.2" [pos="e,3450.7,2389.2 3355.6,2339.3 3380,2352.1 3415.1,2370.5 3441.7,2384.5", _draw_="c 9 -#000000ff B 4 3356 2339 3380 2352 3415 2371 3442 2384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3440 2388 3451 2389 3443 2381 "];
	"System V.2" -> "System V.3" [pos="e,3602.8,2469 3507.8,2419.2 3532.1,2431.9 3567.2,2450.4 3593.8,2464.3", _draw_="c 9 -#000000ff B 4 3508 2419 3532 2432 3567 2450 3594 2464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3592 2467 3603 2469 3596 2461 "];
}
