# Generated א' נוב 29 09:10:23 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.026s
# user	0m0.021s
# sys	0m0.004s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,5205.2,7497.4",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 7497 5206 7497 5206 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="1989.3,806.39", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1989 806 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1989 799 0 63 11 -5th Edition "];
	"6th Edition" [pos="1856.3,924.22", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1856 924 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1856 917 0 63 11 -6th Edition "];
	"PWB 1.0" [pos="2496.9,681.29", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2497 681 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 674 0 50 7 -PWB 1.0 "];
	LSX [pos="845.4,257.83", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 845 258 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 251 0 25 3 -LSX "];
	"1 BSD" [pos="1755.4,1070.5", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1755 1070 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1755 1063 0 36 5 -1 BSD "];
	"Mini Unix" [pos="936.35,143.99", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 936 144 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 936 137 0 58 9 -Mini Unix "];
	Wollongong [pos="1054.1,19", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1054 19 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1054 12 0 68 10 -Wollongong "];
	Interdata [pos="2826.8,2019.6", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2827 2020 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2827 2013 0 51 9 -Interdata "];
	"Unix/TS 3.0" [pos="2959.8,1901.8", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2960 1902 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2960 1895 0 68 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="2146.7,723.81", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2147 724 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2147 717 0 50 7 -PWB 2.0 "];
	"7th Edition" [pos="1856.3,1901.8", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1856 1902 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1856 1895 0 63 11 -7th Edition "];
	"8th Edition" [pos="1989.3,2019.6", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1989 2020 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1989 2013 0 63 11 -8th Edition "];
	"32V" [pos="2669.4,2102.2", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2669 2102 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2669 2095 0 23 3 -32V "];
	V7M [pos="1755.4,1755.5", width="0.77778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1755 1756 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1755 1749 0 29 3 -V7M "];
	"Ultrix-11" [pos="1692.4,1589.4", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1692 1589 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1692 1582 0 52 9 -Ultrix-11 "];
	Xenix [pos="1558.4,2271.1", width="0.86111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1558 2271 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1558 2264 0 33 5 -Xenix "];
	"UniPlus+" [pos="1461.2,2162.4", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1461 2162 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1461 2155 0 52 8 -UniPlus+ "];
	"9th Edition" [pos="1630.9,2538.9", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1631 2539 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1631 2532 0 63 11 -9th Edition "];
	"10th Edition" [pos="1530.7,2684", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1531 2684 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1531 2677 0 70 12 -10th Edition "];
	"2 BSD" [pos="1692.4,1236.6", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1692 1237 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1692 1230 0 36 5 -2 BSD "];
	"2.8 BSD" [pos="1671,1413", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1671 1413 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1671 1406 0 46 7 -2.8 BSD "];
	"2.9 BSD" [pos="1559.8,1413", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1560 1413 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1560 1406 0 46 7 -2.9 BSD "];
	"3 BSD" [pos="2496.9,2144.7", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2497 2145 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 2138 0 36 5 -3 BSD "];
	"4 BSD" [pos="2319.2,2144.7", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2319 2145 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2319 2138 0 36 5 -4 BSD "];
	"4.1 BSD" [pos="2146.7,2102.2", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2147 2102 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2147 2095 0 46 7 -4.1 BSD "];
	"4.2 BSD" [pos="341.21,6862.8", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 341 6863 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 6856 0 46 7 -4.2 BSD "];
	"4.3 BSD" [pos="362.54,7011.6", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 363 7012 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 7005 0 46 7 -4.3 BSD "];
	"Ultrix-32" [pos="44,7114.9", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 44 7115 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 44 7108 0 52 9 -Ultrix-32 "];
	"4.4 BSD" [pos="407.17,7323", width="1.0833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 407 7323 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 7316 0 46 7 -4.4 BSD "];
	FreeBSD [pos="549.83,7389.2", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 550 7389 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 7382 0 52 7 -FreeBSD "];
	NetBSD [pos="431.05,7478.4", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 431 7478 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 7471 0 47 6 -NetBSD "];
	OpenBSD [pos="288.84,7426.6", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 289 7427 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 7420 0 57 7 -OpenBSD "];
	"PWB 1.2" [pos="2319.2,681.29", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2319 681 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2319 674 0 50 7 -PWB 1.2 "];
	"USG 1.0" [pos="2669.4,723.81", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2669 724 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2669 717 0 47 7 -USG 1.0 "];
	"CB Unix 1" [pos="3060.7,1070.5", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3061 1070 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3061 1063 0 59 9 -CB Unix 1 "];
	"USG 2.0" [pos="2826.8,806.39", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2827 806 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2827 799 0 47 7 -USG 2.0 "];
	"CB Unix 2" [pos="3123.7,1236.6", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3124 1237 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3124 1230 0 59 9 -CB Unix 2 "];
	"CB Unix 3" [pos="3145.1,1413", width="1.3056", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3145 1413 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3145 1406 0 59 9 -CB Unix 3 "];
	"Unix/TS++" [pos="3123.7,1589.4", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3124 1589 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3124 1582 0 63 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="3275.9,1413", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3276 1413 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3276 1406 0 77 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="2959.8,924.22", width="1.1111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2960 924 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2960 917 0 47 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="3053.4,1984.7", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3053 1985 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3053 1978 0 68 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="3060.7,1755.5", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3061 1756 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3061 1749 0 36 6 -TS 4.0 "];
	"System V.0" [pos="4697.9,2614.8", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 4698 2615 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4698 2608 0 63 10 -System V.0 "];
	"System V.2" [pos="4850,2694.6", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 4850 2695 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4850 2688 0 63 10 -System V.2 "];
	"System V.3" [pos="5002.1,2774.5", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 5002 2774 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5002 2767 0 63 10 -System V.3 "];
	"System V.4" [pos="5154.2,2854.3", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 5154 2854 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5154 2847 0 63 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,1875.4,907.36 1970.3,823.27 1947.4,843.57 1908.8,877.76 1882.9,900.65", _draw_="c 9 -#000000ff B 4 1970 823 1947 844 1909 878 1883 901 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1881 898 1875 907 1885 903 "];
	"5th Edition" -> "PWB 1.0" [pos="e,2461,690.13 2030.9,796.15 2124.9,772.98 2353.2,716.7 2451.1,692.57", _draw_="c 9 -#000000ff B 4 2031 796 2125 773 2353 717 2451 693 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2452 696 2461 690 2450 689 "];
	"6th Edition" -> LSX [pos="e,864.9,270.68 1832.3,908.4 1696,818.53 1019.8,372.79 873.39,276.28", _draw_="c 9 -#000000ff B 4 1832 908 1696 819 1020 373 873 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 875 273 865 271 871 279 "];
	"6th Edition" -> "1 BSD" [pos="e,1767.3,1053.2 1844.2,941.85 1826.5,967.46 1793.6,1015.1 1773.2,1044.7", _draw_="c 9 -#000000ff B 4 1844 942 1826 967 1794 1015 1773 1045 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1770 1043 1767 1053 1776 1047 "];
	"6th Edition" -> "Mini Unix" [pos="e,955.8,160.49 1836.7,907.56 1718.4,807.19 1100.8,283.44 963.43,166.96", _draw_="c 9 -#000000ff B 4 1837 908 1718 807 1101 283 963 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 966 164 956 160 961 170 "];
	"6th Edition" -> Wollongong [pos="e,1069.6,36.456 1841,906.94 1742.2,795.37 1194.2,177.03 1076.4,44.155", _draw_="c 9 -#000000ff B 4 1841 907 1742 795 1194 177 1076 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1079 42 1070 36 1074 46 "];
	"6th Edition" -> Interdata [pos="e,2811.5,2002.4 1871.6,941.42 1983,1067.2 2671.8,1844.7 2804.6,1994.6", _draw_="c 9 -#000000ff B 4 1872 941 1983 1067 2672 1845 2805 1995 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2802 1997 2812 2002 2808 1993 "];
	Interdata -> "Unix/TS 3.0" [pos="e,2940.6,1918.8 2845.2,2003.2 2868,1983 2906.9,1948.6 2932.9,1925.5", _draw_="c 9 -#000000ff B 4 2845 2003 2868 1983 2907 1949 2933 1926 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2935 1928 2941 1919 2931 1923 "];
	Interdata -> "PWB 2.0" [pos="e,2156,741.5 2817.4,2001.8 2743.2,1860.4 2250.6,921.82 2160.7,750.6", _draw_="c 9 -#000000ff B 4 2817 2002 2743 1860 2251 922 2161 751 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2164 749 2156 742 2158 752 "];
	Interdata -> "7th Edition" [pos="e,1904,1907.5 2786.3,2014.7 2633.7,1996.1 2092.5,1930.4 1913.9,1908.7", _draw_="c 9 -#000000ff B 4 2786 2015 2634 1996 2092 1930 1914 1909 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1914 1905 1904 1908 1913 1912 "];
	"7th Edition" -> "8th Edition" [pos="e,1970.3,2002.7 1875.4,1918.6 1898.3,1938.9 1936.9,1973.1 1962.7,1996", _draw_="c 9 -#000000ff B 4 1875 1919 1898 1939 1937 1973 1963 1996 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1961 1999 1970 2003 1965 1993 "];
	"7th Edition" -> "32V" [pos="e,2643.8,2095.9 1897.8,1912 2039.2,1946.8 2501.7,2060.8 2633.8,2093.4", _draw_="c 9 -#000000ff B 4 1898 1912 2039 1947 2502 2061 2634 2093 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2633 2097 2644 2096 2635 2090 "];
	"7th Edition" -> V7M [pos="e,1767,1772.3 1844.2,1884.1 1826.4,1858.4 1793.3,1810.4 1772.9,1780.8", _draw_="c 9 -#000000ff B 4 1844 1884 1826 1858 1793 1810 1773 1781 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1776 1779 1767 1772 1770 1783 "];
	"7th Edition" -> "Ultrix-11" [pos="e,1701.8,1607.3 1847.1,1884.1 1819.7,1832 1739.4,1679 1706.6,1616.5", _draw_="c 9 -#000000ff B 4 1847 1884 1820 1832 1739 1679 1707 1616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1710 1614 1702 1607 1703 1618 "];
	"7th Edition" -> Xenix [pos="e,1571.7,2254.6 1842.4,1919.1 1794.1,1979 1634,2177.4 1578,2246.8", _draw_="c 9 -#000000ff B 4 1842 1919 1794 1979 1634 2177 1578 2247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1575 2245 1572 2255 1581 2249 "];
	"7th Edition" -> "UniPlus+" [pos="e,1484.5,2147 1832.2,1917.7 1764.1,1962.6 1570.3,2090.4 1493.3,2141.2", _draw_="c 9 -#000000ff B 4 1832 1918 1764 1963 1570 2090 1493 2141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1491 2139 1485 2147 1495 2144 "];
	V7M -> "Ultrix-11" [pos="e,1699.2,1607.3 1748.7,1737.7 1737.6,1708.7 1715.7,1650.9 1702.7,1616.7", _draw_="c 9 -#000000ff B 4 1749 1738 1738 1709 1716 1651 1703 1617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1706 1615 1699 1607 1699 1618 "];
	"8th Edition" -> "9th Edition" [pos="e,1643,2521.4 1977.2,2037.2 1924.1,2114.1 1712.1,2421.2 1648.8,2512.9", _draw_="c 9 -#000000ff B 4 1977 2037 1924 2114 1712 2421 1649 2513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1646 2511 1643 2521 1652 2515 "];
	"9th Edition" -> "10th Edition" [pos="e,1542.9,2666.4 1618.8,2556.4 1601.3,2581.7 1569,2628.6 1548.7,2657.9", _draw_="c 9 -#000000ff B 4 1619 2556 1601 2582 1569 2629 1549 2658 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1546 2656 1543 2666 1551 2660 "];
	"1 BSD" -> "2 BSD" [pos="e,1699.1,1218.9 1748.7,1088.2 1737.6,1117.3 1715.6,1175.3 1702.6,1209.5", _draw_="c 9 -#000000ff B 4 1749 1088 1738 1117 1716 1175 1703 1210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1699 1208 1699 1219 1706 1211 "];
	"2 BSD" -> "2.8 BSD" [pos="e,1673.2,1394.9 1690.2,1254.8 1686.4,1285.6 1678.8,1348.4 1674.4,1384.9", _draw_="c 9 -#000000ff B 4 1690 1255 1686 1286 1679 1348 1674 1385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1671 1385 1673 1395 1678 1385 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,1690.2,1571.3 1673.2,1431.2 1676.9,1462 1684.5,1524.8 1689,1561.3", _draw_="c 9 -#000000ff B 4 1673 1431 1677 1462 1685 1525 1689 1561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1686 1562 1690 1571 1692 1561 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,1599,1413 1631.8,1413 1624.5,1413 1616.8,1413 1609.2,1413", _draw_="c 9 -#000000ff B 4 1632 1413 1624 1413 1617 1413 1609 1413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1609 1409 1599 1413 1609 1416 "];
	"32V" -> "3 BSD" [pos="e,2527.1,2137.2 2644,2108.4 2615.8,2115.4 2569.9,2126.7 2536.9,2134.8", _draw_="c 9 -#000000ff B 4 2644 2108 2616 2115 2570 2127 2537 2135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2536 2131 2527 2137 2538 2138 "];
	"3 BSD" -> "4 BSD" [pos="e,2352.3,2144.7 2463.9,2144.7 2435.3,2144.7 2393.7,2144.7 2362.5,2144.7", _draw_="c 9 -#000000ff B 4 2464 2145 2435 2145 2394 2145 2362 2145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2362 2141 2352 2145 2362 2148 "];
	"4 BSD" -> "4.1 BSD" [pos="e,2181.3,2110.7 2288.8,2137.2 2261.7,2130.5 2221.9,2120.7 2191.3,2113.1", _draw_="c 9 -#000000ff B 4 2289 2137 2262 2131 2222 2121 2191 2113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2192 2110 2181 2111 2190 2116 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,347.97,6845 2139.8,2120.4 2024.1,2425.3 492.37,6464.2 351.56,6835.5", _draw_="c 9 -#000000ff B 4 2140 2120 2024 2425 492 6464 352 6835 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 6834 348 6845 355 6837 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,1682.9,1430.3 2134.7,2084.8 2070.3,1991.5 1765.7,1550.2 1688.7,1438.6", _draw_="c 9 -#000000ff B 4 2135 2085 2070 1991 1766 1550 1689 1439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1691 1437 1683 1430 1686 1441 "];
	"4.1 BSD" -> "8th Edition" [pos="e,2017.8,2034.5 2120.7,2088.5 2095.1,2075.1 2055.7,2054.4 2026.8,2039.2", _draw_="c 9 -#000000ff B 4 2121 2089 2095 2075 2056 2054 2027 2039 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2028 2036 2018 2034 2025 2042 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,359.9,6993.2 343.82,6881 347.47,6906.5 354.11,6952.8 358.43,6982.9", _draw_="c 9 -#000000ff B 4 344 6881 347 6906 354 6953 358 6983 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 6984 360 6993 362 6983 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,63.27,7098.5 322.16,6878.9 271.01,6922.3 130.51,7041.5 71.097,7091.9", _draw_="c 9 -#000000ff B 4 322 6879 271 6922 131 7042 71 7092 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 69 7089 63 7099 73 7095 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,404.57,7304.8 365.13,7029.7 372.59,7081.7 394.13,7232 403.14,7294.8", _draw_="c 9 -#000000ff B 4 365 7030 373 7082 394 7232 403 7295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 7295 405 7305 407 7294 "];
	"4.4 BSD" -> FreeBSD [pos="e,520.94,7375.8 434.68,7335.7 456.55,7345.9 487.4,7360.2 511.66,7371.5", _draw_="c 9 -#000000ff B 4 435 7336 457 7346 487 7360 512 7371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 7375 521 7376 513 7368 "];
	"4.4 BSD" -> NetBSD [pos="e,428.28,7460.4 409.95,7341.1 414.09,7368 421.88,7418.7 426.75,7450.4", _draw_="c 9 -#000000ff B 4 410 7341 414 7368 422 7419 427 7450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 7451 428 7460 430 7450 "];
	"4.4 BSD" -> OpenBSD [pos="e,307.68,7410.1 388.94,7338.9 369.31,7356.1 337.89,7383.6 315.49,7403.3", _draw_="c 9 -#000000ff B 4 389 7339 369 7356 338 7384 315 7403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 7401 308 7410 318 7406 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,2360.5,681.29 2455.7,681.29 2430.3,681.29 2397.6,681.29 2370.6,681.29", _draw_="c 9 -#000000ff B 4 2456 681 2430 681 2398 681 2371 681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2370 678 2360 681 2370 685 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,2634.2,715.13 2533.1,690.2 2559.7,696.76 2596,705.71 2624.5,712.73", _draw_="c 9 -#000000ff B 4 2533 690 2560 697 2596 706 2624 713 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2624 716 2634 715 2625 709 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,2182.5,714.98 2283,690.2 2256.7,696.69 2220.9,705.52 2192.6,712.5", _draw_="c 9 -#000000ff B 4 2283 690 2257 697 2221 706 2193 712 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2191 709 2182 715 2193 716 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,3041.9,1053.8 2687.8,740.06 2751,796.11 2960.3,981.47 3034.4,1047.1", _draw_="c 9 -#000000ff B 4 2688 740 2751 796 2960 981 3034 1047 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3032 1050 3042 1054 3037 1045 "];
	"USG 1.0" -> "USG 2.0" [pos="e,2800.6,792.66 2695.7,737.63 2722,751.43 2762.6,772.71 2791.6,787.94", _draw_="c 9 -#000000ff B 4 2696 738 2722 751 2763 773 2792 788 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2790 791 2801 793 2793 785 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,3116.9,1218.8 3067.6,1088.5 3078.6,1117.7 3100.4,1175.3 3113.4,1209.4", _draw_="c 9 -#000000ff B 4 3068 1089 3079 1118 3100 1175 3113 1209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3110 1211 3117 1219 3117 1208 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,3142.9,1394.9 3125.9,1254.8 3129.7,1285.6 3137.3,1348.4 3141.7,1384.9", _draw_="c 9 -#000000ff B 4 3126 1255 3130 1286 3137 1348 3142 1385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3138 1385 3143 1395 3145 1385 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,3125.9,1571.3 3142.9,1431.2 3139.2,1462 3131.5,1524.8 3127.1,1561.3", _draw_="c 9 -#000000ff B 4 3143 1431 3139 1462 3132 1525 3127 1561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3124 1561 3126 1571 3131 1562 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,3217.6,1413 3192.3,1413 3197.2,1413 3202.2,1413 3207.2,1413", _draw_="c 9 -#000000ff B 4 3192 1413 3197 1413 3202 1413 3207 1413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3208 1416 3218 1413 3208 1409 "];
	"USG 2.0" -> "USG 3.0" [pos="e,2941.3,907.9 2845,822.52 2867.9,842.86 2907.5,877.94 2933.7,901.12", _draw_="c 9 -#000000ff B 4 2845 823 2868 843 2908 878 2934 901 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2932 904 2941 908 2936 899 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,2959.8,1883.7 2959.8,942.44 2959.8,1061.4 2959.8,1726.9 2959.8,1873.3", _draw_="c 9 -#000000ff B 4 2960 942 2960 1061 2960 1727 2960 1873 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2956 1874 2960 1884 2963 1874 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,2947.6,1884.1 2158.8,741.38 2250.3,873.95 2831.9,1716.5 2941.8,1875.8", _draw_="c 9 -#000000ff B 4 2159 741 2250 874 2832 1717 2942 1876 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2939 1878 2948 1884 2945 1874 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,2978.8,1918.6 3034,1967.5 3020.2,1955.3 3001.5,1938.8 2986.4,1925.3", _draw_="c 9 -#000000ff B 4 3034 1968 3020 1955 3002 1939 2986 1925 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2989 1923 2979 1919 2984 1928 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,3048.8,1772.8 2971.9,1884.1 2989.6,1858.5 3022.5,1810.9 3042.9,1781.3", _draw_="c 9 -#000000ff B 4 2972 1884 2990 1859 3022 1811 3043 1781 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3046 1783 3049 1773 3040 1779 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,3067.4,1737.7 3116.8,1607.5 3105.8,1636.6 3083.9,1694.2 3071,1728.3", _draw_="c 9 -#000000ff B 4 3117 1607 3106 1637 3084 1694 3071 1728 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3068 1727 3067 1738 3074 1730 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,3065.2,1737.3 3140.7,1430.9 3126.9,1487 3084.4,1659.2 3067.6,1727.3", _draw_="c 9 -#000000ff B 4 3141 1431 3127 1487 3084 1659 3068 1727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3064 1727 3065 1737 3071 1728 "];
	"TS 4.0" -> "System V.0" [pos="e,4669.6,2599.9 3084.8,1768.2 3267.6,1864.1 4435.7,2477.2 4660.5,2595.1", _draw_="c 9 -#000000ff B 4 3085 1768 3268 1864 4436 2477 4660 2595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4659 2598 4670 2600 4662 2592 "];
	"System V.0" -> "System V.2" [pos="e,4821.5,2679.7 4726.5,2629.8 4750.8,2642.6 4785.9,2661 4812.5,2674.9", _draw_="c 9 -#000000ff B 4 4726 2630 4751 2643 4786 2661 4812 2675 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4811 2678 4821 2680 4814 2672 "];
	"System V.2" -> "System V.3" [pos="e,4973.6,2759.5 4878.6,2709.6 4902.9,2722.4 4938,2740.8 4964.6,2754.8", _draw_="c 9 -#000000ff B 4 4879 2710 4903 2722 4938 2741 4965 2755 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4963 2758 4974 2760 4966 2752 "];
	"System V.3" -> "System V.4" [pos="e,5125.7,2839.3 5030.7,2789.5 5055.1,2802.2 5090.2,2820.7 5116.7,2834.6", _draw_="c 9 -#000000ff B 4 5031 2789 5055 2802 5090 2821 5117 2835 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5115 2838 5126 2839 5119 2832 "];
}
