# Generated א' נוב 29 09:10:33 GMT 2009 by circo - graphviz version 2.24.0 (20090616.2323)
#
# 
# real	0m0.017s
# user	0m0.011s
# sys	0m0.005s

digraph Viewfile {
	node [label="\N", style=filled];
	graph [bb="0,0,2124.4,891.78",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 892 2125 892 2125 -1 ",
		xdotversion="1.2"];
	atoi [color=green, pos="28,408.93", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 28 409 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 402 0 21 4 -atoi "];
	chkmalloc [color=green, pos="1009.7,672.47", width="1.2778", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1010 672 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1010 665 0 58 9 -chkmalloc "];
	close [color=green, pos="2095.4,548.06", width="0.77778", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 2095 548 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2095 541 0 28 5 -close "];
	error [color=blue, pos="1171.3,695.7", width="0.77778", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff E 1171 696 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1171 689 0 29 5 -error "];
	exit [color=blue, pos="1263.9,853.08", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff E 1264 853 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1264 846 0 21 4 -exit "];
	fclose [color=green, pos="1966.6,529.5", width="0.83333", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1967 529 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1967 522 0 32 6 -fclose "];
	fgets [color=red, pos="1319.8,189.97", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 1320 190 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1320 183 0 26 5 -fgets "];
	fopen [color=green, pos="1899.3,760.55", width="0.83333", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1899 761 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1899 754 0 32 5 -fopen "];
	fprintf [color=blue, pos="1133.3,872.78", width="0.91667", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff E 1133 873 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1133 866 0 37 7 -fprintf "];
	free [color=blue, pos="1525.9,767.93", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff E 1526 768 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1526 761 0 22 4 -free "];
	free_list [color=blue, pos="1664.1,767.93", width="1.0833", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff E 1664 768 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1664 761 0 46 9 -free_list "];
	fstat [color=green, pos="1368.6,37.784", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1369 38 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1369 31 0 25 5 -fstat "];
	getopt [color=green, pos="1186.1,19", width="0.88889", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1186 19 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1186 12 0 35 6 -getopt "];
	init_list [color=green, pos="886.34,565.56", width="1.0556", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 886 566 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 886 559 0 44 9 -init_list "];
	insert_list [color=green, pos="886.34,252.29", width="1.25", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 886 252 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 886 245 0 56 11 -insert_list "];
	main [color=green, pos="1171.3,122.15", width="0.77778", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1171 122 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1171 115 0 29 4 -main "];
	makeargs [color=blue, pos="1009.7,145.39", width="1.1944", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff E 1010 145 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1010 138 0 53 8 -makeargs "];
	makepairs [color=green, pos="840.35,408.93", width="1.2778", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 840 409 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 840 402 0 57 9 -makepairs "];
	malloc [color=green, pos="965.63,768.99", width="0.94444", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 966 769 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 966 762 0 38 6 -malloc "];
	open [color=green, pos="2017.1,814.38", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 2017 814 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2017 807 0 27 4 -open "];
	printf [color=red, pos="1722.1,168.83", width="0.83333", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 1722 169 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1722 162 0 32 6 -printf "];
	read [color=green, pos="1463.5,120.02", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1463 120 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1463 113 0 24 4 -read "];
	rewind [color=green, pos="1829.9,338.93", width="0.94444", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1830 339 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1830 332 0 38 6 -rewind "];
	viewline [color=green, pos="1408.1,327.3", width="1.1111", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1408 327 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1408 320 0 47 8 -viewline "];
	viewlines [color=green, pos="1408.1,490.55", width="1.1944", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1408 491 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1408 484 0 52 9 -viewlines "];
	walk_list [color=green, pos="1319.8,627.88", width="1.1389", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1320 628 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1320 621 0 50 9 -walk_list "];
	write [color=green, pos="1843.2,119.69", width="0.77778", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 1843 120 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1843 113 0 29 5 -write "];
	fclose -> close [color=green, pos="e,2068,544.12 1995.8,533.71 2014.3,536.37 2038.3,539.83 2058.1,542.69", _draw_="c 9 -#00ff00ff B 4 1996 534 2014 536 2038 540 2058 543 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 2058 546 2068 544 2059 539 "];
	fgets -> fstat [color=green, pos="e,1362.9,55.427 1325.5,172.21 1333.9,145.87 1349.9,96.203 1359.8,65.175", _draw_="c 9 -#00ff00ff B 4 1325 172 1334 146 1350 96 1360 65 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1363 66 1363 55 1357 64 "];
	fgets -> read [color=green, pos="e,1441.5,130.74 1341.6,179.35 1365.8,167.58 1404.9,148.53 1432.3,135.2", _draw_="c 9 -#00ff00ff B 4 1342 179 1366 168 1405 149 1432 135 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1434 138 1441 131 1431 132 "];
	fopen -> open [color=green, pos="e,1994.6,804.1 1923.4,771.57 1941.3,779.77 1966,791.02 1985.5,799.94", _draw_="c 9 -#00ff00ff B 4 1923 772 1941 780 1966 791 1985 800 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1984 803 1995 804 1987 797 "];
	printf -> write [color=green, pos="e,1819.4,129.36 1747.2,158.65 1765.4,151.25 1790.3,141.18 1810.1,133.13", _draw_="c 9 -#00ff00ff B 4 1747 159 1765 151 1790 141 1810 133 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1811 136 1819 129 1809 130 "];
	main -> fgets [color=blue, pos="e,1297.1,179.62 1194.2,132.6 1219.2,144.04 1259.5,162.45 1287.7,175.32", _draw_="c 9 -#0000ffff B 4 1194 133 1219 144 1260 162 1288 175 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1287 179 1297 180 1289 172 "];
	main -> getopt [color=green, pos="e,1183.5,37.108 1173.9,104.19 1176.1,88.456 1179.5,65.338 1182.1,47.152", _draw_="c 9 -#00ff00ff B 4 1174 104 1176 88 1179 65 1182 47 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1186 48 1184 37 1179 47 "];
	main -> makeargs [color=blue, pos="e,1050.6,139.51 1143.9,126.1 1121.2,129.36 1088.4,134.08 1060.9,138.03", _draw_="c 9 -#0000ffff B 4 1144 126 1121 129 1088 134 1061 138 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1060 135 1051 140 1061 142 "];
	main -> makepairs [color=green, pos="e,859.62,392.22 1154.4,136.77 1100.7,183.29 933.51,328.2 867.52,385.38", _draw_="c 9 -#00ff00ff B 4 1154 137 1101 183 934 328 868 385 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 865 383 860 392 869 388 "];
	main -> chkmalloc [color=green, pos="e,1015,654.33 1166,140.15 1142.4,220.49 1046.7,546.67 1017.9,644.56", _draw_="c 9 -#00ff00ff B 4 1166 140 1142 220 1047 547 1018 645 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1014 644 1015 654 1021 646 "];
	main -> error [color=blue, pos="e,1171.3,677.58 1171.3,140.27 1171.3,223.12 1171.3,566.34 1171.3,667.51", _draw_="c 9 -#0000ffff B 4 1171 140 1171 223 1171 566 1171 668 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1168 668 1171 678 1175 668 "];
	main -> viewlines [color=green, pos="e,1396.7,472.81 1182.1,138.94 1219.7,197.53 1345.5,393.2 1391.2,464.38", _draw_="c 9 -#00ff00ff B 4 1182 139 1220 198 1345 393 1391 464 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1388 466 1397 473 1394 463 "];
	makeargs -> chkmalloc [color=blue, pos="e,1009.7,654.4 1009.7,163.53 1009.7,241.62 1009.7,549.39 1009.7,644.39", _draw_="c 9 -#0000ffff B 4 1010 164 1010 242 1010 549 1010 644 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1006 644 1010 654 1013 644 "];
	makepairs -> atoi [color=green, pos="e,55.059,408.93 794.34,408.93 648.43,408.93 197.82,408.93 65.128,408.93", _draw_="c 9 -#00ff00ff B 4 794 409 648 409 198 409 65 409 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 65 405 55 409 65 412 "];
	makepairs -> init_list [color=green, pos="e,880.98,547.32 845.62,426.89 853.59,454.01 868.74,505.63 878.15,537.66", _draw_="c 9 -#00ff00ff B 4 846 427 854 454 869 506 878 538 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 875 539 881 547 882 537 "];
	makepairs -> insert_list [color=green, pos="e,880.98,270.53 845.62,390.96 853.59,363.84 868.74,312.23 878.15,280.19", _draw_="c 9 -#00ff00ff B 4 846 391 854 364 869 312 878 280 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 882 281 881 271 875 279 "];
	makepairs -> chkmalloc [color=green, pos="e,998.39,654.84 851.72,426.63 880.89,472.01 958.46,592.71 992.87,646.25", _draw_="c 9 -#00ff00ff B 4 852 427 881 472 958 593 993 646 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 990 648 998 655 996 645 "];
	free_list -> free [color=blue, pos="e,1553,767.93 1624.8,767.93 1605.5,767.93 1582.2,767.93 1563.1,767.93", _draw_="c 9 -#0000ffff B 4 1625 768 1605 768 1582 768 1563 768 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1563 764 1553 768 1563 771 "];
	init_list -> chkmalloc [color=green, pos="e,990.71,656 904.81,581.57 925.59,599.57 959.5,628.96 983.13,649.43", _draw_="c 9 -#00ff00ff B 4 905 582 926 600 960 629 983 649 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 981 652 991 656 985 647 "];
	insert_list -> chkmalloc [color=green, pos="e,1004.4,654.48 891.64,270.35 911.02,336.34 978.1,564.8 1001.5,644.65", _draw_="c 9 -#00ff00ff B 4 892 270 911 336 978 565 1002 645 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 998 646 1004 654 1005 644 "];
	walk_list -> error [color=blue, pos="e,1194.5,685.11 1291.2,640.96 1266.1,652.41 1229.7,669.03 1203.6,680.95", _draw_="c 9 -#0000ffff B 4 1291 641 1266 652 1230 669 1204 681 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1202 678 1194 685 1205 684 "];
	walk_list -> viewline [color=green, pos="e,1402.7,345.49 1325.1,609.98 1339.9,559.56 1382,416.11 1399.9,355.2", _draw_="c 9 -#00ff00ff B 4 1325 610 1340 560 1382 416 1400 355 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1403 356 1403 345 1397 354 "];
	chkmalloc -> malloc [color=green, pos="e,973.74,751.24 1001.4,690.62 994.79,705.14 985.4,725.7 977.9,742.13", _draw_="c 9 -#00ff00ff B 4 1001 691 995 705 985 726 978 742 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 975 741 974 751 981 744 "];
	chkmalloc -> error [color=blue, pos="e,1143.6,691.72 1053,678.69 1078.1,682.3 1109.4,686.79 1133.5,690.26", _draw_="c 9 -#0000ffff B 4 1053 679 1078 682 1109 687 1133 690 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1133 694 1144 692 1134 687 "];
	error -> exit [color=blue, pos="e,1253.7,835.88 1181.2,712.54 1197.3,739.97 1229.4,794.47 1248.5,826.95", _draw_="c 9 -#0000ffff B 4 1181 713 1197 740 1229 794 1248 827 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1246 829 1254 836 1252 825 "];
	error -> fprintf [color=blue, pos="e,1137.2,854.78 1167.4,713.65 1160.8,744.54 1147.2,807.96 1139.3,844.73", _draw_="c 9 -#0000ffff B 4 1167 714 1161 745 1147 808 1139 845 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1136 844 1137 855 1143 846 "];
	error -> error [color=blue, pos="e,1197.3,689.01 1197.3,702.39 1208.1,702.85 1217.3,700.62 1217.3,695.7 1217.3,692.47 1213.4,690.4 1207.6,689.49", _draw_="c 9 -#0000ffff B 7 1197 702 1208 703 1217 701 1217 696 1217 692 1213 690 1208 689 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1207 686 1197 689 1207 693 "];
	viewline -> fgets [color=red, pos="e,1330.6,206.79 1396.9,309.91 1381.5,286.05 1353.9,242.99 1336.2,215.48", _draw_="c 9 -#ff0000ff B 4 1397 310 1382 286 1354 243 1336 215 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1339 213 1331 207 1333 217 "];
	viewline -> printf [color=red, pos="e,1698.8,180.56 1434.8,313.79 1492.4,284.74 1627.7,216.45 1689.9,185.09", _draw_="c 9 -#ff0000ff B 4 1435 314 1492 285 1628 216 1690 185 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1691 188 1699 181 1688 182 "];
	viewline -> rewind [color=green, pos="e,1795.7,337.99 1448.1,328.41 1527.3,330.59 1703.3,335.44 1785.7,337.71", _draw_="c 9 -#00ff00ff B 4 1448 328 1527 331 1703 335 1786 338 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1786 341 1796 338 1786 334 "];
	viewlines -> fclose [color=green, pos="e,1936.6,527.41 1450.5,493.51 1555.1,500.8 1824.3,519.57 1926.4,526.7", _draw_="c 9 -#00ff00ff B 4 1450 494 1555 501 1824 520 1926 527 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1926 530 1937 527 1927 523 "];
	viewlines -> fopen [color=green, pos="e,1877,748.31 1434.1,504.88 1517.6,550.73 1777.8,693.79 1868.1,743.4", _draw_="c 9 -#00ff00ff B 4 1434 505 1518 551 1778 694 1868 743 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1867 747 1877 748 1870 740 "];
	viewlines -> walk_list [color=green, pos="e,1331.2,610.2 1396.9,507.94 1381.7,531.55 1354.5,573.93 1336.8,601.47", _draw_="c 9 -#00ff00ff B 4 1397 508 1382 532 1354 574 1337 601 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1334 600 1331 610 1340 604 "];
	viewlines -> viewline [color=blue, pos="e,1408.1,345.48 1408.1,472.46 1408.1,444.14 1408.1,389.13 1408.1,355.56", _draw_="c 9 -#0000ffff B 4 1408 472 1408 444 1408 389 1408 356 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1412 355 1408 345 1405 355 "];
}
